# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-10-30 19:02+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ATD"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2009-11-14"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "atd - run jobs queued for later execution"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"B<atd> [B<-l> I<load_avg>] [B<-b> I<batch_interval>] [B<-d>] [B<-f>] [B<-s>]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<atd> runs jobs queued by B<at>(1)B<.>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Specifies a limiting load factor, over which batch jobs should not be run, "
"instead of the compile-time choice of 0.8.  For an SMP system with I<n> "
"CPUs, you will probably want to set this higher than I<n-1.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-b>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify the minimum interval in seconds between the start of two batch jobs "
"(60 default)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Debug; print error messages to standard error instead of using "
"B<syslog>(3)B<.> This option also implies B<-f>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Run B<atd> in the foreground."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"Process the at/batch queue only once.  This is primarily of use for "
"compatibility with old versions of B<at>; B<atd -s> is equivalent to the old "
"B<atrun> command."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "WARNING"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<atd> won't work if its spool directory is mounted via NFS even if "
"I<no_root_squash> is set."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"I</var/spool/atd> The directory for storing jobs; this should be mode 700, "
"owner daemon."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"I</var/spool/atd> The directory for storing output; this should be mode 700, "
"owner daemon."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I</etc/at.allow>, I</etc/at.deny> determine who can use the B<at> system."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<at>(1), B<at.deny>(5), B<at.allow>(5), B<cron>(8), B<crontab>(1), "
"B<syslog>(3)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The functionality of B<atd> should be merged into B<cron>(8)B<.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specifies a limiting load factor, over which batch jobs should not be run, "
"instead of the compile-time choice of 1.5.  For an SMP system with I<n> "
"CPUs, you will probably want to set this higher than I<n-1.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I</var/spool/cron/atjobs> The directory for storing jobs; this should be "
"mode 700, owner daemon."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I</var/spool/cron/atspool> The directory for storing output; this should be "
"mode 700, owner daemon."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"B<atd> [B<-l> I<load_avg>] [B<-b> I<batch_interval>] [B<-d>] [B<-f>] [B<-n>] "
"[B<-s>]"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Process the at/batch queue only once.  This is primarily of use for "
"compatibility with old versions of B<at>;"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Append the hostname of the system to the subject of the e-mails sent by "
"B<atd>."
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<atd -s>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid "is equivalent to the old B<atrun> command."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"I</var/spool/at> The directory for storing jobs; this should be mode 700, "
"owner root."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"I</var/spool/at/spool> The directory for storing output; this should be mode "
"700, owner root."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Specifies a limiting load factor, over which batch jobs should not be run, "
"instead of the compile-time choice of 0.8.  This number is multiplied by the "
"amount of CPUs when comparing to /proc/loadavg, because loadavg is a sum "
"over all processors on Linux."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"I</var/spool/atjobs> The directory for storing jobs; this should be mode "
"700, owner at."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"I</var/spool/atspool> The directory for storing output; this should be mode "
"700, owner at."
msgstr ""
