# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-06 17:56+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "debugfs.reiser4"
msgstr ""

#. type: TH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "02 Oct, 2002"
msgstr ""

#. type: TH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "reiser4progs"
msgstr ""

#. type: TH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "reiser4progs manual"
msgstr ""

#
#.  Please adjust this date whenever revising the manpage.
#.  Some roff macros, for reference:
#.  .nh        disable hyphenation
#.  .hy        enable hyphenation
#.  .ad l      left justify
#.  .ad b      justify to both left and right margins
#.  .nf        disable filling
#.  .fi        enable filling
#.  .br        insert line break
#.  .sp <n>    insert n+1 empty lines
#.  for manpage-specific macros, see man(7)
#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "debugfs.reiser4 - the program for debugging reiser4 filesystem."
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "B<debugfs.reiser4> [ options ] FILE"
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"B<debugfs.reiser4> is reiser4 filesystem debug program. You can disscover "
"the internal reiser4 filesystem structures by using it."
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "COMMON OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "prints program version."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-?, -h, --help>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "prints program help."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-y, --yes>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "assumes an answer 'yes' to all questions."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-f, --force>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"forces debugfs to use whole disk, not block device or mounted partition."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-c, --cache N>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"sets tree cache node number to passed value. This affects very much behavior "
"of libreiser4. It affects speed, tree allocation, etc."
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "BROWSING OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-k, --cat>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "browses passed file like standard cat and ls programs."
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "PRINT OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-t, --print-tree>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "prints the internal tree."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-b, --print-block N>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "prints the block associated with the passed block number."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-n, --print-nodes FILE>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "prints all nodes that the passed file lies in."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-i, --print-file>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "prints all items that the passed file consists of."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-s, --print-super>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"prints the both super blocks: master super block and format specific one."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-j, --print-journal>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "prints the journal with not yet commited transactions (if any)."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-a, --print-alloc>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "prints the block allocator data."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-d, --print-oid>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "prints the oid allocator data."
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "METADATA OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-P, --pack-metadata>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "fetches filesystem metadata and writes them to the standard output."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-U, --unpack-metadata>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"reads filesystem metadata stream from the stdandard input and constructs a "
"new filesystem based on the metadata. debugfs.reiser4 --pack-metadata "
"E<lt>FS1E<gt> | debugfs.reiser4 --unpack-metadata E<lt>FS2E<gt> and then "
"debugfs.reiser4 --pack-metadata E<lt>FS2E<gt> produces a stream equivalent "
"to the first one."
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "PLUGIN OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-p, --print-profile>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"prints the plugin profile. This is the set of default plugins used for all "
"parts of a filesystem -- format, nodes, files, directories, hashes, etc. If "
"--override is specified, then prints modified plugins."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-l, --print-plugins>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "prints all plugins libreiser4 knows about."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<-o, --override TYPE=PLUGIN, ...>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"overrides the default plugin of the type \"TYPE\" by the plugin \"PLUGIN\" "
"in the plugin profile."
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "Examples:"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "debugfs.reiser4 -o nodeptr=nodeptr41,hash=rupasov_hash /dev/hda2"
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Report bugs to E<lt>reiserfs-devel@vger.kernel.orgE<gt>"
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "B<measurefs.reiser4(8),> B<mkfs.reiser4(8),> B<fsck.reiser4(8)>"
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "This manual page was written by Yury Umanets E<lt>umka@namesys.comE<gt>"
msgstr ""
