# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-06 17:57+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "DNF-REPOCLOSURE"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Jan 22, 2023"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "4.3.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "dnf-plugins-core"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "dnf-repoclosure - DNF repoclosure Plugin"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "Display a list of unresolved dependencies for repositories."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "B<dnf repoclosure [E<lt>optionsE<gt>]>"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"I<repoclosure> is a program that reads package metadata from one or more "
"repositories, checks all dependencies, and displays a list of packages with "
"unresolved dependencies."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "Options"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"All general DNF options are accepted, see I<Options> in B<dnf(8)> for "
"details."
msgstr ""

#. type: TP
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "B<--arch E<lt>archE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"Query only packages for specified architecture, can be specified multiple "
"times (default is all compatible architectures with your system). To run "
"repoclosure for arch incompatible with your system use B<--"
"forcearch=E<lt>archE<gt>> option to change basearch."
msgstr ""

#. type: TP
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "B<--best>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "Check only the newest packages per arch."
msgstr ""

#. type: TP
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "B<--check E<lt>repoidE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"Specify repo ids to check, can be specified multiple times (default is all "
"enabled)."
msgstr ""

#. type: TP
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "B<--newest>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "Check only the newest packages in the repos."
msgstr ""

#. type: TP
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "B<--pkg E<lt>pkg-specE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "Check closure for this package only."
msgstr ""

#. type: TP
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "B<--repo E<lt>repoidE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"Specify repo ids to query, can be specified multiple times (default is all "
"enabled)."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "Display list of unresolved dependencies for all enabled repositories:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid ""
"^\".ft C$\n"
"dnf repoclosure\n"
"^\".ft P$\n"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"Display list of unresolved dependencies for rawhide repository and packages "
"with architecture noarch and x86_64:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid ""
"^\".ft C$\n"
"dnf repoclosure --repo rawhide --arch noarch --arch x86_64\n"
"^\".ft P$\n"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"Display list of unresolved dependencies for zmap package from rawhide "
"repository:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid ""
"^\".ft C$\n"
"dnf repoclosure --repo rawhide --pkg zmap\n"
"^\".ft P$\n"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"Display list of unresolved dependencies for myrepo, an add-on for the "
"rawhide repository:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid ""
"^\".ft C$\n"
"dnf repoclosure --repo rawhide --check myrepo\n"
"^\".ft P$\n"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "See AUTHORS in your Core DNF Plugins distribution"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-bookworm
msgid "2023, Red Hat, Licensed under GPLv2+"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Oct 11, 2024"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "4.4.4"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: opensuse-tumbleweed
msgid "2024, Red Hat, Licensed under GPLv2+"
msgstr ""
