# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-06 17:57+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "E2SCRUB"
msgstr ""

#. type: TH
#: archlinux debian-bookworm
#, no-wrap
msgid "May 2024"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "E2fsprogs version 1.47.1"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "e2scrub - check the contents of a mounted ext[234] file system"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<e2scrub [OPTION] MOUNTPOINT | DEVICE>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<e2scrub> attempts to check (but not repair) all metadata in a mounted "
"ext[234] file system if the file system resides on an LVM logical volume.  "
"The block device of the LVM logical volume can also be passed in."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This program snapshots the volume and runs a file system check on the "
"snapshot to look for corruption errors.  The LVM volume group must have at "
"least 256MiB of unallocated space to dedicate to the snapshot or the logical "
"volume will be skipped.  The snapshot will be named I<lvname>.e2scrub and "
"B<udev> will not create symbolic links to it under I</dev/disk>.  Every "
"attempt will be made to remove the snapshots prior to running B<e2scrub>, "
"but in a dire situation it may be necessary to remove the snapshot manually."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"If no errors are found, B<fstrim> can be called on the file system if it is "
"mounted.  If errors are found, the file system will be marked as having "
"errors.  The file system should be taken offline and B<e2fsck> run as soon "
"as possible, because B<e2scrub> does not fix corruptions.  If the file "
"system is not repaired, B<e2fsck> will be run before the next mount."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Print what commands B<e2scrub> would execute to check the file system.  "
"(Note: the commands will not actually be executed; however, since B<e2scrub> "
"needs to run some commands to query the system to determine what commands "
"would be executed, it still needs to be run as root.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Remove the e2scrub snapshot and exit without checking anything."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Run B<fstrim(1)> on the mounted file system if no errors are found."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Print version information and exit."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "EXIT CODE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "The exit codes are the same as in B<e2fsck>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<e2fsck>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Darrick J. Wong E<lt>darrick.wong@oracle.comE<gt>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Copyright \\[co]2018 Oracle.  License is GPLv2+. E<lt>http://www.gnu.org/"
"licenses/gpl-2.0.htmlE<gt>"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "E2fsprogs version 1.47.1-rc2"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "November 2024"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "E2fsprogs version 1.47.2-rc1"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "February 2023"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "E2fsprogs version 1.47.0"
msgstr ""
