# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:29+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "GET-NEWS"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "get-news - Debian Suck front end"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<get-news> [ sitename ] [ B<-h> ] [ B<-outgoingfile> filename ] [ B<-"
"userid> userid ] [ B<-password> password ] [ B<-noauth> ] [ B<-port> port ] "
"[ B<-server> sitename ] [ B<-q> ] [ B<-getonly> ] [ B<-postonly> ] [ B<-"
"timestamp> ] [ B<-verbose> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "sitename"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The name of the site get-news should connect. If this parameter is "
"specified, it will be used for multiple purposes, setting:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
" - the DNS name of the NNTP host which get-news will connect to\n"
"download and upload articles\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
" - the suffix for some configuration files get-news will use\n"
"(sucknewsrc, active-ignore, suckkillfile)\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
" - the news feed name (name of the file in /var/spool/news/outgoing\n"
"which contain list of the articles to be send)\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For example, running the command get-news news.provider.site causes the "
"script to contact news.provider.site, send messages listed in /var/spool/"
"news/outgoing/news.provider.site (according to the feed of this name defined "
"in /etc/news/newsfeeds) and use /etc/suck/sucknewsrc.news.provider.site as "
"list of newsgroups, /etc/suck/suckkillfile.news.provider.site as killfile "
"and (in case -A or -AL is specified in get-news.conf) suit newsgroup list "
"to /etc/suck/active-ignore.news.provider.site."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the sitename parameter is missing (like when get-news is run without "
"parameters), get-news uses parameters from get-news.conf (remoteserver to "
"specify the host, outgoingfile to specify the feed)  and no-suffix "
"configuration files (sucknewsrc, active-ignore, suckkillfile)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-outgoingfile filename"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells get-news to use an alternate remote server outgoing "
"articles filename, instead of the default, the remote server name."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-userid userid"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-password password"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"These two options let you specify a userid and password, if your NNTP server "
"requires them."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-noauth"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells get-news to not send userid and password, even if they are "
"specified in /etc/suck/get-news.conf."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-port port"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option let you specify a port number, if your NNTP server has a non "
"standard one."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-server sitename"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells get-news to use sitename as your local NNTP server, "
"instead of the default, localhost."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-q"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Be quiet.  Do not display the BPS and article count messages during "
"download.  Multiple -q's makes get-news shut up"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-getonly"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Only get new news, don't post anything outgoing."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-postonly"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Only post outgoing news, don't get anything."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-timestamp Add timestamps to the get-news.log and verbose output."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"-verbose Give more messages about what get-news is doing.  Specified "
"multiple times, debugging output is enabled."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "GET-NEWS.CONF"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Suck looks for a file I<get-news.conf> in /etc/suck to initialize some "
"defaults and set some options that are not available on the command line."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "suck(1), testhost(1), rpost(1), lpost(1)."
msgstr ""
