# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-09-06 18:16+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "IFCONFIG"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "2008-10-03"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "net-tools"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Linux System Administrator's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "ifconfig - configure a network interface"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<ifconfig [-v] [-a] [-s] [interface]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<ifconfig [-v] interface [aftype] options | address ...>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<Ifconfig> is used to configure the kernel-resident network interfaces.  It "
"is used at boot time to set up interfaces as necessary.  After that, it is "
"usually only needed when debugging or when system tuning is needed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If no arguments are given, B<ifconfig> displays the status of the currently "
"active interfaces.  If a single B<interface> argument is given, it displays "
"the status of the given interface only; if a single B<-a> argument is given, "
"it displays the status of all interfaces, even those that are down.  "
"Otherwise, it configures an interface."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Address Families"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the first argument after the interface name is recognized as the name of "
"a supported address family, that address family is used for decoding and "
"displaying all protocol addresses.  Currently supported address families "
"include B<inet> (TCP/IP, default), B<inet6> (IPv6), B<ax25> (AMPR Packet "
"Radio), B<ddp> (Appletalk Phase 2), B<ipx> (Novell IPX) and B<netrom> (AMPR "
"Packet radio).  All numbers supplied as parts in IPv4 dotted decimal "
"notation may be decimal, octal, or hexadecimal, as specified in the ISO C "
"standard (that is, a leading 0x or 0X implies hexadecimal; otherwise, a "
"leading '0' implies octal; otherwise, the number is interpreted as decimal). "
"Use of hexadecimal and octal numbers is not RFC-compliant and therefore its "
"use is discouraged."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "display all interfaces which are currently available, even if down"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "display a short list (like netstat -i)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "be more verbose for some error conditions"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<interface>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The name of the interface.  This is usually a driver name followed by a unit "
"number, for example B<eth0> for the first Ethernet interface. If your kernel "
"supports alias interfaces, you can specify them with syntax like B<eth0:0> "
"for the first alias of eth0. You can use them to assign more addresses. To "
"delete an alias interface use B<ifconfig eth0:0 down>.  Note: for every "
"scope (i.e. same net with address/netmask combination) all aliases are "
"deleted, if you delete the first (primary)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<up>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"This flag causes the interface to be activated.  It is implicitly specified "
"if an address is assigned to the interface; you can suppress this behavior "
"when using an alias interface by appending an B<-> to the alias (e.g.  "
"B<eth0:0->).  It is also suppressed when using the IPv4 0.0.0.0 address as "
"the kernel will use this to implicitly delete alias interfaces."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<down>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "This flag causes the driver for this interface to be shut down."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<[-]arp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Enable or disable the use of the ARP protocol on this interface."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<[-]promisc>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Enable or disable the B<promiscuous> mode of the interface.  If selected, "
"all packets on the network will be received by the interface."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<[-]allmulti>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Enable or disable B<all-multicast> mode.  If selected, all multicast packets "
"on the network will be received by the interface."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<mtu N>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "This parameter sets the Maximum Transfer Unit (MTU) of an interface."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<dstaddr addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the remote IP address for a point-to-point link (such as PPP).  This "
"keyword is now obsolete; use the B<pointopoint> keyword instead."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<netmask addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the IP network mask for this interface.  This value defaults to the "
"usual class A, B or C network mask (as derived from the interface IP "
"address), but it can be set to any value."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<add addr/prefixlen>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Add an IPv6 address to an interface."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<del addr/prefixlen>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Remove an IPv6 address from an interface."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<tunnel ::aa.bb.cc.dd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Create a new SIT (IPv6-in-IPv4) device, tunnelling to the given destination."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<irq addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the interrupt line used by this device.  Not all devices can dynamically "
"change their IRQ setting."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<io_addr addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Set the start address in I/O space for this device."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<mem_start addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the start address for shared memory used by this device.  Only a few "
"devices need this."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<media type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the physical port or medium type to be used by the device.  Not all "
"devices can change this setting, and those that can vary in what values they "
"support.  Typical values for B<type> are B<10base2> (thin Ethernet), "
"B<10baseT> (twisted-pair 10Mbps Ethernet), B<AUI> (external transceiver) and "
"so on.  The special medium type of B<auto> can be used to tell the driver to "
"auto-sense the media.  Again, not all drivers can do this."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<[-]broadcast [addr]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the address argument is given, set the protocol broadcast address for "
"this interface.  Otherwise, set (or clear) the B<IFF_BROADCAST> flag for the "
"interface."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<[-]pointopoint [addr]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"This keyword enables the B<point-to-point> mode of an interface, meaning "
"that it is a direct link between two machines with nobody else listening on "
"it."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the address argument is also given, set the protocol address of the other "
"side of the link, just like the obsolete B<dstaddr> keyword does.  "
"Otherwise, set or clear the B<IFF_POINTOPOINT> flag for the interface."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<hw class address>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the hardware address of this interface, if the device driver supports "
"this operation.  The keyword must be followed by the name of the hardware "
"class and the printable ASCII equivalent of the hardware address.  Hardware "
"classes currently supported include B<ether> (Ethernet), B<ax25> (AMPR "
"AX.25), B<ARCnet> and B<netrom> (AMPR NET/ROM)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<multicast>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the multicast flag on the interface. This should not normally be needed "
"as the drivers set the flag correctly themselves."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<address>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The IP address to be assigned to this interface."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<txqueuelen length>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the length of the transmit queue of the device. It is useful to set this "
"to small values for slower devices with a high latency (modem links, ISDN)  "
"to prevent fast bulk transfers from disturbing interactive traffic like "
"telnet too much."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<name >I<newname>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Change the name of this interface to I<newname>. The interface must be shut "
"down first."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Since kernel release 2.2 there are no explicit interface statistics for "
"alias interfaces anymore. The statistics printed for the original address "
"are shared with all alias addresses on the same device. If you want per-"
"address statistics you should add explicit accounting rules for the address "
"using the B<iptables>(8)  command."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Since net-tools 1.60-4 ifconfig is printing byte counters and human readable "
"counters with IEC 60027-2 units. So 1 KiB are 2^10 byte. Note, the numbers "
"are truncated to one decimal (which can by quite a large error if you "
"consider 0.1 PiB is 112.589.990.684.262 bytes :)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Interrupt problems with Ethernet device drivers fail with EAGAIN "
"I<(SIOCSIIFLAGS: Resource temporarily unavailable)> it is most likely a "
"interrupt conflict. See I<http://www.scyld.com/expert/irq-conflict.html> for "
"more information."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/dev>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/if_inet6>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Ifconfig uses the ioctl access method to get the full address information, "
"which limits hardware addresses to 8 bytes.  Because Infiniband hardware "
"address has 20 bytes, only the first 8 bytes are displayed correctly.  "
"Please use B<ip link> command from B<iproute2> package to display link layer "
"informations including the hardware address."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"While appletalk DDP and IPX addresses will be displayed they cannot be "
"altered by this command."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<route>(8), B<netstat>(8), B<arp>(8), B<rarp>(8), B<iptables>(8), "
"B<ifup>(8), B<interfaces>(5)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"http://physics.nist.gov/cuu/Units/binary.html - Prefixes for binary multiples"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Fred N. van Kempen, E<lt>waltje@uwalt.nl.mugnet.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Alan Cox, E<lt>Alan.Cox@linux.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Phil Blundell, E<lt>Philip.Blundell@pobox.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Andi Kleen"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Bernd Eckenfels, E<lt>net-tools@lina.inka.deE<gt>"
msgstr ""

#. type: SH
#: fedora-41 fedora-rawhide
#, no-wrap
msgid "NOTE"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"This program is obsolete! For replacement check B<ip addr> and B<ip link>.  "
"For statistics use B<ip -s link>."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid "B<ip(8),> B<iptables(8)>"
msgstr ""
