# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:28+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "ISOSIZE"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "isosize - output the length of an iso9660 filesystem"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<isosize> [options] I<iso9660_image_file>"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This command outputs the length of an iso9660 filesystem that is contained "
"in the specified file. This file may be a normal file or a block device "
"(e.g. I</dev/hdd> or I</dev/sr0>). In the absence of any options (and "
"errors), it will output the size of the iso9660 filesystem in bytes. This "
"can now be a large number (E<gt>E<gt> 4 GB)."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-x>, B<--sectors>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Show the block count and block size in human-readable form. The output uses "
"the term \"sectors\" for \"blocks\"."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-d>, B<--divisor> I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Only has an effect when B<-x> is not given. The value shown (if no errors) "
"is the iso9660 file size in bytes divided by I<number>. So if I<number> is "
"the block size then the shown value will be the block count."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The size of the file (or block device) holding an iso9660 filesystem can be "
"marginally larger than the actual size of the iso9660 filesystem. One reason "
"for this is that cd writers are allowed to add \"run out\" sectors at the "
"end of an iso9660 image."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<0>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "success"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<1>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "generic failure, such as invalid usage"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<32>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "all failed"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<64>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "some failed"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<isosize> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
