# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:34+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "KEYTAB-LILO.PL"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "April 1998"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "keytab-lilo - compile keytables files for use with LILO"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B</usr/sbin/keytab-lilo> [B<-p> I<R old_code = new_code ]> ...  "
"[I<default_layout>]I< kbd_layout>"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<keytab-lilo> is a program which compiles keytable definitions (in the "
"format specified in B<keytables(5)>)  into a format which can be used by "
"B<lilo(8)> to set the keyboard type when booting [using the B<keytable> "
"parameter in B</etc/lilo.conf>]."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"I<kbd_layout> should be the name of a map file which specifies the desired "
"keyboard layout. This file may be a B<gzip(1)> compressed map. If no file "
"extension is given, B<.map.gz> is assumed. If the full pathname is not "
"specified, B</usr/share/keymaps/> is assumed."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Since B<lilo> essentially needs to know the differences between the BIOS "
"keyboard mapping and the one you require, the I<default_layout> file should "
"contain a B<keytables(5)> file for the BIOS default mapping. If no "
"I<default_layout> file is specified, B<us.map.gz> is used."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<keytab-lilo> writes the output translation table as a binary string to "
"standard output, so you should redirect it to a suitable file.  B<lilo> has "
"no particular restrictions on the name of keyboard translation files, but "
"the suggested naming convention and location is B</boot/>I<mapping>B<.ktl> "
"(where B<.ktl> stands for \"Keyboard Table for Lilo\")."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "I<R old_code = new_code>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Specifies corrections (\"patches\") to the mapping obtained from the "
"translation table files. E.g. if pressing the upper case \"A\" should yield "
"an at sign, -p 65=64 would be used. The -p option can be repeated any number "
"of times. The codes can also be given as hexadecimal or as octal numbers if "
"they are prefixed with 0x or 0, respectively."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<keytab-lilo dvorak E<gt>/boot/dvorak.ktl>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This is the most common form of invocation; it simply compiles the given map "
"file (in this case dvorak) and puts the result in B</boot/dvorak.ktl>."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Werner Almesberger (almesber@bernina.ethz.ch)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Peter Maydell (pmaydell@chiark.greenend.org.uk) wrote this manual page."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<lilo>(8), B<keytables>(5), B<gzip>(1)"
msgstr ""
