# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:30+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux
#, no-wrap
msgid "$Mdocdate: February 13 2021 $"
msgstr ""

#. type: Dt
#: archlinux
#, no-wrap
msgid "MAKEMAP 8"
msgstr ""

#. #-#-#-#-#  archlinux: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-bookworm: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "E<.Nm makemap>"
msgstr ""

#. type: Nd
#: archlinux
#, no-wrap
msgid "create database maps for smtpd"
msgstr ""

#. #-#-#-#-#  archlinux: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-bookworm: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"E<.Nm makemap> E<.Op Fl U> E<.Op Fl d Ar dbtype> E<.Op Fl o Ar dbfile> E<.Op "
"Fl t Ar type> E<.Ar file>"
msgstr ""

#. #-#-#-#-#  archlinux: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-bookworm: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Maps provide a generic interface for associating a textual key to a value.  "
"Such associations may be accessed through a plaintext file, database, or "
"DNS.  The format of these file types is described below.  E<.Nm> itself "
"creates the database maps used by keyed map lookups specified in E<.Xr "
"smtpd.conf 5>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"E<.Nm> reads input from E<.Ar file> and writes data to a file which is named "
"by adding a E<.Dq .db> suffix to E<.Ar file>.  The current line can be "
"extended over multiple lines using a backslash E<.Pq Sq \\e>.  Comments can "
"be put anywhere in the file using a hash mark E<.Pq Sq #>, and extend to the "
"end of the current line.  Care should be taken when commenting out multi-"
"line text: the comment is effective until the end of the entire block.  In "
"all cases, E<.Nm> reads lines consisting of words separated by whitespace.  "
"The first word of a line is the database key; the remainder represents the "
"mapped value.  The database key and value may optionally be separated by the "
"colon character."
msgstr ""

#. type: Plain text
#: archlinux
msgid "The options are as follows:"
msgstr ""

#. type: It
#: archlinux
#, no-wrap
msgid "Fl d Ar dbtype"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify the format of the database.  Available formats are E<.Ar hash> and "
"E<.Ar btree>.  The default value is E<.Ar hash>."
msgstr ""

#. type: It
#: archlinux
#, no-wrap
msgid "Fl o Ar dbfile"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Write the generated database to E<.Ar dbfile>."
msgstr ""

#. type: It
#: archlinux
#, no-wrap
msgid "Fl t Ar type"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify the format of the resulting map file.  The default map format is "
"suitable for storing simple, unstructured, key-to-value string "
"associations.  However, if the mapped value has special meaning, as in the "
"case of a virtual domains file, a suitable E<.Ar type> must be provided.  "
"The available output types are:"
msgstr ""

#. type: It
#: archlinux
#, no-wrap
msgid "Cm aliases"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The mapped value is a comma-separated list of mail destinations.  This "
"format can be used for building user aliases and user mappings for virtual "
"domain files."
msgstr ""

#. type: It
#: archlinux
#, no-wrap
msgid "Cm set"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"There is no mapped value \\(en a map of this type will only allow for the "
"lookup of keys.  This format can be used for building primary domain maps."
msgstr ""

#. type: It
#: archlinux
#, no-wrap
msgid "Fl U"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Instead of generating a database map from text input, dump the contents of a "
"database map as text with the key and value separated with a tab."
msgstr ""

#. type: Sh
#: archlinux
#, no-wrap
msgid "PRIMARY DOMAINS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Primary domains can be kept in tables.  To create a primary domain table, "
"add each primary domain on a single line by itself."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"In addition to adding an entry to the primary domain map, one must add a "
"filter rule that accepts mail for the domain map, for example:"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid "table domains db:/etc/smtpd/domains.db\n"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid "action \"local\" mbox\n"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid "match for domain E<lt>domainsE<gt> action \"local\"\n"
msgstr ""

#. type: Sh
#: archlinux
#, no-wrap
msgid "VIRTUAL DOMAINS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Virtual domains may also be kept in tables.  To create a virtual domain "
"table, add each virtual domain on a single line by itself."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Virtual domains expect a mapping of virtual users to real users in order to "
"determine if a recipient is accepted or not.  The mapping format is an "
"extension to E<.Xr aliases 5>, which allows the use of E<.Dq "
"user@domain.tld> to accept user only on the specified domain, E<.Dq user> to "
"accept the user for any of the virtual domains, E<.Dq @domain.tld> to "
"provide a catch-all for the specified domain and E<.Dq @> to provide a "
"global catch-all for all domains.  E<.Xr smtpd 8> will perform the lookups "
"in that specific order."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"To create a single virtual address, add E<.Dq user@example.com user> to the "
"users map.  To handle all mail destined to any user at example.com, add "
"E<.Dq @example.com user> to the virtual map."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"In addition to adding an entry to the virtual map, one must add a filter "
"rule that accepts mail for virtual domains, for example:"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"table vdomains db:/etc/smtpd/vdomains.db\n"
"table vusers db:/etc/smtpd/users.db\n"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid "action \"local\" mbox virtual E<lt>vusersE<gt>\n"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"match for domain E<lt>vdomainsE<gt> action \"local\"\n"
"match for domain \"example.org\" action \"local\"\n"
msgstr ""

#. type: Sh
#: archlinux
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: archlinux
#, no-wrap
msgid "Pa /etc/smtpd/aliases"
msgstr ""

#. type: Plain text
#: archlinux
msgid "List of user mail aliases."
msgstr ""

#. type: It
#: archlinux
#, no-wrap
msgid "Pa /etc/smtpd/secrets"
msgstr ""

#. type: Plain text
#: archlinux
msgid "List of remote host credentials."
msgstr ""

#. type: Sh
#: archlinux
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "E<.Ex -std makemap>"
msgstr ""

#. #-#-#-#-#  archlinux: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-bookworm: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"E<.Xr aliases 5>, E<.Xr smtpd.conf 5>, E<.Xr table 5>, E<.Xr newaliases 8>, "
"E<.Xr smtpd 8>"
msgstr ""

#. #-#-#-#-#  archlinux: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-bookworm: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: makemap.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The E<.Nm> command first appeared in E<.Ox 4.6> as a replacement for the "
"equivalent command shipped with sendmail."
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "MAKEMAP"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "$Date: 2013-11-22 20:51:52 $"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "makemap - create database maps for sendmail"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"B<makemap> [B<-C> I<file>] [B<-N>] [B<-c> I<cachesize>] [B<-d>] [B<-D> "
"I<commentchar>] [B<-e>] [B<-f>] [B<-i> I<type>] [B<-l>] [B<-o>] [B<-r>] [B<-"
"s>] [B<-t> I<delim>] [B<-u>] [B<-v>] I<maptype mapnam>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"B<Makemap> creates the database maps used by the keyed map lookups in "
"sendmail(8).  It reads input from the standard input and outputs them to the "
"indicated I<mapname.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Depending on how it is compiled, B<makemap> handles different database "
"formats, selected using the I<maptype> parameter.  They may be"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "dbm"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "DBM format maps.  This requires the ndbm(3)  library."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "btree"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "B-Tree format maps.  This requires the new Berkeley DB library."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "hash"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "Hash format maps.  This also requires the Berkeley DB library."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "cdb"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"CDB (Constant DataBase) format maps.  This requires the tinycdb library."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "implicit"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "The first available format in the following order: hash, dbm, and cdb."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"In all cases, B<makemap> reads lines from the standard input consisting of "
"two words separated by white space.  The first is the database key, the "
"second is the value.  The value may contain ``%I<n>'' strings to indicate "
"parameter substitution.  Literal percents should be doubled (``%%'').  Blank "
"lines and lines beginning with ``#'' are ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Notice: do B<not> use B<makemap> to create the aliases data base, but "
"B<newaliases> which puts a special token into the data base that is required "
"by B<sendmail.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"If the I<TrustedUser> option is set in the sendmail configuration file and "
"B<makemap> is invoked as root, the generated files will be owned by the "
"specified I<TrustedUser.>"
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Flags"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-C>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Use the specified B<sendmail> configuration file for looking up the "
"TrustedUser option."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-N>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Include the null byte that terminates strings in the map.  This must match "
"the -N flag in the sendmail.cf ``K'' line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "Use the specified hash and B-Tree cache size."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-D>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Use to specify the character to use to indicate a comment (which is "
"ignored)  instead of the default of '#'."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Allow duplicate keys in the map.  This is only allowed on B-Tree format "
"maps.  If two identical keys are read, they will both be inserted into the "
"map."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-e>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "Allow empty value (right hand side)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Normally all upper case letters in the key are folded to lower case.  This "
"flag disables that behaviour.  This is intended to mesh with the -f flag in "
"the B<K> line in sendmail.cf.  The value is never case folded."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-i>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Use the specified type as fallback if the given I<maptype> is not available."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "List supported map types."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Append to an old file.  This allows you to augment an existing file.  Note: "
"this might not be supported by all database types, e.g., cdb."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Allow replacement of existing keys.  Normally B<makemap> complains if you "
"repeat a key, and does not do the insert."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Ignore safety checks on maps being created.  This includes checking for hard "
"or symbolic links in world writable directories."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Use the specified delimiter instead of white space (also for dumping a map)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "dump (unmap) the content of the database to standard output."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "Verbosely print what it is doing."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Example"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "makemap hash /etc/mail/access E<lt> /etc/mail/access"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "sendmail(8), newaliases(1)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "The B<makemap> command appeared in 4.4BSD."
msgstr ""
