# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:31+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MODPROBE"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-08-26"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "kmod"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "modprobe"
msgstr ""

#. #-#-#-#-#  archlinux: modprobe.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: modprobe.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#. #-#-#-#-#  debian-unstable: modprobe.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-41: modprobe.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: modprobe.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: modprobe.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-16-0: modprobe.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: modprobe.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "modprobe - Add and remove modules from the Linux Kernel"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<modprobe> [B<-v>] [B<-V>] [B<-C> I<config-file>] [B<-n>] [B<-i>] [B<-q>] [B<-b>] [I<modulename>]\n"
"         [I<module parameters>.\\&.\\&.\\&]\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<modprobe> [B<-r>] [B<-v>] [B<-n>] [B<-i>] [I<modulename>.\\&.\\&.\\&]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<modprobe> [B<-c>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<modprobe> [B<--dump-modversions>] [I<filename>]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<modprobe> intelligently adds or removes a module from the Linux kernel: "
"note that for convenience, there is no difference between _ and - in module "
"names (automatic underscore conversion is performed).\\& B<modprobe> looks "
"in the module directory /usr/lib/`uname -r` for all the modules and other "
"files, except for the optional configuration files (see B<modprobe.\\&d>(5))."
"\\& B<modprobe> will also use module options specified on the kernel command "
"line in the form of E<lt>moduleE<gt>.\\&E<lt>optionE<gt> and blacklists in "
"the form of modprobe.\\&blacklist=E<lt>moduleE<gt>.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that unlike in 2.\\&4 series Linux kernels (which are not supported by "
"this tool) this version of B<modprobe> does not do anything to the module "
"itself: the work of resolving symbols and understanding parameters is done "
"inside the kernel.\\& So module failure is sometimes accompanied by a kernel "
"message: see B<dmesg>(8).\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<modprobe> expects an up-to-date modules.\\&dep.\\&bin file as generated by "
"the corresponding B<depmod> utility shipped along with B<modprobe> (see "
"B<depmod>(8)).\\& This file lists what other modules each module needs (if "
"any), and B<modprobe> uses this to add or remove these dependencies "
"automatically.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If any arguments are given after the I<modulename>, they are passed to the "
"kernel (in addition to any options listed in the configuration file).\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When loading modules, I<modulename> can also be a path to the module.\\& If "
"the path is relative, it must explicitly start with \".\\&/\".\\& Note that "
"this may fail when using a path to a module with dependencies not matching "
"the installed B<depmod> database.\\&"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-a> B<--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Insert all module names on the command line.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-b> B<--use-blacklist>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option causes B<modprobe> to apply the B<blacklist> commands in the "
"configuration files (if any) to module names as well.\\& It is usually used "
"by B<udev>(7).\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-C> I<directory> B<--config> I<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option overrides the default configuration directory.\\& See B<modprobe."
"\\&d>(5).\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option is passed through B<install> or B<remove> commands to other "
"B<modprobe> commands in the MODPROBE_OPTIONS environment variable.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-c> B<--showconfig>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Dump out the effective configuration from the config directory and exit.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--dump-modversions>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Print out a list of module versioning information required by a module.\\& "
"This option is commonly used by distributions in order to package up a Linux "
"kernel module using module versioning deps.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-d> B<--dirname>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Root directory for modules, / by default.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--first-time>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Normally, B<modprobe> will succeed (and do nothing) if told to insert a "
"module which is already present or to remove a module which isn'\\&t present."
"\\& This is ideal for simple scripts; however, more complicated scripts "
"often want to know whether B<modprobe> really did something: this option "
"makes B<modprobe> fail in the case that it actually didn'\\&t do anything.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--force-vermagic>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Every module contains a small string containing important information, such "
"as the kernel and compiler versions.\\& If a module fails to load and the "
"kernel complains that the \"version magic\" doesn'\\&t match, you can use "
"this option to remove it.\\& Naturally, this check is there for your "
"protection, so using this option is dangerous unless you know what you'\\&re "
"doing.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This applies to any modules inserted: both the module (or alias) on the "
"command line and any modules on which it depends.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--force-modversion>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When modules are compiled with CONFIG_MODVERSIONS set, a section detailing "
"the versions of every interfaced used by (or supplied by) the module is "
"created.\\& If a module fails to load and the kernel complains that the "
"module disagrees about a version of some interface, you can use B<--force-"
"modversion> to remove the version information altogether.\\& Naturally, this "
"check is there for your protection, so using this option is dangerous unless "
"you know what you'\\&re doing.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-f> B<--force>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Try to strip any versioning information from the module which might "
"otherwise stop it from loading: this is the same as using both B<--force-"
"vermagic> and B<--force-modversion>.\\& Naturally, these checks are there "
"for your protection, so using this option is dangerous unless you know what "
"you are doing.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-i> B<--ignore-install> B<--ignore-remove>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option causes B<modprobe> to ignore B<install> and B<remove> commands "
"in the configuration file (if any) for the module specified on the command "
"line (any dependent modules are still subject to commands set for them in "
"the configuration file).\\& Both B<install> and B<remove> commands will "
"currently be ignored when this option is used regardless of whether the "
"request was more specifically made with only one or other (and not both) of "
"B<--ignore-install> or B<--ignore-remove>.\\& See B<modprobe.\\&d>(5).\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-n> B<--dry-run> B<--show>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option does everything but actually insert or delete the modules (or "
"run the install or remove commands).\\& Combined with B<-v>, it is useful "
"for debugging problems.\\& For historical reasons both B<--dry-run> and B<--"
"show> actually mean the same thing and are interchangeable.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-q> B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"With this flag, B<modprobe> won'\\&t print an error message if you try to "
"remove or insert a module it can'\\&t find (and isn'\\&t an alias or "
"B<install>/B<remove> command).\\& However, it will still return with a non-"
"zero exit status.\\& The kernel uses this to opportunistically probe for "
"modules which might exist using request_module.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-R> B<--resolve-alias>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Print all module names matching an alias.\\& This can be useful for "
"debugging module alias problems.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-r> B<--remove>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option causes B<modprobe> to remove rather than insert a module.\\& If "
"the modules it depends on are also unused, B<modprobe> will try to remove "
"them too.\\& Unlike insertion, more than one module can be specified on the "
"command line (it does not make sense to specify module parameters when "
"removing modules).\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"There is usually no reason to remove modules, but some buggy modules require "
"it.\\& Your distribution kernel may not have been built to support removal "
"of modules at all.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-w> I<TIMEOUT_MSEC> B<--wait> I<TIMEOUT_MSEC>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option causes B<modprobe -r >to continue trying to remove a module if "
"it fails due to the module being busy, i.\\&e.\\& its refcount is not 0 at "
"the time the call is made.\\& Modprobe tries to remove the module with an "
"incremental sleep time between each tentative up until the maximum wait time "
"in milliseconds passed in this option.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-S> I<version> B<--set-version> I<version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Set the kernel version, rather than using B<uname>(2) to decide on the "
"kernel version (which dictates where to find the modules).\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--show-depends>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"List the dependencies of a module (or alias), including the module itself."
"\\& This produces a (possibly empty) set of module filenames, one per line, "
"each starting with \"insmod\" and is typically used by distributions to "
"determine which modules to include when generating initrd/initramfs images."
"\\& B<Install> commands which apply are shown prefixed by \"install\".\\& It "
"does not run any of the install commands.\\& Note that B<modinfo>(8) can be "
"used to extract dependencies of a module from the module itself, but knows "
"nothing of aliases or install commands.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-s> B<--syslog>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This option causes any error messages to go through the syslog mechanism (as "
"LOG_DAEMON with level LOG_NOTICE) rather than to standard error.\\& This is "
"also automatically enabled when stderr is unavailable.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-V> B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Show version of program and exit.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-v> B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Print messages about what the program is doing.\\& Usually B<modprobe> only "
"prints messages if something goes wrong.\\&"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The MODPROBE_OPTIONS environment variable can also be used to pass command "
"line arguments to B<modprobe>.\\& The format is intentionally left "
"undocumented, since the use by third-party tools and scripts is discouraged."
"\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The environment variable originates with the implementation of the install "
"rules.\\&"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This manual page originally Copyright 2002, Rusty Russell, IBM Corporation."
"\\&"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<modprobe.\\&d>(5), B<insmod>(8), B<rmmod>(8), B<lsmod>(8), B<modinfo>(8), "
"B<depmod>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Numerous contributions have come from the linux-modules mailing list "
"E<lt>linux-modules@vger.\\&kernel.\\&orgE<gt> and Github.\\& If you have a "
"clone of kmod.\\&git itself, the output of B<git-shortlog>(1) and B<git-"
"blame>(1) can show you the authors for specific parts of the project.\\&"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<Lucas De Marchi> E<lt>lucas.\\&de.\\&marchi@gmail.\\&comE<gt> is the "
"current maintainer of the project.\\&"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "12/10/2022"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"B<modprobe> [B<-v>] [B<-V>] [B<-C\\ >I<config-file>] [B<-n>] [B<-i>] [B<-q>] "
"[B<-b>] [I<modulename>] [I<module\\ parameters>...]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<modprobe> [-r] [B<-v>] [B<-n>] [B<-i>] [I<modulename>...]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<modprobe> [-c]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<modprobe> [--dump-modversions] [I<filename>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"B<modprobe> intelligently adds or removes a module from the Linux kernel: "
"note that for convenience, there is no difference between _ and - in module "
"names (automatic underscore conversion is performed)\\&.  B<modprobe> looks "
"in the module directory /lib/modules/`uname -r` for all the modules and "
"other files, except for the optional configuration files in the /etc/"
"modprobe\\&.d directory (see B<modprobe.d>(5))\\&.  B<modprobe> will also "
"use module options specified on the kernel command line in the form of "
"E<lt>moduleE<gt>\\&.E<lt>optionE<gt> and blacklists in the form of "
"modprobe\\&.blacklist=E<lt>moduleE<gt>\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Note that unlike in 2\\&.4 series Linux kernels (which are not supported by "
"this tool) this version of B<modprobe> does not do anything to the module "
"itself: the work of resolving symbols and understanding parameters is done "
"inside the kernel\\&. So module failure is sometimes accompanied by a kernel "
"message: see B<dmesg>(8)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"B<modprobe> expects an up-to-date modules\\&.dep\\&.bin file as generated by "
"the corresponding B<depmod> utility shipped along with B<modprobe> (see "
"B<depmod>(8))\\&. This file lists what other modules each module needs (if "
"any), and B<modprobe> uses this to add or remove these dependencies "
"automatically\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"If any arguments are given after the I<modulename>, they are passed to the "
"kernel (in addition to any options listed in the configuration file)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "Insert all module names on the command line\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-b>, B<--use-blacklist>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This option causes B<modprobe> to apply the B<blacklist> commands in the "
"configuration files (if any) to module names as well\\&. It is usually used "
"by B<udev>(7)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-C>, B<--config>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This option overrides the default configuration directory (/etc/"
"modprobe\\&.d)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This option is passed through B<install> or B<remove> commands to other "
"B<modprobe> commands in the MODPROBE_OPTIONS environment variable\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-c>, B<--showconfig>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Dump out the effective configuration from the config directory and exit\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Print out a list of module versioning information required by a module\\&. "
"This option is commonly used by distributions in order to package up a Linux "
"kernel module using module versioning deps\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-d>, B<--dirname>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "Root directory for modules, / by default\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Normally, B<modprobe> will succeed (and do nothing) if told to insert a "
"module which is already present or to remove a module which isn\\*(Aqt "
"present\\&. This is ideal for simple scripts; however, more complicated "
"scripts often want to know whether B<modprobe> really did something: this "
"option makes modprobe fail in the case that it actually didn\\*(Aqt do "
"anything\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Every module contains a small string containing important information, such "
"as the kernel and compiler versions\\&. If a module fails to load and the "
"kernel complains that the \"version magic\" doesn\\*(Aqt match, you can use "
"this option to remove it\\&. Naturally, this check is there for your "
"protection, so using this option is dangerous unless you know what "
"you\\*(Aqre doing\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This applies to any modules inserted: both the module (or alias) on the "
"command line and any modules on which it depends\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"When modules are compiled with CONFIG_MODVERSIONS set, a section detailing "
"the versions of every interfaced used by (or supplied by) the module is "
"created\\&. If a module fails to load and the kernel complains that the "
"module disagrees about a version of some interface, you can use \"--force-"
"modversion\" to remove the version information altogether\\&. Naturally, "
"this check is there for your protection, so using this option is dangerous "
"unless you know what you\\*(Aqre doing\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This applies any modules inserted: both the module (or alias) on the command "
"line and any modules on which it depends\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-f>, B<--force>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Try to strip any versioning information from the module which might "
"otherwise stop it from loading: this is the same as using both B<--force-"
"vermagic> and B<--force-modversion>\\&. Naturally, these checks are there "
"for your protection, so using this option is dangerous unless you know what "
"you are doing\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This applies to any modules inserted: both the module (or alias) on the "
"command line and any modules it on which it depends\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-i>, B<--ignore-install>, B<--ignore-remove>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This option causes B<modprobe> to ignore B<install> and B<remove> commands "
"in the configuration file (if any) for the module specified on the command "
"line (any dependent modules are still subject to commands set for them in "
"the configuration file)\\&. Both B<install> and B<remove> commands will "
"currently be ignored when this option is used regardless of whether the "
"request was more specifically made with only one or other (and not both) of "
"B<--ignore-install> or B<--ignore-remove>\\&. See B<modprobe.d>(5)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-n>, B<--dry-run>, B<--show>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This option does everything but actually insert or delete the modules (or "
"run the install or remove commands)\\&. Combined with B<-v>, it is useful "
"for debugging problems\\&. For historical reasons both B<--dry-run> and B<--"
"show> actually mean the same thing and are interchangeable\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"With this flag, B<modprobe> won\\*(Aqt print an error message if you try to "
"remove or insert a module it can\\*(Aqt find (and isn\\*(Aqt an alias or "
"B<install>/B<remove> command)\\&. However, it will still return with a non-"
"zero exit status\\&. The kernel uses this to opportunistically probe for "
"modules which might exist using request_module\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-R>, B<--resolve-alias>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Print all module names matching an alias\\&. This can be useful for "
"debugging module alias problems\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-r>, B<--remove>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This option causes B<modprobe> to remove rather than insert a module\\&. If "
"the modules it depends on are also unused, B<modprobe> will try to remove "
"them too\\&. Unlike insertion, more than one module can be specified on the "
"command line (it does not make sense to specify module parameters when "
"removing modules)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"There is usually no reason to remove modules, but some buggy modules require "
"it\\&. Your distribution kernel may not have been built to support removal "
"of modules at all\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-w>, B<--wait=>TIMEOUT_MSEC"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This option causes B<modprobe -r> to continue trying to remove a module if "
"it fails due to the module being busy, i\\&.e\\&. its refcount is not 0 at "
"the time the call is made\\&. Modprobe tries to remove the module with an "
"incremental sleep time between each tentative up until the maximum wait time "
"in milliseconds passed in this option\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-S>, B<--set-version>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Set the kernel version, rather than using B<uname>(2)  to decide on the "
"kernel version (which dictates where to find the modules)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"List the dependencies of a module (or alias), including the module "
"itself\\&. This produces a (possibly empty) set of module filenames, one per "
"line, each starting with \"insmod\" and is typically used by distributions "
"to determine which modules to include when generating initrd/initramfs "
"images\\&.  B<Install> commands which apply are shown prefixed by "
"\"install\"\\&. It does not run any of the install commands\\&. Note that "
"B<modinfo>(8)  can be used to extract dependencies of a module from the "
"module itself, but knows nothing of aliases or install commands\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-s>, B<--syslog>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This option causes any error messages to go through the syslog mechanism (as "
"LOG_DAEMON with level LOG_NOTICE) rather than to standard error\\&. This is "
"also automatically enabled when stderr is unavailable\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "Show version of program and exit\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Print messages about what the program is doing\\&. Usually B<modprobe> only "
"prints messages if something goes wrong\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"The MODPROBE_OPTIONS environment variable can also be used to pass arguments "
"to B<modprobe>\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This manual page originally Copyright 2002, Rusty Russell, IBM "
"Corporation\\&. Maintained by Jon Masters and others\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"B<modprobe.d>(5), B<insmod>(8), B<rmmod>(8), B<lsmod>(8), B<modinfo>(8)  "
"B<depmod>(8)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<Jon Masters> E<lt>\\&jcm@jonmasters\\&.org\\&E<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "Developer"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<Robby Workman> E<lt>\\&rworkman@slackware\\&.com\\&E<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<Lucas De Marchi> E<lt>\\&lucas\\&.de\\&.marchi@gmail\\&.com\\&E<gt>"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2024-08-20"
msgstr ""

#. type: TH
#: fedora-41 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2024-08-13"
msgstr ""

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "03/05/2024"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0
msgid ""
"When loading modules, I<modulename> can also be a path to the module\\&. If "
"the path is relative, it must explicitly start with \"\\&./\"\\&. Note that "
"this may fail when using a path to a module with dependencies not matching "
"the installed depmod database\\&."
msgstr ""
