# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:47+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "PIVOT_ROOT"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "pivot_root - change the root filesystem"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<pivot_root> I<new_root> I<put_old>"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<pivot_root> moves the root file system of the current process to the "
"directory I<put_old> and makes I<new_root> the new root file system. Since "
"B<pivot_root>(8) simply calls B<pivot_root>(2), we refer to the man page of "
"the latter for further details."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that, depending on the implementation of B<pivot_root>, root and "
"current working directory of the caller may or may not change. The following "
"is a sequence for invoking B<pivot_root> that works in either case, assuming "
"that B<pivot_root> and B<chroot> are in the current B<PATH>:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"cd new_root\n"
"pivot_root . put_old\n"
"exec chroot . command\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that B<chroot> must be available under the old root and under the new "
"root, because B<pivot_root> may or may not have implicitly changed the root "
"directory of the shell."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that B<exec chroot> changes the running executable, which is necessary "
"if the old root directory should be unmounted afterwards. Also note that "
"standard input, output, and error may still point to a device on the old "
"root file system, keeping it busy. They can easily be changed when invoking "
"B<chroot> (see below; note the absence of leading slashes to make it work "
"whether B<pivot_root> has changed the shell\\(cqs root or not)."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Change the root file system to I</dev/hda1> from an interactive shell:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"mount /dev/hda1 /new-root\n"
"cd /new-root\n"
"pivot_root . old-root\n"
"exec chroot . sh E<lt>dev/console E<gt>dev/console 2E<gt>&1\n"
"umount /old-root\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Mount the new root file system over NFS from 10.0.0.1:/my_root and run "
"B<init>:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"ifconfig lo 127.0.0.1 up   # for portmap\n"
"# configure Ethernet or such\n"
"portmap   # for lockd (implicitly started by mount)\n"
"mount -o ro 10.0.0.1:/my_root /mnt\n"
"killall portmap   # portmap keeps old root busy\n"
"cd /mnt\n"
"pivot_root . old_root\n"
"exec chroot . sh -c \\(aqumount /old_root; exec /sbin/init\\(aq \\(rs\n"
"  E<lt>dev/console E<gt>dev/console 2E<gt>&1\n"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<chroot>(1), B<pivot_root>(2), B<mount>(8), B<switch_root>(8), B<umount>(8)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<pivot_root> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
