# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:36+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "QUOTAON"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "quotaon, quotaoff - turn filesystem quotas on and off"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<quotaon> [ B<-vugfp> ] [ B<-F> I<format-name> ] I<filesystem>.\\|.\\|."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<quotaon> [ B<-avugPfp> ] [ B<-F> I<format-name> ]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<quotaoff> [ B<-vugPp> ] [ B<-x> I<state> ] I<filesystem>.\\|.\\|."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<quotaoff> [ B<-avugp> ]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "quotaon"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "quotaon command"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\fLquotaon\\fR \\(em turn filesystem quotas on"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "user quotas"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "disk quotas"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "quotas"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "filesystem"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<quotaon> announces to the system that disk quotas should be enabled on one "
"or more filesystems. The filesystem quota files must be present in the root "
"directory of the specified filesystem and be named either I<aquota.user> "
"(for version 2 user quota), I<quota.user> (for version 1 user quota), "
"I<aquota.group> (for version 2 group quota), or I<quota.group> (for version "
"1 group quota)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"XFS filesystems are a special case - XFS considers quota information as "
"filesystem metadata and uses journaling to provide a higher level guarantee "
"of consistency.  There are two components to the XFS disk quota system: "
"accounting and limit enforcement.  XFS filesystems require that quota "
"accounting be turned on at mount time.  It is possible to enable and disable "
"limit enforcement on an XFS filesystem after quota accounting is already "
"turned on.  The default is to turn on both accounting and enforcement."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The XFS quota implementation does not maintain quota information in user-"
"visible files, but rather stores this information internally."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "quotaoff"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "quotaoff command"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\fLquotaoff\\fR \\(em turn filesystem quotas off"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<quotaoff> announces to the system that the specified filesystems should "
"have any disk quotas turned off."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-F, --format=>I<format-name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Report quota for specified format (ie. don't perform format autodetection).  "
"Possible format names are: B<vfsold> Original quota format with 16-bit "
"UIDs / GIDs, B<vfsv0> Quota format with 32-bit UIDs / GIDs, 64-bit space "
"usage, 32-bit inode usage and limits, B<vfsv1> Quota format with 64-bit "
"quota limits and usage, B<xfs> (quota on XFS filesystem)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-a, --all>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All automatically mounted (no B<noauto> option) non-NFS filesystems in B</"
"etc/fstab> with quotas will have their quotas turned on.  This is normally "
"used at boot time to enable quotas."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v, --verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display a message for each filesystem where quotas are turned on."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-u, --user>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Manipulate user quotas. This is the default."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-g, --group>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Manipulate group quotas."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-P, --project>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Manipulate project quotas."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p, --print-state>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Instead of turning quotas on just print state of quotas (ie. whether. quota "
"is on or off)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-x, --xfs-command enforce>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Switch on limit enforcement for XFS filesystems. This is the default action "
"for any XFS filesystem. This option is only applicable to XFS, and is "
"silently ignored for other filesystem types."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f, --off>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Make B<quotaon> behave like being called as B<quotaoff>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Report quota for specified format (ie. don't perform format autodetection).  "
"Possible format names are: B<vfsold> (version 1 quota), B<vfsv0> (version 2 "
"quota), B<xfs> (quota on XFS filesystem)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Force all filesystems in B</etc/fstab> to have their quotas disabled."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display a message for each filesystem affected."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Instead of turning quotas off just print state of quotas (ie. whether. quota "
"is on or off)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-x, --xfs-command delete>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Free up the space used to hold quota information (maintained internally) "
"within XFS.  This option is only applicable to XFS, and is silently ignored "
"for other filesystem types.  It can only be used on a filesystem with quota "
"previously turned off."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Switch off limit enforcement for XFS filesystems (perform quota accounting "
"only). This is the default action for any XFS filesystem.  This option is "
"only applicable to XFS, and is silently ignored for other filesystem types."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-x, --xfs-command account>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option can be used to disable quota accounting. It is not possible to "
"enable quota accounting by quota tools. Use I<mount>(8)  for that. This "
"option is only applicable to XFS filesystems, and is silently ignored for "
"other filesystem types."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES ON XFS FILESYSTEMS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To enable quotas on an XFS filesystem, use I<mount>(8)  or B</etc/fstab> "
"quota option to enable both accounting and limit enforcement.  B<quotaon> "
"utility cannot be used for this purpose."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Turning on quotas on an XFS root filesystem requires the quota mount options "
"be passed into the kernel at boot time through the Linux B<rootflags> boot "
"option."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To turn off quota limit enforcement on any XFS filesystem, first make sure "
"that quota accounting and enforcement are both turned on using B<repquota "
"-v> I<filesystem>.  Then, use B<quotaoff -v> I<filesystem> to disable limit "
"enforcement.  This may be done while the filesystem is mounted."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Turning on quota limit enforcement on an XFS filesystem is achieved using "
"B<quotaon -v> I<filesystem>.  This may be done while the filesystem is "
"mounted."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<aquota.user or aquota.group>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"quota file at the filesystem root (version 2 quota, non-XFS filesystems)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<quota.user or quota.group>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"quota file at the filesystem root (version 1 quota, non-XFS filesystems)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B</etc/fstab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "default filesystems"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<quotactl>(2), B<fstab>(5), B<quota_nld>(8), B<repquota>(8), B<warnquota>(8)"
msgstr ""
