# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:37+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "REPO-ADD"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-11-27"
msgstr ""

#. type: TH
#: archlinux fedora-41 fedora-rawhide
#, no-wrap
msgid "Pacman 7\\&.0\\&.0"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "repo-add - package database maintenance utility"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"I<repo-add> [options] E<lt>path-to-dbE<gt> E<lt>packageE<gt> "
"[E<lt>packageE<gt> \\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"I<repo-remove> [options] E<lt>path-to-dbE<gt> E<lt>packagenameE<gt> "
"[E<lt>packagenameE<gt> \\&...]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"I<repo-add> and I<repo-remove> are two scripts to help build a package "
"database for packages built with B<makepkg>(8) and installed with "
"B<pacman>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"I<repo-add> will update a package database by reading a built package "
"file\\&. Multiple packages to add can be specified on the command line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"If a matching \\(lq\\&.sig\\(rq file is found alongside a package file, the "
"signature will automatically be embedded into the database\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"I<repo-remove> will update a package database by removing the package name "
"specified on the command line\\&. Multiple packages to remove can be "
"specified on the command line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"A package database is a tar file, optionally compressed\\&. Valid extensions "
"are \\(lq\\&.db\\(rq followed by an archive extension of \\(lq\\&.tar\\(rq, "
"\\(lq\\&.tar\\&.gz\\(rq, \\(lq\\&.tar\\&.bz2\\(rq, \\(lq\\&.tar\\&.xz\\(rq, "
"or \\(lq\\&.tar\\&.Z\\(rq\\&. The file does not need to exist, but all "
"parent directories must exist\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "COMMON OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<-q, --quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Force this program to keep quiet and run silently except for warning and "
"error messages\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<-s, --sign>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"Generate a PGP signature file using GnuPG\\&. This will execute gpg --detach-"
"sign on the generated database to generate a detached signature file, using "
"the GPG agent if it is available\\&. The signature file will be the entire "
"filename of the database with a \\(lq\\&.sig\\(rq extension\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<-k, --key> E<lt>keyE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"Specify a key to use when signing packages\\&. Can also be specified using "
"the GPGKEY environment variable\\&. If not specified in either location, the "
"default key from the keyring will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<-v, --verify>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Verify the PGP signature of the database before updating the database\\&. If "
"the signature is invalid, an error is produced and the update does not "
"proceed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<--nocolor>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Remove color from I<repo-add> and I<repo-remove> output\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "REPO-ADD OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<-n, --new>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Only add packages that are not already in the database\\&. Warnings will be "
"printed upon detection of existing packages, but they will not be re-"
"added\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<-R, --remove>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Remove old package files from the disk when updating their entry in the "
"database\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid "B<--include-sigs>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"Include package PGP signatures in the repository database (if available)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"I<repo-add> foo\\&.db\\&.tar\\&.xz E<lt>pkg1E<gt> [E<lt>pkg2E<gt> \\&...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"This creates two separate databases; a smaller database \\"
"(lqfoo\\&.db\\&.tar\\&.xz\\(rq used by pacman and a large database "
"containing package file lists \\(lqfoo\\&.files\\&.tar\\&.xz\\(rq for use by "
"other utilities\\&. While pacman can use the large database (if renamed with "
"a db\\&.tar* extension), there is currently no additional benefit for the "
"larger download\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<makepkg>(8), B<pacman>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, please report them to the issue tracker at https://"
"gitlab\\&.archlinux\\&.org/pacman/pacman/-/issues with specific information "
"such as your command-line, the nature of the bug, and even the package "
"database if it helps\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-11-21"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pacman 6\\&.0\\&.2"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Generate a PGP signature file using GnuPG\\&. This will execute gpg --detach-"
"sign --use-agent on the generated database to generate a detached signature "
"file, using the GPG agent if it is available\\&. The signature file will be "
"the entire filename of the database with a \\(lq\\&.sig\\(rq extension\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specify a key to use when signing packages\\&. Can also be specified using "
"the GPGKEY environmental variable\\&. If not specified in either location, "
"the default key from the keyring will be used\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2024-10-29"
msgstr ""

#. type: TH
#: fedora-41 fedora-rawhide
#, no-wrap
msgid "2024-07-18"
msgstr ""
