# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "rpc.svcgssd"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "12 Jan 2007"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid "rpc.svcgssd - server-side rpcsec_gss daemon"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<rpc.svcgssd [-n] [-v] [-r] [-i] [-f] [-p principal]>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The rpcsec_gss protocol gives a means of using the gss-api generic security "
"api to provide security for protocols using rpc (in particular, nfs).  "
"Before exchanging any rpc requests using rpcsec_gss, the rpc client must "
"first establish a security context with the rpc server.  The linux kernel's "
"implementation of rpcsec_gss depends on the userspace daemon B<rpc.svcgssd> "
"to handle context establishment on the rpc server.  The daemon uses files in "
"the proc filesystem to communicate with the kernel."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Runs B<rpc.svcgssd> in the foreground and sends output to stderr (as opposed "
"to syslogd)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Increases the verbosity of the output (can be specified multiple times)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the rpcsec_gss library supports setting debug level, increases the "
"verbosity of the output (can be specified multiple times)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the nfsidmap library supports setting debug level, increases the "
"verbosity of the output (can be specified multiple times)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid "Use I<principal> instead of the default nfs/I<FQDN>@I<REALM>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Use the system default credentials (host/I<FQDN>@I<REALM>)  rather than the "
"default nfs/I<FQDN>@I<REALM>."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Some of the options that can be set on the command line can also be "
"controlled through values set in the B<[svcgssd]> section of the I</etc/"
"nfs.conf> configuration file.  Values recognized include:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<principal>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If set to B<system> this is equivalent to the B<-n> option.  If set to any "
"other value, that is used like the B<-p> option."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<verbosity>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid "Value which is equivalent to the number of B<-v>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<rpc-verbosity>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid "Value which is equivalent to the number of B<-r>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<idmap-verbosity>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid "Value which is equivalent to the number of B<-i>."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<rpc.gssd(8),>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dug Song E<lt>dugsong@umich.eduE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid "Andy Adamson E<lt>andros@umich.eduE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid "Marius Aamodt Eriksen E<lt>marius@umich.eduE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
msgid "J. Bruce Fields E<lt>bfields@umich.eduE<gt>"
msgstr ""
