# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:53+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "SWAPLABEL"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "swaplabel - print or change the label or UUID of a swap area"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<swaplabel> [B<-L> I<label>] [B<-U> I<UUID>] I<device>"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<swaplabel> will display or change the label or UUID of a swap partition "
"located on I<device> (or regular file)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If the optional arguments B<-L> and B<-U> are not given, B<swaplabel> will "
"simply display the current swap-area label and UUID of I<device>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If an optional argument is present, then B<swaplabel> will change the "
"appropriate value on I<device>. These values can also be set during swap "
"creation using B<mkswap>(8). The B<swaplabel> utility allows changing the "
"label or UUID on an actively used swap device."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-L>, B<--label> I<label>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify a new I<label> for the device. Swap partition labels can be at most "
"16 characters long. If I<label> is longer than 16 characters, B<swaplabel> "
"will truncate it and print a warning message."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-U>, B<--uuid> I<UUID>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify a new I<UUID> for the device. The I<UUID> must be in the standard "
"8-4-4-4-12 character format, such as is output by B<uuidgen>(1)."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "LIBBLKID_DEBUG=all"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "enables libblkid debug output."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<swaplabel> was written by"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "and"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<uuidgen>(1), B<mkswap>(8), B<swapon>(8)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<swaplabel> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
