# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:44+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYSTEMD-RANDOM-SEED\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 257"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "systemd-random-seed.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-random-seed.service, systemd-random-seed - Load and save the OS "
"system random seed at boot and shutdown"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "systemd-random-seed\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "/usr/lib/systemd/systemd-random-seed"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-random-seed\\&.service is a service that loads an on-disk random "
"seed into the kernel entropy pool during boot and saves it at shutdown\\&. "
"See B<random>(4)  for details\\&. By default, no entropy is credited when "
"the random seed is written into the kernel entropy pool, but this may be "
"changed with I<$SYSTEMD_RANDOM_SEED_CREDIT>, see below\\&. On disk the "
"random seed is stored in /var/lib/systemd/random-seed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that this service runs relatively late during the early boot phase, "
"i\\&.e\\&. generally after the initrd phase has finished and the /var/ file "
"system has been mounted\\&. Many system services require entropy much "
"earlier than this \\(em this service is hence of limited use for complex "
"system\\&. It is recommended to use a boot loader that can pass an initial "
"random seed to the kernel to ensure that entropy is available from earliest "
"boot on, for example B<systemd-boot>(7), with its B<bootctl random-seed> "
"functionality\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"When loading the random seed from disk, the file is immediately updated with "
"a new seed retrieved from the kernel, in order to ensure no two boots "
"operate with the same random seed\\&. This new seed is retrieved "
"synchronously from the kernel, which means the service will not complete "
"start-up until the random pool is fully initialized\\&. On entropy-starved "
"systems this may take a while\\&. This functionality is intended to be used "
"as synchronization point for ordering services that require an initialized "
"entropy pool to function securely (i\\&.e\\&. services that access /dev/"
"urandom without any further precautions)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Care should be taken when creating OS images that are replicated to multiple "
"systems: if the random seed file is included unmodified each system will "
"initialize its entropy pool with the same data, and thus \\(em if otherwise "
"entropy-starved \\(em generate the same or at least guessable random seed "
"streams\\&. As a safety precaution crediting entropy is thus disabled by "
"default\\&. It is recommended to remove the random seed from OS images "
"intended for replication on multiple systems, in which case it is safe to "
"enable entropy crediting, see below\\&. Also see \\m[blue]B<Safely Building "
"Images>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"See \\m[blue]B<Random Seeds>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for further "
"information\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "I<$SYSTEMD_RANDOM_SEED_CREDIT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"By default, systemd-random-seed\\&.service does not credit any entropy when "
"loading the random seed\\&. With this option this behaviour may be changed: "
"it either takes a boolean parameter or the special string \"force\"\\&. "
"Defaults to false, in which case no entropy is credited\\&. If true, entropy "
"is credited if the random seed file and system state pass various "
"superficial concisistency checks\\&. If set to \"force\" entropy is "
"credited, regardless of these checks, as long as the random seed file "
"exists\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Added in version 243\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"B<systemd>(1), B<random>(4), B<systemd-boot>(7), B<systemd-stub>(7), "
"B<bootctl>(1), B<systemd-boot-random-seed.service>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Safely Building Images"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "\\%https://systemd.io/BUILDING_IMAGES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Random Seeds"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "\\%https://systemd.io/RANDOM_SEEDS"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "/lib/systemd/systemd-random-seed"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-41 mageia-cauldron
msgid ""
"B<systemd>(1), B<random>(4), B<systemd-boot>(7), B<systemd-stub>(7), "
"B<bootctl>(4), B<systemd-boot-random-seed.service>(8)"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 257.1"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "systemd 256.7"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""
