# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:44+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYSTEMD-PSTORE\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 257"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "systemd-pstore.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-pstore.service, systemd-pstore - A service to archive contents of "
"pstore"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "/usr/lib/systemd/systemd-pstore"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "systemd-pstore\\&.service"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-pstore\\&.service is a system service that archives the contents of "
"the Linux persistent storage filesystem, pstore, to other storage, thus "
"preserving the existing information contained in the pstore, and clearing "
"pstore storage for future error events\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Linux provides a persistent storage file system, pstore, that can store "
"error records when the kernel dies (or reboots or powers-off)\\&. These "
"records in turn can be referenced to debug kernel problems (currently the "
"kernel stores the tail of the kernel log, which also contains a stack "
"backtrace, into pstore)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The pstore file system supports a variety of backends that map onto "
"persistent storage, such as the ACPI ERST and UEFI variables\\&. The pstore "
"backends typically offer a relatively small amount of persistent storage, "
"e\\&.g\\&. 64KiB, which can quickly fill up and thus prevent subsequent "
"kernel crashes from recording errors\\&. Thus there is a need to monitor and "
"extract the pstore contents so that future kernel problems can also record "
"information in the pstore\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The pstore service is independent of the kdump service\\&. In cloud "
"environments specifically, host and guest filesystems are on remote "
"filesystems (e\\&.g\\&. iSCSI or NFS), thus kdump relies (implicitly and/or "
"explicitly) upon proper operation of networking software *and* hardware "
"*and* infrastructure\\&. Thus it may not be possible to capture a kernel "
"coredump to a file since writes over the network may not be possible\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The pstore backend, on the other hand, is completely local and provides a "
"path to store error records which will survive a reboot and aid in post-"
"mortem debugging\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The B<systemd-pstore> executable does the actual work\\&. Upon starting, the "
"pstore\\&.conf file is read and the /sys/fs/pstore/ directory contents are "
"processed according to the options\\&. Pstore files are written to the "
"journal, and optionally saved into /var/lib/systemd/pstore/\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The behavior of B<systemd-pstore> is configured through the configuration "
"file /etc/systemd/pstore\\&.conf and corresponding snippets /etc/systemd/"
"pstore\\&.conf\\&.d/*\\&.conf, see B<pstore.conf>(5)\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Disabling pstore processing"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "To disable pstore processing by B<systemd-pstore>, set"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Storage=none\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "in B<pstore.conf>(5)\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Kernel parameters"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The kernel has two parameters, /sys/module/kernel/parameters/"
"crash_kexec_post_notifiers and /sys/module/printk/parameters/"
"always_kmsg_dump, that control writes into pstore\\&. The first enables "
"storing of the kernel log (including stack trace) into pstore upon a panic "
"or crash, and the second enables storing of the kernel log upon a normal "
"shutdown (shutdown, reboot, halt)\\&. These parameters can be managed via "
"the B<tmpfiles.d>(5)  mechanism, specifically the file /usr/lib/tmpfiles/"
"systemd-pstore\\&.conf\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "USAGE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Data stored in the journal can be viewed with B<journalctl>(1)  as usual\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<pstore.conf>(5)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "/lib/systemd/systemd-pstore"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 257.1"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "systemd 256.7"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""
