# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-09-06 18:34+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "updatedb"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Jun 2008"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "mlocate"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "updatedb - update a database for mlocate"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<updatedb> [I<OPTION>]..."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<updatedb> creates or updates a database used by B<locate>(1).  If the "
"database already exists, its data is reused to avoid rereading directories "
"that have not changed."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<updatedb> is usually run daily by B<cron>(8)  to update the default "
"database."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<updatedb> returns with exit status 0 on success, 1 on error."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The B<PRUNE_BIND_MOUNTS>, B<PRUNEFS>, B<PRUNENAMES> and B<PRUNEPATHS> "
"variables, which are modified by some of the options, are documented in "
"detail in B<updatedb.conf>(5)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-f>, B<--add-prunefs >I<FS>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Add entries in white-space-separated list I<FS> to B<PRUNEFS>."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-n>, B<--add-prunenames >I<NAMES>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Add entries in white-space-separated list I<NAMES> to B<PRUNENAMES>."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-e>, B<--add-prunepaths >I<PATHS>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Add entries in white-space-separated list I<PATHS> to B<PRUNEPATHS>."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-U>, B<--database-root> I<PATH>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Store only results of scanning the file system subtree rooted at I<PATH> to "
"the generated database.  The whole file system is scanned by default."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<locate>(1)  outputs entries as absolute path names which don't contain "
"symbolic links, regardless of the form of I<PATH>."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--debug-pruning>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Write debugging information about pruning decisions to standard error output."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Write a summary of the available options to standard output and exit "
"successfully."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-o>, B<--output> I<FILE>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Write the database to I<FILE> instead of using the default database."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--prune-bind-mounts> I<FLAG>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set B<PRUNE_BIND_MOUNTS> to I<FLAG>, overriding the configuration file."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--prunefs> I<FS>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set B<PRUNEFS> to I<FS>, overriding the configuration file."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--prunenames> I<NAMES>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set B<PRUNENAMES> to I<NAMES>, overriding the configuration file."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--prunepaths> I<PATHS>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set B<PRUNEPATHS> to I<PATHS>, overriding the configuration file."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-l>, B<--require-visibility> I<FLAG>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Set the ``require file visibility before reporting it'' flag in the "
"generated database to I<FLAG>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If I<FLAG> is B<0> or B<no>, or if the database file is readable by "
"\"others\" or it is not owned by B<locate>, B<locate>(1)  outputs the "
"database entries even if the user running B<locate>(1)  could not have read "
"the directory necessary to find out the file described by the database entry."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If I<FLAG> is B<1> or B<yes> (the default), B<locate>(1)  checks the "
"permissions of parent directories of each entry before reporting it to the "
"invoking user.  To make the file existence truly hidden from other users, "
"the database group is set to B<locate> and the database permissions prohibit "
"reading the database by users using other means than B<locate>(1), which is "
"set-gid B<locate>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Note that the visibility flag is checked only if the database is owned by "
"B<locate> and it is not readable by \"others\"."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Output path names of files to standard output, as soon as they are found."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Write information about the version and license of B<locate> on standard "
"output and exit successfully."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux
msgid "To create a private mlocate database as an user other than B<root>, run"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<updatedb -l 0 -o> I<db_file> B<-U> I<source_directory>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Note that all users that can read I<db_file> can get the complete list of "
"files in the subtree of I<source_directory>."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B</etc/updatedb.conf>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "A configuration file.  See B<updatedb.conf>(5)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B</var/lib/mlocate/mlocate.db>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "The database updated by default."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SECURITY"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Databases built with B<--require-visibility no> allow users to find names of "
"files and directories of other users, which they would not otherwise be able "
"to do."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The accompanying B<locate>(1)  utility was designed to be compatible to "
"B<slocate> and attempts to be compatible to E<.SM GNU> B<locate> where "
"possible.  This is not the case for B<updatedb>."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Miloslav Trmac E<lt>mitr@redhat.comE<gt>"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<locate>(1), B<mlocate.db>(5), B<updatedb.conf>(5)"
msgstr ""
