# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:47+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "WARNQUOTA"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "warnquota - send mail to users over quota"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<warnquota> [ B<-ugsid> ] [ B<-F> I<quotaformat> ] [ B<-q> I<quotatab> ] "
"[ B<-c> I<configfile> ] [ B<-a> I<adminsfile> ] [ I<filesystem>...  ]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<warnquota> checks the disk quota for specified local filesystems (or for "
"each local filesystem if none specified) and mails a warning message to "
"those users who have reached their softlimit.  It is typically run via "
"B<cron>(8)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-F, --format=>I<quotaformat>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Perform setting for specified format (ie. don't perform format "
"autodetection).  Possible format names are: B<vfsold> Original quota format "
"with 16-bit UIDs / GIDs, B<vfsv0> Quota format with 32-bit UIDs / GIDs, 64-"
"bit space usage, 32-bit inode usage and limits, B<vfsv1> Quota format with "
"64-bit quota limits and usage, B<xfs> Quota on XFS filesystem."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-q, --quota-tab=>I<quotatab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Use I<quotatab> instead of I</etc/quotatab> as file with device description "
"strings (see B<quotatab>(5)  for syntax)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c, --config=>I<configfile>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Use I<configfile> instead of I</etc/warnquota.conf> as configuration file "
"(see B<warnquota.conf>(5)  for syntax)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-a, --admins-file=>I<adminsfile>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Use I<adminsfile> instead of I</etc/quotagrpadmins> as a file with "
"administrators of the groups (see B<quotagrpadmins>(5)  for syntax)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-u, --user>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "check whether users are not exceeding quotas (default)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-g, --group>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"check whether groups are not exceeding quotas. If group is exceeding quota a "
"mail is sent to the user specified in /etc/quotagrpadmins."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-s, --human-readable[=>I<units>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Try to report used space, number of used inodes and limits in more "
"appropriate units than the default ones. Units can be also specified "
"explicitely by an optional argument in format [ B<kgt> ],[ B<kgt> ] where "
"the first character specifies space units and the second character specifies "
"inode units."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-i, --no-autofs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "ignore mountpoints mounted by automounter."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-d, --no-details>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "do not attach quota report in email."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<aquota.user>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"quota file at the filesystem root (version 2 quota, non-XFS filesystems)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<quota.user>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"quota file at the filesystem root (version 1 quota, non-XFS filesystems)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B</etc/warnquota.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "configuration file"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B</etc/quotatab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "device description"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B</etc/quotagrpadmins>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "administrators of the groups"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B</etc/mtab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "default filesystems"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B</etc/passwd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "default set of users"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<quota>(1), B<quotatab>(5), B<quotagrpadmins>(5), B<warnquota.conf>(5), "
"B<cron>(8), B<edquota>(8)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<warnquota>(8)  was written by Marco van Wieringen "
"E<lt>mvw@planets.elm.netE<gt>, modifications by Jan Kara "
"E<lt>jack@suse.czE<gt>.  This reference page written by Heiko Schlittermann "
"E<lt>heiko@lotte.sax.deE<gt>, modifications by Jan Kara"
msgstr ""
