# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:57+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "WDCTL"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "wdctl - show hardware watchdog status"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<wdctl> [options] [I<device>...]"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Show hardware watchdog status. The default device is I</dev/watchdog>. If "
"more than one device is specified then the output is separated by one blank "
"line."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If the device is already used or user has no permissions to read from the "
"device, then B<wdctl> reads data from sysfs. In this case information about "
"supported features (flags) might be missing."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that the number of supported watchdog features is hardware specific."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-f>, B<--flags> I<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print only the specified flags."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-F>, B<--noflags>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Do not print information about flags."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-I>, B<--noident>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Do not print watchdog identity information."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-n>, B<--noheadings>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Do not print a header line for flags table."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-o>, B<--output> I<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Define the output columns to use in table of watchdog flags. If no output "
"arrangement is specified, then a default set is used. Use B<--help> to get "
"list of all supported columns."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-O>, B<--oneline>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Print all wanted information on one line in key=\"value\" output format."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-p>, B<--setpretimeout> I<seconds>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the watchdog pre-timeout in seconds. A watchdog pre-timeout is a "
"notification generated by the watchdog before the watchdog reset might occur "
"in the event the watchdog has not been serviced. This notification is "
"handled by the kernel and can be configured to take an action using sysfs or "
"by B<--setpregovernor>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-g>, B<--setpregovernor> I<governor>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set pre-timeout governor name. For available governors see default B<wdctl> "
"output."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-r>, B<--raw>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Use the raw output format."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-s>, B<--settimeout> I<seconds>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Set the watchdog timeout in seconds."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-T>, B<--notimeouts>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Do not print watchdog timeouts."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-x>, B<--flags-only>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Same as B<-I -T>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<wdctl> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
