# Romanian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# # Copyright © of this file:
# Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.22.0\n"
"POT-Creation-Date: 2024-10-04 17:53+0200\n"
"PO-Revision-Date: 2024-10-06 21:26+0200\n"
"Last-Translator: Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>\n"
"Language-Team: Romanian <translation-team-ro@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Poedit 3.4.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "LINUXDOC"
msgstr "LINUXDOC"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "27 Jul 2000"
msgstr "27 iulie 2000"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NUME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "linuxdoc - LinuxDoc DTD SGML converter to other output format"
msgstr "linuxdoc - convertor de LinuxDoc DTD SGML în alt format de ieșire"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<linuxdoc> B<--backend=>I<format>"
msgstr "B<linuxdoc> B<--backend=>I<format>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<--papersize=>I<size> B<--language=>I<lang> B<--charset=>I<char> B<--"
"style=>I<file> B<--debug> B<--define>I<\\ attribute=value> B<--include>I<\\ "
"entity> B<[backend-options...]> I<file(.sgml)>"
msgstr ""
"B<--papersize=>I<dimensiune> B<--language=>I<limbă> B<--charset=>I<set-"
"caractere> B<--style=>I<fișier> B<--debug> B<--define>I<\\ atribut=valoare> "
"B<--include>I<\\ entitate> B<[opțiuni-procesor...]> I<fișier(.sgml)>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "or (Old, obsoleted usage)"
msgstr "sau (utilizarea veche, învechită)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<sgmlxxxx [generic-options...] [backend-options...] \\ \\ >I<file(.sgml)>"
msgstr ""
"B<sgmlxxxx [opțiuni-generice...] [opțiuni-procesor...] \\ \\ "
">I<fișier(.sgml)>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIERE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The B<linuxdoc> suite is a collection of text formatters which understands a "
"LinuxDoc DTD SGML source file. Each formatter (or \"back-end\") renders the "
"source file into a variety of output formats, including HTML, TeX, DVI, "
"PostScript, plain text, and B<groff>(1)  source in manual-page format. The "
"linuxdoc suite is provided for backward compatibility, because there are "
"still many useful documents written in LinuxDoc DTD sgml source."
msgstr ""
"Suita B<linuxdoc> este o colecție de formatatori de text care înțelege un "
"fișier sursă LinuxDoc DTD SGML. Fiecare formatator (sau „procesor”) redă "
"fișierul sursă într-o varietate de formate de ieșire, inclusiv HTML, TeX, "
"DVI, PostScript, text simplu și sursa B<groff>(1) în format de pagină "
"manuală. Suita linuxdoc este furnizată pentru compatibilitate retroactivă, "
"deoarece există încă multe documente utile scrise în sursa LinuxDoc DTD sgml."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The markup language(s) accepted by these formatters is described in the "
"I<Linuxdoc-Tools> User's I<Guide>.  They are variants of an SGML document "
"type definition originally designed by Matt Welsh for Linux documentation."
msgstr ""
"Limbajele de marcaje acceptate de aceste formatoare sunt descrise în "
"I<Linuxdoc-Tools> User's I<Guide>.  Acestea sunt variante ale unei definiții "
"a tipului de document SGML concepute inițial de Matt Welsh pentru "
"documentația Linux."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "GENERIC-OPTIONS"
msgstr "OPȚIUNI GENERICE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Most command-line options are accepted by all back-ends.  Some back-ends "
"have additional specific options to control rendering to their particular "
"output format.  Here are the common options:"
msgstr ""
"Majoritatea opțiunilor din linia de comandă sunt acceptate de toate "
"procesoarele. Unele procesoare au opțiuni specifice suplimentare pentru a "
"controla redarea în formatul de ieșire specific. Iată care sunt opțiunile "
"comune:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--backend=I<format>, -B"
msgstr "--backend=I<format>, -B"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the backend for specified format. Default is none of the actual format, "
"but just output the usage of this suites.  Available formats are: html, "
"info, latex, lyx, rtf, txt, check."
msgstr ""
"Stabilește procesorul pentru formatul specificat. Valoarea implicită este că "
"nu se utilizează niciun format real, ci doar se afișează utilizarea acestei "
"suite. Formatele disponibile sunt: html, info, latex, lyx, rtf, txt, check."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--papersize=I<size>, -p"
msgstr "--papersize=I<dimensiune>, -p"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Set the paper size.  Default is ``a4'' (European 297x210mm paper).  You may "
"also specify ``letter'' size."
msgstr ""
"Stabilește dimensiunea hârtiei. Valoarea implicită este „a4” (hârtie "
"europeană de 297x210 mm). De asemenea, puteți specifica dimensiunea „letter”."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--language=I<lang>, -l"
msgstr "--language=I<limbă>, -l"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify the language of the document (this may change which style files are "
"used for formatting by a back end).  The default language is English. Run an "
"LinuxDoc-tools command without arguments to see the list of valid language "
"codes."
msgstr ""
"Specifică limba documentului (acest lucru poate schimba fișierele de stil "
"utilizate pentru formatare de către un procesor). Limba implicită este "
"engleza. Rulați o comandă LinuxDoc-tools fără argumente pentru a vedea lista "
"codurilor de limbă valabile."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--charset=I<chars>, -c"
msgstr "--charset=I<set-caractere>, -c"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify the output character encoding.  Defaults to ``ascii'' selecting the "
"ASCII set; you may specify \"latin\" to specify the ISO 8859-1 (Latin-1) "
"character set.  Also, ``nippon'' and ``euc-kr'' is required to handle the "
"euc-jp and euc-kr encoded sgml file.  ``utf-8'' is also accepted, although "
"it is only partially supported."
msgstr ""
"Specifică codificarea caracterelor de ieșire. Valoarea implicită este„ascii” "
"care selectează setul ASCII; puteți specifica „latin” pentru a specifica "
"setul de caractere ISO 8859-1 (Latin-1). De asemenea, „nippon” și „euc-kr” "
"sunt necesare pentru a gestiona fișierul sgml codificat euc-jp și euc-kr. "
"Este acceptat și „utf-8”, deși este doar parțial compatibil."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--style=I<file>, -S"
msgstr "--style=I<fișier>, -S"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Include an auxiliary DTD (Document Type Definition) from /usr/share/linuxdoc-"
"tools/dtd."
msgstr ""
"Include o definiție a tipului de document („Document Type Definition”: DTD) "
"auxiliară din „/usr/share/linuxdoc-tools/dtd”."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--tabsize=I<n>, -t"
msgstr "--tabsize=I<n>, -t"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the tab spacing assumed for generating the output document.  The default "
"tab spacing is 8."
msgstr ""
"Stabilește spațierea tabulatoarelor presupusă pentru generarea documentului "
"de ieșire.  Spațierea implicită a tabulatoarelor este 8."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--debug, -d"
msgstr "--debug, -d"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Don't delete intermediate files (such as .TeX files generated on the way to "
"a .dvi, or .man files deleted on the way to plain text)."
msgstr ""
"Nu șterge fișierele intermediare (cum ar fi fișierele .TeX generate în "
"procesul de creare a unui fișier .dvi sau fișierele .man șterse în procesul "
"de creare a textului simplu)."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--define, -D"
msgstr "--define, -D"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Pass attribute/value pairs to be matched against \"if\" and \"unless\" "
"conditionals.  See the User's Guide for extended discussion of this "
"feature.  This conditionalization are handled by sgmlpre command.  See "
"sgmlpre(1) as well as the User's Guide."
msgstr ""
"Pasează perechi atribut/valoare pentru a fi comparate cu condiționalele „if” "
"și „unless”. Consultați Ghidul utilizatorului pentru o discuție mai amplă "
"despre această caracteristică. Această condiționare este gestionată de "
"comanda «sgmlpre». A se vedea sgmlpre(1), precum și Ghidul utilizatorului."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--include, -i"
msgstr "--include, -i"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Pass a -i option to B<nsgmls>(1).  This may be used for conditional "
"inclusion.  See the B<nsgmls>(1)  manual page for details."
msgstr ""
"Pasează o opțiune „-i” la B<nsgmls>(1). Aceasta poate fi utilizată pentru "
"includerea condiționată. Pentru detalii, consultați pagina de manual "
"B<nsgmls>(1)."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--pass, -P"
msgstr "--pass, -P"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Pass an option string to the back end.  The exact semantics of this option "
"are dependent on the back end and should be explained in the individual "
"manual pages for each."
msgstr ""
"Pasează un șir de opțiuni către procesor. Semantica exactă a acestei opțiuni "
"depinde de procesorul folosit și ar trebui să fie explicată în paginile de "
"manual individuale pentru fiecare dintre aceștia."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "file"
msgstr "file"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The SGML source file, named either I<file> or I<file.sgml>."
msgstr "Fișierul sursă SGML, denumit fie I<fișier>, fie I<fișier.sgml>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Running a back-end with no arguments will cause it to list all its options "
"(Error message about \"no filenames given\" can be ignored safely in this "
"case).  The available back ends include (names in brackets are old & "
"obsoleted form):"
msgstr ""
"Rularea unui procesor fără argumente va face ca acesta să listeze toate "
"opțiunile sale (mesajul de eroare „no filenames given” (niciun nume de "
"fișier nu a fost dat) poate fi ignorat în siguranță în acest caz). Printre "
"procesoarele disponibile se numără (numele din paranteze sunt formele vechi "
"și obsolete):"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ html\\ (sgml2html)"
msgstr "linuxdoc\\ -B\\ html\\ (sgml2html)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "translate to HTML"
msgstr "convertește în HTML"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ info\\ (sgml2info)"
msgstr "linuxdoc\\ -B\\ info\\ (sgml2info)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "translate to GNU info"
msgstr "convertește în GNU info"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ lyx\\ (sgml2lyx)"
msgstr "linuxdoc\\ -B\\ lyx\\ (sgml2lyx)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "translate to Lyx macros"
msgstr "convertește în macros Lyx"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ latex\\ (sgml2latex)"
msgstr "linuxdoc\\ -B\\ latex\\ (sgml2latex)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "translate to LaTeX 2e"
msgstr "convertește în  LaTeX 2e"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ rtf\\ (sgml2rtf)"
msgstr "linuxdoc\\ -B\\ rtf\\ (sgml2rtf)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "translate to Microsoft Rich Text Format"
msgstr "convertește în formatul de text îmbogățit (*.rtf) de la Microsoft"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "linuxdoc\\ -B\\ txt\\ (sgml2txt)"
msgstr "linuxdoc\\ -B\\ txt\\ (sgml2txt)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "translate to plain text or Unix manual-page markup"
msgstr "convertește în text simplu sau în marcaje de pagină de manual Unix"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"There is also a tool\n"
"B<linuxdoc>-BB<check>\n"
" (sgmlcheck)\n"
"available for checking the Linuxdoc DTD SGML syntax of document sources\n"
"without actually generating a translated version.\n"
msgstr ""
"Există, de asemenea, un instrument\n"
"de B<verficare> a B<linuxdoc>\n"
" (sgmlcheck)\n"
"disponibil pentru verificarea sintaxei Linuxdoc DTD SGML a surselor de documente\n"
"fără a genera efectiv o versiune convertită.\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BACKEND-DRIVERS"
msgstr "CONTROLORI PROCESOARE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Here are the description for each backend drivers:"
msgstr "Iată descrierea pentru fiecare controlor de procesare:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " ****************************************************\n"
msgstr " ****************************************************\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B html > (sgml2html)  converts a LinuxDoc DTD SGML source file "
"to HTML output.  Output will appear in the top level file I<file.html> and "
"I<file-n.html> for each section (default action, but can be changed by "
"option), where I<file> is the name of the SGML source file and I<n> is the "
"section name."
msgstr ""
"B<linuxdoc -B html > (sgml2html) convertește un fișier sursă LinuxDoc DTD "
"SGML în format HTML. Ieșirea va apărea în fișierul de nivel superior "
"I<fișier.html> și I<fișier-n.html> pentru fiecare secțiune (acțiune "
"implicită, dar poate fi modificată prin opțiune), unde I<fișier> este numele "
"fișierului sursă SGML și I<n> este numele secțiunii."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=html\" is set for conditionals."
msgstr ""
"Perechea atribut/valoare „output=html” este definită pentru condiționale."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B html> accepts the following options: B<[--split> I<0|1|2> B<] "
"[--dosnames] [--imagebuttons]> B<[--toc> I<0|1|2> B<]>"
msgstr ""
"B<linuxdoc -B html> acceptă următoarele opțiuni: B<[-[--split> I<0|1|2> B<] "
"[--dosnames] [--imagebuttons]> B<[--toc> I<0|1|2> B<]>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The meanings of them are:"
msgstr "Semnificațiile acestora sunt:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--split, -s"
msgstr "--split, -s"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"What level to split source documents.  0 = don't split, 1 = split by major "
"sections, 2 = split by subsections."
msgstr ""
"La ce nivel se împart documentele sursă. 0 = nu se împart, 1 = se împart pe "
"secțiuni majore, 2 = se împart pe subsecțiuni."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--toc, -T"
msgstr "--toc, -T"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"What level to generate toc.\n"
"  0 = don't generate toc at all,\n"
"  1 = includes major sections(/chapters/parts),\n"
"  2 = includes subsections.\n"
msgstr ""
"La ce nivel se generează cuprinsul („Table of contents”: TOC).\n"
"  0 = nu se generează niciun cuprins „toc”,\n"
"  1 = include secțiuni majore(/capitole/părți),\n"
"  2 = include subsecțiunile.\n"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--dosnames, -h"
msgstr "--dosnames, -h"

#. type: Plain text
#: archlinux debian-unstable
msgid "Use \".htm\" rather than \".html\" as the extension of html files."
msgstr "Utilizează „.htm” în loc de „.html” ca extensie a fișierelor html."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--imagebuttons, -I"
msgstr "--imagebuttons, -I"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Use the \"next\", \"previous\", and \"contents\" arrow image icons included "
"in /usr/share/linuxdoc-tools as navigation buttons."
msgstr ""
"Utilizează pictogramele de imagine cu săgeți „next” (înainte), „previous” "
"(înapoi) și „contents” (cuprins) incluse în „/usr/share/linuxdoc-tools” ca "
"butoane de navigare."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--footer, -F"
msgstr "--footer, -F"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Use the specified file as the footer in each resulted html file.  Default "
"footer is just plain"
msgstr ""
"Folosește fișierul specificat ca subsol de pagină în fiecare fișier html "
"rezultat. Subsolul de pagină implicit este doar text simplu"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " E<lt>/BODYE<gt>\\en E<lt>/HTMLE<gt>\\en\n"
msgstr " E<lt>/BODYE<gt>\\en E<lt>/HTMLE<gt>\\en\n"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--header, -H"
msgstr "--header, -H"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Use the specified file as the top part of the header in each resulted html "
"file. Note this is not the full part of the header.  (i.e. the title and the "
"links (next,previous,contents) in the default header are retained. Default is"
msgstr ""
"Utilizează fișierul specificat ca parte superioară a antetului în fiecare "
"fișier html rezultat. Rețineți că aceasta nu este partea completă a "
"antetului.  (de exemplu, titlul și legăturile („next” (înainte), „previous” "
"(înapoi) și „contents” (cuprins)) din antetul implicit sunt păstrate. "
"Valoarea implicită este"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
" E<lt>!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\"E<gt>\\en\n"
" E<lt>HTMLE<gt>\\en E<lt>HEADE<gt>\\en\n"
msgstr ""
" E<lt>!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\"E<gt>\\en\n"
" E<lt>HTMLE<gt>\\en E<lt>HEADE<gt>\\en\n"

#. type: IP
#: archlinux debian-unstable
#, no-wrap
msgid "--rtldirection, -r"
msgstr "--rtldirection, -r"

#. type: Plain text
#: archlinux debian-unstable
msgid "Set right-to-left direction in html file."
msgstr "Stabilește direcția de la dreapta la stânga în fișierul html."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B info > (sgml2info)  converts a LinuxDoc DTD SGML source file "
"to GNU info format.  Output will appear in I<file.info> where I<file> is the "
"name of the SGML source file."
msgstr ""
"B<linuxdoc -B info > (sgml2info) convertește un fișier sursă LinuxDoc DTD "
"SGML în format GNU info. Rezultatul va apărea în I<fișier.info>, unde "
"I<fișier> este numele fișierului sursă SGML."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=info\" is set for conditionals."
msgstr ""
"Perechea atribut/valoare „output=info” este definită pentru condiționale."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<linuxdoc -B info> has not backend specific options."
msgstr "B<linuxdoc -B info> nu are opțiuni specifice pentru procesor."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B latex > (sgml2latex)  converts a LinuxDoc DTD SGML source file "
"to LaTeX output, using the B<nsgmls>(1)  or B<onsgmls>(1)  parser, and the "
"B<sgmlsasp>(1)  translator.  Using the LaTeX output, and the B<latex>(1)  "
"text formatter, you can then create DVI output, and PostScript output using "
"the B<dvips>(1)  converter. Output will appear in I<file.tex> for LaTeX "
"output, I<file.dvi> for DVI output, or I<file.ps> for PostScript output, "
"where I<file> is the name of the SGML source file."
msgstr ""
"B<linuxdoc -B latex > (sgml2latex) convertește un fișier sursă LinuxDoc DTD "
"SGML în LaTeX, utilizând analizatorul B<nsgmls>(1) sau B<onsgmls>(1) și "
"convertorul B<sgmlsasp>(1). Utilizând ieșirea LaTeX și formatorul "
"(procesorul) de text B<latex>(1), puteți crea apoi o ieșire DVI și o ieșire "
"PostScript utilizând convertorul B<dvips>(1). Rezultatul va apărea în "
"I<fișier.tex> pentru ieșirea LaTeX, I<fișier.dvi> pentru ieșirea DVI sau "
"I<fișier.ps> pentru ieșirea PostScript, unde I<fișier> este numele "
"fișierului sursă SGML."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Using the LaTeX output, and the B<pdflatex>(1)  text formatter, you can then "
"create a nice PDF output, suitable for viewing with PDF viewers as "
"B<xpdf>(1), B<acroread>(1)  or B<ghostview>(1)."
msgstr ""
"Folosind ieșirea LaTeX și formatorul de text B<pdflatex>(1), puteți crea "
"apoi o ieșire PDF plăcută, potrivită pentru a fi vizualizată cu programe de "
"vizualizare PDF ca B<xpdf>(1), B<acroread>(1) sau B<ghostview>(1)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=latex2e\" is set for conditionals."
msgstr ""
"Perechea atribut/valoare „output=latex2e” este definită pentru condiționale."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B latex> accepts following backend specific options: B<[--"
"output=>I<tex>B<|>I<dvi>B<|>I<ps>B<|>I<pdf]> B<[--bibtex] [--makeindex]> "
"B<[--pagenumber=>I<n>B<]> B<--quick> B<[--latex=>I<latex>B<|>I<hlatexp>B<|"
">I<platex>B<|>I<jlatex]> B<[--dvips=>I<dvips>B<|>I<dvi2ps]> B<[--"
"verbosity=n]>"
msgstr ""
"B<linuxdoc -B latex> acceptă următoarele opțiuni specifice procesorului: "
"B<[--output=>I<tex>B<|>I<dvi>B<|>I<ps>B<|>I<pdf]> B<[--bibtex] [--"
"makeindex]> B<[--pagenumber=>I<n>B<]> B<--quick> B<[-[- -latex=>I<latex>B<|"
">I<hlatexp>B<|>I<platex>B<|>I<jlatex]> B<[--dvips=>I<dvips>B<|>I<dvi2ps]> "
"B<[--verbosity=n]> B<[--verbosity=n]>"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--output=I<fmt>, -o"
msgstr "--output=I<format>, -o"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify the desired output format.  The specifier I<fmt> may be ``tex'', "
"``dvi'', ``ps'', or ``pdf''."
msgstr ""
"Specifică formatul de ieșire dorit. Specificatorul I<format> poate fi „tex”, "
"„dvi”, „ps” sau „pdf”."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note: This version does not overwrite/remove the intermediate files: tex "
"file for dvi output, or tex/dvi files for ps output.  This is different "
"behavior from the original SGML-Tools 1.0.9, so you are warned here."
msgstr ""
"Notă: Această versiune nu suprascrie/elimină fișierele intermediare: "
"fișierul tex pentru ieșirea dvi sau fișierele tex/dvi pentru ieșirea ps. "
"Acesta este un comportament diferit față de versiunea originală SGML-Tools "
"1.0.9, așa că sunteți avertizat aici."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--bibtex, -b"
msgstr "--bibtex, -b"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Process the generated TeX with B<bibtex>(1)."
msgstr "Procesează TeX-ul generat cu B<bibtex>(1)."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--makeindex, -m"
msgstr "--makeindex, -m"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Generate a TeX index file suitable for processing with B<makeindex>(1)  from "
"and E<lt>idxE<gt> and E<lt>cdxE<gt> tags present in the SGML source."
msgstr ""
"Generează un fișier de index TeX adecvat pentru procesarea cu "
"B<makeindex>(1) și din etichetele E<lt>idxE<gt> și E<lt>cdxE<gt> prezente în "
"sursa SGML."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--pagenumber, -n"
msgstr "--pagenumber, -n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Set the starting page number in the output DVI or PS file."
msgstr ""
"Stabilește numărul paginii de început din fișierul DVI sau PS de ieșire."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--quick, -q"
msgstr "--quick, -q"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Do only one pass of LaTeX formatting.  This is often not sufficient to "
"produce final output (because of references, etc.) but is useful for "
"spotting TeX errors and justification problems."
msgstr ""
"Efectuează doar o singură trecere de formatare LaTeX. Adesea, acest lucru nu "
"este suficient pentru a produce rezultatul final (din cauza referințelor "
"etc.), dar este util pentru a identifica erorile TeX și problemele de "
"aliniere."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The argument of the pass option is inserted just after the LaTeX preamble "
"generated by the document-type tag.  Specify the desired output format.  The "
"specifier I<fmt> may be ``tex'', ``dvi'', ``ps'', or ``pdf''."
msgstr ""
"Argumentul opțiunii pass este inserat imediat după preambulul LaTeX generat "
"de eticheta document-type. Specifică formatul de ieșire dorit. "
"Specificatorul I<format> poate fi „tex”, „dvi”, „ps”, sau „pdf”."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--latex=I<alternate_latex_command>, -x"
msgstr "--latex=I<comandă_latex_alternativă>, -x"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"This option is currently for Korean and Japanese.\n"
"The\n"
"I<alternate_latex_command>\n"
"can be ``latex'' (default), ``hlatexp'' (for Korean), ``platex''\n"
"or ``jlatex'' (for Japanese).\n"
"This option can be used to render Korean document using HLaTeXp,\n"
"or to render Japanese document using pLaTeX/jLaTeX.\n"
"If not, HLaTeX should be installed to render Korean document.\n"
"On the other hand, Japanese document can be rendered with jLaTeX\n"
" (which is the default when ``-c nippon'' is specified), so if you\n"
"already have jLaTeX, you may not need to install the pLaTeX.\n"
msgstr ""
"Această opțiune este disponibilă în prezent pentru coreeană și japoneză.\n"
"I<comanda_latex_alternativă>.\n"
"poate fi „latex” (implicit), „hlatexp” (pentru coreeană), „platex”\n"
"sau „jlatex” (pentru japoneză).\n"
"Această opțiune poate fi utilizată pentru a reda un document coreean\n"
"folosind HLaTeXp sau pentru a reda un document japonez folosind pLaTeX/jLaTeX.\n"
"În caz contrar, trebuie instalat HLaTeX pentru a reda un document coreean.\n"
"Pe de altă parte, documentul japonez poate fi redat cu jLaTeX (care este\n"
"opțiunea implicită atunci când este specificată „-c nippon”), astfel încât,\n"
"dacă aveți deja jLaTeX, s-ar putea să nu fie nevoie să instalați pLaTeX.\n"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--dvips=I<alternate_dvips_command>, -s"
msgstr "--dvips=I<comandă_dvips_alternativă>, -s"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"This option is currently for Japanese.  The I<alternate_dvips_command> can "
"be ``dvips'' or ``dvi2ps''.  If you don't know this, then you may not need "
"this."
msgstr ""
"Această opțiune este în prezent pentru japoneză. "
"I<comanda_dvips_alternativă> poate fi «dvips» sau «dvi2ps». Dacă nu "
"cunoașteți acest lucru, atunci este posibil să nu aveți nevoie de această "
"opțiune."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--verbosity, -V"
msgstr "--verbosity, -V"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set verbosity. '0' (default) will show info about LaTeX run only in case of "
"errors. '1' will always show info for last run. '2' will show info for all "
"runs."
msgstr ""
"Stabilește nivelul de detaliere. „0” (valoarea implicită) va afișa "
"informații despre rularea LaTeX numai în cazul unor erori. „1” va afișa "
"întotdeauna informații despre ultima execuție. „2” va afișa informații "
"pentru toate execuțiile."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B lyx > (sgml2lyx)  converts a LinuxDoc DTD SGML source file to "
"LyX output.  Output will appear in I<file.lyx> where I<file> is the name of "
"the SGML source file."
msgstr ""
"B<linuxdoc -B lyx > (sgml2lyx) convertește un fișier sursă LinuxDoc DTD SGML "
"în LyX.  Rezultatul va apărea în I<fișier.lyx>, unde I<fișier> este numele "
"fișierului sursă SGML."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=lyx\" is set for conditionals."
msgstr ""
"Perechea atribut/valoare „output=lyx” este definită pentru condiționale."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "B<linuxdoc -B lyx> has not backend specific options."
msgstr "B<linuxdoc -B lyx> nu are opțiuni specifice pentru procesor."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B rtf > (sgml2rtf)  converts a LinuxDoc DTD SGML source file to "
"RTF, the Rich Text Tormat used by the Microsoft Windows help system. Output "
"will appear in the top level file I<file.rtf> and I<file-n.rtf> for each "
"section, where I<file> is the name of the SGML source file.  The RTF output "
"is tailored for compilation by the Windows Help Compiler (hc31.exe)."
msgstr ""
"B<linuxdoc -B rtf > (sgml2rtf) convertește un fișier sursă LinuxDoc DTD SGML "
"în RTF, Rich Text Format utilizat de sistemul de ajutor Microsoft Windows. "
"Rezultatul va apărea în fișierul de nivel superior I<fișier.rtf> și I<fișier-"
"n.rtf> pentru fiecare secțiune, unde I<fișier> este numele fișierului sursă "
"SGML.  Ieșirea RTF este adaptată pentru compilarea de către Windows Help "
"Compiler (hc31.exe)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=rtf\" is set for conditionals."
msgstr ""
"Perechea atribut/valoare „output=rtf” este definită pentru condiționale."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B rtf> accepts B<[--twosplit]> as a backend specific option.  "
"Following is the meaning of this option:"
msgstr ""
"B<linuxdoc -B rtf> acceptă B<[--twosplit]> ca o opțiune specifică "
"procesorului. În cele ce urmează este semnificația acestei opțiuni:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--twosplit, -2"
msgstr "--twosplit, -2"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Splits files both at n. sections and n.m. subsections"
msgstr "Împarte fișierele atât la n. secțiuni, cât și la n.m. subsecțiuni"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B txt > (sgml2txt)  converts a LinuxDoc DTD SGML source file to "
"ASCII, ISO-8859-1, or EUC-JP output. Output will appear in I<file.txt> where "
"I<file> is the name of the SGML source file."
msgstr ""
"B<linuxdoc -B txt > (sgml2txt) convertește un fișier sursă LinuxDoc DTD SGML "
"în format ASCII, ISO-8859-1 sau EUC-JP. Rezultatul va apărea în "
"I<fișier.txt>, unde I<fișier> este numele fișierului sursă SGML."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The attribute/value pair \"output=txt\" is set for conditionals."
msgstr ""
"Perechea atribut/valoare „output=txt” este definită pentru condiționale."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B txt> accepts following backend-options: B<[--manpage] [--"
"filter] [--blanks=>I<n>B<]>"
msgstr ""
"B<linuxdoc -B txt> acceptă următoarele opțiuni de procesor: B<[--manpage] [--"
"filter] [--blanks=>I<n>B<]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The meaning of these options are:"
msgstr "Semnificația acestor opțiuni este următoarea:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--manpage, -m"
msgstr "--manpage, -m"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Outputs a groff source file, suitable for formatting with B<groff -man> for "
"man pages"
msgstr ""
"Produce un fișier sursă groff, potrivit pentru formatare cu B<groff -man> "
"pentru pagini de manual"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--filter, -f"
msgstr "--filter, -f"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Remove backspace-overstrikes from the intermediate form generated by "
"B<groff>(1)."
msgstr ""
"Elimină suprapunerile de spații din forma intermediară generată de "
"B<groff>(1)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The argument of the pass option is added to the command-line options handed "
"to B<groff>(1)."
msgstr ""
"Argumentul opțiunii pass se adaugă la opțiunile din linia de comandă "
"transmise lui B<groff>(1)."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "--blanks=I<n>, -b"
msgstr "--blanks=I<n>, -b"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the limit of continuous blank lines for generating the output document.  "
"The default limit is 3. if 0 (zero) is specified, the result have many "
"continuous blank lines."
msgstr ""
"Stabilește limita de linii goale continue pentru generarea documentului de "
"ieșire. Limita implicită este 3. Dacă se specifică 0 (zero), rezultatul are "
"multe linii goale continue."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<linuxdoc -B check > (sgmlcheck)  runs an SGML parse on the specified "
"document source.  Any errors are reported to standard output.  No formatted "
"version of the source is produced."
msgstr ""
"B<linuxdoc -B check > (sgmlcheck) execută o analiză SGML pe sursa de "
"document specificată. Eventualele erori sunt raportate la ieșirea standard. "
"Nu se produce nicio versiune formatată a sursei."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"Note that\n"
"B<linuxdoc -B check>\n"
"preprocesses the LinuxDoc DTD SGML source, doing the conditionalization\n"
"described by any E<lt>#ifE<gt>E<lt>/#ifE<gt> and E<lt>#unlessE<gt>E<lt>/#unlessE<gt> tags.\n"
"Document sources containing these tags will confuse a standalone SGML parser.\n"
"B<linuxdoc -B check>\n"
"has no backend-specific options.\n"
" ****************************************************\n"
msgstr ""
"Rețineți că\n"
"B<linuxdoc -B check>\n"
"preprocesează sursa LinuxDoc DTD SGML, făcând condiționarea descrisă de orice\n"
"etichete E<lt>#ifE<gt>E<lt>/#ifE<gt> și E<lt>#unlessE<gt>E<lt>/#unlessE<gt>.\n"
"Sursele de documente care conțin aceste etichete vor crea confuzie într-un\n"
"analizator SGML independent.\n"
"B<linuxdoc -B check>\n"
"nu are opțiuni specifice pentru procesor.\n"
" ****************************************************\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr "FIȘIERE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Many files and executables in /usr/share/linuxdoc-tools and /usr/bin are "
"used."
msgstr ""
"Sunt utilizate multe fișiere și executabile din /usr/share/linuxdoc-tools "
"și /usr/bin."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr "ERORI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Maybe some are left.  Feel free to send your report to the current "
"maintainer."
msgstr ""
"Poate că au mai rămas câteva. Nu ezitați să trimiteți un raport la actualul "
"responsabil cu menținerea."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "MAINTAINER"
msgstr "RESPONSABIL"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"This had been maintained by Cees de Groot E<lt>cg@cdegroot.comE<gt> in SGML-"
"Tools (v1).  Currently maintained by Taketoshi Sano "
"E<lt>sano@debian.orgE<gt> for Linuxdoc-Tools."
msgstr ""
"Acesta a fost întreținut de Cees de Groot E<lt>cg@cdegroot.comE<gt> în SGML-"
"Tools (v1). În prezent este întreținut de Taketoshi Sano "
"E<lt>sano@debian.orgE<gt> pentru Linuxdoc-Tools."

#. type: Plain text
#: debian-bookworm fedora-41 fedora-rawhide mageia-cauldron
msgid "Use \".htm\" rather than \".html\" as the extension of"
msgstr "Utilizează „.htm” în loc de „.html” ca extensie a fișierului"

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"Set the paper size.  Default is ``letter''.  You may also specify ``a4'' "
"size (European 297x210mm paper)."
msgstr ""
"Stabilește dimensiunea hârtiei. Valoarea implicită este „letter” (scrisoare, "
"format SUA) De asemenea, puteți specifica dimensiunea „a4” (hârtie europeană "
"de 297x210 mm)."
