# Hungarian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Dénes Pál <denespal@valerie.inf.elte.hu>, 2001.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2021-08-27 16:30+0200\n"
"PO-Revision-Date: 2001-01-05 12:34+0100\n"
"Last-Translator: Dénes Pál <denespal@valerie.inf.elte.hu>\n"
"Language-Team: Hungarian <>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: original/man1/zip.1:10
#, no-wrap
msgid "ZIP"
msgstr "ZIP"

#. type: TH
#: original/man1/zip.1:10
#, no-wrap
msgid "22 June 1997 (v2.2)"
msgstr ""

#. type: TH
#: original/man1/zip.1:10
#, no-wrap
msgid "Info-ZIP"
msgstr "Info-ZIP"

#. type: SH
#: original/man1/zip.1:11
#, no-wrap
msgid "NAME"
msgstr "NÉV"

#. type: Plain text
#: original/man1/zip.1:13
msgid "zip, zipnote, zipsplit - package and compress (archive) files"
msgstr "zip, zipnote, zipsplit - (archívum) fájlok csomagolása és tömörítése"

#. type: SH
#: original/man1/zip.1:13
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÁTTEKINTÉS"

#. type: Plain text
#: original/man1/zip.1:24
msgid ""
"B<zip> [B<-AcdDeEfFghjklLmoqrRSTuvVwXyz@$>] [B<-b\\ path>] [B<-n\\ suffixes>] "
"[B<-t\\ mmddyyyy>] [B<-tt\\ mmddyyyy>] I<[ zipfile> I<[ file1> I<file2> .\\|."
"\\|.I<]]> [B<-xi\\ list>]"
msgstr ""
"B<zip> [B<-AcdDeEfFghjklLmoqrSTuvVwXyz@$>] [B<-b\\ útvonal>] [B<-n\\ "
"végződések>] [B<-t\\ hhnnéé>] I<[ zipfile> I<[ file1> I<file2> .\\|.\\|.I<]]> "
"[B<-xi\\ lista>]"

#. type: Plain text
#: original/man1/zip.1:29
msgid "B<zipcloak> [B<-dhL>] [B<-b\\ path>] I<zipfile>"
msgstr "B<zipcloak> [B<-dhL>] [B<-b\\ útvonal>] I<zipfile>"

#. type: Plain text
#: original/man1/zip.1:34
msgid "B<zipnote> [B<-hwL>] [B<-b\\ path>] I<zipfile>"
msgstr "B<zipnote> [B<-hwL>] [B<-b\\ útvonal>] I<zipfile>"

#. type: Plain text
#: original/man1/zip.1:40
msgid "B<zipsplit> [B<-hiLpst>] [B<-n\\ size>] [B<-b\\ path>] I<zipfile>"
msgstr "B<zipsplit> [B<-hiLpst>] [B<-n\\ méret>] [B<-b\\ útvonal>] I<zipfile>"

#. type: SH
#: original/man1/zip.1:40
#, no-wrap
msgid "DESCRIPTION"
msgstr "LEÍRÁS"

#. type: Plain text
#: original/man1/zip.1:44
msgid ""
"I<zip> is a compression and file packaging utility for Unix, VMS, MSDOS, "
"OS/2, Windows NT, Minix, Atari and Macintosh, Amiga and Acorn RISC OS."
msgstr ""
"A I<zip> egy tömörítő és file csomagoló program Unix, VMS, MSDOS, OS/2, "
"Windows NT, Minix, Atari és Macintosh rendszerekre."

#. type: Plain text
#: original/man1/zip.1:50
msgid ""
"It is analogous to a combination of the UNIX commands I<tar>(1)  and "
"I<compress>(1)  and is compatible with PKZIP (Phil Katz's ZIP for MSDOS "
"systems)."
msgstr ""
"Hasonlít a I<tar>(1)  és a I<compress>(1)  UNIX parancsok kombinációjához és "
"kompatíbilis a PKZIP-pel (Phil Katz ZIP programja MSDOS rendszerre)."

#. type: Plain text
#: original/man1/zip.1:71
msgid ""
"A companion program (I<unzip>(1L)), unpacks I<zip> archives.  The I<zip> and "
"I<unzip>(1L)  programs can work with archives produced by PKZIP, and PKZIP "
"and PKUNZIP can work with archives produced by I<zip>.  I<zip> version 2.2 is "
"compatible with PKZIP 2.04.  Note that PKUNZIP 1.10 cannot extract files "
"produced by PKZIP 2.04 or I<zip> 2.2. You must use PKUNZIP 2.04g or I<unzip> "
"5.0p1 (or later versions) to extract them."
msgstr ""
"A I<zip>-et kiegészítő I<unzip>(1)  program kicsomagolja a I<zip> "
"archívumokat.  A I<zip> és az I<unzip>(1)  programok tudják kezelni a PKZIP-"
"pel készített archívumokat, valamint a PKZIP és a PKUNZIP is tudja kezelni a "
"I<zip>-pel készített archívumokat. A I<zip> 2.1-es verziója kompatíbilis a "
"PKZIP 2.04-gyel.  Figyelem: a PKUNZIP 1.10 nem tudja kicsomagolni a PKZIP "
"2.04-gyel vagy a I<zip>-pel készített fájlokat. Ehhez a PKUNZIP 2.04g-t vagy "
"az I<unzip> 5.0p1-et (vagy későbbi verziókat) kell használni."

#. type: Plain text
#: original/man1/zip.1:77
msgid ""
"For a brief help on I<zip> and I<unzip,> run each without specifying any "
"parameters on the command line."
msgstr ""
"Ha a I<zip> és az I<unzip> programokat paraméterek nélkül indítjuk, egy rövid "
"leírást adnak a használatukról."

#. type: Plain text
#: original/man1/zip.1:82
msgid ""
"The program is useful for packaging a set of files for distribution; for "
"archiving files; and for saving disk space by temporarily compressing unused "
"files or directories."
msgstr ""
"A program segítségével becsomagolhatunk fájlokat terjesztéshez, "
"archiváláshoz, és a nem használt fájlok vagy könyvtárak tömörítésével "
"lemezterületet takaríthatunk meg."

#. type: Plain text
#: original/man1/zip.1:100
msgid ""
"The I<zip> program puts one or more compressed files into a single I<zip> "
"archive, along with information about the files (name, path, date, time of "
"last modification, protection, and check information to verify file "
"integrity).  An entire directory structure can be packed into a I<zip> "
"archive with a single command.  Compression ratios of 2:1 to 3:1 are common "
"for text files.  I<zip> has one compression method (deflation) and can also "
"store files without compression.  I<zip> automatically chooses the better of "
"the two for each file to be compressed."
msgstr ""
"A I<zip> egy vagy több fájlt egyetlen I<zip> archívumba tesz a fájlokhoz "
"tartozó információval együtt.  (Név, útvonal, dátum, utolsó módosítás ideje, "
"védelem és információ a file sértetlenségének ellenőrzésére.)  Egy teljes "
"alkönyvtár-szerkezet egyetlen paranccsal becsomagolható egy I<zip> "
"archívumba.  Szövegfile-oknál általános a 2:1 és 3:1 közötti tömörítési "
"arány. A I<zip> egyféle tömörítési módszert ismer (deflation) és a fájlokat "
"tömörítés nélkül is tudja tárolni. A I<zip> minden tömörítendő fájlra "
"automatikusan kiválasztja a kettő közül a jobbat."

#. type: Plain text
#: original/man1/zip.1:122
msgid ""
"When given the name of an existing I<zip> archive, I<zip> will replace "
"identically named entries in the I<zip> archive or add entries for new "
"names.  For example, if I<foo.zip> exists and contains I<foo/file1> and I<foo/"
"file2>, and the directory I<foo> contains the files I<foo/file1> and I<foo/"
"file3>, then:"
msgstr ""
"Ha egy már létező I<zip> archívum nevét adjuk meg, akkor az azonos nevű "
"fájlokat a I<zip> lecseréli az archívumban, az új fájlokat pedig felveszi.  "
"Például ha a I<valami.zip> már létezik, és tartalmazza a I<valami/file1>, "
"I<valami/file2> file-okat, és a I<valami> könyvtár tartalmazza a I<valami/"
"file1>, I<valami/file3> file-okat, akkor a"

#. type: Plain text
#: original/man1/zip.1:124 original/man1/zip.1:617 original/man1/zip.1:884
msgid "zip -r foo foo"
msgstr "zip -r valami valami"

#. type: Plain text
#: original/man1/zip.1:143
msgid ""
"will replace I<foo/file1> in I<foo.zip> and add I<foo/file3> to I<foo.zip>.  "
"After this, I<foo.zip> contains I<foo/file1>, I<foo/file2>, and I<foo/file3>, "
"with I<foo/file2> unchanged from before."
msgstr ""
"parancs lecseréli a I<valami.zip>-ben a I<valami/file1> file-t, és hozzáadja "
"a I<valami.zip>-hez a I<valami/file3> file-t.  Ezután a I<valami.zip> "
"tartalmazni fogja a I<valami/file1>, I<valami/file2>, és I<valami/file3> file-"
"okat úgy, hogy a I<valami/file2> változatlan marad."

#. type: Plain text
#: original/man1/zip.1:155
msgid ""
"If the file list is specified as B<-@>, I<zip> takes the list of input files "
"from standard input.  Under UNIX, this option can be used to powerful effect "
"in conjunction with the I<find>(1)  command.  For example, to archive all the "
"C source files in the current directory and its subdirectories:"
msgstr ""
"Ha a file listát B<-@> alakban adjuk meg, akkor a I<zip> a szabványos "
"bemenetről várja az input fájlok listáját.  UNIX alatt ez a lehetőség nagyon "
"jól kihasználható, ha a I<find>(1)  paranccsal együtt használjuk.  Ha például "
"minden C forrás fájlt archiválni akarunk az aktuális könyvtárból és minden "
"alkönyvtárából, akkor ezt írjuk:"

#. type: Plain text
#: original/man1/zip.1:157
msgid "find . -name \"*.[ch]\" -print | zip source -@"
msgstr "find . -name \"*.[ch]\" -print | zip forras -@"

#. type: Plain text
#: original/man1/zip.1:163
msgid ""
"(note that the pattern must be quoted to keep the shell from expanding it).  "
"I<zip> will also accept a single dash (\"-\") as the zip file name, in which "
"case it will write the zip file to standard output, allowing the output to be "
"piped to another program. For example:"
msgstr ""
"(Figyeljük meg, hogy a mintát idézőjelek közé kell tenni, hogy a "
"parancsértelmező ne tudja kiterjeszteni.)  A I<zip> a zip file nevének "
"elfogad egy kötőjelet (\"-\") is, ebben az esetben a zip file-t a szabványos "
"kimenetre fogja írni, így a kimenetet egy másik programnak adhatjuk tovább. "
"Például a"

#. type: Plain text
#: original/man1/zip.1:165
msgid "zip -r - . | dd of=/dev/nrst0 obs=16k"
msgstr "zip -r - . | dd of=/dev/nrst0 obs=16k"

#. type: Plain text
#: original/man1/zip.1:168
msgid ""
"would write the zip output directly to a tape with the specified block size "
"for the purpose of backing up the current directory."
msgstr ""
"parancs úgy csinál mentést az aktuális könyvtárról, hogy a zip kimenetét "
"közvetlenül szalagra írja a megadott blokkmérettel."

#. type: Plain text
#: original/man1/zip.1:173
msgid ""
"I<zip> also accepts a single dash (\"-\") as the name of a file to be "
"compressed, in which case it will read the file from standard input, allowing "
"zip to take input from another program. For example:"
msgstr ""
"A I<zip> a tömörítendő file neveként elfogad egy kötőjelet (\"-\") is, ekkor "
"a standard bemenetről fogja beolvasni a fájlt, lehetővé téve, hogy a bemenet "
"egy másik programtól érkezzen. Például a"

#. type: Plain text
#: original/man1/zip.1:175
msgid "tar cf - . | zip backup -"
msgstr "tar cf - . | zip backup -"

#. type: Plain text
#: original/man1/zip.1:182
msgid ""
"would compress the output of the tar command for the purpose of backing up "
"the current directory. This generally produces better compression than the "
"previous example using the -r option, because I<zip> can take advantage of "
"redundancy between files. The backup can be restored using the command"
msgstr ""
"parancs úgy csinál mentést az aktuális könyvtárról, hogy a tar program "
"kimenetét tömöríti be. Ez általában jobb tömörítést ad, mint az előző "
"példában használt -r kapcsoló, mert a I<zip> így ki tudja használni a fájlok "
"közti redundanciát.  A mentést visszatölthetjük az"

#. type: Plain text
#: original/man1/zip.1:184
msgid "unzip -p backup | tar xf -"
msgstr "unzip -p backup | tar xf -"

#. type: Plain text
#: original/man1/zip.1:189
msgid ""
"When no zip file name is given and stdout is not a terminal, I<zip> acts as a "
"filter, compressing standard input to standard output.  For example,"
msgstr ""
"paranccsal.  Ha nem adunk meg zip file nevet és a szabványos kimenet nem egy "
"terminál, akkor a I<zip> szűrőként működve tömörítve írja ki a szabványos "
"kimenetre a szabványos bemenet tartalmát. Például a"

#. type: Plain text
#: original/man1/zip.1:191
msgid "tar cf - . | zip | dd of=/dev/nrst0 obs=16k"
msgstr "tar cf - . | zip | dd of=/dev/nrst0 obs=16k"

#. type: Plain text
#: original/man1/zip.1:193
msgid "is equivalent to"
msgstr "parancs megfelel a"

#. type: Plain text
#: original/man1/zip.1:195
msgid "tar cf - . | zip - - | dd of=/dev/nrst0 obs=16k"
msgstr "tar cf - . | zip - - | dd of=/dev/nrst0 obs=16k"

#. type: Plain text
#: original/man1/zip.1:206
msgid ""
"I<zip> archives created in this manner can be extracted with the program "
"I<funzip> which is provided in the I<unzip> package, or by I<gunzip> which is "
"provided in the I<gzip> package. For example:"
msgstr ""
"parancsnak. Az így készített I<zip> archívumok kicsomagolhatók az I<unzip> "
"csomag I<funzip> programjával, vagy a I<gzip> csomag I<gunzip> programjával. "
"Például:"

#. type: Plain text
#: original/man1/zip.1:208
msgid "dd if=/dev/nrst0 ibs=16k | funzip | tar xvf -"
msgstr "dd if=/dev/nrst0 ibs=16k | funzip | tar xvf -"

#. type: Plain text
#: original/man1/zip.1:216
msgid ""
"When changing an existing I<zip> archive, I<zip> will write a temporary file "
"with the new contents, and only replace the old one when the process of "
"creating the new version has been completed without error."
msgstr ""
"Amikor a I<zip> egy már létező I<zip> archívumot módosít, egy ideiglenes "
"fájlba írja az új tartalmat, és csak akkor cseréli le az eredeti fájlt, ha az "
"új változat létrehozása hibátlanul sikerült."

#. type: Plain text
#: original/man1/zip.1:224
msgid ""
"If the name of the I<zip> archive does not contain an extension, the "
"extension I<.zip> is added. If the name already contains an extension other "
"than I<.zip> the existing extension is kept unchanged."
msgstr ""
"Ha a I<zip> archívum neve nem tartalmaz kiterjesztést, akkor a I<.zip> "
"kiterjesztést fogja használni. Ha a név már tartalmaz a I<.zip>-től különböző "
"kiterjesztést, akkor a meglévő kiterjesztés nem változik."

#. type: SH
#: original/man1/zip.1:224
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIÓK"

#. type: TP
#: original/man1/zip.1:225
#, no-wrap
msgid "B<-A>"
msgstr "B<-A>"

#. type: Plain text
#: original/man1/zip.1:235
msgid ""
"Adjust self-extracting executable archive.  A self-extracting executable "
"archive is created by prepending the SFX stub to an existing archive. The B<-"
"A> option tells I<zip> to adjust the entry offsets stored in the archive to "
"take into account this \"preamble\" data."
msgstr ""
"Önkicsomagoló archívum igazítása.  Az önkicsomagoló archívum egy létező "
"archívumból jön létre úgy, hogy az elejére egy SFX blokk kerül.  Az B<-A> "
"opció jelzi a I<zip>-nek, hogy ennek a bevezető adatblokknak a "
"figyelembevételével igazítsa a tábla-bejegyzések eltolási értékeit."

#. type: Plain text
#: original/man1/zip.1:240
msgid ""
"Note: self-extracting archives for the Amiga are a special case.  At present, "
"only the Amiga port of Zip is capable of adjusting or updating these without "
"corrupting them. -J can be used to remove the SFX stub if other updates need "
"to be made."
msgstr ""

#. type: TP
#: original/man1/zip.1:240
#, no-wrap
msgid "B<-b\\ path>"
msgstr "B<-b\\ elérési\\ út>"

#. type: Plain text
#: original/man1/zip.1:247
msgid "Use the specified I<path> for the temporary I<zip> archive. For example:"
msgstr ""
"A megadott I<elérési út> használata az ideiglenes I<zip> archívum "
"létrehozásához. Például a"

#. type: Plain text
#: original/man1/zip.1:250
msgid "zip -b /tmp stuff *"
msgstr "zip -b /tmp cucc *"

#. type: Plain text
#: original/man1/zip.1:262
msgid ""
"will put the temporary I<zip> archive in the directory I</tmp>, copying over "
"I<stuff.zip> to the current directory when done. This option is only useful "
"when updating an existing archive, and the file system containing this old "
"archive does not have enough space to hold both old and new archives at the "
"same time."
msgstr ""
"parancs a I</tmp> könyvtárba fogja tenni az ideiglenes I<zip> archívumot, "
"amit majd az aktuális könyvtárban levő I<cucc.zip> file-ba másol. Ez az opció "
"akkor hasznos, ha egy már létező archívumot frissítünk, és az archívumot "
"tartalmazó fájlrendszeren nincs elég szabad hely ahhoz, hogy a régi és az új "
"archívum egyszerre elférjen."

#. type: TP
#: original/man1/zip.1:262
#, no-wrap
msgid "B<-c>"
msgstr "B<-c>"

#. type: Plain text
#: original/man1/zip.1:268
msgid ""
"Add one-line comments for each file.  File operations (adding, updating) are "
"done first, and the user is then prompted for a one-line comment for each "
"file.  Enter the comment followed by return, or just return for no comment."
msgstr ""
"Egysoros megjegyzések hozzáadása minden fájlhoz.  Először a fájlműveletek "
"(hozzáadás, frissítés) hajtódnak végre, ezután a felhasználó minden fájlhoz "
"megadhat egy egysoros megjegyzést.  Minden fájlhoz írjuk be a megjegyzést "
"enterrel lezárva, vagy üssünk csak entert, ahol nem akarunk megjegyzést "
"megadni."

#. type: TP
#: original/man1/zip.1:268
#, no-wrap
msgid "B<-d>"
msgstr "B<-d>"

#. type: Plain text
#: original/man1/zip.1:274
msgid "Remove (delete) entries from a I<zip> archive.  For example:"
msgstr "File-ok eltávolítása (törlése) a I<zip> archívumból.  Például a"

#. type: Plain text
#: original/man1/zip.1:277
msgid "zip -d foo foo/tom/junk foo/harry/\\e* \\e*.o"
msgstr "zip -d valami valami/pista/szemet valami/jancsi/\\e* \\e*.o"

#. type: Plain text
#: original/man1/zip.1:295
msgid ""
"will remove the entry I<foo/tom/junk>, all of the files that start with I<foo/"
"harry/>, and all of the files that end with I<\\&.o> (in any path).  Note "
"that shell pathname expansion has been inhibited with backslashes, so that "
"I<zip> can see the asterisks, enabling I<zip> to match on the contents of the "
"I<zip> archive instead of the contents of the current directory."
msgstr ""
"parancs eltávolítja a I<valami/pista/szemet> file-t, minden I<valami/jancsi/>-"
"val kezdődő fájlt, és minden I<\\&.o>-val végződő fájlt (bármilyen elérési "
"útra).  Figyeljük meg, hogy a \"\\e\" karakterrel kerültük el, hogy a "
"parancsértelmező automatikusan kiterjessze az elérési utakat, így a I<zip> "
"látni fogja a csillagokat, és a megadott elérési utakat az archívum "
"tartalmára értelmezi, nem pedig az aktuális könyvtárra."

#. type: Plain text
#: original/man1/zip.1:303
msgid ""
"Under MSDOS, B<-d> is case sensitive when it matches names in the I<zip> "
"archive.  This requires that file names be entered in upper case if they were "
"zipped by PKZIP on an MSDOS system."
msgstr ""
"MSDOS alatt a B<-d> opció különbséget tesz a kis- és nagybetűk között, amikor "
"a I<zip> archívumban levő fájlokat keresi.  Ezért a fájlneveket csupa "
"nagybetűvel kell megadni, ha MSDOS rendszeren a PKZIP-pel zippeltük őket."

#. type: TP
#: original/man1/zip.1:303
#, no-wrap
msgid "B<-D>"
msgstr "B<-D>"

#. type: Plain text
#: original/man1/zip.1:311
msgid ""
"Do not create entries in the I<zip> archive for directories.  Directory "
"entries are created by default so that their attributes can be saved in the "
"zip archive.  The environment variable ZIPOPT can be used to change the "
"default options. For example under Unix with sh:"
msgstr ""
"Az alkönyvtáraknak ne legyen bejegyzésük a I<zip> archívumban. Alapértelmezés "
"szerint az alkönyvtárakhoz is készül bejegyzés, így az attribútumaik "
"megőrződnek a zip archívumban.  A ZIPOPT környezeti változó használatával "
"megváltoztathatjuk az alapértelmezés szerinti opciókat. Például Unix alatt sh-"
"ban:"

#. type: Plain text
#: original/man1/zip.1:314
msgid "ZIPOPT=\"-D\"; export ZIPOPT"
msgstr "ZIPOPT=\"-D\"; export ZIPOPT"

#. type: Plain text
#: original/man1/zip.1:327
msgid ""
"(The variable ZIPOPT can be used for any option except B<-i> and B<-x> and "
"can include several options.) The option B<-D> is a shorthand for B<-x> \"*/"
"\" but the latter cannot be set as default in the ZIPOPT environment variable."
msgstr ""
"(A ZIPOPT változó bármilyen opciót tartalmazhat -- egyszerre többet is -- "
"kivéve a B<-i> és a B<-x> opciókat. A B<-D> a B<-x> \"*/\" rövidítése, de ez "
"utóbbi nem állítható be a ZIPOPT környezeti változóval."

#. type: TP
#: original/man1/zip.1:327
#, no-wrap
msgid "B<-e>"
msgstr "B<-e>"

#. type: Plain text
#: original/man1/zip.1:337
msgid ""
"Encrypt the contents of the I<zip> archive using a password which is entered "
"on the terminal in response to a prompt (this will not be echoed; if standard "
"error is not a tty, I<zip> will exit with an error).  The password prompt is "
"repeated to save the user from typing errors."
msgstr ""
"A I<zip> archívum tartalmának titkosítása. A terminálon bekér egy jelszót (a "
"jelszó nem fog látszani a beíráskor; ha a szabványos hibakimenet nem tty "
"eszköz, akkor a I<zip> hibaüzenettel leáll).  A jelszót kétszer kéri be, hogy "
"a felhasználót megvédje a gépelési hibáktól."

#. type: TP
#: original/man1/zip.1:337
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: original/man1/zip.1:351
msgid ""
"Replace (freshen) an existing entry in the I<zip> archive only if it has been "
"modified more recently than the version already in the I<zip> archive; unlike "
"the update option (B<-u>)  this will not add files that are not already in "
"the I<zip> archive.  For example:"
msgstr ""
"Csak akkor cserél (frissít) egy fájlt a I<zip> archívumban, ha a fájlt "
"újabban módosították, mint a I<zip> archívumban levő változatát.  A frissítés "
"(B<-u>)  opcióval ellentétben ezzel nem kerülnek be új fájlok a I<zip> "
"archívumba.  Például:"

#. type: Plain text
#: original/man1/zip.1:354
msgid "zip -f foo"
msgstr "zip -f valami"

#. type: Plain text
#: original/man1/zip.1:362
msgid ""
"This command should be run from the same directory from which the original "
"I<zip> command was run, since paths stored in I<zip> archives are always "
"relative."
msgstr ""
"Ezt a parancsot abból a könyvtárból kell kiadni, ahol az eredeti I<zip> "
"parancsot is kiadtuk, hiszen a I<zip> archívumokban tárolt elérési utak "
"mindig relatívak."

#. type: Plain text
#: original/man1/zip.1:371
msgid ""
"Note that the timezone environment variable TZ should be set according to the "
"local timezone in order for the B<-f> , B<-u> and B<-o> options to work "
"correctly."
msgstr ""
"Megjegyzés: A TZ (időzóna) környezeti változót a helyi időzónának megfelelően "
"kell beállítani ahhoz, hogy a B<-f> , B<-u> , és B<-o> opciók helyesen "
"működjenek."

#. type: Plain text
#: original/man1/zip.1:377
msgid ""
"The reasons behind this are somewhat subtle but have to do with the "
"differences between the Unix-format file times (always in GMT) and most of "
"the other operating systems (always local time) and the necessity to compare "
"the two.  A typical TZ value is ``MET-1MEST'' (Middle European time with "
"automatic adjustment for ``summertime'' or Daylight Savings Time)."
msgstr ""
"Ennek az okai eléggé szövevényesek, körülbelül arról van szó, hogy a Unix "
"fájlmódosítási idő formátuma (mindig GMT) különbözik a legtöbb egyéb "
"operációs rendszerétől (mindig helyi idő), és a kettőt össze kell "
"hasonlítani.  Egy tipikus TZ érték például: ``MET-1METDST'' (Közép-európai "
"idő a nyári-téli időszámítás automatikus állításával)."

#. type: TP
#: original/man1/zip.1:377
#, no-wrap
msgid "B<-F>"
msgstr "B<-F>"

#. type: Plain text
#: original/man1/zip.1:384
msgid ""
"Fix the I<zip> archive. This option can be used if some portions of the "
"archive are missing. It is not guaranteed to work, so you MUST make a backup "
"of the original archive first."
msgstr ""
"A I<zip> archívum kijavítása. Ez az opció akkor használható, ha az archívum "
"egyes részei hiányoznak. Nincs garancia arra, hogy működik, ezért először "
"MINDENKÉPPEN csináljunk egy biztonsági másolatot az eredeti archívumról!"

#. type: Plain text
#: original/man1/zip.1:393
msgid ""
"When doubled as in B<-FF> the compressed sizes given inside the damaged "
"archive are not trusted and zip scans for special signatures to identify the "
"limits between the archive members. The single B<-F> is more reliable if the "
"archive is not too much damaged, for example if it has only been truncated, "
"so try this option first."
msgstr ""
"Ha duplán adjuk meg (B<-FF>), akkor a zip nem bízik a sérült archívumban "
"tárolt fájlméretekben, és jellegzetes mintázatok keresésével próbálja "
"azonosítani a fájlok közti határokat az archívumban.  A szimpla B<-F> "
"megbízhatóbb, ha az archívum nem sérült meg nagyon, például ha csak a vége "
"hiányzik; ezért először ezt az opciót használjuk."

#. type: Plain text
#: original/man1/zip.1:404
msgid ""
"Neither option will recover archives that have been incorrectly transferred "
"in ascii mode instead of binary. After the repair, the B<-t> option of "
"I<unzip> may show that some files have a bad CRC. Such files cannot be "
"recovered; you can remove them from the archive using the B<-d> option of "
"I<zip.>"
msgstr ""
"Egyik opció sem tudja helyrehozni az archívumot, ha azt bináris helyett ascii "
"módban továbbították. A javítás után az I<unzip> B<-t> opciója néhány fájlnál "
"hibás CRC-t jelezhet. Az ilyen fájlokat nem lehet helyreállítani; törölhetők "
"az archívumból a I<zip> B<-d> opciójával."

#. type: TP
#: original/man1/zip.1:404
#, no-wrap
msgid "B<-g>"
msgstr "B<-g>"

#. type: Plain text
#: original/man1/zip.1:414
msgid ""
"Grow (append to) the specified I<zip> archive, instead of creating a new one. "
"If this operation fails, I<zip> attempts to restore the archive to its "
"original state. If the restoration fails, the archive might become corrupted. "
"This option is ignored when there's no existing archive or when at least one "
"archive member must be updated or deleted."
msgstr ""
"A fájlokat hozzáadja a megadott archívumhoz, ahelyett, hogy új archívumot "
"hozna létre.  Ha ez a művelet nem sikerül, a I<zip> megpróbálja "
"visszaállítani az archívum eredeti állapotát. Ha a visszaállítás nem sikerül, "
"az archívum megsérülhet."

#. type: TP
#: original/man1/zip.1:414
#, no-wrap
msgid "B<-h>"
msgstr "B<-h>"

#. type: Plain text
#: original/man1/zip.1:421
msgid ""
"Display the I<zip> help information (this also appears if I<zip> is run with "
"no arguments)."
msgstr ""
"Segítséget ad a I<zip> használatához. (Ez jelenik meg akkor is, ha a I<zip>-"
"et argumentumok nélkül indítjuk.)"

#. type: TP
#: original/man1/zip.1:421
#, no-wrap
msgid "B<-i\\ files>"
msgstr "B<-i\\ fájlok>"

#. type: Plain text
#: original/man1/zip.1:424
msgid "Include only the specified files, as in:"
msgstr "Csak a megadott fájlokat vegye fel, például:"

#. type: Plain text
#: original/man1/zip.1:427
msgid "zip -r foo . -i \\e*.c"
msgstr "zip -r valami . -i \\e*.c"

#. type: Plain text
#: original/man1/zip.1:433
msgid ""
"which will include only the files that end in I<\\&>.c in the current "
"directory and its subdirectories. (Note for PKZIP users: the equivalent "
"command is"
msgstr ""
"Ez csak azokat a fájlokat csomagolja az aktuális könyvtárból és annak "
"alkönyvtáraiból, amelyek I<\\&>.c-re végződnek. (Megjegyzés PKZIP "
"felhasználóknak: az ezzel ekvivalens parancs a"

#. type: Plain text
#: original/man1/zip.1:436 original/man1/zip.1:657
msgid "pkzip -rP foo *.c"
msgstr "pkzip -rP valami *.c"

#. type: Plain text
#: original/man1/zip.1:443
msgid ""
"PKZIP does not allow recursion in directories other than the current one.)  "
"The backslash avoids the shell filename substitution, so that the name "
"matching is performed by I<zip> at all directory levels."
msgstr ""
"A PKZIP csak az aktuális könyvtárban engedi meg a rekurziót.)  A \"\\e\" "
"karakterrel elkerüljük, hogy a parancsértelmező behelyettesítse a "
"fájlneveket, így a fájlok keresését minden alkönyvtár-szinten a I<zip> fogja "
"végezni."

#. type: Plain text
#: original/man1/zip.1:445 original/man1/zip.1:796
msgid "Also possible:"
msgstr ""

#. type: Plain text
#: original/man1/zip.1:448
msgid "zip -r foo . -i@include.lst"
msgstr ""

#. type: Plain text
#: original/man1/zip.1:452
msgid ""
"which will only include the files in the current directory and its "
"subdirectories that match the patterns in the file include.lst."
msgstr ""

#. type: TP
#: original/man1/zip.1:452
#, no-wrap
msgid "B<-I>"
msgstr "B<-I>"

#. type: Plain text
#: original/man1/zip.1:458
msgid ""
"Don't scan through Image files. This option is available on Acorn RISC OS "
"only; when used, zip will not consider Image files (eg. DOS partitions or "
"Spark archives when SparkFS is loaded) as directories but will store them as "
"single files."
msgstr ""

#. type: Plain text
#: original/man1/zip.1:464
msgid ""
"For example, if you have SparkFS loaded, zipping a Spark archive will result "
"in a zipfile containing a directory (and its content) while using the 'I' "
"option will result in a zipfile containing a Spark archive. Obviously this "
"second case will also be obtained (without the 'I' option) if SparkFS isn't "
"loaded."
msgstr ""

#. type: TP
#: original/man1/zip.1:464
#, no-wrap
msgid "B<-j>"
msgstr "B<-j>"

#. type: Plain text
#: original/man1/zip.1:470
msgid ""
"Store just the name of a saved file (junk the path), and do not store "
"directory names. By default, I<zip> will store the full path (relative to the "
"current path)."
msgstr ""
"Csak a fájlneveket tárolja (az elérési utat elhagyja), és nem tárolja a "
"könyvtárak neveit. Alapértelmezés szerint a I<zip> a teljes elérési utat "
"tárolja (az aktuális könyvtártól számítva)."

#. type: TP
#: original/man1/zip.1:470
#, no-wrap
msgid "B<-J>"
msgstr "B<-J>"

#. type: Plain text
#: original/man1/zip.1:473
msgid "Strip any prepended data (e.g. a SFX stub) from the archive."
msgstr ""
"Levágja az archívum elejére illesztett bármilyen kiegészítő adatblokkot (pl. "
"SFX blokk az önkicsomagoló archívumoknál)."

#. type: TP
#: original/man1/zip.1:473
#, no-wrap
msgid "B<-k>"
msgstr "B<-k>"

#. type: Plain text
#: original/man1/zip.1:480
msgid ""
"Attempt to convert the names and paths to conform to MSDOS, store only the "
"MSDOS attribute (just the user write attribute from UNIX), and mark the entry "
"as made under MSDOS (even though it was not); for compatibility with PKUNZIP "
"under MSDOS which cannot handle certain names such as those with two dots."
msgstr ""
"Megpróbálja az MSDOS-nak megfelelő formába konvertálni a neveket és elérési "
"utakat, csak az MSDOS fájlattribútumokat tárolja (UNIX alatt csak a "
"felhasználó írási jogát), és úgy jegyzi be a fájlokat, mint MSDOS alatt "
"készített bejegyzések (akkor is, ha ez nem igaz). Ez az opció az MSDOS alatti "
"PKZIP-pel való kompatibilitás megőrzésére szolgál, mivel az nem tud kezelni "
"bizonyos fájlneveket, például azokat, amelyek két pontot tartalmaznak."

#. type: TP
#: original/man1/zip.1:480
#, no-wrap
msgid "B<-l>"
msgstr "B<-l>"

#. type: Plain text
#: original/man1/zip.1:491
msgid ""
"Translate the Unix end-of-line character LF into the MSDOS convention CR LF. "
"This option should not be used on binary files.  This option can be used on "
"Unix if the zip file is intended for PKUNZIP under MSDOS. If the input files "
"already contain CR LF, this option adds an extra CR. This ensure that I<unzip "
"-a> on Unix will get back an exact copy of the original file, to undo the "
"effect of I<zip -l.>"
msgstr ""
"A Unix sorvége jeleit (LF) lecseréli az MSDOS konvenciójának megfelelő CR LF-"
"re. Ezt az opciót ne használjuk bináris fájlokra! Unix alatt is "
"használhatjuk, ha a zip fájlt MSDOS-ra a PKUNZIP-nak szánjuk.  Ha az input "
"fájlokban már CR LF karakterek vannak, akkor ez az opció plusz CR "
"karaktereket fog hozzáadni. Ezáltal az I<unzip -a> Unix alatt az eredeti file "
"pontos másolatát adja, és visszavonja a I<zip -l> hatását."

#. type: TP
#: original/man1/zip.1:491
#, no-wrap
msgid "B<-ll>"
msgstr "B<-ll>"

#. type: Plain text
#: original/man1/zip.1:497
msgid ""
"Translate the MSDOS end-of-line CR LF into Unix LF.  This option should not "
"be used on binary files.  This option can be used on MSDOS if the zip file is "
"intended for unzip under Unix."
msgstr ""
"Az MSDOS sorvége jeleit (CR LF) lecseréli a Unix-nak megfelelő LF-re.  Ezt az "
"opciót ne használjuk bináris fájlokra! MSDOS alatt is használhatjuk, ha a zip "
"fájlt Unix-ra az unzip-nak szánjuk."

#. type: TP
#: original/man1/zip.1:497
#, no-wrap
msgid "B<-L>"
msgstr "B<-L>"

#. type: Plain text
#: original/man1/zip.1:502
msgid "Display the I<zip> license."
msgstr "A I<zip> licensz megjelenítése."

#. type: TP
#: original/man1/zip.1:502
#, no-wrap
msgid "B<-m>"
msgstr "B<-m>"

#. type: Plain text
#: original/man1/zip.1:518
msgid ""
"Move the specified files into the I<zip> archive; actually, this deletes the "
"target directories/files after making the specified I<zip> archive. If a "
"directory becomes empty after removal of the files, the directory is also "
"removed. No deletions are done until I<zip> has created the archive without "
"error.  This is useful for conserving disk space, but is potentially "
"dangerous so it is recommended to use it in combination with B<-T> to test "
"the archive before removing all input files."
msgstr ""
"A megadott fájlokat áthelyezi a I<zip> archívumba, vagyis törli a "
"könyvtárakat és a fájlokat, miután létrehozta a megadott I<zip> archívumot. "
"Ha egy könyvtár a benne lévő fájlok törlése után üressé válik, akkor a "
"könyvtárat is törli. A I<zip> addig nem töröl semmit, amíg az archívumot "
"hibátlanul létre nem hozta.  Ez az opció hasznos a lemezterület "
"megtakarítására, de potenciálisan veszélyes, ezért ajánlott a B<-T> opcióval "
"együtt használni, ami a fájlok törlése előtt ellenőrzi az archívumot."

#. type: TP
#: original/man1/zip.1:518
#, no-wrap
msgid "B<-n\\ suffixes>"
msgstr "B<-n\\ végződések>"

#. type: Plain text
#: original/man1/zip.1:528
msgid ""
"Do not attempt to compress files named with the given I<suffixes.> Such files "
"are simply stored (0% compression) in the output zip file, so that I<zip> "
"doesn't waste its time trying to compress them.  The suffixes are separated "
"by either colons or semicolons.  For example:"
msgstr ""
"Nem próbálja meg tömöríteni azokat a fájlokat, amelyek neve a I<végződések> "
"valamelyikére végződik.  Az ilyen fájlokat a I<zip> egyszerűen eltárolja (0% "
"tömörítés)  a zip fájlban, így nem pazarol időt arra, hogy megpróbálja "
"tömöríteni őket.  A végződéseket vagy kettősponttal vagy pontosvesszővel kell "
"elválasztani egymástól.  Például:"

#. type: Plain text
#: original/man1/zip.1:531
msgid "zip -rn .Z:.zip:.tiff:.gif:.snd foo foo"
msgstr "zip -rn .Z:.zip:.tiff:.gif:.snd valami valami"

#. type: Plain text
#: original/man1/zip.1:553
msgid ""
"will copy everything from I<foo> into I<foo.zip>, but will store any files "
"that end in I<.Z>, I<.zip>, I<.tiff>, I<.gif>, or I<.snd> without trying to "
"compress them (image and sound files often have their own specialized "
"compression methods).  By default, I<zip> does not compress files with "
"extensions in the list I<.Z:.zip:.zoo:.arc:.lzh:.arj.> Such files are stored "
"directly in the output archive.  The environment variable ZIPOPT can be used "
"to change the default options. For example under Unix with csh:"
msgstr ""
"Ez a parancs a I<valami>-ből mindent bemásol a I<valami.zip>-be, de minden I<."
"Z>, I<.zip>, I<.tiff>, I<.gif>, vagy I<.snd> végződésű fájlt tömörítés nélkül "
"fog tárolni.  (A kép- és hangfile-oknak általában megvannak a saját speciális "
"tömörítési módszereik.)  A I<zip> alapértelmezés szerint nem tömöríti azokat "
"a fájlokat, amelyek neve a I<.Z:.zip:.zoo:.arc:.lzh:.arj> listában szereplő "
"végződések valamelyikére végződik.  Az ilyen fájlokat közvetlenül tárolja az "
"archívumban.  A ZIPOPT környezeti változó segítségével beállíthatjuk az "
"alapértelmezés szerinti opciókat. Példaul Unix-ban csh-val:"

#. type: Plain text
#: original/man1/zip.1:556
msgid "setenv ZIPOPT \"-n .gif:.zip\""
msgstr "setenv ZIPOPT \"-n .gif:.zip\""

#. type: Plain text
#: original/man1/zip.1:559
msgid "To attempt compression on all files, use:"
msgstr "Ha minden fájlt meg akarunk próbálni tömöríteni:"

#. type: Plain text
#: original/man1/zip.1:562
msgid "zip -n : foo"
msgstr "zip -n : valami"

#. type: Plain text
#: original/man1/zip.1:567
msgid ""
"The maximum compression option B<-9> also attempts compression on all files "
"regardless of extension."
msgstr ""
"A I<zip> a maximális tömörítést jelző B<-9> opció hatására is megpróbál "
"tömöríteni minden fájlt a végződésektől függetlenül."

#. type: Plain text
#: original/man1/zip.1:571
msgid ""
"On Acorn RISC OS systems the suffixes are actually filetypes (3 hex digit "
"format). By default, zip does not compress files with filetypes in the list "
"DDC:D96:68E (i.e. Archives, CFS files and PackDir files)."
msgstr ""

#. type: TP
#: original/man1/zip.1:571
#, no-wrap
msgid "B<-N>"
msgstr "B<-N>"

#. type: Plain text
#: original/man1/zip.1:577
msgid ""
"Save Amiga filenotes as zipfile comments. They can be restored by using the -"
"N option of unzip. This option is available on the Amiga only. If -c is used "
"also, you are prompted for comments only for those files that do not have "
"filenotes."
msgstr ""

#. type: TP
#: original/man1/zip.1:577
#, no-wrap
msgid "B<-o>"
msgstr "B<-o>"

#. type: Plain text
#: original/man1/zip.1:587
msgid ""
"Set the \"last modified\" time of the I<zip> archive to the latest (oldest) "
"\"last modified\" time found among the entries in the I<zip> archive.  This "
"can be used without any other operations, if desired.  For example:"
msgstr ""
"A I<zip> archívum \"utolsó módosítás\" idejét beállítja a I<zip> archívum "
"bejegyzései között talált legutolsó (legrégebbi) \"utolsó módosítás\" "
"idejére. Ez használható önmagában is, minden más művelet nélkül. Például a"

#. type: Plain text
#: original/man1/zip.1:589
msgid "zip -o foo"
msgstr "zip -o valami"

#. type: Plain text
#: original/man1/zip.1:594
msgid ""
"will change the last modified time of I<foo.zip> to the latest time of the "
"entries in I<foo.zip>."
msgstr ""
"parancs beállítja a I<valami.zip> \"utolsó módosítás\" idejét a bejegyzései "
"közti legutolsó időre."

#. type: IP
#: original/man1/zip.1:595
#, no-wrap
msgid "B<-P>\\ I<password>"
msgstr ""

#. type: Plain text
#: original/man1/zip.1:605
msgid ""
"use I<password> to encrypt zipfile entries (if any).  B<THIS IS INSECURE!> "
"Many multi-user operating systems provide ways for any user to see the "
"current command line of any other user; even on stand-alone systems there is "
"always the threat of over-the-shoulder peeking.  Storing the plaintext "
"password as part of a command line in an automated script is even worse.  "
"Whenever possible, use the non-echoing, interactive prompt to enter "
"passwords.  (And where security is truly important, use strong encryption "
"such as Pretty Good Privacy instead of the relatively weak encryption "
"provided by standard zipfile utilities.)"
msgstr ""

#. type: TP
#: original/man1/zip.1:605
#, no-wrap
msgid "B<-q>"
msgstr "B<-q>"

#. type: Plain text
#: original/man1/zip.1:610
msgid ""
"Quiet mode; eliminate informational messages and comment prompts.  (Useful, "
"for example, in shell scripts and background tasks)."
msgstr ""
"Csendes mód: nem ír ki tájékoztató üzeneteket és nem kér be megjegyzéseket.  "
"(Hasznos például shell scriptekben és háttérben futó task-nál.)"

#. type: TP
#: original/man1/zip.1:610
#, no-wrap
msgid "B<-r>"
msgstr "B<-r>"

#. type: Plain text
#: original/man1/zip.1:614
msgid "Travel the directory structure recursively; for example:"
msgstr "A könyvtárszerkezet rekurzív bejárása; például:"

#. type: Plain text
#: original/man1/zip.1:638
msgid ""
"In this case, all the files and directories in I<foo> are saved in a I<zip> "
"archive named I<foo.zip>, including files with names starting with \".\", "
"since the recursion does not use the shell's file-name substitution "
"mechanism.  If you wish to include only a specific subset of the files in "
"directory I<foo> and its subdirectories, use the B<-i> option to specify the "
"pattern of files to be included.  You should not use B<-r> with the name \".*"
"\", since that matches \"..\" which will attempt to zip up the parent "
"directory (probably not what was intended)."
msgstr ""
"Ebben az esetben a I<valami>-ben levő összes fájlt és alkönyvtárat elmenti a "
"I<valami.zip> nevű I<zip> archívumba; beleértve a \".\"-tal kezdődő nevű "
"fájlokat is, hiszen a rekurzió nem használja a parancsértelmező fájlnév "
"helyettesítő mechanizmusát.  Ha a I<valami> alkönyvtárban levő fájloknak és "
"alkönyvtáraknak csak egy adott részhalmazát akarjuk menteni, akkor a B<-i> "
"opcióval adhatjuk meg a kívánt fájlnév mintát.  A B<-r> opciót nem tanácsos a "
"\".*\" fájlnévvel használni, mert ez ráillik a \"..\"-ra is, így a szülő "
"könyvtárat is becsomagolja (és valószínűleg nem ezt akartuk)."

#. type: TP
#: original/man1/zip.1:638
#, no-wrap
msgid "B<-R>"
msgstr "B<-R>"

#. type: Plain text
#: original/man1/zip.1:643
msgid ""
"Travel the directory structure recursively starting at the current directory; "
"for example:"
msgstr ""

#. type: Plain text
#: original/man1/zip.1:646
msgid "zip -R foo *.c"
msgstr "zip -R valami *.c"

#. type: Plain text
#: original/man1/zip.1:654
msgid ""
"In this case, all the files matching *.c in the tree starting at the current "
"directory are stored into a I<zip> archive named I<foo.zip>.  Note for PKZIP "
"users: the equivalent command is"
msgstr ""

#. type: TP
#: original/man1/zip.1:658
#, no-wrap
msgid "B<-S>"
msgstr "B<-S>"

#. type: Plain text
#: original/man1/zip.1:662
msgid ""
"Include system and hidden files. This option is effective on some systems "
"only; it is ignored on Unix."
msgstr ""
"Felveszi a rendszer- és a rejtett fájlokat is. Ez az opció csak néhány "
"rendszeren működik, Unix-on nincs hatása."

#. type: TP
#: original/man1/zip.1:662
#, no-wrap
msgid "B<-t\\ mmddyyyy>"
msgstr "B<-t\\ mmddyyyy>"

#. type: Plain text
#: original/man1/zip.1:674
msgid ""
"Do not operate on files modified prior to the specified date, where I<mm> is "
"the month (0-12), I<dd> is the day of the month (1-31), and I<yyyy> is the "
"year.  For example:"
msgstr ""
"Kihagyja azokat a fájlokat, amelyek utolsó módosítási ideje korábbi a "
"megadott dátumnál, ahol I<mm> a hónap (0-12), I<dd> a hónap napja (1-31), és "
"I<yy> az évszám utolsó két számjegye.  Például a"

#. type: Plain text
#: original/man1/zip.1:677
msgid "zip -rt 12071991 infamy foo"
msgstr "zip -rt 120791 infamy valami"

#. type: Plain text
#: original/man1/zip.1:686
msgid ""
"will add all the files in I<foo> and its subdirectories that were last "
"modified on or after 7 December 1991, to the I<zip> archive I<infamy.zip>."
msgstr ""
"parancs hozzáadja az I<infamy.zip> archívumhoz a I<valami> alkönyvtárban levő "
"összes olyan fájlt és alkönyvtárat, amelyet 1991. december 7-én vagy később "
"módosítottak utoljára."

#. type: TP
#: original/man1/zip.1:686
#, no-wrap
msgid "B<-tt\\ mmddyyyy>"
msgstr "B<-tt\\ mmddyyyy>"

#. type: Plain text
#: original/man1/zip.1:698
msgid ""
"Do not operate on files modified after or at the specified date, where I<mm> "
"is the month (0-12), I<dd> is the day of the month (1-31), and I<yyyy> is the "
"year.  For example:"
msgstr ""

#. type: Plain text
#: original/man1/zip.1:701
msgid "zip -rtt 11301995 infamy foo"
msgstr "zip -rtt 11301995 infamy valami"

#. type: Plain text
#: original/man1/zip.1:710
msgid ""
"will add all the files in I<foo> and its subdirectories that were last "
"modified before the 30 November 1995, to the I<zip> archive I<infamy.zip>."
msgstr ""

#. type: TP
#: original/man1/zip.1:710
#, no-wrap
msgid "B<-T>"
msgstr "B<-T>"

#. type: Plain text
#: original/man1/zip.1:716
msgid ""
"Test the integrity of the new zip file. If the check fails, the old zip file "
"is unchanged and (with the B<-m> option) no input files are removed."
msgstr ""
"Az új zip file ellenőrzése. Ha hibát talál, akkor a régi zip file "
"változatlanul marad és (a B<-m> kapcsolóval együtt) nem töröl egyetlen "
"becsomagolt fájlt sem."

#. type: TP
#: original/man1/zip.1:716
#, no-wrap
msgid "B<-u>"
msgstr "B<-u>"

#. type: Plain text
#: original/man1/zip.1:725
msgid ""
"Replace (update) an existing entry in the I<zip> archive only if it has been "
"modified more recently than the version already in the I<zip> archive.  For "
"example:"
msgstr ""
"Csak akkor cserél le (frissít) egy a I<zip> archívumban már szereplő fájlt, "
"ha később módosították, mint a I<zip> archívumban levő változatát. Például:"

#. type: Plain text
#: original/man1/zip.1:728
msgid "zip -u stuff *"
msgstr "zip -u cucc *"

#. type: Plain text
#: original/man1/zip.1:740
msgid ""
"will add any new files in the current directory, and update any files which "
"have been modified since the I<zip> archive I<stuff.zip> was last created/"
"modified (note that I<zip> will not try to pack I<stuff.zip> into itself when "
"you do this)."
msgstr ""
"Ez a parancs az aktuális könyvtárból hozzáad az archívumhoz minden új fájlt, "
"és frissíti azokat a fájlokat, amelyeket a I<cucc.zip> létrehozása/utolsó "
"módosítása óta módosítottak. (A I<zip> nem fogja önmagába becsomagolni a "
"I<cucc.zip>-et.)"

#. type: Plain text
#: original/man1/zip.1:746
msgid ""
"Note that the B<-u> option with no arguments acts like the B<-f> (freshen) "
"option."
msgstr ""
"Megjegyzés: a B<-u> opció argumentumok nélkül úgy működik, mint a B<-f> "
"(frissítés) opció."

#. type: TP
#: original/man1/zip.1:746
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: original/man1/zip.1:749
msgid "Verbose mode or print diagnostic version info."
msgstr "Részletes kiírás mód vagy információk az aktuális verzióról."

#. type: Plain text
#: original/man1/zip.1:753
msgid ""
"Normally, when applied to real operations, this option enables the display of "
"a progress indicator during compression and requests verbose diagnostic info "
"about zipfile structure oddities."
msgstr ""
"Ha rendes műveletekkel együtt használjuk, akkor tömörítés közben mutatja, "
"hogy éppen hol tart, és részletes adatokat szolgáltat a zip file "
"szerkezetének érdekességeiről."

#. type: Plain text
#: original/man1/zip.1:764
msgid ""
"When B<-v> is the only command line argument, and stdout is not redirected to "
"a file, a diagnostic screen is printed. In addition to the help screen header "
"with program name, version, and release date, some pointers to the Info-ZIP "
"home and distribution sites are given. Then, it shows information about the "
"target environment (compiler type and version, OS version, compilation date "
"and the enabled optional features used to create the I<zip> executable."
msgstr ""
"Ha a B<-v> az egyetlen argumentum, és a szabványos kimenet nincsen fájlba "
"irányítva, akkor egy információs képernyőt kapunk. A copyright-jelzés, a "
"program neve, verziószáma, a kiadás dátuma mellett megadja az Info-ZIP és a "
"terjesztő helyek címét is. Ezután következik néhány információ a I<zip> "
"program fordításáról (a használt fordító típusa és verziója, az operációs "
"rendszer verziója, a fordítás időpontja, és a program létrehozásakor "
"bekapcsolt fordítási opciók)."

#. type: TP
#: original/man1/zip.1:764
#, no-wrap
msgid "B<-V>"
msgstr "B<-V>"

#. type: Plain text
#: original/man1/zip.1:770
msgid ""
"Save VMS file attributes. This option is available on VMS only; I<zip> "
"archives created with this option will generally not be usable on other "
"systems."
msgstr ""
"VMS file attribútumok mentése. Ez az opció csak VMS alatt működik, a vele "
"létrehozott I<zip> file-ok más rendszereken általában nem lesznek "
"használhatók."

#. type: TP
#: original/man1/zip.1:770
#, no-wrap
msgid "B<-w>"
msgstr "B<-w>"

#. type: Plain text
#: original/man1/zip.1:776
msgid ""
"Append the version number of the files to the name, including multiple "
"versions of files.  (VMS only; default: use only the most recent version of a "
"specified file)."
msgstr ""
"A verziószámok hozzácsatolása a fájlnevekhez, a fájlok több verzióját is "
"tárolja. (Csak VMS-ben; alapértelmezés: csak a fájlok legutóbbi verzióját "
"használja.)"

#. type: TP
#: original/man1/zip.1:776
#, no-wrap
msgid "B<-x\\ files>"
msgstr "B<-x\\ fájlok>"

#. type: Plain text
#: original/man1/zip.1:779
msgid "Explicitly exclude the specified files, as in:"
msgstr "Kihagyja a megadott fájlokat, például a"

#. type: Plain text
#: original/man1/zip.1:782
msgid "zip -r foo foo -x \\e*.o"
msgstr "zip -r valami valami -x \\e*.o"

#. type: Plain text
#: original/man1/zip.1:794
msgid ""
"which will include the contents of I<foo> in I<foo.zip> while excluding all "
"the files that end in I<\\&>.oI<.> The backslash avoids the shell filename "
"substitution, so that the name matching is performed by I<zip> at all "
"directory levels."
msgstr ""
"parancs a I<valami> könyvtár tartalmát tárolja a I<valami.zip>-ben, de kihagy "
"minden I<.o>-ra végződő nevű fájlt.  A \"\\e\" megakadályozza a "
"parancsértelmező automatikus fájlnév helyettesítését, így a nevek illesztését "
"minden alkönyvtár-szinten a I<zip> fogja végezni."

#. type: Plain text
#: original/man1/zip.1:799
msgid "zip -r foo foo -x@exclude.lst"
msgstr ""

#. type: Plain text
#: original/man1/zip.1:806
msgid ""
"which will include the contents of I<foo> in I<foo.zip> while excluding all "
"the files that match the patterns in the file exclude.lst."
msgstr ""

#. type: TP
#: original/man1/zip.1:806
#, no-wrap
msgid "B<-X>"
msgstr "B<-X>"

#. type: Plain text
#: original/man1/zip.1:810
msgid ""
"Do not save extra file attributes (Extended Attributes on OS/2, uid/gid and "
"file times on Unix)."
msgstr ""
"Nem tárolja a speciális fájlattribútumokat (Kiterjesztett attribútumok az "
"OS/2-nél, uid/gid és file módosítási idők a Unix-nál.)"

#. type: TP
#: original/man1/zip.1:810
#, no-wrap
msgid "B<-y>"
msgstr "B<-y>"

#. type: Plain text
#: original/man1/zip.1:817
msgid ""
"Store symbolic links as such in the I<zip> archive, instead of compressing "
"and storing the file referred to by the link (UNIX only)."
msgstr ""
"A szimbolikus linkeket önmagukban tárolja a I<zip> file-ban, ahelyett, hogy a "
"linkek által hivatkozott fájlokat tömörítené.  (Csak Unix-nál.)"

#. type: TP
#: original/man1/zip.1:817
#, no-wrap
msgid "B<-z>"
msgstr "B<-z>"

#. type: Plain text
#: original/man1/zip.1:825
msgid ""
"Prompt for a multi-line comment for the entire I<zip> archive.  The comment "
"is ended by a line containing just a period, or an end of file condition (^D "
"on UNIX, ^Z on MSDOS, OS/2, and VAX/VMS).  The comment can be taken from a "
"file:"
msgstr ""
"Az egész I<zip> file-ra vonatkozó többsoros megjegyzést olvas be a "
"terminálról.  A megjegyzés végét egy egyetlen pontot tartalmazó sor, vagy a "
"fájlvége jel jelzi (^D Unix-on, ^Z MSDOS-on, OS/2-n és VAX/VMS-en).  A "
"megjegyzést fájlból is be lehet vinni:"

#. type: Plain text
#: original/man1/zip.1:828
msgid "zip -z foo E<lt> foowhat"
msgstr "zip -z valami E<lt> mejegyzes"

#. type: TP
#: original/man1/zip.1:829
#, no-wrap
msgid "B<-#>"
msgstr "B<-#>"

#. type: Plain text
#: original/man1/zip.1:843
msgid ""
"Regulate the speed of compression using the specified digit I<#>, where B<-0> "
"indicates no compression (store all files), B<-1> indicates the fastest "
"compression method (less compression)  and B<-9> indicates the slowest "
"compression method (optimal compression, ignores the suffix list). The "
"default compression level is B<-6.>"
msgstr ""
"A I<#> számjegy megadásával szabályozza a tömörítés sebességét: B<-0>: nincs "
"tömörítés (csak tárol minden fájlt), B<-1>: a leggyorsabb tömörítési módszer "
"(gyengébb tömörítés), és B<-9>: a leglassabb tömörítési módszer (optimális "
"tömörítés, nem veszi figyelembe a fájlnevek végződését). Az alapértelmezett "
"tömörítési szint a B<-6>."

#. type: TP
#: original/man1/zip.1:843
#, no-wrap
msgid "B<-@>"
msgstr "B<-@>"

#. type: Plain text
#: original/man1/zip.1:846
#, fuzzy
msgid ""
"Take the list of input files from standard input. Only one filename per line."
msgstr ""
"A tömörítendő fájlok listáját a szabványos bemenetről veszi. A szóközt "
"tartalmazó fájlneveket aposztrófok között kell megadni, például: 'file név'."

#. type: TP
#: original/man1/zip.1:846
#, no-wrap
msgid "B<-$>"
msgstr "B<-$>"

#. type: Plain text
#: original/man1/zip.1:851
msgid ""
"Include the volume label for the the drive holding the first file to be "
"compressed.  If you want to include only the volume label or to force a "
"specific drive, use the drive name as first file name, as in:"
msgstr ""
"Az első tömörítendő fájlt tartalmazó meghajtó kötetnevét is tárolja.  Ha csak "
"a kötetnevet akarjuk tárolni, vagy meg akarunk határozni egy adott meghajtót, "
"akkor első fájlként írjuk a meghajtó nevét, például:"

#. type: Plain text
#: original/man1/zip.1:854
msgid "zip -$ foo a: c:bar"
msgstr "zip -$ valami a: c:akarmi"

#. type: Plain text
#: original/man1/zip.1:858
msgid ""
"This option is effective on some systems only (MSDOS and OS/2); it is ignored "
"on Unix."
msgstr ""
"Ez az opció csak néhány rendszeren működik (MSDOS és OS/2), Unix-on nincs "
"hatása."

#. type: SH
#: original/man1/zip.1:858
#, no-wrap
msgid "EXAMPLES"
msgstr "PÉLDÁK"

#. type: Plain text
#: original/man1/zip.1:860
msgid "The simplest example:"
msgstr "A legegyszerűbb példa:"

#. type: Plain text
#: original/man1/zip.1:862
msgid "zip stuff *"
msgstr "zip cucc *"

#. type: Plain text
#: original/man1/zip.1:872
msgid ""
"creates the archive I<stuff.zip> (assuming it does not exist)  and puts all "
"the files in the current directory in it, in compressed form (the I<\\&.zip> "
"suffix is added automatically, unless that archive name given contains a dot "
"already; this allows the explicit specification of other suffixes)."
msgstr ""
"Ez létrehozza a I<cucc.zip> archívumot (feltéve, hogy korábban nem létezett), "
"és az aktuális könyvtárban levő összes fájlt tárolja benne tömörített "
"formában. (A I<\\&.zip> végződés automatikusan hozzáíródik az archívum file "
"nevéhez, kivéve, ha az már tartalmazott pontot. Így explicit módon megadható "
"más végződés is.)"

#. type: Plain text
#: original/man1/zip.1:876
msgid ""
"Because of the way the shell does filename substitution, files starting with "
"\".\" are not included; to include these as well:"
msgstr ""
"A parancsértelmező fájlnév helyettesítési mechanizmusa miatt a \".\"-tal "
"kezdődő fájlok nem kerülnek be az archívumba.  Ha ezeket is hozzá akarjuk "
"venni:"

#. type: Plain text
#: original/man1/zip.1:878
msgid "zip stuff .* *"
msgstr "zip cucc .* *"

#. type: Plain text
#: original/man1/zip.1:880
msgid ""
"Even this will not include any subdirectories from the current directory."
msgstr "De ez sem tárolja az aktuális könyvtárból nyíló alkönyvtárakat."

#. type: Plain text
#: original/man1/zip.1:882
msgid "To zip up an entire directory, the command:"
msgstr "Ha egy teljes könyvtárat akarunk zip-pelni:"

#. type: Plain text
#: original/man1/zip.1:890
msgid ""
"creates the archive I<foo.zip>, containing all the files and directories in "
"the directory I<foo> that is contained within the current directory."
msgstr ""
"Ez a parancs létrehozza a I<valami.zip> archívumot, amibe bekerül a I<valami> "
"alkönyvtárban levő összes file és alkönyvtár."

#. type: Plain text
#: original/man1/zip.1:901
msgid ""
"You may want to make a I<zip> archive that contains the files in I<foo>, "
"without recording the directory name, I<foo>.  You can use the B<-j> option "
"to leave off the paths, as in:"
msgstr ""
"Szükség lehet arra, hogy olyan I<zip> archívumot hozzunk létre, amely "
"tartalmazza a fájlokat a I<valami> könyvtárból, de a I<valami> könyvtárnevet "
"nem tárolja.  A B<-j> opció segítségével levághatjuk az elérési utakat, "
"például:"

#. type: Plain text
#: original/man1/zip.1:903
msgid "zip -j foo foo/*"
msgstr "zip -j valami valami/*"

#. type: Plain text
#: original/man1/zip.1:920
msgid ""
"If you are short on disk space, you might not have enough room to hold both "
"the original directory and the corresponding compressed I<zip> archive.  In "
"this case, you can create the archive in steps using the B<-m> option.  If "
"I<foo> contains the subdirectories I<tom>, I<dick>, and I<harry>, you can:"
msgstr ""
"Ha kevés a szabad lemezterület, akkor előfordulhat, hogy az eredeti könyvtár "
"és a tömörített változata nem fér el együtt.  Ebben az esetben létrehozhatjuk "
"az archívumot lépésekben is, a B<-m> opció használatával.  Ha a I<valami> "
"könyvtár tartalmazza a I<pista>, I<feri>, és I<jancsi> alkönyvtárakat, akkor "
"megtehetjük ezt:"

#. type: Plain text
#: original/man1/zip.1:922
msgid "zip -rm foo foo/tom"
msgstr "zip -rm valami valami/pista"

#. type: Plain text
#: original/man1/zip.1:924
msgid "zip -rm foo foo/dick"
msgstr "zip -rm valami valami/feri"

#. type: Plain text
#: original/man1/zip.1:926
msgid "zip -rm foo foo/harry"
msgstr "zip -rm valami valami/jancsi"

#. type: Plain text
#: original/man1/zip.1:937
msgid ""
"where the first command creates I<foo.zip>, and the next two add to it.  At "
"the completion of each I<zip> command, the last created archive is deleted, "
"making room for the next I<zip> command to function."
msgstr ""
"Az első parancs létrehozza a I<valami.zip>-et, és a másik kettő bővíti.  "
"Mindegyik I<zip> parancs végrehajtása után az utoljára létrehozott archívum "
"törlődik, elég helyet hagyva a következő I<zip> parancs működéséhez."

#. type: SH
#: original/man1/zip.1:937
#, no-wrap
msgid "PATTERN MATCHING"
msgstr "MINTAILLESZTÉS"

#. type: Plain text
#: original/man1/zip.1:940
#, fuzzy
msgid ""
"This section applies only to UNIX.  Watch this space for details on MSDOS and "
"VMS operation."
msgstr "Ez a rész csak a UNIX-ra vonatkozik."

#. type: Plain text
#: original/man1/zip.1:947
msgid ""
"The UNIX shells (I<sh>(1)  and I<csh>(1))  do filename substitution on "
"command arguments.  The special characters are:"
msgstr ""
"A UNIX parancsértelmezői (I<sh>(1)  és I<csh>(1))  file-név helyettesítést "
"végeznek a parancsok argumentumain.  A speciális karakterek:"

#. type: TP
#: original/man1/zip.1:947
#, no-wrap
msgid "B<?>"
msgstr "B<?>"

#. type: Plain text
#: original/man1/zip.1:950
msgid "match any single character"
msgstr "egyetlen tetszőleges karaktert helyettesít"

#. type: TP
#: original/man1/zip.1:950
#, no-wrap
msgid "B<*>"
msgstr "B<*>"

#. type: Plain text
#: original/man1/zip.1:953
msgid "match any number of characters (including none)"
msgstr "tetszőleges számú karaktert helyettesít (beleértve a nullát is)"

#. type: TP
#: original/man1/zip.1:953
#, no-wrap
msgid "B<[]>"
msgstr "B<[]>"

#. type: Plain text
#: original/man1/zip.1:957
msgid ""
"match any character in the range indicated within the brackets (example: [a-"
"f], [0-9])."
msgstr ""
"a szögletes zárójelekben megadott tartományba tartozó egyetlen karaktert "
"helyettesít (például: [a-f], [0-9])."

#. type: Plain text
#: original/man1/zip.1:963
msgid ""
"When these characters are encountered (without being escaped with a backslash "
"or quotes), the shell will look for files relative to the current path that "
"match the pattern, and replace the argument with a list of the names that "
"matched."
msgstr ""
"Amikor a parancsértelmező ezekkel a karakterekkel találkozik (ha nincsenek "
"védve \"\\e\" karakterrel vagy idézőjelekkel), akkor az aktuális elérési úton "
"olyan fájlokat fog keresni, amelyek neve illeszkedik a megadott mintára, és "
"ezeknek a fájloknak a listájával helyettesíti az argumentumot."

#. type: Plain text
#: original/man1/zip.1:989
msgid ""
"The I<zip> program can do the same matching on names that are in the I<zip> "
"archive being modified or, in the case of the B<-x> (exclude) or B<-i> "
"(include) options, on the list of files to be operated on, by using "
"backslashes or quotes to tell the shell not to do the name expansion.  In "
"general, when I<zip> encounters a name in the list of files to do, it first "
"looks for the name in the file system.  If it finds it, it then adds it to "
"the list of files to do.  If it does not find it, it looks for the name in "
"the I<zip> archive being modified (if it exists), using the pattern matching "
"characters described above, if present.  For each match, it will add that "
"name to the list of files to be processed, unless this name matches one given "
"with the B<-x> option, or does not match any name given with the B<-i> option."
msgstr ""
"A I<zip> program is képes elvégezni ugyanezt a helyettesítést a módosítandó "
"I<zip> archívumban levő fájlokra, illetve a B<-x> (kizárás) vagy B<-i> "
"(beillesztés) opciók esetében a megadott fájllistán (ha \"\\e\" karaktert "
"vagy idézőjeleket használunk, hogy megakadályozzuk a parancsértelmező "
"automatikus helyettesítését).  Általánosan, amikor a I<zip> a listában "
"feldolgoz egy fájlnevet, akkor a fájlt először a fájlrendszerben keresi. Ha "
"ott nem találja, akkor a módosítandó I<zip> archívumban (ha van ilyen) keresi "
"a fenti mintaillesztő karaktereknek megfelelően. Minden illeszkedő file nevet "
"felvesz a feldolgozandó fájlok listájába, kivéve, ha az a B<-x> opcióval "
"megadott fájlok között van, illetve ha nincs a B<-i> opcióval megadott fájlok "
"között."

#. type: Plain text
#: original/man1/zip.1:995
msgid ""
"The pattern matching includes the path, and so patterns like \\e*.o match "
"names that end in \".o\", no matter what the path prefix is.  Note that the "
"backslash must precede every special character (i.e. ?*[]), or the entire "
"argument must be enclosed in double quotes (\"\")."
msgstr ""
"A mintaillesztésbe az elérési út is beletartozik, tehát például a \\e*.o "
"mintának megfelel minden \".o\"-ra végződő file, függetlenül az elérési út "
"elejétől.  Jegyezzük meg, hogy minden speciális karakter (pl. ?*[]) elé \"\\e"
"\" karaktert kell írni, vagy az egész argumentumot dupla idézőjelek (\"\") "
"közé kell tenni."

#. type: Plain text
#: original/man1/zip.1:1010
msgid ""
"In general, use backslash to make I<zip> do the pattern matching with the B<-"
"f> (freshen) and B<-d> (delete) options, and sometimes after the B<-x> "
"(exclude) option when used with an appropriate operation (add, B<-u>, B<-f>, "
"or B<-d>)."
msgstr ""
"Általában használjunk \"\\e\" karaktert, hogy a I<zip>-pel végeztessük a "
"mintaillesztést a B<-f> (frissítés) és B<-d> (törlés) opcióknál, és néha a B<-"
"x> (kizárás) opció után is, ha a megfelelő művelettel használjuk (hozzáadás, "
"B<-u>, B<-f>, vagy B<-d>)."

#. type: SH
#: original/man1/zip.1:1010
#, no-wrap
msgid "SEE ALSO"
msgstr "LÁSD MÉG"

#. type: Plain text
#: original/man1/zip.1:1016
msgid "compress(1), shar(1L), tar(1), unzip(1L), gzip(1L)"
msgstr "compress(1), shar(1L), tar(1), unzip(1L), gzip(1L)"

#. type: SH
#: original/man1/zip.1:1016
#, no-wrap
msgid "DIAGNOSTICS"
msgstr "DIAGNOSZTIKA"

#. type: Plain text
#: original/man1/zip.1:1019
msgid ""
"The exit status (or error level) approximates the exit codes defined by "
"PKWARE and takes on the following values, except under VMS:"
msgstr ""

#. type: IP
#: original/man1/zip.1:1020
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: original/man1/zip.1:1022
msgid "normal; no errors or warnings detected."
msgstr ""

#. type: IP
#: original/man1/zip.1:1022
#, no-wrap
msgid "2"
msgstr "2"

#. type: Plain text
#: original/man1/zip.1:1024
msgid "unexpected end of zip file."
msgstr ""

#. type: IP
#: original/man1/zip.1:1024
#, no-wrap
msgid "3"
msgstr "3"

#. type: Plain text
#: original/man1/zip.1:1028
msgid ""
"a generic error in the zipfile format was detected.  Processing may have "
"completed successfully anyway; some broken zipfiles created by other "
"archivers have simple work-arounds."
msgstr ""

#. type: IP
#: original/man1/zip.1:1028
#, no-wrap
msgid "4"
msgstr "4"

#. type: Plain text
#: original/man1/zip.1:1031
msgid ""
"zip was unable to allocate memory for one or more buffers during program "
"initialization."
msgstr ""

#. type: IP
#: original/man1/zip.1:1031
#, no-wrap
msgid "5"
msgstr "5"

#. type: Plain text
#: original/man1/zip.1:1034
msgid ""
"a severe error in the zipfile format was detected.  Processing probably "
"failed immediately."
msgstr ""

#. type: IP
#: original/man1/zip.1:1034
#, no-wrap
msgid "6"
msgstr "6"

#. type: Plain text
#: original/man1/zip.1:1036
msgid "entry too large to be split with I<zipsplit>"
msgstr ""

#. type: IP
#: original/man1/zip.1:1036
#, no-wrap
msgid "7"
msgstr "7"

#. type: Plain text
#: original/man1/zip.1:1038
msgid "invalid comment format"
msgstr ""

#. type: IP
#: original/man1/zip.1:1038
#, no-wrap
msgid "8"
msgstr "8"

#. type: Plain text
#: original/man1/zip.1:1040
msgid "I<zip> -T failed or out of memory"
msgstr ""

#. type: IP
#: original/man1/zip.1:1040
#, no-wrap
msgid "9"
msgstr "9"

#. type: Plain text
#: original/man1/zip.1:1042
msgid "the user aborted I<zip> prematurely with control-C (or similar)"
msgstr ""

#. type: IP
#: original/man1/zip.1:1042
#, no-wrap
msgid "10"
msgstr "10"

#. type: Plain text
#: original/man1/zip.1:1044
msgid "I<zip> encountered an error while using a temp file"
msgstr ""

#. type: IP
#: original/man1/zip.1:1044
#, no-wrap
msgid "11"
msgstr "11"

#. type: Plain text
#: original/man1/zip.1:1046
msgid "read or seek error"
msgstr ""

#. type: IP
#: original/man1/zip.1:1046
#, no-wrap
msgid "12"
msgstr "12"

#. type: Plain text
#: original/man1/zip.1:1048
msgid "I<zip> has nothing to do"
msgstr ""

#. type: IP
#: original/man1/zip.1:1048
#, no-wrap
msgid "13"
msgstr "13"

#. type: Plain text
#: original/man1/zip.1:1050
msgid "missing or empty zip file"
msgstr ""

#. type: IP
#: original/man1/zip.1:1050
#, no-wrap
msgid "14"
msgstr "14"

#. type: Plain text
#: original/man1/zip.1:1052
msgid "error writing to a file"
msgstr ""

#. type: IP
#: original/man1/zip.1:1052
#, no-wrap
msgid "15"
msgstr "15"

#. type: Plain text
#: original/man1/zip.1:1054
msgid "I<zip> was unable to create a file to write to"
msgstr ""

#. type: IP
#: original/man1/zip.1:1054
#, no-wrap
msgid "16"
msgstr "16"

#. type: Plain text
#: original/man1/zip.1:1056
msgid "bad command line parameters"
msgstr ""

#. type: IP
#: original/man1/zip.1:1056
#, no-wrap
msgid "18"
msgstr "18"

#. type: Plain text
#: original/man1/zip.1:1058
msgid "I<zip> could not open a specified file to read"
msgstr ""

#. type: Plain text
#: original/man1/zip.1:1067
#, no-wrap
msgid ""
"VMS interprets standard Unix (or PC) return values as other, scarier-looking\n"
"things, so I<zip> instead maps them into VMS-style status codes.  The\n"
"current mapping is as follows:   1 (success) for normal exit,\n"
" and (0x7fff000? + 16*normal_zip_exit_status) for all errors, where the\n"
"`?' is 0 (warning) for I<zip> value 12, 2 (error) for the\n"
"I<zip> values 3, 6, 7, 9, 13, 16, 18,\n"
"and 4 (fatal error) for the remaining ones.\n"
msgstr ""

#. type: SH
#: original/man1/zip.1:1068
#, no-wrap
msgid "BUGS"
msgstr "HIBÁK"

#. type: Plain text
#: original/man1/zip.1:1075
msgid ""
"I<zip> 2.2 is not compatible with PKUNZIP 1.10. Use I<zip> 1.1 to produce "
"I<zip> files which can be extracted by PKUNZIP 1.10."
msgstr ""
"A I<zip> 2.2 nem kompatíbilis a PKUNZIP 1.10-zel. A I<zip> 1.1 használatával "
"tudunk a PKUNZIP 1.10-zel kicsomagolható I<zip> file-okat létrehozni."

#. type: Plain text
#: original/man1/zip.1:1092
msgid ""
"I<zip> files produced by I<zip> 2.2 must not be I<updated> by I<zip> 1.1 or "
"PKZIP 1.10, if they contain encrypted members or if they have been produced "
"in a pipe or on a non-seekable device. The old versions of I<zip> or PKZIP "
"would create an archive with an incorrect format.  The old versions can list "
"the contents of the zip file but cannot extract it anyway (because of the new "
"compression algorithm).  If you do not use encryption and use regular disk "
"files, you do not have to care about this problem."
msgstr ""
"A I<zip> 2.2-el létrehozott I<zip> file-okat nem szabad I<módosítani> a "
"I<zip> 1.1-el vagy a PKZIP 1.10-zel, ha titkosított tagokat is tartalmaznak, "
"illetve ha pipe-ról, vagy soros hozzáférésű eszközről hoztuk őket létre.  A "
"I<zip> vagy a PKZIP régi verziói hibás formátumú archívumot hoznának létre.  "
"A régi verziók ki tudják listázni a zip file tartalmát, de nem tudják "
"kicsomagolni (az új tömörítő algoritmus miatt).  Ha nem használunk "
"titkosítást, és csak közönséges, lemezen levő fájlokat használunk, akkor nem "
"kell törődnünk ezzel a problémával."

#. type: Plain text
#: original/man1/zip.1:1107
msgid ""
"Under VMS, not all of the odd file formats are treated properly.  Only stream-"
"LF format I<zip> files are expected to work with I<zip>.  Others can be "
"converted using Rahul Dhesi's BILF program.  This version of I<zip> handles "
"some of the conversion internally.  When using Kermit to transfer zip files "
"from Vax to MSDOS, type \"set file type block\" on the Vax.  When transfering "
"from MSDOS to Vax, type \"set file type fixed\" on the Vax.  In both cases, "
"type \"set file type binary\" on MSDOS."
msgstr ""
"VMS alatt a I<zip> nem kezel megfelelően minden speciális file formátumot.  "
"Csak a \"stream-LF\" formátumú I<zip> file-ok működnek a I<zip>-pel.  Más "
"fájlok konvertálhatók Rahul Dhesi BILF programjával.  A I<zip> ezen verziója "
"elvégzi a konverzió egy részét.  Ha Kermit-et használunk zip fájlok "
"másolására Vax-tól MSDOS-ra, akkor írjuk be a Vax-on, hogy \"set file type "
"block\".  Ha MSDOS-ról Vax-ra másolunk, akkor írjuk be a Vax-on, hogy \"set "
"file type fixed\". Mindkét esetben az MSDOS-on írjuk be azt, hogy \"set file "
"type binary\"."

#. type: Plain text
#: original/man1/zip.1:1110
msgid ""
"Under VMS, zip hangs for file specification that uses DECnet syntax I<foo::*."
"*.>"
msgstr ""
"VMS alatt a zip elszáll, ha DECnet szintaxis szerinti fájlspecifikációt adunk "
"meg, például: I<valami::*.*.>"

#. type: Plain text
#: original/man1/zip.1:1115
msgid ""
"On OS/2, zip cannot match some names, such as those including an exclamation "
"mark or a hash sign.  This is a bug in OS/2 itself: the 32-bit DosFindFirst/"
"Next don't find such names.  Other programs such as GNU tar are also affected "
"by this bug."
msgstr ""
"OS/2-n a zip nem tud megtalálni néhány file nevet, például azokat, amelyek "
"felkiáltójelet vagy kettőskeresztet tartalmaznak. Ez a hiba az OS/2-ben van: "
"a 32 bites DosFindFirst/Next nem találja meg az ilyen file neveket. A hiba "
"más programokat is érint, például a GNU tar-t."

#. type: Plain text
#: original/man1/zip.1:1130
msgid ""
"Under OS/2, the amount of Extended Attributes displayed by DIR is (for "
"compatibility) the amount returned by the 16-bit version of "
"DosQueryPathInfo(). Otherwise OS/2 1.3 and 2.0 would report different EA "
"sizes when DIRing a file.  However, the structure layout returned by the 32-"
"bit DosQueryPathInfo()  is a bit different, it uses extra padding bytes and "
"link pointers (it's a linked list) to have all fields on 4-byte boundaries "
"for portability to future RISC OS/2 versions. Therefore the value reported by "
"I<zip> (which uses this 32-bit-mode size) differs from that reported by DIR.  "
"I<zip> stores the 32-bit format for portability, even the 16-bit MS-C-"
"compiled version running on OS/2 1.3, so even this one shows the 32-bit-mode "
"size."
msgstr ""
"OS/2 alatt (kompatibilitási okokból) a DIR annyi kiterjesztett attribútumot "
"mutat, amennyit a DosQueryPathInfo() 16 bites verziója visszaad. Ellenkező "
"esetben az 1.3-as és a 2.0-ás OS/2-n a DIR különböző értékeket mutatna.  A 32 "
"bites DosQueryPathInfo() által visszaadott adatszerkezet egy kicsit "
"különbözik, extra byte-okat tartalmaz a 4 byte-os határra igazítás miatt "
"(hogy megfeleljen az OS/2 későbbi RISC verzióinak), valamint pointereket "
"(valójában egy láncolt lista). Ezért a I<zip> által mutatott érték (mivel a "
"zip a 32 bites mód méretét használja)  különbözik attól, amit a DIR mutat. A "
"I<zip> hordozhatósági okokból a 32 bites formátumot tárolja, még az OS/2 1.3-"
"on futó 16 bites MS C-vel fordított változat is, tehát ez is a 32 bites mód "
"méretét mutatja."

#. type: SH
#: original/man1/zip.1:1130
#, no-wrap
msgid "AUTHORS"
msgstr "SZERZŐK"

#. type: Plain text
#: original/man1/zip.1:1138
msgid ""
"Copyright (C) 1990-1997 Mark Adler, Richard B. Wales, Jean-loup Gailly, Onno "
"van der Linden, Kai Uwe Rommel, Igor Mandrichenko, John Bush and Paul "
"Kienitz.  Permission is granted to any individual or institution to use, "
"copy, or redistribute this software so long as all of the original files are "
"included, that it is not sold for profit, and that this copyright notice is "
"retained."
msgstr ""
"Copyright (C) 1990-1996 Mark Adler, Richard B. Wales, Jean-loup Gailly, Onno "
"van der Linden, Kai Uwe Rommel, Igor Mandrichenko, John Bush and Paul "
"Kienitz.  Ezt a programot bármely személy vagy intézmény használhatja, "
"másolhatja, vagy terjesztheti mindaddig, amíg az összes eredeti fájlt együtt "
"tartja.  A program eladásából nem szerezhet jövedelmet, és ezt a copyright "
"szöveget változatlanul kell hagynia."

#. type: Plain text
#: original/man1/zip.1:1143
msgid ""
"LIKE ANYTHING ELSE THAT'S FREE, ZIP AND ITS ASSOCIATED UTILITIES ARE PROVIDED "
"AS IS AND COME WITH NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. IN "
"NO EVENT WILL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES RESULTING FROM "
"THE USE OF THIS SOFTWARE."
msgstr ""
"UGYANÚGY, MINT MÁS INGYENES DOLGOKNÁL, A ZIP-HEZ ÉS A HOZZÁ TARTOZÓ "
"SEGÉDPROGRAMOKHOZ NEM JÁR SEMMILYEN GARANCIA. A SZERZŐI JOGOK TULAJDONOSAIT "
"SEMMILYEN ESETBEN SEM TERHELI FELELŐSSÉG A PROGRAM HASZNÁLATÁBÓL ADÓDÓ "
"BÁRMILYEN KÁROKÉRT."

#. type: Plain text
#: original/man1/zip.1:1156
msgid ""
"Please send bug reports and comments by email to: I<zip-bugs@lists.wku.edu.> "
"For bug reports, please include the version of I<zip> (see I<zip>-h ), the "
"make options used to compile it see I<zip>-v ), the machine and operating "
"system in use, and as much additional information as possible."
msgstr ""

#. type: SH
#: original/man1/zip.1:1156
#, no-wrap
msgid "ACKNOWLEDGEMENTS"
msgstr "KÖSZÖNETNYILVÁNÍTÁSOK"

#. type: Plain text
#: original/man1/zip.1:1179
msgid ""
"Thanks to R. P. Byrne for his I<Shrink.Pas> program, which inspired this "
"project, and from which the shrink algorithm was stolen; to Phil Katz for "
"placing in the public domain the I<zip> file format, compression format, and ."
"ZIP filename extension, and for accepting minor changes to the file format; "
"to Steve Burg for clarifications on the deflate format; to Haruhiko Okumura "
"and Leonid Broukhis for providing some useful ideas for the compression "
"algorithm; to Keith Petersen, Rich Wales, Hunter Goatley and Mark Adler for "
"providing a mailing list and I<ftp> site for the Info-ZIP group to use; and "
"most importantly, to the Info-ZIP group itself (listed in the file I<infozip."
"who>)  without whose tireless testing and bug-fixing efforts a portable "
"I<zip> would not have been possible.  Finally we should thank (blame) the "
"first Info-ZIP moderator, David Kirschbaum, for getting us into this mess in "
"the first place.  The manual page was rewritten for UNIX by R. P. C. Rodgers."
msgstr ""
"Szeretnénk köszönetet mondani R. P. Byrne-nek a I<Shrink.Pas> programjáért, "
"amely ezt a projektet ihlette, és amiből a \"shrink\" algoritmust loptuk; "
"Phil Katz-nak, amiért a I<zip> file-formátumot, tömörítési formátumot és a ."
"ZIP kiterjesztést public domain-be tette, és amiért elfogadott néhány kisebb "
"módosítást a file-formátumon; Steve Burg-nek a \"deflate\" formátum "
"tisztázásáért; Haruhiko Okumurának és Leonid Broukhis-nek a tömörítési "
"algoritmushoz adott hasznos ötleteikért; Keith Petersen-nek, Rich Wales-nek, "
"Hunter Goatley-nak és Mark Adler-nek, amiért fenntartják az INFO-ZIP csoport "
"levelezési listáját és I<ftp> szerverét; és legfőképpen az INFO-ZIP csoport "
"tagjainak (a lista az I<infozip.who> file-ban van), akiknek a fáradhatatlan "
"tesztelési és hibajavítási munkája nélkül egy hordozható I<zip> létrehozása "
"nem lett volna lehetséges.  Végül szeretnénk megköszönni (szemrehányást "
"tenni) az első INFO-ZIP moderátornak, David Kirschbaum-nak, amiért egyáltalán "
"belevitt minket ebbe az egészbe.  Ezt a dokumentációt R. P. C. Rodgers írta "
"át UNIX-ra."
