# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2024-12-06 17:57+0100\n"
"PO-Revision-Date: 2021-11-19 13:54+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "DNF-UTILS"
msgstr "DNF-UTILS"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Jan 22, 2023"
msgstr "22. Januar 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "4.3.1"
msgstr "4.3.1"

#. type: TH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "dnf-plugins-core"
msgstr "dnf-plugins-core"

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"dnf-utils - classic YUM utilities implemented as CLI shims on top of DNF"
msgstr ""
"dnf-utils - klassische YUM-Werkzeuge, als auf DNF aufbauende "
"Befehlszeilenwerkzeuge implementiert"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"The main purpose of these shims is ensuring backward compatibility with "
"yum-3."
msgstr ""
"Der Hauptzweck dieser Werkzeuge ist die Sicherstellung der "
"Abwärtskompatibilität zu yum-3."

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "SHELL COMMANDS"
msgstr "SHELL-BEFEHLE"

# FIXME Formatting B<debuginfo-install(1)> → B<debuginfo-install>(1)
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<debuginfo-install(1)>"
msgstr "B<debuginfo-install>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Install the associated debuginfo packages for a given package "
"specification.  Maps to B<dnf debuginfo-install>\\&."
msgstr ""
"installiert die zu einem angegebenen Paket gehörenden Debuginfo-Pakete. Dies "
"ist gleichbedeutend mit B<dnf debuginfo-install>\\&."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<needs-restarting(1)>"
msgstr "B<needs-restarting>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Check for running processes that should be restarted.  Maps to B<dnf needs-"
"restarting>\\&."
msgstr ""
"sucht nach laufenden Prozessen, die neu gestartet werden sollten. Dies ist "
"gleichbedeutend mit B<dnf needs-restarting>\\&."

#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<find-repos-of-install>"
msgstr "B<find-repos-of-install>"

# FIXME B<dnf(8)> → B<dnf>(8)
#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Report which repository the package was installed from.  Part of core DNF "
"functionality.  Maps to B<dnf list --installed>\\&.  See I<List Command> in "
"B<dnf(8)> for details."
msgstr ""
"berichtet, aus welcher Paketquelle das Paket installiert wurde. Es ist Teil "
"der Kernfunktionalität von DNF und ist gleichbedeutend mit B<dnf list --"
"installed>\\&. Siehe I<List Command> in B<dnf>(8) für Details."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<package-cleanup(1)>"
msgstr "B<package-cleanup>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Clean up locally installed, duplicate, or orphaned packages."
msgstr ""
"bereinigt lokal installierte, verwaiste oder als Duplikat vorhandene Pakete."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<repo-graph(1)>"
msgstr "B<repo-graph>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Output a full package dependency graph in dot format.  Maps to B<dnf "
"repograph>\\&."
msgstr ""
"erzeugt eine vollständige Abhängigkeitsliste und gibt diese im Dot-Format "
"aus. Dies ist gleichbedeutend mit B<dnf repograph>\\&."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<repoclosure(1)>"
msgstr "B<repoclosure>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Display a list of unresolved dependencies for repositories.  Maps to B<dnf "
"repoclosure>\\&."
msgstr ""
"gibt für Paketquellen eine Liste der unaufgelösten Abhängigkeiten an. Dies "
"ist gleichbedeutend mit B<dnf repoclosure>\\&."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<repodiff(1)>"
msgstr "B<repodiff>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Display a list of differences between two or more repositories.  Maps to "
"B<dnf repodiff>\\&."
msgstr ""
"zeigt eine Liste der Unterschiede zwischen zwei oder mehr Paketquellen an. "
"Dies ist gleichbedeutend mit B<dnf repodiff>\\&."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<repomanage(1)>"
msgstr "B<repomanage>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Manage a directory of rpm packages.  Maps to B<dnf repomanage>\\&."
msgstr ""
"verwaltet ein Verzeichnis, das RPM-Pakete enthält. Dies ist gleichbedeutend "
"mit B<dnf repomanage>\\&."

#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<repoquery>"
msgstr "B<repoquery>"

# FIXME B<dnf(8)> → B<dnf>(8)
#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Searches the available DNF repositories for selected packages and displays "
"the requested information about them.  Part of core DNF functionality.  Maps "
"to B<dnf repoquery>\\&.  See I<Repoquery Command> in B<dnf(8)> for details."
msgstr ""
"durchsucht die verfügbaren DNF-Paketquellen nach den ausgewählten Paketen "
"und zeigt die angefragten Informationen an. Es ist Teil der "
"Kernfunktionalität von DNF und ist gleichbedeutend mit B<dnf repoquery>\\&. "
"Siehe I<Repoquery Command> in B<dnf>(8) für Details."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<reposync(1)>"
msgstr "B<reposync>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Synchronize packages of a remote DNF repository to a local directory.  Maps "
"to B<dnf reposync>\\&."
msgstr ""
"gleicht die Pakete einer fernen Paketquelle mit denen in einem lokalen "
"Verzeichnis ab. Dies ist gleichbedeutend mit B<dnf reposync>\\&."

#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<repotrack>"
msgstr "B<repotrack>"

# FIXME B<yumdownloader(1)> → B<yumdownloader>(1)
#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Track packages and its dependencies and download them.  Maps to "
"B<yumdownloader --resolve --alldeps>\\&.  See B<yumdownloader(1)> for "
"details."
msgstr ""
"verfolgt Pakete und deren Abhängigkeiten und lädt sie herunter. Dies ist "
"gleichbedeutend mit B<yumdownloader --resolve --alldeps>\\&. Siehe "
"B<yumdownloader>(1) für Details."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<yum-builddep(1)>"
msgstr "B<yum-builddep>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Install whatever is needed to build the given .src.rpm, .nosrc.rpm or .spec "
"file.  Maps to B<dnf builddep>\\&."
msgstr ""
"installiert alles, was zur Erstellung des angegebenen .src.rpm-, .nosrc.rpm- "
"oder der angegebenen .spec-Datei erforderlich ist. Dies ist gleichbedeutend "
"mit B<dnf builddep>\\&."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<yum-config-manager(1)>"
msgstr "B<yum-config-manager>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Manage main DNF configuration options, toggle which repositories are enabled "
"or disabled, and add new repositories.  Maps to B<dnf config-manager>\\&."
msgstr ""
"verwaltet die Haupt-Konfigurationsoptionen von DNF, aktiviert oder "
"deaktiviert Paketquellen und fügt neue Paketquellen hinzu. Dies ist "
"gleichbedeutend mit B<dnf config-manager>\\&."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<yum-debug-dump(1)>"
msgstr "B<yum-debug-dump>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Writes system RPM configuration to a dump file.  Maps to B<dnf debug-"
"dump>\\&."
msgstr ""
"schreibt die RPM-Konfiguration des Systems in eine Sicherungsdatei. Dies ist "
"gleichbedeutend mit B<dnf debug-dump>\\&."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<yum-debug-restore(1)>"
msgstr "B<yum-debug-restore>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Restores system RPM configuration from a dump file.  Maps to B<dnf debug-"
"restore>\\&."
msgstr ""
"stellt die RPM-Konfiguration des Systems aus einer Sicherungsdatei wieder "
"her. Dies ist gleichbedeutend mit B<dnf debug-restore>\\&."

# FIXME Formatting
#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<yumdownloader(1)>"
msgstr "B<yumdownloader>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Download binary or source packages.  Maps to B<dnf download>\\&."
msgstr ""
"lädt Binär- oder Quellpakete herunter. Dies ist gleichbedeutend mit B<dnf "
"download>\\&."

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "See AUTHORS in your Core DNF Plugins distribution"
msgstr "Siehe AUTHORS im Paket der Core DNF Plugins."

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-bookworm
msgid "2023, Red Hat, Licensed under GPLv2+"
msgstr "2023, Red Hat, lizenziert unter GPLv2+"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "Aug 22, 2024"
msgstr "22. August 2024"

#. type: TH
#: debian-unstable fedora-41
#, no-wrap
msgid "4.9.0"
msgstr "4.9.0"

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide
msgid "2024, Red Hat, Licensed under GPLv2+"
msgstr "2024, Red Hat, lizenziert unter GPLv2+"

#. type: TH
#: fedora-41
#, no-wrap
msgid "Aug 15, 2024"
msgstr "15. August 2024"

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "Nov 12, 2024"
msgstr "12. November 2024"

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "4.10.0"
msgstr "4.10.0"
