# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.20.0\n"
"POT-Creation-Date: 2024-09-06 18:36+0200\n"
"PO-Revision-Date: 2024-03-09 18:48+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Yuvtoppm User Manual"
msgstr "Yuvtoppm-Benutzerhandbuch"

#. type: TH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "25 March 91"
msgstr "25. März 91"

#. type: TH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "netpbm documentation"
msgstr "Netpbm-Dokumentation"

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "yuvtoppm - convert Abekas YUV bytes to PPM"
msgstr "yuvtoppm - Abekas-YUV-Byte in PPM konvertieren"

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<yuvtoppm>"
msgstr "B<yuvtoppm>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<width> I<height> [I<imagedata>]"
msgstr "I<Breite> I<Höhe> [I<Bilddatei>]"

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

# FIXME B<Netpbm> → B<netpbm>
# WONTFIX avoid the control character \\& - Generated by makeman, fix needs to be done there
#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "This program is part of B<Netpbm>(1)  \\&."
msgstr "Dieses Programm ist Teil von B<netpbm>(1)."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<yuvtoppm> reads raw Abekas YUV bytes as input and produces a PPM image as "
"output.  The input file is just YUV bytes.  You have to specify the width "
"and height on the command line, since the program obviously can't get them "
"from the file.  B<yuvotppm> assumes the maxval of the input is 255."
msgstr ""
"B<yuvtoppm> liest rohe Abekas-YUV-Byte als Eingabe und erstellt ein PPM-Bild "
"als Ausgabe. Die Eingabedaten sind nur YUV-Byte. Sie müssen die Breite und "
"Höhe auf der Befehlszeile angeben, da sie das Programm aus der Datei "
"offensichtlich nicht ermitteln kann. B<yuvotppm> nimmt an, dass der Maxval "
"der Eingabe 255 ist."

# FIXME B<ppmtoyuv manual>(1)\\& → B<ppmtoyuv>(1)\\& manual
#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<ppmtoyuv manual>(1)  \\& tells a little about the Abekas YUV format."
msgstr ""
"Das B<ppmtoyuv>(1)-Handbuch informiert ein bisschen über das Abekas-YUV-"
"Format."

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

# FIXME Remove hard line breaks
# FIXME See → see
#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"There are no command line options defined specifically\n"
"for B<yuvtoppm>, but it recognizes the options common to all\n"
"programs based on libnetpbm (See \n"
"E<.UR index.html#commonoptions>\n"
" Common Options\n"
"E<.UE>\n"
"\\&.)\n"
msgstr ""
"Für B<yuvtoppm> gibt es keine spezifischen Befehlszeilenoptionen, aber es\n"
"werden die gemeinsamen Optionen für alle auf libnetpbm basierenden Programme\n"
"akzeptiert (siehe E<.UR index.html#commonoptions>Common OptionsE<.UE>\\&.)\n"

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "B<ppmtoyuv>(1)  \\&, B<ppm>(1)  \\&"
msgstr "B<ppmtoyuv>(1)\\&, B<ppm>(1)\\&"

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Marc Boucher E<lt>I<marc@PostImage.COM>E<gt>, based on Example Conversion "
"Program, A60/A64 Digital Video Interface Manual, page 69."
msgstr ""
"Marc Boucher E<lt>I<marc@PostImage.COM>E<gt>, basierend auf Example "
"Conversion Program, A60/A64 Digital Video Interface Manual, Seite 69."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Copyright (C) 1991 by DHD PostImage Inc."
msgstr "Copyright (C) 1991 DHD PostImage Inc."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Copyright (C) 1987 by Abekas Video Systems Inc."
msgstr "Copyright (C) 1987 Abekas Video Systems Inc."

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DOCUMENT SOURCE"
msgstr "URSPRUNG DES DOKUMENTS"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This manual page was generated by the Netpbm tool 'makeman' from HTML "
"source.  The master documentation is at"
msgstr ""
"Diese Handbuchseite wurde vom Netpbm-Werkzeug »makeman« aus der HTML-Quelle "
"erstellt. Das Hauptdokument befindet sich unter"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<http://netpbm.sourceforge.net/doc/yuvtoppm.html>"
msgstr "B<http://netpbm.sourceforge.net/doc/yuvtoppm.html>"

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<ppmtoyuv>(1)  \\&, B<ppm>(5)  \\&"
msgstr "B<ppmtoyuv>(1)\\&, B<ppm>(5)\\&"
