# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Marcos Fouces <marcos@debian.org>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-12-06 17:53+0100\n"
"PO-Revision-Date: 2024-11-04 00:14+0100\n"
"Last-Translator: Marcos Fouces <marcos@debian.org>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. #-#-#-#-#  archlinux: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-bookworm: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-unstable: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-41: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-rawhide: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  mageia-cauldron: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-leap-16-0: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-tumbleweed: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Title"
msgstr "Title"

#. #-#-#-#-#  archlinux: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-bookworm: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-unstable: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-41: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-rawhide: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  mageia-cauldron: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-leap-16-0: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-tumbleweed: addr2line.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ADDR2LINE 1"
msgstr "ADDR2LINE 1"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ADDR2LINE"
msgstr "ADDR2LINE"

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-08-05"
msgstr "5 Agosto 2024"

#. type: TH
#: archlinux
#, no-wrap
msgid "binutils-2.43.0"
msgstr "binutils-2.43.0"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GNU Development Tools"
msgstr "Herramientas de desarrollo de GNU"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"addr2line - convert addresses or symbol+offset into file names and line "
"numbers"
msgstr ""
"addr2line - convierte direcciones o smbolo+compensación a nombres de archivo "
"y números de línea"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Header"
msgstr "Header"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"addr2line [B<-a>|B<--addresses>]\n"
"          [B<-b> I<bfdname>|B<--target=>I<bfdname>]\n"
"          [B<-C>|B<--demangle>[=I<style>]]\n"
"          [B<-r>|B<--no-recurse-limit>]\n"
"          [B<-R>|B<--recurse-limit>]\n"
"          [B<-e> I<filename>|B<--exe=>I<filename>]\n"
"          [B<-f>|B<--functions>] [B<-s>|B<--basename>]\n"
"          [B<-i>|B<--inlines>]\n"
"          [B<-p>|B<--pretty-print>]\n"
"          [B<-j>|B<--section=>I<name>]\n"
"          [B<-H>|B<--help>] [B<-V>|B<--version>]\n"
"          [addr addr ...]\n"
msgstr ""
"addr2line [B<-a>|B<--addresses>]\n"
"          [B<-b> I<bfdnombre>|B<--target=>I<bfdnombre>]\n"
"          [B<-C>|B<--demangle>[=I<estilo>]]\n"
"          [B<-r>|B<--no-recurse-limit>]\n"
"          [B<-R>|B<--recurse-limit>]\n"
"          [B<-e> I<filename>|B<--exe=>I<nombrearchivo>]\n"
"          [B<-f>|B<--functions>] [B<-s>|B<--basename>]\n"
"          [B<-i>|B<--inlines>]\n"
"          [B<-p>|B<--pretty-print>]\n"
"          [B<-j>|B<--section=>I<nombre>]\n"
"          [B<-H>|B<--help>] [B<-V>|B<--version>]\n"
"          [addr addr ...]\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\&B<addr2line> translates addresses or symbol+offset into file names and "
"line numbers.  Given an address or symbol+offset in an executable or an "
"offset in a section of a relocatable object, it uses the debugging "
"information to figure out which file name and line number are associated "
"with it."
msgstr ""
"\\&B<addr2line> traduce direcciones o símbolo+compensación a nombres de "
"archivo y números de línea. Dada una dirección o un símbolo+compensación en "
"un ejecutable o la compensación en una sección de un objeto reubicable, "
"emplea la información de depuración para adivinar que nombre de archivo y "
"número de línea están asociados a una dirección dada."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The executable or relocatable object to use is specified with the B<-e> "
"option.  The default is the file I<a.out>.  The section in the relocatable "
"object to use is specified with the B<-j> option."
msgstr ""
"El objeto ejecutable o reubicable a utilizar se define mediante la opción B<-"
"e>, por defecto será I<a.out>. La sección del objeto reubicable a utilizar "
"se define mediante la opción B<-j>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\&B<addr2line> has two modes of operation."
msgstr "\\&B<addr2line> tiene dos modos de operación."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In the first, hexadecimal addresses or symbol+offset are specified on the "
"command line, and B<addr2line> displays the file name and line number for "
"each address."
msgstr ""
"En el primero, se especifican en la línea de órdenes direcciones "
"hexadecimales, y B<addr2line> muestra el nombre del archivo y el número de "
"línea para cada dirección."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In the second, B<addr2line> reads hexadecimal addresses or symbol+offset "
"from standard input, and prints the file name and line number for each "
"address on standard output.  In this mode, B<addr2line> may be used in a "
"pipe to convert dynamically chosen addresses."
msgstr ""
"En el segundo, B<addr2line> lee direcciones hexadecimales o "
"símbolo+compensación desde la entrada estándar, mostrando el nombre del "
"archivo y el número de línea para cada dirección en la salida estándar. En "
"este modo, B<addr2line> puede emplearse en una interconexión para convertir "
"dinámicamente direcciones escogidas."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The format of the output is B<FILENAME:LINENO>.  By default each input "
"address generates one line of output."
msgstr ""
"El formato de salida es B<FILENAME:LINENO>. Por defecto, cada dirección de "
"entrada genera una línea de salida."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Two options can generate additional lines before each \\&B<FILENAME:LINENO> "
"line (in that order)."
msgstr ""
"Dos opciones pueden generar líneas adicionales antes de cada línea "
"\\&B<FILENAME:LINENO> (en ese orden)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the B<-a> option is used then a line with the input address is displayed."
msgstr ""
"Si se emplea la opcin B<-a>, se mostrar una línea con la direccin de entrada."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the B<-f> option is used, then a line with the \\&B<FUNCTIONNAME> is "
"displayed.  This is the name of the function containing the address."
msgstr ""
"Si se utiliza la opción B<-f>, se mostrará una línea con \\&B<FUNCTIONNAME>. "
"Este es el nombre de la función que contiene la dirección."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"One option can generate additional lines after the \\&B<FILENAME:LINENO> "
"line."
msgstr ""
"Una opción puede generar líneas adicionales después de la línea "
"\\&B<FILENAME:LINENO>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the B<-i> option is used and the code at the given address is present "
"there because of inlining by the compiler then additional lines are "
"displayed afterwards.  One or two extra lines (if the \\&B<-f> option is "
"used) are displayed for each inlined function."
msgstr ""
"Si se utiliza la opción B<-i> y está el código en la dirección insertada por "
"el compilador, se mostrarán líneas adicionales. Se muestran una o dos líneas "
"adicionales (si se usa la opción \\&B<-f>) para cada función en línea."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Alternatively if the B<-p> option is used then each input address generates "
"a single, long, output line containing the address, the function name, the "
"file name and the line number.  If the \\&B<-i> option has also been used "
"then any inlined functions will be displayed in the same manner, but on "
"separate lines, and prefixed by the text B<(inlined by)>."
msgstr ""
"Alternativamente, si se utiliza la opción B<-p>, cada dirección de entrada "
"genera una línea de salida única y larga que contendrá la dirección, el "
"nombre de la función, el nombre del archivo y el número de línea. Si también "
"se ha utilizado la opción \\&B<-i>, las funciones insertadas se mostrarán de "
"la misma manera, pero en líneas separadas y con el prefijo B<(inlined by)>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the file name or function name can not be determined, \\&B<addr2line> "
"will print two question marks in their place.  If the line number can not be "
"determined, B<addr2line> will print 0."
msgstr ""
"Si el nombre de archivo o el de función no pueden determinarse, "
"\\&B<addr2line> mostrará dos signos de interrogación en su lugar. Si el "
"número de línea no puede determinarse, B<addr2line> mostrará el número 0."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When symbol+offset is used, +offset is optional, except when the symbol is "
"ambigious with a hex number. The resolved symbols can be mangled or "
"unmangled, except unmangled symbols with + are not allowed."
msgstr ""
"Cuando se utiliza símbolo+compensación, la compensación es opcional, excepto "
"cuando el símbolo es ambiguo con un número hexadecimal. Los símbolos "
"resueltos pueden estar recortados o no, salvo que no se permiten símbolos "
"sin recortar con +."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The long and short forms of options, shown here as alternatives, are "
"equivalent."
msgstr "Las opciones largas y cortas, son equivalentes."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>"
msgstr "B<-a>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Item"
msgstr "Item"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-a"
msgstr "-a"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--addresses>"
msgstr "B<--addresses>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--addresses"
msgstr "--addresses"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display the address before the function name, file and line number "
"information.  The address is printed with a B<0x> prefix to easily identify "
"it."
msgstr ""
"Muestra la dirección antes del nombre de la función, el archivo y la "
"información del número de línea. La dirección se muestra con un prefijo "
"B<0x> para identificarla más fácilmente."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-b> I<bfdname>"
msgstr "B<-b> I<nombrebfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-b bfdname"
msgstr "-b nombrebfd"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--target=>I<bfdname>"
msgstr "B<--target=>I<nombrebfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--target=bfdname"
msgstr "--target=nombrebfd"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specify that the object-code format for the object files is \\&I<bfdname>."
msgstr ""
"Indica que el formato del código objeto para los archivos objeto ser "
"\\&I<nombrebfd>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>"
msgstr "B<-C>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-C"
msgstr "-C"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--demangle[=>I<style>B<]>"
msgstr "B<--demangle[=>I<estilo>B<]>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--demangle[=style]"
msgstr "--demangle[=estilo]"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Decode (I<demangle>) low-level symbol names into user-level names.  Besides "
"removing any initial underscore prepended by the system, this makes C++ "
"function names readable.  Different compilers have different mangling "
"styles. The optional demangling style argument can be used to choose an "
"appropriate demangling style for your compiler."
msgstr ""
"Descodifica (I<demangle>) nombres de símbolos de bajo nivel en nombres "
"entendibles por un usuario. Además de eliminar cualquier guión bajo inicial "
"añadido por el sistema, esto hace que los nombres de las funciones de C++ "
"sean legibles. Diferentes compiladores tienen diferentes estilos de "
"manipulación. El argumento opcional para recorte se puede utilizar para "
"elegir un estilo de recorte apropiado para su compilador."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-e> I<filename>"
msgstr "B<-e> I<nombrefichero>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-e filename"
msgstr "-e nombrefichero"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--exe=>I<filename>"
msgstr "B<--exe=>I<nombrefichero>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--exe=filename"
msgstr "--exe=nombrefichero"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specify the name of the executable for which addresses should be "
"translated.  The default file is I<a.out>."
msgstr ""
"Especifica el nombre del ejecutable para el que se debern traducir las "
"direcciones. El nombre de fichero predeterminado es I<a.out>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-f"
msgstr "-f"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--functions>"
msgstr "B<--functions>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--functions"
msgstr "--functions"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display function names as well as file and line number information."
msgstr ""
"Muestra nombres de funciones a la vez que información sobre archivos y "
"números de línea."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr "B<-s>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-s"
msgstr "-s"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--basenames>"
msgstr "B<--basenames>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--basenames"
msgstr "--basenames"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display only the base of each file name."
msgstr "Muestra solamente el nombre base de cada nombre de fichero."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>"
msgstr "B<-i>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-i"
msgstr "-i"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--inlines>"
msgstr "B<--inlines>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--inlines"
msgstr "--inlines"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the address belongs to a function that was inlined, the source "
"information for all enclosing scopes back to the first non-inlined function "
"will also be printed.  For example, if CW<\\*(C`main\\*(C'> inlines "
"\\&CW<\\*(C`callee1\\*(C'> which inlines CW<\\*(C`callee2\\*(C'>, and "
"address is from \\&CW<\\*(C`callee2\\*(C'>, the source information for "
"CW<\\*(C`callee1\\*(C'> and CW<\\*(C`main\\*(C'> will also be printed."
msgstr ""
"Si la dirección pertenece a una función que estaba insertada, también se "
"mostrará la información de origen para todos los ámbitos adjuntos hasta la "
"primera función no insertada. Por ejemplo, si CW<\\*(C`main\\*(C'> inserta "
"\\&CW<\\*(C`callee1\\*(C'> que a su vez inserta CW<\\*(C`callee2 \\*(C'> la "
"dirección es de \\&CW<\\*(C`callee2\\*(C'>, la información fuente de "
"CW<\\*(C`callee1\\*(C' > y CW<\\*(C`main\\*(C'> también se muestran."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-j>"
msgstr "B<-j>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-j"
msgstr "-j"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--section>"
msgstr "B<--section>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--section"
msgstr "--section"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Read offsets relative to the specified section instead of absolute addresses."
msgstr ""
"Lee compensaciones relativas a la sección definida en lugar de direcciones "
"absolutas."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr "B<-p>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-p"
msgstr "-p"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--pretty-print>"
msgstr "B<--pretty-print>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--pretty-print"
msgstr "--pretty-print"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Make the output more human friendly: each location are printed on one line.  "
"If option B<-i> is specified, lines for all enclosing scopes are prefixed "
"with B<(inlined by)>."
msgstr ""
"Hace que el resultado sea más sencillo de interpretar para los humanos: cada "
"ubicación se muestra en una línea. Si se define la opción B<-i>, las líneas "
"para todos los ámbitos adjuntos tienen el prefijo B<(inlined by)>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr "B<-r>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-r"
msgstr "-r"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>"
msgstr "B<-R>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-R"
msgstr "-R"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--recurse-limit>"
msgstr "B<--recurse-limit>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--recurse-limit"
msgstr "--recurse-limit"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-recurse-limit>"
msgstr "B<--no-recurse-limit>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-recurse-limit"
msgstr "--no-recurse-limit"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--recursion-limit>"
msgstr "B<--recursion-limit>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--recursion-limit"
msgstr "--recursion-limit"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-recursion-limit>"
msgstr "B<--no-recursion-limit>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-recursion-limit"
msgstr "--no-recursion-limit"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Enables or disables a limit on the amount of recursion performed whilst "
"demangling strings.  Since the name mangling formats allow for an infinite "
"level of recursion it is possible to create strings whose decoding will "
"exhaust the amount of stack space available on the host machine, triggering "
"a memory fault.  The limit tries to prevent this from happening by "
"restricting recursion to 2048 levels of nesting."
msgstr ""
"Activa o desactiva el límite a la recursividad realizada mientras se "
"decodifican las cadenas. Dado que los formatos de manipulación de nombres "
"permiten un nivel infinito de recursividad, es posible crear cadenas cuya "
"descodificación agotará la cantidad de espacio de pila disponible en el "
"equipo, lo que provocará un error de memoria. Este límite intenta evitarlo "
"restringiendo la recursividad a 2048 niveles de anidamiento."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The default is for this limit to be enabled, but disabling it may be "
"necessary in order to demangle truly complicated names.  Note however that "
"if the recursion limit is disabled then stack exhaustion is possible and any "
"bug reports about such an event will be rejected."
msgstr ""
"Por defecto, este límite está habilitado, pero puede ser necesario "
"deshabilitarlo para descodificar nombres realmente complejos. Tenga en "
"cuenta que si el límite de recursividad está deshabilitado, puede darse un "
"agotamiento de la pila y que se rechace cualquier informe de error sobre el "
"evento."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-r> option is a synonym for the \\&B<--no-recurse-limit> option.  The "
"B<-R> option is a synonym for the B<--recurse-limit> option."
msgstr ""
"La opción B<-r> es sinónimo de la opción \\&B<--no-recurse-limit>. La opción "
"B<-R> es sinónimo de la opción B<--recurse-limit>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note this option is only effective if the B<-C> or \\&B<--demangle> option "
"has been enabled."
msgstr ""
"Tenga en cuenta que esta opción solo es efectiva si está habilitada la "
"opción B<-C> o \\&B<--demangle>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<@>I<file>"
msgstr "B<@>I<archivo>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "@file"
msgstr "@archivo"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Read command-line options from I<file>.  The options read are inserted in "
"place of the original @I<file> option.  If I<file> does not exist, or cannot "
"be read, then the option will be treated literally, and not removed."
msgstr ""
"Lee las opciones de la línea de órdenes desde I<archivo>.  Las opciones "
"leídas se insertarán en lugar de la opción @I<archivo> original. Si "
"I<archivo> no existe o no se puede leer, la opción se tratará literalmente y "
"no se eliminará."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Options in I<file> are separated by whitespace.  A whitespace character may "
"be included in an option by surrounding the entire option in either single "
"or double quotes.  Any character (including a backslash) may be included by "
"prefixing the character to be included with a backslash.  The I<file> may "
"itself contain additional @I<file> options; any such options will be "
"processed recursively."
msgstr ""
"Las opciones en I<archivo> están separadas por espacios en blanco. Se puede "
"incluir un carácter de espacio en blanco en una opción encerrándola "
"completamente entre comillas simples o dobles. Se puede incluir cualquier "
"carácter (incluida una barra invertida) anteponiendo al carácter que se "
"incluirá una barra invertida. El I<archivo> puede contener opciones "
"@I<archivo> adicionales, procesándose éstas de manera recursiva."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Info entries for I<binutils>."
msgstr "Página info de I<binutils>."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Copyright (c) 1991-2024 Free Software Foundation, Inc."
msgstr "Copyright (c) 1991-2024 Free Software Foundation, Inc."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License, Version 1.3 or any later "
"version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \"GNU Free Documentation "
"License\"."
msgstr ""
"Se permite copiar, distribuir y/o modificar este documento bajo los términos "
"de la Licencia de documentación libre GNU, Versión 1.3 o cualquier versión "
"posterior publicada por la Free Software Foundation; sin secciones no "
"varibales, sin textos de portada y sin textos de contraportada. Se incluye "
"una copia de la licencia en la sección titulada 'Licencia de documentación "
"libre GNU'."

#. type: ds C+
#: debian-bookworm
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"

#. type: ds :
#: debian-bookworm
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"

#. type: ds 8
#: debian-bookworm
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"

#. type: ds o
#: debian-bookworm
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"

#. type: ds d-
#: debian-bookworm
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"

#. type: ds D-
#: debian-bookworm
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"

#. type: ds th
#: debian-bookworm
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"

#. type: ds Th
#: debian-bookworm
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"

#. type: ds ae
#: debian-bookworm
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr "a\\h'-(\\w'a'u*4/10)'e"

#. type: ds Ae
#: debian-bookworm
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr "A\\h'-(\\w'A'u*4/10)'E"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-01-14"
msgstr "14 Enero 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "binutils-2.40.00"
msgstr "binutils-2.40.00"

#. type: Plain text
#: debian-bookworm
msgid ""
"The format of the output is B<\\s-1FILENAME:LINENO\\s0>.  By default each "
"input address generates one line of output."
msgstr ""
"El formato de la salida es B<\\s-1NOMBREARCHIVO:LINENO\\s0>. Por defecto, "
"cada dirección de entrada genera una línea de salida."

#. type: Plain text
#: debian-bookworm
msgid ""
"Two options can generate additional lines before each \\&B<\\s-1FILENAME:"
"LINENO\\s0> line (in that order)."
msgstr ""
"Hay dos opciones que pueden generar líneas adicionales antes de cada línea "
"\\&B<\\s-1FILENAME:LINENO\\s0> (en ese orden)."

#. type: Plain text
#: debian-bookworm
msgid ""
"If the B<-f> option is used, then a line with the "
"\\&B<\\s-1FUNCTIONNAME\\s0> is displayed.  This is the name of the function "
"containing the address."
msgstr ""
"Si se utiliza la opción B<-f>, se muestra una línea con "
"\\&B<\\s-1FUNCTIONNAME\\s0>. Este es el nombre de la función que contiene la "
"dirección."

#. type: Plain text
#: debian-bookworm
msgid ""
"One option can generate additional lines after the \\&B<\\s-1FILENAME:"
"LINENO\\s0> line."
msgstr ""
"Una opción puede generar líneas adicionales después de la línea "
"\\&B<\\s-1FILENAME:LINENO\\s0>. "

#. type: Plain text
#: debian-bookworm
msgid ""
"Decode (I<demangle>) low-level symbol names into user-level names.  Besides "
"removing any initial underscore prepended by the system, this makes \\*(C+ "
"function names readable.  Different compilers have different mangling "
"styles. The optional demangling style argument can be used to choose an "
"appropriate demangling style for your compiler."
msgstr ""
"Descodifica (I<demangle>) nombres de símbolos de bajo nivel en nombres "
"entendibles por el usuario. Además de eliminar cualquier guión bajo inicial "
"añadido por el sistema, hará que los nombres de las funciones \\*(C+ sean "
"legibles. Diferentes compiladores tienen diferentes estilos de manipulación. "
"El argumento de estilo de manipulación opcional se puede utilizar para "
"elegir un estilo de manipulación apropiado para su compilador."

#. type: Plain text
#: debian-bookworm
msgid "Copyright (c) 1991-2023 Free Software Foundation, Inc."
msgstr "Copyright (c) 1991-2023 Free Software Foundation, Inc."

#. type: Plain text
#: debian-bookworm
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the \\s-1GNU\\s0 Free Documentation License, Version 1.3 or any "
"later version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \\*(L\"\\s-1GNU\\s0 Free "
"Documentation License\\*(R\"."
msgstr ""
"Se permite copiar, distribuir y/o modificar este documento bajo los términos "
"de la Licencia de documentación libre GNU, Versión 1.3 o cualquier versión "
"posterior publicada por la Free Software Foundation; sin secciones "
"invariantes, sin textos de portada y sin textos de contraportada. Se incluye "
"una copia de la licencia en la sección titulada \\*(L\"\\s-1GNU\\s0 Licencia "
"de documentación libre\\*(R\"."

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2024-12-04"
msgstr "4 Diciembre 2024"

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "binutils-2.43.50"
msgstr "binutils-2.43.50"

#. type: TH
#: fedora-41
#, no-wrap
msgid "2024-09-09"
msgstr "9 Septiembre 2024"

#. type: TH
#: fedora-41 mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "binutils-2.43.1"
msgstr "binutils-2.43.1"

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2024-11-26"
msgstr "26 Noviembre 2024"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2024-10-25"
msgstr "25 Octubre 2024"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "2024-08-28"
msgstr "28 Agosto 2024"
