# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Claudio S. Suárez <csuarez@ctv.es>, 1999.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-11-03 07:04+0100\n"
"PO-Revision-Date: 2021-06-07 00:23+0200\n"
"Last-Translator: Claudio S. Suárez <csuarez@ctv.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SUCK"
msgstr "SUCK"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"suck - Pull a small newsfeed from an NNTP server, avoiding the NEWNEWS "
"command."
msgstr ""
"suck - Obtiene un pequeño grupo de mensajes de un servidor NNTP, evitando "
"las órdenes NEWNEWS"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
msgid ""
"I<suck> [ hostname ] [ B<@filename> ] [ B<-V> ] [ B<-K> ] [ B<-L[SL]> ] [ B<-"
"LF> filename ] [ B<-H> ] [ B<-HF> filename ] [ B<-d[tmd]> dirname ] [ B<-s\\ "
"|\\ -S> filename ] [ B<-e\\ |\\ -E> filename ] [ B<-a> ] [ B<-m> ] [ B<-"
"b[irlf]> batchfile ] [ B<-r> filesize ] [ B<-p> extension ] [ B<-U> userid ] "
"[ B<-P> password ] [ B<-Q> ] [ B<-c> ] [ B<-M> ] [ B<-N> port_number ] [ B<-"
"W> pause_time pause_nr_msgs ] [ B<-w> pause_time pause_nr_msgs ] [ B<-l> "
"phrase_file ] [ B<-D> ] [ B<-R> ] [ B<-q> ] [ B<-C> count ] [ B<-k> ] [ B<-"
"A> ] [ B<-AL> activefile ] [ B<-hl> localhost ] [ B<-bp> ] [ B<-T> timeout ] "
"[ B<-n> ] [ B<-u> ] [ B<-z> ] [ B<-x> ] [ B<-B> ] [ B<-O> ] [ B<-G> ] [ B<-"
"X> ] [ B<-f> ] [ B<-y> post_filter ] [ B<-F> ] [ B<-g> ] [ B<-i> "
"number_to_read ] [ B<-Z> ] [ B<-rc> ] [ B<-lr> ] [ B<-sg> ] [ B<-ssl> ] [ B<-"
"SSL> ]"
msgstr ""
"B<-H> ] [ B<-d[tmd]> directorio ] [ B<-s\\ |\\ -S> archivo ] [ B<-e\\ |\\ -"
"E> archivo ] [ B<-a> ] [ B<-m> ] [ B<-b[irlf]> archivo_batch ] [ B<-r> "
"tamaño ] [ B<-p> extensión ] [ B<-U> usuario ] [ B<-P> clave ] [ B<-c> ] "
"[ B<-M> ] [ B<-N> puerto ] [ B<-W> tiempo_de_pausa núm_mensajes_pausa ] [ B<-"
"w> tiempo_de_pausa núm_mensajes_pausa ] [ B<-l> archivo_de_frases ] [ B<-"
"D> ] [ B<-R> ] [ B<-q> ] [ B<-C> artículos ] [ B<-k> ] [ B<-A> ] [ B<-AL> "
"archivo_active ] [ B<-hl> localhost ] [ B<-bp> ] [ B<-T> tiempo_tope ] [ B<-"
"n> ] [ B<-u> ] [ B<-z> ] [ B<-x> ] [ B<-B> ]"

#. type: Plain text
#: debian-bookworm
#, fuzzy
#| msgid "Options valid in all modes"
msgid "Options valid in all modes \\hostname"
msgstr "Opciones válidas en todos los modos"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The hostname may optionally include the port number, in the form B<Host:Port."
"> If this option is used, any port number specified via the -N option is "
"ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "\\@filename"
msgstr "\\@archivo"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to read other options from a file in addition to the "
"commandline."
msgstr ""
"Esta opción hace que suck lea otras opciones del archivo indicado, además de "
"las de la línea de órdenes."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-a"
msgstr "-a"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option forces suck to always batch up any downloaded articles, even if "
"suck aborts for any reason.  Without this option, suck will only batch up "
"articles if it finishes successfully or is cancelled by a signal (see below)."
msgstr ""
"Esta opción obliga a suck a hacer siempre un archivo batch de los articulos "
"obtenidos, incluso si el proceso se aborta por alguna razón. Sin esta "
"opción, suck solo crea el batch de los artículos si finaliza correctamente o "
"si es cancelado por una señal (véase más adelante)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-A"
msgstr "-A"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to scan the localhost (specified with the -hl option) "
"and use its active file to build and update the sucknewsrc.  If you add a "
"group to your local server, suck will add it to sucknewsrc and download "
"articles.  Or, if you delete a group from your local server, it will be "
"deleted from sucknewsrc.  If posting is not allowed to a particular group, "
"then the line in sucknewsrc is just commented out.  With this option, you "
"should never have to edit your sucknewsrc.  In case you have newsgroups "
"(like control and junk) that you don't want downloaded, you can put these "
"newsgroups in a file \"active-ignore\", one per line, and suck will ignore "
"these newsgroups when it scans the localhost.  If your system supports "
"regex(), you may use regular expressions in the active-ignore file to skip "
"multiple groups, eg: fred.*.  If you use the -p (postfix) option, suck will "
"check for the existence of an active-ignore file with the postfix.  If that "
"doesn't exist, then suck will check for the existence of the file without "
"the postfix."
msgstr ""
"Esta opción hace que suck examine el nodo local (localhost, especificado en "
"la opción -hl ) y use su archivo active para confeccionar y actualizar el "
"sucknewsrc. Si Vd. añade un grupo a su nodo local, suck lo añadirá a "
"sucknewsrc y recogerá los artículos. O, si Vd. borra un grupo de su nodo "
"local, éste será borrado de sucknewsrc. Si no está permitido enviar "
"artículos a un grupo particular, entonces la línea de sucknewsrc estará "
"comentada. Con esta opción Vd. nunca tiene que editar sucknewsrc. En caso de "
"que Vd. tenga grupos de news (como local y junk) de los que no quiere "
"recoger mensajes, puede poner esos grupos en el archivo \"active-ignore\", "
"uno por cada línea, y suck ignorará esos grupos cuando revise el nodo local "
"(localhost). Si Vd. usa la opción -p de sufijo, suck buscará la existencia "
"de un archivo \"active-ignore\" con ese sufijo. Si no existe, entonces "
"buscará la existencia de un archivo sin el sufijo."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"NOTE: If the localhost is on a non-standard port, the port number may be "
"specified as part of the hostname, in the form B<Host:Port.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"NOTE: If you use regular expressions, suck will silently add a \"^\" to the "
"beginning of the group name, and a \"$\" to the end of the group name if "
"they aren't already present, so that if you have \"comp.os.linux\", it won't "
"match \"comp.os.linux.answers\" or if you have \"alt.test\" it doesn't match "
"\"comp.alt.test\"."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-AL activefile"
msgstr "-AL archivo_active"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option is identical to the -A option, except it reads the active file "
"from the local file specified instead of reading it from the localhost.  All "
"the caveats from the -A option apply to this option as well.  If both "
"options are used on the command line, suck first tries to use the -A option, "
"then if that fails it uses this option."
msgstr ""
"Esta opción es similar a la opción -A, excepto que lee la lista del archivo "
"active en lugar de conectarse al servidor de NNTP. Todas las características "
"de la opción -A son aplicables aquí también. Si se usan las dos en la línea "
"de órdenes, suck intentará primero usar la opción -A; si ésa falla, usará "
"esta opción."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-B"
msgstr "-B"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to attempt to batch up any articles in its directory "
"BEFORE starting to download messages.  This can be useful if you have a "
"problem with the previous download.  This option will only work if you "
"specify a batch option (see below).  If there are no messages to batch up, "
"some of the batch options may produce warning messages.  They may be safely "
"ignored.  Also, if the batch files exist at the end of the run, in inn-batch "
"mode, it will be overwritten, since the new batch file will contain all "
"messages.  In rnews mode, if the batch file exists, it will abort and not "
"batch up any messages."
msgstr ""
"Esta opción hace que suck intente almacenar artículos en su directorio ANTES "
"de empezar a recoger mensajes. Esto puede ser útil si Vd. tuvo problemas en "
"una recogida previa. Esta opción solo funciona si Vd. especifica una opción "
"de almacenamiento (ver más adelante).  Si no hay mensajes para almacenar "
"alguna de las de las opciones de almancenamiento pueden producir mensajes de "
"advertencia. Pueden ser ignorados con toda confianza. Si existen archivos de "
"almacenamiento al final de la ejecución de suck en el modo inn-batch, estos "
"serán sobre-escritos ya que el nuevo archivo de almacenamiento contendrá "
"todos los mensajes. En el modo rnews, si el archivo existe, se abortará y no "
"almacenará ningún mensaje."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-c"
msgstr "-c"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this option is specified, suck will clean up after itself.  This includes:"
msgstr ""
"Si se especifica esta opción suck hará limpieza cuando finalice su cometido. "
"Esto incluye:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "1. Moving sucknewsrc to sucknewsrc.old"
msgstr "1. Move(r) sucknewsrc a sucknewsrc.old"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "2. Moving suck.newrc to sucknewsrc"
msgstr "2. Move(r) suck.newrc a sucknewsrc"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "3. rm suck.sorted and suckothermsgs."
msgstr "3. Borrar (rm) suck.sorted y suckothermsgs."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-C count"
msgstr "-C artículos"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to drop the connection and reopen it every count "
"number of articles.  This is designed to battle INN's LIKE_PULLERS=DONT "
"option, that some folks compile in. With LIKE_PULLERS=DONT, after 100 "
"messages INN will pause between every message, dramatically reducing your "
"download speed. I don't recommend the use of this, but if you have no other "
"choice...."
msgstr ""
"Esta opción hace que suck rompa la conexión y la reabra cada cierto número "
"de artículos. Esto está diseñado para luchar contra la opción "
"LIKE_PULLERS=DONT de INN, con la que hay quien compila. Con "
"LIKE_PULLERS=DONT, después de 100 mensajes, INN para cada mensaje, bajando "
"drásticamente la velocidad de recogida. Yo no recomiendo el uso de esto, "
"pero Vd. no tiene elección..."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-dd dirname"
msgstr "-dd directorio"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-dm dirname"
msgstr "-dm directorio"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-dt dirname"
msgstr "-dt directorio"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Specify the location of the various files used by suck."
msgstr "Especifica la colocación de varios archivos usados por suck."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"-dd dirname = directory of data files used by suck (sucknewsrc suckkillfile "
"suckothermsgs active-ignore sucknodownload)"
msgstr ""
"-dd directorio = directorio de archivos de datos usados por suck (sucknewsrc "
"suckkillfile suckothermsgs active-ignore sucknodownload)"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"-dm dirname = directory for storage of articles created in Multifile mode or "
"batch mode.  DO NOT make this the same as the directories used for the -dt "
"or -\\dd options, or you will lose all your configuration files."
msgstr ""
"-dm directorio = diretorio para guardar los artículos creados en el modo "
"Multiarchivo o en el modo batch. NO haga coincidir este directorio con los "
"usados en las opciones -dt o -\\dd o perderá todos sus archivos de "
"configuración."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"-dt dirname = directory of temp files created by suck (suck.newrc, suck."
"sort, suck.restart, suck.killlog, suck.post)."
msgstr ""
"-dt directorio = directorio de los archivos temporales creados por suck "
"(suck.newsrc, suck.sort, suck.restart, suck.killlog, suck.post)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-D"
msgstr "-D"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to log various debugging messages to \"debug.suck\", "
"primarily for use by the maintainer."
msgstr ""
"Esta opción hace que suck envíe varios mensajes de debug a \"debug.suck\", "
"usado básicamente por mantenedor."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-e | -E filename"
msgstr "-e | -E archivo"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"These options will send all error messages (normally displayed on stderr), "
"to an alternate file.  The lower case version, -e, will send the error "
"messages to the compiled-in default defined in suck_config.h.  The default "
"is suck.errlog.  The upper case version, -E, requires the filename "
"parameter.  All error messages will then be sent to this file."
msgstr ""
"Estas opciones enviarán todos los mensajes de error (normalmente mostrados "
"por la salida de error estándar, stderr) a un archivo distinto. La opción en "
"minúscula, -e, enviará los mensajes de error al archivo definido en "
"suck_config.h y compilado en suck. El valor por defecto es suck.errorlog.  "
"La opción en mayúscula, -E, necesita un nombre de archivo. Todos los "
"mensajes de error serán enviados a dicho archivo."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-f"
msgstr "-f"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to reconnect after deduping, and before downloading "
"the articles.  This is in case long dedupe times cause timeouts on the "
"remote end."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-F"
msgstr "-F"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to reconnect after reading the local active file, and "
"before downloading the Msg-IDs.  This is in case of a large active file, "
"which causes timeouts on the remote end."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-g"
msgstr "-g"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option causes suck to only download the headers of any selected "
"articles.  As a result of this, any batching of articles is skipped.  This "
"option does work with killfiles, however, killfile options such as "
"BODYSIZEE<gt> will be ignored, since the body of the article will never be "
"downloaded."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-G"
msgstr "-G"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option causes suck to display the message count and BPS status lines in "
"a slightly different format, more suitable for use by a filter program (such "
"as a GUI)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-H"
msgstr "-H"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This option will cause suck to bypass the history check."
msgstr "Esta opción hará que suck omita la comprobación del historial."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "-LF filename"
msgid "-HF history_file_name"
msgstr "-LF archivo"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck the location of the history file.  The default is at /"
"var/lib/news/history."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-hl localhost"
msgstr "-hl localhost"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option specifies the localhost name.  This option is required with both "
"the -A and the -bp option."
msgstr ""
"Esta opción especifica el nodo local. Se requiere para las opciones -A y -bp."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "-n --number_mode"
msgid "-i number_to_read"
msgstr "-n --number_mode"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck the number of articles to download if you are using "
"the -A or -AL option, and a new group is added.  The default is defined in "
"suck_config.h (ACTIVE_DEFAULT_LASTREAD, currently -100).  NOTE: This must be "
"a negative number (eg -100, -50), or 0, to download all articles currently "
"available in the group."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-k"
msgstr "-k"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to NOT attach the postfix from the -p option to the "
"names of the killfiles, both the master killfile and any group files.  This "
"allows you to maintain one set of killfiles for multiple servers."
msgstr ""
"Esta opción hace que suck NO añada el sufijo de la opción -p a los archivos "
"de filtro (killfiles), ni al maestro ni al de grupos.  Esto le permite a VD. "
"mantener un mismo conjunto de archivos de filtro para varios servidores."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-K"
msgstr "-K"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This option will cause suck to bypass checking the killfile(s)."
msgstr ""
"Esta opción hace que suck que no tenga en cuenta el(los) archivo(s)  "
"killfile (archivos de filtro)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-l phrase_file"
msgstr "-l archivo_de_frases"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to load in an alternate phrase file, instead of using "
"the built-in messages.  This allows you to have suck print phrases in "
"another language, or to allow you to customize the messages without re-"
"building suck.  See below."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-lr"
msgstr "-lr"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option, is used in conjunction with the highest article option in the "
"sucknewsrc, to download the oldest articles, vice the newest articles. See "
"that section for more details."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-L"
msgstr "-L"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This option tells suck to NOT log killed articles to suck.killlog."
msgstr ""
"Esta opción hace que suck que NO escriba en suck.killlog el registro de los "
"artículos filtrados."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-LF filename"
msgstr "-LF archivo"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option allows you to override the built-in default of \"suck.killlog\" "
"for the file which contains the log entries for killed articles."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-LL"
msgstr "-LL"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to create long log entries for each killed article.  "
"The long entry contains the short log entry and the header for the killed "
"message."
msgstr ""
"Esta opción hace que suck cree un registro largo de cada artículo filtrado. "
"El registro largo contiene la información del registro corto y la cabecera "
"del artículo filtrado."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-LS"
msgstr "-LS"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to create short log entries for each killed article.  "
"The short entry contains which group and which pattern was matched, as well "
"as the MsgID of the killed article."
msgstr ""
"Esta opción hace que suck cree un registro corto de cada artículo eliminado "
"por el filtro. El registro corto contiene el grupo del artículo y cual es el "
"patrón al que se ajustaba, así como el MsgID del artículo eliminado."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-M"
msgstr "-M"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to send the \"mode reader\" command to the remote "
"server.  If you get an invalid command message immediately after the welcome "
"announcement, then try this option."
msgstr ""
"Esta opción hace que suck envíe una orden de \"modo de lectura\" al servidor "
"remoto. If Vd. obtiene una orden de mensaje inválido inmediatamente después "
"del anuncio de bienvenida, pruebe esta opción."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-n"
msgstr "-n"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "This option tells suck to use the article number vice the MsgId to "
#| "retrieve the articles.  This option is supposedly less harsh on the "
#| "remote server.  It can also eliminate problems if your ISP ages off "
#| "articles quickly and you frequently get \"article not found\" errors."
msgid ""
"This option tells suck to use the article number vice the MsgId to retrieve "
"the articles.  This option is supposedly less harsh on the remote server.  "
"It can also eliminate problems if your ISP ages off articles quickly and you "
"frequently get \"article not found\" errors.  Also, if your ISP uses DNEWS, "
"you might need this option so that it knows you're reading articles in a "
"group."
msgstr ""
"Esta opción hace que suck use el número de artículo en lugar del MsgId "
"cuando se reciben mensajes. Esta opción es supuestamente menos dificultosa "
"para el servidor remoto. También puede eliminar problemas si su ISP "
"(proveedor de acceso a internet) caduca los artículos rápidamente y Vd. "
"recibe errores de \"article not found\" con frecuencia."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-N port_number"
msgstr "-N puerto"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to use an alternate NNRP port number when connecting "
"to the host, instead of the default, 119."
msgstr ""
"Esta opción hace que suck use un puerto NNRP alternativo cuando se conecta "
"al nodo, en lugar del puerto 119, que es el que se toma por defecto."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-O"
msgstr "-O"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to skip the first article upon restart.  This is used "
"whenever there is a problem with an article on the remote server.  For some "
"reasons, some NNTP servers, when they have a problem with a particular "
"article, they time out.  Yet, when you restart, you're back on the same "
"article, and you time out again.  This option tells suck to skip the first "
"article upon restart, so that you can get the rest of the articles."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-p extension"
msgstr "-p extensión"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This extension is added to all files so that you can have multiple site "
"feeds.  For example, if you specify -p .dummy, then suck looks for "
"sucknewsrc.dummy, suckkillfile.dummy, etc, and creates its temp files with "
"the same extension.  This will allow you to keep multiple sucknewsrc files, "
"one for each site."
msgstr ""
"Esta extensión se añade a todos los archivos, de modo que Vd. puede tener "
"varios nodos de toma de artículos. Por ejemplo, si Vd. especifica -p .dummy, "
"entonces suck busca sucknewsrc.dummy, suckkillfile.dummy, etc, y crea sus "
"archivos temporales con la misma extensión. Esto le permite a Vd. mantener "
"varios archivos sucknewsrc, uno para cada nodo."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-q"
msgstr "-q"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to not display the BPS and article count messages "
"during download.  Handy when running suck unattended, such as from a crontab."
msgstr ""
"Esta opción hace que suck no escriba la cuenta de artículos y BPS mientras "
"dura la obtención de mensajes. Conveniente cuando se está ejecutando suck en "
"modo desatendido, por ejemplo mediante crontab."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-R"
msgstr "-R"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to skip a rescan of the remote newserver upon a "
"restart.  The default is to rescan the newserver for any new articles "
"whenever suck runs, including restarts."
msgstr ""
"Esta opción hace que suck no revise el servidor de news cuando recomience. "
"El comportamiento por defecto es volver a revisar el servidor de news en "
"busca de artículos nuevos, inclusive en los recomienzos."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-rc"
msgstr "-rc"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to change its behavior when the remote server resets "
"its article counters.  The default behavior is to reset the lastread in "
"sucknewsrc to the current high article counter.  With this option, suck "
"resets the lastread in sucknewsrc to the current low article counter, "
"causing it to suck all articles in the group, and using the historydb "
"routines to dedupe existing articles."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-s | -S filename"
msgstr "-s | -S archivo"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"These options will send all status messages (normally displayed on stdout), "
"to an alternate file.  The lower case version, -s, will send the status "
"messages to the compiled-in default defined in suck_config.h.  The default "
"is /dev/null, so no status messages will be displayed.  The upper case "
"version, -S, requires the filename parameter.  All status messages will then "
"be sent to this file."
msgstr ""
"Estas opciones enviarán todos los mensajes de estado (normalmente enviados a "
"la salida estándar, stdout) a un archivo distinto. La opción en minúscula, -"
"s, enviará los mensajes al archivo definido en suck_config.h y compilado en "
"suck. El valor por defecto es /dev/null, esto es: no se muestran los "
"mensajes de estado. La opción en mayúscula, -S, necesita un nombre de "
"archivo.  Todos los mensajes de estado serán enviados a dicho archivo."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-sg"
msgstr "-sg"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to add the name of the current group being "
"downloaded, if known, to the BPS display.  Typically the only time suck "
"doesn't know the group name is if an article is downloaded via the "
"suckothermsgs file."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-ssl"
msgstr "-ssl"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to use SSL to talk to the remote server, if suck was "
"compiled with SSL support."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-SSL"
msgstr "-SSL"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to use SSL to talk to the local server, if suck was "
"compiled with SSL support."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-T timeout"
msgstr "-T tiempo_tope"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option overrides the compiled-in TIMEOUT value. This is how long suck "
"waits for data from the remote host before timing out and aborting.  The "
"timeout value is in seconds."
msgstr ""
"Esta opción reemplaza el valor precompilado de TIMEOUT, tiempo tope de "
"conexión. Es el tiempo que suck está esperando datos del host remoto antes "
"de sobrepasar el tope y abortarse."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-u"
msgstr "-u"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to send the AUTHINFO USER command immediately upon "
"connect to the remote server, rather than wait for a request for "
"authorization.  You must supply the -U and -P options when you use this "
"option."
msgstr ""
"Esta opción hace que suck envíe al servidor remoto una orden AUTHINFO USER "
"nada más conectarse, en lugar de esperar la petición de autorización.  "
"Deberá además usar las opciones -U y -P cuando use ésta."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-U userid"
msgstr "-U usuario"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-P password"
msgstr "-P clave_de_acceso"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"These two options let you specify a userid and password, if your NNTP server "
"requires them."
msgstr ""
"Estas dos opciones le permiten a Vd. especificar un usuario y una clave de "
"acceso si su servidor NNTP las solicita."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-Q"
msgstr "-Q"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to get the userid and password for NNTP "
"authentication from the environment variables \"NNTP_USER\" and "
"\"NNTP_PASS\" vice the -U or -P password.  This prevents a potential "
"security problem where someone doing a ps command can see your userid and "
"password."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-V"
msgstr "-V"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option will cause suck to print out the version number and then exit."
msgstr "Esta opción hace que suck escriba el número de versión y finalice."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-w pause_timer pause_nr_msgs"
msgstr "-w tiempo_de_pausa núm_mensajes_pausa"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option allows you to slow down suck while pulling articles.  If you "
"send suck a predefined signal (default SIGUSR1, see suck_config.h), suck "
"will swap the default pause options (if specified by the -W option), with "
"the values from this option.  For example, you run suck with -w 2 2, and you "
"send suck a SIGUSR1 (using kill), suck will then pause 2 seconds between "
"every other message, allowing the server to \"catch its breath.\" If you "
"send suck another SIGUSR1, then suck will put back the default pause "
"options.  If no pause options were specified on the command line (you "
"omitted -W), then suck will return to the default full speed pull."
msgstr ""
"Esta opción le permite a Vd. decelerar a suck mientras obtiene artículos. Si "
"Vd. envía a suck una señal predefinida (por defecto SIGUSR1, véase "
"suck_config.h) suck pasará de las opciones de pausa por defecto (definidas "
"mediante la opción -W) a los valores de esta opción. Por ejemplo, Vd. "
"ejecuta suck con -w 2 2 y Vd. envía a suck una señal SIGUSR1 (usando kill). "
"Suck parará dos segundos entre un mensaje y otro, permitiendo \"recuperar "
"aliento\" al servidor. Si Vd envía otra señal SIGUSR1 a suck, entonces suck "
"volverá a las opciones de pausa por defecto. Si no se especificaron opciones "
"de pausa en la línea de órdenes (Vd. omitió -W), entonces suck volverá a su "
"velocidad máxima de recogida."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-W pause_time pause_nr_msgs"
msgstr "-W tiempo_de_pausa núm_mensajes_pausa"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to pause between the download of articles.  You need "
"to specify how long to pause (in seconds), and how often to pause (every X "
"nr of articles). Ex: -W 10 100 would cause suck to pause for 10 seconds "
"every 100 articles.  Why would you want to do this? Suck can cause heavy "
"loads on a remote server, and this pause allows the server to \"catch its "
"breath.\""
msgstr ""
"Esta opción hace que suck haga pausas mientras recoge artículos. Vd. puede "
"necesitar especificar la pausa (en segundos), y cuan a menudo parar (cada X "
"artículos). Ej.: -W 10 100 hará que suck pare durante 10 segundos cada 100 "
"artículos. ¿ Por qué querría hacer esto ? Suck puede causar altas cargas en "
"el servidor remoto y esta pausa permite al servidor \"tomar aliento\"."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-x"
msgstr "-x"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to not check the Message-IDs for the ending E<gt> "
"character.  This option is for brain dead NNTP servers that truncate the "
"XHDR information at 72 characters."
msgstr ""
"Esta opción hace que suck no compruebe la existencia del carácter E<gt> al "
"final de los Messagge-ID's. Esta opción es para los servidores NNTP "
"desneuronados que truncan la información del XHDR a 72 caracteres."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-X"
msgstr "-X"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This option tells suck to bypass the XOVER killfiles."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "-p --postfix"
msgid "-y post_filter"
msgstr "-p --postfix"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option is only valid when using any of batch modes.  It allows you to "
"edit any or all of the articles downloaded before posting to the local "
"host.  See below for more details."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-z"
msgstr "-z"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to bypass the normal deduping process.  This is "
"primarily for slow machines where the deduping takes longer than the "
"download of messages would.  Not recommended."
msgstr ""
"Esta opción hace que suck omita el proceso normal de eliminación de "
"duplicaciones. Básicamente es para máquinas lentas donde la eliminación de "
"mensajes duplicados puede llevar más tiempo del que se emplearía en la "
"descarga de éstos. No se recomienda."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-Z"
msgstr "-Z"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option tells suck to use the XOVER command vice the XHDR command to "
"retrieve the information needed to download articles.  Use this if your "
"remote news server doesn't support the XHDR command."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "LONG OPTION EQUIVALENTS"
msgstr "OPCIONES LARGAS EQUIVALENTES"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-a --always_batch"
msgstr "-a --always_batch"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-bi --batch-inn"
msgstr "-bi --batch-inn"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-br --batch_rnews"
msgstr "-br --batch_rnews"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-bl --batch_lmove"
msgstr "-bl --batch_lmove"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-bf --batch_innfeed"
msgstr "-bf --batch_innfeed"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-bp --batch_post"
msgstr "-bp --batch_post"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-c --cleanup"
msgstr "-c --cleanup"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-dt --dir_temp"
msgstr "-dt --dir_temp"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-dd --dir_data"
msgstr "-dd --dir_data"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-dm --dir_msgs"
msgstr "-dm --dir_msgs"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-e --def_error_log"
msgstr "-e --def_error_log"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-f --reconnect_dedupe"
msgstr "-f --reconnect_dedupe"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-g --header_only"
msgstr "-g --header_only"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-h --host"
msgstr "-h --host"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-hl --localhost"
msgstr "-hl --localhost"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-k --kill_no_postfix"
msgstr "-k --kill_no_postfix"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-l --language_file"
msgstr "-l --language_file"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-lr --low_read"
msgstr "-lr --low_read"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-m --multifile"
msgstr "-m --multifile"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-n --number_mode"
msgstr "-n --number_mode"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-p --postfix"
msgstr "-p --postfix"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-q --quiet"
msgstr "-q --quiet"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-r --rnews_size"
msgstr "-r --rnews_size"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-rc --resetcounter"
msgstr "-rc --resetcounter"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-s --def_status_log"
msgstr "-s --def_status_log"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-sg --show_group"
msgstr "-sg --show_group"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-ssl --use_ssl"
msgstr "-ssl --use_ssl"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-w --wait_signal"
msgstr "-w --wait_signal"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-x --no_chk_msgid"
msgstr "-x --no_chk_msgid"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-y --post_filter"
msgstr "-y --post_filter"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-z --no_dedupe"
msgstr "-z --no_dedupe"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-A --active"
msgstr "-A --active"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-AL --read_active"
msgstr "-AL --read_active"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-B --pre-batch"
msgstr "-B --pre-batch"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-C --reconnect"
msgstr "-C --reconnect"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-D --debug"
msgstr "-D --debug"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-E --error_log"
msgstr "-E --error_log"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-G --use_gui"
msgstr "-G --use_gui"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-H --no_history"
msgstr "-H --no_history"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-HF --history_file"
msgstr "-HF --history_file"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-K --killfile"
msgstr "-K --killfile"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-L --kill_log_none"
msgstr "-L --kill_log_none"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-LS --kill_log_short"
msgstr "-LS --kill_log_short"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-LL --kill_log_long"
msgstr "-LL --kill_log_long"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-M --mode_reader"
msgstr "-M --mode_reader"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-N --portnr"
msgstr "-N --portnr"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-O --skip_on_restart"
msgstr "-O --skip_on_restart"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-P --password"
msgstr "-P --password"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-Q --password_env"
msgstr "-Q --password_env"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-R --no_rescan"
msgstr "-R --no_rescan"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-S --status_log"
msgstr "-S --status_log"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-SSL --local_use_ssl"
msgstr "-SSL --local_use_ssl"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-T --timeout"
msgstr "-T --timeout"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-U --userid"
msgstr "-U --userid"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-V --version"
msgstr "-V --version"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-W --wait"
msgstr "-W --wait"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-X --no_xover"
msgstr "-X --no_xover"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-Z --use_xover"
msgstr "-Z --use_xover"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "MODE 1 - stdout mode"
msgstr "MODO 1 - modo stdout o de salida estándar"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "%suck"
msgstr "%suck"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "%suck myhost.com"
msgstr "%suck minodo.com"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Suck grabs news from an NNTP server and sends the articles to stdout. Suck "
"accepts as argument the name of an NNTP server or if you don't give an "
"argument it will take the environment variable NNTPSERVER. You can redirect "
"the articles to a file or compress them on the fly like \"suck server.domain "
"| gzip -9 E<gt> output.gz\".  Now it's up to you what you do with the "
"articles.  Maybe you have the output already on your local machine because "
"you used a slip line or you still have to transfer the output to your local "
"machine."
msgstr ""
"Suck obtiene mensajes de un servidor NNTP y envía los artículos a la salida "
"estándar. Suck acepta como argumento el nombre del servidor NNTP o, si Vd. "
"no da un argumento, tomará la variable de entorno NNTPSERVER. Vd. puede "
"redireccionar los artículos o comprimirlos directamente con algo como \"suck "
"server.domain | gzip -9 E<gt> output.gz\". Ahora es asunto suyo que hacer "
"son ellos. Puede Vd.  tenerlos ya en su máquina local porque usó una línea "
"slip o puede tener que enviarlos a su máquina local."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "MODE 2 - Multifile mode"
msgstr "MODO 2 - Modo multiarchivo"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "%suck -m"
msgstr "%suck -m"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "%suck myhost.com -m"
msgstr "%suck minodo.com -m"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Suck grabs news from an NNTP server and stores each article in a separate "
"file.  They are stored in the directory specified in suck_config.h or by the "
"-dm command line option."
msgstr ""
"Suck obtiene mensajes de un servidor NNTP y guarda cada artículo en un "
"archivo separado. Se guardan en el directorio especificado en suck_config.h "
"o en la opción -dm de la línea de órdenes."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "MODE 3 - Batch mode"
msgstr "MODO 3 - Modo batch (en lote)"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "%suck myhost.com -b[irlf] batchfile"
msgstr "%suck minodo.com -b[irlf] archivo_batch"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "or %suck myhost.com -bp -hl localhost"
msgstr "o %suck minodo.com -bp -hl localhost"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "or %suck myhost.com -bP NR -hl localhost"
msgstr "o %suck minodo.com -bP NR -hl localhost"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Suck will grab news articles from an NNTP server and store them into files, "
"one for each article (Multifile mode).  The location of the files is based "
"on the defines in suck_config.h and the command line -dm.  Once suck is done "
"downloading the articles, it will build a batch file which can be processed "
"by either innxmit or rnews, or it will call lmove to put the files directly "
"into the news/group/number format."
msgstr ""
"Suck obtiene los archivos de un servidor NNTP y los guarda en archivos, uno "
"por cada artículo (modo multiarchivo). La colocación de los archivos está "
"basada en las definiciones en suck_config.h y la -dm de la línea de órdenes. "
"Una vez que suck ha recogido todos los artículos, construirá un archivo "
"batch que puede ser procesado por innxmit o rnews, o podrá llamar a lmove "
"para poner los archivos directamente en el formato /news/grupo/numero."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"-bi - build batch file for innxmit.  The articles are left intact, and a "
"batchfile is built with a one-up listing of the full path of each article.  "
"Then innxmit can be called:"
msgstr ""
"-bi - construye el archivo batch para innxmit. Los archivos se dejan "
"intactos y el archivo batch se construye conteniendo una lista con el path "
"completo de cada artículo.  Entonces innxmit puede ser ejecutado mediante:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "%innxmit localhost batchfile"
msgstr "%innxmit localhost archivo_batch"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"-bl - suck will call lmove to put the articles into news/group/number "
"format.  You must provide the name of the configuration file on the command "
"line.  The following arguments from suck are passed to lmove:"
msgstr ""
"-bl - suck podrá lmove(r) para dejar los artículos con el formato /news/"
"grupo/numero. Vd. debe especificar el nombre del archivo de configuración. "
"Se pasan de suck a lmove los siguienetes argumentos:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The configuration file name (the batchfile name provided with this option)"
msgstr ""
"El nombre del archivo de configuración (el archivo_batch de esta opción)"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The directory specified for articles (-dm or built-in default)."
msgstr ""
"Directorio especificado para los artículos (-dm o el valor precompilado por "
"defecto)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The errorlog to log errors to (-e or -E), if provided on the command line."
msgstr ""
"El archivo de registro de errores (-e o -E), si se especifico en la línea de "
"órdenes."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The phrases file (-l), if provided on the command line."
msgstr "El archivo de frases (-l), si se especificó en la línea de órdenes."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The Debug option, if provided on the command line."
msgstr ""
"La opción de depuración de errores, si se especificó en la línea de órdenes."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"-br - build batch file for rnews.  The articles are concatenated together, "
"with the #!rnews size article separator.  This can the be fed to rnews:"
msgstr ""
"-br - construye un archivo para rnews. Los artículos son concatenados "
"consecutivamente, con el separador #!rnews tamaño.  Esto puede ser usado "
"como entrada para rnews:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "%rnews -S localhost batchfile"
msgstr "%rnews -S localhost archivo_batch"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"-r filesize specify maximum batch file size for rnews.  This option allows "
"you to specify the maximum size of a batch file to be fed to rnews.  When "
"this limit is reached, a new batch file is created AFTER I finish writing "
"the current article to the old batch file.  The second and successive batch "
"files get a 1 up sequence number attached to the file name specified with "
"the -br.  Note that since I have to finish writing out the current article "
"after reaching the limit, the max file size is only approximate."
msgstr ""
"-r tamaño especifica el tamaño máximo del archivo para rnews.  Esta opción "
"le permite a Vd. especificar el tamaño máximo del archivo para rnews. Cuando "
"se alcanza este límite, se crea un nuevo archivo DESPUÉS de escribir el "
"artículo en curso en el archivo batch antiguo. El archivo batch segundo y "
"los sucesivos tienen una secuencia que comienza por 1 añadida al nombre de "
"archivo especificado con -br. Nótese que como se debe acabar de escribir el "
"artículo en curso después de alcanzar el límite, el tamaño máximo de archivo "
"es solamente aproximado."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"-bf - build a batch file for innfeed.  This batchfile contains the MsgID and "
"full path of each article.  The main difference between this and the innxmit "
"option is that the innfeed file is built as the articles are downloaded, so "
"that innfeed can be posting the articles, even while more articles are "
"downloaded."
msgstr ""
"-bf - construye un archivo de batch para infeed. Este archivo contiene el "
"MsgID y el camino completo para cada artículo. La principal diferencia entre "
"la opción de innxmit y ésta es que el archivo de infeed se contruye según "
"los artículos están siendo descargados, con lo que se le pueden pasar los "
"artículos a infeed incluso aunque todavía haya más artículos descargándose."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"-bp - This option tells suck to build a batch file, and post the articles in "
"that batchfile to the localhost (specified with the -hl option).  This "
"option uses the IHAVE command to post all downloaded articles to the local "
"host.  The batch file is called suck.post, and is put in the temporary "
"directory (-dt).  It is deleted upon completion, as are the successfully "
"posted articles.  If the article is not wanted by the server (usually "
"because it already exists on the server, or it is too old), the article is "
"also deleted.  If other errors occur, the article is NOT deleted.  With the "
"following command line, you can download and post articles without worrying "
"if you are using INND or CNEWS."
msgstr ""
"-bp - Esta opción hace que suck construya un archivo batch y envíe los "
"artículos de ese archivo al nodo local (especificado como localhost en la "
"opción -hl). Esta opción usa la orden IHAVE para enviar todos los artículos "
"descargados al nodo local. El archivo batch se llama suck.post y se sitúa en "
"el directorio temporal (-dt). Se borra cuando concluye el envío de todos los "
"artículos de una forma satisfactoria. Los artículos se borran incluso si no "
"son aceptados por el servidor (generalemente si ya está en el servidor o el "
"artículo es demasiado antiguo). Si ocurre otro error el artículo NO es "
"borrado.  Vd. puede descargar y enviar artículos a su servidor local con la "
"siguiente orden, sin preocuparse por estar usando INND o CNEWS."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "%suck news.server.com -bp -hl localhost -A -c"
msgstr "%suck news.servidor.com -bp -hl localhost -A -c"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"-bP NR - This option works identically to -bp above, except instead of "
"waiting until all articles are downloaded, it will post them to the local "
"server after downloading NR of articles."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "%suck news.server.com -bP 100 -hl localhost -A -c"
msgstr "%suck news.servidor.com -bP 100 -hl localhost -A -c"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SUCK ARGUMENT FILE"
msgstr "ARCHIVO DE PARÁMETROS DE SUCK"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If you specify @filename on the command line, suck will read from filename "
"and parse it for any arguments that you wish to pass to suck.  You specify "
"the same arguments in this file as you do on the command line.  The "
"arguments can be on one line, or spread out among more than one line.  You "
"may also use comments.  Comments begin with '#' and go to the end of a "
"line.  All command line arguments override arguments in the file."
msgstr ""
"Si Vd. especifica @archivo en la línea de órdenes, suck lo leerá y buscará "
"en él cualquier parámetro que Vd. quiera pasarle. Puede especificar en este "
"archivo los mismos argumentos que en la línea de órdenes. También puede "
"incluir comentarios. Los comentarios comienzan con '#' y siguen hasta el "
"final de la línea. Los argumentos de la línea de órdenes prevalecen sobre "
"los del archivo."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "# Sample Argument file"
msgstr "# Ejemplo de archivo de parámetros"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-bi batch # batch file option"
msgstr "-bi batch # opción de archivo de almacenamiento"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-M\t# use mode reader option"
msgstr "-M\t# usar el modo de lectura"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SUCKNEWSRC"
msgstr "SUCKNEWSRC"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Suck looks for a file I<sucknewsrc> to see what articles you want and which "
"you already received. The format of sucknewsrc is very simple. It consists "
"of one line for each newsgroup.  The line contains two or three fields."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The first field is the name of the group."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The second field is the highest article number that was in the group when "
"that group was last downloaded."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The third field, which is optional, limits the number of articles which can "
"be downloaded at any given time.  If there are more articles than this "
"number, only the newest are downloaded.  If the third field is 0, then no "
"new messages are downloaded.  If the command line option -lr is specified, "
"instead of downloading the newest articles, suck will download the oldest "
"articles instead."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The fields are separated by a space."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "comp.os.linux.announce 1 [ 100 ]"
msgstr "comp.os.linux.announce 1 [ 100 ]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When suck is finished, it creates the file suck.newrc which contains the new "
"sucknewsrc with the updated article numbers."
msgstr ""
"Cuando suck acaba, crea el archivo suck.newsrc que contiene el nuevo "
"sucknewsrc con los números de artículo actualizados."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"To add a new newsgroup, just stick it in sucknewsrc, with a highest article "
"number of -1 (or any number less than 0).  Suck will then get the newest X "
"number of messages for that newsgroup.  For example, a -100 would cause suck "
"to download the newest 100 articles for that newsgroup."
msgstr ""
"Para añadir un nuevo grupo de news, simplemente añádalo a sucknewsrc con "
"número de artículo -1 (o cualquier número menor que 0). Suck tomará los X "
"mensajes más nuevos de ese grupo. Por ejemplo, un -100 hará que suck "
"descargue los 100 artículos más recientes para ese grupo de news."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"To tell suck to skip a newsgroup, put a # as the first character of a line."
msgstr ""
"Para hacer que suck no tenga en cuenta un grupo de news ponga un # como "
"primer carácter de la línea."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SUCKKILLFILE and SUCKXOVER"
msgstr "SUCKKILLFILE y SUCKXOVER"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
msgid ""
"There are two types of killfiles supported in suck.  The first, via the file "
"suckkillfile, kills articles based on information in the actual article "
"header or body.  The second, via the file suckxover, kills articles based on "
"the information retreived via the NNTP command XOVER.  They are implemented "
"in two fundamentally different ways.  The suckkillfile killing is done as "
"the articles are downloaded, one at a time.  The XOVER killing is done while "
"suck is getting the list of articles to download, and before a single "
"article is downloaded.  You may use either, none or both type of killfiles."
msgstr ""
"Para usar las rutinas de mantener y filtar archivos, quítese de comentario a "
"la línea I<#define KILLFILE> en el archivo I<suck_config.h.> Entonces, si "
"existe el archivo I<suckkillfile> las cabeceras de todos los artículos serán "
"revisadas y los artículos descargados o no según los parámetros en los "
"archivos. Si no se especifica opción de longitud de registro (véanse las "
"opciones -L anteriores), entonces se utilizará la opción de registro larga."

#. type: SH
#: debian-bookworm debian-unstable
#, fuzzy, no-wrap
msgid "SUCKKILLFILE and GROUP KEEP/KILLFILES"
msgstr "SUCKKILLFILE y KEEP/KILLFILES DE GRUPO"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If I<suckkillfile> exists, the headers of all articles will be scanned and "
"the article downloaded or not, based on the parameters in the files.  If no "
"logging option is specified (see the -L options above), then the long "
"logging option is used."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Comments lines are allowed in the killfiles.  A comment line has a \"#\" in "
"the first position.  Everything on a comment line is ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Here's how the whole keep/delete package works.  All articles are checked "
"against the master kill file (suckkillfile).  If an article is not killed by "
"the master kill file, then its group line is parsed.  If a group file exists "
"for one of the groups then the article is checked against that group file.  "
"If it matches a keep file, then it is kept, otherwise it is flagged for "
"deletion.  If it matches a delete file, then it is flagged for deletion, "
"otherwise it is kept.  This is done for every group on the group line."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"NOTES: With the exception of the USE_EXTENDED_REGEX parameter, none of these "
"parameters are passed from the master killfile to the individual group "
"file.  Each killfile is separate and independant.  Also, each search is case-"
"insensitive unless specifically specified by starting the search string with "
"the QUOTE character (see below).  However, the parameter part of the search "
"expression (the LOWLINE=, HILINE= part) is case sensitive."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PARAMETERS"
msgstr "PARÁMETROS"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "LOWLINES=#######"
msgstr "LOWLINES=#######"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "HILINES=#######"
msgstr "HILINES=#######"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "NRGRPS=####"
msgstr "NRGRPS=####"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "NRXREF=####"
msgstr "NRXREF=####"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "QUOTE=c"
msgstr "QUOTE=c"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "NON_REGEX=c"
msgstr "NON_REGEX=c"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "GROUP=keep groupname filename OR GROUP=delete groupname filename"
msgstr "GROUP=keep grupo archivo O BIEN GROUP=delete grupo archivo"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "PROGRAM=pathname"
msgstr "PROGRAM=camino_y_nombre"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "PERL=pathname"
msgstr "PERL=camino_y_nombre"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "TIEBREAKER_DELETE"
msgstr "TIEBREAKER_DELETE"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "GROUP_OVERRIDE_MASTER"
msgstr "GROUP_OVERRIDE_MASTER"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "USE_EXTENDED_REGEX"
msgstr "USE_EXTENDED_REGEX"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "XOVER_LOG_LONG"
msgstr "XOVER_LOG_LONG"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "HEADER:"
msgstr "HEADER:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Any Valid Header Line:"
msgstr "Cualquier línea de cabecera válida:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "BODY:"
msgstr "BODY:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "BODYSIZEE<gt>"
msgstr "BODYSIZEE<gt>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "BODYSIZEE<lt>"
msgstr "BODYSIZEE<lt>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"All parameters are valid in both the master kill file and the group files, "
"with the exception of GROUP, PROGRAM, PERL, TIEBREAKER_DELETE, and "
"GROUP_OVERRIDE_MASTER.  These are only valid in the master kill file."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "KILL/KEEP Files Parameters"
msgstr "Parámetros de los archivos KILL/KEEP"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<HILINES=> Match any article longer than the number of lines specified."
msgstr ""
"I<HILINES=> Selecciona cualquier artículo de más líneas que el especificado."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<LOWLINES=> Match any article shorter than the number of lines specified."
msgstr ""
"I<LOWLINES=> Selecciona cualquier artículo de menos líneas que el "
"especificado."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "I<NRGRPS=> This line will match any article which has more groups than "
#| "the number specified.  Typically this is used in a killfile to prevent "
#| "spammed articles.  (A spammed article is one that is posted to many many "
#| "groups, such as those get-rich quick schemes, etc.)"
msgid ""
"I<NRGRPS=> This line will match any article which has more groups than the "
"number specified on the Newsgroups: line.  Typically this is used in a "
"killfile to prevent spammed articles.  (A spammed article is one that is "
"posted to many many groups, such as those get-rich quick schemes, etc.)"
msgstr ""
"I<NRGRPS=> Esta línea seleccionará cualquier artículo que tenga más grupos "
"que el número especificado. Típicamente se usa en el killfile para evitar "
"spam. ( Un artículo spam es el que se envía a demasiados grupos, como esos "
"que siguen el esquema de \"hágase rico\", etc.)"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<NRXREF=> This line will match any article that has more groups than than "
"the number specified on the Xref: line.  This is another spamm stopper.  "
"WARNING: the Xref: line is not as accurate as the Newsgroups: line, as it "
"only contains groups known to the news server.  This option is most useful "
"in an xover killfile, as in Xoverviews don't typically provide the "
"Newsgroups: line, but do provide the Xref: line."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<HEADER:> I<Any Valid Header Line:> Suck allows you to scan any single "
"header line for a particular pattern/string, or you may scan the entire "
"article header.  To scan an individual line, just specify it, for example to "
"scan the From line for boby@pixi.com, you would put"
msgstr ""
"I<CABECERA:> I<Cualquier línea de cabecera válida:> Suck le permite "
"comprobar la existencia de un patrón o cadena en una línea de cabecera "
"simple o bien en toda la cabecera del artículo. Para comprobar una línea "
"individual basta especificarla.  Por ejemplo, para comprobar si boby@pixi."
"com está en la línea del From hay que poner"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "From:boby@pixi.com"
msgstr "From:boby@pixi.com"

#. Followup-To:\" as the parameter. 
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Note that the header line EXACTLY matches what is contained in the article.  "
"To scan the Followup-To: line, simply put To search the same header line for "
"multiple search items, then each search item must be on a separate line, eg:"
msgstr ""
"Nótese que la línea de cabecera se debe ajustar EXACTAMENTE con el contenido "
"del artículo. Para comprobar existencia de una línea de Follow-To: basta "
"poner \"Follow-To:\" como parámetro. Cada item de búsqueda debe ir en una "
"línea separada, eg:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "From:boby@xxx"
msgstr "From:boby@xxx"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "From:nerd@yyy"
msgstr "From:nerd@yyy"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Subject:suck"
msgstr "Subject:suck"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Subject:help"
msgstr "Subject:help"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The parameter HEADER: is a special case of the above.  If you use the "
"HEADER: parameter, then the entire header is searched for the item.  You are "
"allowed multiple HEADER: lines in each killfile."
msgstr ""
"El parámetro HEADER: es un caso especial de los citados. Si Vd. usa HEADER:, "
"se buscará el item en toda la cabecera. Se permiten varias líneas HEADER: en "
"cada archivo de filtro (killfile)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When suck searches for the pattern, it only searches for what follows the :, "
"and spaces following the : are significant.  With the above example "
"\"Subject:suck\", we will search the Subject header line for the string "
"\"suck\".  If the example had read \"Subject: suck\", suck would have "
"searched for the string \" suck\".  Note the extra space."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If your system has regex() routines on it, then the items searched for can "
"be POSIX regular expressions, instead of just strings.  Note that the QUOTE= "
"option is still applied, even to regular expressions."
msgstr ""
"Si en su sistema están las rutinas regex(), entonces se busca que case con "
"las expresiones regulares en vez de meras cadenas. Observe que la opción "
"QUOTE= se aplica incluso en las expresiones regulares."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<BODY:> This parameter allows you to search the body of an article for "
"text.  Again, if your system has regex(), you can use regular expressions, "
"and the QUOTE= option is also applied.  You are allowed multiple BODY: lines "
"in each killfile.  WARNING: Certain regex combinations, especially with .* "
"at the beginning, (eg BODY:.*jpg), in combination with large articles, can "
"cause the regex code to eat massive amounts of CPU, and suck will seem like "
"it is doing nothing."
msgstr ""
"I<BODY:> Esta parámetro le permite analizar el cuerpo de un artículo en "
"busca de texto. De nuevo, si su sistema tiene regex(), Vd. puede usar "
"expresiones regulares y también se aplica la opción QUOTE=. Se permiten "
"varias líneas BODY: en cada archivo de filtro. ADVERTENCIA: con ciertas "
"combinaciones de regex, especialemnte con .* al principio (ej BODY:.*jpg) y "
"con grandes artículos puede ocurrir que las rutinas regex consuman mucho "
"tiempo de UCP y parezca que suck no está haciendo nada."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
msgid ""
"I<BODYSIZEE<gt>> This parameter will match an article if the size of its "
"body (not including the header) is greater than this parameter.  The size is "
"specified in bytes."
msgstr ""
"I<BODYSIZEE<gt>> Este parámetro selecciona cualquier artículo cuyo tamaño de "
"cuerpo (sin incluir las cabeceras) sea mayor que ese parámetro."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
msgid ""
"I<BODYSIZEE<lt>> This parameter will match an article if the size of its "
"body, is less than this parameter.  The size is specified in bytes."
msgstr ""
"I<BODYSIZEE<lt>> Este parámetro selecciona los artículos cuyo tamaño de "
"cuerpo sea menor que dicho parámetro."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<QUOTE=> This item specifies the character that defines a quoted string.  "
"The default for this is a \".  If an item starts with the QUOTE character, "
"then the item is checked as-is (case significant).  If an item does not "
"start with the QUOTE character, then the item is checked with out regard to "
"case."
msgstr ""
"I<QUOTE=> Este item define el carácter usado para la cita literal de "
"cadenas.  El valor por defecto es \". Si un item comienza por el carácter "
"QUOTE, entonces es comprobado tal y como aparece (diferenciando las "
"mayúsculas y las minúsculas). Si un item no comienza con el carácter de "
"QUOTE, entonces las comprobaciones se hacen sin importar si se trata de "
"mayúsculas o minúsculas."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<NON_REGEX=> This items specifies the character that defines a non-regex "
"string.  The default for this is a %.  If an item starts with the NON_REGEX "
"character, then the item is never checked for regular expressions.  If the "
"item doesn't start with the QUOTE character, then suck tries to determine if "
"it is a regular expression, and if it is, use regex() on it.  This item is "
"so that you can tell suck to treat strings like \"$$$$ MONEY $$$$\" as non-"
"regex items.  IF YOU USE BOTH QUOTE and NON_REGEX characters on a string, "
"the NON_REGEX character MUST appear first."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<GROUP=> This line allows you to specify either keep or delete parameters "
"on a group by group basis.  There are three parts to this line.  Each part "
"of this line must be separated by exactly one space.  The first part is "
"either \"keep\" or \"delete\".  If it is keep, then only articles in that "
"group which match the parameters in the group file are downloaded.  If it is "
"delete, articles in that group which match the parameters are not "
"downloaded.  The second part, the group name is the full group name for "
"articles to check against the group file.  The group name may contain an * "
"as the last character, to match multiple groups, eg: \"comp.os.linux.*\" "
"would match comp.os.linux.announce, comp.os.linux.answers, etc..  The third "
"part specifies the group file which contains the parameters to check the "
"articles against.  Note, that if you specified a postfix with the -p option, "
"then this postfix is attached to the name of the file when suck looks for "
"it, UNLESS you use the -k option above."
msgstr ""
"I<GROUP=> Esta línea permite especificar parámetros para aceptar o borrar "
"artículos grupo por grupo. Hay tres partes en esta línea. Las partes se "
"deben separar por un espacio exactamente. La primera parte es o \"keep\" o "
"\"delete\". Si es keep, entonces se recogen los artículos de ese grupo que "
"se ajustan los parámetros del archivo de grupo. Si es delete, entonces no se "
"recogen los artículos de ese grupo que se ajustan a los parámetros. La "
"segunda parte, el nombre de grupo, es el nombre completo del grupo que se se "
"comprobará usando el archivo de grupo. El nombre de grupo puede contener un "
"* como último carácter para ajustarse a varios grupos, ej: \"esp.comp.so."
"linux.*\" puede ajustarse a esp.comp.so.linux.anuncios, esp.comp.so.linux."
"redes, etc.  La tercera parte indica el archivo de grupo que contiene los "
"parámetros sobre los que se comprobará.  Observe que si Vd. especifica un "
"sufijo con la opción -p, ese sufijo se añade al nombre del archivo que busca "
"suck, SALVO que use la opción -k anterior."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<GROUP_OVERRIDE_MASTER> This allows you to override the default behavior of "
"the master kill file.  If this option is in the master kill file, then even "
"if an article is flagged for deletion by the master kill file, it is checked "
"against the group files.  If the group files says to not delete it, then the "
"article is kept."
msgstr ""
"I<GROUP_OVERRIDE_MASTER> Esto le permite a Vd. suprimir el comportamiento "
"por defecto del archivo de filtro. Si aparece esta opción en el archivo de "
"filtro maestro se comprobará el archivo de grupo incluso aunque el artículo "
"en cuestión sea marcado para eliminar por el filtro maestro. Si el archivo "
"de grupo decide no eliminarlo, entonces será aceptado."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<TIEBREAKER_DELETE> This option allows you to override the built-in tie-"
"breaker default.  The potential exists for a message to be flagged by one "
"group file as kept, and another group file as killed.  The built-in default "
"is to then keep the message.  The TIEBREAKER_DELETE option will override "
"that, and caused the article to be deleted."
msgstr ""
"I<TIEBREAKER_DELETE> Esta opción le permite a Vd. suprimir el comportamiento "
"de desligadura que incluido por defecto. Se da cuando un mensaje es marcado "
"para aceptarse en un grupo y para ser eliminado en otro. El comportamiento "
"por defecto es aceptar el mensaje. La opción TIEBREAKER_DELETE evitará esto "
"y hará que el artículo sea eliminado."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<USE_EXTENDED_REGEX> This option tells suck to use extended regular "
"expressions vice standard regular expressions.  It may used in the master "
"killfile, in which case it applies to all killfiles, or in an individual "
"killfile, where it only applies to the parameters that follow it in the "
"killfile."
msgstr ""
"I<USE_EXTENDED_REGEX> Esta opción hace que suck use expresiones regulares "
"extendidas en vez de expresiones regulares estándar. Puede ser usado en el "
"archivo de filtro maestro, en cuyo caso se aplica a todos los archivos de "
"filtro o en un archivo de filtro individual, en cuyo caso se aplica a los "
"parámetros que le siguen en el archivo de filtro."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<XOVER_LOG_LONG> This option tells suck to format the killfile generated by "
"from an Xover killfile so that it looks like an article header.  The normal "
"output is to just print the Xover line from theserver."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<PROGRAM=> This line allows suck to call an external program to check each "
"article.  You may specify any arguments in addition to the program name on "
"this line.  If this line is in your suckkillfile, all other lines are "
"ignored.  Instead, the headers are passed to the external program, and the "
"external program determines whether or not to download the article.  Here's "
"how it works.  Suck will fork your program, with stdin and stdout "
"redirected.  Suck will feed the headers to your program thru stdin, and "
"expect a reply back thru stdout.  Here's the data flow for each article:"
msgstr ""
"I<PROGRAM=> Esta opción permite a suck llamar a un programa externo para "
"comprobar cada artículo. En esta línea Vd. puede especificar argumentos "
"además del nombre del archivo. Si la línea está en su suckkillfile, todas "
"las demás líneas se ignorarán. En vez de eso, la cabecera del artículo se "
"enviará al programa externo y éste determinará si recogerlo o no. Funciona "
"así: mediante un fork, suck ejecutará su programa con la entrada y la salida "
"redireccionadas. Suck pasará las cabeceras a su programa a través de la "
"entrada estandar, stdin, y esperará una respuesta a través de la salida "
"estándar, stdout. El flujo de datos para cada artículo es el siguiente:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"1. suck will write a 8 byte long string, which represents the length of the "
"header record on stdin of the external program.  Then length is in ascii, is "
"left-aligned, and ends in a newline (example: \"1234 \\en\")."
msgstr ""
"1. suck escribirá en la entrada estándar del programa externo una cadena de "
"8 octetos, que representa la longitud de la cabecera. La longitud está en "
"ascii, alíneada a la izquierda y terminada por un carácter de cambio de "
"línea (ejemplo: \"1234\\en\")."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "2. suck will then write the header on stdin of the external program."
msgstr ""
"2. acto seguido suck escribirá la cabecera en la entrada estándar del "
"programa externo."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"3. suck will wait for a 2 character response code on stdout.  This response "
"code is either \"0\\en\" or \"1\\en\" (NOT BINARY ZERO OR ONE, ASCII ZERO OR "
"ONE).  If the return code is zero, suck will download the article, if it is "
"one, suck won't."
msgstr ""
"3. suck esperará una respuesta de dos caracteres en la salida estándar.  "
"Este código de respuesta puede ser \"0\\en\" o \"1\\en\" (NO CERO O UNO EN "
"BINARIO, CERO O UNO EN ASCII). Si el código de retorno es cero, entonces "
"suck recogerá el artículo. Si es uno, no."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"4. When there are no more articles, the length written down (for step 1) "
"will be zero (again in ascii \"0 \\en\").  Suck will then wait for the "
"external program to exit before continuing on.  The external program can do "
"any clean up it needs, then exit.  Note: suck will not continue processing "
"until the external program exits."
msgstr ""
"4. Cuando no haya más artículos, la longitud escrita (para el paso 1)  será "
"de cero (nuevamente en ascii: \"0\\en\"). Suck esperará a la finalización "
"del programa externo antes de continuar. El programa externo puede hacer "
"cualquier tarea de limpieza necesaria y después finalizar.  Nota: suck no "
"seguirá procesando nada mientras el programa no finalice."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<PERL=> This line allows suck to call a perl subroutine to check each "
"article.  In order to use this option, you must edit the Makefile, "
"specifically the PERL* options.  If the PERL= line is in your suckkillfile, "
"all other lines are ignored.  Instead, the header is sent to your perl "
"subroutine, and your subroutine determines if the article is downloaded or "
"not.  The parameter on the PERL= line specifies the file name of the perl "
"routine eg:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "PERL=perl_kill.pl"
msgstr "PERL=perl_kill.pl"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"See the sample/perl_kill.pl for a sample perl subroutine.  There are a "
"couple of key points in this sample.  The \"package Embed::Persistant;\" "
"must be in the perl file.  This is so that any variable names you create "
"will not conflict with variable names in suck.  In addition, the subroutine "
"you define must be \"perl_kill\", unless you change the PERL_PACKAGE_SUB "
"define in suck_config.h.  Also, your subroutine must return exactly one "
"value, an integer, either 0 or 1.  If the subroutine returns 0, then the "
"article is downloaded, otherwise, the article is not downloaded."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"NOTES: The perl file is only compiled once, before any articles are "
"downloaded.  This is to prevent lengthy delays between articles while the "
"perl routine is re-compiled.  Also, you must use Perl 5.003 or newer.  In "
"addition, you are advised to run 'perl -wc filter' BEFORE using your filter, "
"in order to check for syntax errors and avoid problems."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SUCKXOVER"
msgstr "SUCKXOVER"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the file I<suckxover> exists, then suck uses the XOVER command to get "
"information on the articles and decide whether or not to download the "
"article.  Xover files use the same syntax as suckkillfiles, but supports a "
"subset of the commands."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The following killfile commands are not supported in suckxover files:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "NRGROUPS:"
msgstr "NRGROUPS:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "TIEBREAKER_DELETE:"
msgstr "TIEBREAKER_DELETE:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Only the following header lines will be checked:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Subject:"
msgstr "Subject:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "From:"
msgstr "From:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Message-ID:"
msgstr "Message-ID:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "References:"
msgstr "References:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The behaviour of the size commands ( I<BODYSIZEE<gt>, BODYSIZEE<lt>, "
"HILINES, and LOWLINES> ) specify the total size of the article (not just the "
"body) in bytes or lines, respectively."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"All other parameters are allowed.  However, if you use an invalid parameter, "
"it is silently ignored."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SUCKXOVER and PROGRAM= or PERL= parameters"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"These parameters are supported in a suckxover file, however they work "
"slightly differently than described above.  The key difference is that prior "
"to sending each individual xoverview line to your program, suck will send "
"you the overview.fmt listing that it retrieves from the server.  This "
"overview.fmt is a tab-separated line, describing the fields in each overview."
"fmt line."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For the PROGRAM= parameter, suck will first send your program an 8 byte long "
"string, which is the length of the overview.fmt.  This length is formatted "
"as the lengths above (see nr1 under PROGRAM=).  Suck will then send the "
"overview.fmt.  After that, the flow is as described above.  See sample/"
"killxover_child.c for an example."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For the PERL= parameter, Your program must have two subroutines.  The first "
"is perl_overview, which will recieve the overview.fmt, and not return "
"anything.  The second subroutine is perl_xover, which will recieve the "
"xoverview line, and return 0 or 1, as described in the PERL= above.  See "
"sample/perl_xover.pl for an example."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SUCKOTHERMSGS"
msgstr "SUCKOTHERMSGS"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If I<suckothermsgs> exists, it must contain lines formatted in one of three "
"ways.  The first way is a line containing a Message-ID, with the E<lt>E<gt> "
"included, eg:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "  E<lt>12345@somehost.comE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This will cause the article with that Message-ID to be retrieved."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The second way is to put a group name and article number on a line starting "
"with an !, eg:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "  !comp.os.linux.announce 1"
msgstr "  !comp.os.linux.announce 1"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This will cause that specific article to be downloaded."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"You can also get a group of articles from a group by using the following "
"syntax:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "  !comp.os.linux.announce 1-10"
msgstr "  !comp.os.linux.announce 1-10"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "If I<suckothermsgs> exists, It must contain a one-per-line listing of "
#| "Message-ID's, with the E<lt>E<gt> included.  These articles will then be "
#| "downloaded, in addition to any articles generated by processing the "
#| "I<sucknewsrc> file.  This can be used to get articles in other groups, or "
#| "to download an article that was killed.  These articles B<ARE NOT> "
#| "processed through the kill articles routines."
msgid ""
"Whichever method you use, if the article specified exists, it will be "
"downloaded, in addition to any articles retreived via the I<sucknewsrc.> "
"These ways can be used to get a specific article in other groups, or to "
"download an article that was killed.  These articles B<ARE NOT> processed "
"through the kill articles routines."
msgstr ""
"Si existe I<suckothermsgs> , debe contener un listado de Message-ID's, uno "
"en cada línea, incluyendo los E<lt>E<gt>. Estos artículos serán recogidos, a "
"la vez que los artículos resultantes del proceso del archivo I<sucknewsrc.> "
"Esto puede ser usado para recoger artículos de otros grupos o que no han "
"sido recogidos por haber sido excluidos por el filtro.  Estos artículos B<NO "
"SON> procesados por las rutinas de filtro de artículos."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SUCKNODOWNLOAD"
msgstr "SUCKNODOWNLOAD"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If I<sucknodownload> exists, it must consist of lines contaning a Message-"
"ID, with the E<lt>E<gt> included, eg:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This will cause the article with that Message-ID to NEVER be downloaded.  "
"The Message-ID must begin in the first column of the line (no leading "
"spaces).  This file overrides I<suckothermsgs> so if an article is in both, "
"it will not be downloaded."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "POST FILTER"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"if the B<-y post_filter> option is specified on the command line in "
"conjunction with any of the batch modes, then suck will call the post filter "
"specified, after downloading the articles, and before batching/posting the "
"articles.  The filter is passed the directory where the articles are stored "
"(the -dm option).  The filter program is responsible for parsing the "
"contents of the directory.  See sample/post_filter.pl for a sample post "
"filter.  This option was designed to allow you to add your own host name to "
"the Path: header, but if you need to do anything else to the messages, you "
"can."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FOREIGN LANGUAGE PHRASES"
msgstr "FRASES DE DIVERSOS LENGUAJES"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the B<-l phrases> option is specified or the file /usr/local/lib/suck."
"phrases (defined in suck_config.h)  exists, then suck will load an alternate "
"language phrase file, and use it for all status & error messages, instead of "
"the built-in defaults.  The command line overrides the build in default, if "
"both are present.  The phrase file contains all messages used by suck, "
"rpost, testhost, and lmove, each on a separate line and enclosed in quotes.  "
"To generate a sample phrase file, run B<make phrases> from the command "
"line.  This will create \"phrases.engl\", which is a list of the default "
"phrases.  Simply edit this file, changing the english phrases to the "
"language of your choosing, being sure to keep the phrases within the "
"quotes.  These phrases may contain variables to print items provided by the "
"program, such as hostname.  Variables are designated by %vN% where N is a "
"one-up sequence per phrase.  These variables may exist in any order on the "
"phrase line, for example,"
msgstr ""
"Si se especifica la opción B<-l archivo_de_frases> o existe el archivo /usr/"
"local/lib/suck.phrases (definido en suck_config.h), entonces suck leerá este "
"archivo de frases alternativas y las usará para todos los mensajes de estado "
"y de error en lugar de los mensajes compilados por defecto. La línea de "
"órdenes prevalece sobre el archivo, si aparecen ambos. El archivo de frases "
"contiene todos los mensajes usados por suck, rpost, testhost y lmove, cada "
"uno en una línea separada y entre comillas. Para crear un archivo de frases, "
"ejecute en la línea de órdenes la instrucción: B<make phrases> Esto creará "
"el archivo \"phrases.engl\", que es una lista de las frases por defecto. "
"Basta editar este archivo, cambiando las frases en inglés por las del "
"lenguaje que elija, asegurándose de mantener las frases entre comillas. Esas "
"frases pueden incluir variables usadas para escribir datos provenientes del "
"programa, como por ejemplo el nombre del nodo. Las variables se denotan por "
"%vN%, donde N es un número. Estas variables pueden aparecer en cualquier "
"orden en la frase, por ejemplo, son frases válidas:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "\"Hello, %v1%, welcome to %v2%\" \tor"
msgstr "\"Hola, %v1%, bienvenido a %v2%\" \to"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "\"Welcome to %v2%, %v1%\"\t"
msgstr "\"Bienvenido a %v2%, %v1%\"\t"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"are both valid phrases.  Phrases may contain, \\en, \\er, or \\et to print a "
"newline, carriage return, or tab, respectively.  Note that the first line of "
"the phrase file is the current version number.  This is checked against the "
"version of suck running, to be sure that the phrases file is the correct "
"version."
msgstr ""
"siguiente línea, de retorno de carro o un tabulador respectivamente.  "
"Observe que la primera línea del archivo de frases es el número de versión "
"actual. Se compara con el número de versión del suck que se está ejecutando "
"para tener por seguro de que se trata del archivo de frases de la versión "
"correcta."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If you modify any of the source code, and add in new phrases, you will need "
"to regenerate phrases.h, so that everything works correctly.  To recreate, "
"just run B<make phrases.h> from the command line."
msgstr ""
"Si Vd. madifica el código fuente y añade frases nuevas, debe regenerar "
"phrases.h para que todo funcione correctamente. Para crearlo basta ejecutar "
"B<make phrases.h> en la línea de órdenes."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SIGNAL HANDLING"
msgstr "TRATAMIENTO DE SEÑALES"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Suck accepts two signals, defined in I<suck_config.h.> The first signal "
"(default SIGTERM) will cause Suck to finish downloading the current article, "
"batch up whatever articles were downloaded, and exit, without an error."
msgstr ""
"Suck acepta dos señales definidas en I<suck_config.h.> La primera señal (por "
"defecto es SIGTERM) hará que suck acabe de recoger el artículo en curso, "
"almacene en el batch los artículos recogidos y acabe sin error."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The second signal (default SIGUSR1) will cause suck to use the pause values "
"defined with the -w option (see above)."
msgstr ""
"La segunda señal (por defecto SIGUSR1) hará que suck use los valores de "
"pausa definidos con la opción -w (ver los párrafos anteriores)."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "EXIT CODES"
msgstr "VALOR DEVUELTO"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Suck will exit with the following return codes:"
msgstr "Suck acabará con los siguientes códigos de retorno:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "0 = success"
msgstr "0 = correcto, sin errores"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "1 = no articles available for download."
msgstr "1 = no hay artículos disponibles para ser recogidos."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"2 = suck got an unexpected answer to a command it issued to the remote "
"server."
msgstr ""
"2 = suck recibió una respuesta inesperada a una orden enviado al servidor "
"remoto."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "3 = the -V option was used."
msgstr "3 = se usó la opción -V."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"4 = suck was unable to perform NNTP authorization with the remote server."
msgstr ""
"4 = suck no pudo llevar a cabo el proceso de autorización en el servidor "
"remoto."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "-1 = general error."
msgstr "-1 = error general."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIAL"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Original Author - Tim Smith (unknown address)"
msgstr "Autor Original - Tim Smith (se desconoce su dirección)"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Maintainers -"
msgstr "Mantenido por -"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "March 1995 - Sven Goldt (goldt@math.tu-berlin.de)"
msgstr "Marzo 1995 - Sven Goldt (goldt@math.tu-berlin.de)"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "July 1995 - Robert A. Yetman (boby@pixi.com)"
msgstr "Julio 1995 - Robert A. Yetman (boby@pixi.com)"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "testhost(1), rpost(1), lpost(1)."
msgstr "testhost(1), rpost(1), lpost(1)."

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid "Options valid in all modes"
msgid "Options valid in all modes"
msgstr "Opciones válidas en todos los modos"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid "B<hostname>"
msgid "hostname"
msgstr "B<hostname>"
