# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999,2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006
# Denis Barbier <barbier@debian.org>, 2006,2010.
# David Prévot <david@tilapin.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2024-12-06 17:55+0100\n"
"PO-Revision-Date: 2023-03-13 17:07+0100\n"
"Last-Translator: Thomas Vincent <tvincent@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Poedit 1.8.11\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "btree"
msgstr "btree"

#. type: TH
#: archlinux debian-unstable opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr "2 mai 2024"

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Pages du manuel de Linux 6.9.1"

#. .UC 7
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "btree - btree database access method"
msgstr "btree - Méthodes d'accès à une base de données en arbre binaire"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>db.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>db.hE<gt>>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<Note well>: This page documents interfaces provided up until glibc 2.1.  "
"Since glibc 2.2, glibc no longer provides these interfaces.  Probably, you "
"are looking for the APIs provided by the I<libdb> library instead."
msgstr ""
"I<NOTE> : cette page décrit des interfaces fournies jusqu'à la glibc 2.1. "
"Depuis la glibc 2.2, la glibc ne fournit plus ces interfaces. Veuillez "
"consulter les API fournies par la bibliothèque I<libdb>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The routine B<dbopen>(3)  is the library interface to database files.  One "
"of the supported file formats is btree files.  The general description of "
"the database access methods is in B<dbopen>(3), this manual page describes "
"only the btree-specific information."
msgstr ""
"La routine B<dbopen>(3) est l'interface de bibliothèque pour les fichiers de "
"base de données. L'un des formats de fichier pris en charge est l'arbre "
"binaire de fichiers. La description générale des méthodes d'accès à une base "
"de données est fournie dans la page de manuel B<dbopen>(3). La présente page "
"ne décrit que les informations spécifiques aux arbres binaires."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The btree data structure is a sorted, balanced tree structure storing "
"associated key/data pairs."
msgstr ""
"Une telle structure de données est un arbre équilibré, trié, mémorisant les "
"paires «\\ clés-données\\ » associées."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The btree access-method-specific data structure provided to B<dbopen>(3)  is "
"defined in the I<E<lt>db.hE<gt>> include file as follows:"
msgstr ""
"La structure de données spécifique aux méthodes d'accès aux arbres binaires "
"que l'on fournit à B<dbopen>(3) est définie dans le fichier d'en-tête "
"I<E<lt>db.hE<gt>> comme suit\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    unsigned long flags;\n"
"    unsigned int  cachesize;\n"
"    int           maxkeypage;\n"
"    int           minkeypage;\n"
"    unsigned int  psize;\n"
"    int         (*compare)(const DBT *key1, const DBT *key2);\n"
"    size_t      (*prefix)(const DBT *key1, const DBT *key2);\n"
"    int           lorder;\n"
"} BTREEINFO;\n"
msgstr ""
"typedef struct {\n"
"    unsigned long flags;\n"
"    unsigned int  cachesize;\n"
"    int           maxkeypage;\n"
"    int           minkeypage;\n"
"    unsigned int  psize;\n"
"    int         (*compare)(const DBT *key1, const DBT *key2);\n"
"    size_t      (*prefix)(const DBT *key1, const DBT *key2);\n"
"    int           lorder;\n"
"} BTREEINFO;\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "The elements of this structure are as follows:"
msgstr "Les éléments de cette structure sont les suivants\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I<flags>"
msgstr "I<flags>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "The flag value is specified by ORing any of the following values:"
msgstr ""
"La valeur de ce champ est calculée avec un I<OU> binaire sur certaines des "
"constantes suivantes\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<R_DUP>"
msgstr "B<R_DUP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Permit duplicate keys in the tree, that is, permit insertion if the key to "
"be inserted already exists in the tree.  The default behavior, as described "
"in B<dbopen>(3), is to overwrite a matching key when inserting a new key or "
"to fail if the B<R_NOOVERWRITE> flag is specified.  The B<R_DUP> flag is "
"overridden by the B<R_NOOVERWRITE> flag, and if the B<R_NOOVERWRITE> flag is "
"specified, attempts to insert duplicate keys into the tree will fail."
msgstr ""
"Autoriser les clés dupliquées dans l'arbre, c'est-à-dire, permettre "
"l'insertion même si la clé existe déjà dans l'arbre. Le comportement par "
"défaut, comme décrit dans B<dbopen>(3), est d'écraser une clé correspondante "
"lors de l'insertion d'une nouvelle clé, ou d'échouer si le drapeau "
"B<R_NOOVERWRITE> est indiqué. Le drapeau B<R_NOOVERWRITE> a priorité sur le "
"drapeau B<R_DUP>, et si B<R_NOOVERWRITE> est spécifié, une tentative "
"d'insertion d'une clé déjà existante échouera."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"If the database contains duplicate keys, the order of retrieval of key/data "
"pairs is undefined if the I<get> routine is used, however, I<seq> routine "
"calls with the B<R_CURSOR> flag set will always return the logical \"first\" "
"of any group of duplicate keys."
msgstr ""
"Si la base de données contient des clés dupliquées, l'ordre de récupération "
"des paires «\\ clé-valeur\\ » est indéfini si l'on utilise la routine "
"I<get>. Toutefois la routine I<seq> avec le drapeau B<R_CURSOR> positionné "
"renvoie la clé «\\ logiquement première\\ » de chaque groupe de clés "
"dupliquées."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I<cachesize>"
msgstr "I<cachesize>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"A suggested maximum size (in bytes) of the memory cache.  This value is "
"I<only> advisory, and the access method will allocate more memory rather "
"than fail.  Since every search examines the root page of the tree, caching "
"the most recently used pages substantially improves access time.  In "
"addition, physical writes are delayed as long as possible, so a moderate "
"cache can reduce the number of I/O operations significantly.  Obviously, "
"using a cache increases (but only increases) the likelihood of corruption or "
"lost data if the system crashes while a tree is being modified.  If "
"I<cachesize> is 0 (no size is specified), a default cache is used."
msgstr ""
"Une suggestion de taille maximale (en octets) du cache mémoire. Cette valeur "
"est B<seulement> indicative, et les méthodes d'accès alloueront plus de "
"mémoire plutôt que d'échouer. Comme chaque recherche examine la page racine "
"de l'arbre, le cache des pages les plus récemment consultées améliore les "
"temps d'accès. De plus, les écritures physiques sont retardées aussi "
"longtemps que possible, ainsi un cache, même modeste, peut réduire "
"sensiblement le nombre d'opérations d'entrée-sortie. Bien sûr, l'utilisation "
"d'un cache augmente (et seulement augmente) la probabilité de corruption ou "
"de perte de données si le système plante alors qu'un arbre est en cours de "
"modification. Si I<cachesize> vaut 0 (pas de taille indiquée) un cache est "
"utilisé par défaut."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I<maxkeypage>"
msgstr "I<maxkeypage>"

#.  The maximum number of keys which will be stored on any single page.
#.  Because of the way the btree data structure works,
#.  .I maxkeypage
#.  must always be greater than or equal to 2.
#.  If
#.  .I maxkeypage
#.  is 0 (no maximum number of keys is specified), the page fill factor is
#.  made as large as possible (which is almost invariably what is wanted).
#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The maximum number of keys which will be stored on any single page.  Not "
"currently implemented."
msgstr ""
"Le nombre maximal de clés qui seront stockées sur une seule page. Pas encore "
"implémenté."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I<minkeypage>"
msgstr "I<minkeypage>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The minimum number of keys which will be stored on any single page.  This "
"value is used to determine which keys will be stored on overflow pages, that "
"is, if a key or data item is longer than the pagesize divided by the "
"minkeypage value, it will be stored on overflow pages instead of in the page "
"itself.  If I<minkeypage> is 0 (no minimum number of keys is specified), a "
"value of 2 is used."
msgstr ""
"Le nombre minimal de clés qui seront stockées sur la même page. Cette valeur "
"est utilisée pour déterminer quelles clés seront stockées sur des pages de "
"débordement. Par exemple, lorsqu'une clé ou une donnée est plus grande que "
"la taille de page divisée par le nombre minimal de clés, elle est stockée "
"sur des pages de débordement plutôt que sur la page elle-même. Si "
"I<minkeypage> est nulle (aucun nombre minimal de clés indiqué), une valeur "
"de 2 est utilisée."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I<psize>"
msgstr "I<psize>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Page size is the size (in bytes) of the pages used for nodes in the tree.  "
"The minimum page size is 512 bytes and the maximum page size is 64\\ KiB.  "
"If I<psize> is 0 (no page size is specified), a page size is chosen based on "
"the underlying filesystem I/O block size."
msgstr ""
"Taille (en octets) des pages utilisées pour les nœuds de l'arbre. La taille "
"minimale est de 512\\ octets, et la taille maximale de 64\\ kio. Si I<psize> "
"vaut 0, (aucune taille indiquée), la taille de la page est choisie en "
"fonction de la taille des blocs d'entrée-sortie du système de fichiers sous-"
"jacent."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I<compare>"
msgstr "I<compare>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Compare is the key comparison function.  It must return an integer less "
"than, equal to, or greater than zero if the first key argument is considered "
"to be respectively less than, equal to, or greater than the second key "
"argument.  The same comparison function must be used on a given tree every "
"time it is opened.  If I<compare> is NULL (no comparison function is "
"specified), the keys are compared lexically, with shorter keys considered "
"less than longer keys."
msgstr ""
"Fonction de comparaison de clé. Elle doit renvoyer un entier inférieur, égal "
"ou supérieur à zéro lorsque le premier argument est respectivement "
"inférieur, égal ou supérieur au second. La même fonction de comparaison doit "
"toujours être utilisée pour un arbre donné pendant son ouverture. Si "
"I<compare> vaut NULL (aucune fonction indiquée), les clés sont comparées de "
"manière lexicographique\\ ; les clés les plus courtes sont considérées comme "
"inférieures aux clés les plus longues."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>"
msgstr "I<prefix>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Prefix is the prefix comparison function.  If specified, this routine must "
"return the number of bytes of the second key argument which are necessary to "
"determine that it is greater than the first key argument.  If the keys are "
"equal, the key length should be returned.  Note, the usefulness of this "
"routine is very data-dependent, but, in some data sets can produce "
"significantly reduced tree sizes and search times.  If I<prefix> is NULL (no "
"prefix function is specified), I<and> no comparison function is specified, a "
"default lexical comparison routine is used.  If I<prefix> is NULL and a "
"comparison routine is specified, no prefix comparison is done."
msgstr ""
"Fonction de comparaison avec préfixe. Si elle est spécifiée, cette routine "
"doit renvoyer le nombre d'octets du second argument (une clé) qui sont "
"nécessaires pour déterminer s'il est supérieur au premier argument (une "
"clé). Si les clés sont égales, la longueur de la clé devrait être renvoyée. "
"Remarquez que l'utilité de cette routine dépend dans une très large mesure "
"du type de données manipulées, mais il arrive que cette routine fournisse "
"des réductions significatives de taille d'arbre et de temps de recherche. Si "
"I<prefix> vaut NULL (aucune fonction indiquée), I<et> si aucune fonction de "
"comparaison n'est mentionnée, une routine de comparaison lexicographique est "
"employée. Si I<prefix> est NULL et si une routine de comparaison est "
"spécifiée, aucune comparaison de préfixe n'est effectuée."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I<lorder>"
msgstr "I<lorder>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The byte order for integers in the stored database metadata.  The number "
"should represent the order as an integer; for example, big endian order "
"would be the number 4,321.  If I<lorder> is 0 (no order is specified), the "
"current host order is used."
msgstr ""
"L'ordre des octets des entiers stockés dans la base de données. Ce nombre "
"doit représenter l'ordre sous forme d'entier. Par exemple, l'ordre poids "
"faible poids fort (gros boutiste) est représenté par le nombre 4321. Si "
"I<lorder> vaut 0 (aucun ordre indiqué), on utilise l'ordre des octets du "
"système hôte."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"If the file already exists (and the B<O_TRUNC> flag is not specified), the "
"values specified for the arguments I<flags>, I<lorder>, and I<psize> are "
"ignored in favor of the values used when the tree was created."
msgstr ""
"Si le fichier existe déjà (et si le drapeau B<O_TRUNC> n'est pas spécifié), "
"les valeurs indiquées par les paramètres I<flags>, I<lorder>, et I<psize> "
"sont ignorées, et remplacées par les valeurs utilisées lors de la création "
"de l'arbre."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Forward sequential scans of a tree are from the least key to the greatest."
msgstr ""
"Le balayage séquentiel de l'arbre vers l'avant se déroule de la plus petite "
"clé vers la plus grande."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Space freed up by deleting key/data pairs from the tree is never reclaimed, "
"although it is normally made available for reuse.  This means that the btree "
"storage structure is grow-only.  The only solutions are to avoid excessive "
"deletions, or to create a fresh tree periodically from a scan of an existing "
"one."
msgstr ""
"L'espace libéré par la destruction des paires «\\ clés-données\\ » n'est "
"jamais récupéré, bien qu'il soit théoriquement disponible pour être "
"réutilisé. Cela signifie qu'une base de données en arbre binaire ne fait que "
"grandir. Il faut donc éviter les suppressions exagérées, ou reconstruire "
"régulièrement un nouvel arbre depuis un balayage de l'ancien."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Searches, insertions, and deletions in a btree will all complete in O lg "
"base N where base is the average fill factor.  Often, inserting ordered data "
"into btrees results in a low fill factor.  This implementation has been "
"modified to make ordered insertion the best case, resulting in a much better "
"than normal page fill factor."
msgstr ""
"Les recherches, les insertions et les suppressions dans un arbre binaire "
"s'effectuent en O log base N, où base représente le facteur de remplissage "
"moyen. Souvent, l'insertion de données déjà ordonnées dans un arbre binaire "
"résulte en un facteur d'insertion faible. Cette implémentation a été "
"modifiée pour rendre l'insertion d'éléments ordonnés encore plus profitable. "
"Cela donne un facteur de remplissage de pages encore meilleur."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The I<btree> access method routines may fail and set I<errno> for any of the "
"errors specified for the library routine B<dbopen>(3)."
msgstr ""
"Les routines d'accès I<btree> peuvent échouer et définir I<errno> avec le "
"code de toutes les erreurs indiquées pour les routines de la bibliothèque "
"B<dbopen>(3)."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Only big and little endian byte order is supported."
msgstr ""
"Seuls les ordres d'octets gros boutiste (big-endian) et petit boutiste "
"(little-endian) fonctionnent."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<dbopen>(3), B<hash>(3), B<mpool>(3), B<recno>(3)"
msgstr "B<dbopen>(3), B<hash>(3), B<mpool>(3), B<recno>(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<The Ubiquitous B-tree>, Douglas Comer, ACM Comput. Surv. 11, 2 (June "
"1979), 121-138."
msgstr ""
"I<The Ubiquitous B-tree>, Douglas Comer, ACM Comput. Surv. 11, 2 (June "
"1979), 121-138."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<Prefix B-trees>, Bayer and Unterauer, ACM Transactions on Database "
"Systems, Vol. 2, 1 (March 1977), 11-26."
msgstr ""
"I<Prefix B-trees>, Bayer and Unterauer, ACM Transactions on Database "
"Systems, Vol. 2, 1 (March 1977), 11-26."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<The Art of Computer Programming Vol. 3: Sorting and Searching>, D.E. "
"Knuth, 1968, pp 471-480."
msgstr ""
"I<The Art of Computer Programming Vol. 3: Sorting and Searching>, D.E. "
"Knuth, 1968, pp 471-480."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-12-04"
msgstr "4 décembre 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 octobre 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Pages du manuel de Linux 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Pages du manuel de Linux (non publiées)"
