# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:27+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ioctl_tty"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-14"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "ioctl_tty - ioctls for terminals and serial lines"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>asm/termbits.hE<gt>>  /* Definition of constants */\n"
"B<#include E<lt>sys/ioctl.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, int >I<op>B<, ...);>\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The B<ioctl>(2)  call for terminals and serial ports accepts many possible "
"operation arguments.  Most require a third argument, of varying type, here "
"called I<argp> or I<arg>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Use of B<ioctl>()  makes for nonportable programs.  Use the POSIX interface "
"described in B<termios>(3)  whenever possible."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Get and set terminal attributes"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TCGETS>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TCSETS>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TCSETSW>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TCSETSF>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Locking the termios structure"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCGLCKTRMIOS>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCSLCKTRMIOS>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Get and set window size"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCGWINSZ>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCSWINSZ>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Sending a break"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TCSBRK>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TCSBRKP>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCSBRK>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCCBRK>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Software flow control"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TCXONC>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Buffer count and flushing"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<FIONREAD>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCINQ>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCOUTQ>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TCFLSH>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCSERGETLSR>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Faking input"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCSTI>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Redirecting console output"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCCONS>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Controlling terminal"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCSCTTY>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCNOTTY>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Process group and session ID"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCGPGRP>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCSPGRP>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCGSID>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Exclusive mode"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCEXCL>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCGEXCL>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCNXCL>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Line discipline"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCGETD>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCSETD>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Pseudoterminal ioctls"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCPKT>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCGPKT>(2const)"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCSPTLCK>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCGPTLCK>(2const)"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCGPTPEER>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Modem control"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCMGET>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCMSET>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCMBIC>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCMBIS>(2const)"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCMIWAIT>(2const)"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCGICOUNT>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Marking a line as local"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCGSOFTCAR>(2const)"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCSSOFTCAR>(2const)"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux-specific"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "For the B<TIOCLINUX>(2const)  ioctl, see B<ioctl_console>(2)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Kernel debugging"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCTTYGSTRUCT>(2const)"
msgstr ""

#. #-#-#-#-#  archlinux: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SS Serial info
#.  .BR "#include <linux/serial.h>"
#.  .P
#.  .TP
#.  .BI "TIOCGSERIAL	struct serial_struct *" argp
#.  Get serial info.
#.  .TP
#.  .BI "TIOCSSERIAL	const struct serial_struct *" argp
#.  Set serial info.
#. type: SH
#. #-#-#-#-#  debian-bookworm: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SS Serial info
#.  .BR "#include <linux/serial.h>"
#.  .P
#.  .TP
#.  .BI "TIOCGSERIAL	struct serial_struct *" argp
#.  Get serial info.
#.  .TP
#.  .BI "TIOCSSERIAL	const struct serial_struct *" argp
#.  Set serial info.
#. type: SH
#. #-#-#-#-#  fedora-41: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SS Serial info
#.  .BR "#include <linux/serial.h>"
#.  .P
#.  .TP
#.  .BI "TIOCGSERIAL	struct serial_struct *" argp
#.  Get serial info.
#.  .TP
#.  .BI "TIOCSSERIAL	const struct serial_struct *" argp
#.  Set serial info.
#. type: SH
#. #-#-#-#-#  fedora-rawhide: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SS Serial info
#.  .BR "#include <linux/serial.h>"
#.  .P
#.  .TP
#.  .BI "TIOCGSERIAL	struct serial_struct *" argp
#.  Get serial info.
#.  .TP
#.  .BI "TIOCSSERIAL	const struct serial_struct *" argp
#.  Set serial info.
#. type: SH
#. #-#-#-#-#  mageia-cauldron: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-16-0: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SS Serial info
#.  .BR "#include <linux/serial.h>"
#.  .P
#.  .TP
#.  .BI "TIOCGSERIAL	struct serial_struct *" argp
#.  Get serial info.
#.  .TP
#.  .BI "TIOCSSERIAL	const struct serial_struct *" argp
#.  Set serial info.
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SS Serial info
#.  .BR "#include <linux/serial.h>"
#.  .P
#.  .TP
#.  .BI "TIOCGSERIAL	struct serial_struct *" argp
#.  Get serial info.
#.  .TP
#.  .BI "TIOCSSERIAL	const struct serial_struct *" argp
#.  Set serial info.
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"On success, 0 is returned.  On error, -1 is returned, and I<errno> is set to "
"indicate the error."
msgstr ""

#. #-#-#-#-#  archlinux: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-unstable: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-41: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-16-0: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<ioctl>(2), B<ldattach>(8), B<ioctl_console>(2), B<termios>(3), B<pty>(7)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid ""
"B<#include E<lt>sys/ioctl.hE<gt>>\n"
"B<#include E<lt>asm/termbits.hE<gt>>   /* Definition of B<struct termios>,\n"
"B<                               struct termios2>, and\n"
"B<                               Bnnn>, B<BOTHER>, B<CBAUD>, B<CLOCAL>,\n"
"B<                               TC*>{B<FLUSH>,B<ON>,B<OFF>} and other constants */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, int >I<cmd>B<, ...);>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The B<ioctl>(2)  call for terminals and serial ports accepts many possible "
"command arguments.  Most require a third argument, of varying type, here "
"called I<argp> or I<arg>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Please note that B<struct termios> from I<E<lt>asm/termbits.hE<gt>> is "
"different and incompatible with B<struct termios> from "
"I<E<lt>termios.hE<gt>>.  These ioctl calls require B<struct termios> from "
"I<E<lt>asm/termbits.hE<gt>>."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TCGETS>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<struct termios\\ *>I<argp>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Equivalent to I<tcgetattr(fd, argp)>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Get the current serial port settings."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TCSETS>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<const struct termios\\ *>I<argp>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Equivalent to I<tcsetattr(fd, TCSANOW, argp)>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Set the current serial port settings."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TCSETSW>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Equivalent to I<tcsetattr(fd, TCSADRAIN, argp)>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Allow the output buffer to drain, and set the current serial port settings."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TCSETSF>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Equivalent to I<tcsetattr(fd, TCSAFLUSH, argp)>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Allow the output buffer to drain, discard pending input, and set the current "
"serial port settings."
msgstr ""

#.  commit 64bb6c5e1ddcd47c951740485026ef08975ee2e6
#.  commit 592ee3a5e5e2a981ef2829a0380093006d045661
#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The following four ioctls, added in Linux 2.6.20, are just like B<TCGETS>, "
"B<TCSETS>, B<TCSETSW>, B<TCSETSF>, except that they take a I<struct "
"termios2\\ *> instead of a I<struct termios\\ *>.  If the structure member "
"B<c_cflag> contains the flag B<BOTHER>, then the baud rate is stored in the "
"structure members B<c_ispeed> and B<c_ospeed> as integer values.  These "
"ioctls are not supported on all architectures."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TCGETS2"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<struct termios2 *>argp"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TCSETS2"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<const struct termios2 *>argp"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TCSETSW2"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TCSETSF2"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The following four ioctls are just like B<TCGETS>, B<TCSETS>, B<TCSETSW>, "
"B<TCSETSF>, except that they take a I<struct termio\\ *> instead of a "
"I<struct termios\\ *>."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TCGETA"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<struct termio *>argp"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TCSETA"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<const struct termio *>argp"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TCSETAW"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TCSETAF"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The I<termios> structure of a terminal can be locked.  The lock is itself a "
"I<termios> structure, with nonzero bits or fields indicating a locked value."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCGLCKTRMIOS>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Gets the locking status of the I<termios> structure of the terminal."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCSLCKTRMIOS>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Sets the locking status of the I<termios> structure of the terminal.  Only a "
"process with the B<CAP_SYS_ADMIN> capability can do this."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Window sizes are kept in the kernel, but not used by the kernel (except in "
"the case of virtual consoles, where the kernel will update the window size "
"when the size of the virtual console changes, for example, by loading a new "
"font)."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCGWINSZ>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<struct winsize\\ *>I<argp>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Get window size."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCSWINSZ>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<const struct winsize\\ *>I<argp>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Set window size."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "The struct used by these ioctls is defined as"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid ""
"struct winsize {\n"
"    unsigned short ws_row;\n"
"    unsigned short ws_col;\n"
"    unsigned short ws_xpixel;   /* unused */\n"
"    unsigned short ws_ypixel;   /* unused */\n"
"};\n"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"When the window size changes, a B<SIGWINCH> signal is sent to the foreground "
"process group."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TCSBRK>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<int >I<arg>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Equivalent to I<tcsendbreak(fd, arg)>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"If the terminal is using asynchronous serial data transmission, and I<arg> "
"is zero, then send a break (a stream of zero bits) for between 0.25 and 0.5 "
"seconds.  If the terminal is not using asynchronous serial data "
"transmission, then either a break is sent, or the function returns without "
"doing anything.  When I<arg> is nonzero, nobody knows what will happen."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"(SVr4, UnixWare, Solaris, and Linux treat I<tcsendbreak(fd,arg)> with "
"nonzero I<arg> like I<tcdrain(fd)>.  SunOS treats I<arg> as a multiplier, "
"and sends a stream of bits I<arg> times as long as done for zero I<arg>.  DG/"
"UX and AIX treat I<arg> (when nonzero) as a time interval measured in "
"milliseconds.  HP-UX ignores I<arg>.)"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TCSBRKP>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"So-called \"POSIX version\" of B<TCSBRK>.  It treats nonzero I<arg> as a "
"time interval measured in deciseconds, and does nothing when the driver does "
"not support breaks."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCSBRK>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<void>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Turn break on, that is, start sending zero bits."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCCBRK>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Turn break off, that is, stop sending zero bits."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TCXONC>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Equivalent to I<tcflow(fd, arg)>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"See B<tcflow>(3)  for the argument values B<TCOOFF>, B<TCOON>, B<TCIOFF>, "
"B<TCION>."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<FIONREAD>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<int\\ *>I<argp>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Get the number of bytes in the input buffer."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCINQ>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Same as B<FIONREAD>."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCOUTQ>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Get the number of bytes in the output buffer."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TCFLSH>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Equivalent to I<tcflush(fd, arg)>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"See B<tcflush>(3)  for the argument values B<TCIFLUSH>, B<TCOFLUSH>, "
"B<TCIOFLUSH>."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCSERGETLSR>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Get line status register.  Status register has B<TIOCSER_TEMT> bit set when "
"output buffer is empty and also hardware transmitter is physically empty."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Does not have to be supported by all serial tty drivers."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"B<tcdrain>(3)  does not wait and returns immediately when B<TIOCSER_TEMT> "
"bit is set."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCSTI>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<const char\\ *>I<argp>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Insert the given byte in the input queue."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCCONS>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Redirect output that would have gone to I</dev/console> or I</dev/tty0> to "
"the given terminal.  If that was a pseudoterminal master, send it to the "
"slave.  Before Linux 2.6.10, anybody can do this as long as the output was "
"not redirected yet; since Linux 2.6.10, only a process with the "
"B<CAP_SYS_ADMIN> capability may do this.  If output was redirected already, "
"then B<EBUSY> is returned, but redirection can be stopped by using this "
"ioctl with I<fd> pointing at I</dev/console> or I</dev/tty0>."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCSCTTY>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Make the given terminal the controlling terminal of the calling process.  "
"The calling process must be a session leader and not have a controlling "
"terminal already.  For this case, I<arg> should be specified as zero."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"If this terminal is already the controlling terminal of a different session "
"group, then the ioctl fails with B<EPERM>, unless the caller has the "
"B<CAP_SYS_ADMIN> capability and I<arg> equals 1, in which case the terminal "
"is stolen, and all processes that had it as controlling terminal lose it."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCNOTTY>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"If the given terminal was the controlling terminal of the calling process, "
"give up this controlling terminal.  If the process was session leader, then "
"send B<SIGHUP> and B<SIGCONT> to the foreground process group and all "
"processes in the current session lose their controlling terminal."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCGPGRP>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<pid_t\\ *>I<argp>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "When successful, equivalent to I<*argp = tcgetpgrp(fd)>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Get the process group ID of the foreground process group on this terminal."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCSPGRP>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<const pid_t\\ *>I<argp>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Equivalent to I<tcsetpgrp(fd, *argp)>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Set the foreground process group ID of this terminal."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCGSID>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "When successful, equivalent to I<*argp = tcgetsid(fd)>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Get the session ID of the given terminal.  This fails with the error "
"B<ENOTTY> if the terminal is not a master pseudoterminal and not our "
"controlling terminal.  Strange."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCEXCL>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Put the terminal into exclusive mode.  No further B<open>(2)  operations on "
"the terminal are permitted.  (They fail with B<EBUSY>, except for a process "
"with the B<CAP_SYS_ADMIN> capability.)"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCGEXCL>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"(since Linux 3.8)  If the terminal is currently in exclusive mode, place a "
"nonzero value in the location pointed to by I<argp>; otherwise, place zero "
"in I<*argp>."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCNXCL>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Disable exclusive mode."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCGETD>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Get the line discipline of the terminal."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCSETD>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<const int\\ *>I<argp>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Set the line discipline of the terminal."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCPKT>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Enable (when *I<argp> is nonzero) or disable packet mode.  Can be applied to "
"the master side of a pseudoterminal only (and will return B<ENOTTY> "
"otherwise).  In packet mode, each subsequent B<read>(2)  will return a "
"packet that either contains a single nonzero control byte, or has a single "
"byte containing zero (\\[aq]\\e0\\[aq]) followed by data written on the "
"slave side of the pseudoterminal.  If the first byte is not B<TIOCPKT_DATA> "
"(0), it is an OR of one or more of the following bits:"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCPKT_FLUSHREAD"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "The read queue for the terminal is flushed."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCPKT_FLUSHWRITE"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "The write queue for the terminal is flushed."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCPKT_STOP"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "Output to the terminal is stopped."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCPKT_START"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "Output to the terminal is restarted."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCPKT_DOSTOP"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "The start and stop characters are B<\\[ha]S>/B<\\[ha]Q>."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCPKT_NOSTOP"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "The start and stop characters are not B<\\[ha]S>/B<\\[ha]Q>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"While packet mode is in use, the presence of control status information to "
"be read from the master side may be detected by a B<select>(2)  for "
"exceptional conditions or a B<poll>(2)  for the B<POLLPRI> event."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"This mode is used by B<rlogin>(1)  and B<rlogind>(8)  to implement a remote-"
"echoed, locally B<\\[ha]S>/B<\\[ha]Q> flow-controlled remote login."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCGPKT>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"(since Linux 3.8)  Return the current packet mode setting in the integer "
"pointed to by I<argp>."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCSPTLCK>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Set (if I<*argp> is nonzero) or remove (if I<*argp> is zero) the lock on the "
"pseudoterminal slave device.  (See also B<unlockpt>(3).)"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCGPTLCK>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"(since Linux 3.8)  Place the current lock state of the pseudoterminal slave "
"device in the location pointed to by I<argp>."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCGPTPEER>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<int >I<flags>"
msgstr ""

#.  commit 54ebbfb1603415d9953c150535850d30609ef077
#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"(since Linux 4.13)  Given a file descriptor in I<fd> that refers to a "
"pseudoterminal master, open (with the given B<open>(2)-style I<flags>)  and "
"return a new file descriptor that refers to the peer pseudoterminal slave "
"device.  This operation can be performed regardless of whether the pathname "
"of the slave device is accessible through the calling process's mount "
"namespace."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Security-conscious programs interacting with namespaces may wish to use this "
"operation rather than B<open>(2)  with the pathname returned by "
"B<ptsname>(3), and similar library functions that have insecure APIs.  (For "
"example, confusion can occur in some cases using B<ptsname>(3)  with a "
"pathname where a devpts filesystem has been mounted in a different mount "
"namespace.)"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The BSD ioctls B<TIOCSTOP>, B<TIOCSTART>, B<TIOCUCNTL>, and B<TIOCREMOTE> "
"have not been implemented under Linux."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCMGET>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Get the status of modem bits."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCMSET>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Set the status of modem bits."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCMBIC>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Clear the indicated modem bits."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCMBIS>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Set the indicated modem bits."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "The following bits are used by the above ioctls:"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCM_LE"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "DSR (data set ready/line enable)"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCM_DTR"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "DTR (data terminal ready)"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCM_RTS"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "RTS (request to send)"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCM_ST"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "Secondary TXD (transmit)"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCM_SR"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "Secondary RXD (receive)"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCM_CTS"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "CTS (clear to send)"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCM_CAR"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "DCD (data carrier detect)"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCM_CD"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "see TIOCM_CAR"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCM_RNG"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "RNG (ring)"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCM_RI"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "see TIOCM_RNG"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "TIOCM_DSR"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "DSR (data set ready)"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCMIWAIT>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Wait for any of the 4 modem bits (DCD, RI, DSR, CTS) to change.  The bits of "
"interest are specified as a bit mask in I<arg>, by ORing together any of the "
"bit values, B<TIOCM_RNG>, B<TIOCM_DSR>, B<TIOCM_CD>, and B<TIOCM_CTS>.  The "
"caller should use B<TIOCGICOUNT> to see which bit has changed."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCGICOUNT>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<struct serial_icounter_struct\\ *>I<argp>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Get counts of input serial line interrupts (DCD, RI, DSR, CTS).  The counts "
"are written to the I<serial_icounter_struct> structure pointed to by I<argp>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Note: both 1-E<gt>0 and 0-E<gt>1 transitions are counted, except for RI, "
"where only 0-E<gt>1 transitions are counted."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCGSOFTCAR>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"(\"Get software carrier flag\")  Get the status of the CLOCAL flag in the "
"c_cflag field of the I<termios> structure."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCSSOFTCAR>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"(\"Set software carrier flag\")  Set the CLOCAL flag in the I<termios> "
"structure when *I<argp> is nonzero, and clear it otherwise."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"If the B<CLOCAL> flag for a line is off, the hardware carrier detect (DCD)  "
"signal is significant, and an B<open>(2)  of the corresponding terminal will "
"block until DCD is asserted, unless the B<O_NONBLOCK> flag is given.  If "
"B<CLOCAL> is set, the line behaves as if DCD is always asserted.  The "
"software carrier flag is usually turned on for local devices, and is off for "
"lines with modems."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "For the B<TIOCLINUX> ioctl, see B<ioctl_console>(2)."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "B<#include E<lt>linux/tty.hE<gt>>"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<TIOCTTYGSTRUCT>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Argument: B<struct tty_struct\\ *>I<argp>"
msgstr ""

#
#
#
#. #-#-#-#-#  debian-bookworm: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.      commit b3506a09d15dc5aee6d4bb88d759b157016e1864
#.      Author: Andries E. Brouwer <andries.brouwer@cwi.nl>
#.      Date:   Tue Apr 1 04:42:46 2003 -0800
#.      [PATCH] kill TIOCTTYGSTRUCT
#.      Only used for (dubious) debugging purposes, and exposes
#.      internal kernel state.
#.  .SS Serial info
#.  .BR "#include <linux/serial.h>"
#.  .PP
#.  .TP
#.  .BI "TIOCGSERIAL	struct serial_struct *" argp
#.  Get serial info.
#.  .TP
#.  .BI "TIOCSSERIAL	const struct serial_struct *" argp
#.  Set serial info.
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: ioctl_tty.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.      commit b3506a09d15dc5aee6d4bb88d759b157016e1864
#.      Author: Andries E. Brouwer <andries.brouwer@cwi.nl>
#.      Date:   Tue Apr 1 04:42:46 2003 -0800
#.      [PATCH] kill TIOCTTYGSTRUCT
#.      Only used for (dubious) debugging purposes, and exposes
#.      internal kernel state.
#.  .SS Serial info
#.  .BR "#include <linux/serial.h>"
#.  .P
#.  .TP
#.  .BI "TIOCGSERIAL	struct serial_struct *" argp
#.  Get serial info.
#.  .TP
#.  .BI "TIOCSSERIAL	const struct serial_struct *" argp
#.  Set serial info.
#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Get the I<tty_struct> corresponding to I<fd>.  This command was removed in "
"Linux 2.5.67."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The B<ioctl>(2)  system call returns 0 on success.  On error, it returns -1 "
"and sets I<errno> to indicate the error."
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Invalid command parameter."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<ENOIOCTLCMD>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Unknown command."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<ENOTTY>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Inappropriate I<fd>."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "B<EPERM>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Insufficient permission."
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Check the condition of DTR on the serial port."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>sys/ioctl.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    int fd, serial;\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    fd = open(\"/dev/ttyS0\", O_RDONLY);\n"
"    ioctl(fd, TIOCMGET, &serial);\n"
"    if (serial & TIOCM_DTR)\n"
"        puts(\"TIOCM_DTR is set\");\n"
"    else\n"
"        puts(\"TIOCM_DTR is not set\");\n"
"    close(fd);\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Get or set arbitrary baudrate on the serial port."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "/* SPDX-License-Identifier: GPL-2.0-or-later */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#include E<lt>asm/termbits.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/ioctl.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"#if !defined BOTHER\n"
"    fprintf(stderr, \"BOTHER is unsupported\\en\");\n"
"    /* Program may fallback to TCGETS/TCSETS with Bnnn constants */\n"
"    exit(EXIT_FAILURE);\n"
"#else\n"
"    /* Declare tio structure, its type depends on supported ioctl */\n"
"# if defined TCGETS2\n"
"    struct termios2 tio;\n"
"# else\n"
"    struct termios tio;\n"
"# endif\n"
"    int fd, rc;\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (argc != 2 && argc != 3 && argc != 4) {\n"
"        fprintf(stderr, \"Usage: %s device [output [input] ]\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    fd = open(argv[1], O_RDWR | O_NONBLOCK | O_NOCTTY);\n"
"    if (fd E<lt> 0) {\n"
"        perror(\"open\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    /* Get the current serial port settings via supported ioctl */\n"
"# if defined TCGETS2\n"
"    rc = ioctl(fd, TCGETS2, &tio);\n"
"# else\n"
"    rc = ioctl(fd, TCGETS, &tio);\n"
"# endif\n"
"    if (rc) {\n"
"        perror(\"TCGETS\");\n"
"        close(fd);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    /* Change baud rate when more arguments were provided */\n"
"    if (argc == 3 || argc == 4) {\n"
"        /* Clear the current output baud rate and fill a new value */\n"
"        tio.c_cflag &= \\[ti]CBAUD;\n"
"        tio.c_cflag |= BOTHER;\n"
"        tio.c_ospeed = atoi(argv[2]);\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"        /* Clear the current input baud rate and fill a new value */\n"
"        tio.c_cflag &= \\[ti](CBAUD E<lt>E<lt> IBSHIFT);\n"
"        tio.c_cflag |= BOTHER E<lt>E<lt> IBSHIFT;\n"
"        /* When 4th argument is not provided reuse output baud rate */\n"
"        tio.c_ispeed = (argc == 4) ? atoi(argv[3]) : atoi(argv[2]);\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"        /* Set new serial port settings via supported ioctl */\n"
"# if defined TCSETS2\n"
"        rc = ioctl(fd, TCSETS2, &tio);\n"
"# else\n"
"        rc = ioctl(fd, TCSETS, &tio);\n"
"# endif\n"
"        if (rc) {\n"
"            perror(\"TCSETS\");\n"
"            close(fd);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"        /* And get new values which were really configured */\n"
"# if defined TCGETS2\n"
"        rc = ioctl(fd, TCGETS2, &tio);\n"
"# else\n"
"        rc = ioctl(fd, TCGETS, &tio);\n"
"# endif\n"
"        if (rc) {\n"
"            perror(\"TCGETS\");\n"
"            close(fd);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    close(fd);\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    printf(\"output baud rate: %u\\en\", tio.c_ospeed);\n"
"    printf(\"input baud rate: %u\\en\", tio.c_ispeed);\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"#endif\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"B<ldattach>(8), B<ioctl>(2), B<ioctl_console>(2), B<termios>(3), B<pty>(7)"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#.  commit 690c8b804ad2eafbd35da5d3c95ad325ca7d5061
#.  commit 83efeeeb3d04b22aaed1df99bc70a48fe9d22c4d
#. type: Plain text
#: mageia-cauldron
msgid ""
"Since Linux 6.2, this operation may require the B<CAP_SYS_ADMIN> capability "
"(if the I<dev.tty.legacy_tiocsti> sysctl variable is set to false)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>sys/ioctl.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"int\n"
"main(void)\n"
"{\n"
"    int fd, serial;\n"
"\\&\n"
"    fd = open(\"/dev/ttyS0\", O_RDONLY);\n"
"    ioctl(fd, TIOCMGET, &serial);\n"
"    if (serial & TIOCM_DTR)\n"
"        puts(\"TIOCM_DTR is set\");\n"
"    else\n"
"        puts(\"TIOCM_DTR is not set\");\n"
"    close(fd);\n"
"}\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"/* SPDX-License-Identifier: GPL-2.0-or-later */\n"
"\\&\n"
"#include E<lt>asm/termbits.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/ioctl.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"#if !defined BOTHER\n"
"    fprintf(stderr, \"BOTHER is unsupported\\en\");\n"
"    /* Program may fallback to TCGETS/TCSETS with Bnnn constants */\n"
"    exit(EXIT_FAILURE);\n"
"#else\n"
"    /* Declare tio structure, its type depends on supported ioctl */\n"
"# if defined TCGETS2\n"
"    struct termios2 tio;\n"
"# else\n"
"    struct termios tio;\n"
"# endif\n"
"    int fd, rc;\n"
"\\&\n"
"    if (argc != 2 && argc != 3 && argc != 4) {\n"
"        fprintf(stderr, \"Usage: %s device [output [input] ]\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    fd = open(argv[1], O_RDWR | O_NONBLOCK | O_NOCTTY);\n"
"    if (fd E<lt> 0) {\n"
"        perror(\"open\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    /* Get the current serial port settings via supported ioctl */\n"
"# if defined TCGETS2\n"
"    rc = ioctl(fd, TCGETS2, &tio);\n"
"# else\n"
"    rc = ioctl(fd, TCGETS, &tio);\n"
"# endif\n"
"    if (rc) {\n"
"        perror(\"TCGETS\");\n"
"        close(fd);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    /* Change baud rate when more arguments were provided */\n"
"    if (argc == 3 || argc == 4) {\n"
"        /* Clear the current output baud rate and fill a new value */\n"
"        tio.c_cflag &= \\[ti]CBAUD;\n"
"        tio.c_cflag |= BOTHER;\n"
"        tio.c_ospeed = atoi(argv[2]);\n"
"\\&\n"
"        /* Clear the current input baud rate and fill a new value */\n"
"        tio.c_cflag &= \\[ti](CBAUD E<lt>E<lt> IBSHIFT);\n"
"        tio.c_cflag |= BOTHER E<lt>E<lt> IBSHIFT;\n"
"        /* When 4th argument is not provided reuse output baud rate */\n"
"        tio.c_ispeed = (argc == 4) ? atoi(argv[3]) : atoi(argv[2]);\n"
"\\&\n"
"        /* Set new serial port settings via supported ioctl */\n"
"# if defined TCSETS2\n"
"        rc = ioctl(fd, TCSETS2, &tio);\n"
"# else\n"
"        rc = ioctl(fd, TCSETS, &tio);\n"
"# endif\n"
"        if (rc) {\n"
"            perror(\"TCSETS\");\n"
"            close(fd);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"\\&\n"
"        /* And get new values which were really configured */\n"
"# if defined TCGETS2\n"
"        rc = ioctl(fd, TCGETS2, &tio);\n"
"# else\n"
"        rc = ioctl(fd, TCGETS, &tio);\n"
"# endif\n"
"        if (rc) {\n"
"            perror(\"TCGETS\");\n"
"            close(fd);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
"\\&\n"
"    close(fd);\n"
"\\&\n"
"    printf(\"output baud rate: %u\\en\", tio.c_ospeed);\n"
"    printf(\"input baud rate: %u\\en\", tio.c_ispeed);\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"#endif\n"
"}\n"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
