# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:29+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "locale"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "locale - description of multilanguage support"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>locale.hE<gt>>\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A locale is a set of language and cultural rules.  These cover aspects such "
"as language for messages, different character sets, lexicographic "
"conventions, and so on.  A program needs to be able to determine its locale "
"and act accordingly to be portable to different cultures."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The header I<E<lt>locale.hE<gt>> declares data types, functions, and macros "
"which are useful in this task."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The functions it declares are B<setlocale>(3)  to set the current locale, "
"and B<localeconv>(3)  to get information about number formatting."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"There are different categories for locale information a program might need; "
"they are declared as macros.  Using them as the first argument to the "
"B<setlocale>(3)  function, it is possible to set one of these to the desired "
"locale:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_ADDRESS> (GNU extension, since glibc 2.2)"
msgstr ""

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats (e.g., postal addresses)  used to "
"describe locations and geography-related items.  Applications that need this "
"information can use B<nl_langinfo>(3)  to retrieve nonstandard elements, "
"such as B<_NL_ADDRESS_COUNTRY_NAME> (country name, in the language of the "
"locale)  and B<_NL_ADDRESS_LANG_NAME> (language name, in the language of the "
"locale), which return strings such as \"Deutschland\" and \"Deutsch\" (for "
"German-language locales).  (Other element names are listed in "
"I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_COLLATE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This category governs the collation rules used for sorting and regular "
"expressions, including character equivalence classes and multicharacter "
"collating elements.  This locale category changes the behavior of the "
"functions B<strcoll>(3)  and B<strxfrm>(3), which are used to compare "
"strings in the local alphabet.  For example, the German sharp s is sorted as "
"\"ss\"."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_CTYPE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This category determines the interpretation of byte sequences as characters "
"(e.g., single versus multibyte characters), character classifications (e.g., "
"alphabetic or digit), and the behavior of character classes.  On glibc "
"systems, this category also determines the character transliteration rules "
"for B<iconv>(1)  and B<iconv>(3).  It changes the behavior of the character "
"handling and classification functions, such as B<isupper>(3)  and "
"B<toupper>(3), and the multibyte character functions such as B<mblen>(3)  or "
"B<wctomb>(3)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_IDENTIFICATION> (GNU extension, since glibc 2.2)"
msgstr ""

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that relate to the metadata for the locale.  Applications "
"that need this information can use B<nl_langinfo>(3)  to retrieve "
"nonstandard elements, such as B<_NL_IDENTIFICATION_TITLE> (title of this "
"locale document)  and B<_NL_IDENTIFICATION_TERRITORY> (geographical "
"territory to which this locale document applies), which might return strings "
"such as \"English locale for the USA\" and \"USA\".  (Other element names "
"are listed in I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MONETARY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This category determines the formatting used for monetary-related numeric "
"values.  This changes the information returned by B<localeconv>(3), which "
"describes the way numbers are usually printed, with details such as decimal "
"point versus decimal comma.  This information is internally used by the "
"function B<strfmon>(3)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MESSAGES>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This category affects the language in which messages are displayed and what "
"an affirmative or negative answer looks like.  The GNU C library contains "
"the B<gettext>(3), B<ngettext>(3), and B<rpmatch>(3)  functions to ease the "
"use of this information.  The GNU gettext family of functions also obey the "
"environment variable B<LANGUAGE> (containing a colon-separated list of "
"locales)  if the category is set to a valid locale other than B<\\[dq]C\\"
"[dq]>.  This category also affects the behavior of B<catopen>(3)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MEASUREMENT> (GNU extension, since glibc 2.2)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change the settings relating to the measurement system in the locale (i.e., "
"metric versus US customary units).  Applications can use B<nl_langinfo>(3)  "
"to retrieve the nonstandard B<_NL_MEASUREMENT_MEASUREMENT> element, which "
"returns a pointer to a character that has the value 1 (metric) or 2 (US "
"customary units)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_NAME> (GNU extension, since glibc 2.2)"
msgstr ""

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats used to address persons.  "
"Applications that need this information can use B<nl_langinfo>(3)  to "
"retrieve nonstandard elements, such as B<_NL_NAME_NAME_MR> (general "
"salutation for men)  and B<_NL_NAME_NAME_MS> (general salutation for women)  "
"elements, which return strings such as \"Herr\" and \"Frau\" (for German-"
"language locales).  (Other element names are listed in "
"I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_NUMERIC>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This category determines the formatting rules used for nonmonetary numeric "
"values\\[em]for example, the thousands separator and the radix character (a "
"period in most English-speaking countries, but a comma in many other "
"regions).  It affects functions such as B<printf>(3), B<scanf>(3), and "
"B<strtod>(3).  This information can also be read with the B<localeconv>(3)  "
"function."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_PAPER> (GNU extension, since glibc 2.2)"
msgstr ""

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change the settings relating to the dimensions of the standard paper size "
"(e.g., US letter versus A4).  Applications that need the dimensions can "
"obtain them by using B<nl_langinfo>(3)  to retrieve the nonstandard "
"B<_NL_PAPER_WIDTH> and B<_NL_PAPER_HEIGHT> elements, which return I<int> "
"values specifying the dimensions in millimeters."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_TELEPHONE> (GNU extension, since glibc 2.2)"
msgstr ""

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats to be used with telephone "
"services.  Applications that need this information can use "
"B<nl_langinfo>(3)  to retrieve nonstandard elements, such as "
"B<_NL_TELEPHONE_INT_PREFIX> (international prefix used to call numbers in "
"this locale), which returns a string such as \"49\" (for Germany).  (Other "
"element names are listed in I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_TIME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This category governs the formatting used for date and time values.  For "
"example, most of Europe uses a 24-hour clock versus the 12-hour clock used "
"in the United States.  The setting of this category affects the behavior of "
"functions such as B<strftime>(3)  and B<strptime>(3)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_ALL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "All of the above."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the second argument to B<setlocale>(3)  is an empty string, I<\\[dq]\\"
"[dq]>, for the default locale, it is determined using the following steps:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If there is a non-null environment variable B<LC_ALL>, the value of "
"B<LC_ALL> is used."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If an environment variable with the same name as one of the categories above "
"exists and is non-null, its value is used for that category."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If there is a non-null environment variable B<LANG>, the value of B<LANG> is "
"used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Values about local numeric formatting is made available in a I<struct lconv> "
"returned by the B<localeconv>(3)  function, which has the following "
"declaration:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct lconv {\n"
"\\&\n"
"    /* Numeric (nonmonetary) information */\n"
"\\&\n"
"    char *decimal_point;     /* Radix character */\n"
"    char *thousands_sep;     /* Separator for digit groups to left\n"
"                                of radix character */\n"
"    char *grouping;     /* Each element is the number of digits in\n"
"                           a group; elements with higher indices\n"
"                           are further left.  An element with value\n"
"                           CHAR_MAX means that no further grouping\n"
"                           is done.  An element with value 0 means\n"
"                           that the previous element is used for\n"
"                           all groups further left. */\n"
"\\&\n"
"    /* Remaining fields are for monetary information */\n"
"\\&\n"
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\[aq]\\[rs]0\\[aq]. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "POSIX.1-2008 extensions to the locale API"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"POSIX.1-2008 standardized a number of extensions to the locale API, based on "
"implementations that first appeared in glibc 2.3.  These extensions are "
"designed to address the problem that the traditional locale APIs do not mix "
"well with multithreaded applications and with applications that must deal "
"with multiple locales."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The extensions take the form of new functions for creating and manipulating "
"locale objects (B<newlocale>(3), B<freelocale>(3), B<duplocale>(3), and "
"B<uselocale>(3))  and various new library functions with the suffix \"_l\" "
"(e.g., B<toupper_l>(3))  that extend the traditional locale-dependent APIs "
"(e.g., B<toupper>(3))  to allow the specification of a locale object that "
"should apply when executing the function."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following environment variable is used by B<newlocale>(3)  and "
"B<setlocale>(3), and thus affects all unprivileged localized programs:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LOCPATH>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A list of pathnames, separated by colons (\\[aq]:\\[aq]), that should be "
"used to find locale data.  If this variable is set, only the individual "
"compiled locale data files from B<LOCPATH> and the system default locale "
"data path are used; any available locale archives are not used (see "
"B<localedef>(1)).  The individual compiled locale data files are searched "
"for under subdirectories which depend on the currently used locale.  For "
"example, when I<en_GB.UTF-8> is used for a category, the following "
"subdirectories are searched for, in this order: I<en_GB.UTF-8>, "
"I<en_GB.utf8>, I<en_GB>, I<en.UTF-8>, I<en.utf8>, and I<en>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/locale/locale-archive>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Usual default locale archive location."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/locale>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Usual default path for compiled individual locale files."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#
#.  The GNU gettext functions are specified in LI18NUX2000.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2001."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<iconv>(1), B<locale>(1), B<localedef>(1), B<catopen>(3), B<gettext>(3), "
"B<iconv>(3), B<localeconv>(3), B<mbstowcs>(3), B<newlocale>(3), "
"B<ngettext>(3), B<nl_langinfo>(3), B<rpmatch>(3), B<setlocale>(3), "
"B<strcoll>(3), B<strfmon>(3), B<strftime>(3), B<strxfrm>(3), "
"B<uselocale>(3), B<wcstombs>(3), B<locale>(5), B<charsets>(7), "
"B<unicode>(7), B<utf-8>(7)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"This category affects the language in which messages are displayed and what "
"an affirmative or negative answer looks like.  The GNU C library contains "
"the B<gettext>(3), B<ngettext>(3), and B<rpmatch>(3)  functions to ease the "
"use of this information.  The GNU gettext family of functions also obey the "
"environment variable B<LANGUAGE> (containing a colon-separated list of "
"locales)  if the category is set to a valid locale other than B<\"C\">.  "
"This category also affects the behavior of B<catopen>(3)."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "struct lconv {\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Numeric (nonmonetary) information */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    char *decimal_point;     /* Radix character */\n"
"    char *thousands_sep;     /* Separator for digit groups to left\n"
"                                of radix character */\n"
"    char *grouping;     /* Each element is the number of digits in\n"
"                           a group; elements with higher indices\n"
"                           are further left.  An element with value\n"
"                           CHAR_MAX means that no further grouping\n"
"                           is done.  An element with value 0 means\n"
"                           that the previous element is used for\n"
"                           all groups further left. */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Remaining fields are for monetary information */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\[aq]\\e0\\[aq]. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"struct lconv {\n"
"\\&\n"
"    /* Numeric (nonmonetary) information */\n"
"\\&\n"
"    char *decimal_point;     /* Radix character */\n"
"    char *thousands_sep;     /* Separator for digit groups to left\n"
"                                of radix character */\n"
"    char *grouping;     /* Each element is the number of digits in\n"
"                           a group; elements with higher indices\n"
"                           are further left.  An element with value\n"
"                           CHAR_MAX means that no further grouping\n"
"                           is done.  An element with value 0 means\n"
"                           that the previous element is used for\n"
"                           all groups further left. */\n"
"\\&\n"
"    /* Remaining fields are for monetary information */\n"
"\\&\n"
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\[aq]\\e0\\[aq]. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
