# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2014.
# Dmitriy S. Seregin <dseregin@59.ru>, 2013.
# Dmitry Bolkhovskikh <d20052005@yandex.ru>, 2017.
# Katrin Kutepova <blackkatelv@gmail.com>, 2018.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
# Kirill Rekhov <krekhov.dev@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-12-06 17:56+0100\n"
"PO-Revision-Date: 2024-12-21 19:49+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "clock_getres"
msgstr "clock_getres"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr "15 июня 2024 г."

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Справочные страницы Linux 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "НАИМЕНОВАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "clock_getres, clock_gettime, clock_settime - clock and time functions"
msgstr "clock_getres, clock_gettime, clock_settime - функции часов и времени"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "БИБЛИОТЕКА"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>), since glibc 2.17"
msgstr "Стандартная библиотека C (I<libc>, I<-lc>), начиная с glibc 2.17"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Before glibc 2.17, Real-time library (I<librt>, I<-lrt>)"
msgstr "До glibc 2.17, библиотека реального времени (I<librt>, I<-lrt>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ОБЗОР"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>time.hE<gt>>\n"
msgstr "B<#include E<lt>time.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<int clock_getres(clockid_t >I<clockid>B<, struct timespec *_Nullable >I<res>B<);>\n"
msgstr "B<int clock_getres(clockid_t >I<clockid>B<, struct timespec *_Nullable >I<res>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int clock_gettime(clockid_t >I<clockid>B<, struct timespec *>I<tp>B<);>\n"
"B<int clock_settime(clockid_t >I<clockid>B<, const struct timespec *>I<tp>B<);>\n"
msgstr ""
"B<int clock_gettime(clockid_t >I<clockid>B<, struct timespec *>I<tp>B<);>\n"
"B<int clock_settime(clockid_t >I<clockid>B<, const struct timespec *>I<tp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Требования макроса тестирования свойств для glibc (см. "
"B<feature_test_macros>(7)):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<clock_getres>(), B<clock_gettime>(), B<clock_settime>():"
msgstr "B<clock_getres>(), B<clock_gettime>(), B<clock_settime>():"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "    _POSIX_C_SOURCE E<gt>= 199309L\n"
msgstr "    _POSIX_C_SOURCE E<gt>= 199309L\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The function B<clock_getres>()  finds the resolution (precision) of the "
"specified clock I<clockid>, and, if I<res> is non-NULL, stores it in the "
"I<struct timespec> pointed to by I<res>.  The resolution of clocks depends "
"on the implementation and cannot be configured by a particular process.  If "
"the time value pointed to by the argument I<tp> of B<clock_settime>()  is "
"not a multiple of I<res>, then it is truncated to a multiple of I<res>."
msgstr ""
"Функция B<clock_getres>() определяет разрешающую способность (точность) "
"заданных в I<clockid> часов, и, если I<res> не равно NULL, сохраняет её в "
"I<struct timespec>, указанную в I<res>. Точность часов зависит от реализации "
"и не может быть настроена определённым процессом. Если значение времени, "
"указанное в аргументе I<tp> функции B<clock_settime>(), не кратно I<res>, то "
"оно усекается до кратного I<res>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The functions B<clock_gettime>()  and B<clock_settime>()  retrieve and set "
"the time of the specified clock I<clockid>."
msgstr ""
"Функции B<clock_gettime>() и B<clock_settime>() получают и устанавливают "
"время указанных часов I<clockid>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The I<res> and I<tp> arguments are B<timespec>(3)  structures."
msgstr "Аргументы I<res> и I<tp> являются структурами B<timespec>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<clockid> argument is the identifier of the particular clock on which "
"to act.  A clock may be system-wide and hence visible for all processes, or "
"per-process if it measures time only within a single process."
msgstr ""
"Аргумент I<clockid> представляет идентификатор определённых часов, над "
"которыми производится действие. Часы могут использоваться системой в целом и "
"поэтому видимы всем процессам или конкретного процессу, если они отсчитывают "
"время только в пределах одного процесса."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All implementations support the system-wide real-time clock, which is "
"identified by B<CLOCK_REALTIME>.  Its time represents seconds and "
"nanoseconds since the Epoch.  When its time is changed, timers for a "
"relative interval are unaffected, but timers for an absolute point in time "
"are affected."
msgstr ""
"Все реализации поддерживают системные часы реального времени, которые имеют "
"идентификатор B<CLOCK_REALTIME>. Их время представляется в секундах и "
"наносекундах с начала Эпохи. Когда их время изменяется, на таймеры с "
"относительными интервалами это никак не влияет, но таймеры с абсолютной "
"точкой во времени учитывают это."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"More clocks may be implemented.  The interpretation of the corresponding "
"time values and the effect on timers is unspecified."
msgstr ""
"Может быть реализовано много часов. Представление соответствующих значений "
"времени и влияние на таймеры не определено."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Sufficiently recent versions of glibc and the Linux kernel support the "
"following clocks:"
msgstr "В последних версиях glibc и ядра Linux поддерживаются следующие часы:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_REALTIME>"
msgstr "B<CLOCK_REALTIME>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "System-wide clock that measures real (i.e., wall-clock) time.  Setting "
#| "this clock requires appropriate privileges.  This clock is affected by "
#| "discontinuous jumps in the system time (e.g., if the system administrator "
#| "manually changes the clock), and by the incremental adjustments performed "
#| "by B<adjtime>(3)  and NTP."
msgid ""
"A settable system-wide clock that measures real (i.e., wall-clock) time.  "
"Setting this clock requires appropriate privileges.  This clock is affected "
"by discontinuous jumps in the system time (e.g., if the system administrator "
"manually changes the clock), and by frequency adjustments performed by NTP "
"and similar applications via B<adjtime>(3), B<adjtimex>(2), "
"B<clock_adjtime>(2), and B<ntp_adjtime>(3).  This clock normally counts the "
"number of seconds since 1970-01-01 00:00:00 Coordinated Universal Time "
"(UTC)  except that it ignores leap seconds; near a leap second it is "
"typically adjusted by NTP to stay roughly in sync with UTC."
msgstr ""
"Часы системы, отсчитывающие реальное (т. е., бытовое) время. Для настройки "
"этих часов требуются соответствующие права. Данные часы подвержены скачкам "
"системного времени (например, если системный администратор вручную изменяет "
"время) и  постепенной подгонке, выполняемой B<adjtime>(3) и NTP."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_REALTIME_ALARM> (since Linux 3.0; Linux-specific)"
msgstr "B<CLOCK_REALTIME_ALARM> (начиная с Linux 3.0; есть только в Linux)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Like B<CLOCK_REALTIME>, but not settable.  See B<timer_create>(2)  for "
"further details."
msgstr ""
"Как B<CLOCK_REALTIME>, но не настраиваемый. См. B<timer_create>(2) для "
"дополнительных подробностей."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_REALTIME_COARSE> (since Linux 2.6.32; Linux-specific)"
msgstr "B<CLOCK_REALTIME_COARSE> (начиная с Linux 2.6.32; есть только в Linux)"

#.  Added in commit da15cfdae03351c689736f8d142618592e3cebc3
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A faster but less precise version of B<CLOCK_REALTIME>.  Use when you "
#| "need very fast, but not fine-grained timestamps.  Requires per-"
#| "architecture support, and probably also architecture support for this "
#| "flag in the B<vdso>(7)."
msgid ""
"A faster but less precise version of B<CLOCK_REALTIME>.  This clock is not "
"settable.  Use when you need very fast, but not fine-grained timestamps.  "
"Requires per-architecture support, and probably also architecture support "
"for this flag in the B<vdso>(7)."
msgstr ""
"Более быстрая, но менее точная версия B<CLOCK_REALTIME>. Используйте, если "
"нужны не очень точные метки времени, но очень быстро. Требуется поддержка в "
"архитектуре и, вероятно, поддержка архитектурой этого флага в B<vdso>(7)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_TAI> (since Linux 3.10; Linux-specific)"
msgstr "B<CLOCK_TAI> (начиная с Linux 3.10; есть только в Linux)"

#.  commit 1ff3c9677bff7e468e0c487d0ffefe4e901d33f4
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A nonsettable system-wide clock derived from wall-clock time but counting "
"leap seconds.  This clock does not experience discontinuities or frequency "
"adjustments caused by inserting leap seconds as B<CLOCK_REALTIME> does."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The acronym TAI refers to International Atomic Time."
msgstr "Аббревиатура TAI означает Международное атомное время."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_MONOTONIC>"
msgstr "B<CLOCK_MONOTONIC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Clock that cannot be set and represents monotonic time since\\(emas "
#| "described by POSIX\\(em\"some unspecified point in the past\".  On Linux, "
#| "that point corresponds to the number of seconds that the system has been "
#| "running since it was booted."
msgid ""
"A nonsettable system-wide clock that represents monotonic time since\\[em]as "
"described by POSIX\\[em]\"some unspecified point in the past\".  On Linux, "
"that point corresponds to the number of seconds that the system has been "
"running since it was booted."
msgstr ""
"Часы, которые не могут быть настроены и показывают монотонный ход времени, "
"отсчитываемый, согласно POSIX, «с некой неопределённой начальной точки в "
"прошлом». В Linux этой точкой является количество секунд, прошедших с "
"момента начала загрузки системы."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<CLOCK_MONOTONIC> clock is not affected by discontinuous jumps in "
#| "the system time (e.g., if the system administrator manually changes the "
#| "clock), but is affected by the incremental adjustments performed by "
#| "B<adjtime>(3)  and NTP.  This clock does not count time that the system "
#| "is suspended."
msgid ""
"The B<CLOCK_MONOTONIC> clock is not affected by discontinuous jumps in the "
"system time (e.g., if the system administrator manually changes the clock), "
"but is affected by frequency adjustments.  This clock does not count time "
"that the system is suspended.  All B<CLOCK_MONOTONIC> variants guarantee "
"that the time returned by consecutive calls will not go backwards, but "
"successive calls may\\[em]depending on the architecture\\[em]return "
"identical (not-increased) time values."
msgstr ""
"Часы B<CLOCK_MONOTONIC> не подвержены скачкам системного времени (например, "
"системный администратор вручную изменил время), но на них влияет постепенная "
"подгонка, выполняемая B<adjtime>(3) и NTP. Данные часы не считают время при "
"приостановке системы."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_MONOTONIC_COARSE> (since Linux 2.6.32; Linux-specific)"
msgstr "B<CLOCK_MONOTONIC_COARSE> (начиная с Linux 2.6.32; есть только в Linux)"

#.  Added in commit da15cfdae03351c689736f8d142618592e3cebc3
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A faster but less precise version of B<CLOCK_MONOTONIC>.  Use when you need "
"very fast, but not fine-grained timestamps.  Requires per-architecture "
"support, and probably also architecture support for this flag in the "
"B<vdso>(7)."
msgstr ""
"Более быстрая, но менее точная версия B<CLOCK_MONOTONIC>. Используйте, если "
"нужны не очень точные метки времени, но очень быстро. Требуется поддержка в "
"архитектуре и, вероятно, поддержка архитектурой этого флага в B<vdso>(7)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_MONOTONIC_RAW> (since Linux 2.6.28; Linux-specific)"
msgstr "B<CLOCK_MONOTONIC_RAW> (начиная с Linux 2.6.28; есть только в Linux)"

#.  Added in commit 2d42244ae71d6c7b0884b5664cf2eda30fb2ae68, John Stultz
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Similar to B<CLOCK_MONOTONIC>, but provides access to a raw hardware-"
#| "based time that is not subject to NTP adjustments or the incremental "
#| "adjustments performed by B<adjtime>(3).  This clock does not count time "
#| "that the system is suspended."
msgid ""
"Similar to B<CLOCK_MONOTONIC>, but provides access to a raw hardware-based "
"time that is not subject to frequency adjustments.  This clock does not "
"count time that the system is suspended."
msgstr ""
"Похожи на B<CLOCK_MONOTONIC>, но предоставляют прямой доступ к аппаратным "
"часам, которые не подводятся NTP или постепенной подгонкой, выполняемой "
"B<adjtime>(3). Эти часы останавливаются когда система входит в состояние "
"приостановки."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_BOOTTIME> (since Linux 2.6.39; Linux-specific)"
msgstr "B<CLOCK_BOOTTIME> (начиная с Linux 2.6.39; есть только в Linux)"

#.  commit 7fdd7f89006dd5a4c702fa0ce0c272345fa44ae0
#.  commit 70a08cca1227dc31c784ec930099a4417a06e7d0
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Identical to B<CLOCK_MONOTONIC>, except it also includes any time that "
#| "the system is suspended.  This allows applications to get a suspend-aware "
#| "monotonic clock without having to deal with the complications of "
#| "B<CLOCK_REALTIME>, which may have discontinuities if the time is changed "
#| "using B<settimeofday>(2)  or similar."
msgid ""
"A nonsettable system-wide clock that is identical to B<CLOCK_MONOTONIC>, "
"except that it also includes any time that the system is suspended.  This "
"allows applications to get a suspend-aware monotonic clock without having to "
"deal with the complications of B<CLOCK_REALTIME>, which may have "
"discontinuities if the time is changed using B<settimeofday>(2)  or similar."
msgstr ""
"Идентичны B<CLOCK_MONOTONIC>, но также содержат любое время, на которое "
"система была приостановлена (suspended). Это позволяет приложениям получить "
"учитывающие приостановку монотонные часы без обращения к сложностям "
"B<CLOCK_REALTIME>, которые могут быть неоднородны, если время изменили с "
"помощью B<settimeofday>(2) или ему подобных."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_BOOTTIME_ALARM> (since Linux 3.0; Linux-specific)"
msgstr "B<CLOCK_BOOTTIME_ALARM> (начиная с Linux 3.0; есть только в Linux)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Like B<CLOCK_BOOTTIME>.  See B<timer_create>(2)  for further details."
msgstr "Как B<CLOCK_BOOTTIME>. Подробности см. в B<timer_create>(2)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_PROCESS_CPUTIME_ID> (since Linux 2.6.12)"
msgstr "B<CLOCK_PROCESS_CPUTIME_ID> (начиная с Linux 2.6.12)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is a clock that measures CPU time consumed by this process (i.e., CPU "
"time consumed by all threads in the process).  On Linux, this clock is not "
"settable."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_THREAD_CPUTIME_ID> (since Linux 2.6.12)"
msgstr "B<CLOCK_THREAD_CPUTIME_ID> (начиная с Linux 2.6.12)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is a clock that measures CPU time consumed by this thread.  On Linux, "
"this clock is not settable."
msgstr ""
"Это часы, которые измеряют процессорное время, потребляемое этим потоком. В "
"Linux эти часы не могут быть установлены."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Linux also implements dynamic clock instances as described below."
msgstr "Linux также реализует динамические экземпляры часов, как описано ниже."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Dynamic clocks"
msgstr "Динамические часы"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In addition to the hard-coded System-V style clock IDs described above, "
"Linux also supports POSIX clock operations on certain character devices.  "
"Such devices are called \"dynamic\" clocks, and are supported since Linux "
"2.6.39."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Using the appropriate macros, open file descriptors may be converted into "
"clock IDs and passed to B<clock_gettime>(), B<clock_settime>(), and "
"B<clock_adjtime>(2).  The following example shows how to convert a file "
"descriptor into a dynamic clock ID."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"#define CLOCKFD 3\n"
"#define FD_TO_CLOCKID(fd)   ((\\[ti](clockid_t) (fd) E<lt>E<lt> 3) | CLOCKFD)\n"
"#define CLOCKID_TO_FD(clk)  ((unsigned int) \\[ti]((clk) E<gt>E<gt> 3))\n"
"\\&\n"
"struct timespec ts;\n"
"clockid_t clkid;\n"
"int fd;\n"
"\\&\n"
"fd = open(\"/dev/ptp0\", O_RDWR);\n"
"clkid = FD_TO_CLOCKID(fd);\n"
"clock_gettime(clkid, &ts);\n"
msgstr ""
"#define CLOCKFD 3\n"
"#define FD_TO_CLOCKID(fd)   ((\\[ti](clockid_t) (fd) E<lt>E<lt> 3) | CLOCKFD)\n"
"#define CLOCKID_TO_FD(clk)  ((unsigned int) \\[ti]((clk) E<gt>E<gt> 3))\n"
"\\&\n"
"struct timespec ts;\n"
"clockid_t clkid;\n"
"int fd;\n"
"\\&\n"
"fd = open(\"/dev/ptp0\", O_RDWR);\n"
"clkid = FD_TO_CLOCKID(fd);\n"
"clock_gettime(clkid, &ts);\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<clock_gettime>(), B<clock_settime>(), and B<clock_getres>()  return 0 "
#| "for success, or -1 for failure (in which case I<errno> is set "
#| "appropriately)."
msgid ""
"B<clock_gettime>(), B<clock_settime>(), and B<clock_getres>()  return 0 for "
"success.  On error, -1 is returned and I<errno> is set to indicate the error."
msgstr ""
"При успешном выполнении функции B<clock_gettime>(), B<clock_settime>() и "
"B<clock_getres>() возвращают 0, или -1 в случае ошибки (I<errno> "
"устанавливается в соответствующее значение)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ОШИБКИ"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<clock_settime>()  does not have write permission for the dynamic POSIX "
"clock device indicated."
msgstr ""
"B<clock_settime>() не имеет разрешения на запись для указанного "
"динамического устройства POSIX часов."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<tp> points outside the accessible address space."
msgstr "I<tp> указывает за пределы доступного адресного пространства."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#.  Linux also gives this error on attempts to set CLOCK_PROCESS_CPUTIME_ID
#.  and CLOCK_THREAD_CPUTIME_ID, when probably the proper error should be
#.  EPERM.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<clockid> specified is invalid for one of two reasons.  Either the "
"System-V style hard coded positive value is out of range, or the dynamic "
"clock ID does not refer to a valid instance of a clock object."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "(B<clock_settime>()): I<tp.tv_sec> is negative or I<tp.tv_nsec> is "
#| "outside the range [0..999,999,999]."
msgid ""
"(B<clock_settime>()): I<tp.tv_sec> is negative or I<tp.tv_nsec> is outside "
"the range [0, 999,999,999]."
msgstr ""
"(B<clock_settime>()): I<tp.tv_sec> отрицательно или I<tp.tv_nsec> вне "
"диапазона [0..999,999,999]."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<clockid> specified in a call to B<clock_settime>()  is not a settable "
"clock."
msgstr ""
"I<clockid>, указанный в вызове B<clock_settime>(), не является "
"устанавливаемым часом."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL> (since Linux 4.3)"
msgstr "B<EINVAL> (начиная с Linux 4.3)"

#.  commit e1d7ba8735551ed79c7a0463a042353574b96da3
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A call to B<clock_settime>()  with a I<clockid> of B<CLOCK_REALTIME> "
"attempted to set the time to a value less than the current value of the "
"B<CLOCK_MONOTONIC> clock."
msgstr ""
"Вызов B<clock_settime>() со значением I<clockid> равным B<CLOCK_REALTIME> "
"для установки времени в значение меньше текущего значения часов "
"B<CLOCK_MONOTONIC>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENODEV>"
msgstr "B<ENODEV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The hot-pluggable device (like USB for example) represented by a dynamic "
"I<clk_id> has disappeared after its character device was opened."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTSUP>"
msgstr "B<ENOTSUP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The operation is not supported by the dynamic POSIX clock device specified."
msgstr ""
"Операция не поддерживается указанным динамическим устройством синхронизации "
"POSIX."

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EOVERFLOW>"
msgstr "B<EOVERFLOW>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The timestamp would not fit in I<time_t> range.  This can happen if an "
"executable with 32-bit I<time_t> is run on a 64-bit kernel when the time is "
"2038-01-19 03:14:08 UTC or later.  However, when the system time is out of "
"I<time_t> range in other situations, the behavior is undefined."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<clock_settime>()  does not have permission to set the clock indicated."
msgstr ""
"Для установки указанных часов с помощью B<clock_settime>() недостаточно прав."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "АТРИБУТЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr "Описание терминов данного раздела смотрите в B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Интерфейс"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Атрибут"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Значение"

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<clock_getres>(),\n"
"B<clock_gettime>(),\n"
"B<clock_settime>()"
msgstr ""
"B<clock_getres>(),\n"
"B<clock_gettime>(),\n"
"B<clock_settime>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Безвредность в нитях"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "MT-Safe"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "ВЕРСИИ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1 specifies the following:"
msgstr "В POSIX.1 определено следующее:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Setting the value of the B<CLOCK_REALTIME> clock via B<clock_settime>()  "
"shall have no effect on threads that are blocked waiting for a relative time "
"service based upon this clock, including the B<nanosleep>()  function; nor "
"on the expiration of relative timers based upon this clock.  Consequently, "
"these time services shall expire when the requested relative interval "
"elapses, independently of the new or old value of the clock."
msgstr ""
"Установка значения часов B<CLOCK_REALTIME> с помощью B<clock_settime>() не "
"оказывает влияния на нити, которые находятся в состоянии простоя из-за "
"служб, работа которых основана на этих часах, включая функцию "
"B<nanosleep>(); также, это не оказывает влияние на относительные таймеры, "
"основывающиеся на этих часах. В результате, интервал данных служб истечёт, "
"когда истечёт запрошенный относительный интервал, независимо от нового или "
"старого значения часов."

#.  See http://bugzilla.kernel.org/show_bug.cgi?id=11972
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"According to POSIX.1-2001, a process with \"appropriate privileges\" may set "
"the B<CLOCK_PROCESS_CPUTIME_ID> and B<CLOCK_THREAD_CPUTIME_ID> clocks using "
"B<clock_settime>().  On Linux, these clocks are not settable (i.e., no "
"process has \"appropriate privileges\")."
msgstr ""
"Согласно POSIX.1-2001, процесс с «соответствующими правами» может настроить "
"часы B<CLOCK_PROCESS_CPUTIME_ID> и B<CLOCK_THREAD_CPUTIME_ID> с помощью "
"B<clock_settime>(). В Linux эти часы не допускают настройку (т. е., процесс "
"не может иметь «соответствующие права»)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "C library/kernel differences"
msgstr "Отличия между библиотекой C и ядром"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On some architectures, an implementation of B<clock_gettime>()  is provided "
"in the B<vdso>(7)."
msgstr ""
"На некоторых архитектурах реализация B<clock_gettime>() находится в "
"B<vdso>(7)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "ИСТОРИЯ"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2001, SUSv2.  Linux 2.6."
msgstr "POSIX.1-2001, SUSv2.  Linux 2.6."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On POSIX systems on which these functions are available, the symbol "
#| "B<_POSIX_TIMERS> is defined in I<E<lt>unistd.hE<gt>> to a value greater "
#| "than 0.  The symbols B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, "
#| "B<_POSIX_THREAD_CPUTIME> indicate that B<CLOCK_MONOTONIC>, "
#| "B<CLOCK_PROCESS_CPUTIME_ID>, B<CLOCK_THREAD_CPUTIME_ID> are available.  "
#| "(See also B<sysconf>(3).)"
msgid ""
"On POSIX systems on which these functions are available, the symbol "
"B<_POSIX_TIMERS> is defined in I<E<lt>unistd.hE<gt>> to a value greater than "
"0.  POSIX.1-2008 makes these functions mandatory."
msgstr ""
"На POSIX-системах, в которых доступны эти функции, символ B<_POSIX_TIMERS>, "
"определённый в I<E<lt>unistd.hE<gt>>, имеет значение больше 0. Символами "
"B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, B<_POSIX_THREAD_CPUTIME> "
"показывается, что доступны B<CLOCK_MONOTONIC>, B<CLOCK_PROCESS_CPUTIME_ID>, "
"B<CLOCK_THREAD_CPUTIME_ID>. (см. также B<sysconf>(3).)"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On POSIX systems on which these functions are available, the symbol "
#| "B<_POSIX_TIMERS> is defined in I<E<lt>unistd.hE<gt>> to a value greater "
#| "than 0.  The symbols B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, "
#| "B<_POSIX_THREAD_CPUTIME> indicate that B<CLOCK_MONOTONIC>, "
#| "B<CLOCK_PROCESS_CPUTIME_ID>, B<CLOCK_THREAD_CPUTIME_ID> are available.  "
#| "(See also B<sysconf>(3).)"
msgid ""
"The symbols B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, "
"B<_POSIX_THREAD_CPUTIME> indicate that B<CLOCK_MONOTONIC>, "
"B<CLOCK_PROCESS_CPUTIME_ID>, B<CLOCK_THREAD_CPUTIME_ID> are available.  (See "
"also B<sysconf>(3).)"
msgstr ""
"На POSIX-системах, в которых доступны эти функции, символ B<_POSIX_TIMERS>, "
"определённый в I<E<lt>unistd.hE<gt>>, имеет значение больше 0. Символами "
"B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, B<_POSIX_THREAD_CPUTIME> "
"показывается, что доступны B<CLOCK_MONOTONIC>, B<CLOCK_PROCESS_CPUTIME_ID>, "
"B<CLOCK_THREAD_CPUTIME_ID>. (см. также B<sysconf>(3).)"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Historical note for SMP systems"
msgstr "Историческая справка по системам SMP"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Before Linux added kernel support for B<CLOCK_PROCESS_CPUTIME_ID> and "
"B<CLOCK_THREAD_CPUTIME_ID>, glibc implemented these clocks on many platforms "
"using timer registers from the CPUs (TSC on i386, AR.ITC on Itanium).  These "
"registers may differ between CPUs and as a consequence these clocks may "
"return B<bogus results> if a process is migrated to another CPU."
msgstr ""
"До того, как в Linux была добавлена поддержка B<CLOCK_PROCESS_CPUTIME_ID> и "
"B<CLOCK_THREAD_CPUTIME_ID>, реализация этих часов в glibc на многих "
"платформах использовала регистры таймеры ЦП (TSC на i386, AR.ITC на "
"Itanium). Эти регистры могут отличаться у разных ЦП и, как следствие, эти "
"часы могут возвращать B<поддельные результаты>, если выполнение процесса "
"переходит на другой ЦП."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the CPUs in an SMP system have different clock sources, then there is no "
"way to maintain a correlation between the timer registers since each CPU "
"will run at a slightly different frequency.  If that is the case, then "
"I<clock_getcpuclockid(0)> will return B<ENOENT> to signify this condition.  "
"The two clocks will then be useful only if it can be ensured that a process "
"stays on a certain CPU."
msgstr ""
"Если процессоры в многопроцессорных системах используют разные источники "
"времени, то нет способа поддерживать сверку между регистрами таймера, так "
"как каждый ЦП будет работать со слегка отличающейся частотой. В этом случае "
"I<clock_getcpuclockid(0)> вернёт B<ENOENT>, чтобы указать на это состояние. "
"Двое часов в этом случае будут полезны, только если можно убедиться, что "
"процесс остался на определённом ЦП."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The processors in an SMP system do not start all at exactly the same time "
#| "and therefore the timer registers are typically running at an offset.  "
#| "Some architectures include code that attempts to limit these offsets on "
#| "bootup.  However, the code cannot guarantee to accurately tune the "
#| "offsets.  Glibc contains no provisions to deal with these offsets (unlike "
#| "the Linux Kernel).  Typically these offsets are small and therefore the "
#| "effects may be negligible in most cases."
msgid ""
"The processors in an SMP system do not start all at exactly the same time "
"and therefore the timer registers are typically running at an offset.  Some "
"architectures include code that attempts to limit these offsets on bootup.  "
"However, the code cannot guarantee to accurately tune the offsets.  glibc "
"contains no provisions to deal with these offsets (unlike the Linux "
"Kernel).  Typically these offsets are small and therefore the effects may be "
"negligible in most cases."
msgstr ""
"Процессоры в многопроцессорных системах не приступают к работе одновременно "
"и поэтому регистры таймера обычно работают со смещением. Некоторые "
"архитектуры содержат код, который пытается сократить это смещение при "
"загрузке системы. Однако код не может гарантировать точную подстройку "
"смещений. В glibc нет средств для работы с этими смещениями (в отличие от "
"ядра Linux). Обычно, эти смещения малы и поэтому, в большинстве случаев, их "
"влияние незначительно."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since glibc 2.4, the wrapper functions for the system calls described in "
"this page avoid the abovementioned problems by employing the kernel "
"implementation of B<CLOCK_PROCESS_CPUTIME_ID> and "
"B<CLOCK_THREAD_CPUTIME_ID>, on systems that provide such an implementation "
"(i.e., Linux 2.6.12 and later)."
msgstr ""
"Начиная с glibc 2.4, обёрточные функции системных вызовов, описанных на этой "
"странице, не имеют таких проблем, так как используют ядерную реализацию "
"B<CLOCK_PROCESS_CPUTIME_ID> и B<CLOCK_THREAD_CPUTIME_ID> (в системах, "
"которые её предоставляют, то есть Linux 2.6.12 и новее)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The program below demonstrates the use of B<clock_gettime>()  and "
"B<clock_getres>()  with various clocks.  This is an example of what we might "
"see when running the program:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./clock_times x>\n"
"CLOCK_REALTIME : 1585985459.446 (18356 days +  7h 30m 59s)\n"
"     resolution:          0.000000001\n"
"CLOCK_TAI      : 1585985496.447 (18356 days +  7h 31m 36s)\n"
"     resolution:          0.000000001\n"
"CLOCK_MONOTONIC:      52395.722 (14h 33m 15s)\n"
"     resolution:          0.000000001\n"
"CLOCK_BOOTTIME :      72691.019 (20h 11m 31s)\n"
"     resolution:          0.000000001\n"
msgstr ""
"$ B<./clock_times x>\n"
"CLOCK_REALTIME : 1585985459.446 (18356 days +  7h 30m 59s)\n"
"     resolution:          0.000000001\n"
"CLOCK_TAI      : 1585985496.447 (18356 days +  7h 31m 36s)\n"
"     resolution:          0.000000001\n"
"CLOCK_MONOTONIC:      52395.722 (14h 33m 15s)\n"
"     resolution:          0.000000001\n"
"CLOCK_BOOTTIME :      72691.019 (20h 11m 31s)\n"
"     resolution:          0.000000001\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Исходный код программы"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"/* clock_times.c\n"
"\\&\n"
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#define _XOPEN_SOURCE 600\n"
"#include E<lt>stdbool.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"\\&\n"
"#define SECS_IN_DAY (24 * 60 * 60)\n"
"\\&\n"
"static void\n"
"displayClock(clockid_t clock, const char *name, bool showRes)\n"
"{\n"
"    long             days;\n"
"    struct timespec  ts;\n"
"\\&\n"
"    if (clock_gettime(clock, &ts) == -1) {\n"
"        perror(\"clock_gettime\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    printf(\"%-15s: %10jd.%03ld (\", name,\n"
"           (intmax_t) ts.tv_sec, ts.tv_nsec / 1000000);\n"
"\\&\n"
"    days = ts.tv_sec / SECS_IN_DAY;\n"
"    if (days E<gt> 0)\n"
"        printf(\"%ld days + \", days);\n"
"\\&\n"
"    printf(\"%2dh %2dm %2ds\",\n"
"           (int) (ts.tv_sec % SECS_IN_DAY) / 3600,\n"
"           (int) (ts.tv_sec % 3600) / 60,\n"
"           (int) ts.tv_sec % 60);\n"
"    printf(\")\\[rs]n\");\n"
"\\&\n"
"    if (clock_getres(clock, &ts) == -1) {\n"
"        perror(\"clock_getres\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    if (showRes)\n"
"        printf(\"     resolution: %10jd.%09ld\\[rs]n\",\n"
"               (intmax_t) ts.tv_sec, ts.tv_nsec);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    bool showRes = argc E<gt> 1;\n"
"\\&\n"
"    displayClock(CLOCK_REALTIME, \"CLOCK_REALTIME\", showRes);\n"
"#ifdef CLOCK_TAI\n"
"    displayClock(CLOCK_TAI, \"CLOCK_TAI\", showRes);\n"
"#endif\n"
"    displayClock(CLOCK_MONOTONIC, \"CLOCK_MONOTONIC\", showRes);\n"
"#ifdef CLOCK_BOOTTIME\n"
"    displayClock(CLOCK_BOOTTIME, \"CLOCK_BOOTTIME\", showRes);\n"
"#endif\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"/* clock_times.c\n"
"\\&\n"
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#define _XOPEN_SOURCE 600\n"
"#include E<lt>stdbool.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"\\&\n"
"#define SECS_IN_DAY (24 * 60 * 60)\n"
"\\&\n"
"static void\n"
"displayClock(clockid_t clock, const char *name, bool showRes)\n"
"{\n"
"    long             days;\n"
"    struct timespec  ts;\n"
"\\&\n"
"    if (clock_gettime(clock, &ts) == -1) {\n"
"        perror(\"clock_gettime\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    printf(\"%-15s: %10jd.%03ld (\", name,\n"
"           (intmax_t) ts.tv_sec, ts.tv_nsec / 1000000);\n"
"\\&\n"
"    days = ts.tv_sec / SECS_IN_DAY;\n"
"    if (days E<gt> 0)\n"
"        printf(\"%ld days + \", days);\n"
"\\&\n"
"    printf(\"%2dh %2dm %2ds\",\n"
"           (int) (ts.tv_sec % SECS_IN_DAY) / 3600,\n"
"           (int) (ts.tv_sec % 3600) / 60,\n"
"           (int) ts.tv_sec % 60);\n"
"    printf(\")\\[rs]n\");\n"
"\\&\n"
"    if (clock_getres(clock, &ts) == -1) {\n"
"        perror(\"clock_getres\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    if (showRes)\n"
"        printf(\"     resolution: %10jd.%09ld\\[rs]n\",\n"
"               (intmax_t) ts.tv_sec, ts.tv_nsec);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    bool showRes = argc E<gt> 1;\n"
"\\&\n"
"    displayClock(CLOCK_REALTIME, \"CLOCK_REALTIME\", showRes);\n"
"#ifdef CLOCK_TAI\n"
"    displayClock(CLOCK_TAI, \"CLOCK_TAI\", showRes);\n"
"#endif\n"
"    displayClock(CLOCK_MONOTONIC, \"CLOCK_MONOTONIC\", showRes);\n"
"#ifdef CLOCK_BOOTTIME\n"
"    displayClock(CLOCK_BOOTTIME, \"CLOCK_BOOTTIME\", showRes);\n"
"#endif\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМОТРИТЕ ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<date>(1), B<gettimeofday>(2), B<settimeofday>(2), B<time>(2), "
"B<adjtime>(3), B<clock_getcpuclockid>(3), B<ctime>(3), B<ftime>(3), "
"B<pthread_getcpuclockid>(3), B<sysconf>(3), B<timespec>(3), B<time>(7), "
"B<time_namespaces>(7), B<vdso>(7), B<hwclock>(8)"
msgstr ""
"B<date>(1), B<gettimeofday>(2), B<settimeofday>(2), B<time>(2), "
"B<adjtime>(3), B<clock_getcpuclockid>(3), B<ctime>(3), B<ftime>(3), "
"B<pthread_getcpuclockid>(3), B<sysconf>(3), B<timespec>(3), B<time>(7), "
"B<time_namespaces>(7), B<vdso>(7), B<hwclock>(8)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-12"
msgstr "12 февраля 2023 г."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Справочные страницы Linux 6.03"

#. type: Plain text
#: debian-bookworm
#, fuzzy
#| msgid ""
#| "System-wide clock that measures real (i.e., wall-clock) time.  Setting "
#| "this clock requires appropriate privileges.  This clock is affected by "
#| "discontinuous jumps in the system time (e.g., if the system administrator "
#| "manually changes the clock), and by the incremental adjustments performed "
#| "by B<adjtime>(3)  and NTP."
msgid ""
"A settable system-wide clock that measures real (i.e., wall-clock) time.  "
"Setting this clock requires appropriate privileges.  This clock is affected "
"by discontinuous jumps in the system time (e.g., if the system administrator "
"manually changes the clock), and by the incremental adjustments performed by "
"B<adjtime>(3)  and NTP."
msgstr ""
"Часы системы, отсчитывающие реальное (т. е., бытовое) время. Для настройки "
"этих часов требуются соответствующие права. Данные часы подвержены скачкам "
"системного времени (например, если системный администратор вручную изменяет "
"время) и  постепенной подгонке, выполняемой B<adjtime>(3) и NTP."

#.  commit 1ff3c9677bff7e468e0c487d0ffefe4e901d33f4
#. type: Plain text
#: debian-bookworm
msgid ""
"A nonsettable system-wide clock derived from wall-clock time but ignoring "
"leap seconds.  This clock does not experience discontinuities and backwards "
"jumps caused by NTP inserting leap seconds as B<CLOCK_REALTIME> does."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, fuzzy
#| msgid ""
#| "The B<CLOCK_MONOTONIC> clock is not affected by discontinuous jumps in "
#| "the system time (e.g., if the system administrator manually changes the "
#| "clock), but is affected by the incremental adjustments performed by "
#| "B<adjtime>(3)  and NTP.  This clock does not count time that the system "
#| "is suspended."
msgid ""
"The B<CLOCK_MONOTONIC> clock is not affected by discontinuous jumps in the "
"system time (e.g., if the system administrator manually changes the clock), "
"but is affected by the incremental adjustments performed by B<adjtime>(3)  "
"and NTP.  This clock does not count time that the system is suspended.  All "
"B<CLOCK_MONOTONIC> variants guarantee that the time returned by consecutive "
"calls will not go backwards, but successive calls may\\[em]depending on the "
"architecture\\[em]return identical (not-increased) time values."
msgstr ""
"Часы B<CLOCK_MONOTONIC> не подвержены скачкам системного времени (например, "
"системный администратор вручную изменил время), но на них влияет постепенная "
"подгонка, выполняемая B<adjtime>(3) и NTP. Данные часы не считают время при "
"приостановке системы."

#.  Added in commit 2d42244ae71d6c7b0884b5664cf2eda30fb2ae68, John Stultz
#. type: Plain text
#: debian-bookworm
msgid ""
"Similar to B<CLOCK_MONOTONIC>, but provides access to a raw hardware-based "
"time that is not subject to NTP adjustments or the incremental adjustments "
"performed by B<adjtime>(3).  This clock does not count time that the system "
"is suspended."
msgstr ""
"Похожи на B<CLOCK_MONOTONIC>, но предоставляют прямой доступ к аппаратным "
"часам, которые не подводятся NTP или постепенной подгонкой, выполняемой "
"B<adjtime>(3). Эти часы останавливаются когда система входит в состояние "
"приостановки."

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#define CLOCKFD 3\n"
"#define FD_TO_CLOCKID(fd)   ((\\[ti](clockid_t) (fd) E<lt>E<lt> 3) | CLOCKFD)\n"
"#define CLOCKID_TO_FD(clk)  ((unsigned int) \\[ti]((clk) E<gt>E<gt> 3))\n"
msgstr ""
"#define CLOCKFD 3\n"
"#define FD_TO_CLOCKID(fd)   ((\\[ti](clockid_t) (fd) E<lt>E<lt> 3) | CLOCKFD)\n"
"#define CLOCKID_TO_FD(clk)  ((unsigned int) \\[ti]((clk) E<gt>E<gt> 3))\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"struct timespec ts;\n"
"clockid_t clkid;\n"
"int fd;\n"
msgstr ""
"struct timespec ts;\n"
"clockid_t clkid;\n"
"int fd;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"fd = open(\"/dev/ptp0\", O_RDWR);\n"
"clkid = FD_TO_CLOCKID(fd);\n"
"clock_gettime(clkid, &ts);\n"
msgstr ""
"fd = open(\"/dev/ptp0\", O_RDWR);\n"
"clkid = FD_TO_CLOCKID(fd);\n"
"clock_gettime(clkid, &ts);\n"

#. type: Plain text
#: debian-bookworm
msgid "These system calls first appeared in Linux 2.6."
msgstr "Данные системные вызовы впервые появились в Linux 2.6."

#. type: Plain text
#: debian-bookworm
msgid "POSIX.1-2001, POSIX.1-2008, SUSv2."
msgstr "POSIX.1-2001, POSIX.1-2008, SUSv2."

#. type: Plain text
#: debian-bookworm
msgid ""
"On POSIX systems on which these functions are available, the symbol "
"B<_POSIX_TIMERS> is defined in I<E<lt>unistd.hE<gt>> to a value greater than "
"0.  The symbols B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, "
"B<_POSIX_THREAD_CPUTIME> indicate that B<CLOCK_MONOTONIC>, "
"B<CLOCK_PROCESS_CPUTIME_ID>, B<CLOCK_THREAD_CPUTIME_ID> are available.  (See "
"also B<sysconf>(3).)"
msgstr ""
"На POSIX-системах, в которых доступны эти функции, символ B<_POSIX_TIMERS>, "
"определённый в I<E<lt>unistd.hE<gt>>, имеет значение больше 0. Символами "
"B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, B<_POSIX_THREAD_CPUTIME> "
"показывается, что доступны B<CLOCK_MONOTONIC>, B<CLOCK_PROCESS_CPUTIME_ID>, "
"B<CLOCK_THREAD_CPUTIME_ID>. (см. также B<sysconf>(3).)"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NOTES"
msgstr "ПРИМЕЧАНИЯ"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "/* clock_times.c\n"
msgstr "/* clock_times.c\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#define _XOPEN_SOURCE 600\n"
"#include E<lt>stdbool.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
msgstr ""
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#define _XOPEN_SOURCE 600\n"
"#include E<lt>stdbool.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "#define SECS_IN_DAY (24 * 60 * 60)\n"
msgstr "#define SECS_IN_DAY (24 * 60 * 60)\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"static void\n"
"displayClock(clockid_t clock, const char *name, bool showRes)\n"
"{\n"
"    long             days;\n"
"    struct timespec  ts;\n"
msgstr ""
"static void\n"
"displayClock(clockid_t clock, const char *name, bool showRes)\n"
"{\n"
"    long             days;\n"
"    struct timespec  ts;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (clock_gettime(clock, &ts) == -1) {\n"
"        perror(\"clock_gettime\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (clock_gettime(clock, &ts) == -1) {\n"
"        perror(\"clock_gettime\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    printf(\"%-15s: %10jd.%03ld (\", name,\n"
"           (intmax_t) ts.tv_sec, ts.tv_nsec / 1000000);\n"
msgstr ""
"    printf(\"%-15s: %10jd.%03ld (\", name,\n"
"           (intmax_t) ts.tv_sec, ts.tv_nsec / 1000000);\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    days = ts.tv_sec / SECS_IN_DAY;\n"
"    if (days E<gt> 0)\n"
"        printf(\"%ld days + \", days);\n"
msgstr ""
"    days = ts.tv_sec / SECS_IN_DAY;\n"
"    if (days E<gt> 0)\n"
"        printf(\"%ld days + \", days);\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    printf(\"%2dh %2dm %2ds\",\n"
"           (int) (ts.tv_sec % SECS_IN_DAY) / 3600,\n"
"           (int) (ts.tv_sec % 3600) / 60,\n"
"           (int) ts.tv_sec % 60);\n"
"    printf(\")\\en\");\n"
msgstr ""
"    printf(\"%2dh %2dm %2ds\",\n"
"           (int) (ts.tv_sec % SECS_IN_DAY) / 3600,\n"
"           (int) (ts.tv_sec % 3600) / 60,\n"
"           (int) ts.tv_sec % 60);\n"
"    printf(\")\\en\");\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (clock_getres(clock, &ts) == -1) {\n"
"        perror(\"clock_getres\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (clock_getres(clock, &ts) == -1) {\n"
"        perror(\"clock_getres\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (showRes)\n"
"        printf(\"     resolution: %10jd.%09ld\\en\",\n"
"               (intmax_t) ts.tv_sec, ts.tv_nsec);\n"
"}\n"
msgstr ""
"    if (showRes)\n"
"        printf(\"     resolution: %10jd.%09ld\\en\",\n"
"               (intmax_t) ts.tv_sec, ts.tv_nsec);\n"
"}\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    bool showRes = argc E<gt> 1;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    bool showRes = argc E<gt> 1;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    displayClock(CLOCK_REALTIME, \"CLOCK_REALTIME\", showRes);\n"
"#ifdef CLOCK_TAI\n"
"    displayClock(CLOCK_TAI, \"CLOCK_TAI\", showRes);\n"
"#endif\n"
"    displayClock(CLOCK_MONOTONIC, \"CLOCK_MONOTONIC\", showRes);\n"
"#ifdef CLOCK_BOOTTIME\n"
"    displayClock(CLOCK_BOOTTIME, \"CLOCK_BOOTTIME\", showRes);\n"
"#endif\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    displayClock(CLOCK_REALTIME, \"CLOCK_REALTIME\", showRes);\n"
"#ifdef CLOCK_TAI\n"
"    displayClock(CLOCK_TAI, \"CLOCK_TAI\", showRes);\n"
"#endif\n"
"    displayClock(CLOCK_MONOTONIC, \"CLOCK_MONOTONIC\", showRes);\n"
"#ifdef CLOCK_BOOTTIME\n"
"    displayClock(CLOCK_BOOTTIME, \"CLOCK_BOOTTIME\", showRes);\n"
"#endif\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-11-11"
msgstr "11 ноября 2023 г."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Справочные страницы Linux 6.06"

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "On POSIX systems on which these functions are available, the symbol "
#| "B<_POSIX_TIMERS> is defined in I<E<lt>unistd.hE<gt>> to a value greater "
#| "than 0.  The symbols B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, "
#| "B<_POSIX_THREAD_CPUTIME> indicate that B<CLOCK_MONOTONIC>, "
#| "B<CLOCK_PROCESS_CPUTIME_ID>, B<CLOCK_THREAD_CPUTIME_ID> are available.  "
#| "(See also B<sysconf>(3).)"
msgid ""
"On POSIX systems on which these functions are available, the symbol "
"B<_POSIX_TIMERS> is defined in I<E<lt>unistd.hE<gt>> to a value greater than "
"0.  The symbols B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, "
"B<_POSIX_THREAD_CPUTIME> indicate that B<CLOCK_MONOTONIC>, "
"B<CLOCK_PROCESS_CPUTIME_ID>, B<CLOCK_THREAD_CPUTIME_ID> are available.  (See "
"also B<sysconf>(3).)  POSIX.1-2008 makes these APIs mandatory."
msgstr ""
"На POSIX-системах, в которых доступны эти функции, символ B<_POSIX_TIMERS>, "
"определённый в I<E<lt>unistd.hE<gt>>, имеет значение больше 0. Символами "
"B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, B<_POSIX_THREAD_CPUTIME> "
"показывается, что доступны B<CLOCK_MONOTONIC>, B<CLOCK_PROCESS_CPUTIME_ID>, "
"B<CLOCK_THREAD_CPUTIME_ID>. (см. также B<sysconf>(3).)"

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"/* clock_times.c\n"
"\\&\n"
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#define _XOPEN_SOURCE 600\n"
"#include E<lt>stdbool.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"\\&\n"
"#define SECS_IN_DAY (24 * 60 * 60)\n"
"\\&\n"
"static void\n"
"displayClock(clockid_t clock, const char *name, bool showRes)\n"
"{\n"
"    long             days;\n"
"    struct timespec  ts;\n"
"\\&\n"
"    if (clock_gettime(clock, &ts) == -1) {\n"
"        perror(\"clock_gettime\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    printf(\"%-15s: %10jd.%03ld (\", name,\n"
"           (intmax_t) ts.tv_sec, ts.tv_nsec / 1000000);\n"
"\\&\n"
"    days = ts.tv_sec / SECS_IN_DAY;\n"
"    if (days E<gt> 0)\n"
"        printf(\"%ld days + \", days);\n"
"\\&\n"
"    printf(\"%2dh %2dm %2ds\",\n"
"           (int) (ts.tv_sec % SECS_IN_DAY) / 3600,\n"
"           (int) (ts.tv_sec % 3600) / 60,\n"
"           (int) ts.tv_sec % 60);\n"
"    printf(\")\\en\");\n"
"\\&\n"
"    if (clock_getres(clock, &ts) == -1) {\n"
"        perror(\"clock_getres\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    if (showRes)\n"
"        printf(\"     resolution: %10jd.%09ld\\en\",\n"
"               (intmax_t) ts.tv_sec, ts.tv_nsec);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    bool showRes = argc E<gt> 1;\n"
"\\&\n"
"    displayClock(CLOCK_REALTIME, \"CLOCK_REALTIME\", showRes);\n"
"#ifdef CLOCK_TAI\n"
"    displayClock(CLOCK_TAI, \"CLOCK_TAI\", showRes);\n"
"#endif\n"
"    displayClock(CLOCK_MONOTONIC, \"CLOCK_MONOTONIC\", showRes);\n"
"#ifdef CLOCK_BOOTTIME\n"
"    displayClock(CLOCK_BOOTTIME, \"CLOCK_BOOTTIME\", showRes);\n"
"#endif\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"/* clock_times.c\n"
"\\&\n"
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#define _XOPEN_SOURCE 600\n"
"#include E<lt>stdbool.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"\\&\n"
"#define SECS_IN_DAY (24 * 60 * 60)\n"
"\\&\n"
"static void\n"
"displayClock(clockid_t clock, const char *name, bool showRes)\n"
"{\n"
"    long             days;\n"
"    struct timespec  ts;\n"
"\\&\n"
"    if (clock_gettime(clock, &ts) == -1) {\n"
"        perror(\"clock_gettime\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    printf(\"%-15s: %10jd.%03ld (\", name,\n"
"           (intmax_t) ts.tv_sec, ts.tv_nsec / 1000000);\n"
"\\&\n"
"    days = ts.tv_sec / SECS_IN_DAY;\n"
"    if (days E<gt> 0)\n"
"        printf(\"%ld days + \", days);\n"
"\\&\n"
"    printf(\"%2dh %2dm %2ds\",\n"
"           (int) (ts.tv_sec % SECS_IN_DAY) / 3600,\n"
"           (int) (ts.tv_sec % 3600) / 60,\n"
"           (int) ts.tv_sec % 60);\n"
"    printf(\")\\en\");\n"
"\\&\n"
"    if (clock_getres(clock, &ts) == -1) {\n"
"        perror(\"clock_getres\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    if (showRes)\n"
"        printf(\"     resolution: %10jd.%09ld\\en\",\n"
"               (intmax_t) ts.tv_sec, ts.tv_nsec);\n"
"}\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    bool showRes = argc E<gt> 1;\n"
"\\&\n"
"    displayClock(CLOCK_REALTIME, \"CLOCK_REALTIME\", showRes);\n"
"#ifdef CLOCK_TAI\n"
"    displayClock(CLOCK_TAI, \"CLOCK_TAI\", showRes);\n"
"#endif\n"
"    displayClock(CLOCK_MONOTONIC, \"CLOCK_MONOTONIC\", showRes);\n"
"#ifdef CLOCK_BOOTTIME\n"
"    displayClock(CLOCK_BOOTTIME, \"CLOCK_BOOTTIME\", showRes);\n"
"#endif\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Справочные страницы Linux (невыпущенные)"
