# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Martin Eberhard Schauer <Martin.E.Schauer@gmx.de>, 2012.
# Helge Kreutzmann <debian@helgefjell.de>, 2016.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.18.1\n"
"POT-Creation-Date: 2024-12-06 17:59+0100\n"
"PO-Revision-Date: 2023-08-30 16:53+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "gethostbyname"
msgstr "gethostbyname"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr "2. Mai 2024"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Linux man-pages 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"gethostbyname, gethostbyaddr, sethostent, gethostent, endhostent, h_errno, "
"herror, hstrerror, gethostbyaddr_r, gethostbyname2, gethostbyname2_r, "
"gethostbyname_r, gethostent_r - get network host entry"
msgstr ""
"gethostbyname, gethostbyaddr, sethostent, gethostent, endhostent, h_errno, "
"herror, hstrerror, gethostbyaddr_r, gethostbyname2, gethostbyname2_r, "
"gethostbyname_r, gethostent_r - ermittelt den Netzwerkeintrag für einen Host"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHEK"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Standard-C-Bibliothek (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>netdb.hE<gt>>\n"
msgstr "B<#include E<lt>netdb.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<void sethostent(int >I<stayopen>B<);>\n"
"B<void endhostent(void);>\n"
msgstr ""
"B<void sethostent(int >I<offenhalten>B<);>\n"
"B<void endhostent(void);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<[[deprecated]] extern int h_errno;>\n"
msgstr "B<[[veraltet]] extern int h_errno;>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<[[deprecated]] struct hostent *gethostbyname(const char *>I<name>B<);>\n"
"B<[[deprecated]] struct hostent *gethostbyaddr(const void >I<addr>B<[.>I<len>B<],>\n"
"B<                                             socklen_t >I<len>B<, int >I<type>B<);>\n"
msgstr ""
"B<[[veraltet]] struct hostent *gethostbyname(const char *>I<name>B<);>\n"
"B<[[veraltet]] struct hostent *gethostbyaddr(const void >I<Adr>B<[.>I<len>B<],>\n"
"B<                                             socklen_t >I<Länge>B<, int >I<Typ>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<[[deprecated]] void herror(const char *>I<s>B<);>\n"
"B<[[deprecated]] const char *hstrerror(int >I<err>B<);>\n"
msgstr ""
"B<[[veraltet]] void herror(const char *>I<s>B<);>\n"
"B<[[veraltet]] const char *hstrerror(int >I<fehler>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* System V/POSIX extension */\n"
"B<struct hostent *gethostent(void);>\n"
msgstr ""
"/* System V-/POSIX-Erweiterung */\n"
"B<struct hostent *gethostent(void);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* GNU extensions */\n"
"B<[[deprecated]]>\n"
"B<struct hostent *gethostbyname2(const char *>I<name>B<, int >I<af>B<);>\n"
msgstr ""
"/* GNU-Erweiterungen */\n"
"B<[[veraltet]]>\n"
"B<struct hostent *gethostbyname2(const char *>I<name>B<, int >I<af>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int gethostent_r(struct hostent *restrict >I<ret>B<,>\n"
"B<                 char >I<buf>B<[restrict .>I<buflen>B<], size_t >I<buflen>B<,>\n"
"B<                 struct hostent **restrict >I<result>B<,>\n"
"B<                 int *restrict >I<h_errnop>B<);>\n"
msgstr ""
"B<int gethostent_r(struct hostent *restrict >I<ret>B<,>\n"
"B<                 char >I<Puffer>B<[restrict .>I<Pufflän>B<], size_t >I<Pufflän>B<,>\n"
"B<                 struct hostent **restrict >I<ergebnis>B<,>\n"
"B<                 int *restrict >I<h_errnop>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<[[deprecated]]>\n"
"B<int gethostbyaddr_r(const void >I<addr>B<[restrict .>I<len>B<], socklen_t >I<len>B<,>\n"
"B<                 int >I<type>B<,>\n"
"B<                 struct hostent *restrict >I<ret>B<,>\n"
"B<                 char >I<buf>B<[restrict .>I<buflen>B<], size_t >I<buflen>B<,>\n"
"B<                 struct hostent **restrict >I<result>B<,>\n"
"B<                 int *restrict >I<h_errnop>B<);>\n"
"B<[[deprecated]]>\n"
"B<int gethostbyname_r(const char *restrict >I<name>B<,>\n"
"B<                 struct hostent *restrict >I<ret>B<,>\n"
"B<                 char >I<buf>B<[restrict .>I<buflen>B<], size_t >I<buflen>B<,>\n"
"B<                 struct hostent **restrict >I<result>B<,>\n"
"B<                 int *restrict >I<h_errnop>B<);>\n"
"B<[[deprecated]]>\n"
"B<int gethostbyname2_r(const char *restrict >I<name>B<, int >I<af,>\n"
"B<                 struct hostent *restrict >I<ret>B<,>\n"
"B<                 char >I<buf>B<[restrict .>I<buflen>B<], size_t >I<buflen>B<,>\n"
"B<                 struct hostent **restrict >I<result>B<,>\n"
"B<                 int *restrict >I<h_errnop>B<);>\n"
msgstr ""
"B<[[veraltet]]>\n"
"B<int gethostbyaddr_r(const void >I<Adr>B<[restrict .>I<len>B<], socklen_t >I<Länge>B<,>\n"
"B<                 int >I<Typ>B<,>\n"
"B<                 struct hostent *restrict >I<ret>B<,>\n"
"B<                 char >I<buf>B<[restrict .>I<Pufflän>B<], size_t >I<Pufflän>B<,>\n"
"B<                 struct hostent **restrict >I<ergebnis>B<,>\n"
"B<                 int *restrict >I<h_errnop>B<);>\n"
"B<[[veraltet]]>\n"
"B<int gethostbyname_r(const char *restrict >I<name>B<,>\n"
"B<                 struct hostent *restrict >I<ret>B<,>\n"
"B<                 char >I<buf>B<[restrict .>I<Pufflän>B<], size_t >I<Pufflän>B<,>\n"
"B<                 struct hostent **restrict >I<ergebnis>B<,>\n"
"B<                 int *restrict >I<h_errnop>B<);>\n"
"B<[[veraltet]]>\n"
"B<int gethostbyname2_r(const char *restrict >I<name>B<, int >I<af,>\n"
"B<                 struct hostent *restrict >I<ret>B<,>\n"
"B<                 char >I<buf>B<[restrict .>I<Pufflän>B<], size_t >I<Pufflän>B<,>\n"
"B<                 struct hostent **restrict >I<ergebnis>B<,>\n"
"B<                 int *restrict >I<h_errnop>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Mit Glibc erforderliche Feature-Test-Makros (siehe "
"B<feature_test_macros>(7)):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<gethostbyname2>(), B<gethostent_r>(), B<gethostbyaddr_r>(), "
"B<gethostbyname_r>(), B<gethostbyname2_r>():"
msgstr ""
"B<gethostbyname2>(), B<gethostent_r>(), B<gethostbyaddr_r>(), "
"B<gethostbyname_r>(), B<gethostbyname2_r>():"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"    Since glibc 2.19:\n"
"        _DEFAULT_SOURCE\n"
"    glibc up to and including 2.19:\n"
"        _BSD_SOURCE || _SVID_SOURCE\n"
msgstr ""
"    Seit Glibc 2.19:\n"
"        _DEFAULT_SOURCE\n"
"    Glibc bis zu einschließlich 2.19:\n"
"        _BSD_SOURCE || _SVID_SOURCE\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<herror>(), B<hstrerror>():"
msgstr "B<herror>(), B<hstrerror>():"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"    Since glibc 2.19:\n"
"        _DEFAULT_SOURCE\n"
"    glibc 2.8 to glibc 2.19:\n"
"        _BSD_SOURCE || _SVID_SOURCE\n"
"    Before glibc 2.8:\n"
"        none\n"
msgstr ""
"    Seit Glibc 2.19:\n"
"        _DEFAULT_SOURCE\n"
"    Glibc 2.8 bis 2.19:\n"
"        _BSD_SOURCE || _SVID_SOURCE\n"
"    Vor Glibc 2.8:\n"
"        none\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<h_errno>:"
msgstr "B<h_errno>:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"    Since glibc 2.19\n"
"        _DEFAULT_SOURCE || _POSIX_C_SOURCE E<lt> 200809L\n"
"    glibc 2.12 to glibc 2.19:\n"
"        _BSD_SOURCE || _SVID_SOURCE || _POSIX_C_SOURCE E<lt> 200809L\n"
"    Before glibc 2.12:\n"
"        none\n"
msgstr ""
"    Seit Glibc 2.19\n"
"        _DEFAULT_SOURCE || _POSIX_C_SOURCE E<lt> 200809L\n"
"    Glibc 2.12 bis 2.19:\n"
"        _BSD_SOURCE || _SVID_SOURCE || _POSIX_C_SOURCE E<lt> 200809L\n"
"    Vor Glibc 2.12:\n"
"        none\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<gethostbyname*>(), B<gethostbyaddr*>(), B<herror>(), and "
"B<hstrerror>()  functions are obsolete.  Applications should use "
"B<getaddrinfo>(3), B<getnameinfo>(3), and B<gai_strerror>(3)  instead."
msgstr ""
"Die Funktionen B<gethostbyname*>(), B<gethostbyaddr*>(), B<herror>() und "
"B<hstrerror>() sind veraltet. Anwendungen sollten stattdessen "
"B<getaddrinfo>(3), B<getnameinfo>(3) und B<gai_strerror>(3) verwenden."

# evtl. Nameserver-Anfragen
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<sethostent>()  function specifies, if I<stayopen> is true (1), that a "
"connected TCP socket should be used for the name server queries and that the "
"connection should remain open during successive queries.  Otherwise, name "
"server queries will use UDP datagrams."
msgstr ""
"Wenn I<offenhalten> wahr (d.h. 1 ist), legt die Funktion B<sethostent>() "
"fest, dass eine bestehende TCP-Verbindung für Nameserveranfragen genutzt "
"werden soll und dass die Verbindung für die nachfolgenden Anfragen bestehen "
"bleiben soll. Ansonsten werden für Nameserveranfragen UDP-Datagramme benutzt."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<endhostent>()  function ends the use of a TCP connection for name "
"server queries."
msgstr ""
"Die Funktion B<endhostent>() beendet die Nutzung einer TCP-Verbindung für "
"Namerserveranfragen."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<gethostbyname>()  function returns a structure of type I<hostent> for "
"the given host I<name>.  Here I<name> is either a hostname or an IPv4 "
"address in standard dot notation (as for B<inet_addr>(3)).  If I<name> is an "
"IPv4 address, no lookup is performed and B<gethostbyname>()  simply copies "
"I<name> into the I<h_name> field and its I<struct in_addr> equivalent into "
"the I<h_addr_list[0]> field of the returned I<hostent> structure.  If "
"I<name> doesn't end in a dot and the environment variable B<HOSTALIASES> is "
"set, the alias file pointed to by B<HOSTALIASES> will first be searched for "
"I<name> (see B<hostname>(7)  for the file format).  The current domain and "
"its parents are searched unless I<name> ends in a dot."
msgstr ""
"Die Funktion B<gethostbyname>() gibt eine Struktur vom Typ I<hostent> für "
"den angegebenen Host I<name> zurück. Darin ist I<name> entweder ein Host-"
"Name oder eine IPv4-Adresse in der Standard-Punktnotation. Falls I<name> "
"eine IPv4-Adresse ist, wird nicht gesucht und B<gethostbyname>() kopiert "
"einfach nur den I<name>n und dessen I<struct in_addr>-Äquivalent in das Feld "
"I<h_addr_list[0]> der zurückgegebenen I<hostent>-Struktur. Falls I<name> "
"nicht mit einem Punkt endet und die Umgebungsvariable B<HOSTALIASES> gesetzt "
"ist, wird zuerst die von I<HOSTALIASES> bestimmte Aliasdatei nach dem "
"I<name>n durchsucht (siehe B<hostname>(7) für das Dateiformat). Falls der "
"I<name> nicht mit einem Punkt endet, werden die aktuelle Domain und ihre "
"übergeordneten Domains durchsucht."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<gethostbyaddr>()  function returns a structure of type I<hostent> for "
"the given host address I<addr> of length I<len> and address type I<type>.  "
"Valid address types are B<AF_INET> and B<AF_INET6> (defined in I<E<lt>sys/"
"socket.hE<gt>>).  The host address argument is a pointer to a struct of a "
"type depending on the address type, for example a I<struct in_addr *> "
"(probably obtained via a call to B<inet_addr>(3))  for address type "
"B<AF_INET>."
msgstr ""
"Die Funktion B<gethostbyaddr>() gibt für die angegebene Adresse I<Adr> eine "
"Struktur vom Typ I<hostent> mit der Länge I<Länge> und dem Adresstyp I<Typ> "
"zurück. Mögliche Adresstypen sind B<AF_INET> und B<AF_INET6> (definiert in "
"I<E<lt>sys/socket.hE<gt>>). Das Argument I<Adr> ist ein Zeiger auf eine "
"Struktur, die vom Adresstyp abhängt, beispielsweise eine I<struct in_addr *> "
"(möglicherweise ermittelt durch einen Aufruf von B<inet_addr>(3)) für den "
"Adresstyp B<AF_INET>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The (obsolete)  B<herror>()  function prints the error message associated "
"with the current value of I<h_errno> on I<stderr>."
msgstr ""
"Die (veraltete) Funktion B<herror>() gibt die zum aktuellen Wert von "
"I<h_errno> gehörende Fehlermeldung auf I<stderr> aus."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The (obsolete)  B<hstrerror>()  function takes an error number (typically "
"I<h_errno>) and returns the corresponding message string."
msgstr ""
"Die (veraltete) Funktion B<hstrerror>() ermittelt zu einer Fehlernummer "
"(normalerweise I<h_errno>) die zugehörige Zeichenkette mit der Fehlermeldung."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The domain name queries carried out by B<gethostbyname>()  and "
"B<gethostbyaddr>()  rely on the Name Service Switch (B<nsswitch.conf>(5))  "
"configured sources or a local name server (B<named>(8)).  The default action "
"is to query the Name Service Switch (B<nsswitch.conf>(5))  configured "
"sources, failing that, a local name server (B<named>(8))."
msgstr ""
"Die durch B<gethostbyname>() und B<gethostbyaddr>() durchgeführten Domain-"
"Name-Abfragen verlassen sich auf die konfigurierten Quellen des »Name "
"Service Switch« (B<nsswitch.conf>(5)) oder einen lokalen Name-Server "
"(B<named>(8)). Standardmäßig werden die Quellen des »Name Service Switch« "
"(B<nsswitch.conf>(5)) abgefragt und, falls das fehlschlägt, der lokale Name-"
"Server (B<named>(8))."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Historical"
msgstr "Geschichtliches"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<nsswitch.conf>(5)  file is the modern way of controlling the order of "
"host lookups."
msgstr ""
"Die Datei B<nsswitch.conf>(5) ist die moderne Art, um die Reihenfolge der "
"Rechnerermittlungen zu steuern."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In glibc 2.4 and earlier, the I<order> keyword was used to control the order "
"of host lookups as defined in I</etc/host.conf> (B<host.conf>(5))."
msgstr ""
"In Glibc 2.4 und älter wurde das Schlüsselwort I<order> verwandt, um die "
"Reihenfolge der Rechnerermittlungen, wie sie in I</etc/host.conf> "
"(B<host.conf>(5)) definiert sind, zu steuern."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The I<hostent> structure is defined in I<E<lt>netdb.hE<gt>> as follows:"
msgstr ""
"Die Struktur I<hostent> ist in I<E<lt>netdb.hE<gt>> wie folgt definiert:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct hostent {\n"
"    char  *h_name;            /* official name of host */\n"
"    char **h_aliases;         /* alias list */\n"
"    int    h_addrtype;        /* host address type */\n"
"    int    h_length;          /* length of address */\n"
"    char **h_addr_list;       /* list of addresses */\n"
"}\n"
"#define h_addr h_addr_list[0] /* for backward compatibility */\n"
msgstr ""
"struct hostent {\n"
"    char  *h_name;            /* offizieller Name des Rechners */\n"
"    char **h_aliases;         /* Aliasliste */\n"
"    int    h_addrtype;        /* Host-Adresstyp */\n"
"    int    h_length;          /* Länge der Adresse */\n"
"    char **h_addr_list;       /* Adressliste */\n"
"}\n"
"#define h_addr h_addr_list[0] /* für Abwärtskompatibilität */\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The members of the I<hostent> structure are:"
msgstr "Die Elemente der I<hostent>-Struktur sind:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<h_name>"
msgstr "I<h_name>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The official name of the host."
msgstr "der offizielle Name des Rechners"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<h_aliases>"
msgstr "I<h_aliases>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An array of alternative names for the host, terminated by a null pointer."
msgstr ""
"Ein Feld mit den alternativen Namen des Rechners, gefolgt von einem "
"Nullzeiger."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<h_addrtype>"
msgstr "I<h_addrtype>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The type of address; always B<AF_INET> or B<AF_INET6> at present."
msgstr "der Adresstyp, z.Zt. immer B<AF_INET> oder B<AF_INET6> "

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<h_length>"
msgstr "I<h_length>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The length of the address in bytes."
msgstr "die Länge der Adresse in Byte"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<h_addr_list>"
msgstr "I<h_addr_list>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An array of pointers to network addresses for the host (in network byte "
"order), terminated by a null pointer."
msgstr ""
"ein Feld von Zeigern auf Netzwerkadressen für den Rechner (in der Netzwerk-"
"Bytereihenfolge), gefolgt von einem Nullzeiger"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<h_addr>"
msgstr "I<h_addr>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The first address in I<h_addr_list> for backward compatibility."
msgstr "die erste Adresse in I<h_addr_list>, für Abwärtskompatibilität"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "RÜCKGABEWERT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<gethostbyname>()  and B<gethostbyaddr>()  functions return the "
"I<hostent> structure or a null pointer if an error occurs.  On error, the "
"I<h_errno> variable holds an error number.  When non-NULL, the return value "
"may point at static data, see the notes below."
msgstr ""
"Die Funktionen B<gethostbyname>() und B<gethostbyaddr>() geben eine "
"I<hostent>-Struktur zurück. Bei einem Fehler wird ein Nullzeiger "
"zurückgegeben. In diesem Fall enthält die Variable I<h_errno> die "
"Fehlernummer. Falls der Zeiger von NULL verschieden ist, kann der "
"Rückgabewert auf statische Daten weisen; siehe die folgenden Anmerkungen."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The variable I<h_errno> can have the following values:"
msgstr "Die Variable I<h_errno> kann folgende Werte annehmen:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<HOST_NOT_FOUND>"
msgstr "B<HOST_NOT_FOUND>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The specified host is unknown."
msgstr "Der angegebene Rechner ist unbekannt."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<NO_DATA>"
msgstr "B<NO_DATA>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The requested name is valid but does not have an IP address.  Another type "
"of request to the name server for this domain may return an answer.  The "
"constant B<NO_ADDRESS> is a synonym for B<NO_DATA>."
msgstr ""
"Der angeforderte Name ist gültig aber verfügt über keine IP-Adresse. Ein "
"anderer Anfragetyp beim Nameserver für diese Domain könnte eine Antwort "
"liefern. Die Konstante B<NO_ADDRESS> ist ein Synonym für B<NO_DATA>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<NO_RECOVERY>"
msgstr "B<NO_RECOVERY>"

# Bessere Formulierungen sind sehr willkommen.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A nonrecoverable name server error occurred."
msgstr "Ein nichtbehebbarer Nameserverfehler ist aufgetreten."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<TRY_AGAIN>"
msgstr "B<TRY_AGAIN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A temporary error occurred on an authoritative name server.  Try again later."
msgstr ""
"Beim maßgebenden Nameserver ist ein vorübergehender Fehler aufgetreten. "
"Versuchen Sie es später noch einmal."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/host.conf>"
msgstr "I</etc/host.conf>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "resolver configuration file"
msgstr "Konfigurationsdatei des Resolvers (Namensauflöser)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/hosts>"
msgstr "I</etc/hosts>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "host database file"
msgstr "Host-Datenbankdatei"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/nsswitch.conf>"
msgstr "I</etc/nsswitch.conf>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "name service switch configuration"
msgstr "Konfigurationsdatei für »name service switch«"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATTRIBUTE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Siehe B<attributes>(7) für eine Erläuterung der in diesem Abschnitt "
"verwandten Ausdrücke."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Schnittstelle"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Attribut"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Wert"

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. #-#-#-#-#  archlinux: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-unstable: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-41: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-16-0: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-tumbleweed: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<gethostbyname>()"
msgstr "B<gethostbyname>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Multithread-Fähigkeit"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"MT-Unsafe race:hostbyname env\n"
"locale"
msgstr ""
"MT-Unsicher race:hostbyname env\n"
"locale"

#. #-#-#-#-#  archlinux: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  debian-bookworm: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-unstable: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  fedora-41: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  fedora-rawhide: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  mageia-cauldron: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  opensuse-leap-16-0: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  opensuse-tumbleweed: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<gethostbyaddr>()"
msgstr "B<gethostbyaddr>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"MT-Unsafe race:hostbyaddr env\n"
"locale"
msgstr ""
"MT-Unsicher race:hostbyaddr env\n"
"locale"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<sethostent>(),\n"
"B<endhostent>(),\n"
"B<gethostent_r>()"
msgstr ""
"B<sethostent>(),\n"
"B<endhostent>(),\n"
"B<gethostent_r>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"MT-Unsafe race:hostent env\n"
"locale"
msgstr ""
"MT-Unsicher race:hostent env\n"
"locale"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<herror>(),\n"
"B<hstrerror>()"
msgstr ""
"B<herror>(),\n"
"B<hstrerror>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "MT-Sicher"

#. #-#-#-#-#  archlinux: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  debian-bookworm: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-unstable: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  fedora-41: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  fedora-rawhide: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  mageia-cauldron: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  opensuse-leap-16-0: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  opensuse-tumbleweed: gethostbyname.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<gethostent>()"
msgstr "B<gethostent>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"MT-Unsafe race:hostent\n"
"race:hostentbuf env locale"
msgstr ""
"MT-Unsicher race:hostent\n"
"race:hostentbuf env locale"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<gethostbyname2>()"
msgstr "B<gethostbyname2>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"MT-Unsafe race:hostbyname2\n"
"env locale"
msgstr ""
"MT-Unsicher race:hostbyname2\n"
"env locale"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<gethostbyaddr_r>(),\n"
"B<gethostbyname_r>(),\n"
"B<gethostbyname2_r>()"
msgstr ""
"B<gethostbyaddr_r>(),\n"
"B<gethostbyname_r>(),\n"
"B<gethostbyname2_r>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe env locale"
msgstr "MT-Sicher env locale"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In the above table, I<hostent> in I<race:hostent> signifies that if any of "
"the functions B<sethostent>(), B<gethostent>(), B<gethostent_r>(), or B<\\"
"%endhostent>()  are used in parallel in different threads of a program, then "
"data races could occur."
msgstr ""
"In der obigen Tabelle bedeutet I<hostent> in I<race:hostent>, dass, falls "
"eine der Funktionen B<sethostent>(), B<gethostent>(), B<gethostent_r>() oder "
"B<\\%endhostent>() in verschiedenen Threads eines Programms parallel "
"verwandt werden, konkurrierende Zugriffe auf Daten (»data races«) auftreten "
"könnten."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<sethostent>()"
msgstr "B<sethostent>()"

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<endhostent>()"
msgstr "B<endhostent>()"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<gethostent_r>()"
msgstr "B<gethostent_r>()"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "GNU."
msgstr "GNU."

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Others:"
msgstr "Andere:"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "None."
msgstr "Keine."

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "GESCHICHTE"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2001."
msgstr "POSIX.1-2001."

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<h_errno>"
msgstr "I<h_errno>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Marked obsolescent in POSIX.1-2001.  Removed in POSIX.1-2008, recommending "
"the use of B<getaddrinfo>(3)  and B<getnameinfo>(3)  instead."
msgstr ""
"Wurde in POSIX.1-2001 als veraltet markiert und in POSIX.1-2008 entfernt; "
"stattdessen wird die Verwendung von B<getaddrinfo>(3) und B<getnameinfo>(3) "
"empfohlen."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

# Was kennt der Programmierer: deep copy, tiefes Kopieren oder weder noch?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The functions B<gethostbyname>()  and B<gethostbyaddr>()  may return "
"pointers to static data, which may be overwritten by later calls.  Copying "
"the I<struct hostent> does not suffice, since it contains pointers; a deep "
"copy is required."
msgstr ""
"Die Funktionen B<gethostbyname>() und B<gethostbyaddr>() können Zeiger auf "
"statische Daten zurückgeben, welche bei späteren Aufrufen überschrieben "
"werden könnten. Das Kopieren von I<struct hostent> ist nicht ausreichend, "
"weil sie Zeiger enthält. Eine tiefe Kopie ist erforderlich."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In the original BSD implementation the I<len> argument of "
"B<gethostbyname>()  was an I<int>.  The SUSv2 standard is buggy and declares "
"the I<len> argument of B<gethostbyaddr>()  to be of type I<size_t>.  (That "
"is wrong, because it has to be I<int>, and I<size_t> is not.  POSIX.1-2001 "
"makes it I<socklen_t>, which is OK.)  See also B<accept>(2)."
msgstr ""
"In der ursprünglichen BSD-Implementierung von B<gethostbyname>() war das "
"Argument I<Länge> ein I<int>. Der Standard SUSv2 ist fehlerhaft und weist "
"dem Argument I<Länge> von B<gethostbyaddr>() den Typ I<size_t> zu. (Das ist "
"falsch, weil es I<int> sein muss und das für I<size_t> nicht der Fall ist. "
"POSIX.1-2001 macht es zu I<socklen_t>, was in Ordnung ist.) Siehe auch "
"B<accept>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The BSD prototype for B<gethostbyaddr>()  uses I<const char\\ *> for the "
"first argument."
msgstr ""
"Der BSD-Prototyp für B<gethostbyaddr>() verwendet I<const char\\ *> als "
"Datentyp für das erste Argument."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "System V/POSIX extension"
msgstr "System V/POSIX-Erweiterung"

#.  e.g., Linux, FreeBSD, UnixWare, HP-UX
#.  e.g., FreeBSD, AIX
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"POSIX requires the B<gethostent>()  call, which should return the next entry "
"in the host data base.  When using DNS/BIND this does not make much sense, "
"but it may be reasonable if the host data base is a file that can be read "
"line by line.  On many systems, a routine of this name reads from the file "
"I</etc/hosts>.  It may be available only when the library was built without "
"DNS support.  The glibc version will ignore ipv6 entries.  This function is "
"not reentrant, and glibc adds a reentrant version B<gethostent_r>()."
msgstr ""
"POSIX verlangt die Existenz der Funktion B<gethostent>(), die den nächsten "
"Eintrag in der Host-Datenbank zurückgeben sollte. Bei der Verwendung von DNS/"
"BIND ergibt das nicht viel Sinn, aber es kann sinnvoll sein, wenn die Host-"
"Datenbank eine Datei ist, die Zeile für Zeile gelesen werden kann. Auf "
"vielen Systemen liest eine Routine mit diesem Namen aus der Datei I</etc/"
"hosts>. Es kann sein, dass sie nur verfügbar ist, wenn die Bibliothek ohne "
"DNS-Unterstützung gebaut wurde. Die Glibc-Version ignoriert Ipv6-Einträge. "
"Diese Funktion ist nicht ablaufinvariant. Glibc stellt die ablaufinvariante "
"Version B<gethostent_r>() bereit."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GNU extensions"
msgstr "GNU-Erweiterungen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"glibc2 also has a B<gethostbyname2>()  that works like B<gethostbyname>(), "
"but permits to specify the address family to which the address must belong."
msgstr ""
"Glibc2 enthält auch B<gethostbyname2>(), welche wie B<gethostbyname>() "
"arbeitet, ermöglicht aber die Vorgabe der Adressfamilie, zu der die Adresse "
"gehören muss.but permits to specify the address family to which the address "
"must belong."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"glibc2 also has reentrant versions B<gethostent_r>(), B<gethostbyaddr_r>(), "
"B<gethostbyname_r>(), and B<gethostbyname2_r>().  The caller supplies a "
"I<hostent> structure I<ret> which will be filled in on success, and a "
"temporary work buffer I<buf> of size I<buflen>.  After the call, I<result> "
"will point to the result on success.  In case of an error or if no entry is "
"found I<result> will be NULL.  The functions return 0 on success and a "
"nonzero error number on failure.  In addition to the errors returned by the "
"nonreentrant versions of these functions, if I<buf> is too small, the "
"functions will return B<ERANGE>, and the call should be retried with a "
"larger buffer.  The global variable I<h_errno> is not modified, but the "
"address of a variable in which to store error numbers is passed in "
"I<h_errnop>."
msgstr ""
"Glibc2 hat auch ablaufinvariante Versionen von B<gethostent_r>(), "
"B<gethostbyaddr_r>(), B<gethostbyname_r>() und B<gethostbyname2_r>(). Der "
"Aufrufende stellte eine I<hostent>-Struktur I<ret>, die bei Erfolg "
"ausgefüllt wird, und einen temporären Arbeitspuffer I<Puffer> der Größe "
"I<Pufflän> bereit. Nach dem Aufruf zeigt bei Erfolg I<ergebnis> auf das "
"Ergebnis. Im Falle eines Fehlers oder wenn kein Eintrag gefunden wird, ist "
"I<ergebnis> NULL. Die Funktionen liefern 0 bei Erfolg und bei einem Fehler "
"eine von Null verschiedene Fehlernummer. Zusätzlich zu den Fehlern, die von "
"den nicht ablaufinvarianten Versionen dieser Funktionen zurückgegeben "
"werden:Diese Funktionen melden B<ERANGE>, falls I<Puffer> zu klein war. In "
"diesem Fall sollte der Aufruf mit einem größeren Puffer wiederholt werden. "
"Die globale Variable I<h_errno> wird nicht verändert, sondern die Adresse "
"einer Variablen zur Speicherung von Fehlernummern wird in I<h_errnop> "
"übergeben."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#.  http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=482973
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<gethostbyname>()  does not recognize components of a dotted IPv4 address "
"string that are expressed in hexadecimal."
msgstr ""
"B<gethostbyname>() erkennt in IPv4-Adresszeichenketten in Punktnotation "
"keine Bestandteile in hexadezimaler Notation."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#.  .BR getipnodebyaddr (3),
#.  .BR getipnodebyname (3),
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<getaddrinfo>(3), B<getnameinfo>(3), B<inet>(3), B<inet_ntop>(3), "
"B<inet_pton>(3), B<resolver>(3), B<hosts>(5), B<nsswitch.conf>(5), "
"B<hostname>(7), B<named>(8)"
msgstr ""
"B<getaddrinfo>(3), B<getnameinfo>(3), B<inet>(3), B<inet_ntop>(3), "
"B<inet_pton>(3), B<resolver>(3), B<hosts>(5), B<nsswitch.conf>(5), "
"B<hostname>(7), B<named>(8)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5. Februar 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm
msgid ""
"In the above table, I<hostent> in I<race:hostent> signifies that if any of "
"the functions B<sethostent>(), B<gethostent>(), B<gethostent_r>(), or "
"B<endhostent>()  are used in parallel in different threads of a program, "
"then data races could occur."
msgstr ""
"In der obigen Tabelle bedeutet I<hostent> in I<race:hostent>, dass, falls "
"eine der Funktionen B<sethostent>(), B<gethostent>(), B<gethostent_r>() oder "
"B<endhostent>() in verschiedenen Threads eines Programms parallel verwandt "
"werden, konkurrierende Zugriffe auf Daten (»data races«) auftreten könnten."

#. type: Plain text
#: debian-bookworm
msgid ""
"POSIX.1-2001 specifies B<gethostbyname>(), B<gethostbyaddr>(), "
"B<sethostent>(), B<endhostent>(), B<gethostent>(), and I<h_errno>; "
"B<gethostbyname>(), B<gethostbyaddr>(), and I<h_errno> are marked "
"obsolescent in that standard.  POSIX.1-2008 removes the specifications of "
"B<gethostbyname>(), B<gethostbyaddr>(), and I<h_errno>, recommending the use "
"of B<getaddrinfo>(3)  and B<getnameinfo>(3)  instead."
msgstr ""
"POSIX.1-2001 beschreibt B<gethostbyname>(), B<gethostbyaddr>(), "
"B<sethostent>(), B<endhostent>(), B<gethostent>() und I<h_errno>; "
"B<gethostbyname>(), B<gethostbyaddr>() und I<h_errno> sind in diesem "
"Standard als allmählich außer Dienst stellend gekennzeichnet. POSIX.1-2008 "
"entfernt die Beschreibungen von B<gethostbyname>(), B<gethostbyaddr>() nd "
"I<h_errno> und empfiehlt stattdessen die Verwendung von B<getaddrinfo>(3) "
"und B<getnameinfo>(3)."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31. Oktober 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Linux man-pages (unveröffentlicht)"
