# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:33+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OS-RELEASE"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 257"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "os-release"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"os-release, initrd-release, extension-release - Operating system "
"identification"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/etc/os-release"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/lib/os-release"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/etc/initrd-release"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/usr/lib/extension-release\\&.d/extension-release\\&.I<IMAGE>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The /etc/os-release and /usr/lib/os-release files contain operating system "
"identification data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The format of os-release is a newline-separated list of environment-like "
"shell-compatible variable assignments\\&. It is possible to source the "
"configuration from Bourne shell scripts, however, beyond mere variable "
"assignments, no shell features are supported (this means variable expansion "
"is explicitly not supported), allowing applications to read the file without "
"implementing a shell compatible execution engine\\&. Variable assignment "
"values must be enclosed in double or single quotes if they include spaces, "
"semicolons or other special characters outside of A\\(enZ, a\\(enz, 0\\"
"(en9\\&. (Assignments that do not include these special characters may be "
"enclosed in quotes too, but this is optional\\&.) Shell special characters "
"(\"$\", quotes, backslash, backtick) must be escaped with backslashes, "
"following shell style\\&. All strings should be in UTF-8 encoding, and non-"
"printable characters should not be used\\&. Concatenation of multiple "
"individually quoted strings is not supported\\&. Lines beginning with \"#\" "
"are treated as comments\\&. Blank lines are permitted and ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"The file /etc/os-release takes precedence over /usr/lib/os-release\\&. "
"Applications should check for the former, and exclusively use its data if it "
"exists, and only fall back to /usr/lib/os-release if that is missing\\&. "
"Applications should not combine the data from both files\\&.  /usr/lib/os-"
"release is the recommended place to store OS release information as part of "
"vendor trees\\&.  /etc/os-release should be a relative symlink to /usr/lib/"
"os-release, to provide compatibility with applications only looking at /etc/"
"\\&. A relative symlink instead of an absolute symlink is necessary to avoid "
"breaking the link in a chroot or initrd environment\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"os-release contains data that is defined by the operating system vendor and "
"should generally not be changed by the administrator\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"As this file only encodes names and identifiers it should not be "
"localized\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The /etc/os-release and /usr/lib/os-release files might be symlinks to other "
"files, but it is important that the file is available from earliest boot on, "
"and hence must be located on the root file system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"os-release must not contain repeating keys\\&. Nevertheless, readers should "
"pick the entries later in the file in case of repeats, similarly to how a "
"shell sourcing the file would\\&. A reader may warn about repeating "
"entries\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For a longer rationale for os-release please refer to the "
"\\m[blue]B<Announcement of /etc/os-release>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In the \\m[blue]B<initrd>\\m[]\\&\\s-2\\u[2]\\d\\s+2 and exitrd, /etc/initrd-"
"release plays the same role as os-release in the main system\\&. "
"Additionally, the presence of that file means that the system is in the "
"initrd/exitrd phase\\&.  /etc/os-release should be symlinked to /etc/initrd-"
"release (or vice versa), so programs that only look for /etc/os-release (as "
"described above) work correctly\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The rest of this document that talks about os-release should be understood "
"to apply to initrd-release too\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"/usr/lib/extension-release\\&.d/extension-release\\&.I<IMAGE> plays the same "
"role for extension images as os-release for the main system, and follows the "
"syntax and rules as described in the \\m[blue]B<Portable Services>\\m[]"
"\\&\\s-2\\u[3]\\d\\s+2 page\\&. The purpose of this file is to identify the "
"extension and to allow the operating system to verify that the extension "
"image matches the base OS\\&. This is typically implemented by checking that "
"the I<ID=> options match, and either I<SYSEXT_LEVEL=> exists and matches "
"too, or if it is not present, I<VERSION_ID=> exists and matches\\&. This "
"ensures ABI/API compatibility between the layers and prevents merging of an "
"incompatible image in an overlay\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In order to identify the extension image itself, the same fields defined "
"below can be added to the extension-release file with a I<SYSEXT_> prefix "
"(to disambiguate from fields used to match on the base image)\\&. "
"E\\&.g\\&.: I<SYSEXT_ID=myext>, I<SYSEXT_VERSION_ID=1\\&.2\\&.3>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In the extension-release\\&.I<IMAGE> filename, the I<IMAGE> part must "
"exactly match the file name of the containing image with the suffix "
"removed\\&. In case it is not possible to guarantee that an image file name "
"is stable and doesn\\*(Aqt change between the build and the deployment "
"phases, it is possible to relax this check: if exactly one file whose name "
"matches \"extension-release\\&.*\" is present in this directory, and the "
"file is tagged with a I<user\\&.extension-release\\&.strict> B<xattr>(7)  "
"set to the string \"0\", it will be used instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The rest of this document that talks about os-release should be understood "
"to apply to extension-release too\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following OS identifications parameters may be set using os-release:"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "General information identifying the operating system"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<NAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A string identifying the operating system, without a version component, and "
"suitable for presentation to the user\\&. If not set, a default of "
"\"NAME=Linux\" may be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examples: \"NAME=Fedora\", \"NAME=\"Debian GNU/Linux\"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A lower-case string (no spaces or other characters outside of 0\\(en9, a\\"
"(enz, \"\\&.\", \"_\" and \"-\") identifying the operating system, excluding "
"any version information and suitable for processing by scripts or usage in "
"generated filenames\\&. If not set, a default of \"ID=linux\" may be "
"used\\&. Note that even though this string may not include characters that "
"require shell quoting, quoting may nevertheless be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examples: \"ID=fedora\", \"ID=debian\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<ID_LIKE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A space-separated list of operating system identifiers in the same syntax as "
"the I<ID=> setting\\&. It should list identifiers of operating systems that "
"are closely related to the local operating system in regards to packaging "
"and programming interfaces, for example listing one or more OS identifiers "
"the local OS is a derivative from\\&. An OS should generally only list other "
"OS identifiers it itself is a derivative of, and not any OSes that are "
"derived from it, though symmetric relationships are possible\\&. Build "
"scripts and similar should check this variable if they need to identify the "
"local operating system and the value of I<ID=> is not recognized\\&. "
"Operating systems should be listed in order of how closely the local "
"operating system relates to the listed ones, starting with the closest\\&. "
"This field is optional\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Examples: for an operating system with \"ID=centos\", an assignment of "
"\"ID_LIKE=\"rhel fedora\"\" would be appropriate\\&. For an operating system "
"with \"ID=ubuntu\", an assignment of \"ID_LIKE=debian\" is appropriate\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<PRETTY_NAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A pretty operating system name in a format suitable for presentation to the "
"user\\&. May or may not contain a release code name or OS version of some "
"kind, as suitable\\&. If not set, a default of \"PRETTY_NAME=\"Linux\"\" may "
"be used"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Example: \"PRETTY_NAME=\"Fedora 17 (Beefy Miracle)\"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<CPE_NAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A CPE name for the operating system, in URI binding syntax, following the "
"\\m[blue]B<Common Platform Enumeration Specification>\\m[]"
"\\&\\s-2\\u[4]\\d\\s+2 as proposed by the NIST\\&. This field is optional\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Example: \"CPE_NAME=\"cpe:/o:fedoraproject:fedora:17\"\""
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<VARIANT=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A string identifying a specific variant or edition of the operating system "
"suitable for presentation to the user\\&. This field may be used to inform "
"the user that the configuration of this system is subject to a specific "
"divergent set of rules or default configuration settings\\&. This field is "
"optional and may not be implemented on all systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Examples: \"VARIANT=\"Server Edition\"\", \"VARIANT=\"Smart Refrigerator "
"Edition\"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: this field is for display purposes only\\&. The I<VARIANT_ID> field "
"should be used for making programmatic decisions\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 220\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<VARIANT_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A lower-case string (no spaces or other characters outside of 0\\(en9, a\\"
"(enz, \"\\&.\", \"_\" and \"-\"), identifying a specific variant or edition "
"of the operating system\\&. This may be interpreted by other packages in "
"order to determine a divergent default configuration\\&. This field is "
"optional and may not be implemented on all systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examples: \"VARIANT_ID=server\", \"VARIANT_ID=embedded\"\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Information about the version of the operating system"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<VERSION=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A string identifying the operating system version, excluding any OS name "
"information, possibly including a release code name, and suitable for "
"presentation to the user\\&. This field is optional\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examples: \"VERSION=17\", \"VERSION=\"17 (Beefy Miracle)\"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<VERSION_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A lower-case string (mostly numeric, no spaces or other characters outside "
"of 0\\(en9, a\\(enz, \"\\&.\", \"_\" and \"-\") identifying the operating "
"system version, excluding any OS name information or release code name, and "
"suitable for processing by scripts or usage in generated filenames\\&. This "
"field is optional\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examples: \"VERSION_ID=17\", \"VERSION_ID=11\\&.04\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<VERSION_CODENAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A lower-case string (no spaces or other characters outside of 0\\(en9, a\\"
"(enz, \"\\&.\", \"_\" and \"-\") identifying the operating system release "
"code name, excluding any OS name information or release version, and "
"suitable for processing by scripts or usage in generated filenames\\&. This "
"field is optional and may not be implemented on all systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examples: \"VERSION_CODENAME=buster\", \"VERSION_CODENAME=xenial\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 231\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<BUILD_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A string uniquely identifying the system image originally used as the "
"installation base\\&. In most cases, I<VERSION_ID> or "
"I<IMAGE_ID>+I<IMAGE_VERSION> are updated when the entire system image is "
"replaced during an update\\&.  I<BUILD_ID> may be used in distributions "
"where the original installation image version is important: I<VERSION_ID> "
"would change during incremental system updates, but I<BUILD_ID> would "
"not\\&. This field is optional\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examples: \"BUILD_ID=\"2013-03-20\\&.3\"\", \"BUILD_ID=201303203\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 200\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<IMAGE_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A lower-case string (no spaces or other characters outside of 0\\(en9, a\\"
"(enz, \"\\&.\", \"_\" and \"-\"), identifying a specific image of the "
"operating system\\&. This is supposed to be used for environments where OS "
"images are prepared, built, shipped and updated as comprehensive, consistent "
"OS images\\&. This field is optional and may not be implemented on all "
"systems, in particularly not on those that are not managed via images but "
"put together and updated from individual packages and on the local system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Examples: \"IMAGE_ID=vendorx-cashier-system\", \"IMAGE_ID=netbook-image\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 249\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<IMAGE_VERSION=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A lower-case string (mostly numeric, no spaces or other characters outside "
"of 0\\(en9, a\\(enz, \"\\&.\", \"_\" and \"-\") identifying the OS image "
"version\\&. This is supposed to be used together with I<IMAGE_ID> described "
"above, to discern different versions of the same image\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examples: \"IMAGE_VERSION=33\", \"IMAGE_VERSION=47\\&.1rc1\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "I<RELEASE_TYPE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"A lower-case string (no spaces or other characters outside of 0-9, a-z, "
"\"\\&.\", \"_\", and \"-\"), describing what kind of release this version of "
"the OS is\\&. Known values follow:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"\"stable\" is for normal releases of the system, suitable for production "
"use\\&. Generally, stable releases become end-of-life soon after the next "
"major stable release is out, although this might not be the case if, for "
"example, a distribution adopts a rolling release model and still be "
"production ready\\&. Examples include Fedora 40, Ubuntu 23\\&.10, OpenSUSE "
"Tumbleweed, and Arch Linux\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"\"lts\" is for long term support releases of the system, suitable for "
"production use and supported for an extended period of time\\&. Generally, "
"LTS releases continue to receive support even if newer major releases of the "
"distribution are available\\&. Examples include Ubuntu 24\\&.04, Debian 12 "
"Bookworm and RHEL 9\\&.4\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"\"development\" is for unstable versions of the system, unsuitable for "
"production use, such as alpha, beta, or rolling unstable releases\\&. "
"Examples include Fedora Rawhide, Debian Testing, Fedora 40 Beta, and GNOME "
"OS Nightly\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"\"experiment\" is for experimental builds of the system, created "
"specifically to test some work-in-progress feature\\&. This is meant to be "
"used in combination with I<EXPERIMENT=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"If unset, or an unknown value, assume that the release is \"stable\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "Examples: \"RELEASE_TYPE=development\", \"RELEASE_TYPE=lts\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "Added in version 257\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To summarize: if the image updates are built and shipped as comprehensive "
"units, I<IMAGE_ID>+I<IMAGE_VERSION> is the best fit\\&. Otherwise, if "
"updates eventually completely replace previously installed contents, as in a "
"typical binary distribution, I<VERSION_ID> should be used to identify major "
"releases of the operating system\\&.  I<BUILD_ID> may be used instead or in "
"addition to I<VERSION_ID> when the original system image version is "
"important\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Presentation information and links"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<HOME_URL=>, I<DOCUMENTATION_URL=>, I<SUPPORT_URL=>, I<BUG_REPORT_URL=>, "
"I<PRIVACY_POLICY_URL=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Links to resources on the Internet related to the operating system\\&.  "
"I<HOME_URL=> should refer to the homepage of the operating system, or "
"alternatively some homepage of the specific version of the operating "
"system\\&.  I<DOCUMENTATION_URL=> should refer to the main documentation "
"page for this operating system\\&.  I<SUPPORT_URL=> should refer to the main "
"support page for the operating system, if there is any\\&. This is primarily "
"intended for operating systems which vendors provide support for\\&.  "
"I<BUG_REPORT_URL=> should refer to the main bug reporting page for the "
"operating system, if there is any\\&. This is primarily intended for "
"operating systems that rely on community QA\\&.  I<PRIVACY_POLICY_URL=> "
"should refer to the main privacy policy page for the operating system, if "
"there is any\\&. These settings are optional, and providing only some of "
"these settings is common\\&. These URLs are intended to be exposed in "
"\"About this system\" UIs behind links with captions such as \"About this "
"Operating System\", \"Obtain Support\", \"Report a Bug\", or \"Privacy "
"Policy\"\\&. The values should be in \\m[blue]B<RFC3986 format>\\m[]"
"\\&\\s-2\\u[5]\\d\\s+2, and should be \"http:\" or \"https:\" URLs, and "
"possibly \"mailto:\" or \"tel:\"\\&. Only one URL shall be listed in each "
"setting\\&. If multiple resources need to be referenced, it is recommended "
"to provide an online landing page linking all available resources\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Examples: \"HOME_URL=\"https://fedoraproject\\&.org/\"\", "
"\"BUG_REPORT_URL=\"https://bugzilla\\&.redhat\\&.com/\"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<SUPPORT_END=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The date at which support for this version of the OS ends\\&. (What exactly "
"\"lack of support\" means varies between vendors, but generally users should "
"assume that updates, including security fixes, will not be provided\\&.) The "
"value is a date in the ISO 8601 format \"YYYY-MM-DD\", and specifies the "
"first day on which support I<is not> provided\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For example, \"SUPPORT_END=2001-01-01\" means that the system was supported "
"until the end of the last day of the previous millennium\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 252\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<LOGO=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A string, specifying the name of an icon as defined by "
"\\m[blue]B<freedesktop\\&.org Icon Theme Specification>\\m[]"
"\\&\\s-2\\u[6]\\d\\s+2\\&. This can be used by graphical applications to "
"display an operating system\\*(Aqs or distributor\\*(Aqs logo\\&. This field "
"is optional and may not necessarily be implemented on all systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examples: \"LOGO=fedora-logo\", \"LOGO=distributor-logo-opensuse\""
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 240\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<ANSI_COLOR=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A suggested presentation color when showing the OS name on the console\\&. "
"This should be specified as string suitable for inclusion in the ESC [ m "
"ANSI/ECMA-48 escape code for setting graphical rendition\\&. This field is "
"optional\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Examples: \"ANSI_COLOR=\"0;31\"\" for red, \"ANSI_COLOR=\"1;34\"\" for light "
"blue, or \"ANSI_COLOR=\"0;38;2;60;110;180\"\" for Fedora blue\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<VENDOR_NAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The name of the OS vendor\\&. This is the name of the organization or "
"company which produces the OS\\&. This field is optional\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This name is intended to be exposed in \"About this system\" UIs or software "
"update UIs when needed to distinguish the OS vendor from the OS itself\\&. "
"It is intended to be human readable\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Examples: \"VENDOR_NAME=\"Fedora Project\"\" for Fedora Linux, "
"\"VENDOR_NAME=\"Canonical\"\" for Ubuntu\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 254\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<VENDOR_URL=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The homepage of the OS vendor\\&. This field is optional\\&. The "
"I<VENDOR_NAME=> field should be set if this one is, although clients must be "
"robust against either field not being set\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The value should be in \\m[blue]B<RFC3986 format>\\m[]"
"\\&\\s-2\\u[5]\\d\\s+2, and should be \"http:\" or \"https:\" URLs\\&. Only "
"one URL shall be listed in the setting\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Examples: \"VENDOR_URL=\"https://fedoraproject\\&.org/\"\", "
"\"VENDOR_URL=\"https://canonical\\&.com/\"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "I<EXPERIMENT=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"A human-presentable description of what makes this build of the OS "
"experimental\\&. This field is optional\\&. The I<RELEASE_TYPE> field should "
"be set to \"experiment\" if this field is set, otherwise clients should "
"ignore this field\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"This description is intended to be exposed at system installation time, or "
"in \"About this system\" UIs, to warn the user that they\\*(Aqre installing/"
"running an experimental build of the OS\\&. If I<RELEASE_TYPE> is "
"\"experiment\" but this field is unset, the UI should still warn the user, "
"but it will be unable to explain what exactly is experimental about the "
"current build of the OS\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"Examples: \"EXPERIMENT=\"Switch to DNF5\"\" for an experimental build of "
"Fedora Linux made to test DNF5, \"EXPERIMENT=\"Port to Apple M3 chip\"\" for "
"experimental builds of Asahi Linux ported to the Apple M3 SoC, "
"\"EXPERIMENT=\"Mutter !1441: Dynamic triple/double buffering (v4)\"\" for "
"builds of GNOME OS created by Mutter\\*(Aqs CI for merge request !1441\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "I<EXPERIMENT_URL=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"The main informational page about what makes the current OS build "
"experimental, where users can learn more about the experiment\\*(Aqs status "
"and potentially leave feedback\\&. This field is optional\\&. The "
"I<EXPERIMENT=> field should be set if this one is, although clients must be "
"robust against either field not being set\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"Examples, corresponding to the examples above in I<EXPERIMENT=>: "
"\"EXPERIMENT_URL=\"https://fedoraproject\\&.org/wiki/Changes/"
"SwitchToDnf5\"\", \"EXPERIMENT_URL=\"https://github\\&.com/AsahiLinux/docs/"
"wiki/M3-Series-Feature-Support\"\", \"EXPERIMENT_URL=\"https://"
"gitlab\\&.gnome\\&.org/GNOME/mutter/-/merge_requests/1441\"\"\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Distribution-level defaults and metadata"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DEFAULT_HOSTNAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A string specifying the hostname if B<hostname>(5)  is not present and no "
"other configuration source specifies the hostname\\&. Must be either a "
"single DNS label (a string composed of 7-bit ASCII lower-case characters and "
"no spaces or dots, limited to the format allowed for DNS domain name "
"labels), or a sequence of such labels separated by single dots that forms a "
"valid DNS FQDN\\&. The hostname must be at most 64 characters, which is a "
"Linux limitation (DNS allows longer names)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"See B<org.freedesktop.hostname1>(5)  for a description of how B<systemd-"
"hostnamed.service>(8)  determines the fallback hostname\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 248\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<ARCHITECTURE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A string that specifies which CPU architecture the userspace binaries "
"require\\&. The architecture identifiers are the same as for "
"I<ConditionArchitecture=> described in B<systemd.unit>(5)\\&. The field is "
"optional and should only be used when just single architecture is "
"supported\\&. It may provide redundant information when used in a GPT "
"partition with a GUID type that already encodes the architecture\\&. If this "
"is not the case, the architecture should be specified in e\\&.g\\&., an "
"extension image, to prevent an incompatible host from loading it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<SYSEXT_LEVEL=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A lower-case string (mostly numeric, no spaces or other characters outside "
"of 0\\(en9, a\\(enz, \"\\&.\", \"_\" and \"-\") identifying the operating "
"system extensions support level, to indicate which extension images are "
"supported\\&. See /usr/lib/extension-release\\&.d/extension-"
"release\\&.I<IMAGE>, \\m[blue]B<initrd>\\m[]\\&\\s-2\\u[2]\\d\\s+2 and "
"B<systemd-sysext>(8)) for more information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examples: \"SYSEXT_LEVEL=2\", \"SYSEXT_LEVEL=15\\&.14\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<CONFEXT_LEVEL=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Semantically the same as I<SYSEXT_LEVEL=> but for confext images\\&. See /"
"etc/extension-release\\&.d/extension-release\\&.I<IMAGE> for more "
"information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Examples: \"CONFEXT_LEVEL=2\", \"CONFEXT_LEVEL=15\\&.14\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<SYSEXT_SCOPE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a space-separated list of one or more of the strings \"system\", "
"\"initrd\" and \"portable\"\\&. This field is only supported in extension-"
"release\\&.d/ files and indicates what environments the system extension is "
"applicable to: i\\&.e\\&. to regular systems, to initrds and exitrds, or to "
"portable service images\\&. If not specified, \"SYSEXT_SCOPE=system "
"portable\" is implied, i\\&.e\\&. any system extension without this field is "
"applicable to regular systems and to portable service environments, but not "
"to initrd/exitrd environments\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 250\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<CONFEXT_SCOPE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Semantically the same as I<SYSEXT_SCOPE=> but for confext images\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<PORTABLE_PREFIXES=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Takes a space-separated list of one or more valid prefix match strings for "
"the \\m[blue]B<Portable Services>\\m[]\\&\\s-2\\u[3]\\d\\s+2 logic\\&. This "
"field serves two purposes: it is informational, identifying portable service "
"images as such (and thus allowing them to be distinguished from other OS "
"images, such as bootable system images)\\&. It is also used when a portable "
"service image is attached: the specified or implied portable service prefix "
"is checked against the list specified here, to enforce restrictions how "
"images may be attached to a system\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Notes"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you are using this file to determine the OS or a specific version of it, "
"use the I<ID> and I<VERSION_ID> fields, possibly with I<ID_LIKE> as fallback "
"for I<ID>\\&. When looking for an OS identification string for presentation "
"to the user use the I<PRETTY_NAME> field\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that operating system vendors may choose not to provide version "
"information, for example to accommodate for rolling releases\\&. In this "
"case, I<VERSION> and I<VERSION_ID> may be unset\\&. Applications should not "
"rely on these fields to be set\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Operating system vendors may extend the file format and introduce new "
"fields\\&. It is highly recommended to prefix new fields with an OS specific "
"name in order to avoid name clashes\\&. Applications reading this file must "
"ignore unknown fields\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Example: \"DEBIAN_BTS=\"debbugs://bugs\\&.debian\\&.org/\"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Container and sandbox runtime managers may make the host\\*(Aqs "
"identification data available to applications by providing the host\\*(Aqs /"
"etc/os-release (if available, otherwise /usr/lib/os-release as a fallback) "
"as /run/host/os-release\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&os-release file for Fedora Workstation>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"NAME=Fedora\n"
"VERSION=\"32 (Workstation Edition)\"\n"
"ID=fedora\n"
"VERSION_ID=32\n"
"PRETTY_NAME=\"Fedora 32 (Workstation Edition)\"\n"
"ANSI_COLOR=\"0;38;2;60;110;180\"\n"
"LOGO=fedora-logo-icon\n"
"CPE_NAME=\"cpe:/o:fedoraproject:fedora:32\"\n"
"HOME_URL=\"https://fedoraproject\\&.org/\"\n"
"DOCUMENTATION_URL=\"https://docs\\&.fedoraproject\\&.org/en-US/fedora/f32/system-administrators-guide/\"\n"
"SUPPORT_URL=\"https://fedoraproject\\&.org/wiki/Communicating_and_getting_help\"\n"
"BUG_REPORT_URL=\"https://bugzilla\\&.redhat\\&.com/\"\n"
"REDHAT_BUGZILLA_PRODUCT=\"Fedora\"\n"
"REDHAT_BUGZILLA_PRODUCT_VERSION=32\n"
"REDHAT_SUPPORT_PRODUCT=\"Fedora\"\n"
"REDHAT_SUPPORT_PRODUCT_VERSION=32\n"
"PRIVACY_POLICY_URL=\"https://fedoraproject\\&.org/wiki/Legal:PrivacyPolicy\"\n"
"VARIANT=\"Workstation Edition\"\n"
"VARIANT_ID=workstation\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&2.\\ \\&extension-release file for an extension for Fedora "
"Workstation 32>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"ID=fedora\n"
"VERSION_ID=32\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&3.\\ \\&Reading os-release in sh(1)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"#!/bin/sh -eu\n"
"# SPDX-License-Identifier: MIT-0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"test -e /etc/os-release && os_release=\\*(Aq/etc/os-release\\*(Aq || os_release=\\*(Aq/usr/lib/os-release\\*(Aq\n"
"\\&. \"${os_release}\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "echo \"Running on ${PRETTY_NAME:-Linux}\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"if [ \"${ID:-linux}\" = \"debian\" ] || [ \"${ID_LIKE#*debian*}\" != \"${ID_LIKE}\" ]; then\n"
"    echo \"Looks like Debian!\"\n"
"fi\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&4.\\ \\&Reading os-release in python(1) (versions E<gt>= "
"3\\&.10)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"#!/usr/bin/python\n"
"# SPDX-License-Identifier: MIT-0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"import platform\n"
"os_release = platform\\&.freedesktop_os_release()\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"pretty_name = os_release\\&.get(\\*(AqPRETTY_NAME\\*(Aq, \\*(AqLinux\\*(Aq)\n"
"print(f\\*(AqRunning on {pretty_name!r}\\*(Aq)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"if \\*(Aqfedora\\*(Aq in [os_release\\&.get(\\*(AqID\\*(Aq, \\*(Aqlinux\\*(Aq),\n"
"                *os_release\\&.get(\\*(AqID_LIKE\\*(Aq, \\*(Aq\\*(Aq)\\&.split()]:\n"
"    print(\\*(AqLooks like Fedora!\\*(Aq)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"See docs for \\m[blue]B<platform\\&.freedesktop_os_release>\\m[]"
"\\&\\s-2\\u[7]\\d\\s+2 for more details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&5.\\ \\&Reading os-release in python(1) (any version)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"import ast\n"
"import re\n"
"import sys\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"def read_os_release():\n"
"    try:\n"
"        filename = \\*(Aq/etc/os-release\\*(Aq\n"
"        f = open(filename)\n"
"    except FileNotFoundError:\n"
"        filename = \\*(Aq/usr/lib/os-release\\*(Aq\n"
"        f = open(filename)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"    for line_number, line in enumerate(f, start=1):\n"
"        line = line\\&.rstrip()\n"
"        if not line or line\\&.startswith(\\*(Aq#\\*(Aq):\n"
"            continue\n"
"        m = re\\&.match(r\\*(Aq([A-Z][A-Z_0-9]+)=(\\&.*)\\*(Aq, line)\n"
"        if m:\n"
"            name, val = m\\&.groups()\n"
"            if val and val[0] in \\*(Aq\"\\e\\*(Aq\\*(Aq:\n"
"                val = ast\\&.literal_eval(val)\n"
"            yield name, val\n"
"        else:\n"
"            print(f\\*(Aq{filename}:{line_number}: bad line {line!r}\\*(Aq,\n"
"                  file=sys\\&.stderr)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "os_release = dict(read_os_release())\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"if \\*(Aqdebian\\*(Aq in [os_release\\&.get(\\*(AqID\\*(Aq, \\*(Aqlinux\\*(Aq),\n"
"                *os_release\\&.get(\\*(AqID_LIKE\\*(Aq, \\*(Aq\\*(Aq)\\&.split()]:\n"
"    print(\\*(AqLooks like Debian!\\*(Aq)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that the above version that uses the built-in implementation is "
"preferred in most cases, and the open-coded version here is provided for "
"reference\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<lsb_release>(1), B<hostname>(5), B<machine-id>(5), "
"B<machine-info>(5)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Announcement of /etc/os-release"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://0pointer.de/blog/projects/os-release"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "initrd"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://docs.kernel.org/admin-guide/initrd.html"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Portable Services"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://systemd.io/PORTABLE_SERVICES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 4."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Common Platform Enumeration Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%http://scap.nist.gov/specifications/cpe/"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 5."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "RFC3986 format"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc3986"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 6."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "freedesktop.org Icon Theme Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://standards.freedesktop.org/icon-theme-spec/latest"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 7."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "      B<platform.freedesktop_os_release>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\%https://docs.python.org/3/library/"
"platform.html#platform.freedesktop_os_release"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"The file /etc/os-release takes precedence over /usr/lib/os-release\\&. "
"Applications should check for the former, and exclusively use its data if it "
"exists, and only fall back to /usr/lib/os-release if it is missing\\&. "
"Applications should not read data from both files at the same time\\&.  /usr/"
"lib/os-release is the recommended place to store OS release information as "
"part of vendor trees\\&.  /etc/os-release should be a relative symlink to /"
"usr/lib/os-release, to provide compatibility with applications only looking "
"at /etc/\\&. A relative symlink instead of an absolute symlink is necessary "
"to avoid breaking the link in a chroot or initrd environment such as "
"dracut\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"In the \\m[blue]B<initrd>\\m[]\\&\\s-2\\u[2]\\d\\s+2, /etc/initrd-release "
"plays the same role as os-release in the main system\\&. Additionally, the "
"presence of that file means that the system is in the initrd phase\\&.  /etc/"
"os-release should be symlinked to /etc/initrd-release (or vice versa), so "
"programs that only look for /etc/os-release (as described above) work "
"correctly\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"/usr/lib/extension-release\\&.d/extension-release\\&.I<IMAGE> plays the same "
"role for extension images as os-release for the main system, and follows the "
"syntax and rules as described in the \\m[blue]B<Portable Services "
"Documentation>\\m[]\\&\\s-2\\u[3]\\d\\s+2\\&. The purpose of this file is to "
"identify the extension and to allow the operating system to verify that the "
"extension image matches the base OS\\&. This is typically implemented by "
"checking that the I<ID=> options match, and either I<SYSEXT_LEVEL=> exists "
"and matches too, or if it is not present, I<VERSION_ID=> exists and "
"matches\\&. This ensures ABI/API compatibility between the layers and "
"prevents merging of an incompatible image in an overlay\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Takes a space-separated list of one or more of the strings \"system\", "
"\"initrd\" and \"portable\"\\&. This field is only supported in extension-"
"release\\&.d/ files and indicates what environments the system extension is "
"applicable to: i\\&.e\\&. to regular systems, to initrds, or to portable "
"service images\\&. If unspecified, \"SYSEXT_SCOPE=system portable\" is "
"implied, i\\&.e\\&. any system extension without this field is applicable to "
"regular systems and to portable service environments, but not to initrd "
"environments\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Takes a space-separated list of one or more valid prefix match strings for "
"the \\m[blue]B<Portable Services Documentation>\\m[]\\&\\s-2\\u[3]\\d\\s+2 "
"logic\\&. This field serves two purposes: it is informational, identifying "
"portable service images as such (and thus allowing them to be distinguished "
"from other OS images, such as bootable system images)\\&. It is also used "
"when a portable service image is attached: the specified or implied portable "
"service prefix is checked against the list specified here, to enforce "
"restrictions how images may be attached to a system\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "Portable Services Documentation"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 257.1"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "systemd 256.7"
msgstr ""

#. type: Plain text
#: fedora-41 opensuse-tumbleweed
msgid ""
"The file /etc/os-release takes precedence over /usr/lib/os-release\\&. "
"Applications should check for the former, and exclusively use its data if it "
"exists, and only fall back to /usr/lib/os-release if it is missing\\&. "
"Applications should not read data from both files at the same time\\&.  /usr/"
"lib/os-release is the recommended place to store OS release information as "
"part of vendor trees\\&.  /etc/os-release should be a relative symlink to /"
"usr/lib/os-release, to provide compatibility with applications only looking "
"at /etc/\\&. A relative symlink instead of an absolute symlink is necessary "
"to avoid breaking the link in a chroot or initrd environment\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 256.8"
msgstr ""
