# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-06 18:09+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "proc_sys_kernel"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "/proc/sys/kernel/ - control a range of kernel parameters"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains files controlling a range of kernel parameters, as "
"described below."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/acct>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file contains three numbers: I<highwater>, I<lowwater>, and "
"I<frequency>.  If BSD-style process accounting is enabled, these values "
"control its behavior.  If free space on filesystem where the log lives goes "
"below I<lowwater> percent, accounting suspends.  If free space gets above "
"I<highwater> percent, accounting resumes.  I<frequency> determines how often "
"the kernel checks the amount of free space (value is in seconds).  Default "
"values are 4, 2, and 30.  That is, suspend accounting if 2% or less space is "
"free; resume it if 4% or more space is free; consider information about "
"amount of free space valid for 30 seconds."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/auto_msgmni> (Linux 2.6.27 to Linux 3.18)"
msgstr ""

#.  commit 9eefe520c814f6f62c5d36a2ddcd3fb99dfdb30e (introduces feature)
#.  commit 0050ee059f7fc86b1df2527aaa14ed5dc72f9973 (rendered redundant)
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"From Linux 2.6.27 to Linux 3.18, this file was used to control recomputing "
"of the value in I</proc/sys/kernel/msgmni> upon the addition or removal of "
"memory or upon IPC namespace creation/removal.  Echoing \"1\" into this file "
"enabled I<msgmni> automatic recomputing (and triggered a recomputation of "
"I<msgmni> based on the current amount of available memory and number of IPC "
"namespaces).  Echoing \"0\" disabled automatic recomputing.  (Automatic "
"recomputing was also disabled if a value was explicitly assigned to I</proc/"
"sys/kernel/msgmni>.)  The default value in I<auto_msgmni> was 1."
msgstr ""

#.  FIXME Must document the 3.19 'msgmni' changes.
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since Linux 3.19, the content of this file has no effect (because I<msgmni> "
"defaults to near the maximum value possible), and reads from this file "
"always return the value \"0\"."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/cap_last_cap> (since Linux 3.2)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<capabilities>(7)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/cap-bound> (from Linux 2.2 to Linux 2.6.24)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file holds the value of the kernel I<capability bounding set> "
"(expressed as a signed decimal number).  This set is ANDed against the "
"capabilities permitted to a process during B<execve>(2).  Starting with "
"Linux 2.6.25, the system-wide capability bounding set disappeared, and was "
"replaced by a per-thread bounding set; see B<capabilities>(7)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/core_pattern>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<core>(5)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/core_pipe_limit>"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/core_uses_pid>"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/ctrl-alt-del>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file controls the handling of Ctrl-Alt-Del from the keyboard.  When the "
"value in this file is 0, Ctrl-Alt-Del is trapped and sent to the B<init>(1)  "
"program to handle a graceful restart.  When the value is greater than zero, "
"Linux's reaction to a Vulcan Nerve Pinch (tm) will be an immediate reboot, "
"without even syncing its dirty buffers.  Note: when a program (like dosemu) "
"has the keyboard in \"raw\" mode, the Ctrl-Alt-Del is intercepted by the "
"program before it ever reaches the kernel tty layer, and it's up to the "
"program to decide what to do with it."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/dmesg_restrict> (since Linux 2.6.37)"
msgstr ""

#.  commit 620f6e8e855d6d447688a5f67a4e176944a084e8
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The value in this file determines who can see kernel syslog contents.  A "
"value of 0 in this file imposes no restrictions.  If the value is 1, only "
"privileged users can read the kernel syslog.  (See B<syslog>(2)  for more "
"details.)  Since Linux 3.4, only users with the B<CAP_SYS_ADMIN> capability "
"may change the value in this file."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/domainname> and I</proc/sys/kernel/hostname>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"can be used to set the NIS/YP domainname and the hostname of your box in "
"exactly the same way as the commands B<domainname>(1)  and B<hostname>(1), "
"that is:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"#B< echo \\[aq]darkstar\\[aq] E<gt> /proc/sys/kernel/hostname>\n"
"#B< echo \\[aq]mydomain\\[aq] E<gt> /proc/sys/kernel/domainname>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "has the same effect as"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"#B< hostname \\[aq]darkstar\\[aq]>\n"
"#B< domainname \\[aq]mydomain\\[aq]>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note, however, that the classic darkstar.frop.org has the hostname "
"\"darkstar\" and DNS (Internet Domain Name Server)  domainname \"frop.org\", "
"not to be confused with the NIS (Network Information Service) or YP (Yellow "
"Pages) domainname.  These two domain names are in general different.  For a "
"detailed discussion see the B<hostname>(1)  man page."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/hotplug>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file contains the pathname for the hotplug policy agent.  The default "
"value in this file is I</sbin/hotplug>."
msgstr ""

#.  Removed in commit 87f504e5c78b910b0c1d6ffb89bc95e492322c84 (tglx/history.git)
#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/htab-reclaim> (before Linux 2.4.9.2)"
msgstr ""

#.  removed in commit 1b483a6a7b2998e9c98ad985d7494b9b725bd228, before Linux 2.6.28
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(PowerPC only) If this file is set to a nonzero value, the PowerPC htab (see "
"kernel file I<Documentation/powerpc/ppc_htab.txt>)  is pruned each time the "
"system hits the idle loop."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/keys/>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains various files that define parameters and limits for "
"the key-management facility.  These files are described in B<keyrings>(7)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/kptr_restrict> (since Linux 2.6.38)"
msgstr ""

#.  455cd5ab305c90ffc422dd2e0fb634730942b257
#.  commit 411f05f123cbd7f8aa1edcae86970755a6e2a9d9
#.  commit 620f6e8e855d6d447688a5f67a4e176944a084e8
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The value in this file determines whether kernel addresses are exposed via "
"I</proc> files and other interfaces.  A value of 0 in this file imposes no "
"restrictions.  If the value is 1, kernel pointers printed using the I<%pK> "
"format specifier will be replaced with zeros unless the user has the "
"B<CAP_SYSLOG> capability.  If the value is 2, kernel pointers printed using "
"the I<%pK> format specifier will be replaced with zeros regardless of the "
"user's capabilities.  The initial default value for this file was 1, but the "
"default was changed to 0 in Linux 2.6.39.  Since Linux 3.4, only users with "
"the B<CAP_SYS_ADMIN> capability can change the value in this file."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/l2cr>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(PowerPC only) This file contains a flag that controls the L2 cache of G3 "
"processor boards.  If 0, the cache is disabled.  Enabled if nonzero."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/modprobe>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file contains the pathname for the kernel module loader.  The default "
"value is I</sbin/modprobe>.  The file is present only if the kernel is built "
"with the B<CONFIG_MODULES> (B<CONFIG_KMOD> in Linux 2.6.26 and earlier)  "
"option enabled.  It is described by the Linux kernel source file "
"I<Documentation/kmod.txt> (present only in Linux 2.4 and earlier)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/modules_disabled> (since Linux 2.6.31)"
msgstr ""

#.  3d43321b7015387cfebbe26436d0e9d299162ea1
#.  From Documentation/sysctl/kernel.txt
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A toggle value indicating if modules are allowed to be loaded in an "
"otherwise modular kernel.  This toggle defaults to off (0), but can be set "
"true (1).  Once true, modules can be neither loaded nor unloaded, and the "
"toggle cannot be set back to false.  The file is present only if the kernel "
"is built with the B<CONFIG_MODULES> option enabled."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/msgmax> (since Linux 2.2)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file defines a system-wide limit specifying the maximum number of bytes "
"in a single message written on a System V message queue."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/msgmni> (since Linux 2.4)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file defines the system-wide limit on the number of message queue "
"identifiers.  See also I</proc/sys/kernel/auto_msgmni>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/msgmnb> (since Linux 2.2)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file defines a system-wide parameter used to initialize the "
"I<msg_qbytes> setting for subsequently created message queues.  The "
"I<msg_qbytes> setting specifies the maximum number of bytes that may be "
"written to the message queue."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/ngroups_max> (since Linux 2.6.4)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is a read-only file that displays the upper limit on the number of a "
"process's group memberships."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/ns_last_pid> (since Linux 3.3)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<pid_namespaces>(7)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/ostype> and I</proc/sys/kernel/osrelease>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "These files give substrings of I</proc/version>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/overflowgid> and I</proc/sys/kernel/overflowuid>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These files duplicate the files I</proc/sys/fs/overflowgid> and I</proc/sys/"
"fs/overflowuid>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/panic>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file gives read/write access to the kernel variable I<panic_timeout>.  "
"If this is zero, the kernel will loop on a panic; if nonzero, it indicates "
"that the kernel should autoreboot after this number of seconds.  When you "
"use the software watchdog device driver, the recommended setting is 60."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/panic_on_oops> (since Linux 2.5.68)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file controls the kernel's behavior when an oops or BUG is "
"encountered.  If this file contains 0, then the system tries to continue "
"operation.  If it contains 1, then the system delays a few seconds (to give "
"klogd time to record the oops output)  and then panics.  If the I</proc/sys/"
"kernel/panic> file is also nonzero, then the machine will be rebooted."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/pid_max> (since Linux 2.5.34)"
msgstr ""

#.  Prior to Linux 2.6.10, pid_max could also be raised above 32768 on 32-bit
#.  platforms, but this broke /proc/[pid]
#.  See http://marc.theaimsgroup.com/?l=linux-kernel&m=109513010926152&w=2
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file specifies the value at which PIDs wrap around (i.e., the value in "
"this file is one greater than the maximum PID).  PIDs greater than this "
"value are not allocated; thus, the value in this file also acts as a system-"
"wide limit on the total number of processes and threads.  The default value "
"for this file, 32768, results in the same range of PIDs as on earlier "
"kernels.  On 32-bit platforms, 32768 is the maximum value for I<pid_max>.  "
"On 64-bit systems, I<pid_max> can be set to any value up to 2\\[ha]22 "
"(B<PID_MAX_LIMIT>, approximately 4 million)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/powersave-nap> (PowerPC only)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file contains a flag.  If set, Linux-PPC will use the \"nap\" mode of "
"powersaving, otherwise the \"doze\" mode will be used."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/printk>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<syslog>(2)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/pty> (since Linux 2.6.4)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains two files relating to the number of UNIX 98 "
"pseudoterminals (see B<pts>(4))  on the system."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/pty/max>"
msgstr ""

#.  FIXME Document /proc/sys/kernel/pty/reserve
#.      New in Linux 3.3
#.      commit e9aba5158a80098447ff207a452a3418ae7ee386
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "This file defines the maximum number of pseudoterminals."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/pty/nr>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This read-only file indicates how many pseudoterminals are currently in use."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/random/>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains various parameters controlling the operation of the "
"file I</dev/random>.  See B<random>(4)  for further information."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/random/uuid> (since Linux 2.4)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Each read from this read-only file returns a randomly generated 128-bit "
"UUID, as a string in the standard UUID format."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/randomize_va_space> (since Linux 2.6.12)"
msgstr ""

#.  Some further details can be found in Documentation/sysctl/kernel.txt
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Select the address space layout randomization (ASLR) policy for the system "
"(on architectures that support ASLR).  Three values are supported for this "
"file:"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Turn ASLR off.  This is the default for architectures that don't support "
"ASLR, and when the kernel is booted with the I<norandmaps> parameter."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Make the addresses of B<mmap>(2)  allocations, the stack, and the VDSO page "
"randomized.  Among other things, this means that shared libraries will be "
"loaded at randomized addresses.  The text segment of PIE-linked binaries "
"will also be loaded at a randomized address.  This value is the default if "
"the kernel was configured with B<CONFIG_COMPAT_BRK>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<2>"
msgstr ""

#.  commit c1d171a002942ea2d93b4fbd0c9583c56fce0772
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(Since Linux 2.6.25)  Also support heap randomization.  This value is the "
"default if the kernel was not configured with B<CONFIG_COMPAT_BRK>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/real-root-dev>"
msgstr ""

#.  commit 9d85025b0418163fae079c9ba8f8445212de8568
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file is documented in the Linux kernel source file I<Documentation/"
"admin-guide/initrd.rst> (or I<Documentation/initrd.txt> before Linux 4.10)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/reboot-cmd> (Sparc only)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file seems to be a way to give an argument to the SPARC ROM/Flash boot "
"loader.  Maybe to tell it what to do after rebooting?"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/rtsig-max>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(Up to and including Linux 2.6.7; see B<setrlimit>(2))  This file can be "
"used to tune the maximum number of POSIX real-time (queued) signals that can "
"be outstanding in the system."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/rtsig-nr>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(Up to and including Linux 2.6.7.)  This file shows the number of POSIX real-"
"time signals currently queued."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</sched_autogroup_enabled> (since Linux 2.6.38)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<sched>(7)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/sched_child_runs_first> (since Linux 2.6.23)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If this file contains the value zero, then, after a B<fork>(2), the parent "
"is first scheduled on the CPU.  If the file contains a nonzero value, then "
"the child is scheduled first on the CPU.  (Of course, on a multiprocessor "
"system, the parent and the child might both immediately be scheduled on a "
"CPU.)"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/sched_rr_timeslice_ms> (since Linux 3.9)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<sched_rr_get_interval>(2)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/sched_rt_period_us> (since Linux 2.6.25)"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/sched_rt_runtime_us> (since Linux 2.6.25)"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/seccomp/> (since Linux 4.14)"
msgstr ""

#.  commit 8e5f1ad116df6b0de65eac458d5e7c318d1c05af
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory provides additional seccomp information and configuration.  "
"See B<seccomp>(2)  for further details."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/sem> (since Linux 2.4)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file contains 4 numbers defining limits for System V IPC semaphores.  "
"These fields are, in order:"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEMMSL"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The maximum semaphores per semaphore set."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEMMNS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "A system-wide limit on the number of semaphores in all semaphore sets."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEMOPM"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The maximum number of operations that may be specified in a B<semop>(2)  "
"call."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEMMNI"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "A system-wide limit on the maximum number of semaphore identifiers."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/sg-big-buff>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file shows the size of the generic SCSI device (sg) buffer.  You can't "
"tune it just yet, but you could change it at compile time by editing "
"I<include/scsi/sg.h> and changing the value of B<SG_BIG_BUFF>.  However, "
"there shouldn't be any reason to change this value."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/shm_rmid_forced> (since Linux 3.1)"
msgstr ""

#.  commit b34a6b1da371ed8af1221459a18c67970f7e3d53
#.  See also Documentation/sysctl/kernel.txt
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If this file is set to 1, all System V shared memory segments will be marked "
"for destruction as soon as the number of attached processes falls to zero; "
"in other words, it is no longer possible to create shared memory segments "
"that exist independently of any attached process."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The effect is as though a B<shmctl>(2)  B<IPC_RMID> is performed on all "
"existing segments as well as all segments created in the future (until this "
"file is reset to 0).  Note that existing segments that are attached to no "
"process will be immediately destroyed when this file is set to 1.  Setting "
"this option will also destroy segments that were created, but never "
"attached, upon termination of the process that created the segment with "
"B<shmget>(2)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Setting this file to 1 provides a way of ensuring that all System V shared "
"memory segments are counted against the resource usage and resource limits "
"(see the description of B<RLIMIT_AS> in B<getrlimit>(2))  of at least one "
"process."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Because setting this file to 1 produces behavior that is nonstandard and "
"could also break existing applications, the default value in this file is "
"0.  Set this file to 1 only if you have a good understanding of the "
"semantics of the applications using System V shared memory on your system."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/shmall> (since Linux 2.2)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file contains the system-wide limit on the total number of pages of "
"System V shared memory."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/shmmax> (since Linux 2.2)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file can be used to query and set the run-time limit on the maximum "
"(System V IPC) shared memory segment size that can be created.  Shared "
"memory segments up to 1 GB are now supported in the kernel.  This value "
"defaults to B<SHMMAX>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/shmmni> (since Linux 2.4)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file specifies the system-wide maximum number of System V shared memory "
"segments that can be created."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/sysctl_writes_strict> (since Linux 3.16)"
msgstr ""

#.  commit f88083005ab319abba5d0b2e4e997558245493c8
#.  commit 2ca9bb456ada8bcbdc8f77f8fc78207653bbaa92
#.  commit f4aacea2f5d1a5f7e3154e967d70cf3f711bcd61
#.  commit 24fe831c17ab8149413874f2fd4e5c8a41fcd294
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The value in this file determines how the file offset affects the behavior "
"of updating entries in files under I</proc/sys>.  The file has three "
"possible values:"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-1"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This provides legacy handling, with no printk warnings.  Each B<write>(2)  "
"must fully contain the value to be written, and multiple writes on the same "
"file descriptor will overwrite the entire value, regardless of the file "
"position."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(default) This provides the same behavior as for -1, but printk warnings are "
"written for processes that perform writes when the file offset is not 0."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr ""

#.  FIXME .
#.      With /proc/sys/kernel/sysctl_writes_strict==1, writes at an
#.      offset other than 0 do not generate an error. Instead, the
#.      write() succeeds, but the file is left unmodified.
#.      This is surprising. The behavior may change in the future.
#.      See thread.gmane.org/gmane.linux.man/9197
#. 		From: Michael Kerrisk (man-pages <mtk.manpages@...>
#. 		Subject: sysctl_writes_strict documentation + an oddity?
#. 		Newsgroups: gmane.linux.man, gmane.linux.kernel
#. 		Date: 2015-05-09 08:54:11 GMT
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Respect the file offset when writing strings into I</proc/sys> files.  "
"Multiple writes will I<append> to the value buffer.  Anything written beyond "
"the maximum length of the value buffer will be ignored.  Writes to numeric "
"I</proc/sys> entries must always be at file offset 0 and the value must be "
"fully contained in the buffer provided to B<write>(2)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/sysrq>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file controls the functions allowed to be invoked by the SysRq key.  By "
"default, the file contains 1 meaning that every possible SysRq request is "
"allowed (in older kernel versions, SysRq was disabled by default, and you "
"were required to specifically enable it at run-time, but this is not the "
"case any more).  Possible values in this file are:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Disable sysrq completely"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Enable all functions of sysrq"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "E<gt> 1"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Bit mask of allowed sysrq functions, as follows:"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ 2"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Enable control of console logging level"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ 4"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Enable control of keyboard (SAK, unraw)"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ 8"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Enable debugging dumps of processes etc."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\ 16"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Enable sync command"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\ 32"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Enable remount read-only"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\ 64"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Enable signaling of processes (term, kill, oom-kill)"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "128"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Allow reboot/poweroff"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "256"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Allow nicing of all real-time tasks"
msgstr ""

#.  commit 9d85025b0418163fae079c9ba8f8445212de8568
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file is present only if the B<CONFIG_MAGIC_SYSRQ> kernel configuration "
"option is enabled.  For further details see the Linux kernel source file "
"I<Documentation/admin-guide/sysrq.rst> (or I<Documentation/sysrq.txt> before "
"Linux 4.10)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "This file contains a string such as:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "#5 Wed Feb 25 21:49:24 MET 1998\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The \"#5\" means that this is the fifth kernel built from this source base "
"and the date following it indicates the time the kernel was built."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/threads-max> (since Linux 2.3.11)"
msgstr ""

#.  The following is based on Documentation/sysctl/kernel.txt
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file specifies the system-wide limit on the number of threads (tasks) "
"that can be created on the system."
msgstr ""

#.  commit 230633d109e35b0a24277498e773edeb79b4a331
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since Linux 4.1, the value that can be written to I<threads-max> is "
"bounded.  The minimum value that can be written is 20.  The maximum value "
"that can be written is given by the constant B<FUTEX_TID_MASK> "
"(0x3fffffff).  If a value outside of this range is written to I<threads-"
"max>, the error B<EINVAL> occurs."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The value written is checked against the available RAM pages.  If the thread "
"structures would occupy too much (more than 1/8th)  of the available RAM "
"pages, I<threads-max> is reduced accordingly."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/yama/ptrace_scope> (since Linux 3.5)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<ptrace>(2)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/sys/kernel/zero-paged> (PowerPC only)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file contains a flag.  When enabled (nonzero), Linux-PPC will pre-zero "
"pages in the idle loop, possibly speeding up get_free_pages."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<proc>(5), B<proc_sys>(5)"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-09-30"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
