# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:45+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "rcS"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "21 May 2012"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Debian Administrator's Manual"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "rcS - variables that affect the behavior of boot scripts"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I</etc/default/rcS> file contains variable settings in POSIX format:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "VAR=VAL"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Only one assignment is allowed per line.  Comments (starting with '#') are "
"also allowed."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<NOTE: This file is ignored when systemd is used as init system.>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The following variables can be set."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<TMPTIME>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"On boot the files in /tmp will be deleted if their modification time, file "
"status time and access time are all at least TMPTIME days ago.  A value of 0 "
"means that files are removed regardless of age.  If you don't want the "
"system to clean /tmp then set TMPTIME to a negative value (e.g., -1)  or to "
"the word I<infinite>."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<SULOGIN>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Setting this to B<yes> causes init to spawn a B<sulogin> on the console "
"early in the boot process.  If the administrator does not login then the "
"sulogin session will time out after 30 seconds and the boot process will "
"continue."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<DELAYLOGIN>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Normally the system will not let non-root users log in until the boot "
"process is complete and the system has finished switching to the default "
"runlevel (usually level 2).  However, in theory it is safe to log in a bit "
"earlier, namely, as soon as B<inetd> has started.  Setting the variable to "
"B<no> allows earlier login; setting the variable to B<yes> prevents it."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Some details: The B<DELAYLOGIN> variable controls whether or not the file I</"
"run/nologin> is created during the boot process and deleted at the end of "
"it.  The B<login>(1) program refuses to allow non-root logins so long as I</"
"run/nologin> exists.  If you set the variable to B<no> then it is advisable "
"to ensure that I</run/nologin> does not exist."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<VERBOSE>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Choose, whether boot process should be verbose (value B<yes>)  or quiet "
"(value B<no>).  Setting this variable to any other value results in "
"undefined behaviour."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<FSCKFIX>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the root and all other file systems are checked, B<fsck> is invoked "
"with the B<-a> option which means \"autorepair\".  If there are major "
"inconsistencies then the fsck process will bail out.  The system will print "
"a message asking the administrator to repair the file system manually and "
"will present a root shell prompt (actually a I<sulogin> prompt)  on the "
"console.  Setting this option to B<yes> causes the fsck commands to be run "
"with the B<-y> option instead of the B<-a> option.  This will tell fsck "
"always to repair the file systems without asking for permission."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<ASYNCMOUNTNFS>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set this to 'no' to disable asynchronous mounting of network drives when the "
"network interfaces are mounted, and instead do it only once when the machine "
"boots.  The default is 'yes'.  It is useful to disable this on machines "
"where the root file system is NFS, until ifup from ifupdown works properly "
"in such setup."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NOTE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<EDITMOTD>, B<RAMRUN>, B<CONCURRENCY> and B<UTC> variables are no "
"longer used. To inhibit concurrent boot, use B<concurrency=none> kernel "
"command line argument."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<RAMLOCK>, B<RAMSHM> and B<RAMTMP> variables have been moved to /etc/"
"default/tmpfs; RAMSHM and RAMTMP settings in rcS are used (if set) for "
"backward compatibility, but will be overridden by settings enabled in /etc/"
"default/tmpfs.  See B<tmpfs>(5)  for further details.  The settings are not "
"automatically migrated to /etc/default/tmpfs.  Please update /etc/default/"
"tmpfs appropriately.  The UTC setting is replaced by the UTC or LOCAL "
"setting in /etc/adjtime, and should have been migrated automatically.  See "
"B<hwclock>(5)  and B<hwclock>(8)  for further details on configuring the "
"system clock."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Miquel van Smoorenburg E<lt>miquels@cistron.nlE<gt> Roger Leigh "
"E<lt>rleigh@debian.orgE<gt>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<fsck>(8), B<hwclock>(5), B<hwclock>(8), B<inetd>(8), B<init>(8), "
"B<inittab>(5), B<login>(1), B<tmpfs>(5)."
msgstr ""
