# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-09-06 18:27+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "sane-pixma"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "15 Aug 2020"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"sane-pixma - SANE backend for Canon Multi-Function Printers and CanoScan "
"Scanners"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<sane-pixma> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to Canon PIXMA / i-SENSYS / imageCLASS / "
"imageRUNNER multi-function devices (All-in-one printers) and the Canon "
"CanoScan Flatbed/TPU scanners.  The backend implements both the USB "
"interface and network interface (using Canon's BJNP and MFNP protocols). The "
"network interface supports scanners over IPv4 as well as IPv6 (MFNP over "
"IPv6 is untested)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Currently, the following models work with this backend:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA E410, E510, E4500"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"PIXMA G600, G2000, G2010, G2030, G2070, G2100, G3030, G3070, G4000, G4070, "
"G4511"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA GX1000, GX2000, GX3000, GX4000, GX6000, GX6500, GX7000"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MG2100, MG2200, MG2400, MG2500, MG2900, MG3000, MG3100"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MG3200, MG3500, MG3600, MG4200, MG5100, MG5200, MG5300"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MG5400, MG5500, MG5600, MG5700, MG6100, MG6200, MG6300"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MG6400, MG7100, MG7500, MG7700, MG8200"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MP140, MP150, MP160, MP170, MP180, MP190"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MP210, MP220, MP230, MP240, MP250, MP260, MP270, MP280"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MP360, MP370, MP390"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MP450, MP460, MP470, MP480, MP490, MP495"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MP500, MP510, MP520, MP530, MP540, MP550, MP560"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MP600, MP600R, MP610, MP620, MP630, MP640"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MP700, MP710, MP730, PIXMA MP750 (no grayscale)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MP800, MP800R, MP810, MP830"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MP960, MP970, MP980, MP990"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MX300, MX310, MX330, MX340, MX350, MX360, MX370"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MX410, MX420, MX470, MX510, MX520, MX530, MX700, MX720"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MX850, MX860, MX870, MX882, MX885, MX890, MX920, MX7600"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TC-20M, TC-5200M"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TR4500, TR4600, TR4700"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TS2400, TS2600, TS3100, TS3300, TS3450, TS3451, TS3452"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TS3500, TS5000, TS5100, TS5350i, TS5400, TS6100, TS6200"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TS7530, TS7450i ,TS8000, TS8200, TS8530, TS8630, TS8630"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXUS MP10"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "imageCLASS MF634Cdw, MF733Cdw"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "imageCLASS MF3110, MF3240, MF4010, MF4018"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "imageCLASS MF4120, MF4122, MF4140, MF4150"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "imageCLASS MF4270, MF4350d, MF4370dn, MF4380dn"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "imageCLASS MF4410, MF4430, MF4570dw, MF4660, MF4690"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "imageCLASS MF5730, MF5770, MF6550, MPC200"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "imageCLASS D420, D480, D530, D570"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "i-SENSYS MF210, MF230, MF240, MF440, MF620, MF630, MF640"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "i-SENSYS MF645C, MF730, MF731/733, MF741/743"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "i-SENSYS MF3010, MF4320d, MF4330d, MF4500, MF4700, MF4800"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "i-SENSYS MF6100, MF8030, MF8200C, MF8300"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "imageRUNNER 1018/1022/1023, 1020/1024/1025, 1133"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "CanoScan 8800F, 9000F, 9000F Mark II"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "CanoScan LiDE 300, 400"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "MAXIFY MB2000, MB2100, MB2300, MB2700, MB5000, MB5100, MB5400"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following models are not well tested and/or the scanner sometimes hangs "
"and must be switched off and on."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MP760, MP770, MP780, MP790"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following models may use the same Pixma protocol as those listed above, "
"but have not yet been reported to work (or not). They are declared in the "
"backend so that they get recognized and activated.  Feedback in the sane-"
"devel mailing list welcome."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA E400, E460, E470, E480, E500, E560, E600, E610"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA E3100, E3300, E3400, E4200"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA G2020, G2060, G3020, G3060, G7000, G7080"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MG4100, MG6500, MG6600, MG6800, MG6900, MG8100"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MP375R, MP493, MP740"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA MX320, MX390, MX430, MX450, MX490, MX710"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA G3000, G3010, G4010, G6000, G6080, G7000, GM4000, GM4080"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TR7500, TR7530, TR7600, TR7800, TR8500, TR8530, TR8580 TR8600"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TR8630, TR9530"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TS3400, TS5100, TS6000, TS6130, TS6180, TS6230, TS6280, TS6300"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TS6330, TS6330, TS6380, TS6400, TS6630, TS6730, TS7330, TS7400,"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TS7430, TS7600i, TS7700, TS7700A, TS7700i, TS8100, TS8130"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TS8180, TS8230, TS8280, TS8300, TS8330, TS8380, TS8700, TS9000"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXMA TS9100, TS9180, TS9500, TS9580"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "PIXUS MP5, XK50, XK60, XK70, XK80, XK90, XK100, XK110, XK120, XK500"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "imageCLASS MF720, MF810/820, MF5630, MF5650, MF5750, MF8170c"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "imageCLASS MPC190, D550"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "i-SENSYS MF110, MF220, MF260, MF410, MF420, MF510, MF520, MF740, MF750"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "i-SENSYS MF5880dn, MF5900, MF6680dn, MF8500C"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "MAXIFY MB5300"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following models may use partly the same Pixma protocol as other devices "
"listed above, but may still need some work. They are declared in the backend "
"as experimental and need the environment variable PIXMA_EXPERIMENT=1 to get "
"recognized and activated. Snoop logs are required to further investigate, "
"please contact the sane-devel mailing list."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "-- none --"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The backend supports:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"* resolutions of 75, 150, 300, 600, 1200, 2400, 4800, and 9600 DPI (some "
"maybe buggy),"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "* color and grayscale mode, as well as lineart on certain models,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "* a custom gamma table,"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "* Automatic Document Feeder, Simplex and Duplex,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"* Transparency Unit, 24 or 48 bits depth. Infrared channel on certain models."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The device name for USB devices is in the form pixma:xxxxyyyy_zzzzz where x, "
"y and z are vendor ID, product ID and serial number respectively."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Example: pixma:04A91709_123456 is a MP150."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Device names for BJNP/MFNP devices is in the form pixma:aaaa_bbbbb where "
"aaaa is the scanners model and bbbb is the hostname or ip-adress."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Example: pixma:MF4800_192.168.1.45 is a MF4800 Series multi-function "
"peripheral."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This backend, based on cloning original Canon drivers protocols, is in a "
"production stage. Design has been carried out without any applicable "
"manufacturer documentation, probably never available. However, we have "
"tested it as well as we could, but it may not work in all situations. You "
"will find an up-to-date status at the project homepage. (See below).  Users "
"feedback is essential to help improve features and performances."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Besides \"well-known\" options (e.g. resolution, mode etc.)  B<sane-pixma> "
"backend also provides the following options, i.e. the options might change "
"in the future."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The button status can be polled i.e. with I<scanimage -A.>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Button scan is disabled on MAC OS X due to darwin libusb not handling "
"timeouts in usb interrupt reads, but may work when using the network "
"protocol."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<adf-wait>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option enables and sets the time in seconds waiting for a document "
"inserted into the B<Automatic> B<Document> B<Feeder>.  The maximum allowed "
"waiting time is 3600 sec (= 1 hour)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<button-controlled>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option can be used by applications (like B<scanadf>(1)  and "
"B<scanimage>(1))  in batch mode, for example when you want to scan many "
"photos or multiple-page documents. If it is enabled (i.e. is set to true or "
"yes), the backend waits before every scan until the user presses the "
"\"SCAN\" button (for MP150) or the color-scan button (for other models). "
"Just put the first page in the scanner, press the button, then the next "
"page, press the button and so on. When you finished, press the gray-scan "
"button. (For MP150 you have to stop the frontend by pressing Ctrl-C for "
"example.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<button-update (deprecated)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(write only) In the past this option was required to be set to force reading "
"of the button status for I<button-1> and I<button-2.> The B<sane-pixma> "
"backend no longer requires this option to be used: if no fresh data is "
"available, it will be now requested automatically from the scanner. This "
"option is left for backward compatibility reasons."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<button-1 button-2>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(read only) These options will return the value of the respective buttons.  "
"Value 0 means that the button was not pressed, 1 is returned when the button "
"was pressed. Some scanners, with more than two buttons, send the button "
"number as target."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<original>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(read only) Returns the value of the type or size of original to be scanned "
"if the scanner provides that data. Known values of type: 1 = document, 2 = "
"photo, 5 = film. Known values of size: 1 = A4, 2 = Letter, 8 = 10x15, 9 = "
"13x18, b = auto.  Not all scanners can provide this data."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<target>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(read only) Returns the value of the target of the scan operation if the "
"scanner provides that data. The values depend on the scanner type. Known "
"values: 1 = save to disk, 2 = save to pdf, 3 = send to email, 4 = send to "
"application or 1 = JPEG, 2 = TIFF, 3 = PDF, 4 = Compact PDF. For some "
"scanners this value is equivalent to the number of the pressed button. Not "
"all scanners can provide this data."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<scan-resolution>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(read only) Returns the resolution of the scan operation if the scanner "
"provides that data. Known values: 1 = 75 dpi, 2 = 150 dpi, 3 = 300 dpi, 4 = "
"600 dpi. Not all scanners can provide this data."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<document-type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(read only) Returns the type of the scanned document if the scanner provides "
"that data. Known values: 1 = Document, 2 = Photo, 3 = Auto scan. Not all "
"scanners can provide this data."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<adf-status>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(read only) Returns the status of the document feeder if the scanner "
"provides that data. Known values: 1 = ADF empty, 2 = ADF filled. Not all "
"scanners can provide this data."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<adf-orientation>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(read only) Returns the scan orientation of the medium scanned from ADF if "
"the scanner provides that data. Known values: 1 = Portrait, 2 = Landscape. "
"Not all scanners can provide this data."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-pixma.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-pixma.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/pixma.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file contains an optional list of networked scanners using the BJNP or "
"MFNP protools (See below for datails on networking support for scanners). "
"Normally only scanners that cannot be auto-detected because they are on a "
"different subnet shall be listed here. If you do not use Linux and your OS "
"does not allow enumeration of interfaces (i.e. it does not support the "
"B<getifaddrs>()  function) you also may need to add your scanner here as "
"well."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Scanners shall be listed in the configuration file as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<E<lt>methodE<gt>://E<lt>hostE<gt>[:port][/timeout=E<lt>valueE<gt>]>"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<method>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"indicates the protocol used.  I<bjnp> is used for inkjet multi-functionals "
"and I<mfnp> is used for laser multi-functionals)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<host>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"is the hostname or IP address of the scanner, e.g.  I<bjnp://10.0.1.4> for "
"IPv4, I<bjnp://[2001:888:118e:18e2:21e:8fff:fe36:b64a]> for a literal IPv6-"
"address or I<bjnp://myscanner.mydomain.org> for a hostname."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<port>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"is optional and is normally implied by the method.  Port 8610 is the "
"standard port for mfnp, 8612 for bjnp."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<timeout>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"scanner-specific timeout value for the network protocol. The value is in ms."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Define each scanner each on a separate line."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"More globally-applicable timeouts can be set using the bjnp-timeout "
"parameter as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<bjnp-timeout=E<lt>valueE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A timeout defined using bjnp-timeout will apply to the following scanner "
"definitions in the file. If required, the bjnp-timeout setting can be "
"defined multiple times, where each setting will apply only to the scanners "
"that follow the setting. The last setting is used for auto-discovered "
"scanners.  If not explicitly set, the default 1000ms setting will apply."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Setting timeouts should only be required in exceptional cases."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "If so desired, networking can be disabled as follows:"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<networking=no\\FR>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the first non-commented line contains this entry all networking will be "
"disabled.  All further statements in the configuration file will be ignored."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<auto_detection=no>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This line will cause auto-detection to be skipped.  Explicitly defined "
"network scanners will still be probed."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "USB SUPPORT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "USB scanners will be auto-detected and require no configuration."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NETWORKING SUPPORT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<sane-pixma> backend supports network scanners using the so called "
"Canon BJNP and MFNP protocols."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Canon seems to be dropping support for these protocols in recent scanners.  "
"To verify if your scanner supports one of these protocols, check the content "
"of the _scanner._tcp service entry in mDNS/DNS-SD (using for example B<avahi-"
"discover>(1)).  If that does not list port 8610 or 8612 your scanner "
"probably does not support the mfmp or bjnp protols."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Both IPv4 and IPv6 are supported, but IPv6 is as yet untested with MFNP. "
"Please report your results on the mailing list."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configuration is normally not required.  The B<sane-pixma> backend will auto-"
"detect your scanner if it is within the same subnet as your computer if your "
"OS does support this."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If your scanner can not be auto-detected, you can add it to the B<sane-"
"pixma> configuration file (see above)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FIREWALLING FOR NETWORKED SCANNERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<sane-pixma> backend communicates with port 8610 for MFNP or port 8612 "
"for BJNP on the scanner. So you will have to allow outgoing traffic TO port "
"8610 or 8612 on the common subnet for scanning."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Scanner detection is slightly more complicated. The B<sane-pixma> backend "
"sends a broadcast on all direct connected subnets it can find (provided your "
"OS allows for enumeration of all network interfaces). The broadcast is sent "
"FROM port 8612 TO port 8610 or 8612 on the broadcast address of each "
"interface.  The outgoing packets will be allowed by the rule described above."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Responses from the scanner are sent back to the computer TO port 8612.  "
"Connection tracking however does not see a match as the response does not "
"come from the broadcast address but from the scanners own address.  For "
"automatic detection of your scanner, you will therefore have to allow "
"incoming packets TO port 8612 on your computer. This applies to both MFNP "
"and BJNP."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"So in short: open the firewall for all traffic from your computer to port "
"8610 (for MFNP) or 8612 (for BJNP)  AND to port 8612 (for both BJNP and "
"MFNP) to your computer."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"With the firewall rules above there is no need to add the scanner to the "
"I<pixma.conf> file, unless the scanner is on a network that is not directly "
"connected to your computer."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_PIXMA>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend itself. Higher value "
"increases the verbosity and includes the information printed at the lower "
"levels."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "0 print nothing (default)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "1 print error and warning messages (recommended)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "2 print informational messages"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "3 print debug-level messages"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "4 print verbose debug-level messages"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "11 dump USB traffic"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "21 full dump USB traffic"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_BJNP>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for the B<BJNP and MFNP> network protocols "
"for this backend. Higher value increases the verbosity and includes the "
"information printed at the lower levels."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "1 Print error and warning messages (recommended)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "2 Print high level function tracing information"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "3 Print more detailed protocol tracing information"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "4 Print protocol headers"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "5 Print full protocol contents"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<PIXMA_EXPERIMENT>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Setting to a non-zero value will enable experimental support for further "
"models.  You should also set SANE_DEBUG_PIXMA to 11."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-dll>(5), B<scanimage>(1), B<scanadf>(1), "
"B<gamma4scanimage>(1), B<getifaddrs>(3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In case of trouble with a recent Pixma model, try the latest code for the "
"B<sane-pixma> backend, available in the Sane git repository at:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<https://gitlab.com/sane-project/backends.git>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "You can also post into the Sane-devel mailing list for support."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Wittawat Yamwong, Nicolas Martin, Dennis Lou, Louis Lagendijk, Rolf Bensch"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"We would like to thank all testers and helpers. Without them we could not be "
"able to write subdrivers for models we don't have. See also the project "
"homepage."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "PIXMA G600, G2000, G2010, G2100, G4000, G4511"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "PIXMA GX6000, GX7000"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "PIXMA TS7530, TS7450i ,TS8000, TS8530, TS8200"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "PIXMA TR7500, TR7530, TR7600, TR8500, TR8530, TR8580, TR8600"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "PIXMA TS6330, TS6330, TS6380, TS6400, TS7330, TS7400, TS7430, TS8100"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "PIXMA TS8130, TS8180, TS8230, TS8280, TS8300, TS8330, TS8380, TS9000"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "PIXUS MP5, XK50, XK60, XK70, XK80, XK90, XK100, XK500"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "i-SENSYS MF110, MF220, MF260, MF410, MF420, MF510, MF520, MF740"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "* Automatic Document Feeder, Simplex and Duplex."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This backend, based on cloning original Canon drivers protocols, is in a "
"production stage. Designed has been carried out without any applicable "
"manufacturer documentation, probably never available. However, we have "
"tested it as well as we could, but it may not work in all situations. You "
"will find an up-to-date status at the project homepage. (See below).  Users "
"feedback is essential to help improve features and performances."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"(read only) These options will return the value of the respective buttons.  "
"value 0 means that the button was not pressed, 1 is returned when the button "
"was pressed. Some scanners with more than two buttons send the button number "
"as target."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-pixma.a>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-pixma.so>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The file contains an optional list of networked scanners using the BJNP or "
"MFNP protools (See below for datails on networking support for scanners). "
"Normally only scanners that cannot be auto-detected because they are on a "
"different subnet shall be listed here. If you do not use Linux and your OS "
"does not allow enumeration of interfaces (i.e. it does not support the "
"B<getifaddrs>()  qfunction) you also may need to add your scanner here as "
"well."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"where method indicates the protocol used (bjnp is used for inkjet multi-"
"functionals and mfnp is used for laser multi-functionals)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"host is the hostname or IP address of the scanner, e.g. bjnp://10.0.1.4 for "
"IPv4, bjnp://[2001:888:118e:18e2:21e:8fff:fe36:b64a] for a literal IPv6-"
"address or bjnp://myscanner.mydomain.org for a hostname."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The port number is optional and in normally implied by the method.  Port "
"8610 is the standard port for mfnp, 8612 for bjnp."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"A scanner specific timeout value for the network protocol can be set using "
"the bjnp-timeout parameter. The value is in ms."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Define scanners each on a new line."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"More globally applicable timeouts can be set using the bjnp-timeout "
"parameter as follows:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"A timeout defined using bjnp-timeout will apply to the following scanner "
"definitions in the file. If required the bjnp-timeout setting can be defined "
"multiple times, where each setting will apply only to the scanners that "
"follow the setting. The last setting is used for the auto discovered "
"scanners.  If not explicitly set, the default 1000ms setting will apply."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "If so desired networking can be disabled as follows:"
msgstr ""

#. type: IP
#: debian-bookworm
#, no-wrap
msgid "-"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If the first non-commented line contains B<networking=no> all networking "
"will be disabled.  This will cause all further statements in the "
"configuration file to be ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"A line that contains B<auto_detection=no> will cause auto-detection to be "
"skipped. Explicitly defined network scanners will still be probed."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Setting to a non-zero value will enable the support for experimental "
"models.  You should also set SANE_DEBUG_PIXMA to 11."
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-pixma.a>"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-pixma.so>"
msgstr ""
