# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:39+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "sane-mustek"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "13 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"sane-mustek - SANE backend for Mustek SCSI flatbed scanners (and some other "
"devices)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<sane-mustek> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to Mustek (and some relabeled Trust and Primax) "
"SCSI and parport flatbed scanners.  At present, the following scanners are "
"known to work more or less with this backend:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon MFS-6000CX"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon MFS-12000CX"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon MFC-600S, 600 II CD, ScanMagic 600 II SP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon MFC-800S, 800 II SP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon MFS-6000SP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon MFS-8000SP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon MFS-1200SP, MFS-12000SP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "ScanExpress 6000SP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"ScanExpress 12000SP, 12000SP Plus, Paragon 1200 III SP, ScanMagic 9636S, "
"9636S Plus"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon 1200 LS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "ScanExpress A3 SP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon 1200 SP Pro"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon 1200 A3 Pro"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon 600 II EP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Paragon 600 II N"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Trust Imagery 1200"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Trust Imagery 1200 SP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Trust Imagery 4800 SP"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Trust SCSI Connect 19200"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Primax Compact 4800 SCSI"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"More details can be found on the Mustek SCSI backend homepage I<http://"
"www.meier-geinitz.de/sane/mustek-backend/>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Don't mix up MFS (Paragon), Pro and ScanExpress models! They're completely "
"different. Check the exact model name!"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that most of the above scanners come with a SCSI interface.  The only "
"non-SCSI scanners that have some support at this point is the 600 II N and "
"600 II EP scanners. The former one comes with its own parallel port adapter "
"(i.e., it does I<not> attach to the printer port). Both scanners use the "
"SCSI protocol internally, too. More info on how to use these parallel port "
"scanners can be found below in section B<PARALLEL PORT SCANNERS>.  Other "
"parallel port scanners are not supported by this backend but you may be "
"successful using the Mustek parallel port backend mustek_pp, see B<sane-"
"mustek_pp>(5).  USB scanners are also not supported by this backend but the "
"ma1509, mustek_usb, gt68xx, and plustek backends include support for some of "
"them, see B<sane-ma1509>(5), B<sane-mustek_usb>(5), B<sane-gt68xx>(5), and "
"B<sane-plustek>(5)."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Mustek scanners have no protection against exceeding the physical scan area "
"height.  That is, if a scan is attempted with a height that exceeds the "
"height of the scan surface, the scanner begins making loud noises and the "
"scan mechanism may be damaged.  Thus, if you hear such a noise, IMMEDIATELY "
"turn off the scanner. This shouldn't happen if your scanner is in the list "
"of known scanners. There is more information in the I</usr/share/doc/sane/"
"PROBLEMS> file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you own a Mustek (or Trust) scanner other than the ones listed above that "
"works with this backend, please let us know by sending the scanner's exact "
"model name (look at the front and back of the scanner)  and a debug output "
"to I<sane-devel@alioth-lists.debian.net>.  You can get the debug output by "
"setting the environment variable B<SANE_DEBUG_MUSTEK> to 5 and showing the "
"list of available scanners with I<scanimage -L>.  Please send all of it to "
"the mailing list. You must be subscribed to sane-devel before you can send "
"mail to the list. See I<http://www.sane-project.org/mailing-lists.html> for "
"details."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DEVICE NAMES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This backend expects device names of the form:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<special>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Where I<special> is either the path-name for the special device that "
"corresponds to a SCSI scanner or the port number at which the parallel port "
"scanners can be found (see section B<PARALLEL PORT SCANNERS> below).  For "
"SCSI scanners, the special device name must be a generic SCSI device or a "
"symlink to such a device.  The program B<sane-find-scanner>(1)  helps to "
"find out the correct device. Under Linux, such a device name could be I</dev/"
"sg0> or I</dev/sg3>, for example.  See B<sane-scsi>(5)  for details."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The contents of the I<mustek.conf> file is a list of options and device "
"names that correspond to Mustek scanners.  Empty lines and lines starting "
"with a hash mark (#) are ignored.  See B<sane-scsi>(5)  on details of what "
"constitutes a valid device name."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The supported options are B<linedistance-fix>, B<lineart-fix>, B<legal-"
"size>, B<buffersize>, B<blocksize>, B<strip-height>, B<disable-double-"
"buffering>, B<disable-backtracking>, and B<force-wait>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Options come in two flavors: global and positional ones.  Global options "
"apply to all devices managed by the backend whereas positional options apply "
"just to the most recently mentioned device.  Note that this means that the "
"order in which the options appear matters!"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Option B<linedistance-fix> is positional and works around a problem that "
"occurs with some SCSI controllers (notably the ncr810 controller under "
"Linux).  If color scans have horizontal stripes and/or the colors are off, "
"then it's likely that your controller suffers from this problem.  Turning on "
"this option usually fixes the problem."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Option B<lineart-fix> is positional and works around a timing problem that "
"seems to exist with certain MFS-12000SP scanners.  The problem manifests "
"itself in dropped lines when scanning in lineart mode.  Turning on this "
"option should fix the problem but may slow down scanning a bit."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Option B<legal-size> is positional and sets the size of the scan area to "
"Legal format. Set this option if you own a Paragon 12000 LS. It can't be "
"distinguished by software from a ScanExpress 12000 SP (ISO A4 format)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Option B<buffersize> is a positional option that overrides the default value "
"set for the size of the SCSI buffer. The buffer size is specified in "
"kilobytes. The default value is 128. Because of double buffering the buffer "
"actually sent to the scanner is half the size of this value. Try to increase "
"this value to achieve higher scan speeds. Note that some ScanExpress "
"scanners don't like buffer sizes above 64 kb (buffersize = 128). If your sg "
"driver can't set SCSI buffer sizes at runtime you may have to change that "
"value, too. See B<sane-scsi>(5)  for details."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Option B<blocksize> is a positional option that overrides the default value "
"set for the maximum amount of data scanned in one block. The buffer size is "
"specified in kilobytes. Some scanners freeze if this value is bigger than "
"2048. The default value is 1 GB (so effectively no limit) for most scanners. "
"Don't change this value if you don't know exactly what you do."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Option B<strip-height> is a global option that limits the maximum height of "
"the strip scanned with a single SCSI read command.  The height is specified "
"in inches and may contain a fractional part (e.g., 1.5).  Setting the strip-"
"height to a small value (one inch, for example) reduces the likelihood of "
"encountering problems with SCSI driver timeouts and/or timeouts with other "
"devices on the same SCSI bus.  Unfortunately, it also increases scan times. "
"With current SCSI adapters and drivers this option shouldn't be needed any "
"more."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Option B<disable-double-buffering> is a global option. If set, the backend "
"will only send one buffer at a time to the scanner. Try this option if you "
"have trouble while scanning, e.g. SCSI errors, freezes, or the first few cm "
"are repeated over and over again in your image."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Option B<disable-backtracking> is a positional option. If set, the scanner "
"will not move back its slider after each SCSI buffer is filled "
"(`backtracking'). Setting this option will lead to faster scans but may also "
"produce horizontal stripes. This option doesn't work with every scanner "
"(only some of the paragon models can modify backtracking)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Finally, B<force-wait> is a global option. If set, the backend will wait "
"until the device is ready before sending the inquiry command. Further more "
"the backend will force the scan slider to return to its starting position "
"(not implemented for all scanners). This option may be necessary with the "
"600 II N or when B<scanimage>(1)  is used multiple times (e.g. in scripts). "
"The default is off (not set)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A sample configuration file is shown below:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "# limit strip height of all scanners to 1.5 inches:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "option strip-height 1.5"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/dev/scanner # first Mustek scanner"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "# 1 MB buffer for /dev/scanner:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "option buffersize 1024"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/dev/sge # second Mustek scanner"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "# turn on fixes for /dev/sge:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "option lineart-fix"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "option linedistance-fix"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SCSI ADAPTER TIPS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"You need a SCSI adapter for the SCSI scanners. Even if the connector is the "
"same as that of parallel port scanners, connecting it to the computers "
"parallel port will NOT work."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mustek SCSI scanners are typically delivered with an ISA SCSI adapter.  "
"Unfortunately, that adapter is not worth much since it is not interrupt "
"driven.  It is (sometimes) possible to get the supplied card to work, but "
"without interrupt line, scanning will be very slow and put so much load on "
"the system, that it becomes almost unusable for other tasks."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you already have a working SCSI controller in your system, you should "
"consider that Mustek scanners do not support the SCSI-2 disconnect/reconnect "
"protocol and hence tie up the SCSI bus while a scan is in progress.  This "
"means that no other SCSI device on the same bus can be accessed while a scan "
"is in progress."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Because the Mustek-supplied adapter is not worth much and because Mustek "
"scanners do not support the SCSI-2 disconnect/reconnect protocol, it is "
"recommended to install a separate (cheap) SCSI controller for Mustek "
"scanners.  For example, ncr810 based cards are known to work fine and cost "
"as little as fifty US dollars."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For Mustek scanners, it is typically necessary to configure the low-level "
"SCSI driver to disable synchronous transfers (sync negotiation), tagged "
"command queuing, and target disconnects.  See B<sane-scsi>(5)  for driver- "
"and platform-specific information."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The ScanExpress models have sometimes trouble with high resolution color "
"mode. If you encounter sporadic corrupted images (parts duplicated or "
"shifted horizontally) kill all other applications before scanning and (if "
"sufficient memory is available) disable swapping."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Details on how to get the Mustek SCSI adapters and other cards running can "
"be found at I<http://www.meier-geinitz.de/sane/mustek-backend/#SCSI>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "PARALLEL PORT SCANNERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This backend has support for the Paragon 600 II EP and Paragon 600 II N "
"parallel port scanners.  Note that the latter scanner comes with its own ISA "
"card that implements a funky parallel port (in other words, the scanner does "
"not connected to the printer parallel port)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These scanners can be configured by listing the port number of the adapter "
"or the parallel port in the mustek.conf file.  Valid port numbers for the "
"600 II N are I<0x26b>, I<0x2ab>, I<0x2eb>, I<0x22b>, I<0x32b>, I<0x36b>, "
"I<0x3ab>, I<0x3eb>.  For the 600 II EP use one of these: I<parport0>, "
"I<parport1>, I<parport2>, I<0x378>, I<0x278>, I<0x3bc>.  Pick one that "
"doesn't conflict with the other hardware in your computer. Put only one "
"number on a single line. Example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<0x3eb>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that for these scanners usually root privileges are required to access "
"the I/O ports.  Thus, either make frontends such as B<scanimage>(1)  and "
"B<xscanimage>(1)  setuid root (generally not recommended for security "
"reasons) or, alternatively, access this backend through the network daemon "
"B<saned>(8)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the Mustek backend blocks while sending the inquiry command to the "
"scanner, add the option B<force-wait> to I<mustek.conf>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Also note that after a while of no activity, some scanners themselves (not "
"the SANE backend) turns off their CCFL lamps. This shutdown is not always "
"perfect with the result that the lamp sometimes continues to glow dimly at "
"one end. This doesn't appear to be dangerous since as soon as you use the "
"scanner again, the lamp turns back on to the normal high brightness. "
"However, the first image scanned after such a shutdown may have stripes and "
"appear to be over-exposed.  When this happens, just take another scan, and "
"the image will be fine."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/mustek.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-mustek.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-mustek.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_MUSTEK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  Higher debug levels "
"increase the verbosity of the output."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRValue  Description\n"
"0      no output\n"
"1      print fatal errors\n"
"2      print important messages\n"
"3      print non-fatal errors and less important messages\n"
"4      print all but debugging messages\n"
"5      print everything\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Example: export SANE_DEBUG_MUSTEK=4"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-find-scanner>(1), B<sane-scsi>(5), B<sane-mustek_usb>(5), "
"B<sane-gt68xx>(5), B<sane-plustek>(5), B<sane-mustek_pp>(5), B<sane-"
"ma1509>(5), B<scanimage>(1), B<xscanimage>(1)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I</usr/share/doc/sane/mustek/mustek.CHANGES>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<http://www.meier-geinitz.de/sane/mustek-backend/>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"David Mosberger, Andreas Czechanowski, Andreas Bolsch (SE extensions), "
"Henning Meier-Geinitz, James Perry (600 II EP)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Scanning with the SCSI adapters supplied by Mustek is very slow at high "
"resolutions and wide scan areas."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Some scanners (e.g. Paragon 1200 A3 + Pro, SE A3) need more testing."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The gamma table supports only 256 colors, even if some scanners can do more."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"More detailed bug information is available at the Mustek backend homepage: "
"I<http://www.meier-geinitz.de/sane/mustek-backend/>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Mustek scanners have no protection against exceeding the physical scan area "
"height.  That is, if a scan is attempted with a height that exceeds the "
"height of the scan surface, the scanner begins making loud noises and the "
"scan mechanism may be damaged.  Thus, if you hear such a noise, IMMEDIATELY "
"turn off the scanner. This shouldn't happen if your scanner is in the list "
"of known scanners. There is more information in the I</usr/share/doc/libsane/"
"PROBLEMS> file."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Option B<buffersize> is a positional option that overrides the default value "
"set for the size of the SCSI buffer. The buffer size is specified in "
"kilobytes. The default value is 128. Because of double buffering the buffer "
"actually sent to the scanner is half the size of this value. Try to increase "
"this value to achieve higher scan speeds. Note that some ScanExpress "
"scanners don't like buffer sizes above 64 kb (buffersize = 128). If your sg "
"driver can't set SCSI buffer sizes at runtime you may have to change that "
"value, too. See sane-scsi(5) for details."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that for these scanners usually root privileges are required to access "
"the I/O ports.  Thus, either make frontends such as B<scanimage>(1)  and "
"B<xscanimage>(1)  setuid root (generally not recommended for safety reasons) "
"or, alternatively, access this backend through the network daemon "
"B<saned>(8)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-mustek.a>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-mustek.so>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</usr/share/doc/libsane/mustek/mustek.CHANGES>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Mustek scanners have no protection against exceeding the physical scan area "
"height.  That is, if a scan is attempted with a height that exceeds the "
"height of the scan surface, the scanner begins making loud noises and the "
"scan mechanism may be damaged.  Thus, if you hear such a noise, IMMEDIATELY "
"turn off the scanner. This shouldn't happen if your scanner is in the list "
"of known scanners. There is more information in the I</usr/share/doc/sane-"
"backends/PROBLEMS> file."
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-mustek.a>"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-mustek.so>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid "I</usr/share/doc/sane-backends/mustek/mustek.CHANGES>"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mustek scanners have no protection against exceeding the physical scan area "
"height.  That is, if a scan is attempted with a height that exceeds the "
"height of the scan surface, the scanner begins making loud noises and the "
"scan mechanism may be damaged.  Thus, if you hear such a noise, IMMEDIATELY "
"turn off the scanner. This shouldn't happen if your scanner is in the list "
"of known scanners. There is more information in the I</usr/share/doc/"
"packages/sane-backends/PROBLEMS> file."
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "I</usr/share/doc/packages/sane-backends/mustek/mustek.CHANGES>"
msgstr ""
