# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:44+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.MOUNT"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 257"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "systemd.mount"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "systemd.mount - Mount unit configuration"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<mount>\\&.mount"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A unit configuration file whose name ends in \"\\&.mount\" encodes "
"information about a file system mount point controlled and supervised by "
"systemd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This man page lists the configuration options specific to this unit type\\&. "
"See B<systemd.unit>(5)  for the common options of all unit configuration "
"files\\&. The common configuration items are configured in the generic "
"[Unit] and [Install] sections\\&. The mount specific configuration options "
"are configured in the [Mount] section\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Additional options are listed in B<systemd.exec>(5), which define the "
"execution environment the B<mount>(8)  program is executed in, and in "
"B<systemd.kill>(5), which define the way the processes are terminated, and "
"in B<systemd.resource-control>(5), which configure resource control settings "
"for the processes of the service\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that the options I<User=> and I<Group=> are not useful for mount "
"units\\&. systemd passes two parameters to B<mount>(8); the values of "
"I<What=> and I<Where=>\\&. When invoked in this way, B<mount>(8)  does not "
"read any options from /etc/fstab, and must be run as UID 0\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mount units must be named after the mount point directories they control\\&. "
"Example: the mount point /home/lennart must be configured in a unit file "
"home-lennart\\&.mount\\&. For details about the escaping logic used to "
"convert a file system path to a unit name, see B<systemd.unit>(5)\\&. Note "
"that mount units cannot be templated, nor is possible to add multiple names "
"to a mount unit by creating symlinks to its unit file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Optionally, a mount unit may be accompanied by an automount unit, to allow "
"on-demand or parallelized mounting\\&. See B<systemd.automount>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mount points created at runtime (independently of unit files or /etc/fstab) "
"will be monitored by systemd and appear like any other mount unit in "
"systemd\\&. See /proc/self/mountinfo description in B<proc>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Some file systems have special semantics as API file systems for kernel-to-"
"userspace and userspace-to-userspace interfaces\\&. Some of them may not be "
"changed via mount units, and cannot be disabled\\&. For a longer discussion "
"see \\m[blue]B<API File Systems>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<systemd-mount>(1)  command allows creating \\&.mount and \\&.automount "
"units dynamically and transiently from the command line\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTOMATIC DEPENDENCIES"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Implicit Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following dependencies are implicitly added:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If a mount unit is beneath another mount unit in the file system hierarchy, "
"both a requirement dependency and an ordering dependency between both units "
"are created automatically\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"Block device backed file systems automatically gain I<Requires=>, "
"I<StopPropagatedFrom=>, and I<After=> type dependencies on the device unit "
"encapsulating the block device (see I<x-systemd\\&.device-bound=> for "
"details)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If traditional file system quota is enabled for a mount unit, automatic "
"I<Wants=> and I<Before=> dependencies on systemd-quotacheck\\&.service and "
"quotaon\\&.service are added\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Additional implicit dependencies may be added as result of execution and "
"resource control parameters as documented in B<systemd.exec>(5)  and "
"B<systemd.resource-control>(5)\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Default Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following dependencies are added unless I<DefaultDependencies=no> is set:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All mount units acquire automatic I<Before=> and I<Conflicts=> on "
"umount\\&.target in order to be stopped during shutdown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"Mount units referring to local file systems automatically gain an I<After=> "
"dependency on local-fs-pre\\&.target, and a I<Before=> dependency on local-"
"fs\\&.target unless one or more mount options among B<nofail>, B<x-"
"systemd\\&.wanted-by=>, and B<x-systemd\\&.required-by=> is set\\&. See "
"below for detailed information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"Additionally, an I<After=> dependency on swap\\&.target is added when the "
"file system type is \"tmpfs\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"Network mount units automatically acquire I<After=> dependencies on remote-"
"fs-pre\\&.target, network\\&.target, plus I<After=> and I<Wants=> "
"dependencies on network-online\\&.target, and a I<Before=> dependency on "
"remote-fs\\&.target, unless one or more mount options among B<nofail>, B<x-"
"systemd\\&.wanted-by=>, and B<x-systemd\\&.required-by=> is set\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mount units referring to local and network file systems are distinguished by "
"their file system type specification\\&. In some cases this is not "
"sufficient (for example network block device based mounts, such as iSCSI), "
"in which case B<_netdev> may be added to the mount option string of the "
"unit, which forces systemd to consider the mount unit a network mount\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FSTAB"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mount units may either be configured via unit files, or via /etc/fstab (see "
"B<fstab>(5)  for details)\\&. Mounts listed in /etc/fstab will be converted "
"into native units dynamically at boot and when the configuration of the "
"system manager is reloaded\\&. In general, configuring mount points through /"
"etc/fstab is the preferred approach to manage mounts for humans\\&. For "
"tooling, writing mount units should be preferred over editing /etc/fstab\\&. "
"See B<systemd-fstab-generator>(8)  for details about the conversion from /"
"etc/fstab to mount units\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The NFS mount option B<bg> for NFS background mounts as documented in "
"B<nfs>(5)  is detected by B<systemd-fstab-generator> and the options are "
"transformed so that systemd fulfills the job-control implications of that "
"option\\&. Specifically B<systemd-fstab-generator> acts as though \"x-"
"systemd\\&.mount-timeout=infinity,retry=10000\" was prepended to the option "
"list, and \"fg,nofail\" was appended\\&. Depending on specific requirements, "
"it may be appropriate to provide some of these options explicitly, or to "
"make use of the \"x-systemd\\&.automount\" option described below instead of "
"using \"bg\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When reading /etc/fstab a few special mount options are understood by "
"systemd which influence how dependencies are created for mount points\\&. "
"systemd will create a dependency of type I<Wants=> or B<Requires=> (see "
"option B<nofail> below), from either local-fs\\&.target or remote-"
"fs\\&.target, depending whether the file system is local or remote\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-systemd\\&.requires=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures a I<Requires=> and an I<After=> dependency between the created "
"mount unit and another systemd unit, such as a device or mount unit\\&. The "
"argument should be a unit name, or an absolute path to a device node or "
"mount point\\&. This option may be specified more than once\\&. This option "
"is particularly useful for mount point declarations that need an additional "
"device to be around (such as an external journal device for journal file "
"systems) or an additional mount to be in place (such as an overlay file "
"system that merges multiple mount points)\\&. See I<After=> and I<Requires=> "
"in B<systemd.unit>(5)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that this option always applies to the created mount unit only "
"regardless whether B<x-systemd\\&.automount> has been specified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 220\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<x-systemd\\&.wants=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"Configures a I<Wants=> and an I<After=> dependency between the created mount "
"unit and another systemd unit, similar to the I<x-systemd\\&.requires=> "
"option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "Added in version 257\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-systemd\\&.before=>, B<x-systemd\\&.after=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In the created mount unit, configures a I<Before=> or I<After=> dependency "
"on another systemd unit, such as a mount unit\\&. The argument should be a "
"unit name or an absolute path to a mount point\\&. This option may be "
"specified more than once\\&. This option is particularly useful for mount "
"point declarations with B<nofail> option that are mounted asynchronously but "
"need to be mounted before or after some unit start, for example, before "
"local-fs\\&.target unit\\&. See I<Before=> and I<After=> in "
"B<systemd.unit>(5)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that these options always apply to the created mount unit only "
"regardless whether B<x-systemd\\&.automount> has been specified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 233\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-systemd\\&.wanted-by=>, B<x-systemd\\&.required-by=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"In the created mount unit, configures a I<WantedBy=> or I<RequiredBy=> "
"dependency on another unit\\&. This option may be specified more than "
"once\\&. If this is specified, the default dependencies (see above) other "
"than umount\\&.target on the created mount unit, e\\&.g\\&.  local-"
"fs\\&.target, are not automatically created\\&. Hence it is likely that some "
"ordering dependencies need to be set up manually through B<x-"
"systemd\\&.before=> and B<x-systemd\\&.after=>\\&. See I<WantedBy=> and "
"I<RequiredBy=> in B<systemd.unit>(5)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 245\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid "B<x-systemd\\&.wants-mounts-for=>, B<x-systemd\\&.requires-mounts-for=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"Configures a I<RequiresMountsFor=> or I<WantsMountsFor=> dependency between "
"the created mount unit and other mount units\\&. The argument must be an "
"absolute path\\&. This option may be specified more than once\\&. See "
"I<RequiresMountsFor=> or I<WantsMountsFor=> in B<systemd.unit>(5)  for "
"details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<x-systemd\\&.device-bound=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If true or no argument, a I<BindsTo=> "
"dependency on the backing device is set\\&. If false, the mount unit is not "
"stopped no matter whether the backing device is still present\\&. This is "
"useful when the file system is backed by volume managers\\&. If not set, and "
"the mount comes from unit fragments, i\\&.e\\&. generated from /etc/fstab by "
"B<systemd-fstab-generator>(8)  or loaded from a manually configured mount "
"unit, a combination of I<Requires=> and I<StopPropagatedFrom=> dependencies "
"is set on the backing device, otherwise only I<Requires=> is used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-systemd\\&.automount>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An automount unit will be created for the file system\\&. See "
"B<systemd.automount>(5)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 215\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-systemd\\&.idle-timeout=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures the idle timeout of the automount unit\\&. See I<TimeoutIdleSec=> "
"in B<systemd.automount>(5)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-systemd\\&.device-timeout=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configure how long systemd should wait for a device to show up before giving "
"up on an entry from /etc/fstab\\&. Specify a time in seconds or explicitly "
"append a unit such as \"s\", \"min\", \"h\", \"ms\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that this option can only be used in /etc/fstab, and will be ignored "
"when part of the I<Options=> setting in a unit file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-systemd\\&.mount-timeout=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configure how long systemd should wait for the mount command to finish "
"before giving up on an entry from /etc/fstab\\&. Specify a time in seconds "
"or explicitly append a unit such as \"s\", \"min\", \"h\", \"ms\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See I<TimeoutSec=> below for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-systemd\\&.makefs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file system will be initialized on the device\\&. If the device is not "
"\"empty\", i\\&.e\\&. it contains any signature, the operation will be "
"skipped\\&. It is hence expected that this option remains set even after the "
"device has been initialized\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<systemd-makefs@.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<wipefs>(8)  may be used to remove any signatures from a block device to "
"force B<x-systemd\\&.makefs> to reinitialize the device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 236\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-systemd\\&.growfs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file system will be grown to occupy the full block device\\&. If the "
"file system is already at maximum size, no action will be performed\\&. It "
"is hence expected that this option remains set even after the file system "
"has been grown\\&. Only certain file system types are supported, see "
"B<systemd-makefs@.service>(8)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-systemd\\&.pcrfs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Measures file system identity information (mount point, type, label, UUID, "
"partition label, partition UUID) into PCR 15 after the file system has been "
"mounted\\&. This ensures the B<systemd-pcrfs@.service>(8)  or systemd-pcrfs-"
"root\\&.service services are pulled in by the mount unit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that this option can only be used in /etc/fstab, and will be ignored "
"when part of the I<Options=> setting in a unit file\\&. It is also implied "
"for the root and /usr/ partitions discovered by B<systemd-gpt-auto-"
"generator>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 253\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-systemd\\&.rw-only>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If a mount operation fails to mount the file system read-write, it normally "
"tries mounting the file system read-only instead\\&. This option disables "
"that behaviour, and causes the mount to fail immediately instead\\&. This "
"option is translated into the I<ReadWriteOnly=> setting in a unit file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 246\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<_netdev>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Normally the file system type is used to determine if a mount is a \"network "
"mount\", i\\&.e\\&. if it should only be started after the network is "
"available\\&. Using this option overrides this detection and specifies that "
"the mount requires network\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Network mount units are ordered between remote-fs-pre\\&.target and remote-"
"fs\\&.target, instead of local-fs-pre\\&.target and local-fs\\&.target\\&. "
"They also pull in network-online\\&.target and are ordered after it and "
"network\\&.target\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 235\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<noauto>, B<auto>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"With B<noauto>, the mount unit will not be added as a dependency for local-"
"fs\\&.target or remote-fs\\&.target\\&. This means that it will not be "
"mounted automatically during boot, unless it is pulled in by some other "
"unit\\&. The B<auto> option has the opposite meaning and is the default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that if B<x-systemd\\&.automount> (see above) is used, neither B<auto> "
"nor B<noauto> have any effect\\&. The matching automount unit will be added "
"as a dependency to the appropriate target\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<nofail>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"With B<nofail>, this mount will be only wanted, not required, by local-"
"fs\\&.target or remote-fs\\&.target\\&. Moreover the mount unit is not "
"ordered before these target units\\&. This means that the boot will continue "
"without waiting for the mount unit and regardless whether the mount point "
"can be mounted successfully\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<x-initrd\\&.mount>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An additional filesystem to be mounted in the initrd\\&. See initrd-"
"fs\\&.target description in B<systemd.special>(7)\\&. This is both an "
"indicator to the initrd to mount this partition early and an indicator to "
"the host to leave the partition mounted until final shutdown\\&. Or in other "
"words, if this flag is set it is assumed the mount shall be active during "
"the entire regular runtime of the system, i\\&.e\\&. established before the "
"initrd transitions into the host all the way until the host transitions to "
"the final shutdown phase\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If a mount point is configured in both /etc/fstab and a unit file that is "
"stored below /usr/, the former will take precedence\\&. If the unit file is "
"stored below /etc/, it will take precedence\\&. This means: native unit "
"files take precedence over traditional configuration files, but this is "
"superseded by the rule that configuration in /etc/ will always take "
"precedence over configuration in /usr/\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mount unit files may include [Unit] and [Install] sections, which are "
"described in B<systemd.unit>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"Mount unit files must include a [Mount] section, which carries information "
"about the file system mount points it supervises\\&. A number of options "
"that may be used in this section are shared with other unit types\\&. These "
"options are documented in B<systemd.exec>(5), B<systemd.kill>(5)  and "
"B<systemd.resource-control>(5)\\&. The options specific to the [Mount] "
"section of mount units are the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<What=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"Takes an absolute path or a fstab-style identifier of a device node, file or "
"other resource to mount\\&. See B<mount>(8)  for details\\&. If this refers "
"to a device node, a dependency on the respective device unit is "
"automatically created\\&. (See B<systemd.device>(5)  for more "
"information\\&.) This option is mandatory\\&. Note that the usual specifier "
"expansion is applied to this setting, literal percent characters should "
"hence be written as \"%%\"\\&. If this mount is a bind mount and the "
"specified path does not exist yet it is created as directory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<Where=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes an absolute path of a file or directory for the mount point; in "
"particular, the destination cannot be a symbolic link\\&. If the mount point "
"does not exist at the time of mounting, it is created as either a directory "
"or a file\\&. The former is the usual case; the latter is done only if this "
"mount is a bind mount and the source (I<What=>) is not a directory\\&. This "
"string must be reflected in the unit filename\\&. (See above\\&.) This "
"option is mandatory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<Type=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a string for the file system type\\&. See B<mount>(8)  for details\\&. "
"This setting is optional\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide opensuse-tumbleweed
msgid ""
"If the type is \"overlay\", and \"upperdir=\" or \"workdir=\" are specified "
"as options and the directories don\\*(Aqt exist, they will be created\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<Options=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mount options to use when mounting\\&. This takes a comma-separated list of "
"options\\&. This setting is optional\\&. Note that the usual specifier "
"expansion is applied to this setting, literal percent characters should "
"hence be written as \"%%\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<SloppyOptions=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If true, parsing of the options specified in "
"I<Options=> is relaxed, and unknown mount options are tolerated\\&. This "
"corresponds with B<mount>(8)\\*(Aqs I<-s> switch\\&. Defaults to off\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<LazyUnmount=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If true, detach the filesystem from the "
"filesystem hierarchy at time of the unmount operation, and clean up all "
"references to the filesystem as soon as they are not busy anymore\\&. This "
"corresponds with B<umount>(8)\\*(Aqs I<-l> switch\\&. Defaults to off\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 232\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<ReadWriteOnly=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If false, a mount point that shall be mounted "
"read-write but cannot be mounted so is retried to be mounted read-only\\&. "
"If true the operation will fail immediately after the read-write mount "
"attempt did not succeed\\&. This corresponds with B<mount>(8)\\*(Aqs I<-w> "
"switch\\&. Defaults to off\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<ForceUnmount=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If true, force an unmount (in case of an "
"unreachable NFS system)\\&. This corresponds with B<umount>(8)\\*(Aqs I<-f> "
"switch\\&. Defaults to off\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DirectoryMode=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Directories of mount points (and any parent directories) are automatically "
"created if needed\\&. This option specifies the file system access mode used "
"when creating these directories\\&. Takes an access mode in octal "
"notation\\&. Defaults to 0755\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<TimeoutSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures the time to wait for the mount command to finish\\&. If a command "
"does not exit within the configured time, the mount will be considered "
"failed and be shut down again\\&. All commands still running will be "
"terminated forcibly via B<SIGTERM>, and after another delay of this time "
"with B<SIGKILL>\\&. (See B<KillMode=> in B<systemd.kill>(5)\\&.) Takes a "
"unit-less value in seconds, or a time span value such as \"5min 20s\"\\&. "
"Pass 0 to disable the timeout logic\\&. The default value is set from "
"I<DefaultTimeoutStartSec=> option in B<systemd-system.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Check B<systemd.unit>(5), B<systemd.exec>(5), and B<systemd.kill>(5)  for "
"more settings\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemctl>(1), B<systemd-system.conf>(5), "
"B<systemd.unit>(5), B<systemd.exec>(5), B<systemd.kill>(5), "
"B<systemd.resource-control>(5), B<systemd.service>(5), B<systemd.device>(5), "
"B<proc>(5), B<mount>(8), B<systemd-fstab-generator>(8), "
"B<systemd.directives>(7), B<systemd-mount>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "API File Systems"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid "\\%https://systemd.io/API_FILE_SYSTEMS"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"Block device backed file systems automatically gain I<BindsTo=> and "
"I<After=> type dependencies on the device unit encapsulating the block "
"device (see below)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"Mount units referring to local file systems automatically gain an I<After=> "
"dependency on local-fs-pre\\&.target, and a I<Before=> dependency on local-"
"fs\\&.target unless B<nofail> mount option is set\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"Network mount units automatically acquire I<After=> dependencies on remote-"
"fs-pre\\&.target, network\\&.target and network-online\\&.target, and gain a "
"I<Before=> dependency on remote-fs\\&.target unless B<nofail> mount option "
"is set\\&. Towards the latter a I<Wants=> unit is added as well\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"In the created mount unit, configures a I<WantedBy=> or I<RequiredBy=> "
"dependency on another unit\\&. This option may be specified more than "
"once\\&. If this is specified, the normal automatic dependencies on the "
"created mount unit, e\\&.g\\&., local-fs\\&.target, are not automatically "
"created\\&. See I<WantedBy=> and I<RequiredBy=> in B<systemd.unit>(5)  for "
"details\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid "B<x-systemd\\&.requires-mounts-for=>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"Configures a I<RequiresMountsFor=> dependency between the created mount unit "
"and other mount units\\&. The argument must be an absolute path\\&. This "
"option may be specified more than once\\&. See I<RequiresMountsFor=> in "
"B<systemd.unit>(5)  for details\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<x-systemd\\&.device-bound>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"The block device backed file system will be upgraded to I<BindsTo=> "
"dependency\\&. This option is only useful when mounting file systems "
"manually with B<mount>(8)  as the default dependency in this case is "
"I<Requires=>\\&. This option is already implied by entries in /etc/fstab or "
"by mount units\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"Mount unit files must include a [Mount] section, which carries information "
"about the file system mount points it supervises\\&. A number of options "
"that may be used in this section are shared with other unit types\\&. These "
"options are documented in B<systemd.exec>(5)  and B<systemd.kill>(5)\\&. The "
"options specific to the [Mount] section of mount units are the following:"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"Takes an absolute path of a device node, file or other resource to mount\\&. "
"See B<mount>(8)  for details\\&. If this refers to a device node, a "
"dependency on the respective device unit is automatically created\\&. (See "
"B<systemd.device>(5)  for more information\\&.) This option is mandatory\\&. "
"Note that the usual specifier expansion is applied to this setting, literal "
"percent characters should hence be written as \"%%\"\\&. If this mount is a "
"bind mount and the specified path does not exist yet it is created as "
"directory\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid "\\%https://www.freedesktop.org/wiki/Software/systemd/APIFileSystems"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 257.1"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "systemd 256.7"
msgstr ""

#. type: Plain text
#: fedora-41 mageia-cauldron
msgid ""
"Takes a boolean argument\\&. If true or no argument, a I<BindsTo=> "
"dependency on the backing device is set\\&. If false, the mount unit is not "
"stopped no matter whether the backing device is still present\\&. This is "
"useful when the file system is backed by volume managers\\&. If not set, and "
"the mount comes from unit fragments, i\\&.e\\&. generated from /etc/fstab by "
"B<systemd-fstab-generator>(8)  or loaded from a manually configured mount "
"unit, a combination of I<Requires=> and I<StopPropagatedFrom=> dependencies "
"is set on the backing device\\&. If doesn\\*(Aqt, only I<Requires=> is "
"used\\&."
msgstr ""

#. type: Plain text
#: fedora-41
msgid ""
"If the type is \"overlay\", and \"upperdir=\" or \"workdir=\" are specified "
"as options and they don\\*(Aqt exist, they will be created\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 256.8"
msgstr ""
