# Italian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Giovanni Bortolozzo <borto@dei.unipd.it>, 1996.
# Ottavio G. Rizzo <rizzo@pluto.linux.it>, 1998.
# Giulio Daprelà <giulio@pluto.it>, 2005.
# Elisabetta Galli <lab@kkk.it>, 2007.
# Marco Curreli <marcocurreli@tiscali.it>, 2013, 2015-2016, 2018, 2020, 2021.
# Giuseppe Sacco <eppesuig@debian.org>, 2024
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2024-12-06 18:01+0100\n"
"PO-Revision-Date: 2024-06-04 21:21+0200\n"
"Last-Translator: Giuseppe Sacco <eppesuig@debian.org>\n"
"Language-Team: Italian <pluto-ildp@lists.pluto.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "hier"
msgstr "hier"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr "2 maggio 2024"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Linux man-pages 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "hier - description of the filesystem hierarchy"
msgstr "hier - Descrizione della gerarchia del filesystem"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIZIONE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A typical Linux system has, among others, the following directories:"
msgstr "Un tipico sistema Linux ha, tra le altre, le seguenti directory:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</>"
msgstr "I</>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This is the root directory.  This is where the whole tree starts."
msgstr "Questa è la directory root. È dove inizia l'intero albero."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</bin>"
msgstr "I</bin>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains executable programs which are needed in single user "
"mode and to bring the system up or repair it."
msgstr ""
"Questa directory contiene gli eseguibili dei programmi che sono necessari in "
"modalità single user e per attivare il sistema o per ripararlo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</boot>"
msgstr "I</boot>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Contains static files for the boot loader.  This directory holds only the "
"files which are needed during the boot process.  The map installer and "
"configuration files should go to I</sbin> and I</etc>.  The operating system "
"kernel (initrd for example) must be located in either I</> or I</boot>."
msgstr ""
"Contiene i file statici per il boot loader. Questa directory contiene solo i "
"file necessari durante il processo di avvio. Il map installer e i file di "
"configurazione dovrebbero essere in I</sbin> e I</etc>. Il kernel del "
"sistema operativo (per esempio initrd) dev'essere messo o in I</> o in I</"
"boot>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</dev>"
msgstr "I</dev>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Special or device files, which refer to physical devices.  See B<mknod>(1)."
msgstr ""
"File speciali o device, che fanno riferimento a dispositivi fisici. Si veda "
"B<mknod>(1)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc>"
msgstr "I</etc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Contains configuration files which are local to the machine.  Some larger "
"software packages, like X11, can have their own subdirectories below I</"
"etc>.  Site-wide configuration files may be placed here or in I</usr/etc>.  "
"Nevertheless, programs should always look for these files in I</etc> and you "
"may have links for these files to I</usr/etc>."
msgstr ""
"Contiene i file di configurazione locali alla macchina. Alcuni pacchetti "
"software molto grandi, come X11, possono avere le proprie sottodirectory "
"sotto I</etc>. I file di configurazione globali possono essere messi qua o "
"in I</usr/etc>. Tuttavia, i programmi potrebbero sempre cercarli in I</etc> "
"e per questi file si dovrebbero avere collegamenti che puntano a I</usr/etc>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/opt>"
msgstr "I</etc/opt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Host-specific configuration files for add-on applications installed in I</"
"opt>."
msgstr ""
"File di configurazione specifici dell'host per applicazioni aggiuntive "
"installate in I</opt>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sgml>"
msgstr "I</etc/sgml>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This directory contains the configuration files for SGML (optional)."
msgstr ""
"Questa directory contiene i file di configurazione per SGML (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/skel>"
msgstr "I</etc/skel>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When a new user account is created, files from this directory are usually "
"copied into the user's home directory."
msgstr ""
"Quando si crea un account per un nuovo utente, i file di questa directory "
"sono solitamente copiati nella home directory dell'utente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/X11>"
msgstr "I</etc/X11>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Configuration files for the X11 window system (optional)."
msgstr "File di configurazione per il sistema a finestre X11 (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/xml>"
msgstr "I</etc/xml>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This directory contains the configuration files for XML (optional)."
msgstr "Queta directory contiene i file di configurazione per XML (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</home>"
msgstr "I</home>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On machines with home directories for users, these are usually beneath this "
"directory, directly or not.  The structure of this directory depends on "
"local administration decisions (optional)."
msgstr ""
"Su macchine con directory di home per gli utenti, queste sono di solito, "
"direttamente o no, al di sotto di questa directory. La struttura di questa "
"directory dipende dalle decisioni dell'amministrazione locale (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</lib>"
msgstr "I</lib>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory should hold those shared libraries that are necessary to boot "
"the system and to run the commands in the root filesystem."
msgstr ""
"Questa directory dovrebbe contenere quelle librerie condivise necessarie "
"all'avvio del sistema e per eseguire i programmi nel filesystem root."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</libE<lt>qualE<gt>>"
msgstr "I</libE<lt>qualE<gt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These directories are variants of I</lib> on system which support more than "
"one binary format requiring separate libraries (optional)."
msgstr ""
"Queste directory sono varianti di I</lib> su sistemi che supportano più di "
"un formato binario che richiede librerie separate (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</lib/modules>"
msgstr "I</lib/modules>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Loadable kernel modules (optional)."
msgstr "I moduli del kernel caricabili (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</lost+found>"
msgstr "I</lost+found>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains items lost in the filesystem.  These items are "
"usually chunks of files mangled as a consequence of a faulty disk or a "
"system crash."
msgstr ""
"Questa directory contiene elementi persi nel filesystem. Questi elementi "
"sono generalmente frammenti di file danneggiati come conseguenza di un disco "
"difettoso o di un \"crash\" di sistema."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</media>"
msgstr "I</media>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains mount points for removable media such as CD and DVD "
"disks or USB sticks.  On systems where more than one device exists for "
"mounting a certain type of media, mount directories can be created by "
"appending a digit to the name of those available above starting with '0', "
"but the unqualified name must also exist."
msgstr ""
"Questa directory contiene i punti di mount per supporti rimovibili come CD e "
"DVD o penne USB. Su sistemi in cui è presente più di un device per supporti "
"rimovibili dello stesso tipo, le directory per il mount possono essere "
"create aggiungendo una cifra ad uno dei nomi visti sopra a partire da 0; "
"comunque dev'essere presente anche il nome senza suffisso."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</media/floppy[1-9]>"
msgstr "I</media/floppy[1-9]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Floppy drive (optional)."
msgstr "Unità floppy (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</media/cdrom[1-9]>"
msgstr "I</media/cdrom[1-9]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "CD-ROM drive (optional)."
msgstr "Unità CD-ROM (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</media/cdrecorder[1-9]>"
msgstr "I</media/cdrecorder[1-9]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "CD writer (optional)."
msgstr "Masterizzatore di CD (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</media/zip[1-9]>"
msgstr "I</media/zip[1-9]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Zip drive (optional)."
msgstr "Unità Zip (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</media/usb[1-9]>"
msgstr "I</media/usb[1-9]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "USB drive (optional)."
msgstr "Unità USB (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</mnt>"
msgstr "I</mnt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory is a mount point for a temporarily mounted filesystem.  In "
"some distributions, I</mnt> contains subdirectories intended to be used as "
"mount points for several temporary filesystems."
msgstr ""
"È il punto di mount per un filesystem montato temporaneamente. In alcune "
"distribuzioni I</mnt> contiene sottodirectory da usare come punto di mount "
"per diversi filesystem temporanei."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</opt>"
msgstr "I</opt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory should contain add-on packages that contain static files."
msgstr ""
"Questa directory deve contenere pacchetti aggiuntivi che contengono file "
"statici."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</proc>"
msgstr "I</proc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is a mount point for the I<proc> filesystem, which provides information "
"about running processes and the kernel.  This pseudo-filesystem is described "
"in more detail in B<proc>(5)."
msgstr ""
"È il punto di mount per il filesystem I<proc>, che fornisce informazioni sui "
"processi in esecuzione e sul kernel. Questo pseudo-filesystem è descritto "
"più in dettaglio in B<proc>(5)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</root>"
msgstr "I</root>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory is usually the home directory for the root user (optional)."
msgstr ""
"Questa directory di solito è la home directory dell'utente root (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</run>"
msgstr "I</run>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains information which describes the system since it was "
"booted.  Once this purpose was served by I</var/run> and programs may "
"continue to use it."
msgstr ""
"Questa directory contiene informazioni che descrivono il sistema da quando è "
"stato avviato.  Un tempo questo compito veniva assolto da I</var/run> e i "
"programmi potrebbero continuare a usarlo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</sbin>"
msgstr "I</sbin>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Like I</bin>, this directory holds commands needed to boot the system, but "
"which are usually not executed by normal users."
msgstr ""
"Come I</bin>, questa directory contiene i comandi necessari per l'avvio del "
"sistema, ma che che di solito non sono eseguiti dagli utenti normali."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</srv>"
msgstr "I</srv>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains site-specific data that is served by this system."
msgstr "Questa directory contiene i dati per i servizi offerti dal sistema."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</sys>"
msgstr "I</sys>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is a mount point for the sysfs filesystem, which provides information "
"about the kernel like I</proc>, but better structured, following the "
"formalism of kobject infrastructure."
msgstr ""
"Questo è un punto di mount per il filesystem sysfs, che fornisce "
"informazioni sul kernel come I</proc>, ma meglio strutturato, seguendo il "
"formalismo dell'infrastruttura kobject."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</tmp>"
msgstr "I</tmp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains temporary files which may be deleted with no notice, "
"such as by a regular job or at system boot up."
msgstr ""
"Questa directory contiene file temporanei che possono essere cancellati "
"senza alcun preavviso da un normale processo e all'avvio del sistema."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr>"
msgstr "I</usr>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory is usually mounted from a separate partition.  It should hold "
"only shareable, read-only data, so that it can be mounted by various "
"machines running Linux."
msgstr ""
"Questa directory solitamente è montata da una partizione separata. Dovrebbe "
"contenere solo dati condivisibili e a sola lettura, in modo tale possa "
"essere montata da diverse macchine che fanno girare Linux."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/X11R6>"
msgstr "I</usr/X11R6>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The X-Window system, version 11 release 6 (present in FHS 2.3, removed in "
"FHS 3.0)."
msgstr ""
"Il sistema X-Window, versione 11 release 6 (presente in FHS 2.3, rimosso in "
"FHS 3.0)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/X11R6/bin>"
msgstr "I</usr/X11R6/bin>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Binaries which belong to the X-Window system; often, there is a symbolic "
"link from the more traditional I</usr/bin/X11> to here."
msgstr ""
"Eseguibili che appartengono al sistema X-Windows; spesso, c'è un "
"collegamento simbolico dalla più tradizionale I</usr/bin/X11> a questa "
"directory."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/X11R6/lib>"
msgstr "I</usr/X11R6/lib>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Data files associated with the X-Window system."
msgstr "File dati associati con il sistema X-Windows."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/X11R6/lib/X11>"
msgstr "I</usr/X11R6/lib/X11>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These contain miscellaneous files needed to run X; Often, there is a "
"symbolic link from I</usr/lib/X11> to this directory."
msgstr ""
"Questa contiene vari file necessari per far girare X. Spesso c'è un "
"collegamento simbolico da I</usr/lib/X11> a questa directory."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/X11R6/include/X11>"
msgstr "I</usr/X11R6/include/X11>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Contains include files needed for compiling programs using the X11 window "
"system.  Often, there is a symbolic link from I</usr/include/X11> to this "
"directory."
msgstr ""
"Contiene i file \"include\" necessari per compilare programmi che usano "
"l'X11 window system. Spesso c'è un collegamento simbolico da I</usr/include/"
"X11> a questa directory."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/bin>"
msgstr "I</usr/bin>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is the primary directory for executable programs.  Most programs "
"executed by normal users which are not needed for booting or for repairing "
"the system and which are not installed locally should be placed in this "
"directory."
msgstr ""
"Questa è la directory primaria per i programmi eseguibili. Molti programmi "
"eseguiti dagli utenti normali che non sono necessari per l'avvio o per "
"riparare il sistema e che non sono installati localmente dovrebbero essere "
"piazzati in questa directory."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/bin/mh>"
msgstr "I</usr/bin/mh>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Commands for the MH mail handling system (optional)."
msgstr "Comandi per il sistema di gestione della posta MH (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/bin/X11>"
msgstr "I</usr/bin/X11>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is the traditional place to look for X11 executables; on Linux, it "
"usually is a symbolic link to I</usr/X11R6/bin>."
msgstr ""
"Questo è il posto tradizionale dove cercare gli eseguibili di X11; in Linux, "
"è solitamente un collegamento simbolico a I</usr/X11R6/bin>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/dict>"
msgstr "I</usr/dict>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Replaced by I</usr/share/dict>."
msgstr "Sostituita da I</usr/share/dict>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/doc>"
msgstr "I</usr/doc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Replaced by I</usr/share/doc>."
msgstr "Sostituita da I</usr/share/doc>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/etc>"
msgstr "I</usr/etc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Site-wide configuration files to be shared between several machines may be "
"stored in this directory.  However, commands should always reference those "
"files using the I</etc> directory.  Links from files in I</etc> should point "
"to the appropriate files in I</usr/etc>."
msgstr ""
"I file di configurazione del sito che sono condivisi tra diverse macchine "
"possono essere messi in questa directory. Comunque, i comandi dovrebbero "
"sempre far riferimento a questi file usando la directory I</etc>. I "
"collegamenti dai file in I</etc> dovrebbero puntare ai file appropriati in "
"I</usr/etc>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/games>"
msgstr "I</usr/games>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Binaries for games and educational programs (optional)."
msgstr "Binari per giochi e programmi educativi (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/include>"
msgstr "I</usr/include>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Include files for the C compiler."
msgstr "File \"include\" per il compilatore C."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/include/bsd>"
msgstr "I</usr/include/bsd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "BSD compatibility include files (optional)."
msgstr "File \"include\" per la compatibilità con BSD (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/include/X11>"
msgstr "I</usr/include/X11>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Include files for the C compiler and the X-Window system.  This is usually a "
"symbolic link to I</usr/X11R6/include/X11>."
msgstr ""
"File \"include\" per il compilatore C e il sistema X-Windows. Questa è "
"solitamente un collegamento simbolico a I</usr/X11R6/include/X11>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/include/asm>"
msgstr "I</usr/include/asm>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Include files which declare some assembler functions.  This used to be a "
"symbolic link to I</usr/src/linux/include/asm>."
msgstr ""
"File \"include\" che dichiarano alcune funzioni assembler. Di solito, questa "
"era un collegamento simbolico a I</usr/src/linux/include/asm>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/include/linux>"
msgstr "I</usr/include/linux>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This contains information which may change from system release to system "
"release and used to be a symbolic link to I</usr/src/linux/include/linux> to "
"get at operating-system-specific information."
msgstr ""
"Contiene informazioni che possono cambiare da rilascio a rilascio del "
"sistema ed era di solito un collegamento simbolico a I<usr/src/linux/include/"
"linux> per ottenere le informazioni specifiche del sistema operativo."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(Note that one should have include files there that work correctly with the "
"current libc and in user space.  However, Linux kernel source is not "
"designed to be used with user programs and does not know anything about the "
"libc you are using.  It is very likely that things will break if you let I</"
"usr/include/asm> and I</usr/include/linux> point at a random kernel tree.  "
"Debian systems don't do this and use headers from a known good kernel "
"version, provided in the libc*-dev package.)"
msgstr ""
"(Notare che è necessario avere qui file \"include\" che funzionano "
"correttamente con la libc corrente e in user space. Tuttavia il sorgente del "
"kernel Linux non è progettato per essere usato con programmi utente, e non "
"sa nulla della libc in uso. È molto probabile che le cose non funzionino se "
"si permette che I</usr/include/asm> e I</usr/include/linux> puntino ad un "
"albero casuale del kernel. Debian si comporta diversamente e usa header di "
"una versione del kernel notoriamente buona, forniti dal pacchetto libc*-dev)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/include/g++>"
msgstr "I</usr/include/g++>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Include files to use with the GNU C++ compiler."
msgstr "File include da usare con il compilatore GNU C++."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib>"
msgstr "I</usr/lib>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Object libraries, including dynamic libraries, plus some executables which "
"usually are not invoked directly.  More complicated programs may have whole "
"subdirectories there."
msgstr ""
"Librerie oggetto, incluse le librerie dinamiche, più alcuni eseguibili che "
"di solito non sono invocati direttamente. I programmi più complicati "
"potrebbero avere qua intere sottodirectory."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/libexec>"
msgstr "I</usr/libexec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Directory contains binaries for internal use only and they are not meant to "
"be executed directly by users shell or scripts."
msgstr ""
"La directory contiene binari per solo uso interno e non sono fatti per "
"essere eseguiti direttamente dalla shell degli utenti o da script."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/libE<lt>qualE<gt>>"
msgstr "I</usr/libE<lt>qualE<gt>>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These directories are variants of I</usr/lib> on system which support more "
"than one binary format requiring separate libraries, except that the "
"symbolic link I</usr/lib>qualI</X11> is not required (optional)."
msgstr ""
"Queste directory sono varianti della directory I</usr/lib> su sistemi che "
"supportano più di un formato binario che richiede librerie separate, con la "
"differenza che il collegamento simbolico I</usr/lib>qualI</X11> non è "
"richiesto (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/X11>"
msgstr "I</usr/lib/X11>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The usual place for data files associated with X programs, and configuration "
"files for the X system itself.  On Linux, it usually is a symbolic link to "
"I</usr/X11R6/lib/X11>."
msgstr ""
"Posto usuale per i file di dati associati con i programmi X, e file di "
"configurazione del sistema X stesso. In Linux, è solitamente un collegamento "
"simbolico a I</usr/X11R6/lib/X11>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/gcc-lib>"
msgstr "I</usr/lib/gcc-lib>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"contains executables and include files for the GNU C compiler, B<gcc>(1)."
msgstr ""
"contiene eseguibili e file include per il compilatore C della GNU B<gcc>(1)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/groff>"
msgstr "I</usr/lib/groff>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Files for the GNU groff document formatting system."
msgstr "File per il sistema di formattazione documenti della GNU groff(1)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/uucp>"
msgstr "I</usr/lib/uucp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Files for B<uucp>(1)."
msgstr "File per B<uucp>(1)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local>"
msgstr "I</usr/local>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This is where programs which are local to the site typically go."
msgstr "È dove vanno messi tipicamente i programmi locali al sito."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/bin>"
msgstr "I</usr/local/bin>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Binaries for programs local to the site."
msgstr "Gli eseguibili dei programmi locali al sito vanno qui."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/doc>"
msgstr "I</usr/local/doc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Local documentation."
msgstr "Documentazione locale."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/etc>"
msgstr "I</usr/local/etc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Configuration files associated with locally installed programs."
msgstr ""
"Contiene file di configurazione associati con programmi installati "
"localmente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/games>"
msgstr "I</usr/local/games>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Binaries for locally installed games."
msgstr "Binari per giochi installati localmente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/lib>"
msgstr "I</usr/local/lib>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Files associated with locally installed programs."
msgstr "I file associati con programmi installati localmente vanno qua."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/libE<lt>qualE<gt>>"
msgstr "I</usr/local/libE<lt>qualE<gt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These directories are variants of I</usr/local/lib> on system which support "
"more than one binary format requiring separate libraries (optional)."
msgstr ""
"Queste directory sono varianti della directory I</usr/local/lib> su sistemi "
"che supportano più di un formato binario che richiede librerie separate "
"(opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/include>"
msgstr "I</usr/local/include>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Header files for the local C compiler."
msgstr "File header per il compilatore C locale."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/info>"
msgstr "I</usr/local/info>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Info pages associated with locally installed programs."
msgstr "Pagine info associate con programmi installati localmente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/man>"
msgstr "I</usr/local/man>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Man pages associated with locally installed programs."
msgstr "Pagine di manuale associate con programmi installati localmente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/sbin>"
msgstr "I</usr/local/sbin>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Locally installed programs for system administration."
msgstr "Programmi di amministrazione di sistema installati localmente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/share>"
msgstr "I</usr/local/share>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Local application data that can be shared among different architectures of "
"the same OS."
msgstr ""
"Dati di applicazioni locali che possono essere condivisi tra differenti "
"architetture dello stesso OS."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/local/src>"
msgstr "I</usr/local/src>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Source code for locally installed software."
msgstr "Sorgenti del software installato localmente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/man>"
msgstr "I</usr/man>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Replaced by I</usr/share/man>."
msgstr "Sostituita da I</usr/share/man>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/sbin>"
msgstr "I</usr/sbin>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains program binaries for system administration which are "
"not essential for the boot process, for mounting I</usr>, or for system "
"repair."
msgstr ""
"Questa directory contiene i programmi binari per l'amministrazione del "
"sistema che non sono essenziali per il processo di avvio, per montare I</"
"usr>, o per riparare il sistema."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share>"
msgstr "I</usr/share>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains subdirectories with specific application data, that "
"can be shared among different architectures of the same OS.  Often one finds "
"stuff here that used to live in I</usr/doc> or I</usr/lib> or I</usr/man>."
msgstr ""
"Questa directory contiene sottodirectory con dati specifici di applicazioni, "
"che possono essere condivisi tra differenti architetture dello stesso OS. "
"Spesso qui si trovano cose che in passato erano in I</usr/doc> o I</usr/lib> "
"o I</usr/man>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/color>"
msgstr "I</usr/share/color>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Contains color management information, like International Color Consortium "
"(ICC)  Color profiles (optional)."
msgstr ""
"Contiene informazioni sulla gestione dei colori, come i profili di colore "
"dell'International Color Consortium (ICC) (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/dict>"
msgstr "I</usr/share/dict>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Contains the word lists used by spell checkers (optional)."
msgstr ""
"Contiene gli elenchi di parole usati dai correttori ortografici (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/dict/words>"
msgstr "I</usr/share/dict/words>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "List of English words (optional)."
msgstr "Lista di parole inglesi (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/doc>"
msgstr "I</usr/share/doc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Documentation about installed programs (optional)."
msgstr "Documentazione sui programmi installati (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/games>"
msgstr "I</usr/share/games>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Static data files for games in I</usr/games> (optional)."
msgstr "File dati statici per giochi in I</usr/games> (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/info>"
msgstr "I</usr/share/info>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Info pages go here (optional)."
msgstr "Le pagine info vanno qui (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/locale>"
msgstr "I</usr/share/locale>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Locale information goes here (optional)."
msgstr "Le informazioni locali vanno qui (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/man>"
msgstr "I</usr/share/man>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Manual pages go here in subdirectories according to the man page sections."
msgstr ""
"Le pagine di manuale vanno in sottodirectory in funzione delle loro sezioni."

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/man/>localeI</man[1-9]>"
msgstr "I</usr/share/man/>localeI</man[1-9]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These directories contain manual pages for the specific locale in source "
"code form.  Systems which use a unique language and code set for all manual "
"pages may omit the E<lt>localeE<gt> substring."
msgstr ""
"Queste directory contengono pagine di manuale per localizzazioni specifiche "
"in forma di codice sorgente. I sistemi che usano un unico linguaggio e "
"insieme di codice per tutte le pagine di manuale possono omettere la "
"sottostringa E<lt>localeE<gt>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/misc>"
msgstr "I</usr/share/misc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Miscellaneous data that can be shared among different architectures of the "
"same OS."
msgstr ""
"Dati vari che possono essere condivisi tra differenti architetture dello "
"stesso OS."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/nls>"
msgstr "I</usr/share/nls>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The message catalogs for native language support go here (optional)."
msgstr ""
"I cataloghi messaggi per il supporto al linguaggio nativo vanno qui "
"(opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/ppd>"
msgstr "I</usr/share/ppd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Postscript Printer Definition (PPD) files (optional)."
msgstr "file Postscript Printer Definition (PPD) (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/sgml>"
msgstr "I</usr/share/sgml>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Files for SGML (optional)."
msgstr "File per SGML (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/sgml/docbook>"
msgstr "I</usr/share/sgml/docbook>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "DocBook DTD (optional)."
msgstr "DocBook DTD (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/sgml/tei>"
msgstr "I</usr/share/sgml/tei>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "TEI DTD (optional)."
msgstr "TEI DTD (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/sgml/html>"
msgstr "I</usr/share/sgml/html>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "HTML DTD (optional)."
msgstr "HTML DTD (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/sgml/mathml>"
msgstr "I</usr/share/sgml/mathml>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "MathML DTD (optional)."
msgstr "MathML DTD (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/terminfo>"
msgstr "I</usr/share/terminfo>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The database for terminfo (optional)."
msgstr "Il database per terminfo (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/tmac>"
msgstr "I</usr/share/tmac>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Troff macros that are not distributed with groff (optional)."
msgstr "Macro troff che non sono distribuite con groff (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/xml>"
msgstr "I</usr/share/xml>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Files for XML (optional)."
msgstr "File pa XML (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/xml/docbook>"
msgstr "I</usr/share/xml/docbook>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/xml/xhtml>"
msgstr "I</usr/share/xml/xhtml>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "XHTML DTD (optional)."
msgstr "XHTML DTD (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/xml/mathml>"
msgstr "I</usr/share/xml/mathml>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/zoneinfo>"
msgstr "I</usr/share/zoneinfo>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Files for timezone information (optional)."
msgstr "File di informazione sul fuso orario (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/src>"
msgstr "I</usr/src>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Source files for different parts of the system, included with some packages "
"for reference purposes.  Don't work here with your own projects, as files "
"below /usr should be read-only except when installing software (optional)."
msgstr ""
"Sorgenti per le diverse parti del sistema, inclusi alcuni pacchetti a scopo "
"di riferimento. Evitare di lavorare qui con i propri progetti, poiché i file "
"sotto /usr devono essere in sola letture tranne quando si  installa il "
"software (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/src/linux>"
msgstr "I</usr/src/linux>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This was the traditional place for the kernel source.  Some distributions "
"put here the source for the default kernel they ship.  You should probably "
"use another directory when building your own kernel."
msgstr ""
"Questo era il posto tradizionale per i sorgenti del kernel. Alcune "
"distribuzioni mettono qui i sorgenti del kernel di default che forniscono. "
"Sarebbe meglio utilizzare un'altra directory quando si costruisce il proprio "
"kernel."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/tmp>"
msgstr "I</usr/tmp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Obsolete.  This should be a link to I</var/tmp>.  This link is present only "
"for compatibility reasons and shouldn't be used."
msgstr ""
"Obsoleta. Dovrebbe essere un collegamento a I</var/tmp>. Questo collegamento "
"è presente solo per compatibilità e non dovrebbe essere usato."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var>"
msgstr "I</var>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory contains files which may change in size, such as spool and "
"log files."
msgstr ""
"Questa directory contiene file che possono cambiare di dimensione, come file "
"di spool e di log."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/account>"
msgstr "I</var/account>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Process accounting logs (optional)."
msgstr ""
"Registri della contabilità dei processi (process accounting) (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/adm>"
msgstr "I</var/adm>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This directory is superseded by I</var/log> and should be a symbolic link to "
"I</var/log>."
msgstr ""
"Questa directory è stata soppiantata da I</var/log> e dovrebbe essere un "
"collegamento simbolico a I</var/log>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/backups>"
msgstr "I</var/backups>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Reserved for historical reasons."
msgstr "Riservata per ragioni storiche."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/cache>"
msgstr "I</var/cache>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Data cached for programs."
msgstr "Dati transitori memorizzati dai programmi."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/cache/fonts>"
msgstr "I</var/cache/fonts>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Locally generated fonts (optional)."
msgstr "I font generati localmente (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/cache/man>"
msgstr "I</var/cache/man>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Locally formatted man pages (optional)."
msgstr "Pagine di manuale (man pages) formattate localmente (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/cache/www>"
msgstr "I</var/cache/www>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "WWW proxy or cache data (optional)."
msgstr "Proxy WWW o dati transitori (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/cache/E<lt>packageE<gt>>"
msgstr "I</var/cache/E<lt>pacchettoE<gt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Package specific cache data (optional)."
msgstr "Dati transitori specifici del relativo pacchetto (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/catman/cat[1-9]> or I</var/cache/man/cat[1-9]>"
msgstr "I</var/catman/cat[1-9]> o I</var/cache/man/cat[1-9]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These directories contain preformatted manual pages according to their man "
"page section.  (The use of preformatted manual pages is deprecated.)"
msgstr ""
"Queste directory contengono le pagine di manuale preformattate in accordo "
"con le loro sezioni di pagina di manuale. (L'uso di pagine di manuale "
"preformattate è deprecato)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/crash>"
msgstr "I</var/crash>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "System crash dumps (optional)."
msgstr "I dump dei crash di sistema (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/cron>"
msgstr "I</var/cron>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/games>"
msgstr "I</var/games>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Variable game data (optional)."
msgstr "Dati variabili relativi ai giochi (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib>"
msgstr "I</var/lib>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Variable state information for programs."
msgstr "Informazioni variabili di stato dei programmi."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib/color>"
msgstr "I</var/lib/color>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Variable files containing color management information (optional)."
msgstr ""
"File variabili contenenti informazioni sulla gestione dei colori (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib/hwclock>"
msgstr "I</var/lib/hwclock>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "State directory for hwclock (optional)."
msgstr "Directory contenente i dati di stato per hwclock (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib/misc>"
msgstr "I</var/lib/misc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Miscellaneous state data."
msgstr "Dati di stato vari."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib/xdm>"
msgstr "I</var/lib/xdm>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "X display manager variable data (optional)."
msgstr "Dati variabili sul gestore grafico X (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib/E<lt>editorE<gt>>"
msgstr "I</var/lib/E<lt>editorE<gt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Editor backup files and state (optional)."
msgstr "File di backup e di stato degli editor (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib/E<lt>nameE<gt>>"
msgstr "I</var/lib/E<lt>nomeE<gt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "These directories must be used for all distribution packaging support."
msgstr ""
"Queste directory devono essere usate per tutti i programmi di supporto alla "
"gestione dei pacchetti."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib/E<lt>packageE<gt>>"
msgstr "I</var/lib/E<lt>pacchettoE<gt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "State data for packages and subsystems (optional)."
msgstr "Dati di stato per pacchetti e sottosistemi (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib/E<lt>pkgtoolE<gt>>"
msgstr "I</var/lib/E<lt>pkgtoolE<gt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Packaging support files (optional)."
msgstr "File di supporto per la gestione dei pacchetti (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/local>"
msgstr "I</var/local>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Variable data for I</usr/local>."
msgstr "Dati variabili di I</usr/local>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/lock>"
msgstr "I</var/lock>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Lock files are placed in this directory.  The naming convention for device "
"lock files is I<LCK..E<lt>deviceE<gt>> where I<E<lt>deviceE<gt>> is the "
"device's name in the filesystem.  The format used is that of HDU UUCP lock "
"files, that is, lock files contain a PID as a 10-byte ASCII decimal number, "
"followed by a newline character."
msgstr ""
"I file di lock sono messi in questa directory. La convenzione sul nome per i "
"file di lock dei dispositivi è I<LCK..E<lt>deviceE<gt>> dove "
"I<E<lt>deviceE<gt>> è il nome del dispositivo nel filesystem. Il formato "
"usato è quello dei file di lock di HDU UUCP, cioè i file di lock contengono "
"un PID espresso come un numero decimale di 10 byte in ASCII, seguito da un "
"carattere newline."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/log>"
msgstr "I</var/log>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Miscellaneous log files."
msgstr "Vari file di log."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/opt>"
msgstr "I</var/opt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Variable data for I</opt>."
msgstr "Dati variabili per I</opt>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/mail>"
msgstr "I</var/mail>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Users' mailboxes.  Replaces I</var/spool/mail>."
msgstr "Caselle di posta degli utenti. Sostituisce I</var/spool/mail>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/msgs>"
msgstr "I</var/msgs>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/preserve>"
msgstr "I</var/preserve>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/run>"
msgstr "I</var/run>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Run-time variable files, like files holding process identifiers (PIDs)  and "
"logged user information I<(utmp)>.  Files in this directory are usually "
"cleared when the system boots."
msgstr ""
"File variabili di run-time, come i file che contengono gli identificatori "
"del processo (PID) o le informazioni registrate sugli utenti I<(utmp)>. I "
"file in questa directory sono usualmente ripuliti all'avvio del sistema."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool>"
msgstr "I</var/spool>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Spooled (or queued) files for various programs."
msgstr "File di spool (o in coda) per i diversi programmi."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool/at>"
msgstr "I</var/spool/at>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Spooled jobs for B<at>(1)."
msgstr "Lavori accodati per B<at>(1)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool/cron>"
msgstr "I</var/spool/cron>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Spooled jobs for B<cron>(8)."
msgstr "Lavori accodati per B<cron>(8)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool/lpd>"
msgstr "I</var/spool/lpd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Spooled files for printing (optional)."
msgstr "Coda di stampa (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool/lpd/printer>"
msgstr "I</var/spool/lpd/printer>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Spools for a specific printer (optional)."
msgstr "Coda di stampa per una stampante specifica (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool/mail>"
msgstr "I</var/spool/mail>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Replaced by I</var/mail>."
msgstr "Sostituita da I</var/mail>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool/mqueue>"
msgstr "I</var/spool/mqueue>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Queued outgoing mail (optional)."
msgstr "Mail accodate in uscita (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool/news>"
msgstr "I</var/spool/news>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Spool directory for news (optional)."
msgstr "Directory di spool per le news (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool/rwho>"
msgstr "I</var/spool/rwho>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Spooled files for B<rwhod>(8)  (optional)."
msgstr "File accodati per B<rwhod>(8) (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool/smail>"
msgstr "I</var/spool/smail>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Spooled files for the B<smail>(1)  mail delivery program."
msgstr "File di spool per il programma di recapito della posta B<smail>(1)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/spool/uucp>"
msgstr "I</var/spool/uucp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Spooled files for B<uucp>(1)  (optional)."
msgstr "File di spool per B<uucp>(1) (opzionale)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/tmp>"
msgstr "I</var/tmp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Like I</tmp>, this directory holds temporary files stored for an unspecified "
"duration."
msgstr ""
"Come I</tmp>, questa directory contiene file temporanei immagazzinati per un "
"tempo non specificato."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</var/yp>"
msgstr "I</var/yp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Database files for NIS, formerly known as the Sun Yellow Pages (YP)."
msgstr ""
"File di database per NIS, conosciuto un tempo come \"Sun Yellow Pages\" (YP)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "CONFORME A"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"E<.UR https://refspecs.linuxfoundation.org/fhs.shtml> The Filesystem "
"Hierarchy Standard (FHS), Version 3.0 E<.UE ,> published March 19, 2015"
msgstr ""
"E<.UR https://refspecs.linuxfoundation.org/fhs.shtml> La Filesystem "
"Hierarchy Standard (FHS), Version 3.0 E<.UE ,> pubblicata il 19 marzo 2015"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BUG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This list is not exhaustive; different distributions and systems may be "
"configured differently."
msgstr ""
"Questa lista non è esaustiva; distribuzioni e sistemi differenti possono "
"essere stati configurati in modo differente."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEDERE ANCHE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<find>(1), B<ln>(1), B<proc>(5), B<file-hierarchy>(7), B<mount>(8)"
msgstr "B<find>(1), B<ln>(1), B<proc>(5), B<file-hierarchy>(7), B<mount>(8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The Filesystem Hierarchy Standard"
msgstr "The Filesystem Hierarchy Standard"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-10-30"
msgstr "30 ottobre 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm
msgid ""
"These directories are variants of I</usr/lib> on system which support more "
"than one binary format requiring separate libraries, except that the "
"symbolic link I</usr/libE<lt>qualE<gt>/X11> is not required (optional)."
msgstr ""
"Queste directory sono varianti della directory I</usr/lib> su sistemi che "
"supportano più di un formato binario che richiede librerie separate, con la "
"differenza che il collegamento simbolico I</usr/libE<lt>qualE<gt>/X11> non è "
"richiesto (opzionale)."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</usr/share/man/E<lt>localeE<gt>/man[1-9]>"
msgstr "I</usr/share/man/E<lt>localeE<gt>/man[1-9]>"

#. type: Plain text
#: debian-bookworm
msgid ""
"The Filesystem Hierarchy Standard (FHS), Version 3.0, published March 19, "
"2015 E<.UR https://refspecs.linuxfoundation.org/fhs.shtml> E<.UE .>"
msgstr ""
"The Filesystem Hierarchy Standard (FHS), Versione 2.3.0, pubblicata il 19 "
"marzo 2015 E<.UR https://refspecs.linuxfoundation.org/fhs.shtml> E<.UE .>"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 ottobre 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Linux man-pages (non rilasciato)"
