# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.2.0\n"
"POT-Creation-Date: 2024-08-02 17:33+0200\n"
"PO-Revision-Date: 2022-04-23 21:35+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Dd
#: archlinux debian-unstable
#, no-wrap
msgid "$Mdocdate: June 17 2024 $"
msgstr "$Mdocdate: 17. Juni 2024 $"

#. type: Dt
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SSH-KEYSIGN 8"
msgstr "SSH-KEYSIGN 8"

#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "E<.Nm ssh-keysign>"
msgstr "E<.Nm ssh-keysign>"

#. type: Nd
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "OpenSSH helper for host-based authentication"
msgstr "OpenSSH-Hilfsprogramme für Rechner-basierte Authentifizierung"

#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "E<.Nm>"
msgstr "E<.Nm>"

#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"E<.Nm> is used by E<.Xr ssh 1> to access the local host keys and generate "
"the digital signature required during host-based authentication."
msgstr ""
"E<.Nm> wird durch E<.Xr ssh 1> für den Zugriff auf lokale Rechnerschlüssel "
"und zur Erzeugung der für die Rechner-basierte Authentifizierung benötigten "
"digitalen Signaturen verwandt."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"E<.Nm> is disabled by default and can only be enabled in the global client "
"configuration file E<.Pa /etc/ssh/ssh_config> by setting E<.Cm "
"EnableSSHKeysign> to E<.Dq yes>."
msgstr ""
"E<.Nm> ist standardmäßig deaktiviert und kann nur in der globalen Client-"
"Konfigurationsdatei E<.Pa /etc/ssh/ssh_config> durch Einstellung von E<.Cm "
"EnableSSHKeysign> auf E<.Dq yes> aktiviert werden."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"E<.Nm> is not intended to be invoked by the user, but from E<.Xr ssh 1>.  "
"See E<.Xr ssh 1> and E<.Xr sshd 8> for more information about host-based "
"authentication."
msgstr ""
"E<.Nm> ist nicht zur Ausführung durch Benutzer gedacht, sondern von E<.Xr "
"ssh 1>. Siehe E<.Xr ssh 1> und E<.Xr sshd 8> für weitere Informationen über "
"Rechner-basierte Authentifizierungen."

#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: It
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /etc/ssh/ssh_config"
msgstr "Pa /etc/ssh/ssh_config"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Controls whether E<.Nm> is enabled."
msgstr "Steuert, ob E<.Nm> aktiviert ist."

#. type: It
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /etc/ssh/ssh_host_ecdsa_key"
msgstr "Pa /etc/ssh/ssh_host_ecdsa_key"

#. type: It
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /etc/ssh/ssh_host_ed25519_key"
msgstr "Pa /etc/ssh/ssh_host_ed25519_key"

#. type: It
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /etc/ssh/ssh_host_rsa_key"
msgstr "Pa /etc/ssh/ssh_host_rsa_key"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"These files contain the private parts of the host keys used to generate the "
"digital signature.  They should be owned by root, readable only by root, and "
"not accessible to others.  Since they are readable only by root, E<.Nm> must "
"be set-uid root if host-based authentication is used."
msgstr ""
"Diese Dateien enthalten den privaten Anteil der Rechnerschlüssel, die zur "
"Erzeugung der digitalen Signaturen verwandt werden. Sie sollten Root "
"gehören, nur durch Root lesbar sein und anderen nicht zugänglich sein. Da "
"sie nur durch Root gelesen werden können, muss E<.Nm> set-uid-root sein, "
"falls Rechner-basierte Authentifizierung verwandt wird."

#. type: It
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /etc/ssh/ssh_host_ecdsa_key-cert.pub"
msgstr "Pa /etc/ssh/ssh_host_ecdsa_key-cert.pub"

#. type: It
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /etc/ssh/ssh_host_ed25519_key-cert.pub"
msgstr "Pa /etc/ssh/ssh_host_ed25519_key-cert.pub"

#. type: It
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /etc/ssh/ssh_host_rsa_key-cert.pub"
msgstr "Pa /etc/ssh/ssh_host_rsa_key-cert.pub"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"If these files exist, they are assumed to contain public certificate "
"information corresponding with the private keys above."
msgstr ""
"Falls diese Dateien existieren, wird angenommen, dass sie öffentliche "
"Zertifikatsinformationen enthalten, die den oben aufgeführten privaten "
"Schlüsseln entsprechen."

#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "E<.Xr ssh 1>, E<.Xr ssh-keygen 1>, E<.Xr ssh_config 5>, E<.Xr sshd 8>"
msgstr "E<.Xr ssh 1>, E<.Xr ssh-keygen 1>, E<.Xr ssh_config 5>, E<.Xr sshd 8>"

#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr "GESCHICHTE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "E<.Nm> first appeared in E<.Ox 3.2>."
msgstr "E<.Nm> erschien erstmalig in E<.Ox 3.2>."

#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHORS"
msgstr "AUTOREN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "E<.An Markus Friedl Aq Mt markus@openbsd.org>"
msgstr "E<.An Markus Friedl Aq Mt markus@openbsd.org>"

#. type: Dd
#: debian-bookworm
#, no-wrap
msgid "$Mdocdate: March 31 2022 $"
msgstr "$Mdocdate: 31. März 2022 $"

#. type: It
#: debian-bookworm
#, no-wrap
msgid "Pa /etc/ssh/ssh_host_dsa_key"
msgstr "Pa /etc/ssh/ssh_host_dsa_key"

#. type: It
#: debian-bookworm
#, no-wrap
msgid "Pa /etc/ssh/ssh_host_dsa_key-cert.pub"
msgstr "Pa /etc/ssh/ssh_host_dsa_key-cert.pub"
