# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:21+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BZEXE"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "bzexe - compress executable files in place"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<bzexe> [ name ...  ]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<bzexe> utility allows you to compress executables in place and have "
"them automatically uncompress and execute when you run them (at a penalty in "
"performance).  For example if you execute ``bzexe /bin/cat'' it will create "
"the following two files:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"    -r-xr-xr-x  1 root  bin   9644 Feb 11 11:16 /bin/cat\n"
"    -r-xr-xr-x  1 bin   bin  24576 Nov 23 13:21 /bin/cat~\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"/bin/cat~ is the original file and /bin/cat is the self-uncompressing "
"executable file.  You can remove /bin/cat~ once you are sure that /bin/cat "
"works properly."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This utility is most useful on systems with very small disks."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Decompress the given executables instead of compressing them."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "bzip2(1), znew(1), zmore(1), zcmp(1), zforce(1)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The compressed executable is a shell script. This may create some security "
"holes. In particular, the compressed executable relies on the PATH "
"environment variable to find I<gzip> and some other utilities I<(tail, "
"chmod, ln, sleep).>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<bzexe> attempts to retain the original file attributes on the compressed "
"executable, but you may have to fix them manually in some cases, using "
"I<chmod> or I<chown.>"
msgstr ""
