# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:23+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "August 15, 1999"
msgstr ""

#. type: Dt
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "FINGER 1"
msgstr ""

#. type: Os
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux NetKit (0.17)"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "E<.Nm finger>"
msgstr ""

#. type: Nd
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "user information lookup program"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "E<.Nm finger> E<.Op Fl lmsp> E<.Op Ar user ...> E<.Op Ar user@host ...>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "The E<.Nm finger> displays information about the system users."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Options are:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl s"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"E<.Nm Finger> displays the user's login name, real name, terminal name and "
"write status (as a ``*'' after the terminal name if write permission is "
"denied), idle time, login time, office location and office phone number."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Login time is displayed as month, day, hours and minutes, unless more than "
"six months ago, in which case the year is displayed rather than the hours "
"and minutes."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Unknown devices as well as nonexistent idle and login times are displayed as "
"single asterisks."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl l"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Produces a multi-line format displaying all of the information described for "
"the E<.Fl s> option as well as the user's home directory, home phone number, "
"login shell, mail status, and the contents of the files E<.Dq Pa .plan>, "
"E<.Dq Pa .project>, E<.Dq Pa .pgpkey> and E<.Dq Pa .forward> from the user's "
"home directory."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Phone numbers specified as eleven digits are printed as ``+N-NNN-NNN-"
"NNNN''.  Numbers specified as ten or seven digits are printed as the "
"appropriate subset of that string.  Numbers specified as five digits are "
"printed as ``xN-NNNN''.  Numbers specified as four digits are printed as "
"``xNNNN''."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"If write permission is denied to the device, the phrase ``(messages off)'' "
"is appended to the line containing the device name.  One entry per user is "
"displayed with the E<.Fl l> option; if a user is logged on multiple times, "
"terminal information is repeated once per login."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Mail status is shown as ``No Mail.'' if there is no mail at all, ``Mail last "
"read DDD MMM ## HH:MM YYYY (TZ)'' if the person has looked at their mailbox "
"since new mail arriving, or ``New mail received ...'', `` Unread since ...'' "
"if they have new mail."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl p"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Prevents the E<.Fl l> option of E<.Nm finger> from displaying the contents "
"of the E<.Dq Pa .plan>, E<.Dq Pa .project> and E<.Dq Pa .pgpkey> files."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl m"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Prevent matching of E<.Ar user> names.  E<.Ar User> is usually a login name; "
"however, matching will also be done on the users' real names, unless the "
"E<.Fl m> option is supplied.  All name matching performed by E<.Nm finger> "
"is case insensitive."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"If no options are specified, E<.Nm finger> defaults to the E<.Fl l> style "
"output if operands are provided, otherwise to the E<.Fl s> style.  Note that "
"some fields may be missing, in either format, if information is not "
"available for them."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"If no arguments are specified, E<.Nm finger> will print an entry for each "
"user currently logged into the system."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"E<.Nm Finger> may be used to look up users on a remote machine.  The format "
"is to specify a E<.Ar user> as E<.Dq Li user@host>, or E<.Dq Li @host>, "
"where the default output format for the former is the E<.Fl l> style, and "
"the default output format for the latter is the E<.Fl s> style.  The E<.Fl "
"l> option is the only option that may be passed to a remote machine."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"If standard output is a socket, E<.Nm finger> will emit a carriage return "
"(^M) before every linefeed (^J). This is for processing remote finger "
"requests when invoked by E<.Xr fingerd 8>."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Pa ~/.nofinger"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"If finger finds this file in a user's home directory, it will, for finger "
"requests originating outside the local host, firmly deny the existence of "
"that user.  For this to work, the finger program, as started by E<.Xr "
"fingerd 8>, must be able to see the E<.Pa .nofinger> file. This generally "
"means that the home directory containing the file must have the other-users-"
"execute bit set (o+x). See E<.Xr chmod 1>.  If you use this feature for "
"privacy, please test it with ``finger @localhost'' before relying on it, "
"just in case."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "~/.plan"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "~/.project"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "~/.pgpkey"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"These files are printed as part of a long-format request. The E<.Pa .plan> "
"file may be arbitrarily long."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "E<.Xr chfn 1>, E<.Xr passwd 1>, E<.Xr w 1>, E<.Xr who 1>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "The E<.Nm finger> command appeared in E<.Bx 3.0>."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"These files are printed as part of a long-format request. The "
"E<.Pa .project> file is limited to one line; the E<.Pa .plan> file may be "
"arbitrarily long."
msgstr ""
