# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-01-07 11:59+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "GETCONF"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "squeeze"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "13/Jun/2010"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Debian GNU/Linux"
msgstr ""

#. type: ds C+
#: debian-bookworm debian-unstable
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#. type: ds :
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr ""

#. type: ds 8
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr ""

#. type: ds v
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*9/10-\\*(#H)'\\v'-\\*(#V'\\*(#[\\s-4v\\s0\\v'\\*(#V'\\h'|\\n:u'\\*(#]"
msgstr ""

#. type: ds _
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*9/10-\\*(#H+(\\*(#F*2/3))'\\v'-.4m'\\z\\(hy\\v'.4m'\\h'|\\n:u'"
msgstr ""

#. type: ds .
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10)'\\v'\\*(#V*4/10'\\z.\\v'-\\*(#V*4/10'\\h'|\\n:u'"
msgstr ""

#. type: ds 3
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\*(#[\\v'.2m'\\s-2\\&3\\s0\\v'-.2m'\\*(#]"
msgstr ""

#. type: ds o
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr ""

#. type: ds d-
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr ""

#. type: ds D-
#: debian-bookworm debian-unstable
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr ""

#. type: ds th
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr ""

#. type: ds Th
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr ""

#. type: ds ae
#: debian-bookworm debian-unstable
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr ""

#. type: ds Ae
#: debian-bookworm debian-unstable
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr ""

#. type: ds oe
#: debian-bookworm debian-unstable
#, no-wrap
msgid "o\\h'-(\\w'o'u*4/10)'e"
msgstr ""

#. type: ds Oe
#: debian-bookworm debian-unstable
#, no-wrap
msgid "O\\h'-(\\w'O'u*4/10)'E"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "getconf - Query system configuration variables"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<getconf> -a"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<getconf> [B<-v specification>] system_var"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<getconf> [B<-v specification>] path_var pathname"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"\\& Displays all configuration variables for the current system \\& and "
"their values."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"\\& Indicate the specification and version for which to obtain \\& "
"configuration variables."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<system_var>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"\\& A system configuration variable, as defined by sysconf(3) or \\& "
"confstr(3)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<path_var>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"\\& A system configuration variable as defined by pathconf(3). This \\& must "
"be used with a pathname."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<getconf> was written by Roland McGrath for the GNU C Library"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This man page was written by Ben Collins E<lt>bcollins@debian.orgE<gt> for "
"the Debian GNU/Linux system."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<sysconf>(3), B<pathconf>(3), B<confstr>(3)"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Title"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "GETCONF 1"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Name"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Header"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "June 13, 2010"
msgstr ""
