# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:26+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# #-#-#-#-#  fedora-41: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  fedora-rawhide: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#
#. #-#-#-#-#  archlinux: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-bookworm: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-unstable: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-41: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-rawhide: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  mageia-cauldron: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-leap-16-0: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-tumbleweed: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Title"
msgstr ""

# #-#-#-#-#  fedora-41: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  fedora-rawhide: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#
#. #-#-#-#-#  archlinux: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-bookworm: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-unstable: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-41: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-rawhide: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  mageia-cauldron: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-leap-16-0: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-tumbleweed: gprof.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GPROF 1"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GPROF"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-08-05"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "binutils-2.43.0"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GNU"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "gprof - display call graph profile data"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"gprof [ -[abcDhilLrsTvwxyz] ] [ -[ABCeEfFJnNOpPqQRStZ][I<name>] ]\n"
" [ -I I<dirs> ] [ -d[I<num>] ] [ -k I<from/to> ]\n"
" [ -m I<min-count> ] [ -R I<map_file> ] [ -t I<table-length> ]\n"
" [ --[no-]annotated-source[=I<name>] ]\n"
" [ --[no-]exec-counts[=I<name>] ]\n"
" [ --[no-]flat-profile[=I<name>] ] [ --[no-]graph[=I<name>] ]\n"
" [ --[no-]time=I<name>] [ --all-lines ] [ --brief ]\n"
" [ --debug[=I<level>] ] [ --function-ordering ]\n"
" [ --file-ordering I<map_file> ] [ --directory-path=I<dirs> ]\n"
" [ --display-unused-functions ] [ --file-format=I<name> ]\n"
" [ --file-info ] [ --help ] [ --line ] [ --inline-file-names ]\n"
" [ --min-count=I<n> ] [ --no-static ] [ --print-path ]\n"
" [ --separate-files ] [ --static-call-graph ] [ --sum ]\n"
" [ --table-length=I<len> ] [ --traditional ] [ --version ]\n"
" [ --width=I<n> ] [ --ignore-non-functions ]\n"
" [ --demangle[=I<STYLE>] ] [ --no-demangle ]\n"
" [--external-symbol-table=name]\n"
" [ I<image-file> ] [ I<profile-file> ... ]\n"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\&CW<\\*(C`gprof\\*(C'> produces an execution profile of C, Pascal, or "
"Fortran77 programs.  The effect of called routines is incorporated in the "
"profile of each caller.  The profile data is taken from the call graph "
"profile file (I<gmon.out> default) which is created by programs that are "
"compiled with the B<-pg> option of \\&CW<\\*(C`cc\\*(C'>, "
"CW<\\*(C`pc\\*(C'>, and CW<\\*(C`f77\\*(C'>.  The B<-pg> option also links "
"in versions of the library routines that are compiled for profiling.  "
"CW<\\*(C`Gprof\\*(C'> reads the given object file (the default is "
"CW<\\*(C`a.out\\*(C'>) and establishes the relation between its symbol table "
"and the call graph profile from I<gmon.out>.  If more than one profile file "
"is specified, the CW<\\*(C`gprof\\*(C'> output shows the sum of the profile "
"information in the given profile files."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\&CW<\\*(C`Gprof\\*(C'> calculates the amount of time spent in each "
"routine.  Next, these times are propagated along the edges of the call "
"graph.  Cycles are discovered, and calls into a cycle are made to share the "
"time of the cycle."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Several forms of output are available from the analysis."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<flat profile> shows how much time your program spent in each function, "
"and how many times that function was called.  If you simply want to know "
"which functions burn most of the cycles, it is stated concisely here."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<call graph> shows, for each function, which functions called it, which "
"other functions it called, and how many times.  There is also an estimate of "
"how much time was spent in the subroutines of each function.  This can "
"suggest places where you might try to eliminate function calls that use a "
"lot of time."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The I<annotated source> listing is a copy of the program's source code, "
"labeled with the number of times each line of the program was executed."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These options specify which of several output formats "
"\\&CW<\\*(C`gprof\\*(C'> should produce."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Many of these options take an optional I<symspec> to specify functions to be "
"included or excluded.  These options can be specified multiple times, with "
"different symspecs, to include or exclude sets of symbols."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifying any of these options overrides the default (B<-p -q>), which "
"prints a flat profile and call graph analysis for all functions."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-A[symspec]"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--annotated-source[=symspec]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-A> option causes CW<\\*(C`gprof\\*(C'> to print annotated source "
"code.  If I<symspec> is specified, print output only for matching symbols."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-b"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--brief"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"If the B<-b> option is given, CW<\\*(C`gprof\\*(C'> doesn't print the "
"verbose blurbs that try to explain the meaning of all of the fields in the "
"tables.  This is useful if you intend to print out the output, or are tired "
"of seeing the blurbs."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-B"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-B> option causes CW<\\*(C`gprof\\*(C'> to print the call graph "
"analysis."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-C[symspec]"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--exec-counts[=symspec]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-C> option causes CW<\\*(C`gprof\\*(C'> to print a tally of functions "
"and the number of times each was called.  If I<symspec> is specified, print "
"tally only for matching symbols."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the profile data file contains basic-block count records, specifying the "
"B<-l> option, along with B<-C>, will cause basic-block execution counts to "
"be tallied and displayed."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-i"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--file-info"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-i> option causes CW<\\*(C`gprof\\*(C'> to display summary information "
"about the profile data file(s) and then exit.  The number of histogram, call "
"graph, and basic-block count records is displayed."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-I dirs"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--directory-path=dirs"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-I> option specifies a list of search directories in which to find "
"source files.  Environment variable I<GPROF_PATH> can also be used to convey "
"this information.  Used mostly for annotated source output."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-J[symspec]"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-annotated-source[=symspec]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-J> option causes CW<\\*(C`gprof\\*(C'> not to print annotated source "
"code.  If I<symspec> is specified, CW<\\*(C`gprof\\*(C'> prints annotated "
"source, but excludes matching symbols."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-L"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--print-path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Normally, source filenames are printed with the path component suppressed.  "
"The B<-L> option causes CW<\\*(C`gprof\\*(C'> to print the full pathname of "
"source filenames, which is determined from symbolic debugging information in "
"the image file and is relative to the directory in which the compiler was "
"invoked."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-p[symspec]"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--flat-profile[=symspec]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-p> option causes CW<\\*(C`gprof\\*(C'> to print a flat profile.  If "
"I<symspec> is specified, print flat profile only for matching symbols."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-P[symspec]"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-flat-profile[=symspec]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-P> option causes CW<\\*(C`gprof\\*(C'> to suppress printing a flat "
"profile.  If I<symspec> is specified, CW<\\*(C`gprof\\*(C'> prints a flat "
"profile, but excludes matching symbols."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-q[symspec]"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--graph[=symspec]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-q> option causes CW<\\*(C`gprof\\*(C'> to print the call graph "
"analysis.  If I<symspec> is specified, print call graph only for matching "
"symbols and their children."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-Q[symspec]"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-graph[=symspec]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-Q> option causes CW<\\*(C`gprof\\*(C'> to suppress printing the call "
"graph.  If I<symspec> is specified, CW<\\*(C`gprof\\*(C'> prints a call "
"graph, but excludes matching symbols."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-t"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--table-length=num"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-t> option causes the I<num> most active source lines in each source "
"file to be listed when source annotation is enabled.  The default is 10."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-y"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--separate-files"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option affects annotated source output only.  Normally, "
"CW<\\*(C`gprof\\*(C'> prints annotated source files to standard-output.  If "
"this option is specified, annotated source for a file named I<path/filename> "
"is generated in the file I<filename-ann>.  If the underlying file system "
"would truncate I<filename-ann> so that it overwrites the original "
"I<filename>, CW<\\*(C`gprof\\*(C'> generates annotated source in the file "
"I<filename.ann> instead (if the original file name has an extension, that "
"extension is I<replaced> with I<.ann>)."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-Z[symspec]"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-exec-counts[=symspec]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-Z> option causes CW<\\*(C`gprof\\*(C'> not to print a tally of "
"functions and the number of times each was called.  If I<symspec> is "
"specified, print tally, but exclude matching symbols."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-r"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--function-ordering"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<--function-ordering> option causes CW<\\*(C`gprof\\*(C'> to print a "
"suggested function ordering for the program based on profiling data.  This "
"option suggests an ordering which may improve paging, tlb and cache behavior "
"for the program on systems which support arbitrary ordering of functions in "
"an executable."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The exact details of how to force the linker to place functions in a "
"particular order is system dependent and out of the scope of this manual."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-R map_file"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--file-ordering map_file"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<--file-ordering> option causes CW<\\*(C`gprof\\*(C'> to print a "
"suggested .o link line ordering for the program based on profiling data.  "
"This option suggests an ordering which may improve paging, tlb and cache "
"behavior for the program on systems which do not support arbitrary ordering "
"of functions in an executable."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Use of the B<-a> argument is highly recommended with this option."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<map_file> argument is a pathname to a file which provides function "
"name to object file mappings.  The format of the file is similar to the "
"output of the program CW<\\*(C`nm\\*(C'>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\& c-parse.o:00000000 T yyparse \\& c-parse.o:00000004 C yyerrflag \\& c-"
"lang.o:00000000 T maybe_objc_method_name \\& c-lang.o:00000000 T "
"print_lang_statistics \\& c-lang.o:00000000 T recognize_objc_keyword \\& c-"
"decl.o:00000000 T print_lang_identifier \\& c-decl.o:00000000 T "
"print_lang_type \\& ..."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To create a I<map_file> with GNU CW<\\*(C`nm\\*(C'>, type a command like "
"\\&CW<\\*(C`nm --extern-only --defined-only -v --print-file-name program-"
"name\\*(C'>."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-T"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--traditional"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-T> option causes CW<\\*(C`gprof\\*(C'> to print its output in "
"\"traditional\" BSD style."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-w width"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--width=width"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Sets width of output lines to I<width>.  Currently only used when printing "
"the function index at the bottom of the call graph."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-x"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--all-lines"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This option affects annotated source output only.  By default, only the "
"lines at the beginning of a basic-block are annotated.  If this option is "
"specified, every line in a basic-block is annotated by repeating the "
"annotation for the first line.  This behavior is similar to "
"CW<\\*(C`tcov\\*(C'>'s B<-a>."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--demangle[=style]"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-demangle"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These options control whether C++ symbol names should be demangled when "
"printing output.  The default is to demangle symbols.  The \\&CW<\\*(C`--no-"
"demangle\\*(C'> option may be used to turn off demangling. Different "
"compilers have different mangling styles.  The optional demangling style "
"argument can be used to choose an appropriate demangling style for your "
"compiler."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Analysis Options"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Subsection"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-a"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-static"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-a> option causes CW<\\*(C`gprof\\*(C'> to suppress the printing of "
"statically declared (private) functions.  (These are functions whose names "
"are not listed as global, and which are not visible outside the file/"
"function/block where they were defined.)  Time spent in these functions, "
"calls to/from them, etc., will all be attributed to the function that was "
"loaded directly before it in the executable file.  This option affects both "
"the flat profile and the call graph."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-c"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--static-call-graph"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-c> option causes the call graph of the program to be augmented by a "
"heuristic which examines the text space of the object file and identifies "
"function calls in the binary machine code.  Since normal call graph records "
"are only generated when functions are entered, this option identifies "
"children that could have been called, but never were.  Calls to functions "
"that were not compiled with profiling enabled are also identified, but only "
"if symbol table entries are present for them.  Calls to dynamic library "
"routines are typically I<not> found by this option.  Parents or children "
"identified via this heuristic are indicated in the call graph with call "
"counts of B<0>."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-D"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--ignore-non-functions"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-D> option causes CW<\\*(C`gprof\\*(C'> to ignore symbols which are "
"not known to be functions.  This option will give more accurate profile data "
"on systems where it is supported (Solaris and HPUX for example)."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-k from/to"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-k> option allows you to delete from the call graph any arcs from "
"symbols matching symspec I<from> to those matching symspec I<to>."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-l"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--line"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-l> option enables line-by-line profiling, which causes histogram hits "
"to be charged to individual source code lines, instead of functions.  This "
"feature only works with programs compiled by older versions of the "
"CW<\\*(C`gcc\\*(C'> compiler.  Newer versions of \\&CW<\\*(C`gcc\\*(C'> are "
"designed to work with the CW<\\*(C`gcov\\*(C'> tool instead."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the program was compiled with basic-block counting enabled, this option "
"will also identify how many times each line of code was executed.  While "
"line-by-line profiling can help isolate where in a large function a program "
"is spending its time, it also significantly increases the running time of "
"CW<\\*(C`gprof\\*(C'>, and magnifies statistical inaccuracies."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--inline-file-names"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option causes CW<\\*(C`gprof\\*(C'> to print the source file after each "
"symbol in both the flat profile and the call graph. The full path to the "
"file is printed if used with the B<-L> option."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-m num"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--min-count=num"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option affects execution count output only.  Symbols that are executed "
"less than I<num> times are suppressed."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-nsymspec"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--time=symspec"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-n> option causes CW<\\*(C`gprof\\*(C'>, in its call graph analysis, "
"to only propagate times for symbols matching I<symspec>."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-Nsymspec"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-time=symspec"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-n> option causes CW<\\*(C`gprof\\*(C'>, in its call graph analysis, "
"not to propagate times for symbols matching I<symspec>."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-Sfilename"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--external-symbol-table=filename"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-S> option causes CW<\\*(C`gprof\\*(C'> to read an external symbol "
"table file, such as I</proc/kallsyms>, rather than read the symbol table "
"from the given object file (the default is CW<\\*(C`a.out\\*(C'>). This is "
"useful for profiling kernel modules."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-z"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--display-unused-functions"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you give the B<-z> option, CW<\\*(C`gprof\\*(C'> will mention all "
"functions in the flat profile, even those that were never called, and that "
"had no time spent in them.  This is useful in conjunction with the \\&B<-c> "
"option for discovering which routines were never called."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Miscellaneous Options"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-d[num]"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--debug[=num]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-d> I<num> option specifies debugging options.  If I<num> is not "
"specified, enable all debugging."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-h"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--help"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The B<-h> option prints command line usage."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-Oname"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--file-format=name"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Selects the format of the profile data files.  Recognized formats are "
"\\&B<auto> (the default), B<bsd>, B<4.4bsd>, B<magic>, and \\&B<prof> (not "
"yet supported)."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-s"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--sum"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-s> option causes CW<\\*(C`gprof\\*(C'> to summarize the information "
"in the profile data files it read in, and write out a profile data file "
"called I<gmon.sum>, which contains all the information from the profile data "
"files that CW<\\*(C`gprof\\*(C'> read in.  The file I<gmon.sum> may be one "
"of the specified input files; the effect of this is to merge the data in the "
"other input files into I<gmon.sum>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Eventually you can run CW<\\*(C`gprof\\*(C'> again without B<-s> to analyze "
"the cumulative data in the file I<gmon.sum>."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-v"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--version"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-v> flag causes CW<\\*(C`gprof\\*(C'> to print the current version "
"number, and then exit."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Deprecated Options"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "These options have been replaced with newer versions that use symspecs."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-e function_name"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-e> I<function> option tells CW<\\*(C`gprof\\*(C'> to not print "
"information about the function I<function_name> (and its children...) in the "
"call graph.  The function will still be listed as a child of any functions "
"that call it, but its index number will be shown as B<[not printed]>.  More "
"than one B<-e> option may be given; only one I<function_name> may be "
"indicated with each B<-e> option."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-E function_name"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The CW<\\*(C`-E >\\f(CIfunctionCW<\\*(C'> option works like the CW<\\*(C`-"
"e\\*(C'> option, but time spent in the function (and children who were not "
"called from anywhere else), will not be used to compute the percentages-of-"
"time for the call graph.  More than one B<-E> option may be given; only one "
"\\&I<function_name> may be indicated with each B<-E> option."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-f function_name"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-f> I<function> option causes CW<\\*(C`gprof\\*(C'> to limit the call "
"graph to the function I<function_name> and its children (and their "
"children...).  More than one B<-f> option may be given; only one "
"I<function_name> may be indicated with each B<-f> option."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-F function_name"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<-F> I<function> option works like the CW<\\*(C`-f\\*(C'> option, but "
"only time spent in the function and its children (and their children...) "
"will be used to determine total-time and percentages-of-time for the call "
"graph.  More than one B<-F> option may be given; only one I<function_name> "
"may be indicated with each \\&B<-F> option.  The B<-F> option overrides the "
"B<-E> option."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "a.out"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "the namelist and text space."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "gmon.out"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "dynamic call graph and profile."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "gmon.sum"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "summarized dynamic call graph and profile."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The granularity of the sampling is shown, but remains statistical at best.  "
"We assume that the time for each execution of a function can be expressed by "
"the total time for the function divided by the number of times the function "
"is called.  Thus the time propagated along the call graph arcs to the "
"function's parents is directly proportional to the number of times that arc "
"is traversed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Parents that are not themselves profiled will have the time of their "
"profiled children propagated to them, but they will appear to be "
"spontaneously invoked in the call graph listing, and will not have their "
"time propagated further.  Similarly, signal catchers, even though profiled, "
"will appear to be spontaneous (although for more obscure reasons).  Any "
"profiled children of signal catchers should have their times propagated "
"properly, unless the signal catcher was invoked during the execution of the "
"profiling routine, in which case all is lost."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The profiled program must call CW<\\*(C`exit\\*(C'>(2)  or return normally "
"for the profiling information to be saved in the I<gmon.out> file."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"\\&B<monitor>\\|(3), B<profil>\\|(2), B<cc>\\|(1), B<prof>\\|(1), and the "
"Info entry for I<gprof>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\"An Execution Profiler for Modular Programs\", by S. Graham, P. Kessler, M. "
"McKusick; Software - Practice and Experience, Vol. 13, pp. 671-685, 1983."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"\"gprof: A Call Graph Execution Profiler\", by S. Graham, P. Kessler, M. "
"McKusick; Proceedings of the SIGPLAN '82 Symposium on Compiler Construction, "
"SIGPLAN Notices, Vol. 17, No 6, pp. 120-126, June 1982."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Copyright (c) 1988-2024 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License, Version 1.3 or any later "
"version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \"GNU Free Documentation "
"License\"."
msgstr ""

#. type: ds C+
#: debian-bookworm
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#. type: ds :
#: debian-bookworm
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr ""

#. type: ds 8
#: debian-bookworm
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr ""

#. type: ds o
#: debian-bookworm
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr ""

#. type: ds d-
#: debian-bookworm
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr ""

#. type: ds D-
#: debian-bookworm
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr ""

#. type: ds th
#: debian-bookworm
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr ""

#. type: ds Th
#: debian-bookworm
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr ""

#. type: ds ae
#: debian-bookworm
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr ""

#. type: ds Ae
#: debian-bookworm
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-01-14"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "binutils-2.40.00"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"gprof [ -[abcDhilLrsTvwxyz] ] [ -[ABCeEfFJnNOpPqQRStZ][I<name>] ]\n"
" [ -I I<dirs> ] [ -d[I<num>] ] [ -k I<from/to> ]\n"
" [ -m I<min-count> ] [ -R I<map_file> ] [ -t I<table-length> ]\n"
" [ --[no-]annotated-source[=I<name>] ]\n"
" [ --[no-]exec-counts[=I<name>] ]\n"
" [ --[no-]flat-profile[=I<name>] ] [ --[no-]graph[=I<name>] ]\n"
" [ --[no-]time=I<name>] [ --all-lines ] [ --brief ]\n"
" [ --debug[=I<level>] ] [ --function-ordering ]\n"
" [ --file-ordering I<map_file> ] [ --directory-path=I<dirs> ]\n"
" [ --display-unused-functions ] [ --file-format=I<name> ]\n"
" [ --file-info ] [ --help ] [ --line ] [ --inline-file-names ]\n"
" [ --min-count=I<n> ] [ --no-static ] [ --print-path ]\n"
" [ --separate-files ] [ --static-call-graph ] [ --sum ]\n"
" [ --table-length=I<len> ] [ --traditional ] [ --version ]\n"
" [ --width=I<n> ] [ --ignore-non-functions ]\n"
" [ --demangle[=I<\\s-1STYLE\\s0>] ] [ --no-demangle ]\n"
" [--external-symbol-table=name]\n"
" [ I<image-file> ] [ I<profile-file> ... ]\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If you use gcc 2.95.x or 3.0 to compile your binaries, you may need to add "
"the B<-fprofile-arcs> to the compile command line in order for the call "
"graphs to be properly stored in gmon.out."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<-I> option specifies a list of search directories in which to find "
"source files.  Environment variable I<\\s-1GPROF_PATH\\s0> can also be used "
"to convey this information.  Used mostly for annotated source output."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"To create a I<map_file> with \\s-1GNU\\s0 CW<\\*(C`nm\\*(C'>, type a command "
"like \\&CW<\\*(C`nm --extern-only --defined-only -v --print-file-name "
"program-name\\*(C'>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<-T> option causes CW<\\*(C`gprof\\*(C'> to print its output in "
"\\&\\*(L\"traditional\\*(R\" \\s-1BSD\\s0 style."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"These options control whether \\*(C+ symbol names should be demangled when "
"printing output.  The default is to demangle symbols.  The \\&CW<\\*(C`--no-"
"demangle\\*(C'> option may be used to turn off demangling. Different "
"compilers have different mangling styles.  The optional demangling style "
"argument can be used to choose an appropriate demangling style for your "
"compiler."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<-D> option causes CW<\\*(C`gprof\\*(C'> to ignore symbols which are "
"not known to be functions.  This option will give more accurate profile data "
"on systems where it is supported (Solaris and \\s-1HPUX\\s0 for example)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "\\&B<cc>\\|(1), B<prof>\\|(1), and the Info entry for I<gprof>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"\\&\\*(L\"An Execution Profiler for Modular Programs\\*(R\", by S. Graham, "
"P. Kessler, M. McKusick; Software - Practice and Experience, Vol. 13, pp. "
"671-685, 1983."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"\\&\\*(L\"gprof: A Call Graph Execution Profiler\\*(R\", by S. Graham, P. "
"Kessler, M. McKusick; Proceedings of the \\s-1SIGPLAN\\s0 '82 Symposium on "
"Compiler Construction, \\&\\s-1SIGPLAN\\s0 Notices, Vol. 17, No 6, pp. "
"120-126, June 1982."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Copyright (c) 1988-2023 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the \\s-1GNU\\s0 Free Documentation License, Version 1.3 or any "
"later version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \\*(L\"\\s-1GNU\\s0 Free "
"Documentation License\\*(R\"."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2024-12-04"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "binutils-2.43.50"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "2024-09-09"
msgstr ""

#. type: TH
#: fedora-41 mageia-cauldron
#, no-wrap
msgid "binutils-2.43.1"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"The I<annotated source> listing is a copy of the program\\*(Aqs source code, "
"labeled with the number of times each line of the program was executed."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"If the B<-b> option is given, CW<\\*(C`gprof\\*(C'> doesn\\*(Aqt print the "
"verbose blurbs that try to explain the meaning of all of the fields in the "
"tables.  This is useful if you intend to print out the output, or are tired "
"of seeing the blurbs."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"This option affects annotated source output only.  By default, only the "
"lines at the beginning of a basic-block are annotated.  If this option is "
"specified, every line in a basic-block is annotated by repeating the "
"annotation for the first line.  This behavior is similar to "
"CW<\\*(C`tcov\\*(C'>\\*(Aqs B<-a>."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"The granularity of the sampling is shown, but remains statistical at best.  "
"We assume that the time for each execution of a function can be expressed by "
"the total time for the function divided by the number of times the function "
"is called.  Thus the time propagated along the call graph arcs to the "
"function\\*(Aqs parents is directly proportional to the number of times that "
"arc is traversed."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"\"gprof: A Call Graph Execution Profiler\", by S. Graham, P. Kessler, M. "
"McKusick; Proceedings of the SIGPLAN \\*(Aq82 Symposium on Compiler "
"Construction, SIGPLAN Notices, Vol. 17, No 6, pp. 120-126, June 1982."
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2024-11-26"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2024-08-17"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "2024-08-04"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "binutils-2.43"
msgstr ""
