# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-10-04 17:51+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "GRUB-MOUNT"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "September 2024"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GRUB 2:2.12-3"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "grub-mount - export GRUB filesystem with FUSE"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"B<grub-mount> [I<\\,OPTION\\/>...] I<\\,IMAGE1 \\/>[I<\\,IMAGE2 \\/>...] "
"I<\\,MOUNTPOINT\\/>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Debug tool for filesystem driver."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-C>, B<--crypto>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Mount crypto devices."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-d>, B<--debug>=I<\\,STRING\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Set debug environment variable."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-K>, B<--zfs-key>=I<\\,FILE\\/>|prompt"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Load zfs crypto key."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-r>, B<--root>=I<\\,DEVICE_NAME\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Set root device."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "print verbose messages."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The full documentation for B<grub-mount> is maintained as a Texinfo manual.  "
"If the B<info> and B<grub-mount> programs are properly installed at your "
"site, the command"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<info grub-mount>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "February 2024"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "GRUB 2.12-1~bpo12+1"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "July 2024"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "GRUB 2.12-5"
msgstr ""
