# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "IONICE"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "ionice - set or get process I/O scheduling class and priority"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<ionice> [B<-c> I<class>] [B<-n> I<level>] [B<-t>] B<-p> I<PID>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<ionice> [B<-c> I<class>] [B<-n> I<level>] [B<-t>] B<-P> I<PGID>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<ionice> [B<-c> I<class>] [B<-n> I<level>] [B<-t>] B<-u> I<UID>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<ionice> [B<-c> I<class>] [B<-n> I<level>] [B<-t>] I<command> [argument] ..."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This program sets or gets the I/O scheduling class and priority for a "
"program. If no arguments or just B<-p> is given, B<ionice> will query the "
"current I/O scheduling class and priority for that process."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When I<command> is given, B<ionice> will run this command with the given "
"arguments. If no I<class> is specified, then I<command> will be executed "
"with the \"best-effort\" scheduling class. The default priority level is 4."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"As of this writing, a process can be in one of three scheduling classes:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<Idle>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"A program running with idle I/O priority will only get disk time when no "
"other program has asked for disk I/O for a defined grace period. The impact "
"of an idle I/O process on normal system activity should be zero. This "
"scheduling class does not take a priority argument. Presently, this "
"scheduling class is permitted for an ordinary user (since kernel 2.6.25)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<Best-effort>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This is the effective scheduling class for any process that has not asked "
"for a specific I/O priority. This class takes a priority argument from "
"I<0-7>, with a lower number being higher priority. Programs running at the "
"same best-effort priority are served in a round-robin fashion."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that before kernel 2.6.26 a process that has not asked for an I/O "
"priority formally uses \"B<none>\" as scheduling class, but the I/O "
"scheduler will treat such processes as if it were in the best-effort class. "
"The priority within the best-effort class will be dynamically derived from "
"the CPU nice level of the process: io_priority = (cpu_nice + 20) / 5."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"For kernels after 2.6.26 with the CFQ I/O scheduler, a process that has not "
"asked for an I/O priority inherits its CPU scheduling class. The I/O "
"priority is derived from the CPU nice level of the process (same as before "
"kernel 2.6.26)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<Realtime>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The RT scheduling class is given first access to the disk, regardless of "
"what else is going on in the system. Thus the RT class needs to be used with "
"some care, as it can starve other processes. As with the best-effort class, "
"8 priority levels are defined denoting how big a time slice a given process "
"will receive on each scheduling window. This scheduling class is not "
"permitted for an ordinary (i.e., non-root) user."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-c>, B<--class> I<class>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify the name or number of the scheduling class to use; \\f(CR0\\fR for "
"none, \\f(CR1\\fR for realtime, \\f(CR2\\fR for best-effort, \\f(CR3\\fR for "
"idle."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-n>, B<--classdata> I<level>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify the scheduling class data. This only has an effect if the class "
"accepts an argument. For realtime and best-effort, I<0-7> are valid data "
"(priority levels), and \\f(CR0\\fR represents the highest priority level."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-p>, B<--pid> I<PID>..."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify the process IDs of running processes for which to get or set the "
"scheduling parameters."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-P>, B<--pgid> I<PGID>..."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify the process group IDs of running processes for which to get or set "
"the scheduling parameters."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-t>, B<--ignore>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Ignore failure to set the requested priority. If I<command> was specified, "
"run it even in case it was not possible to set the desired scheduling "
"priority, which can happen due to insufficient privileges or an old kernel "
"version."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-u>, B<--uid> I<UID>..."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify the user IDs of running processes for which to get or set the "
"scheduling parameters."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Linux supports I/O scheduling priorities and classes since 2.6.13 with the "
"CFQ I/O scheduler."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "# B<ionice> -c 3 -p 89"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Sets process with PID 89 as an idle I/O process."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "# B<ionice> -c 2 -n 0 bash"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Runs \\(aqbash\\(aq as a best-effort program with highest priority."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "# B<ionice> -p 89 91"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Prints the class and priority of the processes with PID 89 and 91."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<ioprio_set>(2)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<ionice> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
