# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:29+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LOCALECTL"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "systemd 257"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "localectl"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "localectl - Control the system locale and keyboard layout settings"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<localectl> [OPTIONS...] {COMMAND}"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<localectl> may be used to query and change the system locale and keyboard "
"layout settings\\&. It communicates with B<systemd-localed>(8)  to modify "
"files such as /etc/locale\\&.conf and /etc/vconsole\\&.conf\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The system locale controls the language settings of system services and of "
"the UI before the user logs in, such as the display manager, as well as the "
"default for users after login\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The keyboard settings control the keyboard layout used on the text console "
"and of the graphical UI before the user logs in, such as the display "
"manager, as well as the default for users after login\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"Note that the changes performed using this tool might require the initrd to "
"be rebuilt to take effect during early system boot\\&. The initrd is not "
"rebuilt automatically by localectl, this task has to be performed manually, "
"usually by reinstalling the distribution\\*(Aqs kernel package\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that B<systemd-firstboot>(1)  may be used to initialize the system "
"locale for mounted (but not booted) system images\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following commands are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<status>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Show current settings of the system locale and keyboard mapping\\&. If no "
"command is specified, this is the implied default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 195\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<set-locale LOCALE>, B<set-locale VARIABLE=LOCALE\\&...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the system locale\\&. This takes one locale such as \"en_US\\&.UTF-8\", "
"or takes one or more locale assignments such as \"LANG=de_DE\\&.utf8\", "
"\"LC_MESSAGES=en_GB\\&.utf8\", and so on\\&. If one locale without variable "
"name is provided, then \"LANG=\" locale variable will be set\\&. See "
"B<locale>(7)  for details on the available settings and their meanings\\&. "
"Use B<list-locales> for a list of available locales (see below)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<list-locales>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "List available locales useful for configuration with B<set-locale>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<set-keymap MAP [TOGGLEMAP]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the system keyboard mapping for the console and X11\\&. This takes a "
"mapping name (such as \"de\" or \"us\"), and possibly a second one to define "
"a toggle keyboard mapping\\&. Unless B<--no-convert> is passed, the selected "
"setting is also applied as the default system keyboard mapping of X11, after "
"converting it to the closest matching X11 keyboard mapping\\&. Use B<list-"
"keymaps> for a list of available keyboard mappings (see below)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<list-keymaps>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"List available keyboard mappings for the console, useful for configuration "
"with B<set-keymap>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<set-x11-keymap LAYOUT [MODEL [VARIANT [OPTIONS]]]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the system default keyboard mapping for X11 and the virtual console\\&. "
"This takes a keyboard mapping name (such as \"de\" or \"us\"), and possibly "
"a model, variant, and options, see B<kbd>(4)  for details\\&. Unless B<--no-"
"convert> is passed, the selected setting is also applied as the system "
"console keyboard mapping, after converting it to the closest matching "
"console keyboard mapping\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<list-x11-keymap-models>, B<list-x11-keymap-layouts>, B<list-x11-keymap-"
"variants [LAYOUT]>, B<list-x11-keymap-options>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"List available X11 keymap models, layouts, variants and options, useful for "
"configuration with B<set-keymap>\\&. The command B<list-x11-keymap-variants> "
"optionally takes a layout parameter to limit the output to the variants "
"suitable for the specific layout\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Added in version 201\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-l>, B<--full>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "Do not ellipsize the output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "Added in version 257\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--no-convert>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If B<set-keymap> or B<set-x11-keymap> is invoked and this option is passed, "
"then the keymap will not be converted from the console to X11, or X11 to "
"console, respectively\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-H>, B<--host=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, separated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-M>, B<--machine=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Execute operation on a local container\\&. Specify a container name to "
"connect to, optionally prefixed by a user name to connect as and a "
"separating \"@\" character\\&. If the special string \"\\&.host\" is used in "
"place of the container name, a connection to the local system is made (which "
"is useful to connect to a specific user\\*(Aqs user bus: \"--user --"
"machine=lennart@\\&.host\")\\&. If the \"@\" syntax is not used, the "
"connection is made as root user\\&. If the \"@\" syntax is used either the "
"left hand side or the right hand side may be omitted (but not both) in which "
"case the local user name and \"\\&.host\" are implied\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--no-ask-password>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do not query the user for authentication for privileged operations\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_LEVEL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"The maximum log level of emitted messages (messages with a higher log level, "
"i\\&.e\\&. less important ones, will be suppressed)\\&. Takes a comma-"
"separated list of values\\&. A value may be either one of (in order of "
"decreasing importance)  B<emerg>, B<alert>, B<crit>, B<err>, B<warning>, "
"B<notice>, B<info>, B<debug>, or an integer in the range 0\\&...7\\&. See "
"B<syslog>(3)  for more information\\&. Each value may optionally be prefixed "
"with one of B<console>, B<syslog>, B<kmsg> or B<journal> followed by a colon "
"to set the maximum log level for that specific log target (e\\&.g\\&.  "
"B<SYSTEMD_LOG_LEVEL=debug,console:info> specifies to log at debug level "
"except when logging to the console which should be at info level)\\&. Note "
"that the global maximum log level takes priority over any per target maximum "
"log levels\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_COLOR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages written to the tty will be colored according "
"to priority\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This setting is only useful when messages are written directly to the "
"terminal, because B<journalctl>(1)  and other tools that display logs will "
"color messages based on the log level on their own\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TIME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, console log messages will be prefixed with a "
"timestamp\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This setting is only useful when messages are written directly to the "
"terminal or a file, because B<journalctl>(1)  and other tools that display "
"logs will attach timestamps based on the entry metadata on their own\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_LOCATION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages will be prefixed with a filename and line "
"number in the source code where the message originates\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that the log location is often attached as metadata to journal entries "
"anyway\\&. Including it directly in the message text can nevertheless be "
"convenient when debugging programs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TID>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages will be prefixed with the current numerical "
"thread ID (TID)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that the this information is attached as metadata to journal entries "
"anyway\\&. Including it directly in the message text can nevertheless be "
"convenient when debugging programs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TARGET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The destination for log messages\\&. One of B<console> (log to the attached "
"tty), B<console-prefixed> (log to the attached tty but with prefixes "
"encoding the log level and \"facility\", see B<syslog>(3), B<kmsg> (log to "
"the kernel circular log buffer), B<journal> (log to the journal), B<journal-"
"or-kmsg> (log to the journal if available, and to kmsg otherwise), B<auto> "
"(determine the appropriate log target automatically, the default), B<null> "
"(disable log output)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_RATELIMIT_KMSG>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Whether to ratelimit kmsg or not\\&. Takes a boolean\\&. Defaults to "
"\"true\"\\&. If disabled, systemd will not ratelimit messages written to "
"kmsg\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_PAGER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Pager to use when B<--no-pager> is not given; overrides I<$PAGER>\\&. If "
"neither I<$SYSTEMD_PAGER> nor I<$PAGER> are set, a set of well-known pager "
"implementations are tried in turn, including B<less>(1)  and B<more>(1), "
"until one is found\\&. If no pager implementation is discovered no pager is "
"invoked\\&. Setting this environment variable to an empty string or the "
"value \"cat\" is equivalent to passing B<--no-pager>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: if I<$SYSTEMD_PAGERSECURE> is not set, I<$SYSTEMD_PAGER> (as well as "
"I<$PAGER>) will be silently ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LESS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Override the options passed to B<less> (by default \"FRSXMK\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Users might want to change two options in particular:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<K>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option instructs the pager to exit immediately when Ctrl+C is "
"pressed\\&. To allow B<less> to handle Ctrl+C itself to switch back to the "
"pager command prompt, unset this option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the value of I<$SYSTEMD_LESS> does not include \"K\", and the pager that "
"is invoked is B<less>, Ctrl+C will be ignored by the executable, and needs "
"to be handled by the pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<X>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option instructs the pager to not send termcap initialization and "
"deinitialization strings to the terminal\\&. It is set by default to allow "
"command output to remain visible in the terminal even after the pager "
"exits\\&. Nevertheless, this prevents some pager functionality from working, "
"in particular paged output cannot be scrolled with the mouse\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that setting the regular I<$LESS> environment variable has no effect "
"for B<less> invocations by systemd tools\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<less>(1)  for more discussion\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_LESSCHARSET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Override the charset passed to B<less> (by default \"utf-8\", if the "
"invoking terminal is determined to be UTF-8 compatible)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that setting the regular I<$LESSCHARSET> environment variable has no "
"effect for B<less> invocations by systemd tools\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_PAGERSECURE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. When true, the \"secure\" mode of the pager is "
"enabled; if false, disabled\\&. If I<$SYSTEMD_PAGERSECURE> is not set at "
"all, secure mode is enabled if the effective UID is not the same as the "
"owner of the login session, see B<geteuid>(2)  and "
"B<sd_pid_get_owner_uid>(3)\\&. In secure mode, B<LESSSECURE=1> will be set "
"when invoking the pager, and the pager shall disable commands that open or "
"create new files or start new subprocesses\\&. When I<$SYSTEMD_PAGERSECURE> "
"is not set at all, pagers which are not known to implement secure mode will "
"not be used\\&. (Currently only B<less>(1)  implements secure mode\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: when commands are invoked with elevated privileges, for example under "
"B<sudo>(8)  or B<pkexec>(1), care must be taken to ensure that unintended "
"interactive features are not enabled\\&. \"Secure\" mode for the pager may "
"be enabled automatically as describe above\\&. Setting "
"I<SYSTEMD_PAGERSECURE=0> or not removing it from the inherited environment "
"allows the user to invoke arbitrary commands\\&. Note that if the "
"I<$SYSTEMD_PAGER> or I<$PAGER> variables are to be honoured, "
"I<$SYSTEMD_PAGERSECURE> must be set too\\&. It might be reasonable to "
"completely disable the pager using B<--no-pager> instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. When true, B<systemd> and related utilities "
"will use colors in their output, otherwise the output will be monochrome\\&. "
"Additionally, the variable can take one of the following special values: "
"\"16\", \"256\" to restrict the use of colors to the base 16 or 256 ANSI "
"colors, respectively\\&. This can be specified to override the automatic "
"decision based on I<$TERM> and what the console is connected to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<$SYSTEMD_URLIFY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The value must be a boolean\\&. Controls whether clickable links should be "
"generated in the output for terminal emulators supporting this\\&. This can "
"be specified to override the decision that B<systemd> makes based on "
"I<$TERM> and other conditions\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<locale>(7), B<locale.conf>(5), B<vconsole.conf>(5), "
"B<loadkeys>(1), B<kbd>(4), \\m[blue]B<The XKB Configuration Guide>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2, B<systemctl>(1), B<systemd-localed.service>(8), "
"B<systemd-firstboot>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The XKB Configuration Guide"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\%http://www.x.org/releases/current/doc/xorg-docs/input/XKB-Config.html"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"Note that the changes performed using this tool might require the initrd to "
"be rebuilt to take effect during early system boot\\&. The initrd is not "
"rebuilt automatically by localectl, this task has to be performed manually, "
"usually using a tool like B<dracut>(8)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"The maximum log level of emitted messages (messages with a higher log level, "
"i\\&.e\\&. less important ones, will be suppressed)\\&. Either one of (in "
"order of decreasing importance)  B<emerg>, B<alert>, B<crit>, B<err>, "
"B<warning>, B<notice>, B<info>, B<debug>, or an integer in the range "
"0\\&...7\\&. See B<syslog>(3)  for more information\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-16-0
msgid ""
"B<systemd>(1), B<locale>(7), B<locale.conf>(5), B<vconsole.conf>(5), "
"B<loadkeys>(1), B<kbd>(4), \\m[blue]B<The XKB Configuration Guide>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2, B<systemctl>(1), B<systemd-localed.service>(8), "
"B<systemd-firstboot>(1), B<dracut>(8)"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 257.1"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "systemd 256.7"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 256.8"
msgstr ""
