# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:30+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "MAKEPKG-TEMPLATE"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-11-27"
msgstr ""

#. type: TH
#: archlinux fedora-41 fedora-rawhide
#, no-wrap
msgid "Pacman 7\\&.0\\&.0"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "makepkg-template - package build templating utility"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "I<makepkg-template> [options]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"I<makepkg-template> is a script to ease the work of maintaining multiple "
"similar PKGBUILDs\\&. It allows you to move most of the code from the "
"PKGBUILD into a template file and uses markers to allow in-place updating of "
"existing PKGBUILDs if the template has been changed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Template files can contain any code allowed in a PKGBUILD\\&. You can think "
"of them like external files included with \"\\&.\" or \"source\", but they "
"will be inlined into the PKGBUILD by I<makepkg-template> so you do not "
"depend on the template file when building the package\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Markers are bash comments in the form of:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "# template start; key=value; key2=value2; \\&.\\&.\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "and"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "# template end;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Currently used keys are: name (mandatory) and version\\&. Template names are "
"limited to alphanumerics, \"@\", \"+\", \"\\&.\", \"-\", and \"_\"\\&. "
"Versions are limited to numbers and \"\\&.\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"For initial creation there is a one line short cut which does not need an "
"end marker:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "# template input; key=value;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Using this short-cut will result in I<makepkg-template> replacing it with "
"start and end markers and the template code on the first run\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Template files should be stored in one directory and filenames should be "
"\"$template_name-$version\\&.template\" with a symlink "
"\"$template_name\\&.template\" pointing to the most recent template\\&. If "
"the version is not set in the marker, I<makepkg-template> will automatically "
"use the target of \"$template_name\\&.template\", otherwise the specified "
"version will be used\\&. This allows for easier verification of untrusted "
"PKGBUILDs if the template is trusted\\&. You verify the non-template code "
"and then use a command similar to this:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "diff -u E<lt>(makepkg-template -o -) PKGBUILD\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Template files may also contain markers leading to nested templates in the "
"resulting PKGBUILD\\&. If you use markers in a template, please set the "
"version you used/tested with in the start/input marker so other people can "
"properly recreate from templates\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<-p, --input> E<lt>build scriptE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Read the package script build script instead of the default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<-o, --output> E<lt>build scriptE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Write the updated file to build script instead of overwriting the input "
"file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<-n, --newest>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Always use the newest available template file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<--template-dir> E<lt>dirE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Change the dir where we are looking for template files\\&. This option may "
"be given multiple times in which case files found in directory given last "
"will take precedence\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "EXAMPLE PKGBUILD"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
#, no-wrap
msgid ""
"pkgname=perl-config-simple\n"
"pkgver=4\\&.58\n"
"pkgrel=1\n"
"pkgdesc=\"simple configuration file class\"\n"
"arch=(\\*(Aqany\\*(Aq)\n"
"license=(\\*(AqPerlArtistic\\*(Aq \\*(AqGPL\\*(Aq)\n"
"depends=(\\*(Aqperl\\*(Aq)\n"
"source=(\"http://search\\&.cpan\\&.org/CPAN/authors/id/S/SH/SHERZODR/Config-Simple-${pkgver}\\&.tar\\&.gz\")\n"
"sha256sums=(\\*(Aqdd9995706f0f9384a15ccffe116c3b6e22f42ba2e58d8f24ed03c4a0e386edb4\\*(Aq)\n"
"_distname=\"Config-Simple\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid ""
"# template start; name=perl-module; version=1\\&.0;\n"
"_distdir=\"${_distname}-${pkgver}\"\n"
"url=\"https://metacpan\\&.org/release/${_distname}\"\n"
"options+=(\\*(Aq!emptydirs\\*(Aq)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid ""
"build() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        perl Makefile\\&.PL INSTALLDIRS=vendor\n"
"        make\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid ""
"check() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        make test\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid ""
"package() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        make DESTDIR=\"$pkgdir\" install\n"
"}\n"
"# template end;\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "B<makepkg>(8), B<PKGBUILD>(5)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, please report them to the issue tracker at https://"
"gitlab\\&.archlinux\\&.org/pacman/pacman/-/issues with specific information "
"such as your command-line, the nature of the bug, and even the package "
"database if it helps\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-11-21"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pacman 6\\&.0\\&.2"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"pkgname=perl-config-simple\n"
"pkgver=4\\&.58\n"
"pkgrel=1\n"
"pkgdesc=\"simple configuration file class\"\n"
"arch=(\\*(Aqany\\*(Aq)\n"
"license=(\\*(AqPerlArtistic\\*(Aq \\*(AqGPL\\*(Aq)\n"
"depends=(\\*(Aqperl\\*(Aq)\n"
"source=(\"http://search\\&.cpan\\&.org/CPAN/authors/id/S/SH/SHERZODR/Config-Simple-${pkgver}\\&.tar\\&.gz\")\n"
"md5sums=(\\*(Aqf014aec54f0a1e2e880d317180fce502\\*(Aq)\n"
"_distname=\"Config-Simple\"\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2024-10-29"
msgstr ""

#. type: TH
#: fedora-41 fedora-rawhide
#, no-wrap
msgid "2024-07-18"
msgstr ""
