# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-09-06 18:19+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MAKE"
msgstr ""

#. type: TH
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "26 May 2023"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GNU"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "make - GNU Make utility to maintain groups of programs"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<make> [I<OPTION>]... [I<TARGET>]..."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<make> utility will determine automatically which pieces of a large "
"program need to be recompiled, and issue the commands to recompile them.  "
"The manual describes the GNU implementation of B<make>, which was written by "
"Richard Stallman and Roland McGrath, and is currently maintained by Paul "
"Smith.  Our examples show C programs, since they are very common, but you "
"can use B<make> with any programming language whose compiler can be run with "
"a shell command.  In fact, B<make> is not limited to programs.  You can use "
"it to describe any task where some files must be updated automatically from "
"others whenever the others change."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"To prepare to use B<make>, you must write a file called the I<makefile> that "
"describes the relationships among files in your program, and provides "
"commands for updating each file.  In a program, typically the executable "
"file is updated from object files, which are in turn made by compiling "
"source files."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Once a suitable makefile exists, each time you change some source files, "
"this simple shell command:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<make>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"suffices to perform all necessary recompilations.  The B<make> program uses "
"the makefile description and the last-modification times of the files to "
"decide which of the files need to be updated.  For each of those files, it "
"issues the commands recorded in the makefile."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<make> executes commands in the I<makefile> to update one or more "
"I<targets>, where I<target> is typically a program.  If no B<-f> option is "
"present, B<make> will look for the makefiles I<GNUmakefile>, I<makefile>, "
"and I<Makefile>, in that order."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Normally you should call your makefile either I<makefile> or I<Makefile>.  "
"(We recommend I<Makefile> because it appears prominently near the beginning "
"of a directory listing, right near other important files such as "
"I<README>.)  The first name checked, I<GNUmakefile>, is not recommended for "
"most makefiles.  You should use this name if you have a makefile that is "
"specific to GNU Make, and will not be understood by other versions of "
"B<make>.  If I<makefile> is '-', the standard input is read."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<make> updates a target if it depends on prerequisite files that have been "
"modified since the target was last modified, or if the target does not exist."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<-m>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These options are ignored for compatibility with other versions of B<make>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-B>, B<--always-make>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Unconditionally make all targets."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-C> I<dir>, B<--directory>=I<dir>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change to directory I<dir> before reading the makefiles or doing anything "
"else.  If multiple B<-C> options are specified, each is interpreted relative "
"to the previous one: B<-C >/ B<-C >etc is equivalent to B<-C >/etc.  This is "
"typically used with recursive invocations of B<make>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print debugging information in addition to normal processing.  The debugging "
"information says which files are being considered for remaking, which file-"
"times are being compared and with what results, which files actually need to "
"be remade, which implicit rules are considered and which are applied---"
"everything interesting about how B<make> decides what to do."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--debug>I<[=FLAGS]>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Print debugging information in addition to normal processing.  If the "
"I<FLAGS> are omitted, then the behavior is the same as if B<-d> was "
"specified.  I<FLAGS> may be any or all of the following names, comma- or "
"space-separated.  Only the first character is significant: the rest may be "
"omitted: I<all> for all debugging output (same as using B<-d>), I<basic> for "
"basic debugging, I<verbose> for more verbose basic debugging, I<implicit> "
"for showing implicit rule search operations, I<jobs> for details on "
"invocation of commands, I<makefile> for debugging while remaking makefiles, "
"I<print> shows all recipes that are run even if they are silent, and I<why> "
"shows the reason B<make> decided to rebuild each target.  Use I<none> to "
"disable all previous debugging flags."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-e>, B<--environment-overrides>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Give variables taken from the environment precedence over variables from "
"makefiles."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-E> I<string>, B<--eval> I<string>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Interpret I<string> using the B<eval> function, before parsing any makefiles."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f> I<file>, B<--file>=I<file>, B<--makefile>=I<FILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Use I<file> as a makefile."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--ignore-errors>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Ignore all errors in commands executed to remake files."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-I> I<dir>, B<--include-dir>=I<dir>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies a directory I<dir> to search for included makefiles.  If several "
"B<-I> options are used to specify several directories, the directories are "
"searched in the order specified.  Unlike the arguments to other flags of "
"B<make>, directories given with B<-I> flags may come directly after the "
"flag: B<-I>I<dir> is allowed, as well as B<-I> I<dir>.  This syntax is "
"allowed for compatibility with the C preprocessor's B<-I> flag."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-j> [I<jobs>], B<--jobs>[=I<jobs>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Specifies the number of I<jobs> (commands) to run simultaneously.  If there "
"is more than one B<-j> option, the last one is effective.  If the B<-j> "
"option is given without an argument, B<make> will not limit the number of "
"jobs that can run simultaneously."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--jobserver-style=>I<style>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The style of jobserver to use.  The I<style> may be one of B<fifo>, B<pipe>, "
"or B<sem> (Windows only)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-k>, B<--keep-going>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Continue as much as possible after an error.  While the target that failed, "
"and those that depend on it, cannot be remade, the other dependencies of "
"these targets can be processed all the same."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-l> [I<load>], B<--load-average>[=I<load>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies that no new jobs (commands) should be started if there are others "
"jobs running and the load average is at least I<load> (a floating-point "
"number).  With no argument, removes a previous load limit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<--check-symlink-times>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Use the latest mtime between symlinks and target."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--just-print>, B<--dry-run>, B<--recon>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print the commands that would be executed, but do not execute them (except "
"in certain circumstances)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-o> I<file>, B<--old-file>=I<file>, B<--assume-old>=I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not remake the file I<file> even if it is older than its dependencies, "
"and do not remake anything on account of changes in I<file>.  Essentially "
"the file is treated as very old and its rules are ignored."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-O>[I<type>], B<--output-sync>[=I<type>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When running multiple jobs in parallel with B<-j>, ensure the output of each "
"job is collected together rather than interspersed with output from other "
"jobs.  If I<type> is not specified or is B<target> the output from the "
"entire recipe for each target is grouped together.  If I<type> is B<line> "
"the output from each command line within a recipe is grouped together.  If "
"I<type> is B<recurse> output from an entire recursive make is grouped "
"together.  If I<type> is B<none> output synchronization is disabled."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--print-data-base>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print the data base (rules and variable values) that results from reading "
"the makefiles; then execute as usual or as otherwise specified.  This also "
"prints the version information given by the B<-v> switch (see below).  To "
"print the data base without trying to remake any files, use I<make -p -f/dev/"
"null>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--question>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"``Question mode''.  Do not run any commands, or print anything; just return "
"an exit status that is zero if the specified targets are already up to date, "
"nonzero otherwise."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--no-builtin-rules>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Eliminate use of the built-in implicit rules.  Also clear out the default "
"list of suffixes for suffix rules."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>, B<--no-builtin-variables>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Don't define any built-in variables."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--silent>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Silent operation; do not print the commands as they are executed."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--no-silent>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Cancel the effect of the B<-s> option."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>, B<--no-keep-going>, B<--stop>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Cancel the effect of the B<-k> option."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--touch>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Touch files (mark them up to date without really changing them)  instead of "
"running their commands.  This is used to pretend that the commands were "
"done, in order to fool future invocations of B<make>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--trace>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Information about the disposition of each target is printed (why the target "
"is being rebuilt and what commands are run to rebuild it)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print the version of the B<make> program plus a copyright, a list of authors "
"and a notice that there is no warranty."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<--print-directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print a message containing the working directory before and after other "
"processing.  This may be useful for tracking down errors from complicated "
"nests of recursive B<make> commands."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-print-directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Turn off B<-w>, even if it was turned on implicitly."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--shuffle>I<[=MODE]>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Enable shuffling of goal and prerequisite ordering.  I<MODE> is one of "
"I<none> to disable shuffle mode, I<random> to shuffle prerequisites in "
"random order, I<reverse> to consider prerequisites in reverse order, or an "
"integer I<E<lt>seedE<gt>> which enables I<random> mode with a specific "
"I<seed> value.  If I<MODE> is omitted the default is I<random>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-W> I<file>, B<--what-if>=I<file>, B<--new-file>=I<file>, B<--assume-new>=I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Pretend that the target I<file> has just been modified.  When used with the "
"B<-n> flag, this shows you what would happen if you were to modify that "
"file.  Without B<-n>, it is almost the same as running a I<touch> command on "
"the given file before running B<make>, except that the modification time is "
"changed only in the imagination of B<make>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--warn-undefined-variables>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Warn when an undefined variable is referenced."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"GNU Make exits with a status of zero if all makefiles were successfully "
"parsed and no targets that were built failed.  A status of one will be "
"returned if the B<-q> flag was used and B<make> determines that a target "
"needs to be rebuilt.  A status of two will be returned if any errors were "
"encountered."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The full documentation for B<make> is maintained as a Texinfo manual.  If "
"the B<info> and B<make> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<info make>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See the chapter ``Problems and Bugs'' in I<The GNU Make Manual>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This manual page contributed by Dennis Morse of Stanford University.  "
"Further updates contributed by Mike Frysinger.  It has been reworked by "
"Roland McGrath.  Maintained by Paul Smith."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Copyright \\(co 1992-1993, 1996-2023 Free Software Foundation, Inc.  This "
"file is part of I<GNU Make>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"GNU Make is free software; you can redistribute it and/or modify it under "
"the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 3 of the License, or (at your option) "
"any later version."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"GNU Make is distributed in the hope that it will be useful, but WITHOUT ANY "
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
"FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
"details."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"You should have received a copy of the GNU General Public License along with "
"this program.  If not, see I<https://www.gnu.org/licenses/>."
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "28 February 2016"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "make - GNU make utility to maintain groups of programs"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"To prepare to use B<make>, you must write a file called the I<makefile> that "
"describes the relationships among files in your program, and the states the "
"commands for updating each file.  In a program, typically the executable "
"file is updated from object files, which are in turn made by compiling "
"source files."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<make> executes commands in the I<makefile> to update one or more target "
"I<names>, where I<name> is typically a program.  If no B<-f> option is "
"present, B<make> will look for the makefiles I<GNUmakefile>, I<makefile>, "
"and I<Makefile>, in that order."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Normally you should call your makefile either I<makefile> or I<Makefile>.  "
"(We recommend I<Makefile> because it appears prominently near the beginning "
"of a directory listing, right near other important files such as "
"I<README>.)  The first name checked, I<GNUmakefile>, is not recommended for "
"most makefiles.  You should use this name if you have a makefile that is "
"specific to GNU B<make>, and will not be understood by other versions of "
"B<make>.  If I<makefile> is '-', the standard input is read."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Print debugging information in addition to normal processing.  If the "
"I<FLAGS> are omitted, then the behavior is the same as if B<-d> was "
"specified.  I<FLAGS> may be I<a> for all debugging output (same as using B<-"
"d>), I<b> for basic debugging, I<v> for more verbose basic debugging, I<i> "
"for showing implicit rules, I<j> for details on invocation of commands, and "
"I<m> for debugging while remaking makefiles.  Use I<n> to disable all "
"previous debugging flags."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specifies the number of I<jobs> (commands) to run simultaneously.  If there "
"is more than one B<-j> option, the last one is effective.  If the B<-j> "
"option is given without an argument, B<make> will not limit the number of "
"jobs that can run simultaneously. When B<make> invokes a B<sub-make,> all "
"instances of make will coordinate to run the specified number of jobs at a "
"time; see the section B<PARALLEL MAKE AND THE JOBSERVER> for details."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--jobserver-fds> [I<R,W>]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Internal option B<make> uses to pass the jobserver pipe read and write file "
"descriptor numbers to B<sub-makes;> see the section B<PARALLEL MAKE AND THE "
"JOBSERVER> for details"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Cancel the effect of the B<-k> option.  This is never necessary except in a "
"recursive B<make> where B<-k> might be inherited from the top-level B<make> "
"via MAKEFLAGS or if you set B<-k> in MAKEFLAGS in your environment."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"GNU B<make> exits with a status of zero if all makefiles were successfully "
"parsed and no targets that were built failed.  A status of one will be "
"returned if the B<-q> flag was used and B<make> determines that a target "
"needs to be rebuilt.  A status of two will be returned if any errors were "
"encountered."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"should give you access to the complete manual. Additionally, the manual is "
"also available online at I<https://www.gnu.org/software/make/manual/"
"html_node/index.html>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PARALLEL MAKE AND THE JOBSERVER"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Using the I<-j> option, the user can instruct B<make> to execute tasks in "
"parallel. By specifying a numeric argument to I<-j> the user may specify an "
"upper limit of the number of parallel tasks to be run."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the build environment is such that a top level B<make> invokes B<sub-"
"makes> (for instance, a style in which each sub-directory contains its own "
"I<Makefile> ), no individual instance of B<make> knows how many tasks are "
"running in parallel, so keeping the number of tasks under the upper limit "
"would be impossible without communication between all the B<make> instances "
"running. While solutions like having the top level B<make> serve as a "
"central controller are feasible, or using other synchronization mechanisms "
"like shared memory or sockets can be created, the current implementation "
"uses a simple shared pipe."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This pipe is created by the top-level B<make> process, and passed on to all "
"the B<sub-makes.> The top level B<make>processB<writes> B<N-1> one-byte "
"tokens into the pipe (The top level B<make> is assumed to reserve one token "
"for itself). Whenever any of the B<make> processes (including the top-level "
"B<make> ) needs to run a new task, it reads a byte from the shared pipe. If "
"there are no tokens left, it must wait for a token to be written back to the "
"pipe. Once the task is completed, the B<make> process writes a token back to "
"the pipe (and thus, if the tokens had been exhausted, unblocking the first "
"B<make> process that was waiting to read a token).  Since only B<N-1> tokens "
"were written into the pipe, no more than B<N> tasks can be running at any "
"given time."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the job to be run is not a B<sub-make> then B<make> will close the "
"jobserver pipe file descriptors before invoking the commands, so that the "
"command can not interfere with the I<jobserver,> and the command does not "
"find any unusual file descriptors."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Copyright \\(co 1992-1993, 1996-2016 Free Software Foundation, Inc.  This "
"file is part of I<GNU make>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"You should have received a copy of the GNU General Public License along with "
"this program.  If not, see I<http://www.gnu.org/licenses/>."
msgstr ""
