# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:37+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# #-#-#-#-#  fedora-41: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  fedora-rawhide: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#
#. #-#-#-#-#  archlinux: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-bookworm: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-unstable: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-41: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-rawhide: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  mageia-cauldron: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-leap-16-0: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-tumbleweed: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Title"
msgstr ""

# #-#-#-#-#  fedora-41: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  fedora-rawhide: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#
#. #-#-#-#-#  archlinux: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-bookworm: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-unstable: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-41: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-rawhide: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  mageia-cauldron: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-leap-16-0: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-tumbleweed: readelf.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "READELF 1"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "READELF"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-08-05"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "binutils-2.43.0"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GNU Development Tools"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "readelf - display information about ELF files"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"readelf [B<-a>|B<--all>]\n"
"        [B<-h>|B<--file-header>]\n"
"        [B<-l>|B<--program-headers>|B<--segments>]\n"
"        [B<-S>|B<--section-headers>|B<--sections>]\n"
"        [B<-g>|B<--section-groups>]\n"
"        [B<-t>|B<--section-details>]\n"
"        [B<-e>|B<--headers>]\n"
"        [B<-s>|B<--syms>|B<--symbols>]\n"
"        [B<--dyn-syms>|B<--lto-syms>]\n"
"        [B<--sym-base=[0|8|10|16]>]\n"
"        [B<--demangle>I<=style>|B<--no-demangle>]\n"
"        [B<--quiet>]\n"
"        [B<--recurse-limit>|B<--no-recurse-limit>]\n"
"        [B<-U> I<method>|B<--unicode=>I<method>]\n"
"        [B<-X>|B<--extra-sym-info>|B<--no-extra-sym-info>]\n"
"        [B<-n>|B<--notes>]\n"
"        [B<-r>|B<--relocs>]\n"
"        [B<-u>|B<--unwind>]\n"
"        [B<-d>|B<--dynamic>]\n"
"        [B<-V>|B<--version-info>]\n"
"        [B<-A>|B<--arch-specific>]\n"
"        [B<-D>|B<--use-dynamic>]\n"
"        [B<-L>|B<--lint>|B<--enable-checks>]\n"
"        [B<-x> E<lt>number or nameE<gt>|B<--hex-dump=>E<lt>number or nameE<gt>]\n"
"        [B<-p> E<lt>number or nameE<gt>|B<--string-dump=>E<lt>number or nameE<gt>]\n"
"        [B<-R> E<lt>number or nameE<gt>|B<--relocated-dump=>E<lt>number or nameE<gt>]\n"
"        [B<-j> E<lt>number or nameE<gt>|B<--display-section=>E<lt>number or nameE<gt>]\n"
"        [B<-z>|B<--decompress>]\n"
"        [B<-c>|B<--archive-index>]\n"
"        [B<-w[lLiaprmfFsoORtUuTgAck]>|\n"
"         B<--debug-dump>[=rawline,=decodedline,=info,=abbrev,=pubnames,=aranges,=macro,=frames,=frames-interp,=str,=str-offsets,=loc,=Ranges,=pubtypes,=trace_info,=trace_abbrev,=trace_aranges,=gdb_index,=addr,=cu_index,=links]]\n"
"        [B<-wK>|B<--debug-dump=follow-links>]\n"
"        [B<-wN>|B<--debug-dump=no-follow-links>]\n"
"        [B<-wD>|B<--debug-dump=use-debuginfod>]\n"
"        [B<-wE>|B<--debug-dump=do-not-use-debuginfod>]\n"
"        [B<-P>|B<--process-links>]\n"
"        [B<--dwarf-depth=>I<n>]\n"
"        [B<--dwarf-start=>I<n>]\n"
"        [B<--ctf=>I<section>]\n"
"        [B<--ctf-parent=>I<section>]\n"
"        [B<--ctf-symbols=>I<section>]\n"
"        [B<--ctf-strings=>I<section>]\n"
"        [B<--sframe=>I<section>]\n"
"        [B<-I>|B<--histogram>]\n"
"        [B<-v>|B<--version>]\n"
"        [B<-W>|B<--wide>]\n"
"        [B<-T>|B<--silent-truncation>]\n"
"        [B<-H>|B<--help>]\n"
"        I<elffile>...\n"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\&B<readelf> displays information about one or more ELF format object "
"files.  The options control what particular information to display."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\&I<elffile>... are the object files to be examined.  32-bit and 64-bit ELF "
"files are supported, as are archives containing ELF files."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This program performs a similar function to B<objdump> but it goes into more "
"detail and it exists independently of the BFD library, so if there is a bug "
"in BFD then readelf will not be affected."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The long and short forms of options, shown here as alternatives, are "
"equivalent.  At least one option besides B<-v> or B<-H> must be given."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-a"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--all>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--all"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Equivalent to specifying B<--file-header>, \\&B<--program-headers>, B<--"
"sections>, B<--symbols>, \\&B<--relocs>, B<--dynamic>, B<--notes>, \\&B<--"
"version-info>, B<--arch-specific>, B<--unwind>, \\&B<--section-groups> and "
"B<--histogram>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note - this option does not enable B<--use-dynamic> itself, so if that "
"option is not present on the command line then dynamic symbols and dynamic "
"relocs will not be displayed."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-h"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--file-header>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--file-header"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the information contained in the ELF header at the start of the "
"file."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-l"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--program-headers>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--program-headers"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--segments>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--segments"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Displays the information contained in the file's segment headers, if it has "
"any."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--quiet>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--quiet"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Suppress \"no symbols\" diagnostic."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-S"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--sections>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--sections"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--section-headers>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--section-headers"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Displays the information contained in the file's section headers, if it has "
"any."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-g"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--section-groups>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--section-groups"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Displays the information contained in the file's section groups, if it has "
"any."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-t"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--section-details>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--section-details"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the detailed section information. Implies B<-S>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-s"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--symbols>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--symbols"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--syms>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--syms"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the entries in symbol table section of the file, if it has one.  If "
"a symbol has version information associated with it then this is displayed "
"as well.  The version string is displayed as a suffix to the symbol name, "
"preceded by an @ character.  For example \\&B<foo@VER_1>.  If the version is "
"the default version to be used when resolving unversioned references to the "
"symbol then it is displayed as a suffix preceded by two @ characters.  For "
"example \\&B<foo@@VER_2>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--dyn-syms>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--dyn-syms"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the entries in dynamic symbol table section of the file, if it has "
"one.  The output format is the same as the format used by the \\&B<--syms> "
"option."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--lto-syms>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--lto-syms"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the contents of any LTO symbol tables in the file."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--sym-base=[0|8|10|16]>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--sym-base=[0|8|10|16]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Forces the size field of the symbol table to use the given base.  Any "
"unrecognized options will be treated as B<0>.  B<--sym-base=0> represents "
"the default and legacy behaviour.  This will output sizes as decimal for "
"numbers less than 100000.  For sizes 100000 and greater hexadecimal notation "
"will be used with a 0x prefix.  \\&B<--sym-base=8> will give the symbol "
"sizes in octal.  \\&B<--sym-base=10> will always give the symbol sizes in "
"decimal.  \\&B<--sym-base=16> will always give the symbol sizes in "
"hexadecimal with a 0x prefix."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-C"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--demangle[=>I<style>B<]>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--demangle[=style]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Decode (I<demangle>) low-level symbol names into user-level names.  This "
"makes C++ function names readable.  Different compilers have different "
"mangling styles.  The optional demangling style argument can be used to "
"choose an appropriate demangling style for your compiler."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-demangle>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-demangle"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do not demangle low-level symbol names.  This is the default."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--recurse-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--recurse-limit"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-recurse-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-recurse-limit"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--recursion-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--recursion-limit"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-recursion-limit>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-recursion-limit"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Enables or disables a limit on the amount of recursion performed whilst "
"demangling strings.  Since the name mangling formats allow for an infinite "
"level of recursion it is possible to create strings whose decoding will "
"exhaust the amount of stack space available on the host machine, triggering "
"a memory fault.  The limit tries to prevent this from happening by "
"restricting recursion to 2048 levels of nesting."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The default is for this limit to be enabled, but disabling it may be "
"necessary in order to demangle truly complicated names.  Note however that "
"if the recursion limit is disabled then stack exhaustion is possible and any "
"bug reports about such an event will be rejected."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-U> I<[d|i|l|e|x|h]>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-U [d|i|l|e|x|h]"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--unicode=[default|invalid|locale|escape|hex|highlight]>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--unicode=[default|invalid|locale|escape|hex|highlight]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls the display of non-ASCII characters in identifier names.  The "
"default (B<--unicode=locale> or B<--unicode=default>) is to treat them as "
"multibyte characters and display them in the current locale.  All other "
"versions of this option treat the bytes as UTF-8 encoded values and attempt "
"to interpret them.  If they cannot be interpreted or if the B<--"
"unicode=invalid> option is used then they are displayed as a sequence of hex "
"bytes, encloses in curly parethesis characters."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Using the B<--unicode=escape> option will display the characters as as "
"unicode escape sequences (I<\\euxxxx>).  Using the \\&B<--unicode=hex> will "
"display the characters as hex byte sequences enclosed between angle brackets."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Using the B<--unicode=highlight> will display the characters as unicode "
"escape sequences but it will also highlighted them in red, assuming that "
"colouring is supported by the output device.  The colouring is intended to "
"draw attention to the presence of unicode sequences when they might not be "
"expected."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-X>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-X"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--extra-sym-info>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--extra-sym-info"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"When displaying details of symbols, include extra information not normally "
"presented.  Currently this just adds the name of the section referenced by "
"the symbol's index field, if there is one.  In the future more information "
"may be displayed when this option is enabled."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Enabling this option effectively enables the B<--wide> option as well, at "
"least when displaying symbol information."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-extra-sym-info>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-extra-sym-info"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Disables the effect of the B<--extra-sym-info> option.  This is the default."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-e>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-e"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--headers>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--headers"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display all the headers in the file.  Equivalent to B<-h -l -S>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-n"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--notes>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--notes"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the contents of the NOTE segments and/or sections, if any."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-r"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--relocs>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--relocs"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Displays the contents of the file's relocation section, if it has one."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-u"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--unwind>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--unwind"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Displays the contents of the file's unwind section, if it has one.  Only the "
"unwind sections for IA64 ELF files, as well as ARM unwind tables "
"(CW<\\*(C`.ARM.exidx\\*(C'> / CW<\\*(C`.ARM.extab\\*(C'>) are currently "
"supported.  If support is not yet implemented for your architecture you "
"could try dumping the contents of the I<.eh_frames> section using the \\&B<--"
"debug-dump=frames> or B<--debug-dump=frames-interp> options."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-d"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--dynamic>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--dynamic"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Displays the contents of the file's dynamic section, if it has one."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-V"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--version-info>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--version-info"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the version sections in the file, it they exist."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-A>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-A"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--arch-specific>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--arch-specific"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays architecture-specific information in the file, if there is any."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-D"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--use-dynamic>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--use-dynamic"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"When displaying symbols, this option makes B<readelf> use the symbol hash "
"tables in the file's dynamic section, rather than the symbol table sections."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When displaying relocations, this option makes B<readelf> display the "
"dynamic relocations rather than the static relocations."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-L"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--lint>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--lint"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--enable-checks>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--enable-checks"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays warning messages about possible problems with the file(s)  being "
"examined.  If used on its own then all of the contents of the file(s) will "
"be examined.  If used with one of the dumping options then the warning "
"messages will only be produced for the things being displayed."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-x E<lt>number or nameE<gt>>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-x E<lt>number or nameE<gt>"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--hex-dump=E<lt>number or nameE<gt>>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--hex-dump=E<lt>number or nameE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the indicated section as a hexadecimal bytes.  A "
"number identifies a particular section by index in the section table; any "
"other string identifies all sections with that name in the object file.  "
"This option can be repeated multiple times on the command line in order to "
"request multiple hex dumps."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-R E<lt>number or nameE<gt>>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-R E<lt>number or nameE<gt>"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--relocated-dump=E<lt>number or nameE<gt>>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--relocated-dump=E<lt>number or nameE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the indicated section as a hexadecimal bytes.  A "
"number identifies a particular section by index in the section table; any "
"other string identifies all sections with that name in the object file.  The "
"contents of the section will be relocated before they are displayed.  This "
"option can be repeated multiple times on the command line in order to "
"request multiple relocated dumps."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p E<lt>number or nameE<gt>>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-p E<lt>number or nameE<gt>"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--string-dump=E<lt>number or nameE<gt>>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--string-dump=E<lt>number or nameE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the indicated section as printable strings.  A "
"number identifies a particular section by index in the section table; any "
"other string identifies all sections with that name in the object file.  "
"This option can be repeated multiple times on the command line in order to "
"request multiple string dumps."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-j E<lt>number or nameE<gt>>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-j E<lt>number or nameE<gt>"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--display-section>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--display-section"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the indicated section according to its section "
"header type.  Sections containing relocations will be displayed as if the "
"B<--relocations> option had been used, sections contains symbols will be "
"displayed as if the B<--syms> option had been used and so on."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A number identifies a particular section by index in the section table; any "
"other string identifies all sections with that name in the input file(s)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option can be repeated multiple times on the command line in order to "
"request multiple section dumps."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-z>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-z"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--decompress>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--decompress"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Requests that the section(s) being dumped by B<x>, B<R> or \\&B<p> options "
"are decompressed before being displayed.  If the section(s) are not "
"compressed then they are displayed as is."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-c"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--archive-index>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--archive-index"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the file symbol index information contained in the header part of "
"binary archives.  Performs the same function as the B<t> command to B<ar>, "
"but without using the BFD library."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-w[lLiaprmfFsOoRtUuTgAckK]>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-w[lLiaprmfFsOoRtUuTgAckK]"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--debug-dump[=rawline,=decodedline,=info,=abbrev,=pubnames,=aranges,=macro,=frames,=frames-interp,=str,=str-offsets,=loc,=Ranges,=pubtypes,=trace_info,=trace_abbrev,=trace_aranges,=gdb_index,=addr,=cu_index,=links,=follow-links]>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--debug-dump[=rawline,=decodedline,=info,=abbrev,=pubnames,=aranges,=macro,=frames,=frames-interp,=str,=str-offsets,=loc,=Ranges,=pubtypes,=trace_info,=trace_abbrev,=trace_aranges,=gdb_index,=addr,=cu_index,=links,=follow-links]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the DWARF debug sections in the file, if any are "
"present.  Compressed debug sections are automatically decompressed "
"(temporarily) before they are displayed.  If one or more of the optional "
"letters or words follows the switch then only those type(s)  of data will be "
"dumped.  The letters and words refer to the following information:"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "a"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=abbrev"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the contents of the B<.debug_abbrev> section."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "A"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=addr"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the contents of the B<.debug_addr> section."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "c"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=cu_index"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the B<.debug_cu_index> and/or \\&B<.debug_tu_index> "
"sections."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "f"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=frames"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display the raw contents of a B<.debug_frame> section."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "F"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=frames-interp"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display the interpreted contents of a B<.debug_frame> section."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "g"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=gdb_index"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the B<.gdb_index> and/or \\&B<.debug_names> "
"sections."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "i"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=info"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the B<.debug_info> section.  Note: the output from "
"this option can also be restricted by the use of the \\&B<--dwarf-depth> and "
"B<--dwarf-start> options."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "k"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=links"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the B<.gnu_debuglink>, \\&B<.gnu_debugaltlink> and "
"B<.debug_sup> sections, if any of them are present.  Also displays any links "
"to separate dwarf object files (dwo), if they are specified by the "
"DW_AT_GNU_dwo_name or DW_AT_dwo_name attributes in the B<.debug_info> "
"section."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "K"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=follow-links"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display the contents of any selected debug sections that are found in "
"linked, separate debug info file(s).  This can result in multiple versions "
"of the same debug section being displayed if it exists in more than one file."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In addition, when displaying DWARF attributes, if a form is found that "
"references the separate debug info file, then the referenced contents will "
"also be displayed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note - in some distributions this option is enabled by default.  It can be "
"disabled via the B<N> debug option.  The default can be chosen when "
"configuring the binutils via the \\&B<--enable-follow-debug-links=yes> or "
"\\&B<--enable-follow-debug-links=no> options.  If these are not used then "
"the default is to enable the following of debug links."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note - if support for the debuginfod protocol was enabled when the binutils "
"were built then this option will also include an attempt to contact any "
"debuginfod servers mentioned in the I<DEBUGINFOD_URLS> environment "
"variable.  This could take some time to resolve.  This behaviour can be "
"disabled via the B<=do-not-use-debuginfod> debug option."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "N"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=no-follow-links"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Disables the following of links to separate debug info files."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "D"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=use-debuginfod"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Enables contacting debuginfod servers if there is a need to follow debug "
"links.  This is the default behaviour."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "E"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=do-not-use-debuginfod"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Disables contacting debuginfod servers when there is a need to follow debug "
"links."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "l"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=rawline"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the contents of the B<.debug_line> section in a raw format."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "L"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=decodedline"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the interpreted contents of the B<.debug_line> section."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "m"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=macro"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the B<.debug_macro> and/or \\&B<.debug_macinfo> "
"sections."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "o"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=loc"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the B<.debug_loc> and/or \\&B<.debug_loclists> "
"sections."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "O"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=str-offsets"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the contents of the B<.debug_str_offsets> section."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "p"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=pubnames"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the B<.debug_pubnames> and/or "
"\\&B<.debug_gnu_pubnames> sections."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "r"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=aranges"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the contents of the B<.debug_aranges> section."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "R"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=Ranges"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the B<.debug_ranges> and/or \\&B<.debug_rnglists> "
"sections."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "s"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=str"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the B<.debug_str>, B<.debug_line_str> and/or "
"B<.debug_str_offsets> sections."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "t"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=pubtype"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Displays the contents of the B<.debug_pubtypes> and/or "
"\\&B<.debug_gnu_pubtypes> sections."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "T"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=trace_aranges"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the contents of the B<.trace_aranges> section."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "u"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=trace_abbrev"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the contents of the B<.trace_abbrev> section."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "U"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "=trace_info"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Displays the contents of the B<.trace_info> section."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: displaying the contents of B<.debug_static_funcs>, "
"\\&B<.debug_static_vars> and B<debug_weaknames> sections is not currently "
"supported."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--dwarf-depth=>I<n>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--dwarf-depth=n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Limit the dump of the CW<\\*(C`.debug_info\\*(C'> section to I<n> children.  "
"This is only useful with B<--debug-dump=info>.  The default is to print all "
"DIEs; the special value 0 for I<n> will also have this effect."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"With a non-zero value for I<n>, DIEs at or deeper than I<n> levels will not "
"be printed.  The range for I<n> is zero-based."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--dwarf-start=>I<n>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--dwarf-start=n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print only DIEs beginning with the DIE numbered I<n>.  This is only useful "
"with B<--debug-dump=info>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If specified, this option will suppress printing of any header information "
"and all DIEs before the DIE numbered I<n>.  Only siblings and children of "
"the specified DIE will be printed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This can be used in conjunction with B<--dwarf-depth>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-P>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-P"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--process-links>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--process-links"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display the contents of non-debug sections found in separate debuginfo files "
"that are linked to the main file.  This option automatically implies the B<-"
"wK> option, and only sections requested by other command line options will "
"be displayed."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--ctf[=>I<section>B<]>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--ctf[=section]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display the contents of the specified CTF section.  CTF sections themselves "
"contain many subsections, all of which are displayed in order."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, display the name of the section named I<.ctf>, which is the name "
"emitted by B<ld>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--ctf-parent=>I<member>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--ctf-parent=member"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the CTF section contains ambiguously-defined types, it will consist of an "
"archive of many CTF dictionaries, all inheriting from one dictionary "
"containing unambiguous types.  This member is by default named I<.ctf>, like "
"the section containing it, but it is possible to change this name using the "
"CW<\\*(C`ctf_link_set_memb_name_changer\\*(C'> function at link time.  When "
"looking at CTF archives that have been created by a linker that uses the "
"name changer to rename the parent archive member, B<--ctf-parent> can be "
"used to specify the name used for the parent."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--ctf-parent-section=>I<section>"
msgstr ""

#. type: IX
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--ctf-parent-section=section"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This option lets you pick a completely different section for the CTF parent "
"dictionary containing unambiguous types than for the child dictionaries that "
"contain the ambiguous remainder.  The linker does not emit ELF objects "
"structured like this, but some third-party linkers may.  It's also "
"convenient to inspect CTF written out as multiple raw files to compose them "
"with objcopy, which can put them in different ELF sections but not in "
"different members of a single CTF dict."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--ctf-symbols=>I<section>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--ctf-symbols=section"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--ctf-strings=>I<section>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--ctf-strings=section"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specify the name of another section from which the CTF file can inherit "
"strings and symbols.  By default, the CW<\\*(C`.symtab\\*(C'> and its linked "
"string table are used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If either of B<--ctf-symbols> or B<--ctf-strings> is specified, the other "
"must be specified as well."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-I>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-I"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--histogram>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--histogram"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display a histogram of bucket list lengths when displaying the contents of "
"the symbol tables."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-v"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--version"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display the version number of readelf."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-W>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-W"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--wide>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--wide"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Don't break output lines to fit into 80 columns. By default \\&B<readelf> "
"breaks section header and segment listing lines for 64-bit ELF files, so "
"that they fit into 80 columns. This option causes \\&B<readelf> to print "
"each section header resp. each segment one a single line, which is far more "
"readable on terminals wider than 80 columns."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-T>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-T"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--silent-truncation>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--silent-truncation"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Normally when readelf is displaying a symbol name, and it has to truncate "
"the name to fit into an 80 column display, it will add a suffix of "
"CW<\\*(C`[...]\\*(C'> to the name.  This command line option disables this "
"behaviour, allowing 5 more characters of the name to be displayed and "
"restoring the old behaviour of readelf (prior to release 2.35)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-H>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-H"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--help"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display the command-line options understood by B<readelf>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<@>I<file>"
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "@file"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Read command-line options from I<file>.  The options read are inserted in "
"place of the original @I<file> option.  If I<file> does not exist, or cannot "
"be read, then the option will be treated literally, and not removed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Options in I<file> are separated by whitespace.  A whitespace character may "
"be included in an option by surrounding the entire option in either single "
"or double quotes.  Any character (including a backslash) may be included by "
"prefixing the character to be included with a backslash.  The I<file> may "
"itself contain additional @I<file> options; any such options will be "
"processed recursively."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\&B<objdump>\\|(1), and the Info entries for I<binutils>."
msgstr ""

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Copyright (c) 1991-2024 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License, Version 1.3 or any later "
"version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \"GNU Free Documentation "
"License\"."
msgstr ""

#. type: ds C+
#: debian-bookworm
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#. type: ds :
#: debian-bookworm
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr ""

#. type: ds 8
#: debian-bookworm
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr ""

#. type: ds o
#: debian-bookworm
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr ""

#. type: ds d-
#: debian-bookworm
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr ""

#. type: ds D-
#: debian-bookworm
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr ""

#. type: ds th
#: debian-bookworm
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr ""

#. type: ds Th
#: debian-bookworm
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr ""

#. type: ds ae
#: debian-bookworm
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr ""

#. type: ds Ae
#: debian-bookworm
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-01-14"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "binutils-2.40.00"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"readelf [B<-a>|B<--all>]\n"
"        [B<-h>|B<--file-header>]\n"
"        [B<-l>|B<--program-headers>|B<--segments>]\n"
"        [B<-S>|B<--section-headers>|B<--sections>]\n"
"        [B<-g>|B<--section-groups>]\n"
"        [B<-t>|B<--section-details>]\n"
"        [B<-e>|B<--headers>]\n"
"        [B<-s>|B<--syms>|B<--symbols>]\n"
"        [B<--dyn-syms>|B<--lto-syms>]\n"
"        [B<--sym-base=[0|8|10|16]>]\n"
"        [B<--demangle>I<=style>|B<--no-demangle>]\n"
"        [B<--quiet>]\n"
"        [B<--recurse-limit>|B<--no-recurse-limit>]\n"
"        [B<-U> I<method>|B<--unicode=>I<method>]\n"
"        [B<-n>|B<--notes>]\n"
"        [B<-r>|B<--relocs>]\n"
"        [B<-u>|B<--unwind>]\n"
"        [B<-d>|B<--dynamic>]\n"
"        [B<-V>|B<--version-info>]\n"
"        [B<-A>|B<--arch-specific>]\n"
"        [B<-D>|B<--use-dynamic>]\n"
"        [B<-L>|B<--lint>|B<--enable-checks>]\n"
"        [B<-x> E<lt>number or nameE<gt>|B<--hex-dump=>E<lt>number or nameE<gt>]\n"
"        [B<-p> E<lt>number or nameE<gt>|B<--string-dump=>E<lt>number or nameE<gt>]\n"
"        [B<-R> E<lt>number or nameE<gt>|B<--relocated-dump=>E<lt>number or nameE<gt>]\n"
"        [B<-z>|B<--decompress>]\n"
"        [B<-c>|B<--archive-index>]\n"
"        [B<-w[lLiaprmfFsoORtUuTgAck]>|\n"
"         B<--debug-dump>[=rawline,=decodedline,=info,=abbrev,=pubnames,=aranges,=macro,=frames,=frames-interp,=str,=str-offsets,=loc,=Ranges,=pubtypes,=trace_info,=trace_abbrev,=trace_aranges,=gdb_index,=addr,=cu_index,=links]]\n"
"        [B<-wK>|B<--debug-dump=follow-links>]\n"
"        [B<-wN>|B<--debug-dump=no-follow-links>]\n"
"        [B<-wD>|B<--debug-dump=use-debuginfod>]\n"
"        [B<-wE>|B<--debug-dump=do-not-use-debuginfod>]\n"
"        [B<-P>|B<--process-links>]\n"
"        [B<--dwarf-depth=>I<n>]\n"
"        [B<--dwarf-start=>I<n>]\n"
"        [B<--ctf=>I<section>]\n"
"        [B<--ctf-parent=>I<section>]\n"
"        [B<--ctf-symbols=>I<section>]\n"
"        [B<--ctf-strings=>I<section>]\n"
"        [B<--sframe=>I<section>]\n"
"        [B<-I>|B<--histogram>]\n"
"        [B<-v>|B<--version>]\n"
"        [B<-W>|B<--wide>]\n"
"        [B<-T>|B<--silent-truncation>]\n"
"        [B<-H>|B<--help>]\n"
"        I<elffile>...\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"\\&B<readelf> displays information about one or more \\s-1ELF\\s0 format "
"object files.  The options control what particular information to display."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"\\&I<elffile>... are the object files to be examined.  32-bit and 64-bit "
"\\s-1ELF\\s0 files are supported, as are archives containing \\s-1ELF\\s0 "
"files."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This program performs a similar function to B<objdump> but it goes into more "
"detail and it exists independently of the \\s-1BFD\\s0 library, so if there "
"is a bug in \\s-1BFD\\s0 then readelf will not be affected."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Displays the information contained in the \\s-1ELF\\s0 header at the start "
"of the file."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Suppress \\*(L\"no symbols\\*(R\" diagnostic."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Displays the contents of any \\s-1LTO\\s0 symbol tables in the file."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Decode (I<demangle>) low-level symbol names into user-level names.  This "
"makes \\*(C+ function names readable.  Different compilers have different "
"mangling styles.  The optional demangling style argument can be used to "
"choose an appropriate demangling style for your compiler."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Controls the display of non-ASCII characters in identifier names.  The "
"default (B<--unicode=locale> or B<--unicode=default>) is to treat them as "
"multibyte characters and display them in the current locale.  All other "
"versions of this option treat the bytes as \\s-1UTF-8\\s0 encoded values and "
"attempt to interpret them.  If they cannot be interpreted or if the B<--"
"unicode=invalid> option is used then they are displayed as a sequence of hex "
"bytes, encloses in curly parethesis characters."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Displays the contents of the \\s-1NOTE\\s0 segments and/or sections, if any."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Displays the contents of the file's unwind section, if it has one.  Only the "
"unwind sections for \\s-1IA64 ELF\\s0 files, as well as \\s-1ARM\\s0 unwind "
"tables (CW<\\*(C`.ARM.exidx\\*(C'> / CW<\\*(C`.ARM.extab\\*(C'>) are "
"currently supported.  If support is not yet implemented for your "
"architecture you could try dumping the contents of the I<.eh_frames> section "
"using the \\&B<--debug-dump=frames> or B<--debug-dump=frames-interp> options."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Displays the contents of the indicated section as a hexadecimal bytes.  A "
"number identifies a particular section by index in the section table; any "
"other string identifies all sections with that name in the object file."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Displays the contents of the indicated section as a hexadecimal bytes.  A "
"number identifies a particular section by index in the section table; any "
"other string identifies all sections with that name in the object file.  The "
"contents of the section will be relocated before they are displayed."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Displays the contents of the indicated section as printable strings.  A "
"number identifies a particular section by index in the section table; any "
"other string identifies all sections with that name in the object file."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Displays the file symbol index information contained in the header part of "
"binary archives.  Performs the same function as the B<t> command to B<ar>, "
"but without using the \\s-1BFD\\s0 library."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Displays the contents of the \\s-1DWARF\\s0 debug sections in the file, if "
"any are present.  Compressed debug sections are automatically decompressed "
"(temporarily) before they are displayed.  If one or more of the optional "
"letters or words follows the switch then only those type(s)  of data will be "
"dumped.  The letters and words refer to the following information:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"In addition, when displaying \\s-1DWARF\\s0 attributes, if a form is found "
"that references the separate debug info file, then the referenced contents "
"will also be displayed."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Note - if support for the debuginfod protocol was enabled when the binutils "
"were built then this option will also include an attempt to contact any "
"debuginfod servers mentioned in the I<\\s-1DEBUGINFOD_URLS\\s0> environment "
"variable.  This could take some time to resolve.  This behaviour can be "
"disabled via the B<=do-not-use-debuginfod> debug option."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Print only DIEs beginning with the \\s-1DIE\\s0 numbered I<n>.  This is only "
"useful with B<--debug-dump=info>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If specified, this option will suppress printing of any header information "
"and all DIEs before the \\s-1DIE\\s0 numbered I<n>.  Only siblings and "
"children of the specified \\s-1DIE\\s0 will be printed."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Display the contents of the specified \\s-1CTF\\s0 section.  \\s-1CTF\\s0 "
"sections themselves contain many subsections, all of which are displayed in "
"order."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If the \\s-1CTF\\s0 section contains ambiguously-defined types, it will "
"consist of an archive of many \\s-1CTF\\s0 dictionaries, all inheriting from "
"one dictionary containing unambiguous types.  This member is by default "
"named I<.ctf>, like the section containing it, but it is possible to change "
"this name using the CW<\\*(C`ctf_link_set_memb_name_changer\\*(C'> function "
"at link time.  When looking at \\s-1CTF\\s0 archives that have been created "
"by a linker that uses the name changer to rename the parent archive member, "
"B<--ctf-parent> can be used to specify the name used for the parent."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify the name of another section from which the \\s-1CTF\\s0 file can "
"inherit strings and symbols.  By default, the CW<\\*(C`.symtab\\*(C'> and "
"its linked string table are used."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Don't break output lines to fit into 80 columns. By default \\&B<readelf> "
"breaks section header and segment listing lines for 64-bit \\s-1ELF\\s0 "
"files, so that they fit into 80 columns. This option causes \\&B<readelf> to "
"print each section header resp. each segment one a single line, which is far "
"more readable on terminals wider than 80 columns."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Copyright (c) 1991-2023 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the \\s-1GNU\\s0 Free Documentation License, Version 1.3 or any "
"later version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \\*(L\"\\s-1GNU\\s0 Free "
"Documentation License\\*(R\"."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2024-12-04"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "binutils-2.43.50"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "2024-09-09"
msgstr ""

#. type: TH
#: fedora-41 mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "binutils-2.43.1"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"Displays the information contained in the file\\*(Aqs segment headers, if it "
"has any."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"Displays the information contained in the file\\*(Aqs section headers, if it "
"has any."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"Displays the information contained in the file\\*(Aqs section groups, if it "
"has any."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"When displaying details of symbols, include extra information not normally "
"presented.  Currently this just adds the name of the section referenced by "
"the symbol\\*(Aqs index field, if there is one.  In the future more "
"information may be displayed when this option is enabled."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"Displays the contents of the file\\*(Aqs relocation section, if it has one."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"Displays the contents of the file\\*(Aqs unwind section, if it has one.  "
"Only the unwind sections for IA64 ELF files, as well as ARM unwind tables "
"(CW<\\*(C`.ARM.exidx\\*(C'> / CW<\\*(C`.ARM.extab\\*(C'>) are currently "
"supported.  If support is not yet implemented for your architecture you "
"could try dumping the contents of the I<.eh_frames> section using the \\&B<--"
"debug-dump=frames> or B<--debug-dump=frames-interp> options."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"Displays the contents of the file\\*(Aqs dynamic section, if it has one."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"When displaying symbols, this option makes B<readelf> use the symbol hash "
"tables in the file\\*(Aqs dynamic section, rather than the symbol table "
"sections."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"This option lets you pick a completely different section for the CTF parent "
"dictionary containing unambiguous types than for the child dictionaries that "
"contain the ambiguous remainder.  The linker does not emit ELF objects "
"structured like this, but some third-party linkers may.  It\\*(Aqs also "
"convenient to inspect CTF written out as multiple raw files to compose them "
"with objcopy, which can put them in different ELF sections but not in "
"different members of a single CTF dict."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"Don\\*(Aqt break output lines to fit into 80 columns. By default "
"\\&B<readelf> breaks section header and segment listing lines for 64-bit ELF "
"files, so that they fit into 80 columns. This option causes \\&B<readelf> to "
"print each section header resp. each segment one a single line, which is far "
"more readable on terminals wider than 80 columns."
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2024-11-26"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2024-10-25"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "2024-08-28"
msgstr ""
