# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-06 18:11+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "REPO-GRAPH"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Jan 22, 2023"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "4.3.1"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "dnf-plugins-core"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "repo-graph - redirecting to DNF repograph Plugin"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Output a full package dependency graph in dot format."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"B<dnf repograph [E<lt>optionsE<gt>]> B<dnf repo-graph [E<lt>optionsE<gt>]>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"I<repograph> is a program that generates a full package dependency list from "
"a repository and outputs it in dot format."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Options"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"All general DNF options are accepted, see I<Options> in B<dnf(8)> for "
"details."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "B<--repo E<lt>repoidE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid ""
"Specify repo ids to query, can be specified multiple times (default is all "
"enabled)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Output dependency list from all enabled repositories:"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-41
#, no-wrap
msgid ""
"^\".ft C$\n"
"dnf repograph\n"
"^\".ft P$\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Output dependency list from rawhide repository:"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-41
#, no-wrap
msgid ""
"^\".ft C$\n"
"dnf repograph --repoid rawhide\n"
"^\".ft P$\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "Output dependency list from rawhide and koji repository:"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-41
#, no-wrap
msgid ""
"^\".ft C$\n"
"dnf repo-graph --repoid rawhide --repoid koji\n"
"^\".ft P$\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
msgid "See AUTHORS in your Core DNF Plugins distribution"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-bookworm
msgid "2023, Red Hat, Licensed under GPLv2+"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "Aug 22, 2024"
msgstr ""

#. type: TH
#: debian-unstable fedora-41
#, no-wrap
msgid "4.9.0"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "dnf repograph\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "dnf repograph --repoid rawhide\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "dnf repo-graph --repoid rawhide --repoid koji\n"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-unstable fedora-41 fedora-rawhide
msgid "2024, Red Hat, Licensed under GPLv2+"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "Aug 15, 2024"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "Nov 12, 2024"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "4.10.0"
msgstr ""
