# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:37+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "PolyglotMan"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"PolyglotMan, rman - reverse compile man pages from formatted form to a "
"number of source formats: ASCII, roff, TkMan, Tk, Sections, HTML, SGML, "
"MIME, LaTeX, LaTeX2e, RTF, POD."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "rman [ I<options >] [ I<file >]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Up-to-date instructions can be found at http://polyglotman.sourceforge.net/"
"rman.html"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<PolyglotMan > takes man pages from most of the popular flavors of UNIX and "
"transforms them into any of a number of text source formats. PolyglotMan was "
"formerly known as RosettaMan. The name of the binary is still called "
"I<rman>, for scripts that depend on that name; mnemonically, just think "
"\"reverse man\". Previously I< PolyglotMan > required pages to be formatted "
"by nroff(1) prior to its processing. With version 3.0, it I<prefers [tn]roff "
"source > and usually produces results that are better yet. And source "
"processing is the only way to translate tables. Source format translation is "
"not as mature as formatted, however, so try formatted translation as a "
"backup."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In parsing [tn]roff source, one could implement an arbitrarily large subset "
"of [tn]roff, which I did not and will not do, so the results can be off. I "
"did implement a significant subset of those used in man pages, however, "
"including tbl (but not eqn), if tests, and general macro definitions, so "
"usually the results look great. If they don't, format the page with nroff "
"before sending it to PolyglotMan. If PolyglotMan doesn't recognize a key "
"macro used by a large class of pages, however, e-mail me the source and a "
"uuencoded nroff-formatted page and I'll see what I can do. When running "
"PolyglotMan with man page source that includes or redirects to other "
"[tn]roff source using the .so (source or inclusion) macro, you should be in "
"the parent directory of the page, since pages are written with this "
"assumption. For example, if you are translating /usr/share/man/man1/ls.1, "
"first cd into /usr/share/man."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<PolyglotMan > accepts man pages from: SunOS, Sun Solaris, Hewlett-Packard "
"HP-UX, AT&T System V, OSF/1 aka Digital UNIX, DEC Ultrix, SGI IRIX, Linux, "
"FreeBSD, SCO. Source processing works for: SunOS, Sun Solaris, Hewlett-"
"Packard HP-UX, AT&T System V, OSF/1 aka Digital UNIX, DEC Ultrix. It can "
"produce printable ASCII-only (control characters stripped), section headers-"
"only, Tk, TkMan, [tn]roff (traditional man page source), XML, HTML, MIME, "
"LaTeX, LaTeX2e, RTF, Perl 5 POD. A modular architecture permits easy "
"addition of additional output formats."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The latest version of PolyglotMan is available from I< http://"
"polyglotman.sourceforge.net/ >."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The following options should not be used with any others and exit "
"PolyglotMan without processing any input."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-h|--help "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "Show list of command line options and exit."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-v|--version "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "Show version number and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"I<You should specify the filter first, as this sets a number of parameters, "
"and then specify other options. >"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I<-f|--filter E<lt>ASCII|roff|TkMan|Tk|Sections|HTML|XML|MIME|LaTeX|LaTeX2e|RTF|PODE<gt> >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "Set the output filter. Defaults to ASCII."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-S|--source "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"PolyglotMan tries to automatically determine whether its input is source or "
"formatted; use this option to declare source input."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-F|--format|--formatted "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"PolyglotMan tries to automatically determine whether its input is source or "
"formatted; use this option to declare formatted input."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-l|--title I<printf-string >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"In HTML mode this sets the E<lt>TITLEE<gt> of the man pages, given the same "
"parameters as I<-r >."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-r|--reference|--manref I<printf-string >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In HTML and XML modes this sets the URL form by which to retrieve other man "
"pages. The string can use two supplied parameters: the man page name and its "
"section. (See the Examples section.)  If the string is null (as if set from "
"a shell by \"-r ''\"), `-' or `off', then man page references will not be "
"HREFs, just set in italics. If your printf supports XPG3 positions "
"specifier, this can be quite flexible."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-V|--volumes I<E<lt>colon-separated listE<gt> >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Set the list of valid volumes to check against when looking for cross-"
"references to other man pages. Defaults to I<1:2:3:4:5:6:7:8:9:o:l:n:p "
">(volume names can be multicharacter). If an non-whitespace string in the "
"page is immediately followed by a left parenthesis, then one of the valid "
"volumes, and ends with optional other characters and then a right "
"parenthesis--then that string is reported as a reference to another manual "
"page. If this -V string starts with an equals sign, then no optional "
"characters are allowed between the match to the list of valids and the right "
"parenthesis. (This option is needed for SCO UNIX.)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following options apply only when formatted pages are given as input. "
"They do not apply to or are always handled correctly with the source."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-b|--subsections "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Try to recognize subsection titles in addition to section titles.  This can "
"cause problems on some UNIX flavors."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-K|--nobreak "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicate manual pages don't have page breaks, so don't look for footers and "
"headers around them. (Older nroff -man macros always put in page breaks, but "
"lately some vendors have realized that printouts are made through troff(1), "
"whereas nroff -man is used to format pages for reading on screen, and so "
"have eliminated page breaks.) I<PolyglotMan > usually gets this right even "
"without this flag."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-k|--keep "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Keep headers and footers, as a canonical report at the end of the page. "
"changeleft Move changebars, such as those found in the Tcl/Tk manual pages, "
"to the left. --E<gt> notaggressive I<Disable > aggressive man page parsing. "
"Aggressive manual, which is on by default, page parsing elides headers and "
"footers, identifies sections and more. --E<gt>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-n|--name I<name >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Set name of man page (used in roff format). If the filename is given in the "
"form \" I<name >. I<section >\", the name and section are automatically "
"determined. If the page is being parsed from [tn]roff source and it has "
"a .TH line, this information is extracted from that line."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-p|--paragraph "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"paragraph mode toggle. The filter determines whether lines should be "
"linebroken as they were by nroff, or whether lines should be flowed together "
"into paragraphs. Mainly for internal use."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-s|section I<# >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Set volume (aka section) number of man page (used in roff format).  tables "
"Turn on aggressive table parsing. --E<gt>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-t|--tabstops I<# >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"For those macros sets that use tabs in place of spaces where possible in "
"order to reduce the number of characters used, set tabstops every I<# > "
"columns. Defaults to 8."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES ON FILTER TYPES "
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "ROFF "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Some flavors of UNIX ship man page without [tn]roff source, making one's "
"laser printer little more than a laser-powered daisy wheel.  This filter "
"tries to intuit the original [tn]roff directives, which can then be "
"recompiled by [tn]roff."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "TkMan "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"TkMan(1), a hypertext man page browser, uses I<PolyglotMan > to show man "
"pages without the (usually) useless headers and footers on each page. It "
"also collects section and (optionally) subsection heads for direct access "
"from a pulldown menu. TkMan and Tcl/Tk, the toolkit in which it's written, "
"are available via anonymous ftp from I<ftp://ftp.smli.com/pub/tcl/ >"
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Tk "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This option outputs the text in a series of Tcl lists consisting of text-"
"tags pairs, where tag names roughly correspond to HTML.  This output can be "
"inserted into a Tk text widget by doing an I< eval E<lt>textwidgetE<gt> "
"insert end E<lt>textE<gt> >. This format should be relatively easily "
"parsible by other programs that want both the text and the tags. See also "
"ASCII."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "ASCII "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"When printed on a line printer, man pages try to produce special text "
"effects by overstriking characters with themselves (to produce bold) and "
"underscores (underlining). Other text processing software, such as text "
"editors, searchers, and indexers, must counteract this. The ASCII filter "
"strips away this formatting. Piping nroff output through I<col -b > also "
"strips away this formatting, but it leaves behind unsightly page headers and "
"footers. Also see Tk."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Sections "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Dumps section and (optionally) subsection titles. This might be useful for "
"another program that processes man pages."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "HTML "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"With a simple extension to a HTTP server for Mosaic(1) or other World Wide "
"Web browser, I<PolyglotMan > can produce high quality HTML on the fly. "
"Several such extensions and pointers to several others are included in "
"I<PolyglotMan >'s I<contrib > directory."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "XML "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is appoaching the Docbook DTD, but I'm hoping that someone with a real "
"interest in this will polish the tags generated. Try it to see how close the "
"tags are now."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "MIME "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"MIME (Multipurpose Internet Mail Extensions) as defined by RFC 1563, good "
"for consumption by MIME-aware e-mailers or as Emacs (E<gt>=19.29)  enriched "
"documents."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "LaTeX and LaTeX2e "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "Why not?"
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "RTF "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use output on Mac or NeXT or whatever. Maybe take random man pages and "
"integrate them better with NeXT's documentation system.  Maybe NeXT has its "
"own man page macros that do this."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "PostScript and FrameMaker "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"To produce PostScript, use I<groff > or I<psroff >. To produce FrameMaker "
"MIF, use FrameMaker's builtin filter. In both cases you need I<[tn]roff > "
"source, so if you only have a formatted version of the manual page, use "
"I<PolyglotMan >'s roff filter first."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLES "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"To convert the I<formatted > man page named I<ls.1 > back into [tn]roff "
"source form:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"I<rman -f roff /usr/local/man/cat1/ls.1 E<gt> /usr/local/man/man1/ls.1 >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Long man pages are often compressed to conserve space (compression is "
"especially effective on formatted man pages as many of the characters are "
"spaces). As it is a long man page, it probably has subsections, which we try "
"to separate out (some macro sets don't distinguish subsections well enough "
"for I<PolyglotMan > to detect them). Let's convert this to LaTeX format:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"I<pcat /usr/catman/a_man/cat1/automount.z | rman -b -n automount -s 1 -f "
"latex E<gt> automount.man >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Alternatively, I<man 1 automount | rman -b -n automount -s 1 -f latex E<gt> "
"automount.man >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For HTML/Mosaic users, I<PolyglotMan > can, without modification of the "
"source code, produce HTML links that point to other HTML man pages either "
"pregenerated or generated on the fly. First let's assume pregenerated HTML "
"versions of man pages stored in I</usr/share/man/html >.  Generate these one-"
"by-one with the following form:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<rman -f html -r 'http:/usr/share/man/html/%s.%s.html' /usr/share/man/cat1/"
"ls.1 E<gt> /usr/share/man/html/ls.1.html >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"If you've extended your HTML client to generate HTML on the fly you should "
"use something like:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<rman -f html -r 'http:~/bin/man2html?%s:%s' /usr/share/man/cat1/ls.1 >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "when generating HTML."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "BUGS/INCOMPATIBILITIES "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"I<PolyglotMan > is not perfect in all cases, but it usually does a good job, "
"and in any case reduces the problem of converting man pages to light editing."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Tables in formatted pages, especially H-P's, aren't handled very well. Be "
"sure to pass in source for the page to recognize tables."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The man pager I<woman>(1) applies its own idea of formatting for man pages, "
"which can confuse I<PolyglotMan >. Bypass I< woman > by passing the "
"formatted manual page text directly into I<PolyglotMan >."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The [tn]roff output format uses fB to turn on boldface. If your macro set "
"requires .B, you'll have to a postprocess the I<PolyglotMan > output."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"I<tkman(1) >, I<xman(1) >, I<man(1) >, I<man(7) > or I<man(5) > depending on "
"your flavor of UNIX"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "by Thomas A. Phelps ( I<phelps@ACM.org >)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "developed at the"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "University of California, Berkeley"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "Computer Science Division"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "Manual page last updated on $Date: 1998/07/13 09:47:28 $"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"PolyglotMan, rman - reverse compile man pages from formatted form to a "
"number of source formats"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"I<PolyglotMan > takes man pages from most of the popular flavors of UNIX and "
"transforms them into any of a number of text source formats. PolyglotMan was "
"formerly known as RosettaMan. The name of the binary is still called I<rman "
">, for scripts that depend on that name; mnemonically, just think \"reverse "
"man\". Previously I< PolyglotMan > required pages to be formatted by nroff "
"prior to its processing. With version 3.0, it I<prefers [tn]roff source > "
"and usually produces results that are better yet. And source processing is "
"the only way to translate tables. Source format translation is not as mature "
"as formatted, however, so try formatted translation as a backup."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"In parsing [tn]roff source, one could implement an arbitrarily large subset "
"of [tn]roff, which I did not and will not do, so the results can be off. I "
"did implement a significant subset of those use in man pages, however, "
"including tbl (but not eqn), if tests, and general macro definitions, so "
"usually the results look great. If they don't, format the page with nroff "
"before sending it to PolyglotMan. If PolyglotMan doesn't recognize a key "
"macro used by a large class of pages, however, e-mail me the source and a "
"uuencoded nroff-formatted page and I'll see what I can do. When running "
"PolyglotMan with man page source that includes or redirects to other "
"[tn]roff source using the .so (source or inclusion) macro, you should be in "
"the parent directory of the page, since pages are written with this "
"assumption. For example, if you are translating /usr/man/man1/ls.1, first cd "
"into /usr/man."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"I<PolyglotMan > accepts man pages from: SunOS, Sun Solaris, Hewlett-Packard "
"HP-UX, AT&T System V, OSF/1 aka Digital UNIX, DEC Ultrix, SGI IRIX, Linux, "
"FreeBSD, SCO. Source processing works for: SunOS, Sun Solaris, Hewlett-"
"Packard HP-UX, AT&T System V, OSF/1 aka Digital UNIX, DEC Ultrix. It can "
"produce printable ASCII-only (control characters stripped), section headers-"
"only, Tk, TkMan, [tn]roff (traditional man page source), SGML, HTML, MIME, "
"LaTeX, LaTeX2e, RTF, Perl 5 POD. A modular architecture permits easy "
"addition of additional output formats."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "I<-f|--filter E<lt>ASCII|roff|TkMan|Tk|Sections|HTML|SGML|MIME|LaTeX|LaTeX2e|RTF|PODE<gt> >"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"In HTML and SGML modes this sets the URL form by which to retrieve other man "
"pages. The string can use two supplied parameters: the man page name and its "
"section. (See the Examples section.)  If the string is null (as if set from "
"a shell by \"-r ''\"), `-' or `off', then man page references will not be "
"HREFs, just set in italics. If your printf supports XPG3 positions "
"specifier, this can be quite flexible."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The following options apply only when formatted pages are given as input. "
"They do not apply or are always handled correctly with the source."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Indicate manual pages don't have page breaks, so don't look for footers and "
"headers around them. (Older nroff -man macros always put in page breaks, but "
"lately some vendors have realized that printout are made through troff, "
"whereas nroff -man is used to format pages for reading on screen, and so "
"have eliminated page breaks.) I<PolyglotMan > usually gets this right even "
"without this flag."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Some flavors of UNIX ship man page without [tn]roff source, making one's "
"laser printer little more than a laser-powered daisy wheel.  This filer "
"tries to intuit the original [tn]roff directives, which can then be "
"recompiled by [tn]roff."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"TkMan, a hypertext man page browser, uses I<PolyglotMan > to show man pages "
"without the (usually) useless headers and footers on each pages. It also "
"collects section and (optionally) subsection heads for direct access from a "
"pulldown menu. TkMan and Tcl/Tk, the toolkit in which it's written, are "
"available via anonymous ftp from I<ftp://ftp.smli.com/pub/tcl/ >"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This option outputs the text in a series of Tcl lists consisting of text-"
"tags pairs, where tag names roughly correspond to HTML.  This output can be "
"inserted into a Tk text widget by doing an I< eval E<lt>textwidgetE<gt> "
"insert end E<lt>textE<gt> >. This format should be relatively easily "
"parsible by other programs that want both the text and the tags. Also see "
"ASCII."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"With a simple extention to an HTTP server for Mosaic or other World Wide Web "
"browser, I<PolyglotMan > can produce high quality HTML on the fly. Several "
"such extensions and pointers to several others are included in I<PolyglotMan "
">'s I<contrib > directory."
msgstr ""

#. type: SS
#: mageia-cauldron
#, no-wrap
msgid "SGML "
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This is appoaching the Docbook DTD, but I'm hoping that someone that someone "
"with a real interest in this will polish the tags generated. Try it to see "
"how close the tags are now."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Use output on Mac or NeXT or whatever. Maybe take random man pages and "
"integrate with NeXT's documentation system better.  Maybe NeXT has own man "
"page macros that do this."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"For HTML/Mosaic users, I<PolyglotMan > can, without modification of the "
"source code, produce HTML links that point to other HTML man pages either "
"pregenerated or generated on the fly. First let's assume pregenerated HTML "
"versions of man pages stored in I</usr/man/html >.  Generate these one-by-"
"one with the following form:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"I<rman -f html -r 'http:/usr/man/html/%s.%s.html' /usr/man/cat1/ls.1 E<gt> /"
"usr/man/html/ls.1.html >"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "I<rman -f html -r 'http:~/bin/man2html?%s:%s' /usr/man/cat1/ls.1 >"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The man pager I<woman > applies its own idea of formatting for man pages, "
"which can confuse I<PolyglotMan >. Bypass I< woman > by passing the "
"formatted manual page text directly into I<PolyglotMan >."
msgstr ""
