# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:40+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "$Mdocdate: December 16 2022 $"
msgstr ""

#. type: Dt
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SFTP 1"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "E<.Nm sftp>"
msgstr ""

#. type: Nd
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "OpenSSH secure file transfer"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Nm sftp> E<.Op Fl 46AaCfNpqrv> E<.Op Fl B Ar buffer_size> E<.Op Fl b Ar "
"batchfile> E<.Op Fl c Ar cipher> E<.Op Fl D Ar sftp_server_command> E<.Op Fl "
"F Ar ssh_config> E<.Op Fl i Ar identity_file> E<.Op Fl J Ar destination> "
"E<.Op Fl l Ar limit> E<.Op Fl o Ar ssh_option> E<.Op Fl P Ar port> E<.Op Fl "
"R Ar num_requests> E<.Op Fl S Ar program> E<.Op Fl s Ar subsystem | "
"sftp_server> E<.Op Fl X Ar sftp_option> E<.Ar destination>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Nm> is a file transfer program, similar to E<.Xr ftp 1>, which performs "
"all operations over an encrypted E<.Xr ssh 1> transport.  It may also use "
"many features of ssh, such as public key authentication and compression."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The E<.Ar destination> may be specified either as E<.Sm off> E<.Oo user @ Oc "
"host Op : path> E<.Sm on> or as a URI in the form E<.Sm off> E<.No sftp:// "
"Oo user @ Oc host Oo : port Oc Op / path>.  E<.Sm on>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the E<.Ar destination> includes a E<.Ar path> and it is not a directory, "
"E<.Nm> will retrieve files automatically if a non-interactive authentication "
"method is used; otherwise it will do so after successful interactive "
"authentication."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If no E<.Ar path> is specified, or if the E<.Ar path> is a directory, E<.Nm> "
"will log in to the specified E<.Ar host> and enter interactive command mode, "
"changing to the remote directory if one was specified.  An optional trailing "
"slash can be used to force the E<.Ar path> to be interpreted as a directory."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Since the destination formats use colon characters to delimit host names "
"from path names or port numbers, IPv6 addresses must be enclosed in square "
"brackets to avoid ambiguity."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The options are as follows:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl 4"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Forces E<.Nm> to use IPv4 addresses only."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl 6"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Forces E<.Nm> to use IPv6 addresses only."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl A"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Allows forwarding of E<.Xr ssh-agent 1> to the remote system.  The default "
"is not to forward an authentication agent."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl a"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Attempt to continue interrupted transfers rather than overwriting existing "
"partial or complete copies of files.  If the partial contents differ from "
"those being transferred, then the resultant file is likely to be corrupt."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl B Ar buffer_size"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify the size of the buffer that E<.Nm> uses when transferring files.  "
"Larger buffers require fewer round trips at the cost of higher memory "
"consumption.  The default is 32768 bytes."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl b Ar batchfile"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Batch mode reads a series of commands from an input E<.Ar batchfile> instead "
"of E<.Em stdin>.  Since it lacks user interaction, it should be used in "
"conjunction with non-interactive authentication to obviate the need to enter "
"a password at connection time (see E<.Xr sshd 8> and E<.Xr ssh-keygen 1> for "
"details)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"A E<.Ar batchfile> of E<.Sq \\-> may be used to indicate standard input.  "
"E<.Nm> will abort if any of the following commands fail: E<.Ic get , put , "
"reget , reput , rename , ln>, E<.Ic rm , mkdir , chdir , ls>, E<.Ic lchdir , "
"copy , cp , chmod , chown>, E<.Ic chgrp , lpwd , df , symlink>, and E<.Ic "
"lmkdir>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Termination on error can be suppressed on a command by command basis by "
"prefixing the command with a E<.Sq \\-> character (for example, E<.Ic -rm /"
"tmp/blah*>).  Echo of the command may be suppressed by prefixing the command "
"with a E<.Sq @> character.  These two prefixes may be combined in any order, "
"for example E<.Ic -@ls /bsd>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl C"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Enables compression (via ssh's E<.Fl C> flag)."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl c Ar cipher"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Selects the cipher to use for encrypting the data transfers.  This option is "
"directly passed to E<.Xr ssh 1>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl D Ar sftp_server_command"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Connect directly to a local sftp server (rather than via E<.Xr ssh 1>).  A "
"command and arguments may be specified, for example E<.Qq /path/sftp-server "
"-el debug3>.  This option may be useful in debugging the client and server."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl F Ar ssh_config"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies an alternative per-user configuration file for E<.Xr ssh 1>.  This "
"option is directly passed to E<.Xr ssh 1>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl f"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Requests that files be flushed to disk immediately after transfer.  When "
"uploading files, this feature is only enabled if the server implements the "
"\"fsync@openssh.com\" extension."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl i Ar identity_file"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Selects the file from which the identity (private key) for public key "
"authentication is read.  This option is directly passed to E<.Xr ssh 1>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl J Ar destination"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Connect to the target host by first making an E<.Nm> connection to the jump "
"host described by E<.Ar destination> and then establishing a TCP forwarding "
"to the ultimate destination from there.  Multiple jump hops may be specified "
"separated by comma characters.  This is a shortcut to specify a E<.Cm "
"ProxyJump> configuration directive.  This option is directly passed to E<.Xr "
"ssh 1>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl l Ar limit"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Limits the used bandwidth, specified in Kbit/s."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl N"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Disables quiet mode, e.g. to override the implicit quiet mode set by the "
"E<.Fl b> flag."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl o Ar ssh_option"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Can be used to pass options to E<.Nm ssh> in the format used in E<.Xr "
"ssh_config 5>.  This is useful for specifying options for which there is no "
"separate E<.Nm sftp> command-line flag.  For example, to specify an "
"alternate port use: E<.Ic sftp -oPort=24>.  For full details of the options "
"listed below, and their possible values, see E<.Xr ssh_config 5>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AddressFamily"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BatchMode"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BindAddress"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BindInterface"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CanonicalDomains"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CanonicalizeFallbackLocal"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CanonicalizeHostname"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CanonicalizeMaxDots"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CanonicalizePermittedCNAMEs"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CASignatureAlgorithms"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CertificateFile"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CheckHostIP"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ciphers"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Compression"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ConnectionAttempts"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ConnectTimeout"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ControlMaster"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ControlPath"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ControlPersist"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "GlobalKnownHostsFile"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "GSSAPIAuthentication"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "GSSAPIDelegateCredentials"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HashKnownHosts"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Host"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HostbasedAcceptedAlgorithms"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HostbasedAuthentication"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HostKeyAlgorithms"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HostKeyAlias"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Hostname"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "IdentitiesOnly"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "IdentityAgent"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "IdentityFile"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "IPQoS"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KbdInteractiveAuthentication"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KbdInteractiveDevices"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KexAlgorithms"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KnownHostsCommand"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "LogLevel"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "MACs"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NoHostAuthenticationForLocalhost"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NumberOfPasswordPrompts"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "PasswordAuthentication"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "PKCS11Provider"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Port"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "PreferredAuthentications"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ProxyCommand"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ProxyJump"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "PubkeyAcceptedAlgorithms"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "PubkeyAuthentication"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "RekeyLimit"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "RequiredRSASize"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SendEnv"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ServerAliveInterval"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ServerAliveCountMax"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SetEnv"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "StrictHostKeyChecking"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "TCPKeepAlive"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "UpdateHostKeys"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "User"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "UserKnownHostsFile"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "VerifyHostKeyDNS"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl P Ar port"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Specifies the port to connect to on the remote host."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl p"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Preserves modification times, access times, and modes from the original "
"files transferred."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl q"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Quiet mode: disables the progress meter as well as warning and diagnostic "
"messages from E<.Xr ssh 1>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl R Ar num_requests"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify how many requests may be outstanding at any one time.  Increasing "
"this may slightly improve file transfer speed but will increase memory "
"usage.  The default is 64 outstanding requests."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl r"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Recursively copy entire directories when uploading and downloading.  Note "
"that E<.Nm> does not follow symbolic links encountered in the tree traversal."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl S Ar program"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Name of the E<.Ar program> to use for the encrypted connection.  The program "
"must understand E<.Xr ssh 1> options."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl s Ar subsystem | sftp_server"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies the SSH2 subsystem or the path for an sftp server on the remote "
"host.  A path is useful when the remote E<.Xr sshd 8> does not have an sftp "
"subsystem configured."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl v"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Raise logging level.  This option is also passed to ssh."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl X Ar sftp_option"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify an option that controls aspects of SFTP protocol behaviour.  The "
"valid options are:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Cm nrequests Ns = Ns Ar value"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Controls how many concurrent SFTP read or write requests may be in progress "
"at any point in time during a download or upload.  By default 64 requests "
"may be active concurrently."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Cm buffer Ns = Ns Ar value"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Controls the maximum buffer size for a single SFTP read/write operation used "
"during download or upload.  By default a 32KB buffer is used."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "INTERACTIVE COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Once in interactive mode, E<.Nm> understands a set of commands similar to "
"those of E<.Xr ftp 1>.  Commands are case insensitive.  Pathnames that "
"contain spaces must be enclosed in quotes.  Any special characters contained "
"within pathnames that are recognized by E<.Xr glob 3> must be escaped with "
"backslashes E<.Pq Sq \\e>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic bye"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Quit E<.Nm sftp>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic cd Op Ar path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Change remote directory to E<.Ar path>.  If E<.Ar path> is not specified, "
"then change directory to the one the session started in."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Xo Ic chgrp"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Op Fl h> E<.Ar grp> E<.Ar path> E<.Xc> Change group of file E<.Ar path> "
"to E<.Ar grp>.  E<.Ar path> may contain E<.Xr glob 7> characters and may "
"match multiple files.  E<.Ar grp> must be a numeric GID."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the E<.Fl h> flag is specified, then symlinks will not be followed.  Note "
"that this is only supported by servers that implement the "
"\"lsetstat@openssh.com\" extension."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Xo Ic chmod"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Op Fl h> E<.Ar mode> E<.Ar path> E<.Xc> Change permissions of file E<.Ar "
"path> to E<.Ar mode>.  E<.Ar path> may contain E<.Xr glob 7> characters and "
"may match multiple files."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Xo Ic chown"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Op Fl h> E<.Ar own> E<.Ar path> E<.Xc> Change owner of file E<.Ar path> "
"to E<.Ar own>.  E<.Ar path> may contain E<.Xr glob 7> characters and may "
"match multiple files.  E<.Ar own> must be a numeric UID."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic copy Ar oldpath Ar newpath"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Copy remote file from E<.Ar oldpath> to E<.Ar newpath>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that this is only supported by servers that implement the \"copy-data\" "
"extension."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic cp Ar oldpath Ar newpath"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Alias to E<.Ic copy> command."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Xo Ic df"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Op Fl hi> E<.Op Ar path> E<.Xc> Display usage information for the "
"filesystem holding the current directory (or E<.Ar path> if specified).  If "
"the E<.Fl h> flag is specified, the capacity information will be displayed "
"using \"human-readable\" suffixes.  The E<.Fl i> flag requests display of "
"inode information in addition to capacity information.  This command is only "
"supported on servers that implement the E<.Dq statvfs@openssh.com> extension."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic exit"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Xo Ic get"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Op Fl afpR> E<.Ar remote-path> E<.Op Ar local-path> E<.Xc> Retrieve the "
"E<.Ar remote-path> and store it on the local machine.  If the local path "
"name is not specified, it is given the same name it has on the remote "
"machine.  E<.Ar remote-path> may contain E<.Xr glob 7> characters and may "
"match multiple files.  If it does and E<.Ar local-path> is specified, then "
"E<.Ar local-path> must specify a directory."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the E<.Fl a> flag is specified, then attempt to resume partial transfers "
"of existing files.  Note that resumption assumes that any partial copy of "
"the local file matches the remote copy.  If the remote file contents differ "
"from the partial local copy then the resultant file is likely to be corrupt."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the E<.Fl f> flag is specified, then E<.Xr fsync 2> will be called after "
"the file transfer has completed to flush the file to disk."
msgstr ""

#.  undocumented redundant alias
#.  or
#.  .Fl P
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the E<.Fl p> flag is specified, then full file permissions and access "
"times are copied too."
msgstr ""

#.  undocumented redundant alias
#.  or
#.  .Fl r
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the E<.Fl R> flag is specified then directories will be copied "
"recursively.  Note that E<.Nm> does not follow symbolic links when "
"performing recursive transfers."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic help"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Display help text."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic lcd Op Ar path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Change local directory to E<.Ar path>.  If E<.Ar path> is not specified, "
"then change directory to the local user's home directory."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic lls Op Ar ls-options Op Ar path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Display local directory listing of either E<.Ar path> or current directory "
"if E<.Ar path> is not specified.  E<.Ar ls-options> may contain any flags "
"supported by the local system's E<.Xr ls 1> command.  E<.Ar path> may "
"contain E<.Xr glob 7> characters and may match multiple files."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic lmkdir Ar path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Create local directory specified by E<.Ar path>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Xo Ic ln"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Op Fl s> E<.Ar oldpath> E<.Ar newpath> E<.Xc> Create a link from E<.Ar "
"oldpath> to E<.Ar newpath>.  If the E<.Fl s> flag is specified the created "
"link is a symbolic link, otherwise it is a hard link."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic lpwd"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Print local working directory."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Xo Ic ls"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Op Fl 1afhlnrSt> E<.Op Ar path> E<.Xc> Display a remote directory listing "
"of either E<.Ar path> or the current directory if E<.Ar path> is not "
"specified.  E<.Ar path> may contain E<.Xr glob 7> characters and may match "
"multiple files."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"The following flags are recognized and alter the behaviour of E<.Ic ls> "
"accordingly:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl 1"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Produce single columnar output."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "List files beginning with a dot E<.Pq Sq \\&.>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Do not sort the listing.  The default sort order is lexicographical."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl h"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"When used with a long format option, use unit suffixes: Byte, Kilobyte, "
"Megabyte, Gigabyte, Terabyte, Petabyte, and Exabyte in order to reduce the "
"number of digits to four or fewer using powers of 2 for sizes (K=1024, "
"M=1048576, etc.)."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl l"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Display additional details including permissions and ownership information."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Produce a long listing with user and group information presented numerically."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Reverse the sort order of the listing."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl S"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Sort the listing by file size."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Fl t"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Sort the listing by last modification time."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic lumask Ar umask"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Set local umask to E<.Ar umask>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic mkdir Ar path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Create remote directory specified by E<.Ar path>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic progress"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Toggle display of progress meter."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Xo Ic put"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Op Fl afpR> E<.Ar local-path> E<.Op Ar remote-path> E<.Xc> Upload E<.Ar "
"local-path> and store it on the remote machine.  If the remote path name is "
"not specified, it is given the same name it has on the local machine.  E<.Ar "
"local-path> may contain E<.Xr glob 7> characters and may match multiple "
"files.  If it does and E<.Ar remote-path> is specified, then E<.Ar remote-"
"path> must specify a directory."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the E<.Fl a> flag is specified, then attempt to resume partial transfers "
"of existing files.  Note that resumption assumes that any partial copy of "
"the remote file matches the local copy.  If the local file contents differ "
"from the remote local copy then the resultant file is likely to be corrupt."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the E<.Fl f> flag is specified, then a request will be sent to the server "
"to call E<.Xr fsync 2> after the file has been transferred.  Note that this "
"is only supported by servers that implement the \"fsync@openssh.com\" "
"extension."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic pwd"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Display remote working directory."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic quit"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Xo Ic reget"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Op Fl fpR> E<.Ar remote-path> E<.Op Ar local-path> E<.Xc> Resume download "
"of E<.Ar remote-path>.  Equivalent to E<.Ic get> with the E<.Fl a> flag set."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Xo Ic reput"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Op Fl fpR> E<.Ar local-path> E<.Op Ar remote-path> E<.Xc> Resume upload "
"of E<.Ar local-path>.  Equivalent to E<.Ic put> with the E<.Fl a> flag set."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic rename Ar oldpath newpath"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Rename remote file from E<.Ar oldpath> to E<.Ar newpath>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic rm Ar path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Delete remote file specified by E<.Ar path>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic rmdir Ar path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Remove remote directory specified by E<.Ar path>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic symlink Ar oldpath newpath"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Create a symbolic link from E<.Ar oldpath> to E<.Ar newpath>."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic version"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Display the E<.Nm> protocol version."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic \\&! Ns Ar command"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Execute E<.Ar command> in local shell."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic \\&!"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Escape to local shell."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic \\&?"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "Synonym for help."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"E<.Xr ftp 1>, E<.Xr ls 1>, E<.Xr scp 1>, E<.Xr ssh 1>, E<.Xr ssh-add 1>, "
"E<.Xr ssh-keygen 1>, E<.Xr ssh_config 5>, E<.Xr glob 7>, E<.Xr sftp-server "
"8>, E<.Xr sshd 8> E<.Rs> E<.%A T. Ylonen> E<.%A S. Lehtinen> E<.%T \"SSH "
"File Transfer Protocol\"> E<.%N draft-ietf-secsh-filexfer-00.txt> E<.%D "
"January 2001> E<.%O work in progress material> E<.Re>"
msgstr ""
