# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:41+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "STARTPAR"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Mar 2019"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "startpar - start runlevel scripts in parallel"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<startpar> [B<-p> I<par>] [B<-i> I<iorate>] [B<-e> I<etcdir>] [B<-n>] [B<-"
"t> I<timeout>] [B<-T> I<global_timeout>] [B<-a> I<arg>] B<prg1> B<prg2> "
"B<...>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<startpar> [B<-p> I<par>] [B<-i> I<iorate>] [B<-n>] [B<-t> I<timeout>] [B<-"
"T> I<global_timeout>] B<-M [> I<boot>|I<start>|I<stop>]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<startpar> [B<-f>]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<startpar> [B<-v>]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"startpar is used to run multiple run-level scripts in parallel.  The degree "
"of parallelism on one B<CPU> can be set with the B<-p> option, the default "
"is full parallelism. An argument to all of the scripts can be provided with "
"the B<-a> option.  Processes blocked by pending B<I/O> will cause new "
"process creation to be weighted by the iorate factor I<800>.  To change this "
"factor the option B<-i> can be used to specify another value.  The amount"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "weight = (nblocked times iorate) / 1000\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"will be subtracted from the total number of processes which could be "
"started, where nblocked is the number of processes currently blocked by "
"pending I/O."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The output of each script is buffered and written when the script exits, so "
"output lines of different scripts won't mix. You can modify this behaviour "
"by setting a timeout."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The timeout set with the B<-t> option is used as buffer timeout. If the "
"output buffer of a script is not empty and the last output was I<timeout> "
"seconds ago, startpar will flush the buffer."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<-T> option timeout works more globally. If no output is printed for "
"more than I<global_timeout> seconds, startpar will flush the buffer of the "
"script with the oldest output. Afterwards it will only print output of this "
"script until it is finished."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the B<-n> flag is used, output from a running job is prefixed with the "
"name of the program or script being run."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<-M> option switches B<startpar> into a B<make>(1)  like behaviour.  "
"This option takes three different arguments: I<boot>, I<start>, and I<stop> "
"for reading I<.depend.boot> or I<.depend.start> or I<.depend.stop> "
"respectively in the directory I</etc/init.d/>.  By scanning the boot and "
"runlevel scripts in I</etc/init.d/> it then executes the appropriate scripts "
"in parallel."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<-e> option allows the user to set the location of the system's etc "
"configuration directory. The default is to use /etc. Using -e we can use "
"alternative locations such as /usr/local/etc."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<-f> option causes startpar to copy standard input (stdin) to standard "
"output (stdout)  until startpar reaches the end of input or the process is "
"killed. When -f is used no programs are started and other parameters on the "
"command line are ignored. This option is only kept for legacy purposes."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<-v> option tells startpar to print its name and version number. When "
"the version flag is used, all other command line parameters are ignored.  "
"The version number will be printed and startpar then immediately exits."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</etc/init.d/.depend.boot>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</etc/init.d/.depend.start>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</etc/init.d/.depend.stop>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<init>(8), B<insserv>(8),"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "2003,2004 SuSE Linux AG, Nuernberg, Germany."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "2007 SuSE LINUX Products GmbH, Nuernberg, Germany."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "2019 Jesse Smith"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Michael Schroeder E<lt>mls@suse.deE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Takashi Iwai E<lt>tiwai@suse.deE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Werner Fink E<lt>werner@suse.deE<gt>"
msgstr ""
