# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:45+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "time"
msgstr ""

#. type: TH
#: archlinux fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr ""

#. type: TH
#: archlinux fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "time - time a simple command or give resource usage"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<time> [I<option>\\ .\\|.\\|.\\&]I< command >[I<argument>\\ .\\|.\\|.]"
msgstr ""

#. #-#-#-#-#  archlinux: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  For nroff, turn off justification.
#. type: SH
#. #-#-#-#-#  debian-unstable: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  For nroff, turn off justification.
#. type: SH
#. #-#-#-#-#  fedora-41: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-16-0: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The B<time> command runs the specified program I<command> with the given "
"arguments.  When I<command> finishes, B<time> writes a message to standard "
"error giving timing statistics about this program run.  These statistics "
"consist of (i) the elapsed real time between invocation and termination, "
"(ii) the user CPU time (the sum of the I<tms_utime> and I<tms_cutime> values "
"in a I<struct tms> as returned by B<times>(2)), and (iii) the system CPU "
"time (the sum of the I<tms_stime> and I<tms_cstime> values in a I<struct "
"tms> as returned by B<times>(2))."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note: some shells (e.g., B<bash>(1))  have a built-in B<time> command that "
"provides similar information on the usage of time and possibly other "
"resources.  To access the real command, you may need to specify its pathname "
"(something like I</usr/bin/time>)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "When in the POSIX locale, use the precise traditional format"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\"real %f\\[rs]nuser %f\\[rs]nsys %f\\[rs]n\"\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"(with numbers in seconds)  where the number of decimals in the output for %f "
"is unspecified but is sufficient to express the clock tick accuracy, and at "
"least one."
msgstr ""

#. type: SH
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"If I<command> was invoked, the exit status is that of I<command>.  "
"Otherwise, it is 127 if I<command> could not be found, 126 if it could be "
"found but could not be invoked, and some other nonzero value (1\\[en]125) if "
"something else went wrong."
msgstr ""

#. type: SH
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The variables B<LANG>, B<LC_ALL>, B<LC_CTYPE>, B<LC_MESSAGES>, "
"B<LC_NUMERIC>, and B<NLSPATH> are used for the text and formatting of the "
"output.  B<PATH> is used to search for I<command>."
msgstr ""

#. type: SH
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "GNU VERSION"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Below a description of the GNU 1.7 version of B<time>.  Disregarding the "
"name of the utility, GNU makes it output lots of useful information, not "
"only about time used, but also on other resources like memory, I/O and IPC "
"calls (where available).  The output is formatted using a format string that "
"can be specified using the I<-f> option or the B<TIME> environment variable."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "The default format string is:"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"%Uuser %Ssystem %Eelapsed %PCPU (%Xtext+%Ddata %Mmax)k\n"
"%Iinputs+%Ooutputs (%Fmajor+%Rminor)pagefaults %Wswaps\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "When the I<-p> option is given, the (portable) output format is used:"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"real %e\n"
"user %U\n"
"sys %S\n"
msgstr ""

#. type: SS
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "The format string"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The format is interpreted in the usual printf-like way.  Ordinary characters "
"are directly copied, tab, newline, and backslash are escaped using \\[rs]t, "
"\\[rs]n, and \\[rs]\\[rs], a percent sign is represented by %%, and "
"otherwise % indicates a conversion.  The program B<time> will always add a "
"trailing newline itself.  The conversions follow.  All of those used by "
"B<tcsh>(1)  are supported."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<Time>"
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%E>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Elapsed real time (in [hours:]minutes:seconds)."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%e>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "(Not in B<tcsh>(1).)  Elapsed real time (in seconds)."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%S>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Total number of CPU-seconds that the process spent in kernel mode."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%U>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Total number of CPU-seconds that the process spent in user mode."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%P>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Percentage of the CPU that this job got, computed as (%U + %S) / %E."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<Memory>"
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%M>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Maximum resident set size of the process during its lifetime, in Kbytes."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%t>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"(Not in B<tcsh>(1).)  Average resident set size of the process, in Kbytes."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%K>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Average total (data+stack+text) memory use of the process, in Kbytes."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%D>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Average size of the process's unshared data area, in Kbytes."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%p>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"(Not in B<tcsh>(1).)  Average size of the process's unshared stack space, in "
"Kbytes."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%X>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Average size of the process's shared text space, in Kbytes."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%Z>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"(Not in B<tcsh>(1).)  System's page size, in bytes.  This is a per-system "
"constant, but varies between systems."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%F>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Number of major page faults that occurred while the process was running.  "
"These are faults where the page has to be read in from disk."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%R>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Number of minor, or recoverable, page faults.  These are faults for pages "
"that are not valid but which have not yet been claimed by other virtual "
"pages.  Thus the data in the page is still valid but the system tables must "
"be updated."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%W>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Number of times the process was swapped out of main memory."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Number of times the process was context-switched involuntarily (because the "
"time slice expired)."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%w>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Number of waits: times that the program was context-switched voluntarily, "
"for instance while waiting for an I/O operation to complete."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<I/O>"
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%I>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Number of filesystem inputs by the process."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%O>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Number of filesystem outputs by the process."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%r>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Number of socket messages received by the process."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%s>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Number of socket messages sent by the process."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%k>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Number of signals delivered to the process."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%C>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"(Not in B<tcsh>(1).)  Name and command-line arguments of the command being "
"timed."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%x>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "(Not in B<tcsh>(1).)  Exit status of the command."
msgstr ""

#. type: SS
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "GNU options"
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f >I<format>B<, --format=>I<format>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Specify output format, possibly overriding the format specified in the "
"environment variable TIME."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p, --portability>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Use the portable output format."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-o >I<file>B<, --output=>I<file>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Do not send the results to I<stderr>, but overwrite the specified file."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-a, --append>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "(Used together with -o.) Do not overwrite but append."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-v, --verbose>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Give very verbose output about all the program knows about."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-q, --quiet>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Don't report abnormal program termination (where I<command> is terminated by "
"a signal) or nonzero exit status."
msgstr ""

#. type: SS
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "GNU standard options"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Print a usage message on standard output and exit successfully."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Print version information on standard output, then exit successfully."
msgstr ""

#. type: TP
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-->"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Terminate option list."
msgstr ""

#. type: SH
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Not all resources are measured by all versions of UNIX, so some of the "
"values might be reported as zero.  The present selection was mostly inspired "
"by the data provided by 4.2 or 4.3BSD."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"GNU time version 1.7 is not yet localized.  Thus, it does not implement the "
"POSIX requirements."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The environment variable B<TIME> was badly chosen.  It is not unusual for "
"systems like B<autoconf>(1)  or B<make>(1)  to use environment variables "
"with the name of a utility to override the utility to be used.  Uses like "
"MORE or TIME for options to programs (instead of program pathnames) tend to "
"lead to difficulties."
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"It seems unfortunate that I<-o> overwrites instead of appends.  (That is, "
"the I<-a> option should be the default.)"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Mail suggestions and bug reports for GNU B<time> to I<bug-time@gnu.org>.  "
"Please include the version of B<time>, which you can get by running"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "time --version\n"
msgstr ""

#.  .SH AUTHORS
#.  .TP
#.  .IP "David Keppel"
#.  Original version
#.  .IP "David MacKenzie"
#.  POSIXization, autoconfiscation, GNU getoptization,
#.  documentation, other bug fixes and improvements.
#.  .IP "Arne Henrik Juul"
#.  Helped with portability
#.  .IP "Francois Pinard"
#.  Helped with portability
#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "and the operating system and C compiler you used."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<bash>(1), B<tcsh>(1), B<times>(2), B<wait3>(2)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "TIME"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Debian GNU/Linux"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "time - run programs and summarize system resource usage"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<time>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "[ B<-apqvV> ] [ B<-f>I< FORMAT> ] [ B<-o>I< FILE> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "[ B<--append> ] [ B<--verbose> ] [ B<--quiet> ] [ B<--portability> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "[ B<--format=>I<FORMAT> ] [ B<--output=>I<FILE> ] [ B<--version> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "[ B<--help> ] I<COMMAND> [ I<ARGS> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<time> run the program I<COMMAND> with any given arguments I<ARG...>.  When "
"I<COMMAND> finishes, B<time> displays information about resources used by "
"I<COMMAND> (on the standard error output, by default).  If I<COMMAND> exits "
"with non-zero status, B<time> displays a warning message and the exit status."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<time> determines which information to display about the resources used by "
"the I<COMMAND> from the string I<FORMAT>.  If no format is specified on the "
"command line, but the B<TIME> environment variable is set, its value is used "
"as the format.  Otherwise, a default format built into B<time> is used."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Options to B<time> must appear on the command line before I<COMMAND>.  "
"Anything on the command line after I<COMMAND> is passed as arguments to "
"I<COMMAND>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-o>I< FILE, >B<--output=>I<FILE >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Write the resource use statistics to I<FILE> instead of to the standard "
"error stream.  By default, this overwrites the file, destroying the file's "
"previous contents.  This option is useful for collecting information on "
"interactive programs and programs that produce output on the standard error "
"stream."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-a>, B<--append>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Append the resource use information to the output file instead of "
"overwriting it.  This option is only useful with the `-o' or `--output' "
"option."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-f>I< FORMAT, >B<--format>I< FORMAT >"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use I<FORMAT> as the format string that controls the output of B<time>.  See "
"the below more information."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print a summary of the command line options and exit."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-p>, B<--portability>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"Use the following format string, for conformance with POSIX standard 1003.2:\n"
"          real %e\n"
"          user %U\n"
"          sys %S\n"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use the built-in verbose format, which displays each available piece of "
"information on the program's resource use on its own line, with an English "
"description of its meaning."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--quiet>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Do not report the status of the program even if it is different from zero."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print the version number of B<time> and exit."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FORMATTING THE OUTPUT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"The format string\n"
"I<FORMAT>\n"
"controls the contents of the\n"
"B<time>\n"
"output.  The format string can be set using the `-f' or `--format', `-v' or\n"
"`--verbose', or `-p' or `--portability' options.  If they are not\n"
"given, but the\n"
"I<TIME>\n"
"environment variable is set, its value is used as the format string.\n"
"Otherwise, a built-in default format is used.  The default format is:\n"
"  %Uuser %Ssystem %Eelapsed %PCPU (%Xtext+%Ddata %Mmax)k\n"
"  %Iinputs+%Ooutputs (%Fmajor+%Rminor)pagefaults %Wswaps\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The format string usually consists of `resource specifiers' interspersed "
"with plain text.  A percent sign (`%') in the format string causes the "
"following character to be interpreted as a resource specifier, which is "
"similar to the formatting characters in the B<printf>(3)  function."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A backslash (`\\e') introduces a `backslash escape', which is translated "
"into a single printing character upon output.  `\\et' outputs a tab "
"character, `\\en' outputs a newline, and `\\e\\e' outputs a backslash.  A "
"backslash followed by any other character outputs a question mark (`?') "
"followed by a backslash, to indicate that an invalid backslash escape was "
"given."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Other text in the format string is copied verbatim to the output.  B<time> "
"always prints a newline after printing the resource use information, so "
"normally format strings do not end with a newline character (or `\\en')."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"There are many resource specifications.  Not all resources are measured by "
"all versions of Unix, so some of the values might be reported as zero.  Any "
"character following a percent sign that is not listed in the table below "
"causes a question mark (`?') to be output, followed by that character, to "
"indicate that an invalid resource specifier was given."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The resource specifiers, which are a superset of those recognized by the "
"B<tcsh>(1)  builtin `time' command, are:"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "A literal `%'."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "C"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Name and command line arguments of the command being timed."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "D"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Average size of the process's unshared data area, in Kilobytes."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "E"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Elapsed real (wall clock) time used by the process, in "
"[hours:]minutes:seconds."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "F"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Number of major, or I/O-requiring, page faults that occurred while the "
"process was running.  These are faults where the page has actually migrated "
"out of primary memory."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Number of file system inputs by the process."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "K"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Average total (data+stack+text) memory use of the process, in Kilobytes."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "M"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Maximum resident set size of the process during its lifetime, in Kilobytes."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "O"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Number of file system outputs by the process."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "P"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Percentage of the CPU that this job got.  This is just user + system times "
"divided by the total running time.  It also prints a percentage sign."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "R"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Number of minor, or recoverable, page faults.  These are pages that are not "
"valid (so they fault) but which have not yet been claimed by other virtual "
"pages.  Thus the data in the page is still valid but the system tables must "
"be updated."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "S"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Total number of CPU-seconds used by the system on behalf of the process (in "
"kernel mode), in seconds."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "U"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Total number of CPU-seconds that the process used directly (in user mode), "
"in seconds."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "W"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "X"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Average amount of shared text in the process, in Kilobytes."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Z"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"System's page size, in bytes.  This is a per-system constant, but varies "
"between systems."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "c"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "e"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Elapsed real (wall clock) time used by the process, in seconds."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "k"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "p"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Average unshared stack size of the process, in Kilobytes."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "r"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "s"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "t"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Average resident set size of the process, in Kilobytes."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "w"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Number of times that the program was context-switched voluntarily, for "
"instance while waiting for an I/O operation to complete."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "x"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Exit status of the command."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"To run the command `wc /etc/hosts' and show the default information:\n"
"     time wc /etc/hosts\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"To run the command `ls -Fs' and show just the user, system, and total\n"
"time:\n"
"     time -f \"\\et%E real,\\et%U user,\\et%S sys\" ls -Fs\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"To edit the file BORK and have `time' append the elapsed time and\n"
"number of signals to the file `log', reading the format string from the\n"
"environment variable `TIME':\n"
"     export TIME=\"\\et%E,\\et%k\" # If using bash or ksh\n"
"     setenv TIME \"\\et%E,\\et%k\" # If using csh or tcsh\n"
"     time -a -o log emacs bork\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"Users of the\n"
"B<bash>\n"
"shell need to use an explicit path in order to run the external\n"
"B<time>\n"
"command and not the shell builtin variant.  On system where\n"
"B<time>\n"
"is installed in\n"
"I</usr/bin>,\n"
"the first example would become\n"
"     /usr/bin/time wc /etc/hosts\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ACCURACY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The elapsed time is not collected atomically with the execution of the "
"program; as a result, in bizarre circumstances (if the B<time> command gets "
"stopped or swapped out in between when the program being timed exits and "
"when B<time> calculates how long it took to run), it could be much larger "
"than the actual execution time."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the running time of a command is very nearly zero, some values (e.g., "
"the percentage of CPU used) may be reported as either zero (which is wrong) "
"or a question mark."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Most information shown by B<time> is derived from the B<wait3>(2)  system "
"call.  The numbers are only as good as those returned by B<wait3>(2).  On "
"systems that do not have a B<wait3>(2)  call that returns status "
"information, the B<times>(2)  system call is used instead.  However, it "
"provides much less information than B<wait3>(2), so on those systems B<time> "
"reports the majority of the resources as zero."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The `%I' and `%O' values are allegedly only `real' input and output and do "
"not include those supplied by caching devices.  The meaning of `real' I/O "
"reported by `%I' and `%O' may be muddled for workstations, especially "
"diskless ones."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<time> command returns when the program exits, stops, or is terminated "
"by a signal.  If the program exited normally, the return value of B<time> is "
"the return value of the program it executed and measured.  Otherwise, the "
"return value is 128 plus the number of the signal which caused the program "
"to stop or terminate."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<time> was written by David MacKenzie.  This man page was added by Dirk "
"Eddelbuettel E<lt>edd@debian.orgE<gt>, the Debian GNU/Linux maintainer, for "
"use by the Debian GNU/Linux distribution but may of course be used by others."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<tcsh>(1), B<printf>(3)"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid "\"real %f\\enuser %f\\ensys %f\\en\"\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The format is interpreted in the usual printf-like way.  Ordinary characters "
"are directly copied, tab, newline, and backslash are escaped using \\et, "
"\\en, and \\e\\e, a percent sign is represented by %%, and otherwise % "
"indicates a conversion.  The program B<time> will always add a trailing "
"newline itself.  The conversions follow.  All of those used by B<tcsh>(1)  "
"are supported."
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
