# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-06 18:20+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "UNIFY"
msgstr ""

#. type: TH
#: fedora-41
#, no-wrap
msgid "July 2024"
msgstr ""

#. type: TH
#: fedora-41 fedora-rawhide
#, no-wrap
msgid "GNU wdiff 1.2.2"
msgstr ""

#. type: TH
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "unify - manual page for unify 1.2.2"
msgstr ""

#. type: SH
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<unify> [I<\\,OPTION\\/>]... [I<\\,FILE\\/>]"
msgstr ""

#. type: SH
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "unify - Transforms context diffs into unidiffs, or vice-versa."
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--context-diffs>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "force output to context diffs"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-e>, B<--echo-comments>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "echo comments to standard error"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>, B<--old-diffs>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "output old-style diffs, no matter what"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--patch-format>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "generate patch format"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-P>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "same as B<-p>"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--strip-comments>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "strip comment lines"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>, B<--unidiffs>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "force output to unidiffs"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "same as B<-p> and B<-u>"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-=>, B<--use-equals>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "replace spaces by equal signs in unidiffs"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "display this help then exit"
msgstr ""

#. type: TP
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "display program version then exit"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "If FILE is not specified, read standard input."
msgstr ""

#. type: SH
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "Written by Wayne Davison E<lt>davison@borland.comE<gt>."
msgstr ""

#. type: SH
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "Report bugs to E<lt>wdiff-bugs@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "Copyright \\(co 1994, 1997 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is free software; see the source for copying conditions.  There is NO "
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""

#. type: SH
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The full documentation for B<unify> is maintained as a Texinfo manual.  If "
"the B<info> and B<unify> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<info unify>"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "November 2024"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "April 2014"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "unify 1.2.2"
msgstr ""
