# Finnish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Lauri Nurmi <lanurmi@kauhajoki.fi>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.11.0\n"
"POT-Creation-Date: 2024-09-06 18:28+0200\n"
"PO-Revision-Date: 1998-09-03 20:09+0200\n"
"Last-Translator: Lauri Nurmi <lanurmi@kauhajoki.fi>\n"
"Language-Team: Finnish <>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SETLEDS"
msgstr "SETLEDS"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "24 Sep 1994"
msgstr "24. syyskuuta 1994"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "kbd"
msgstr "kbd"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NIMI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "setleds - set the keyboard leds"
msgstr "setleds - aseta näppäimistön ledit"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "YLEISKATSAUS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<setleds> [I<-v>] [I<-L>] [I<-D>] [I<-F>] [I<{+|-}num>] [I<{+|-}caps>] "
"[I<{+|-}scroll>]"
msgstr ""
"B<setleds> [I<-v>] [I<-L>] [I<-D>] [I<-F>] [I<{+|-}num>] [I<{+|-}caps>] "
"[I<{+|-}scroll>]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "KUVAUS"

#. type: IX
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "setleds command"
msgstr "setleds komento"

#. type: IX
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "\\fLsetleds\\fR command"
msgstr "\\fLsetleds\\fR komento"

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<Setleds> reports and changes the led flag settings of a VT (namely "
"NumLock, CapsLock and ScrollLock).  Without arguments, B<setleds> prints the "
"current settings.  With arguments, it sets or clears the indicated flags "
"(and leaves the others unchanged). The settings before and after the change "
"are reported if the -v flag is given."
msgstr ""
"B<Setleds> kertoo ja vaihtaa näennäispäätteen ledien lippujen (nimeltään "
"NumLock, CapsLock ja ScrollLock) tilaa.  Ilman parametreja B<setleds> "
"näyttää tämänhetkisen tilan.  Parametrien kanssa B<setleds> asettaa tai "
"poistaa määritetyt liput (ja jättää muut ennalleen). Valitsimen -v kanssa "
"B<setleds> kertoo lippujen tilan ennen ja jälkeen muutoksen."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The led flag settings are specific for each VT (and the VT corresponding to "
"stdin is used)."
msgstr ""
"Jokaisella näennäispäätteellä on omat lippuasetuksensa.  (Vakiosyötteeseen "
"liittyvää näennäispäätettä käytetään)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default (or with option -F), B<setleds> will only change the VT flags "
"(and their setting may be reflected by the keyboard leds)."
msgstr ""
"Oletuksena (tai option -F kanssa)  B<setleds> muuttaa vain näennäispäätteen "
"lippujen tilaa (joka vaikuttaa myös näppäimistön ledeihin)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"With option -D, B<setleds> will change both the VT flags and their default "
"settings (so that a subsequent reset will not undo the change).  This might "
"be useful for people who always want to have numlock set."
msgstr ""
"Option -D kanssa B<setleds> muuttaa sekä näennäispäätteen lippujen tilaa "
"että niiden oletusasetuksia. (Siten myöhempi resetointi ei kumoa muutosta).  "
"Tämä saattaa olla hyödyllistä ihmisille, jotka haluavat NumLockin olevan "
"aina päällä."

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"With option -L, B<setleds> will not touch the VT flags, but only change the "
"leds.  From this moment on, the leds will no longer reflect the VT flags "
"(but display whatever is put into them). The command B<setleds -L> (without "
"further arguments) will restore the situation in which the leds reflect the "
"VT flags."
msgstr ""
"Option -L kanssa B<setleds> ei koske näennäispäätteen lippuihin, vaan "
"muuttaa pelkästään ledien tilaa.  Tästä lähtien ledit eivät enää kerro "
"näennäispäätteen lippujen tilaa (vaan näyttävät vain sen mitä niihin on "
"asetettu).  Komento B<setleds -L> (ilman muita parametreja) palauttaa tilan, "
"jossa ledit kertovat näennäispäätteen lippujen tilan."

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"One might use B<setleds> in /etc/rc to define the initial and default state "
"of NumLock, e.g. by"
msgstr ""
"B<Setleds> -ohjelmaa voidaan käyttää /etc/rc -tiedostossa määrittämään "
"NumLockin alku- ja oletustila.  Esim."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "INITTY=/dev/tty[1-8]"
msgstr "INITTY=/dev/tty[1-8]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "for tty in $INITTY; do"
msgstr "for tty in $INITTY; do"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "setleds -D +num E<lt> $tty"
msgstr "setleds -D +num E<lt> $tty"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "done"
msgstr "done"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "VALITSIMET"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-num +num"
msgstr "-num +num"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
msgid ""
"Clear or set NumLock.  (At present, the NumLock setting influences the "
"interpretation of keypad keys.  Pressing the NumLock key complements the "
"NumLock setting.)"
msgstr "Poista tai aseta NumLock."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-caps +caps"
msgstr "-caps +caps"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
msgid ""
"Clear or set CapsLock.  (At present, the CapsLock setting complements the "
"Shift key when applied to letters.  Pressing the CapsLock key complements "
"the CapsLock setting.)"
msgstr "Poista tai aseta CapsLock."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-scroll +scroll"
msgstr "-scroll +scroll"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Clear or set ScrollLock.  (At present, pressing the ScrollLock key (or ^S/"
"^Q) stops/starts console output.)"
msgstr ""
"Poista tai aseta ScrollLock.  (Tällä hetkellä ScrolLock-näppäimen (tai ^S/^Q:"
"n) painaminen lopettaa/aloittaa tulostuksen konsoliin.)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BUGIT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In keyboard application mode the NumLock key does not influence the NumLock "
"flag setting."
msgstr ""
"Näppäimistösovellustilassa NumLock-näppäin ei vaikuta NumLock-lipun tilaan."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "KATSO MYÖS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<loadkeys>(1)"
msgstr "B<loadkeys>(1)"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<Setleds> reports and changes the led flag settings of a VT (namely "
"NumLock, CapsLock and ScrollLock).  Without arguments, B<setleds> prints the "
"current settings.  With arguments, it sets or clears the indicated flags "
"(and leaves the others unchanged).  The settings before and after the change "
"are reported if the -v flag is given."
msgstr ""
"B<Setleds> kertoo ja vaihtaa näennäispäätteen ledien lippujen (nimeltään "
"NumLock, CapsLock ja ScrollLock) tilaa.  Ilman parametreja B<setleds> "
"näyttää tämänhetkisen tilan.  Parametrien kanssa B<setleds> asettaa tai "
"poistaa määritetyt liput (ja jättää muut ennalleen). Valitsimen -v kanssa "
"B<setleds> kertoo lippujen tilan ennen ja jälkeen muutoksen."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"With option -L, B<setleds> will not touch the VT flags, but only change the "
"leds.  From this moment on, the leds will no longer reflect the VT flags "
"(but display whatever is put into them).  The command B<setleds -L> (without "
"further arguments) will restore the situation in which the leds reflect the "
"VT flags."
msgstr ""
"Option -L kanssa B<setleds> ei koske näennäispäätteen lippuihin, vaan "
"muuttaa pelkästään ledien tilaa.  Tästä lähtien ledit eivät enää kerro "
"näennäispäätteen lippujen tilaa (vaan näyttävät vain sen mitä niihin on "
"asetettu).  Komento B<setleds -L> (ilman muita parametreja) palauttaa tilan, "
"jossa ledit kertovat näennäispäätteen lippujen tilan."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"One might use B<setleds> in /etc/rc to define the initial and default state "
"of NumLock, e.g.\\& by"
msgstr ""
"B<Setleds> -ohjelmaa voidaan käyttää /etc/rc -tiedostossa määrittämään "
"NumLockin alku- ja oletustila.  Esim."
