# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Radek Marcinkowski <radek@cbk.waw.pl>, 2000.
# Robert Luberda <robert@debian.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2021-12-17 21:37+0100\n"
"PO-Revision-Date: 2014-09-29 15:24+0200\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "RVNAMED"
msgstr "RVNAMED"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "rvnamed Help Page"
msgstr "Strona pomocy programu rvnamed"

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#
#. type: Plain text
#: opensuse-leap-15-4
msgid "rvnamed - reverse name resolution daemon for B<iptraf>(8)"
msgstr "rvnamed - demon rozwiązywania domen odwrotnych dla B<iptraf>(8)"

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<rvnamed> is a supplementary program distributed with iptraf.  This is a "
"reverse name resolution daemon used by iptraf to resolve IP addresses to "
"host names in the background, keeping iptraf from waiting until the lookup "
"is completed."
msgstr ""
"B<rvnamed> jest programem dystrybuowanym z iptraf. Jest używanym przez "
"iptraf demonem rozwiązującym w tle adresy IP na nazwy komputerów. Dzięki "
"temu program iptraf nie musi czekać na zakończenia mapowania adresu IP na "
"nazwę."

#
#. type: Plain text
#: opensuse-leap-15-4
msgid "This program is only used by iptraf and, therefore, is useless alone."
msgstr ""
"Ten program jest używany tylko przez iptraf i absolutnie nieużyteczny w "
"innej postaci."

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "FILES"
msgstr "PLIKI"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid " /var/log/iptraf/rvnamed.log - log file\n"
msgstr " /var/log/iptraf/rvnamed.log  - plik dziennika\n"

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#
#. type: Plain text
#: opensuse-leap-15-4
msgid "README.rvnamed - documentation from the author"
msgstr "README.rvnamed - dokumentacja napisana przez autora"

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#
#. type: Plain text
#: opensuse-leap-15-4
msgid "Gerard Paul Java (riker@mozcom.com)"
msgstr "Gerard Paul Java (riker@mozcom.com)"

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "MANUAL AUTHOR"
msgstr "AUTOR PODRĘCZNIKA"

#
#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Frederic Peters (fpeters@debian.org), using README.rvnamed General manual "
"page modifications bu Gerard Paul Java (riker@mozcom.com)"
msgstr ""
"Frederic Peters (fpeters@debian.org), na podstawie README.rvnamed. Ogólne "
"modyfikacje Gerard Paul Java (riker@mozcom.com)"
