# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 1999.
# Robert Luberda <robert@debian.org>, 2006, 2012, 2013.
# Michał Kułach <michal.kulach@gmail.com>, 2013, 2014, 2016, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2024-12-06 18:14+0100\n"
"PO-Revision-Date: 2024-04-01 17:29+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "sigaction"
msgstr "sigaction"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr "2 maja 2024 r."

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Linux man-pages 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "sigaction, rt_sigaction - examine and change a signal action"
msgstr "sigaction, rt_sigaction - bada i zmienia akcję sygnału"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTEKA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Standardowa biblioteka C (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>signal.hE<gt>>\n"
msgstr "B<#include E<lt>signal.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int sigaction(int >I<signum>B<,>\n"
"B<              const struct sigaction *_Nullable restrict >I<act>B<,>\n"
"B<              struct sigaction *_Nullable restrict >I<oldact>B<);>\n"
msgstr ""
"B<int sigaction(int >I<signum>B<,>\n"
"B<              const struct sigaction *_Nullable restrict >I<act>B<,>\n"
"B<              struct sigaction *_Nullable restrict >I<oldact>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Wymagane ustawienia makr biblioteki glibc (patrz B<feature_test_macros>(7)):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<sigaction>():"
msgstr "B<sigaction>():"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "    _POSIX_C_SOURCE\n"
msgstr "    _POSIX_C_SOURCE\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<siginfo_t>:"
msgstr "I<siginfo_t>:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "    _POSIX_C_SOURCE E<gt>= 199309L\n"
msgstr "    _POSIX_C_SOURCE E<gt>= 199309L\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<sigaction>()  system call is used to change the action taken by a "
"process on receipt of a specific signal.  (See B<signal>(7)  for an overview "
"of signals.)"
msgstr ""
"Wywołanie systemowe B<sigaction>() jest używane do zmieniania akcji, którą "
"wykonuje proces po odebraniu określonego sygnału (wprowadzenie do sygnałów "
"można znaleźć  w podręczniku B<signals>(7))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<signum> specifies the signal and can be any valid signal except B<SIGKILL> "
"and B<SIGSTOP>."
msgstr ""
"I<signum> określa sygnał i może być dowolnym prawidłowym sygnałem poza "
"B<SIGKILL> i B<SIGSTOP>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If I<act> is non-NULL, the new action for signal I<signum> is installed from "
"I<act>.  If I<oldact> is non-NULL, the previous action is saved in I<oldact>."
msgstr ""
"Jeśli I<act> nie jest NULL-em, to nowa akcja dla sygnału I<signum> jest "
"brana z I<act>. Jeśli I<oldact> też jest różny od NULL, to poprzednia akcja "
"jest w nim zachowywana."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The I<sigaction> structure is defined as something like:"
msgstr "Struktura I<sigaction> jest zdefiniowana jako:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct sigaction {\n"
"    void     (*sa_handler)(int);\n"
"    void     (*sa_sigaction)(int, siginfo_t *, void *);\n"
"    sigset_t   sa_mask;\n"
"    int        sa_flags;\n"
"    void     (*sa_restorer)(void);\n"
"};\n"
msgstr ""
"struct sigaction {\n"
"    void     (*sa_handler)(int);\n"
"    void     (*sa_sigaction)(int, siginfo_t *, void *);\n"
"    sigset_t   sa_mask;\n"
"    int        sa_flags;\n"
"    void     (*sa_restorer)(void);\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On some architectures a union is involved: do not assign to both "
"I<sa_handler> and I<sa_sigaction>."
msgstr ""
"Na niektórych architekturach część tej struktury może być unią: nie należy "
"ustawiać jednocześnie pól I<sa_handler> oraz I<sa_sigaction>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<sa_restorer> field is not intended for application use.  (POSIX does "
"not specify a I<sa_restorer> field.)  Some further details of the purpose of "
"this field can be found in B<sigreturn>(2)."
msgstr ""
"Pole I<sa_restorer> nie jest przeznaczone do bezpośredniego stosowania "
"(POSIX nie określa pola I<sa_restorer>). Więcej informacji o przeznaczeniu "
"tego pola można znaleźć w podręczniku B<sigreturn>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<sa_handler> specifies the action to be associated with I<signum> and can "
"be one of the following:"
msgstr ""
"I<sa_handler> określa akcję, jaka ma być powiązana z I<signum> i może być to "
"jedna z:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<SIG_DFL> for the default action."
msgstr "B<SIG_DFL> aby uzyskać domyślną akcję."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<SIG_IGN> to ignore this signal."
msgstr "B<SIG_IGN> aby ignorować ten sygnał."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A pointer to a signal handling function.  This function receives the signal "
"number as its only argument."
msgstr ""
"Wskaźnik do funkcji obsługującej sygnał. Funkcja ta ma tylko jeden argument, "
"w którym będzie przekazany numer sygnału."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If B<SA_SIGINFO> is specified in I<sa_flags>, then I<sa_sigaction> (instead "
"of I<sa_handler>)  specifies the signal-handling function for I<signum>.  "
"This function receives three arguments, as described below."
msgstr ""
"Jeśli w I<sa_flags> poda się B<SA_SIGINFO>, to I<sa_sigaction> (zamiast "
"I<sa_handler>) będzie określało funkcję obsługi sygnału I<signum>. Funkcja "
"ta ma trzy argumenty, opisane poniżej."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<sa_mask> specifies a mask of signals which should be blocked (i.e., added "
"to the signal mask of the thread in which the signal handler is invoked)  "
"during execution of the signal handler.  In addition, the signal which "
"triggered the handler will be blocked, unless the B<SA_NODEFER> flag is used."
msgstr ""
"I<sa_mask> określa maskę sygnałów, które powinny być blokowane (tj. dodane "
"do maski sygnałów wątku, z którego sygnał został wywołany) podczas "
"wywoływania funkcji obsługi sygnałów. Dodatkowo, sygnał, który wywołał tę "
"funkcję obsługi  będzie zablokowany, chyba że użyto znacznika B<SA_NODEFER>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<sa_flags> specifies a set of flags which modify the behavior of the "
"signal.  It is formed by the bitwise OR of zero or more of the following:"
msgstr ""
"I<sa_flags> podaje zbiór znaczników, które modyfikują zachowanie procesu "
"obsługi sygnałów.  Jest to zbiór wartości połączonych bitowym OR:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_NOCLDSTOP>"
msgstr "B<SA_NOCLDSTOP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If I<signum> is B<SIGCHLD>, do not receive notification when child processes "
"stop (i.e., when they receive one of B<SIGSTOP>, B<SIGTSTP>, B<SIGTTIN>, or "
"B<SIGTTOU>)  or resume (i.e., they receive B<SIGCONT>)  (see B<wait>(2)).  "
"This flag is meaningful only when establishing a handler for B<SIGCHLD>."
msgstr ""
"Jeśli I<signum> jest równe B<SIGCHLD>, to nie są odbierane powiadomienia o "
"zatrzymaniu procesu potomnego (np. gdy potomek otrzyma jeden z B<SIGSTOP>, "
"B<SIGTSTP>, B<SIGTTIN> lub B<SIGTTOU>) ani o jego wznowieniu (np. po "
"otrzymaniu B<SIGCONT>) (patrz B<wait>(2)). Znacznik ten ma znaczenie tylko w "
"przypadku ustawiania funkcji obsługi sygnału B<SIGCHLD>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_NOCLDWAIT> (since Linux 2.6)"
msgstr "B<SA_NOCLDWAIT> (od Linuksa 2.6)"

#.  To be precise: Linux 2.5.60 -- MTK
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If I<signum> is B<SIGCHLD>, do not transform children into zombies when they "
"terminate.  See also B<waitpid>(2).  This flag is meaningful only when "
"establishing a handler for B<SIGCHLD>, or when setting that signal's "
"disposition to B<SIG_DFL>."
msgstr ""
"Jeśli I<signum> jest równy B<SIGCHLD>, to potomkowie po swoim zakończeniu "
"nie zostaną przekształceni w zombie. Patrz także B<waitpid>(2). Znacznik ma "
"znaczenie tylko dla ustanawiania funkcji obsługującej sygnał B<SIGCHLD> lub "
"podczas ustawiania tego sygnału na B<SIG_DLF>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the B<SA_NOCLDWAIT> flag is set when establishing a handler for "
"B<SIGCHLD>, POSIX.1 leaves it unspecified whether a B<SIGCHLD> signal is "
"generated when a child process terminates.  On Linux, a B<SIGCHLD> signal is "
"generated in this case; on some other implementations, it is not."
msgstr ""
"Jeśli znacznik B<SA_NOCLDWAIT> jest ustawiony podczas ustanawiania funkcji "
"obsługującej sygnał B<SIGCHLD>, to POSIX.1 nie określa, czy sygnał "
"B<SIGCHLD> jest generowany po zakończeniu procesu potomnego. Pod Linuksem "
"sygnał B<SIGCHLD> jest w takim przypadku generowany; niektóre inne systemy "
"go nie  generują."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_NODEFER>"
msgstr "B<SA_NODEFER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not add the signal to the thread's signal mask while the handler is "
"executing, unless the signal is specified in I<act.sa_mask>.  Consequently, "
"a further instance of the signal may be delivered to the thread while it is "
"executing the handler.  This flag is meaningful only when establishing a "
"signal handler."
msgstr ""
"Nie dodaje sygnału do maski sygnałów wątku, gdy wykonywana jest funkcja "
"obsługi sygnału, chyba że w I<act.sa_mask> podano sygnał. Kolejne "
"wystąpienie sygnału może zatem być dostarczone do wątku, w czasie "
"wykonywania funkcji obsługi sygnału. Znacznik ten ma znaczenie tylko w "
"przypadku ustanawiania funkcji obsługi sygnału."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<SA_NOMASK> is an obsolete, nonstandard synonym for this flag."
msgstr ""
"B<SA_NOMASK> jest przestarzałym, niestandardowym synonimem tego znacznika."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_ONSTACK>"
msgstr "B<SA_ONSTACK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Call the signal handler on an alternate signal stack provided by "
"B<sigaltstack>(2).  If an alternate stack is not available, the default "
"stack will be used.  This flag is meaningful only when establishing a signal "
"handler."
msgstr ""
"Wywołuje funkcję obsługi sygnału, używając alternatywnego stosu ustawionego "
"przez B<sigaltstack>(2). Jeżeli ten alternatywny stos nie jest dostępny, "
"zostanie użyty stos domyślny. Znacznik ten ma znaczenie tylko w przypadku "
"ustanawiania funkcji obsługi sygnału."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_RESETHAND>"
msgstr "B<SA_RESETHAND>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Restore the signal action to the default upon entry to the signal handler.  "
"This flag is meaningful only when establishing a signal handler."
msgstr ""
"Odtwarza akcję sygnałową do stanu domyślnego po wejściu funkcji obsługi "
"sygnału. Znacznik ten ma znaczenie tylko w przypadku ustanawiania funkcji "
"obsługi sygnału."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<SA_ONESHOT> is an obsolete, nonstandard synonym for this flag."
msgstr ""
"B<SA_ONESHOT> jest przestarzałym, niestandardowym synonimem tego znacznika."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_RESTART>"
msgstr "B<SA_RESTART>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Provide behavior compatible with BSD signal semantics by making certain "
"system calls restartable across signals.  This flag is meaningful only when "
"establishing a signal handler.  See B<signal>(7)  for a discussion of system "
"call restarting."
msgstr ""
"Dostarcza zachowania kompatybilnego z semantyką sygnałową BSD, czyniąc pewne "
"wywołania systemowe odtwarzalnymi przez sygnały. Znacznik ten ma znaczenie "
"podczas ustanawiania procedury obsługi sygnału. Informacje na temat "
"odtwarzania wywołań systemowych można znaleźć w podręczniku B<signal>(7)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_RESTORER>"
msgstr "B<SA_RESTORER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<Not intended for application use>.  This flag is used by C libraries to "
"indicate that the I<sa_restorer> field contains the address of a \"signal "
"trampoline\".  See B<sigreturn>(2)  for more details."
msgstr ""
"I<Nie jest przeznaczone do bezpośredniego stosowania>. Znacznik ten jest "
"używany przez biblioteki C do wskazania, że pole I<sa_restorer> zawiera "
"adres \\[Bq]trampoliny sygnału\\[rq]. Więcej szczegółów w podręczniku "
"B<sigreturn>(2)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_SIGINFO> (since Linux 2.2)"
msgstr "B<SA_SIGINFO> (od Linuksa 2.2)"

#.  (The
#.  .I sa_sigaction
#.  field was added in Linux 2.1.86.)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The signal handler takes three arguments, not one.  In this case, "
"I<sa_sigaction> should be set instead of I<sa_handler>.  This flag is "
"meaningful only when establishing a signal handler."
msgstr ""
"Funkcja obsługi sygnałów pobiera trzy argumenty, a nie jeden. W tym "
"przypadku zamiast ustawiać I<sa_handler> należy ustawić I<sa_sigaction>. "
"Znacznik ten ma znaczenie tylko w przypadku ustanawiania funkcji obsługi "
"sygnału."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_UNSUPPORTED> (since Linux 5.11)"
msgstr "B<SA_UNSUPPORTED> (od Linuksa 5.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Used to dynamically probe for flag bit support."
msgstr "Używany do dynamicznego sprawdzania obsługiwanych bitów znaczników."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If an attempt to register a handler succeeds with this flag set in I<act-"
"E<gt>sa_flags> alongside other flags that are potentially unsupported by the "
"kernel, and an immediately subsequent B<sigaction>()  call specifying the "
"same signal number and with a non-NULL I<oldact> argument yields "
"B<SA_UNSUPPORTED> I<clear> in I<oldact-E<gt>sa_flags>, then I<oldact-"
"E<gt>sa_flags> may be used as a bitmask describing which of the potentially "
"unsupported flags are, in fact, supported.  See the section \"Dynamically "
"probing for flag bit support\" below for more details."
msgstr ""
"Jeśli próba zarejestrowania procedury obsługi \\[em] z tym znacznikiem "
"ustawionym w I<act-E<gt>sa_flags> wraz z innymi znacznikami, które mogą być "
"nieobsługiwane przez jądro \\[em] powiedzie się, a najbliższe wywołanie "
"B<sigaction>(), które poda ten sam numer sygnału z argumentem I<oldact> "
"innym niż NULL spowoduje I<wyczyszczenie> B<SA_UNSUPPORTED> z I<oldact-"
"E<gt>sa_flags>, to I<oldact-E<gt>sa_flags> można użyć jako mapy bitowej "
"znaczników wskazującej, które z potencjalnie nieobsługiwanych znaczników są "
"w rzeczywistości obsługiwane. Więcej informacji znajduje się w rozdziale "
"\\[Bq]Dynamiczne sprawdzanie obsługiwanych bitów znaczników\\[rq] poniżej."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_EXPOSE_TAGBITS> (since Linux 5.11)"
msgstr "B<SA_EXPOSE_TAGBITS> (od Linuksa 5.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Normally, when delivering a signal, an architecture-specific set of tag bits "
"are cleared from the I<si_addr> field of I<siginfo_t>.  If this flag is set, "
"an architecture-specific subset of the tag bits will be preserved in "
"I<si_addr>."
msgstr ""
"Przy dostarczaniu sygnału, zestaw bitów znaczników charakterystycznych dla "
"architektury jest zwykle czyszczony z pola I<si_addr> I<siginfo_t>. Jeśli "
"ten znacznik jest ustawiony, podzbiór bitów znaczników charakterystycznych "
"dla architektury zostanie zachowany w I<si_addr>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Programs that need to be compatible with Linux versions older than 5.11 must "
"use B<SA_UNSUPPORTED> to probe for support."
msgstr ""
"Programy, które muszą być kompatybilne z wersjami Linuksa starszymi niż "
"5.11, muszą użyć B<SA_UNSUPPORTED> aby sprawdzić dostępność obsługi tego "
"znacznika."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The siginfo_t argument to a SA_SIGINFO handler"
msgstr "Argument siginfo_t do procedury obsługi SA_SIGINFO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When the B<SA_SIGINFO> flag is specified in I<act.sa_flags>, the signal "
"handler address is passed via the I<act.sa_sigaction> field.  This handler "
"takes three arguments, as follows:"
msgstr ""
"Gdy w I<act.sa_flags> poda się znacznik B<SA_SIGINFO>, to adres procedury "
"obsługi sygnału jest przekazywany za pomocą pola I<act.sa_sigaction>. Ta "
"procedura obsługi przyjmuje trzy argumenty jak poniżej:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"void\n"
"handler(int sig, siginfo_t *info, void *ucontext)\n"
"{\n"
"    ...\n"
"}\n"
msgstr ""
"void\n"
"handler(int sig, siginfo_t *info, void *ucontext)\n"
"{\n"
"    ...\n"
"}\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "These three arguments are as follows"
msgstr "Te trzy argumenty to:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<sig>"
msgstr "I<sig>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The number of the signal that caused invocation of the handler."
msgstr "Numer sygnału powodującego przywołanie procedury obsługi."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<info>"
msgstr "I<info>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A pointer to a I<siginfo_t>, which is a structure containing further "
"information about the signal, as described below."
msgstr ""
"Wskaźnik do I<siginfo_t>, który jest strukturą zawierającą dalsze informacje "
"o sygnale, jak to opisano poniżej."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<ucontext>"
msgstr "I<ucontext>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is a pointer to a I<ucontext_t> structure, cast to I<void\\ *>.  The "
"structure pointed to by this field contains signal context information that "
"was saved on the user-space stack by the kernel; for details, see "
"B<sigreturn>(2).  Further information about the I<ucontext_t> structure can "
"be found in B<getcontext>(3)  and B<signal>(7).  Commonly, the handler "
"function doesn't make any use of the third argument."
msgstr ""
"Jest to wskaźnik do struktury I<ucontext_t> rzutowany na I<void\\ *>. "
"Struktura, na którą wskazuje to pole zawiera informacje o kontekście "
"sygnału, które zostały zachowanie w stosie w przestrzeni użytkownika przez "
"jądro; więcej szczegółów w podręczniku B<sigreturn>(2). Dalsze informacje o "
"strukturze I<ucontext_t> można odszukać w podręcznikach B<getcontext>(3) i "
"B<signal>(7). Funkcja obsługi nie czyni zwykle żadnego użytku z trzeciego "
"argumentu."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The I<siginfo_t> data type is a structure with the following fields:"
msgstr "Typ danych I<siginfo_t> jest strukturą zawierającą następujące pola:"

#.  FIXME
#.  The siginfo_t 'si_trapno' field seems to be used
#.  only on SPARC and Alpha; this page could use
#.  a little more detail on its purpose there.
#.  In the kernel: si_tid
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"siginfo_t {\n"
"    int      si_signo;     /* Signal number */\n"
"    int      si_errno;     /* An errno value */\n"
"    int      si_code;      /* Signal code */\n"
"    int      si_trapno;    /* Trap number that caused\n"
"                              hardware-generated signal\n"
"                              (unused on most architectures) */\n"
"    pid_t    si_pid;       /* Sending process ID */\n"
"    uid_t    si_uid;       /* Real user ID of sending process */\n"
"    int      si_status;    /* Exit value or signal */\n"
"    clock_t  si_utime;     /* User time consumed */\n"
"    clock_t  si_stime;     /* System time consumed */\n"
"    union sigval si_value; /* Signal value */\n"
"    int      si_int;       /* POSIX.1b signal */\n"
"    void    *si_ptr;       /* POSIX.1b signal */\n"
"    int      si_overrun;   /* Timer overrun count;\n"
"                              POSIX.1b timers */\n"
"    int      si_timerid;   /* Timer ID; POSIX.1b timers */\n"
"    void    *si_addr;      /* Memory location which caused fault */\n"
"    long     si_band;      /* Band event (was I<int> in\n"
"                              glibc 2.3.2 and earlier) */\n"
"    int      si_fd;        /* File descriptor */\n"
"    short    si_addr_lsb;  /* Least significant bit of address\n"
"                              (since Linux 2.6.32) */\n"
"    void    *si_lower;     /* Lower bound when address violation\n"
"                              occurred (since Linux 3.19) */\n"
"    void    *si_upper;     /* Upper bound when address violation\n"
"                              occurred (since Linux 3.19) */\n"
"    int      si_pkey;      /* Protection key on PTE that caused\n"
"                              fault (since Linux 4.6) */\n"
"    void    *si_call_addr; /* Address of system call instruction\n"
"                              (since Linux 3.5) */\n"
"    int      si_syscall;   /* Number of attempted system call\n"
"                              (since Linux 3.5) */\n"
"    unsigned int si_arch;  /* Architecture of attempted system call\n"
"                              (since Linux 3.5) */\n"
"}\n"
msgstr ""
"siginfo_t {\n"
"    int      si_signo;    /* Numer sygnału */\n"
"    int      si_errno;    /* Wartość zmiennej errno */\n"
"    int      si_code;     /* Kod sygnału */\n"
"    int      si_trapno;   /* Numer pułapki, które spowodowała\n"
"                             sprzętowe wygenerowanie sygnału\n"
"                             (nieużywane na większości architektur) */\n"
"    pid_t    si_pid;      /* ID procesu wysyłającego */\n"
"    uid_t    si_uid;      /* Rzeczywiste ID użytk. procesu wysyłającego */\n"
"    int      si_status;   /* Kod lub sygnał zakończenia */\n"
"    clock_t  si_utime;    /* Czas użyty w przestrzeni użytkownika */\n"
"    clock_t  si_stime;    /* Czas użyty przez system operacyjny */\n"
"    union sigval si_value;  /* Wartość sygnału */\n"
"    int      si_int;      /* Sygnał POSIX.1b */\n"
"    void    *si_ptr;      /* Sygnał POSIX.1b */\n"
"    int      si_overrun;  /* Licznik przekr. czasom.; czasom POSIX.1b */\n"
"    int      si_timerid;  /* ID czasomierza; czasom. POSIX.1b */\n"
"    void    *si_addr;     /* Adres pamięci powodujący błąd */\n"
"    long     si_band;     /* Grupa zdarzenia (był I<int> w\n"
"                             glibc 2.3.2 i wcześniejszych) */\n"
"    int      si_fd;       /* Deskryptor pliku */\n"
"    short    si_addr_lsb; /* Najmniej znaczący bit adresu\n"
"                             (od Linuksa 2.6.32) */\n"
"    void    *si_lower;    /* Kres dolny przy wystąpieniu naruszenia\n"
"                             adresu (od Linuksa 3.19) */\n"
"    void    *si_upper;    /* Kres górny przy wystąpieniu naruszenia\n"
"                             adresu (od Linuksa 3.19) */\n"
"    int      si_pkey;     /* Klucz zabezpieczający na PTE będący powodem\n"
"                             błędu (od Linuksa 4.6) */\n"
"    void    *si_call_addr;/* Adres instrukcji wywołania systemowego\n"
"                             (od Linuksa 3.5) */\n"
"    int      si_syscall;  /* Liczba próbowanych wywołań systemowych\n"
"                             (od Linuksa 3.5) */\n"
"    unsigned int si_arch; /* Architektura próbowanego wywoł. systemowego\n"
"                             (od Linuksa 3.5) */\n"
"}\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<si_signo>, I<si_errno> and I<si_code> are defined for all signals.  "
"(I<si_errno> is generally unused on Linux.)  The rest of the struct may be a "
"union, so that one should read only the fields that are meaningful for the "
"given signal:"
msgstr ""
"I<si_signo>, I<si_errno> i I<si_code> są zdefiniowane dla wszystkich "
"sygnałów. (Generalnie I<si_errno> nie jest używane pod Linuksem). Pozostałe "
"pola struktury mogą być unią; powinno się odczytywać tylko pola istotne dla "
"danego sygnału."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Signals sent with B<kill>(2)  and B<sigqueue>(3)  fill in I<si_pid> and "
"I<si_uid>.  In addition, signals sent with B<sigqueue>(3)  fill in I<si_int> "
"and I<si_ptr> with the values specified by the sender of the signal; see "
"B<sigqueue>(3)  for more details."
msgstr ""
"Sygnały wysłane przez B<kill>(2) i B<sigqueue>(3) mają wypełnione pola "
"I<si_pid> oraz I<si_uid>. Dodatkowo sygnały wysłane przez B<sigqueue>(3) "
"mają w polach I<si_int> i I<si_ptr> ustawione wartości podane przez nadawcę "
"sygnału; szczegóły opisano w B<sigqueue>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Signals sent by POSIX.1b timers (since Linux 2.6) fill in I<si_overrun> and "
"I<si_timerid>.  The I<si_timerid> field is an internal ID used by the kernel "
"to identify the timer; it is not the same as the timer ID returned by "
"B<timer_create>(2).  The I<si_overrun> field is the timer overrun count; "
"this is the same information as is obtained by a call to "
"B<timer_getoverrun>(2).  These fields are nonstandard Linux extensions."
msgstr ""
"Sygnały wysłane przez czasomierze POSIX.1b (od Linuksa 2.6) mają uzupełnione "
"pola I<si_overrun> i I<si_timerid>. Pole I<si_timerid> zawiera wewnętrzny "
"identyfikator używany przez jądro do identyfikacji czasomierza; nie jest to "
"ten sam identyfikator, który zwraca B<timer_create>(2). Pole I<si_overrun> "
"zawiera informację o tym, ile razy czasomierz się przepełnił \\(em jest to "
"ta sama informacja, którą zwraca B<timer_getoverrun>(2). Pola te są "
"niestandardowymi rozszerzeniami Linuksa."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Signals sent for message queue notification (see the description of "
"B<SIGEV_SIGNAL> in B<mq_notify>(3))  fill in I<si_int>/I<si_ptr>, with the "
"I<sigev_value> supplied to B<mq_notify>(3); I<si_pid>, with the process ID "
"of the message sender; and I<si_uid>, with the real user ID of the message "
"sender."
msgstr ""
"Sygnały wysłane w celu notyfikacji kolejki komunikatów (patrz opis "
"B<SIGEV_SIGNAL> in B<mq_notify>(3)) mają pola I<si_int>/I<si_ptr> wypełnione "
"wartościami I<sigev_value> przekazanymi do B<mq_notify>(3); ponadto "
"I<si_pid> zawiera identyfikator procesu wysyłającego sygnał, a I<si_uid> "
"rzeczywisty identyfikator użytkownika - nadawcy sygnału."

#.  FIXME .
#.  When si_utime and si_stime where originally implemented, the
#.  measurement unit was HZ, which was the same as clock ticks
#.  (sysconf(_SC_CLK_TCK)).  In Linux 2.6, HZ became configurable, and
#.  was *still* used as the unit to return the info these fields,
#.  with the result that the field values depended on the
#.  configured HZ.  Of course, the should have been measured in
#.  USER_HZ instead, so that sysconf(_SC_CLK_TCK) could be used to
#.  convert to seconds.  I have a queued patch to fix this:
#.  http://thread.gmane.org/gmane.linux.kernel/698061/ .
#.  This patch made it into Linux 2.6.27.
#.  But note that these fields still don't return the times of
#.  waited-for children (as is done by getrusage() and times()
#.  and wait4()).  Solaris 8 does include child times.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<SIGCHLD> fills in I<si_pid>, I<si_uid>, I<si_status>, I<si_utime>, and "
"I<si_stime>, providing information about the child.  The I<si_pid> field is "
"the process ID of the child; I<si_uid> is the child's real user ID.  The "
"I<si_status> field contains the exit status of the child (if I<si_code> is "
"B<CLD_EXITED>), or the signal number that caused the process to change "
"state.  The I<si_utime> and I<si_stime> contain the user and system CPU time "
"used by the child process; these fields do not include the times used by "
"waited-for children (unlike B<getrusage>(2)  and B<times>(2)).  Up to Linux "
"2.6, and since Linux 2.6.27, these fields report CPU time in units of "
"I<sysconf(_SC_CLK_TCK)>.  In Linux 2.6 kernels before Linux 2.6.27, a bug "
"meant that these fields reported time in units of the (configurable) system "
"jiffy (see B<time>(7))."
msgstr ""
"B<SIGCHLD> ustawia pola I<si_pid>, I<si_uid>, I<si_status>, I<si_utime> i "
"I<si_stime>, dostarczając informacji o procesie potomnym. Pole I<si_pid> "
"jest identyfikatorem potomka, I<si_uid> jest rzeczywistym identyfikatorem "
"użytkownika procesu potomnego. Pole I<si_status> zawiera kod zakończenia "
"potomka (jeśli I<si_code> jest równe B<CLD_EXITED>) lub numer sygnału, który "
"spowodował zmianę stanu. Pola I<si_utime> i I<si_stime> zawierają czasy "
"spędzone przez potomka w przestrzeniach użytkownika i systemowej; w "
"przeciwieństwie do B<getrusage>(2) i B<times>(2), pola te nie zawierają "
"czasów oczekiwania na potomków. Do Linuksa 2.6 oraz od Linuksa 2.6.27, pola "
"zawierają czas CPU w jednostkach I<sysconf(_SC_CLK_TCK)>. W Linuksie 2.6 "
"przed Linuksem 2.6.27 z powodu błędu używane były (konfigurowalne) jednostki "
"jiffy (patrz B<time>(7)). "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<SIGILL>, B<SIGFPE>, B<SIGSEGV>, B<SIGBUS>, and B<SIGTRAP> fill in "
"I<si_addr> with the address of the fault.  On some architectures, these "
"signals also fill in the I<si_trapno> field."
msgstr ""
"B<SIGILL>, B<SIGFPE>, B<SIGSEGV>, B<SIGBUS> oraz B<SIGTRAP> wypełniają pole "
"I<si_addr>, ustawiając w nim adres błędu. Na niektórych architekturach "
"sygnały wypełniają także pole I<si_trapno>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Some suberrors of B<SIGBUS>, in particular B<BUS_MCEERR_AO> and "
"B<BUS_MCEERR_AR>, also fill in I<si_addr_lsb>.  This field indicates the "
"least significant bit of the reported address and therefore the extent of "
"the corruption.  For example, if a full page was corrupted, I<si_addr_lsb> "
"contains I<log2(sysconf(_SC_PAGESIZE))>.  When B<SIGTRAP> is delivered in "
"response to a B<ptrace>(2)  event (PTRACE_EVENT_foo), I<si_addr> is not "
"populated, but I<si_pid> and I<si_uid> are populated with the respective "
"process ID and user ID responsible for delivering the trap.  In the case of "
"B<seccomp>(2), the tracee will be shown as delivering the event.  "
"B<BUS_MCEERR_*> and I<si_addr_lsb> are Linux-specific extensions."
msgstr ""
"Niektóre błędy pochodne B<SIGBUS>, w szczególności B<BUS_MCEERR_AO> i "
"B<BUS_MCEERR_AR> ustawiają także I<si_addr_lsb>. Pole to oznacza najmniej "
"znaczący bit adresu, zatem i rozmiary uszkodzeń. Na przykład jeśli cała "
"strona została uszkodzona,  I<si_addr_lsb> zawierać będzie "
"I<log2(sysconf(_SC_PAGESIZE))>. Gdy jako odpowiedź na zdarzenie B<ptrace>(2) "
"(PTRACE_EVENT_foo) zostanie dostarczony B<SIGTRAP>, pole I<si_addr> nie jest "
"wypełnione, natomiast pola I<si_pid> i I<si_uid> są wypełnione "
"identyfikatorami odpowiednio procesu i użytkownika odpowiedzialnego za "
"dostarczenie pułapki. W przypadku B<seccomp>(2) jako dostarczenie zdarzenia "
"pokazany zostanie zrzut. B<BUS_MCERR_*> i I<si_addr_lsb> są rozszerzeniami "
"specyficznymi dla Linuksa."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<SEGV_BNDERR> suberror of B<SIGSEGV> populates I<si_lower> and "
"I<si_upper>."
msgstr ""
"B<SEGV_BNDERR> będący podbłędem B<SIGSEGV> wypełnia pola I<si_lower> i "
"I<si_upper>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The B<SEGV_PKUERR> suberror of B<SIGSEGV> populates I<si_pkey>."
msgstr "B<SEGV_PKUERR> będący podbłędem B<SIGSEGV> wypełnia pole I<si_pkey>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<SIGIO>/B<SIGPOLL> (the two names are synonyms on Linux)  fills in "
"I<si_band> and I<si_fd>.  The I<si_band> event is a bit mask containing the "
"same values as are filled in the I<revents> field by B<poll>(2).  The "
"I<si_fd> field indicates the file descriptor for which the I/O event "
"occurred; for further details, see the description of B<F_SETSIG> in "
"B<fcntl>(2)."
msgstr ""
"B<SIGIO>/B<SIGPOLL> (te dwie nazwy są synonimami pod Linuksem) wypełnia pola "
"I<si_band> i I<si_fd>.  Zdarzenie I<si_band> jest maską bitową zawierającą "
"te same wartości, które B<poll>(2) umieszcza w polu I<revents>. Pole "
"I<si_fd> oznacza deskryptor pliku, na którym wystąpiło dane zdarzenie "
"wejścia/wyjścia; więcej szczegółów w opisie B<F_SETSIG> w podręczniku "
"B<fcntl>(2)."

#.  commit a0727e8ce513fe6890416da960181ceb10fbfae6
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<SIGSYS>, generated (since Linux 3.5)  when a seccomp filter returns "
"B<SECCOMP_RET_TRAP>, fills in I<si_call_addr>, I<si_syscall>, I<si_arch>, "
"I<si_errno>, and other fields as described in B<seccomp>(2)."
msgstr ""
"B<SIGSYS>, generowany (od Linuksa 3.5) gdy filtr seccomp zwróci "
"B<SECCOMP_RET_TRAP>, wypełnia pola I<si_call_addr>, I<si_syscall>, "
"I<si_arch>, I<si_errno> i inne, zgodnie z opisem z B<seccomp>(2)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The si_code field"
msgstr "Pole si_code"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<si_code> field inside the I<siginfo_t> argument that is passed to a "
"B<SA_SIGINFO> signal handler is a value (not a bit mask)  indicating why "
"this signal was sent.  For a B<ptrace>(2)  event, I<si_code> will contain "
"B<SIGTRAP> and have the ptrace event in the high byte:"
msgstr ""
"Pole I<si_code>, wewnątrz argumentu I<siginfo_t>, które jest przekazywane do "
"procedury obsługi sygnału B<SA_SIGINFO>, jest wartością (a nie maską bitową) "
"określającą powód wysłania sygnału. Dla zdarzenia B<ptrace>(2), pole "
"B<si_code> będzie zawierać B<SIGTRAP> i mieć zdarzenie ptrace w najwyższym "
"bajcie:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(SIGTRAP | PTRACE_EVENT_foo E<lt>E<lt> 8).\n"
msgstr "(SIGTRAP | PTRACE_EVENT_foo E<lt>E<lt> 8).\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For a non-B<ptrace>(2)  event, the values that can appear in I<si_code> are "
"described in the remainder of this section.  Since glibc 2.20, the "
"definitions of most of these symbols are obtained from I<E<lt>signal.hE<gt>> "
"by defining feature test macros (before including I<any> header file) as "
"follows:"
msgstr ""
"Dla zdarzeń innych niż B<ptrace>(2), wartości jakie mogą wystąpić w "
"I<si_code> są opisane w pozostałej części niniejszego rozdziału. Od glibc "
"2.20, definicje większości z tych symboli są pozyskiwane z I<E<lt>signal."
"hE<gt>> za pomocą definicji makr testowania cech (przed włączeniem "
"I<jakiegokolwiek> pliku nagłówkowego), jak poniżej:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<_XOPEN_SOURCE> with the value 500 or greater;"
msgstr "B<_XOPEN_SOURCE> z wartością 500 lub większą;"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<_XOPEN_SOURCE> and B<_XOPEN_SOURCE_EXTENDED>; or"
msgstr "B<_XOPEN_SOURCE> i B<_XOPEN_SOURCE_EXTENDED>; albo"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<_POSIX_C_SOURCE> with the value 200809L or greater."
msgstr "B<_POSIX_C_SOURCE> z wartością 200809L lub większą."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For the B<TRAP_*> constants, the symbol definitions are provided only in the "
"first two cases.  Before glibc 2.20, no feature test macros were required to "
"obtain these symbols."
msgstr ""
"Dla stałych B<TRAP_*>, definicje symboli są zapewnione jedynie w dwóch "
"pierwszych przypadkach. Przed glibc 2.20, nie było konieczne ustawianie "
"makr, do pozyskania tych symboli."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For a regular signal, the following list shows the values which can be "
"placed in I<si_code> for any signal, along with the reason that the signal "
"was generated."
msgstr ""
"W przypadku zwykłego sygnału, poniżej zestawiono wartości, które mogą "
"występować w I<si_code> dowolnego sygnału razem z powodami, dla których "
"sygnał był wygenerowany."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_USER>"
msgstr "B<SI_USER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<kill>(2)."
msgstr "B<kill>(2)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_KERNEL>"
msgstr "B<SI_KERNEL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Sent by the kernel."
msgstr "Wysyłany przez jądro."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_QUEUE>"
msgstr "B<SI_QUEUE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<sigqueue>(3)."
msgstr "B<sigqueue>(3)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_TIMER>"
msgstr "B<SI_TIMER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX timer expired."
msgstr "Wygaśnięcie czasomierza POSIX."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_MESGQ> (since Linux 2.6.6)"
msgstr "B<SI_MESGQ> (od Linuksa 2.6.6)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX message queue state changed; see B<mq_notify>(3)."
msgstr "Zmiana stanu kolejki komunikatów POSIX; patrz B<mq_notify>(3)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_ASYNCIO>"
msgstr "B<SI_ASYNCIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "AIO completed."
msgstr "Ukończenie asynchronicznej operacji wejścia/wyjścia."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_SIGIO>"
msgstr "B<SI_SIGIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Queued B<SIGIO> (only up to Linux 2.2; from Linux 2.4 onward B<SIGIO>/"
"B<SIGPOLL> fills in I<si_code> as described below)."
msgstr ""
"Kolejkowany B<SIGIO> (tylko do Linuksa 2.2; od Linuksa 2.4 B<SIGIO>/"
"B<SIGPOLL> wypełniają I<si_code>, tak jak to opisano poniżej)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_TKILL> (since Linux 2.4.19)"
msgstr "B<SI_TKILL> (od Linuksa 2.4.19)"

#.  SI_DETHREAD is defined in Linux 2.6.9 sources, but isn't implemented
#.  It appears to have been an idea that was tried during 2.5.6
#.  through to Linux 2.5.24 and then was backed out.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<tkill>(2)  or B<tgkill>(2)."
msgstr "B<tkill>(2) lub B<tgkill>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGILL> signal:"
msgstr ""
"Następujące wartości mogą zostać umieszczone w I<si_code> sygnału B<SIGILL>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_ILLOPC>"
msgstr "B<ILL_ILLOPC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Illegal opcode."
msgstr "Niedozwolony kod operacji."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_ILLOPN>"
msgstr "B<ILL_ILLOPN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Illegal operand."
msgstr "Niedozwolony operand."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_ILLADR>"
msgstr "B<ILL_ILLADR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Illegal addressing mode."
msgstr "Niedozwolony tryb adresowania."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_ILLTRP>"
msgstr "B<ILL_ILLTRP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Illegal trap."
msgstr "Niedozwolona pułapka."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_PRVOPC>"
msgstr "B<ILL_PRVOPC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Privileged opcode."
msgstr "Uprzywilejowany kod operacji."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_PRVREG>"
msgstr "B<ILL_PRVREG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Privileged register."
msgstr "Uprzywilejowany rejestr."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_COPROC>"
msgstr "B<ILL_COPROC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Coprocessor error."
msgstr "Błąd koprocesora."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_BADSTK>"
msgstr "B<ILL_BADSTK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Internal stack error."
msgstr "Wewnętrzny błąd stosu."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGFPE> signal:"
msgstr ""
"Następujące wartości mogą zostać umieszczone w I<si_code> sygnału B<SIGFPE>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_INTDIV>"
msgstr "B<FPE_INTDIV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Integer divide by zero."
msgstr "Dzielenie wartości całkowitej przez zero."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_INTOVF>"
msgstr "B<FPE_INTOVF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Integer overflow."
msgstr "Przepełnienie liczby całkowitej."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTDIV>"
msgstr "B<FPE_FLTDIV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Floating-point divide by zero."
msgstr "Dzielenie wartości zmiennoprzecinkowej przez zero."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTOVF>"
msgstr "B<FPE_FLTOVF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Floating-point overflow."
msgstr "Przekroczenie zakresu operacji zmiennoprzecinkowej."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTUND>"
msgstr "B<FPE_FLTUND>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Floating-point underflow."
msgstr "Przekroczenie (w dół) zakresu operacji zmiennoprzecinkowej."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTRES>"
msgstr "B<FPE_FLTRES>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Floating-point inexact result."
msgstr "Niedokładny wynik operacji zmiennoprzecinkowej."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTINV>"
msgstr "B<FPE_FLTINV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Floating-point invalid operation."
msgstr "Niepoprawna operacja zmiennoprzecinkowa."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTSUB>"
msgstr "B<FPE_FLTSUB>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Subscript out of range."
msgstr "Dolny indeks poza zakresem."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGSEGV> signal:"
msgstr ""
"Następujące wartości mogą zostać umieszczone w I<si_code> sygnału B<SIGSEGV>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SEGV_MAPERR>"
msgstr "B<SEGV_MAPERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Address not mapped to object."
msgstr "Adres niemapowany do obiektu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SEGV_ACCERR>"
msgstr "B<SEGV_ACCERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Invalid permissions for mapped object."
msgstr "Niepoprawne uprawnienia mapowanego obiektu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SEGV_BNDERR> (since Linux 3.19)"
msgstr "B<SEGV_BNDERR> (od Linuksa 3.19)"

#.  commit ee1b58d36aa1b5a79eaba11f5c3633c88231da83
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Failed address bound checks."
msgstr "Niepowodzenie sprawdzenia przypisania adresu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SEGV_PKUERR> (since Linux 4.6)"
msgstr "B<SEGV_PKUERR> (od Linuksa 4.6)"

#.  commit cd0ea35ff5511cde299a61c21a95889b4a71464e
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Access was denied by memory protection keys.  See B<pkeys>(7).  The "
"protection key which applied to this access is available via I<si_pkey>."
msgstr ""
"Dostęp został odmówiony przez klucze zabezpieczeń pamięci. Zob. B<pkeys>(7). "
"Klucz zabezpieczeń, jaki zastosowano do tego dostępu jest dostępny za pomocą "
"I<si_pkey>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGBUS> signal:"
msgstr ""
"Następujące wartości mogą zostać umieszczone w I<si_code> sygnału B<SIGBUS>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<BUS_ADRALN>"
msgstr "B<BUS_ADRALN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Invalid address alignment."
msgstr "Niepoprawne wyrównanie adresu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<BUS_ADRERR>"
msgstr "B<BUS_ADRERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Nonexistent physical address."
msgstr "Nieistniejący adres fizyczny."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<BUS_OBJERR>"
msgstr "B<BUS_OBJERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Object-specific hardware error."
msgstr "Błąd sprzętowy specyficzny dla obiektu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<BUS_MCEERR_AR> (since Linux 2.6.32)"
msgstr "B<BUS_MCEERR_AR> (od Linuksa 2.6.32)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Hardware memory error consumed on a machine check; action required."
msgstr ""
"Sprzętowy błąd pamięci podczas sprawdzania komputera; wymagane podjęcie "
"akcji."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<BUS_MCEERR_AO> (since Linux 2.6.32)"
msgstr "B<BUS_MCEERR_AO> (od Linuksa 2.6.32)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Hardware memory error detected in process but not consumed; action optional."
msgstr "Wykryto sprzętowy błąd pamięci w procesie; opcjonalne podjęcie akcji."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGTRAP> signal:"
msgstr ""
"Następujące wartości mogą zostać umieszczone w I<si_code> sygnału B<SIGTRAP>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<TRAP_BRKPT>"
msgstr "B<TRAP_BRKPT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Process breakpoint."
msgstr "Punkt wstrzymania procesu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<TRAP_TRACE>"
msgstr "B<TRAP_TRACE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Process trace trap."
msgstr "Śledzony proces złapany."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<TRAP_BRANCH> (since Linux 2.4, IA64 only)"
msgstr "B<TRAP_BRANCH> (od Linuksa 2.4, tylko IA64)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Process taken branch trap."
msgstr "Śledzone rozgałęzienie procesu złapane."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<TRAP_HWBKPT> (since Linux 2.4, IA64 only)"
msgstr "B<TRAP_HWBKPT> (od Linuksa 2.4, tylko IA64)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Hardware breakpoint/watchpoint."
msgstr "Pułapka sprzętowa."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGCHLD> signal:"
msgstr ""
"Następujące wartości mogą zostać umieszczone w I<si_code> sygnału B<SIGCHLD>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_EXITED>"
msgstr "B<CLD_EXITED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Child has exited."
msgstr "Proces potomny się zakończył."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_KILLED>"
msgstr "B<CLD_KILLED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Child was killed."
msgstr "Proces potomny został zabity."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_DUMPED>"
msgstr "B<CLD_DUMPED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Child terminated abnormally."
msgstr "Potomek zakończył się w nieprawidłowy sposób."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_TRAPPED>"
msgstr "B<CLD_TRAPPED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Traced child has trapped."
msgstr "Śledzony potomek został złapany."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_STOPPED>"
msgstr "B<CLD_STOPPED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Child has stopped."
msgstr "Proces potomny został zatrzymany."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_CONTINUED> (since Linux 2.6.9)"
msgstr "B<CLD_CONTINUED> (od Linuksa 2.6.9)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Stopped child has continued."
msgstr "Zatrzymany proces potomny został wznowiony."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGIO>/B<SIGPOLL> "
"signal:"
msgstr ""
"Następujące wartości mogą zostać umieszczone w I<si_code> sygnału B<SIGIO>/"
"B<SIGPOLL>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_IN>"
msgstr "B<POLL_IN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Data input available."
msgstr "Dostępne dane na wejściu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_OUT>"
msgstr "B<POLL_OUT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Output buffers available."
msgstr "Dostępne bufory wyjścia."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_MSG>"
msgstr "B<POLL_MSG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Input message available."
msgstr "Dostępna wiadomość na wejściu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_ERR>"
msgstr "B<POLL_ERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I/O error."
msgstr "Błąd wejścia/wyjścia."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_PRI>"
msgstr "B<POLL_PRI>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "High priority input available."
msgstr "Dostępne wejście o wysokim priorytecie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_HUP>"
msgstr "B<POLL_HUP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Device disconnected."
msgstr "Urządzenie odłączone."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following value can be placed in I<si_code> for a B<SIGSYS> signal:"
msgstr ""
"Następująca wartość może zostać umieszczona w I<si_code> sygnału B<SIGSYS>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SYS_SECCOMP> (since Linux 3.5)"
msgstr "B<SYS_SECCOMP> (od Linuksa 3.5)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Triggered by a B<seccomp>(2)  filter rule."
msgstr "Wyzwolone przez regułę filtra B<seccomp>(2)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Dynamically probing for flag bit support"
msgstr "Dynamiczne sprawdzanie obsługiwanych bitów znaczników"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<sigaction>()  call on Linux accepts unknown bits set in I<act-"
"E<gt>sa_flags> without error.  The behavior of the kernel starting with "
"Linux 5.11 is that a second B<sigaction>()  will clear unknown bits from "
"I<oldact-E<gt>sa_flags>.  However, historically, a second B<sigaction>()  "
"call would typically leave those bits set in I<oldact-E<gt>sa_flags>."
msgstr ""
"Wywołanie B<sigaction>() w Linuksie akceptuje nieznane bity ustawione w "
"I<act-E<gt>sa_flags> nie zgłaszając błędu. Zachowanie jądra, od Linuksa 5.11 "
"jest takie, że drugie B<sigaction>() wyczyści nieznane bity z I<oldact-"
"E<gt>sa_flags>. Jednak historycznie, drugie wywołanie zwykle pozostawiało te "
"bity ustawione w I<oldact-E<gt>sa_flags>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This means that support for new flags cannot be detected simply by testing "
"for a flag in I<sa_flags>, and a program must test that B<SA_UNSUPPORTED> "
"has been cleared before relying on the contents of I<sa_flags>."
msgstr ""
"Oznacza to, że nie da się wykryć obsługi nowych znaczników jedynie "
"sprawdzając znacznik w I<sa_flags>, lecz konieczne jest sprawdzenie, czy "
"B<SA_UNSUPPORTED> zostało wyczyszczone, przed poleganiem na zawartości "
"I<sa_flags>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since the behavior of the signal handler cannot be guaranteed unless the "
"check passes, it is wise to either block the affected signal while "
"registering the handler and performing the check in this case, or where this "
"is not possible, for example if the signal is synchronous, to issue the "
"second B<sigaction>()  in the signal handler itself."
msgstr ""
"Ponieważ zachowania procedury obsługi sygnału nie można zagwarantować, jeśli "
"nie dokonano sprawdzenia, powinno się albo blokować dany sygnał podczas "
"rejestrowania procedury obsługi i wykonać w takim przypadku sprawdzenie, "
"albo \\[em] tam, gdzie nie jest to możliwe, np. gdy sygnał jest "
"asynchroniczny \\[em] wywołać B<sigaction>() po raz drugi z samej procedury "
"obsługi sygnału."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In kernels that do not support a specific flag, the kernel's behavior is as "
"if the flag was not set, even if the flag was set in I<act-E<gt>sa_flags>."
msgstr ""
"W jądrach nieobsługujących danego znacznika, jądro zachowa się tak, jakby "
"znacznik ten nie był ustawiony, nawet jeśli znacznik był ustawiony w I<act-"
"E<gt>sa_flags>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The flags B<SA_NOCLDSTOP>, B<SA_NOCLDWAIT>, B<SA_SIGINFO>, B<SA_ONSTACK>, "
"B<SA_RESTART>, B<SA_NODEFER>, B<SA_RESETHAND>, and, if defined by the "
"architecture, B<SA_RESTORER> may not be reliably probed for using this "
"mechanism, because they were introduced before Linux 5.11.  However, in "
"general, programs may assume that these flags are supported, since they have "
"all been supported since Linux 2.6, which was released in the year 2003."
msgstr ""
"Znaczników B<SA_NOCLDSTOP>, B<SA_NOCLDWAIT>, B<SA_SIGINFO>, B<SA_ONSTACK>, "
"B<SA_RESTART>, B<SA_NODEFER>, B<SA_RESETHAND> i, jeśli jest zdefiniowany na "
"danej architekturze, B<SA_RESTORER> nie da się wiarygodnie sprawdzić za "
"pomocą opisywanego mechanizmu, ponieważ zostały one wprowadzone przez "
"Linuksem 5.11. Zwykle jednak, programy mogą przyjąć, że znaczniki te są "
"obsługiwane, ponieważ wszystkie były obsługiwane już od Linuksa 2.6, "
"wydanego w roku 2003."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See EXAMPLES below for a demonstration of the use of B<SA_UNSUPPORTED>."
msgstr ""
"W rozdziale PRZYKŁADY poniżej, zademonstrowano korzystanie z "
"B<SA_UNSUPPORTED>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "WARTOŚĆ ZWRACANA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<sigaction>()  returns 0 on success; on error, -1 is returned, and I<errno> "
"is set to indicate the error."
msgstr ""
"B<sigaction>() w przypadku powodzenia zwraca 0. W razie wystąpienia błędu "
"zwracane jest -1 i ustawiana jest zmienna I<errno> wskazując na błąd."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "BŁĘDY"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<act> or I<oldact> points to memory which is not a valid part of the "
"process address space."
msgstr ""
"I<act> lub I<oldact> wskazują na pamięć poza przestrzenią adresową procesu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An invalid signal was specified.  This will also be generated if an attempt "
"is made to change the action for B<SIGKILL> or B<SIGSTOP>, which cannot be "
"caught or ignored."
msgstr ""
"Podano nieprawidłowy sygnał. Będzie to też generowane w przypadku próby "
"zmienienia akcji dla sygnałów B<SIGKILL> lub B<SIGSTOP>, które nie mogą być "
"przechwycone lub zignorowane."

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "WERSJE"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "C library/kernel differences"
msgstr "Różnice biblioteki C/jądra"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The glibc wrapper function for B<sigaction>()  gives an error (B<EINVAL>)  "
"on attempts to change the disposition of the two real-time signals used "
"internally by the NPTL threading implementation.  See B<nptl>(7)  for "
"details."
msgstr ""
"Funkcja opakowująca glibc dla B<sigaction>() daje błąd (B<EINVAL>) przy "
"próbie zmiany dyspozycji dwóch sygnałów czasu rzeczywistego używanych "
"wewnętrznie przez implementację wątkową NPTL. Więcej szczegółów w "
"podręczniku B<nptl>(7)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On architectures where the signal trampoline resides in the C library, the "
"glibc wrapper function for B<sigaction>()  places the address of the "
"trampoline code in the I<act.sa_restorer> field and sets the B<SA_RESTORER> "
"flag in the I<act.sa_flags> field.  See B<sigreturn>(2)."
msgstr ""
"Na architekturach, na których trampolina sygnału jest zawarta w bibliotece "
"C, funkcja opakowujące B<sigaction>() z glibc, umieszcza adres kodu "
"trampoliny w polu I<act.sa_restorer> i ustawia znacznik B<SA_RESTORER> w "
"polu I<act.sa_flags>. Zob. B<sigreturn>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The original Linux system call was named B<sigaction>().  However, with the "
"addition of real-time signals in Linux 2.2, the fixed-size, 32-bit "
"I<sigset_t> type supported by that system call was no longer fit for "
"purpose.  Consequently, a new system call, B<rt_sigaction>(), was added to "
"support an enlarged I<sigset_t> type.  The new system call takes a fourth "
"argument, I<size_t sigsetsize>, which specifies the size in bytes of the "
"signal sets in I<act.sa_mask> and I<oldact.sa_mask>.  This argument is "
"currently required to have the value I<sizeof(sigset_t)> (or the error "
"B<EINVAL> results).  The glibc B<sigaction>()  wrapper function hides these "
"details from us, transparently calling B<rt_sigaction>()  when the kernel "
"provides it."
msgstr ""
"Oryginalne linuksowe wywołanie systemowe nazywało się B<sigaction>(). Jednak "
"po pojawieniu się sygnałów czasu rzeczywistego w Linuksie 2.2, 32-bitowy typ "
"I<sigset_t> o stałym rozmiarze obsługiwany przez to wywołanie przestał "
"dobrze służyć swemu zadaniu. Z tego powodu, w celu obsługi powiększonego "
"typu I<sigset_t> dodano nowe wywołanie systemowe B<rt_sigaction>(). Nowe "
"wywołanie przyjmuje czwarty argument I<size_t sigsetsize>, który określa "
"rozmiar w bajtach zestawu sygnałów w I<act.sa_mask> i I<oldact.sa_mask>. "
"Argument ten obecnie musi mieć wartość I<sizeof(sigset_t)> (albo nastąpi "
"błąd B<EINVAL>). Opakowanie glibc B<sigaction>() ukrywa te detale przed "
"nami, po cichu wywołując B<rt_sigaction>() jeśli udostępnia je jądro."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDY"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIA"

#.  SVr4 does not document the EINTR condition.
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2001, SVr4."
msgstr "POSIX.1-2001, SVr4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"POSIX.1-1990 disallowed setting the action for B<SIGCHLD> to B<SIG_IGN>.  "
"POSIX.1-2001 and later allow this possibility, so that ignoring B<SIGCHLD> "
"can be used to prevent the creation of zombies (see B<wait>(2)).  "
"Nevertheless, the historical BSD and System\\ V behaviors for ignoring "
"B<SIGCHLD> differ, so that the only completely portable method of ensuring "
"that terminated children do not become zombies is to catch the B<SIGCHLD> "
"signal and perform a B<wait>(2)  or similar."
msgstr ""
"POSIX.1-1990 zabraniał ustawiania akcji dla B<SIGCHLD> na B<SIG_IGN>. "
"POSIX.1-2001 i późniejsze pozwalają na to, tak że można użyć ignorowania "
"B<SIGCHLD>, żeby zapobiec tworzeniu procesów zombie (patrz B<wait>(2)). "
"Niemniej jednak, historyczne zachowanie systemów BSD i System\\ V w zakresie "
"ignorowania B<SIGCHLD> jest inne, tak więc jedyną całkowicie przenośną "
"metodą zapewnienia, że potomek po zakończeniu nie zostanie procesem zombie "
"jest przechwytywanie sygnału B<SIGCHLD> i wywołanie funkcji B<wait>(2) lub "
"podobnej."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"POSIX.1-1990 specified only B<SA_NOCLDSTOP>.  POSIX.1-2001 added "
"B<SA_NOCLDWAIT>, B<SA_NODEFER>, B<SA_ONSTACK>, B<SA_RESETHAND>, "
"B<SA_RESTART>, and B<SA_SIGINFO> as XSI extensions.  POSIX.1-2008 moved "
"B<SA_NODEFER>, B<SA_RESETHAND>, B<SA_RESTART>, and B<SA_SIGINFO> to the base "
"specifications.  Use of these latter values in I<sa_flags> may be less "
"portable in applications intended for older UNIX implementations."
msgstr ""
"POSIX.1-1990 określał tylko B<SA_NOCLDSTOP>. W POSIX.1-2001 dodano "
"B<SA_NOCLDWAIT>, B<SA_NODEFER>, B<SA_ONSTACK>, B<SA_RESETHAND>, "
"B<SA_RESTART> i B<SA_SIGINFO> jako rozszerzenia XSI. POSIX.1-2008 przeniósł "
"B<SA_NODEFER>, B<SA_RESETHAND>, B<SA_RESTART> i B<SA_SIGINFO> do głównej "
"normy. Używanie tych nowych wartości I<sa_flags> może być mniej przenośne w "
"aplikacjach przewidzianych do użycia w starszych implementacjach Uniksa."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<SA_RESETHAND> flag is compatible with the SVr4 flag of the same name."
msgstr ""
"Znacznik B<SA_RESETHAND> jest kompatybilny ze znacznikiem w SVr4 o tej samej "
"nazwie."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<SA_NODEFER> flag is compatible with the SVr4 flag of the same name "
"under kernels 1.3.9 and later.  On older kernels the Linux implementation "
"allowed the receipt of any signal, not just the one we are installing "
"(effectively overriding any I<sa_mask> settings)."
msgstr ""
"Znacznik B<SA_NODEFER> jest kompatybilny z podobnym znacznikiem z SVr4 dla "
"Linuksa 1.3.9 i nowszych. Na starszych jądrach implementacja Linuksa "
"pozwalała na otrzymanie dowolnego sygnału, nie tylko tego instalowanego (w "
"praktyce przesłaniając ustawienie I<sa_mask>)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "UWAGI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A child created via B<fork>(2)  inherits a copy of its parent's signal "
"dispositions.  During an B<execve>(2), the dispositions of handled signals "
"are reset to the default; the dispositions of ignored signals are left "
"unchanged."
msgstr ""
"Potomek utworzony przez B<fork>(2) dziedziczy kopię ustawień sygnałów od "
"swojego rodzica. Podczas wywołania B<execve>(2) przywracane są wartości "
"domyślne ustawień, z wyjątkiem ustawienia ignorowania sygnału, które nie "
"jest zmieniane."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"According to POSIX, the behavior of a process is undefined after it ignores "
"a B<SIGFPE>, B<SIGILL>, or B<SIGSEGV> signal that was not generated by "
"B<kill>(2)  or B<raise>(3).  Integer division by zero has undefined result.  "
"On some architectures it will generate a B<SIGFPE> signal.  (Also dividing "
"the most negative integer by -1 may generate B<SIGFPE>.)  Ignoring this "
"signal might lead to an endless loop."
msgstr ""
"Zgodnie z POSIX, zachowanie procesu po zignorowaniu sygnału B<SIGFPE>, "
"B<SIGILL> lub B<SIGSEGV>, niewygenerowanego przez B<kill>(2) lub "
"B<raise>(3), jest niezdefiniowane. Dzielenie liczby całkowitej przez zero ma "
"wynik niezdefiniowany. Na niektórych architekturach generuje sygnał "
"B<SIGFPE> (także dzielenie najmniejszej ujemnej liczby całkowitej przez -1 "
"może wygenerować B<SIGFPE>). Ignorowanie go może prowadzić do nieskończonej "
"pętli."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<sigaction>()  can be called with a NULL second argument to query the "
"current signal handler.  It can also be used to check whether a given signal "
"is valid for the current machine by calling it with NULL second and third "
"arguments."
msgstr ""
"B<sigaction>() może być wywoływany z drugim argumentem o wartości NULL, "
"powodując w ten sposób zapytanie o bieżącą procedurę obsługi sygnału. Może "
"go też użyć do sprawdzenia, czy dany sygnał jest prawidłowy na obecnej "
"maszynie. W tym celu należy zarówno drugi, jak i trzeci argument ustawić na "
"NULL."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"It is not possible to block B<SIGKILL> or B<SIGSTOP> (by specifying them in "
"I<sa_mask>).  Attempts to do so are silently ignored."
msgstr ""
"Nie można zablokować sygnałów B<SIGKILL> lub B<SIGSTOP> (przez podanie ich w "
"I<sa_mask>). Próby takie zostaną zignorowane."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<sigsetops>(3)  for details on manipulating signal sets."
msgstr ""
"Zobacz B<sigsetops>(3)  dla szczegółów o operacjach na zbiorach sygnałów."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"See B<signal-safety>(7)  for a list of the async-signal-safe functions that "
"can be safely called inside from inside a signal handler."
msgstr ""
"Listę funkcji, które są async-signal-safe i można je bezpiecznie wywołać w "
"procedurze obsługi sygnału, można znaleźć w podręczniku B<signal-safety>(7)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Undocumented"
msgstr "Nieudokumentowane"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Before the introduction of B<SA_SIGINFO>, it was also possible to get some "
"additional information about the signal.  This was done by providing an "
"I<sa_handler> signal handler with a second argument of type I<struct "
"sigcontext>, which is the same structure as the one that is passed in the "
"I<uc_mcontext> field of the I<ucontext> structure that is passed (via a "
"pointer) in the third argument of the I<sa_sigaction> handler.  See the "
"relevant Linux kernel sources for details.  This use is obsolete now."
msgstr ""
"Przed wprowadzeniem B<SA_SIGINFO> również było możliwe otrzymanie pewnych "
"dodatkowych informacji o sygnale. Działo się to poprzez użycie procedury "
"obsługi sygnału I<sa_handler> z drugim argumentem, będącym typu I<struct "
"sigcontext>, który jest taką samą strukturą jak ta przekazywana w polu "
"I<uc_mcontext> struktury I<ucontext>, przekazywanym (wskaźnikiem) w trzecim "
"argumencie procedury obsługi I<sa_sigaction>. Szczegóły można znaleźć w "
"odpowiednich źródłach jądra Linux. To użycie jest obecnie przestarzałe."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "USTERKI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When delivering a signal with a B<SA_SIGINFO> handler, the kernel does not "
"always provide meaningful values for all of the fields of the I<siginfo_t> "
"that are relevant for that signal."
msgstr ""
"Przy dostarczaniu sygnału za pomocą procedury obsługi B<SA_SIGINFO>, jądro "
"nie zawsze dostarcza przydatnych wartości we wszystkich polach I<siginfo_t>, "
"które są istotne dla danego sygnału."

#.  commit 69be8f189653cd81aae5a74e26615b12871bb72e
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Up to and including Linux 2.6.13, specifying B<SA_NODEFER> in I<sa_flags> "
"prevents not only the delivered signal from being masked during execution of "
"the handler, but also the signals specified in I<sa_mask>.  This bug was "
"fixed in Linux 2.6.14."
msgstr ""
"Do Linuksa 2.6.13 włącznie, podanie B<SA_NODEFER> w I<sa_flags> zapobiegało "
"maskowaniu nie tylko dostarczonego sygnału podczas wykonywania procedury "
"obsługi sygnału, ale także sygnałów określonych w I<sa_mask>. Ten błąd "
"został poprawiony w Linuksie 2.6.14."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "PRZYKŁADY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<mprotect>(2)."
msgstr "Patrz B<mprotect>(2)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Probing for flag support"
msgstr "Sprawdzanie obsługiwanych znaczników"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following example program exits with status B<EXIT_SUCCESS> if "
"B<SA_EXPOSE_TAGBITS> is determined to be supported, and B<EXIT_FAILURE> "
"otherwise."
msgstr ""
"Poniższy przykładowy program wychodzi ze statusem B<EXIT_SUCCESS> gdy "
"sprawdzi, że B<SA_EXPOSE_TAGBITS> jest obsługiwany albo B<EXIT_FAILURE> w "
"przeciwnym przypadku."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"void\n"
"handler(int signo, siginfo_t *info, void *context)\n"
"{\n"
"    struct sigaction oldact;\n"
"\\&\n"
"    if (sigaction(SIGSEGV, NULL, &oldact) == -1\n"
"        || (oldact.sa_flags & SA_UNSUPPORTED)\n"
"        || !(oldact.sa_flags & SA_EXPOSE_TAGBITS))\n"
"    {\n"
"        _exit(EXIT_FAILURE);\n"
"    }\n"
"    _exit(EXIT_SUCCESS);\n"
"}\n"
"\\&\n"
"int\n"
"main(void)\n"
"{\n"
"    struct sigaction act = { 0 };\n"
"\\&\n"
"    act.sa_flags = SA_SIGINFO | SA_UNSUPPORTED | SA_EXPOSE_TAGBITS;\n"
"    act.sa_sigaction = &handler;\n"
"    if (sigaction(SIGSEGV, &act, NULL) == -1) {\n"
"        perror(\"sigaction\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    raise(SIGSEGV);\n"
"}\n"
msgstr ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"void\n"
"handler(int signo, siginfo_t *info, void *context)\n"
"{\n"
"    struct sigaction oldact;\n"
"\\&\n"
"    if (sigaction(SIGSEGV, NULL, &oldact) == -1\n"
"        || (oldact.sa_flags & SA_UNSUPPORTED)\n"
"        || !(oldact.sa_flags & SA_EXPOSE_TAGBITS))\n"
"    {\n"
"        _exit(EXIT_FAILURE);\n"
"    }\n"
"    _exit(EXIT_SUCCESS);\n"
"}\n"
"\\&\n"
"int\n"
"main(void)\n"
"{\n"
"    struct sigaction act = { 0 };\n"
"\\&\n"
"    act.sa_flags = SA_SIGINFO | SA_UNSUPPORTED | SA_EXPOSE_TAGBITS;\n"
"    act.sa_sigaction = &handler;\n"
"    if (sigaction(SIGSEGV, &act, NULL) == -1) {\n"
"        perror(\"sigaction\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    raise(SIGSEGV);\n"
"}\n"

#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<kill>(1), B<kill>(2), B<pause>(2), B<pidfd_send_signal>(2), "
"B<restart_syscall>(2), B<seccomp>(2), B<sigaltstack>(2), B<signal>(2), "
"B<signalfd>(2), B<sigpending>(2), B<sigprocmask>(2), B<sigreturn>(2), "
"B<sigsuspend>(2), B<wait>(2), B<killpg>(3), B<raise>(3), B<siginterrupt>(3), "
"B<sigqueue>(3), B<sigsetops>(3), B<sigvec>(3), B<core>(5), B<signal>(7)"
msgstr ""
"B<kill>(1), B<kill>(2), B<pause>(2), B<pidfd_send_signal>(2), "
"B<restart_syscall>(2), B<seccomp>(2), B<sigaltstack>(2), B<signal>(2), "
"B<signalfd>(2), B<sigpending>(2), B<sigprocmask>(2), B<sigreturn>(2), "
"B<sigsuspend>(2), B<wait>(2), B<killpg>(3), B<raise>(3), B<siginterrupt>(3), "
"B<sigqueue>(3), B<sigsetops>(3), B<sigvec>(3), B<core>(5), B<signal>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-10"
msgstr "10 lutego 2023 r."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#.  SVr4 does not document the EINTR condition.
#. type: Plain text
#: debian-bookworm
msgid "POSIX.1-2001, POSIX.1-2008, SVr4."
msgstr "POSIX.1-2001, POSIX.1-2008, SVr4."

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"POSIX.1-1990 specified only B<SA_NOCLDSTOP>.  POSIX.1-2001 added "
"B<SA_NOCLDSTOP>, B<SA_NOCLDWAIT>, B<SA_NODEFER>, B<SA_ONSTACK>, "
"B<SA_RESETHAND>, B<SA_RESTART>, and B<SA_SIGINFO>.  Use of these latter "
"values in I<sa_flags> may be less portable in applications intended for "
"older UNIX implementations."
msgstr ""
"POSIX.1-1990 określał tylko B<SA_NOCLDSTOP>. W POSIX.1-2001 dodano "
"B<SA_NOCLDSTOP>, B<SA_NOCLDWAIT>, B<SA_NODEFER>, B<SA_ONSTACK>, "
"B<SA_RESETHAND>, B<SA_RESTART> oraz B<SA_SIGINFO>. Używanie tych nowych "
"wartości I<sa_flags> może być mniej przenośne w aplikacjach przewidzianych "
"do użycia w starszych implementacjach Uniksa."

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"void\n"
"handler(int signo, siginfo_t *info, void *context)\n"
"{\n"
"    struct sigaction oldact;\n"
msgstr ""
"void\n"
"handler(int signo, siginfo_t *info, void *context)\n"
"{\n"
"    struct sigaction oldact;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (sigaction(SIGSEGV, NULL, &oldact) == -1\n"
"        || (oldact.sa_flags & SA_UNSUPPORTED)\n"
"        || !(oldact.sa_flags & SA_EXPOSE_TAGBITS))\n"
"    {\n"
"        _exit(EXIT_FAILURE);\n"
"    }\n"
"    _exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    if (sigaction(SIGSEGV, NULL, &oldact) == -1\n"
"        || (oldact.sa_flags & SA_UNSUPPORTED)\n"
"        || !(oldact.sa_flags & SA_EXPOSE_TAGBITS))\n"
"    {\n"
"        _exit(EXIT_FAILURE);\n"
"    }\n"
"    _exit(EXIT_SUCCESS);\n"
"}\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    struct sigaction act = { 0 };\n"
msgstr ""
"int\n"
"main(void)\n"
"{\n"
"    struct sigaction act = { 0 };\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    act.sa_flags = SA_SIGINFO | SA_UNSUPPORTED | SA_EXPOSE_TAGBITS;\n"
"    act.sa_sigaction = &handler;\n"
"    if (sigaction(SIGSEGV, &act, NULL) == -1) {\n"
"        perror(\"sigaction\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    act.sa_flags = SA_SIGINFO | SA_UNSUPPORTED | SA_EXPOSE_TAGBITS;\n"
"    act.sa_sigaction = &handler;\n"
"    if (sigaction(SIGSEGV, &act, NULL) == -1) {\n"
"        perror(\"sigaction\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    raise(SIGSEGV);\n"
"}\n"
msgstr ""
"    raise(SIGSEGV);\n"
"}\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 października 2023 r."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Linux man-pages (niewydane)"
