# Ukrainian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Yuri Chornoivan <yurchor@ukr.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-03-29 09:51+0100\n"
"PO-Revision-Date: 2022-07-18 17:32+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "SETPRIV"
msgstr "SETPRIV"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr "11 травня 2022 року"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "User Commands"
msgstr "Команди користувача"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr "НАЗВА"

#. type: Plain text
#: debian-bookworm
msgid "setpriv - run a program with different Linux privilege settings"
msgstr "setpriv — запуск програми із іншими параметрами прав доступу у Linux"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr "КОРОТКИЙ ОПИС"

#. type: Plain text
#: debian-bookworm
msgid "B<setpriv> [options] I<program> [I<arguments>]"
msgstr "B<setpriv> [параметри] I<програма> [I<аргументи>]"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИС"

#. type: Plain text
#: debian-bookworm
msgid ""
"Sets or queries various Linux privilege settings that are inherited across "
"B<execve>(2)."
msgstr ""
"Встановлює або опитує різноманітні параметри прав доступу у Linux, які "
"успадковуються у межах B<execve>(2)."

#. type: Plain text
#: debian-bookworm
msgid ""
"In comparison to B<su>(1) and B<runuser>(1), B<setpriv> neither uses PAM, "
"nor does it prompt for a password. It is a simple, non-set-user-ID wrapper "
"around B<execve>(2), and can be used to drop privileges in the same way as "
"B<setuidgid>(8) from B<daemontools>, B<chpst>(8) from B<runit>, or similar "
"tools shipped by other service managers."
msgstr ""
"Порівняно із B<su>(1) і B<runuser>(1), B<setpriv> не використовує PAM і не "
"питає про пароль. Це проста обгортка до B<execve>(2) без set-user-ID. Нею "
"можна скористатися для скидання прав доступу у той самий спосіб, що і "
"B<setuidgid>(8) з B<daemontools>, B<chpst>(8) з B<runit> або подібні "
"інструменти, які постачаються разом із іншими засобами керування службами."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr "ПАРАМЕТРИ"

#. type: Plain text
#: debian-bookworm
msgid "B<--clear-groups>"
msgstr "B<--clear-groups>"

#. type: Plain text
#: debian-bookworm
msgid "Clear supplementary groups."
msgstr "Спорожнити список допоміжних груп."

#. type: Plain text
#: debian-bookworm
msgid "B<-d>, B<--dump>"
msgstr "B<-d>, B<--dump>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Dump the current privilege state. This option can be specified more than "
"once to show extra, mostly useless, information. Incompatible with all other "
"options."
msgstr ""
"Створити дамп поточного стану привілеїв. Цей параметр можна вказати декілька "
"разів, щоб переглянути додаткові, здебільшого не варті уваги, дані. "
"Несумісний із іншими параметрами."

#. type: Plain text
#: debian-bookworm
msgid "B<--groups> I<group>..."
msgstr "B<--groups> I<група>..."

#. type: Plain text
#: debian-bookworm
msgid ""
"Set supplementary groups. The argument is a comma-separated list of GIDs or "
"names."
msgstr ""
"Встановити додаткові групи. Аргумент є списком відокремлених комами записів "
"GID або імен."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<--inh-caps> (B<+>|B<->)I<cap>..., B<--ambient-caps> (B<+>|B<->)I<cap>..., "
"B<--bounding-set> (B<+>|B<->)I<cap>..."
msgstr ""
"B<--inh-caps> (B<+>|B<->)I<можливість>..., B<--ambient-caps> (B<+>|B<-"
">)I<можливість>..., B<--bounding-set> (B<+>|B<->)I<можливість>..."

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the inheritable capabilities, ambient capabilities or the capability "
"bounding set. See B<capabilities>(7). The argument is a comma-separated list "
"of B<+>I<cap> and B<->I<cap> entries, which add or remove an entry "
"respectively. I<cap> can either be a human-readable name as seen in "
"B<capabilities>(7) without the I<cap_> prefix or of the format B<cap_N>, "
"where I<N> is the internal capability index used by Linux. B<+all> and B<-"
"all> can be used to add or remove all caps."
msgstr ""
"Встановити успадковувані можливості, зовнішні можливості або обмежувальний "
"набір можливостей. Див. сторінку підручника B<capabilities>(7). Аргументом є "
"список відокремлених комами записів B<+>I<можливість> та B<->I<можливість>, "
"які додають або вилучають запис, відповідно. Записом I<можливість> може бути "
"або зручна для читання назва, яку наведено на сторінці підручника "
"B<capabilities>(7) без префікса I<cap_>, або запис у форматі B<cap_N>, де "
"I<N> є внутрішнім індексом можливості, який використовують у Linux. Записами "
"B<+all> і B<-all> може бути використано для додавання або вилучення усіх "
"можливостей."

#. type: Plain text
#: debian-bookworm
msgid ""
"The set of capabilities starts out as the current inheritable set for B<--"
"inh-caps>, the current ambient set for B<--ambient-caps> and the current "
"bounding set for B<--bounding-set>."
msgstr ""
"Набір можливостей починається як поточний успадкований набір для B<--inh-"
"caps>, поточний зовнішній набір для B<--ambient-caps> і поточний "
"обмежувальний набір для B<--bounding-set>."

#. type: Plain text
#: debian-bookworm
msgid ""
"Note the following restrictions (detailed in B<capabilities>(7)) regarding "
"modifications to these capability sets:"
msgstr ""
"Зверніть увагу на такі обмеження (докладніше про них у B<capabilities>(7)) "
"щодо внесення змін до цих наборів можливостей:"

#. type: Plain text
#: debian-bookworm
msgid ""
"A capability can be added to the inheritable set only if it is currently "
"present in the bounding set."
msgstr ""
"Можливості може бути додано до успадкованого набору, лише якщо вони є в "
"обмежувальному наборі."

#. type: Plain text
#: debian-bookworm
msgid ""
"A capability can be added to the ambient set only if it is currently present "
"in both the permitted and inheritable sets."
msgstr ""
"Можливості може бути додано до зовнішнього набору, лише якщо вони є одразу у "
"дозволеному та успадкованому наборі."

#. type: Plain text
#: debian-bookworm
msgid ""
"Notwithstanding the syntax offered by B<setpriv>, the kernel does not permit "
"capabilities to be added to the bounding set."
msgstr ""
"Незважаючи на синтаксичну можливість, яку пропонує B<setpriv>, ядро не "
"дозволяє додавання можливостей до обмежувального набору."

#. type: Plain text
#: debian-bookworm
msgid ""
"If you drop a capability from the bounding set without also dropping it from "
"the inheritable set, you are likely to become confused. Do not do that."
msgstr ""
"Якщо ви скидаєте можливість з обмежувального набору без викидання її з "
"успадкованого набору, наслідки, ймовірно, будуть не такими, як ви "
"сподівалися. Не робіть цього."

#. type: Plain text
#: debian-bookworm
msgid "B<--keep-groups>"
msgstr "B<--keep-groups>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Preserve supplementary groups. Only useful in conjunction with B<--rgid>, "
"B<--egid>, or B<--regid>."
msgstr ""
"Зберігати додаткові групи. Корисно лише у поєднанні із B<--rgid>, B<--egid> "
"або B<--regid>."

#. type: Plain text
#: debian-bookworm
msgid "B<--init-groups>"
msgstr "B<--init-groups>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Initialize supplementary groups using initgroups3. Only useful in "
"conjunction with B<--ruid> or B<--reuid>."
msgstr ""
"Ініціалізувати групи за допомогою initgroups3. Корисно лише у поєднанні із "
"B<--ruid> або B<--reuid>."

#. type: Plain text
#: debian-bookworm
msgid "B<--list-caps>"
msgstr "B<--list-caps>"

#. type: Plain text
#: debian-bookworm
msgid "List all known capabilities. This option must be specified alone."
msgstr ""
"Вивести список усіх відомих можливостей. Цей параметр має бути єдиним "
"параметром команди."

#. type: Plain text
#: debian-bookworm
msgid "B<--no-new-privs>"
msgstr "B<--no-new-privs>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the I<no_new_privs> bit. With this bit set, B<execve>(2) will not grant "
"new privileges. For example, the set-user-ID and set-group-ID bits as well "
"as file capabilities will be disabled. (Executing binaries with these bits "
"set will still work, but they will not gain privileges. Certain LSMs, "
"especially AppArmor, may result in failures to execute certain programs.) "
"This bit is inherited by child processes and cannot be unset. See "
"B<prctl>(2) and I<Documentation/prctl/no_new_privs.txt> in the Linux kernel "
"source."
msgstr ""
"Встановити біт I<no_new_privs>. Із встановленим цим бітом B<execve>(2) не "
"надаватиме нових прав доступу. Наприклад, біти set-user-ID і set-group-ID, а "
"також можливості доступу до файлів буде вимкнено. (Запуск виконуваних файлів "
"із встановленими цими бітами продовжуватимуть працювати, але вони не "
"набуватимуть прав доступу. Використання певних модулів захисту Linux, "
"особливо AppArmor, може призвести до помилок під час виконання певних "
"програм.) Цей біт успадковується дочірніми процесами, його не можна зняти. "
"Див. сторінку підручника щодо B<prctl>(2) і I<Documentation/prctl/"
"no_new_privs.txt> у початковому коді ядра Linux."

#. type: Plain text
#: debian-bookworm
msgid "The I<no_new_privs> bit is supported since Linux 3.5."
msgstr "Підтримку біта I<no_new_privs> передбачено з часу Linux 3.5."

#. type: Plain text
#: debian-bookworm
msgid "B<--rgid> I<gid>, B<--egid> I<gid>, B<--regid> I<gid>"
msgstr "B<--rgid> I<gid>, B<--egid> I<gid>, B<--regid> I<gid>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the real, effective, or both GIDs. The I<gid> argument can be given as a "
"textual group name."
msgstr ""
"Встановити справжній, ефективний або обидва GID. Аргумент I<gid> може бути "
"задано у форматі текстової назви групи."

#. type: Plain text
#: debian-bookworm
msgid ""
"For safety, you must specify one of B<--clear-groups>, B<--groups>, B<--keep-"
"groups>, or B<--init-groups> if you set any primary I<gid>."
msgstr ""
"Для забезпечення безпеки вам слід вказати один із параметрів B<--clear-"
"groups>, B<--groups>, B<--keep-groups> або B<--init-groups>, якщо ви "
"встановили якийсь основний I<gid>."

#. type: Plain text
#: debian-bookworm
msgid "B<--ruid> I<uid>, B<--euid> I<uid>, B<--reuid> I<uid>"
msgstr "B<--ruid> I<uid>, B<--euid> I<uid>, B<--reuid> I<uid>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the real, effective, or both UIDs. The I<uid> argument can be given as a "
"textual login name."
msgstr ""
"Встановити справжній, ефективний або обидва UID. Аргумент I<uid> може бути "
"задано у форматі текстового імені користувача."

#. type: Plain text
#: debian-bookworm
msgid ""
"Setting a I<uid> or I<gid> does not change capabilities, although the exec "
"call at the end might change capabilities. This means that, if you are root, "
"you probably want to do something like:"
msgstr ""
"Встановлення I<uid> або I<gid> не змінює можливостей, хоча виклик exec "
"наприкінці може змінити можливості. Це означає, що, якщо у вас є права "
"доступу root, вам, можливо, варто віддати якісь такі команди:"

#. type: Plain text
#: debian-bookworm
msgid "B<setpriv --reuid=1000 --regid=1000 --inh-caps=-all>"
msgstr "B<setpriv --reuid=1000 --regid=1000 --inh-caps=-all>"

#. type: Plain text
#: debian-bookworm
msgid "B<--securebits> (B<+>|B<->)I<securebit>..."
msgstr "B<--securebits> (B<+>|B<->)I<біт-захисту>..."

#. type: Plain text
#: debian-bookworm
msgid ""
"Set or clear securebits. The argument is a comma-separated list. The valid "
"securebits are I<noroot>, I<noroot_locked>, I<no_setuid_fixup>, "
"I<no_setuid_fixup_locked>, and I<keep_caps_locked>. I<keep_caps> is cleared "
"by B<execve>(2) and is therefore not allowed."
msgstr ""
"Встановити або зняти біти захисту. Аргументом є список відокремлених комами "
"значень. Коректними бітами захисту є I<noroot>, I<noroot_locked>, "
"I<no_setuid_fixup>, I<no_setuid_fixup_locked_ і _keep_caps_locked>. "
"I<keep_caps> знімається B<execve>(2), тому є забороненим."

#. type: Plain text
#: debian-bookworm
msgid "B<--pdeathsig keep>|B<clear>|B<E<lt>signalE<gt>>"
msgstr "B<--pdeathsig keep>|B<clear>|B<E<lt>сигналE<gt>>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Keep, clear or set the parent death signal. Some LSMs, most notably SELinux "
"and AppArmor, clear the signal when the process\\(aq credentials change. "
"Using B<--pdeathsig keep> will restore the parent death signal after "
"changing credentials to remedy that situation."
msgstr ""
"Зберегти, зняти або встановити батьківський сигнал смерті. Деякі модулі "
"захисту Linux, найпоширенішими з яких є SELinux і AppArmor, знімають сигнал "
"при зміні реєстраційних даних процесу. Використання B<--pdeathsig keep> "
"відновить батьківський сигнал смерті після зміни реєстраційних даних для "
"залагодження цього конфлікту."

#. type: Plain text
#: debian-bookworm
msgid "B<--selinux-label> I<label>"
msgstr "B<--selinux-label> I<мітка>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Request a particular SELinux transition (using a transition on exec, not "
"dyntrans). This will fail and cause B<setpriv> to abort if SELinux is not in "
"use, and the transition may be ignored or cause B<execve>(2) to fail at "
"SELinux\\(cqs whim. (In particular, this is unlikely to work in conjunction "
"with I<no_new_privs>.) This is similar to B<runcon>(1)."
msgstr ""
"Надіслати запит щодо певного переходу SELinux (з використанням переходу при "
"exec, без динамічних переходів). Перехід не вдасться і спричинить "
"переривання роботи B<setpriv>, якщо не використовується SELinux, і перехід "
"може бути проігноровано або він може призвести до помилки B<execve>(2) під "
"керуванням SELinux. (Зокрема, це навряд чи працюватиме у поєднанні із "
"I<no_new_privs>.) Це подібне до B<runcon>(1)."

#. type: Plain text
#: debian-bookworm
msgid "B<--apparmor-profile> I<profile>"
msgstr "B<--apparmor-profile> I<профіль>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Request a particular AppArmor profile (using a transition on exec). This "
"will fail and cause B<setpriv> to abort if AppArmor is not in use, and the "
"transition may be ignored or cause B<execve>(2) to fail at AppArmor\\(cqs "
"whim."
msgstr ""
"Надіслати запит щодо певного профілю AppArmor (з використанням переходу при "
"exec). Перехід зазнає невдачі і спричинить переривання роботи B<setpriv>, "
"якщо не використовується AppArmor, а перехід може бути проігноровано або він "
"може спричинити помилку B<execve>(2) під керуванням AppArmor."

#. type: Plain text
#: debian-bookworm
msgid "B<--reset-env>"
msgstr "B<--reset-env>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Clears all the environment variables except B<TERM>; initializes the "
"environment variables B<HOME>, B<SHELL>, B<USER>, B<LOGNAME> according to "
"the user\\(cqs passwd entry; sets B<PATH> to I</usr/local/bin:/bin:/usr/bin> "
"for a regular user and to I</usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/"
"sbin:/usr/bin> for root."
msgstr ""
"Скасовує визначення усіх змінних середовища, окрім B<TERM>; ініціалізує "
"змінні середовища B<HOME>, B<SHELL>, B<USER>, B<LOGNAME> відповідно до "
"запису passwd користувача; встановлює для B<PATH> значення I</usr/local/bin:/"
"bin:/usr/bin> для звичайного користувача і I</usr/local/sbin:/usr/local/bin:/"
"sbin:/bin:/usr/sbin:/usr/bin> для користувача root."

#. type: Plain text
#: debian-bookworm
msgid ""
"The environment variable B<PATH> may be different on systems where I</bin> "
"and I</sbin> are merged into I</usr>. The environment variable B<SHELL> "
"defaults to B</bin/sh> if none is given in the user\\(cqs passwd entry."
msgstr ""
"Значення змінної середовища B<PATH> може бути іншим у системах, де I</bin> і "
"I</sbin> об'єднано у I</usr>. Типовим значенням змінної середовища B<SHELL> "
"є B</bin/sh>, якщо інше значення не задано у записі passwd користувача."

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr "Вивести текст довідки і завершити роботу."

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr "Вивести дані щодо версії і завершити роботу."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NOTES"
msgstr "ПРИМІТКИ"

#. type: Plain text
#: debian-bookworm
msgid ""
"If applying any specified option fails, I<program> will not be run and "
"B<setpriv> will return with exit status 127."
msgstr ""
"Якщо застосування будь-якого вказаного параметра зазнає невдачі, I<програму> "
"не буде запущено, а B<setpriv> поверне керування зі станом виходу 127."

#. type: Plain text
#: debian-bookworm
msgid ""
"Be careful with this tool \\(em it may have unexpected security "
"consequences. For example, setting I<no_new_privs> and then execing a "
"program that is SELinux-confined (as this tool would do) may prevent the "
"SELinux restrictions from taking effect."
msgstr ""
"Будьте обережні із цим інструментом — його використання може призвести до "
"непередбачуваних наслідків для захисту системи. Наприклад, встановлення "
"I<no_new_privs>, а потім виконання програми, права доступу якої обмежено "
"SELinux (як це робитиме цей засіб), може заважати застосуванню обмежень "
"SELinux."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИКЛАДИ"

#. type: Plain text
#: debian-bookworm
msgid ""
"If you\\(cqre looking for behavior similar to B<su>(1)/B<runuser>(1), or "
"B<sudo>(8) (without the B<-g> option), try something like:"
msgstr ""
"Якщо вам потрібна поведінка, подібна до B<su>(1)/B<runuser>(1) або "
"B<sudo>(8) (без параметра B<-g>), спробуйте щось таке:"

#. type: Plain text
#: debian-bookworm
msgid "B<setpriv --reuid=1000 --regid=1000 --init-groups>"
msgstr "B<setpriv --reuid=1000 --regid=1000 --init-groups>"

#. type: Plain text
#: debian-bookworm
msgid "If you want to mimic daemontools\\(aq B<setuid>(8), try:"
msgstr ""
"Якщо ви хочете відтворити поведінку B<setuid>(8) з daemontools, спробуйте "
"таке:"

#. type: Plain text
#: debian-bookworm
msgid "B<setpriv --reuid=1000 --regid=1000 --clear-groups>"
msgstr "B<setpriv --reuid=1000 --regid=1000 --clear-groups>"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHORS"
msgstr "АВТОРИ"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr "ДИВ. ТАКОЖ"

#. type: Plain text
#: debian-bookworm
msgid "B<runuser>(1), B<su>(1), B<prctl>(2), B<capabilities>(7)"
msgstr "B<runuser>(1), B<su>(1), B<prctl>(2), B<capabilities>(7)"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ЗВІТИ ПРО ВАДИ"

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr "Для звітування про вади використовуйте систему стеження помилками на"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr "ДОСТУПНІСТЬ"

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<setpriv> command is part of the util-linux package which can be "
"downloaded from"
msgstr "B<setpriv> є частиною пакунка util-linux, який можна отримати з"
