usr/share/man/fi/man1/*
#usr/share/man/fi/man2/intro.2.gz
#usr/share/man/fi/man3/intro.3.gz
#usr/share/man/fi/man4/*
#usr/share/man/fi/man5/*
usr/share/man/fi/man6/*
#usr/share/man/fi/man7/*
#usr/share/man/fi/man8/*
