usr/share/man/ro/man1/*
usr/share/man/ro/man2/intro.2.gz
usr/share/man/ro/man3/intro.3.gz
usr/share/man/ro/man4/*
usr/share/man/ro/man5/*
usr/share/man/ro/man6/*
usr/share/man/ro/man7/*
usr/share/man/ro/man8/*
