usr/share/man/it/man1/*
usr/share/man/it/man2/intro.2.gz
#usr/share/man/it/man3/intro.3.gz
usr/share/man/it/man4/*
usr/share/man/it/man5/*
usr/share/man/it/man6/*
usr/share/man/it/man7/*
usr/share/man/it/man8/*
