usr/share/man/ko/man1/*
#usr/share/man/ko/man2/intro.2.gz
#usr/share/man/ko/man3/intro.3.gz
usr/share/man/ko/man4/*
usr/share/man/ko/man5/*
#usr/share/man/ko/man6/*
usr/share/man/ko/man7/*
usr/share/man/ko/man8/*
