usr/share/man/hu/man1/*
#usr/share/man/hu/man2/intro.2.gz
#usr/share/man/hu/man3/intro.3.gz
#usr/share/man/hu/man4/*
usr/share/man/hu/man5/*
#usr/share/man/hu/man6/*
usr/share/man/hu/man7/*
usr/share/man/hu/man8/*
