# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-09-06 18:26+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "May 31, 1993"
msgstr ""

#. type: Dt
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ROBOTS 6"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "E<.Nm robots>"
msgstr ""

#. type: Nd
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "fight off villainous robots"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"E<.Nm> pits you against evil robots, who are trying to kill you (which is "
"why they are evil). Fortunately for you, even though they are evil, they are "
"not very bright and have a habit of bumping into each other, thus destroying "
"themselves. In order to survive, you must get them to kill each other off, "
"since you have no offensive weaponry."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Since you are stuck without offensive weaponry, you are endowed with one "
"piece of defensive weaponry: a teleportation device. When two robots run "
"into each other or a junk pile, they die. If a robot runs into you, you die. "
"When a robot dies, you get 1 point, and when all the robots die, you start "
"on the next field. This keeps up until they finally get you."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid ""
"Robots are represented on the screen by a E<.Sq \\&+>, the junk heaps from "
"their collisions by a E<.Sq \\(**>, and you (the good guy)  by a E<.Sq \\@>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "The commands are:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic h"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "move one square left"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic l"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "move one square right"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic k"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "move one square up"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic j"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "move one square down"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic y"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "move one square up and left"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic u"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "move one square up and right"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic b"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "move one square down and left"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "move one square down and right"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic \\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "(also space) do nothing for one turn"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic t"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "teleport to a random location"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Ic q"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "quit"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: archlinux
#, no-wrap
msgid "Pa /var/lib/bsdgames/robots.scores"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron
msgid "the score file"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "E<.Nm> E<.Op Fl Asjtan> E<.Op Ar scorefile>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"E<.Nm> pits you against evil robots, who are trying to kill you (which is "
"why they are evil).  Fortunately for you, even though they are evil, they "
"are not very bright and have a habit of bumping into each other, thus "
"destroying themselves.  In order to survive, you must get them to kill each "
"other off, since you have no offensive weaponry."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Since you are stuck without offensive weaponry, you are endowed with one "
"piece of defensive weaponry: a teleportation device.  When two robots run "
"into each other or a junk pile, they die.  If a robot runs into you, you "
"die.  When a robot dies, you get 10 points, and when all the robots die, you "
"start on the next field.  This keeps up until they finally get you."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Ic HJKLBNYU"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "run as far as possible in the given direction"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Ic \\*[Gt]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "do nothing for as long as possible"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Ic w"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "wait until you die or they all do"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Ic ^L"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "redraw the screen"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "All commands can be preceded by a count."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"If you use the E<.Sq Ic w> command and survive to the next level, you will "
"get a bonus of 10% for each robot which died after you decided to wait.  If "
"you die, however, you get nothing.  For all other commands, the program will "
"save you from typos by stopping short of being eaten.  However, with E<.Sq "
"Ic w> you take the risk of dying by miscalculation."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Only five scores are allowed per user on the score file.  If you make it "
"into the score file, you will be shown the list at the end of the game.  If "
"an alternative score file is specified, that will be used instead of the "
"standard file for scores."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "The options are"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl s"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Don't play, just show the score file."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl j"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Jump, E<.Em i.e.>, when you run, don't show any intermediate positions; only "
"show things at the end.  This is useful on slow terminals."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl t"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Teleport automatically when you have no other option.  This is a little "
"disconcerting until you get used to it, and then it is very nice."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl a"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"Advance into the higher levels directly, skipping the lower, easier levels."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl A"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Auto-bot mode.  Lets the game play itself."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Fl n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Increase the number of games played by one."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Ken Arnold Christos Zoulas\t(autobot mode)"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /var/games/bsdgames/robots_roll"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-41 fedora-rawhide mageia-cauldron
msgid "Bugs? You E<.Em crazy>, man?!?"
msgstr ""

#. type: It
#: fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Pa /var/games//robots_roll"
msgstr ""
