# Ukrainian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Yuri Chornoivan <yurchor@ukr.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-03-29 09:36+0100\n"
"PO-Revision-Date: 2022-03-27 15:15+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "BLOCKDEV"
msgstr "BLOCKDEV"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr "11 травня 2022 року"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "System Administration"
msgstr "Керування системою"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr "НАЗВА"

#. type: Plain text
#: debian-bookworm
msgid "blockdev - call block device ioctls from the command line"
msgstr ""
"blockdev — викликати керування введенням-виведенням блокового пристрою з "
"командного рядка"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr "КОРОТКИЙ ОПИС"

#. type: Plain text
#: debian-bookworm
msgid ""
"B<blockdev> [B<-q>] [B<-v>] I<command> [I<command>...] I<device> "
"[I<device>...]"
msgstr ""
"B<blockdev> [B<-q>] [B<-v>] I<команда> [I<команда>...] I<пристрій> "
"[I<пристрій>...]"

#. type: Plain text
#: debian-bookworm
msgid "B<blockdev> B<--report> [I<device>...]"
msgstr "B<blockdev> B<--report> [I<пристрій>...]"

#. type: Plain text
#: debian-bookworm
msgid "B<blockdev> B<-h>|B<-V>"
msgstr "B<blockdev> B<-h>|B<-V>"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИС"

#. type: Plain text
#: debian-bookworm
msgid ""
"The utility B<blockdev> allows one to call block device ioctls from the "
"command line."
msgstr ""
"За допомогою програми B<blockdev> можна викликати керування введенням-"
"виведенням блокового пристрою з командного рядка."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr "ПАРАМЕТРИ"

#. type: Plain text
#: debian-bookworm
msgid "B<-q>"
msgstr "B<-q>"

#. type: Plain text
#: debian-bookworm
msgid "Be quiet."
msgstr "Не виводити повідомлень."

#. type: Plain text
#: debian-bookworm
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: debian-bookworm
msgid "Be verbose."
msgstr "Режим докладних повідомлень."

#. type: Plain text
#: debian-bookworm
msgid "B<--report>"
msgstr "B<--report>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Print a report for the specified device. It is possible to give multiple "
"devices. If none is given, all devices which appear in I</proc/partitions> "
"are shown. Note that the partition StartSec is in 512-byte sectors."
msgstr ""
"Вивести звіт щодо вказаного пристрою. Можна вказувати декілька пристроїв. "
"Якщо не вказано жодного пристрою, буде показано усі пристрої, які є у I</"
"proc/partitions>. Зауважте, що значення StartSec розділу задається у 512-"
"байтових секторах."

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr "Вивести текст довідки і завершити роботу."

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr "Вивести дані щодо версії і завершити роботу."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "COMMANDS"
msgstr "КОМАНДИ"

#. type: Plain text
#: debian-bookworm
msgid "It is possible to give multiple devices and multiple commands."
msgstr "Можна вказувати декілька пристроїв і декілька команд."

#. type: Plain text
#: debian-bookworm
msgid "B<--flushbufs>"
msgstr "B<--flushbufs>"

#. type: Plain text
#: debian-bookworm
msgid "Flush buffers."
msgstr "Скинути буфери."

#. type: Plain text
#: debian-bookworm
msgid "B<--getalignoff>"
msgstr "B<--getalignoff>"

#. type: Plain text
#: debian-bookworm
msgid "Get alignment offset."
msgstr "Отримати відступ вирівнювання."

#. type: Plain text
#: debian-bookworm
msgid "B<--getbsz>"
msgstr "B<--getbsz>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Print the blocksize in bytes. This size does not describe device topology. "
"It\\(cqs the size used internally by the kernel and it may be modified (for "
"example) by filesystem driver on mount."
msgstr ""
"Вивести розмір блоку у байтах. Цей розмір не описує топологію пристрою. Це "
"розмір, який використовується ядром на внутрішньому рівні, його може бути "
"змінено (наприклад) драйвером файлової системи при монтуванні."

#. type: Plain text
#: debian-bookworm
msgid "B<--getdiscardzeroes>"
msgstr "B<--getdiscardzeroes>"

#. type: Plain text
#: debian-bookworm
msgid "Get discard zeroes support status."
msgstr "Отримати стан підтримки відкидання нулів."

#. type: Plain text
#: debian-bookworm
msgid "B<--getfra>"
msgstr "B<--getfra>"

#. type: Plain text
#: debian-bookworm
msgid "Get filesystem readahead in 512-byte sectors."
msgstr ""
"Отримати стан режиму попереднього читання для файлової системи у 512-"
"байтових секторах."

#. type: Plain text
#: debian-bookworm
msgid "B<--getiomin>"
msgstr "B<--getiomin>"

#. type: Plain text
#: debian-bookworm
msgid "Get minimum I/O size."
msgstr "Отримати мінімальний розмір введення-виведення."

#. type: Plain text
#: debian-bookworm
msgid "B<--getioopt>"
msgstr "B<--getioopt>"

#. type: Plain text
#: debian-bookworm
msgid "Get optimal I/O size."
msgstr "Отримати оптимальний розмір введення-виведення."

#. type: Plain text
#: debian-bookworm
msgid "B<--getmaxsect>"
msgstr "B<--getmaxsect>"

#. type: Plain text
#: debian-bookworm
msgid "Get max sectors per request."
msgstr "Отримати значення максимальної кількості секторів на запит."

#. type: Plain text
#: debian-bookworm
msgid "B<--getpbsz>"
msgstr "B<--getpbsz>"

#. type: Plain text
#: debian-bookworm
msgid "Get physical block (sector) size."
msgstr "Отримати розмір фізичного блоку (сектора)."

#. type: Plain text
#: debian-bookworm
msgid "B<--getra>"
msgstr "B<--getra>"

#. type: Plain text
#: debian-bookworm
msgid "Print readahead (in 512-byte sectors)."
msgstr "Вивести стан режиму попереднього читання (у 512-байтових секторах)."

#. type: Plain text
#: debian-bookworm
msgid "B<--getro>"
msgstr "B<--getro>"

#. type: Plain text
#: debian-bookworm
msgid "Get read-only. Print 1 if the device is read-only, 0 otherwise."
msgstr ""
"Отримати стан режиму лише читання. Виводить 1, якщо пристрій призначено лише "
"для читання, і 0 в інших випадках."

#. type: Plain text
#: debian-bookworm
msgid "B<--getsize64>"
msgstr "B<--getsize64>"

#. type: Plain text
#: debian-bookworm
msgid "Print device size in bytes."
msgstr "Вивести розмір пристрою у байтах."

#. type: Plain text
#: debian-bookworm
msgid "B<--getsize>"
msgstr "B<--getsize>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Print device size (32-bit!) in sectors. Deprecated in favor of the B<--"
"getsz> option."
msgstr ""
"Вивести розмір пристрою (32-бітовий!) у секторах. Вважається застарілим. "
"Замість нього слід використовувати параметр B<--getsz>."

#. type: Plain text
#: debian-bookworm
msgid "B<--getss>"
msgstr "B<--getss>"

#. type: Plain text
#: debian-bookworm
msgid "Print logical sector size in bytes - usually 512."
msgstr "Вивести розмір логічного сектора у байтах — зазвичай, 512."

#. type: Plain text
#: debian-bookworm
msgid "B<--getsz>"
msgstr "B<--getsz>"

#. type: Plain text
#: debian-bookworm
msgid "Get size in 512-byte sectors."
msgstr "Отримати розмір у 512-байтових секторах."

#. type: Plain text
#: debian-bookworm
msgid "B<--rereadpt>"
msgstr "B<--rereadpt>"

#. type: Plain text
#: debian-bookworm
msgid "Reread partition table"
msgstr "Перечитати таблицю розділів"

#. type: Plain text
#: debian-bookworm
msgid "B<--setbsz> I<bytes>"
msgstr "B<--setbsz> I<байти>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Set blocksize. Note that the block size is specific to the current file "
"descriptor opening the block device, so the change of block size only "
"persists for as long as B<blockdev> has the device open, and is lost once "
"B<blockdev> exits."
msgstr ""
"Встановити розмір блоку. Зауважте, що розмір блоку є специфічним для "
"поточного дескриптора файла, що відкриває блоковий пристрій, тому зміна "
"розміру блоку зберігається лише протягом часу, коли B<blockdev> тримає "
"пристрій відкритим — його буде втрачено одразу після завершення роботи "
"B<blockdev>."

#. type: Plain text
#: debian-bookworm
msgid "B<--setfra> I<sectors>"
msgstr "B<--setfra> I<сектори>"

#. type: Plain text
#: debian-bookworm
msgid "Set filesystem readahead (same as B<--setra> on 2.6 kernels)."
msgstr ""
"Встановити для файлової системи режим попереднього читання (те саме, що і "
"B<--setra> у ядрах 2.6)."

#. type: Plain text
#: debian-bookworm
msgid "B<--setra> I<sectors>"
msgstr "B<--setra> I<сектори>"

#. type: Plain text
#: debian-bookworm
msgid "Set readahead (in 512-byte sectors)."
msgstr "Встановити випереджальне читання (у 512-байтових секторах)."

#. type: Plain text
#: debian-bookworm
msgid "B<--setro>"
msgstr "B<--setro>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Set read-only. The currently active access to the device may not be affected "
"by the change. For example, a filesystem already mounted in read-write mode "
"will not be affected. The change applies after remount."
msgstr ""
"Встановити режим лише читання. Можливо, ця зміна не вплине на поточний "
"активний доступ до пристрою. Наприклад, не буде змінено режим доступу до "
"файлової системи, яку вже змонтовано у режимі читання-запису. Зміну буде "
"застосовано після повторного монтування."

#. type: Plain text
#: debian-bookworm
msgid "B<--setrw>"
msgstr "B<--setrw>"

#. type: Plain text
#: debian-bookworm
msgid "Set read-write."
msgstr "Встановити для читання-запису."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHORS"
msgstr "АВТОРИ"

#. type: Plain text
#: debian-bookworm
msgid ""
"B<blockdev> was written by Andries E. Brouwer and rewritten by Karel Zak."
msgstr ""
"B<blockdev> було написано Андрієсом Е. Бровером (Andries E. Brouwer) і "
"переписано Карелом Заком (Karel Zak)."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ЗВІТИ ПРО ВАДИ"

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr "Для звітування про вади використовуйте систему стеження помилками на"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr "ДОСТУПНІСТЬ"

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<blockdev> command is part of the util-linux package which can be "
"downloaded from"
msgstr "B<blockdev> є частиною пакунка util-linux, який можна отримати з"
