# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 1999.
# Damian Szeluga <damjanek@gentoo.pl>, 2005.
# Robert Luberda <robert@debian.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2020-06-30 18:36+02:00\n"
"PO-Revision-Date: 2014-09-29 21:13+0200\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "FUSER"
msgstr "FUSER"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2016-04-04"
msgstr "4 kwietnia 2016 r."

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "psmisc"
msgstr "psmisc"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Polecenia użytkownika"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "fuser - identify processes using files or sockets"
msgstr "fuser - podaje procesy korzystające z plików lub gniazd"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<fuser> [B<-fuv>] [B<-a>|B<-s>] [B<-4>|B<-6>] [B<-c>|B<-m>|B<-n> I<space>] "
"[B<\\ -k> [B<-i>] [B<-M>] [B<-w>] [B<->I<SIGNAL>] ] I<name> \\&...\""
msgstr ""
"B<fuser> [B<-fuv>] [B<-a>|B<-s>] [B<-4>|B<-6>] [B<-c>|B<-m>|B<-n> "
"I<przestrzeń>] [B<\\ -k> [B<-i>] [B<-M>] [B<-w>] [B<->I<SYGNAŁ>] ] I<nazwa> "
"\\&...\""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<fuser -l>"
msgstr "B<fuser -l>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<fuser -V>"
msgstr "B<fuser -V>"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<fuser> displays the PIDs of processes using the specified files or file "
"systems.  In the default display mode, each file name is followed by a "
"letter denoting the type of access:"
msgstr ""
"B<fuser> wyświetla PID-y procesów, które korzystają z podanych plików lub "
"systemów plików. W domyślnym trybie wyświetlania po każdej nazwie pliku "
"występuje litera, oznaczająca rodzaj dostępu:"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<c>"
msgstr "B<c>"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "current directory."
msgstr "bieżący katalog."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<e>"
msgstr "B<e>"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "executable being run."
msgstr "uruchomiony plik wykonywalny."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<f>"
msgstr "B<f>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "open file.  B<f> is omitted in default display mode."
msgstr "otwarty plik. B<f> jest pomijane w domyślnym trybie wyświetlania."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<F>"
msgstr "B<F>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "open file for writing.  B<F> is omitted in default display mode."
msgstr ""
"plik otwarty do zapisu. B<F> jest pomijane w domyślnym trybie wyświetlania."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<r>"
msgstr "B<r>"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "root directory."
msgstr "katalog główny."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<m>"
msgstr "B<m>"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "mmap'ed file or shared library."
msgstr "mmap-owany plik lub biblioteka dzielona."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<.>"
msgstr "B<.>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "open file.  B<f> is omitted in default display mode."
msgid "Placeholder, omitted in default display mode."
msgstr "otwarty plik. B<f> jest pomijane w domyślnym trybie wyświetlania."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<fuser> returns a non-zero return code if none of the specified files is "
"accessed or in case of a fatal error.  If at least one access has been "
"found, B<fuser> returns zero."
msgstr ""
"B<fuser> zwraca niezerowy kod, jeśli nie można było dostać się do żadnego z "
"plików lub po błędzie krytycznym. Jeśli udał się dostęp do choćby jednego "
"pliku, to B<fuser> zwraca zero."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"In order to look up processes using TCP and UDP sockets, the corresponding "
"name space has to be selected with the B<-n> option. By default B<fuser> "
"will look in both IPv6 and IPv4 sockets.  To change the default, behavior, "
"use the B<-4> and B<-6> options.  The socket(s) can be specified by the "
"local and remote port, and the remote address.  All fields are optional, but "
"commas in front of missing fields must be present:"
msgstr ""
"Aby móc wyszukać procesy używające gniazd TCP lub UDP, trzeba za pomocą "
"opcji B<-n> wybrać odpowiednią przestrzeń nazw. Domyślnie B<fuser> będzie "
"szukać gniazd zarówno IPv6, jak i IPv4. Aby to zmienić, należy użyć opcji "
"B<-4> i B<-6>. Gniazda mogą być określone przez podanie portów lokalnego i "
"zdalnego oraz zdalnego adresu. Wszystkie pola są nieobowiązkowe, trzeba "
"jednak podać przecinki poprzedzające opuszczone pola:"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "[I<lcl_port>][,[I<rmt_host>][,[I<rmt_port>]]]"
msgstr "[I<port_lokalny>][,[I<zdalny_komputer>][,[I<port_zdalny>]]]"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Either symbolic or numeric values can be used for IP addresses and port "
"numbers."
msgstr ""
"Adresy IP oraz numery portów mogą być podane albo w postaci symbolicznej, "
"albo jako numery."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<fuser> outputs only the PIDs to stdout, everything else is sent to stderr."
msgstr ""
"B<fuser> wyświetla na standardowym wyjściu tylko identyfikatory procesów, "
"wszystko inne jest wysyłane na standardowe wyjście błędów."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<--all>"
msgstr "B<-a>, B<--all>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Show all files specified on the command line.  By default, only files that "
"are accessed by at least one process are shown."
msgstr ""
"Pokazuje wszystkie pliki podane w linii komend. Domyślnie pokazywane są "
"tylko pliki, do których dostęp uzyskał przynajmniej jeden proces."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr "B<-c>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Same as -m option, used for POSIX compatibility."
msgstr ""
"To samo co opcja B<-m>. Używane w celu zachowania kompatybilności z POSIX-em."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Silently ignored, used for POSIX compatibility."
msgstr "Ignorowane. Używane w celu zachowania kompatybilności z POSIX-em."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-k>, B<--kill>"
msgstr "B<-k>, B<--kill>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Kill processes accessing the file.  Unless changed with B<->I<SIGNAL\\/>, "
"SIGKILL is sent.  An B<fuser> process never kills itself, but may kill other "
"B<fuser> processes.  The effective user ID of the process executing B<fuser> "
"is set to its real user ID before attempting to kill."
msgstr ""
"Zabija procesy korzystające z pliku. Jeśli nie jest użyta opcja B<->I<SYGNAŁ"
"\\/>, wysyłany jest SIGKILL. Proces B<fuser> nigdy sam siebie nie zabije, "
"lecz może zabić inne procesy B<fuser>. Przed próbą zabicia, efektywny ID "
"użytkownika procesu B<fuser> jest ustawiany na rzeczywisty ID."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--interactive>"
msgstr "B<-i>, B<--interactive>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Ask the user for confirmation before killing a process.  This option is "
"silently ignored if B<-k> is not present too."
msgstr ""
"Przed zabiciem procesu, prosi użytkownika o potwierdzenie. Opcja ta jest "
"ignorowana, jeżeli nie podano opcji B<-k>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-I>, B<--inode>"
msgstr "B<-I>, B<--inode>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For the name space B<file> let all comparisons be based on the inodes of the "
"specified file(s)  and never on the file names even on network based file "
"systems."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--list-signals>"
msgstr "B<-l>, B<--list-signals>"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "List all known signal names."
msgstr "Wyświetla wszystkie znane nazwy sygnałów."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-m>I< NAME >, B<--mount >I<NAME>"
msgstr "B<-m>I< NAZWA >, B<--mount >I<NAZWA>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<NAME> specifies a file on a mounted file system or a block device that is "
"mounted.  All processes accessing files on that file system are listed.  If "
"a directory file is specified, it is automatically changed to I<NAME>/.  to "
"use any file system that might be mounted on that directory."
msgstr ""
"I<NAZWA> określa plik na zamontowanym systemie plików lub zamontowane "
"urządzenie blokowe. Wszystkie korzystające z niego procesy zostaną wypisane. "
"Jeśli podany plik jest katalogiem, to zmieniany jest automatycznie na "
"I<NAZWA>/., aby używać dowolnego systemu plików, który mógłby być "
"zamontowany w tym katalogu."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-M>, B<--ismountpoint>"
msgstr "B<-M>, B<--ismountpoint>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Request will be fulfilled only if I<NAME> specifies a mountpoint.  This "
#| "is an invaluable seatbelt which prevents you from killing the machine if "
#| "I<NAME> happens to not be a filesystem."
msgid ""
"Request will be fulfilled only if I<NAME> specifies a mountpoint.  This is "
"an invaluable seat belt which prevents you from killing the machine if "
"I<NAME> happens to not be a filesystem."
msgstr ""
"Żądanie będzie spełnione, jeśli I<NAZWA> oznacza punkt montowania. Jest to "
"nieoceniony pas bezpieczeństwa chroniący przed zabiciem maszyny, jeśli "
"okazałoby się, że I<NAZWA> nie jest systemem plików."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-w>"
msgstr "B<-w>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Kill only processes which have write access.  This option is silently "
"ignored if B<-k> is not present too."
msgstr ""
"Zabija tylko te procesy, które mają dostęp w trybie do zapisu. Opcja ta jest "
"ignorowana, jeżeli nie podano opcji B<-k>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-n >I<SPACE>, B<--namespace> I<SPACE>"
msgid "B<-n>I< SPACE>, B<--namespace >I<SPACE>"
msgstr "B<-n >I<PRZESTRZEŃ>, B<--namespace> I<PRZESTRZEŃ>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Select a different name space.  The name spaces B<file> (file names, the "
#| "default), B<udp> (local UDP ports), and B<tcp> (local TCP ports) are "
#| "supported.  For ports, either the port number or the symbolic name can be "
#| "specified.  If there is no ambiguity, the shortcut notation I<name>B</"
#| ">I<space> (e.g. I<80>B</>I<tcp>)  can be used."
msgid ""
"Select a different name space.  The name spaces B<file> (file names, the "
"default), B<udp> (local UDP ports), and B<tcp> (local TCP ports) are "
"supported.  For ports, either the port number or the symbolic name can be "
"specified.  If there is no ambiguity, the shortcut notation I<name>B</"
">I<space> (e.g., I<80>B</>I<tcp>)  can be used."
msgstr ""
"Wybiera inną przestrzeń nazw. Dostępne są następujące przestrzenie nazw: "
"B<file> (nazwy plików, ustawienie domyślne), B<udp> (lokalne porty UDP)  i "
"B<tcp> (lokalne porty TCP). Porty mogą być podane w postaci nazw "
"symbolicznych albo jako numery. Jeżeli nie spowoduje to dwuznaczności, można "
"użyć skróconej notacji I<nazwa>B</>I<przestrzeń> (np. I<80>B</>I<tcp>)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--silent>"
msgstr "B<-s>, B<--silent>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Silent operation.  B<-u> and B<-v> are ignored in this mode.  B<-a> must not "
"be used with B<-s>."
msgstr ""
"Ciche działanie.  B<-u> i B<-v> są w tym trybie ignorowane. B<-a> nie może "
"być użyta z B<-s>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<->I<SIGNAL>"
msgstr "B<->I<SYGNAŁ>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Use the specified signal instead of SIGKILL when killing processes.  "
#| "Signals can be specified either by name (e.g.  B<-HUP>)B<or>by number (e."
#| "g.  B<-1>).  This option is silently ignored if the B<-k> option is not "
#| "used."
msgid ""
"Use the specified signal instead of SIGKILL when killing processes.  Signals "
"can be specified either by name (e.g., B<-HUP>)  or by number (e.g., "
"B<-1>).  This option is silently ignored if the B<-k> option is not used."
msgstr ""
"Używa podanego sygnału zamiast SIGKILL do zabicia procesu. Sygnały można "
"podawać albo za pomocą ich nazw (np. B<-HUP>) B<lub> przez liczbę (np. "
"B<-1>). Opcja jest ignorowana, jeśli nie podano opcji B<-k>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-u>, B<--user>"
msgstr "B<-u>, B<--user>"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Append the user name of the process owner to each PID."
msgstr ""
"Do każdego PID-a dodaj nazwę użytkownika, który jest jego właścicielem."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Verbose mode.  Processes are shown in a B<ps>-like style.  The fields "
#| "PID, USER and COMMAND are similar to B<ps>.  ACCESS shows how the process "
#| "accesses the file.  Verbose mode will also show when a particular file is "
#| "being access as a mount point, knfs export or swap file.  In this case "
#| "B<kernel> is shown instead of the PID."
msgid ""
"Verbose mode.  Processes are shown in a B<ps>-like style.  The fields PID, "
"USER and COMMAND are similar to B<ps>.  ACCESS shows how the process "
"accesses the file.  Verbose mode will also show when a particular file is "
"being accessed as a mount point, knfs export or swap file.  In this case "
"B<kernel> is shown instead of the PID."
msgstr ""
"Tryb gadatliwy. Procesy są pokazywane w stylu B<ps>(1). Pola PID, USER i "
"COMMAND są podobne do tych w B<ps>. ACCESS pokazuje sposób dostępu do pliku. "
"Tryb gadatliwy pokaże także pliki będące punktami montowania, eksportami "
"knfs lub plikiem wymiany. W takim wypadku wartością pola PID będzie "
"B<kernel>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Display version information."
msgstr "Wyświetla informacje o wersji."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-4>, B<--ipv4>"
msgstr "B<-4>, B<--ipv4>"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Search only for IPv4 sockets.  This option must not be used with the B<-6> "
"option and only has an effect with the tcp and udp namespaces."
msgstr ""
"Wyszukuje tylko gniazda IPv4. Ta opcja nie może być używana łącznie z opcją "
"B<-6>, a używanie jej ma efekt tylko z przestrzeniami nazw tcp i udp."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-6>, B<--ipv6>"
msgstr "B<-6>, B<--ipv6>"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Search only for IPv6 sockets.  This option must not be used with the B<-4> "
"option and only has an effect with the tcp and udp namespaces."
msgstr ""
"Wyszukuje tylko gniazda IPv6. Ta opcja nie może być używana łącznie z opcją "
"B<-4>, a używanie jej ma efekt tylko z przestrzeniami nazw tcp i udp."

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<->"
msgstr "B<->"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Reset all options and set the signal back to SIGKILL."
msgstr "Resetuje wszystkie opcje i ustawia sygnał z powrotem na SIGKILL."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "PLIKI"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "/proc"
msgstr "/proc"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "location of the proc file system"
msgstr "położenie systemu plików proc"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "PRZYKŁADY"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<fuser -km /home>"
msgstr "B<fuser -km /home>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "kills all processes accessing the file system /home in any way."
msgstr ""
"zabija wszystkie procesy, które w jakikolwiek sposób korzystają z systemu "
"plików /home."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<if fuser -s /dev/ttyS1; then :; else >I<something>B<; fi>"
msgstr "B<if fuser -s /dev/ttyS1; then :; else >I<coś>B<; fi>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "invokes I<something> if no other process is using /dev/ttyS1."
msgstr "wywołuje I<coś>, jeśli żaden inny proces nie używa /dev/ttyS1."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<fuser telnet/tcp>"
msgstr "B<fuser telnet/tcp>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "shows all processes at the (local) TELNET port."
msgstr "pokazuje wszystkie procesy nasłuchujące na (lokalnym) porcie TELNET."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "RESTRICTIONS"
msgstr "OGRANICZENIA"

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Processes accessing the same file or file system several times in the same "
"way are only shown once."
msgstr ""
"Procesy korzystające z tych samych plików lub systemu plików kilkukrotnie są "
"wyświetlane tylko raz."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If the same object is specified several times on the command line, some of "
"those entries may be ignored."
msgstr ""
"Jeśli ten sam obiekt jest podany kilka razy w linii poleceń, to niektóre z "
"tych wpisów mogą zostać zignorowane."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<fuser> may only be able to gather partial information unless run with "
"privileges.  As a consequence, files opened by processes belonging to other "
"users may not be listed and executables may be classified as mapped only."
msgstr ""
"B<fuser> jest w stanie uzyskać tylko częściowe dane, chyba że ma się "
"odpowiednie uprawnienia. Dlatego otwarte pliki należące do innych "
"użytkowników mogą nie być wymienione, a pliki wykonywalne mogą być "
"sklasyfikowane jako tylko zmapowane."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<fuser> cannot report on any processes that it doesn't have permission "
#| "to look at the file descriptor table for.  The most common time this "
#| "problem occurs is when looking for TCP or UDP sockets when running "
#| "B<fuser> as a non-root user.  In this case B<fuser> will report no access"
msgid ""
"B<fuser> cannot report on any processes that it doesn't have permission to "
"look at the file descriptor table for.  The most common time this problem "
"occurs is when looking for TCP or UDP sockets when running B<fuser> as a non-"
"root user.  In this case B<fuser> will report no access."
msgstr ""
"B<fuser> nie może wyświetlić procesów, dla których nie ma praw do odczytu "
"ich tabeli deskryptorów plików. Najczęściej ten problem występuje podczas "
"wyszukiwania gniazd TCP lub UDP przez B<fuser> uruchomiony nie przez "
"administratora systemu. W takim przypadku B<fuser> zgłosi brak dostępu."

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Installing B<fuser> SUID root will avoid problems associated with partial "
"information, but may be undesirable for security and privacy reasons."
msgstr ""
"Instalowanie B<fuser> z SUID root zapobiegłoby problemom z częściowymi "
"danymi, lecz mogłoby być niepożądane z przyczyn bezpieczeństwa."

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<udp> and B<tcp> name spaces, and UNIX domain sockets can't be searched "
"with kernels older than 1.3.78."
msgstr ""
"Przestrzenie nazw B<udp> i B<tcp> oraz gniazda domeny UNIX nie mogą być "
"wyszukiwane, jeżeli wersja jądra jest mniejsza niż 1.3.78."

#
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Accesses by the kernel are only shown with the B<-v> option."
msgstr ""
"Informacje o tym, że to jądro systemu używa jakiegoś pliku, są wyświetlane "
"tylko wtedy, gdy podano opcję B<-v>."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The B<-k> option only works on processes.  If the user is the kernel, "
"B<fuser> will print an advice, but take no action beyond that."
msgstr ""
"Opcja B<-k> dotyczy tylko procesów. Jeżeli dany system plików używany jest "
"przez jądro systemu, to B<fuser> wypisze ostrzeżenia, ale nie podejmie "
"żadnej akcji."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BŁĘDY"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"fuser -m /dev/sgX will show (or kill with the -k flag) all processes, even "
"if you don't have that device configured.  There may be other devices it "
"does this for too."
msgstr ""
"fuser -m /dev/sgX  pokaże (lub zabije, jeśli podano opcję -k) wszystkie "
"procesy, nawet jeśli to urządzenie nie zostało skonfigurowane. Mogą istnieć "
"inne urządzenia, które zachowają się podobnie."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The mount -m option will match any file within the save device as the "
#| "specified file, use the -M option as well if you mean to specify only the "
#| "mount point."
msgid ""
"The mount -m option will match any file within the same device as the "
"specified file, use the -M option as well if you mean to specify only the "
"mount point."
msgstr ""
"Opcja montowania B<-m> dopasuje każdy plik znajdujący się na tym samym "
"urządzeniu, co podany plik. Należy również użyć opcji B<-M>, aby zawęzić "
"dopasowany tylko do podanego punktu montowania."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<kill>(1), B<killall>(1), B<lsof>(8), B<pkill>(1), B<ps>(1), B<kill>(2)."
msgstr ""
"B<kill>(1), B<killall>(1), B<lsof>(8), B<pkill>(1), B<ps>(1), B<kill>(2)."
