# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 1998.
# Andrzej Krzysztofowicz <ankry@green.mf.pg.gda.pl>, 2001.
# Robert Luberda <robert@debian.org>, 2019.
# Michał Kułach <michal.kulach@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2024-09-06 18:18+0200\n"
"PO-Revision-Date: 2024-05-20 21:38+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LOADKEYS"
msgstr "LOADKEYS"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "6 Feb 1994"
msgstr "6 lutego 1994"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "kbd"
msgstr "kbd"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "loadkeys - load keyboard translation tables"
msgstr "loadkeys - ładowanie tablic translacji klawiatury"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<loadkeys> [I<\\,OPTION\\/>]... I<\\,FILENAME\\/>..."
msgstr "B<loadkeys> [I<\\,OPCJA\\/>]... I<\\,NAZWA-PLIKU\\/>..."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<loadkeys> I<--default>"
msgstr "B<loadkeys> I<--default>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<loadkeys> I<--mktable>"
msgstr "B<loadkeys> I<--mktable>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<loadkeys> I<--bkeymap>"
msgstr "B<loadkeys> I<--bkeymap>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<loadkeys> I<--parse>"
msgstr "B<loadkeys> I<--parse>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: IX
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "loadkeys command"
msgstr "loadkeys command"

#. type: IX
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "\\fLloadkeys\\fR command"
msgstr "\\fLloadkeys\\fR command"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The program B<loadkeys> reads the file or files specified by I<FILENAME..."
">.  Its main purpose is to load the kernel keymap for the console.  You can "
"specify console device by the I<-C> (or I<--console> ) option."
msgstr ""
"Program B<loadkeys> odczytuje plik lub pliki podane przez I<NAZWA-PLIKU...>. "
"Jego głównym przeznaczeniem jest załadowanie tablicy klawiaturowej dla "
"konsoli. Urządzenie konsoli można podać w opcju I<-C> (lub I<--console>)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RESET TO DEFAULT"
msgstr "PRZYWRÓCENIE USTAWIEŃ DOMYŚLNYCH"

#. type: Plain text
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the I<-d> (or I<--default> ) option is given, B<loadkeys> loads a default "
"keymap, probably the file I<defkeymap.map> either in I</usr/share/kbd/"
"keymaps> or in I</usr/src/linux/drivers/char>.  (Probably the former was "
"user-defined, while the latter is a qwerty keyboard map for PCs - maybe not "
"what was desired.)  Sometimes, with a strange keymap loaded (with the minus "
"on some obscure unknown modifier combination) it is easier to type `loadkeys "
"defkeymap'."
msgstr ""
"Jeśli podana jest opcja I<-d> (lub I<--default>), B<loadkeys> ładuje "
"domyślną tablicę klawiaturową, najprawdopodobniej jako plik I<defkeymap."
"map>, znajdujący się w I</usr/share/kbd/keymaps> albo w I</usr/src/linux/"
"drivers/char>. (Prawdopodobnie pierwsza jest definiowana przez użytkownika, "
"podczas gdy druga jest tablicą klawiaturową typu qwerty dla PC - raczej nie "
"tą, która jest pożądana). Czasami, po załadowaniu dziwnej tablicy "
"klawiaturowej (z minusem osiągalnym poprzez dziwną, nieznaną kombinację "
"modyfikatorów) prościej jest wpisać \"loadkeys defkeymap\"."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LOAD KERNEL KEYMAP"
msgstr "ZAŁADOWANIE TABLICY KLAWIATURY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The main function of B<loadkeys> is to load or modify the keyboard driver's "
"translation tables.  When specifying the file names, standard input can be "
"denoted by dash (-). If no file is specified, the data is read from the "
"standard input."
msgstr ""
"Główną rolą B<loadkeys> jest załadowanie lub modyfikacja tablic translacji "
"dla sterownika klawiatury. Podając nazwy plików, standardowe wejście można "
"podać jaki myślnik (-). Jeśli nazwa pliku nie zostanie podana, dane będą "
"czytane ze standardowego wejścia."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For many countries and keyboard types appropriate keymaps are available "
"already, and a command like `loadkeys uk' might do what you want. On the "
"other hand, it is easy to construct one's own keymap. The user has to tell "
"what symbols belong to each key. She can find the keycode for a key by use "
"of B<showkey>(1), while the keymap format is given in B<keymaps>(5)  and can "
"also be seen from the output of B<dumpkeys>(1)."
msgstr ""
"Dostępne są gotowe tablice klawiaturowe dla wielu krajów i dla różnych "
"rodzajów klawiatur tak, że polecenie typu \"loadkeys uk\" może zrobić to, "
"czego oczekujesz. Z drugiej strony, łatwo jest skonstruować swoją własną "
"tablicę klawiaturową. Użytkownik musi podać jakie symbole mają być "
"przypisane poszczególnym klawiszom. Może on znaleźć kody klawiszy za pomocą "
"B<showkey>(1), podczas gdy format tablicy klawiaturowej jest podany w "
"B<keymaps>(5), a można go również zobaczyć jako wynik polecenia "
"B<dumpkeys>(1)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LOAD KERNEL ACCENT TABLE"
msgstr "ZAŁADOWANIE TABLICY AKCENTÓW"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the input file does not contain any compose key definitions, the kernel "
"accent table is left unchanged, unless the I<-c> (or I<--clearcompose> ) "
"option is given, in which case the kernel accent table is emptied.  If the "
"input file does contain compose key definitions, then all old definitions "
"are removed, and replaced by the specified new entries.  The kernel accent "
"table is a sequence of (by default 68) entries describing how dead "
"diacritical signs and compose keys behave.  For example, a line"
msgstr ""
"Jeśli plik wejściowy nie zawiera definicji klawiszy kompozycji (compose "
"keys), tablica akcentów pozostaje bez zmian, chyba że podana zostanie opcja "
"I<-c> (lub I<--clearcompose>), która powoduje wyczyszczenie tablicy "
"akcentów. Gdy plik wejściowy nie zawiera definicji klawiszy kompozycji, to "
"wszystkie stare definicje zostaną usunięte i zastąpione podanymi nowymi "
"wpisami. Tablica akcentów jest ciągiem (domyślnie 68) wpisów określających, "
"jak się zachowują martwe znaki diakrytyczne i klawisze kompozycji.  Na "
"przykład linia"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "compose ',' 'c' to ccedilla"
msgstr "compose ',' 'c' to ccedilla"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"means that E<lt>ComposeKeyE<gt>E<lt>,E<gt>E<lt>cE<gt> must be combined to "
"E<lt>ccedillaE<gt>.  The current content of this table can be see using "
"`dumpkeys --compose-only'."
msgstr ""
"oznacza, że należy połączyć E<lt>ComposeKeyE<gt>E<lt>,E<gt>E<lt>cE<gt> w "
"E<lt>ccedillaE<gt>. Aktualną zawartość tej tablicy można obejrzeć a pomocą "
"\"dumpkeys --compose-only\"."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LOAD KERNEL STRING TABLE"
msgstr "ZAŁADOWANIE TABLICY ŁAŃCUCHÓW"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The option I<-s> (or I<--clearstrings> ) clears the kernel string table. If "
"this option is not given, B<loadkeys> will only add or replace strings, not "
"remove them.  (Thus, the option -s is required to reach a well-defined "
"state.)  The kernel string table is a sequence of strings with names like "
"F31. One can make function key F5 (on an ordinary PC keyboard) produce the "
"text `Hello!', and Shift+F5 `Goodbye!' using lines"
msgstr ""
"Opcja I<-s> (lub I<--clearstrings>) czyści tablicę napisów (łańcuchów "
"znakowych) w jądrze. Jeśli ta opcja nie zostanie podana, B<loadkeys> tylko "
"doda lub zamieni napisy, lecz ich nie usunie. (Zatem opcja -s jest niezbędna "
"dla osiągnięcia stanu dobrze zdefiniowanego.) Tablica łańcuchów jest ciągiem "
"napisów o nazwach takich jak F31. Można spowodować, aby klawisz funkcyjny F5 "
"(na zwykłej klawiaturze PC) powodował wypisanie tekstu \"Hello!\", a "
"Shift+F5 \"Goodbye!\", za pomocą następujących linii w tablicy klawiaturowej:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "keycode 63 = F70 F71"
msgstr "keycode 63 = F70 F71"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "string F70 = \"Hello!\""
msgstr "string F70 = \"Hello!\""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "string F71 = \"Goodbye!\""
msgstr "string F71 = \"Goodbye!\""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"in the keymap.  The default bindings for the function keys are certain "
"escape sequences mostly inspired by the VT100 terminal."
msgstr ""
"Domyślnie klawiszom funkcyjnym przypisane są pewne sekwencje eskejpowe, "
"przeważnie wzorowane na terminalu VT100."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CREATE KERNEL SOURCE TABLE"
msgstr "TWORZENIE TABLICY ŹRÓDŁOWEJ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the I<-m> (or I<--mktable> ) option is given B<loadkeys> prints to the "
"standard output a file that may be used as I</usr/src/linux\\%/drivers\\%/"
"char\\%/defkeymap.c,> specifying the default key bindings for a kernel (and "
"does not modify the current keymap)."
msgstr ""
"Jeśli podana jest opcja I<-m> (lub I<--mktable>), to B<loadkeys> wypisze na "
"standardowe wyjście zawartość pliku, który może zostać później użyty jako I</"
"usr/src/linux\\%/drivers\\%/char\\%/defkeymap.c>, określający domyślne "
"przypisania klawiszy w jądrze (i nie zmieni bieżących ustawień)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CREATE BINARY KEYMAP"
msgstr "TWORZENIE BINARNEJ MAPY KLAWISZY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the I<-b> (or I<--bkeymap> ) option is given B<loadkeys> prints to the "
"standard output a file that may be used as a binary keymap as expected by "
"Busybox B<loadkmap> command (and does not modify the current keymap)."
msgstr ""
"Jeśli podana jest opcja I<-b> (lub I<--bkeymap> ), to B<loadkeys> wypisze na "
"standardowe wyjście zawartość pliku, który może zostać później użyty jako "
"binarna mapa klawiszy oczekiwana przez polecenie  B<loadkmap> Busybox (i nie "
"zmieni bieżących ustawień)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "UNICODE MODE"
msgstr "TYYB UNICODE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<loadkeys> automatically detects whether the console is in Unicode or ASCII "
"(XLATE) mode.  When a keymap is loaded, literal keysyms (such as "
"B<section>)  are resolved accordingly; numerical keysyms are converted to "
"fit the current console mode, regardless of the way they are specified "
"(decimal, octal, hexadecimal or Unicode)."
msgstr ""
"B<loadkeys> automatycznie wykrywa, czy konsola jest w trybie Unicode czy też "
"ASCII (XLATE). Po załadowaniu mapy klawiszy, literalne symbole klawiszy "
"(takie jak B<section>) są odpowiednio rozwiązywane, a numeryczne symbole "
"klawiszy są konwertowane tak, aby je dopasować do bieżącego trybu konsoli, "
"niezależnie od sposobu, w którym są podane (dziesiętny, ósemkowy, "
"szesnastkowy lub Unicode)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<-u> (or I<--unicode>)  switch forces B<loadkeys> to convert all "
"keymaps to Unicode.  If the keyboard is in a non-Unicode mode, such as "
"XLATE, B<loadkeys> will change it to Unicode for the time of its execution.  "
"A warning message will be printed in this case."
msgstr ""
"Opcja I<-u> (lub I<--unicode>) wymana na B<loadkeys> skonwetowanie "
"wszystkich map klawiszy na Unicode. Jeśli klawiatura nie jest w trybie "
"Unicode, ale jest na przykład w trybie XLATE, to B<loadkeys> przełączy ją na "
"tryb Unicode na czas swojego działania. W takim przypadku wypisze też "
"odpowiednie ostrzeżenie."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"It is recommended to run B<kbd_mode>(1)  before B<loadkeys> instead of using "
"the I<-u> option."
msgstr ""
"Zaleca się uruchamianie B<kbd_mode>(1) przed B<loadkeys> zamiast używania "
"opcji I<-u>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OTHER OPTIONS"
msgstr "INNE OPCJE"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-a --ascii>"
msgstr "B<-a --ascii>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Force conversion to ASCII."
msgstr "Wymusza konwersję do ASCII."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-h --help>"
msgstr "B<-h --help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<loadkeys> prints its version number and a short usage message to the "
"programs standard error output and exits."
msgstr ""
"B<loadkeys> wypisze swoją wersję i krótką informację o sposobie użycia na "
"wyjście standardowej diagnostyki i zakończy działanie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p --parse>"
msgstr "B<-p --parse>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<loadkeys> searches and parses keymap without action."
msgstr ""
"B<loadkeys> wyszuka i przeanalizuje mapę klawiszy, bez dokonywania akcji."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-q --quiet>"
msgstr "B<-q --quiet>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<loadkeys> suppresses all normal output."
msgstr "B<loadkeys> wyłącza wypisywanie zwykłych komunikatów."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-V --version>"
msgstr "B<-V --version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<loadkeys> prints version number and exits."
msgstr "B<loadkeys> wypisze numer wersji i zakończy działanie."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "WARNING"
msgstr "OSTRZEŻENIE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that anyone having read access to B</dev/console> can run B<loadkeys> "
"and thus change the keyboard layout, possibly making it unusable. Note that "
"the keyboard translation table is common for all the virtual consoles, so "
"any changes to the keyboard bindings affect all the virtual consoles "
"simultaneously."
msgstr ""
"Ktokolwiek, kto ma dostęp do odczytu B</dev/console>, może uruchomić "
"B<loadkeys> i zmienić rozkład klawiatury, nawet czyniąc go bezużytecznym. "
"Zauważ, że tablice translacji klawiatury są wspólne dla wszystkich konsoli "
"wirtualnych, więc jakiekolwiek zmiany przypisań klawiszy dotyczą ich "
"wszystkich naraz."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that because the changes affect all the virtual consoles, they also "
"outlive your session. This means that even at the login prompt the key "
"bindings may not be what the user expects."
msgstr ""
"Z uwagi na to, że zmiany dotyczą wszystkich konsoli wirtualnych, będą one "
"obowiązywać również po zakończeniu bieżącej sesji. Oznacza to, że nawet na "
"ekranie logowania przypisania klawiszy mogą być inne niż użytkownik oczekuje."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "PLIKI"

#. type: TP
#: archlinux opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/kbd/keymaps>"
msgstr "I</usr/share/kbd/keymaps>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "default directory for keymaps."
msgstr "domyślny katalog plików tablic klawiaturowych (keytables)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/src/linux/drivers/char/defkeymap.map>"
msgstr "I</usr/src/linux/drivers/char/defkeymap.map>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "default kernel keymap."
msgstr "domyślna tablica klawiaturowa (keymap)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<dumpkeys>(1), B<keymaps>(5)"
msgstr "B<dumpkeys>(1), B<keymaps>(5)"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the I<-d> (or I<--default> ) option is given, B<loadkeys> loads a default "
"keymap, probably the file I<defkeymap.map> either in I</usr/share/keymaps> "
"or in I</usr/src/linux/drivers/char>.  (Probably the former was user-"
"defined, while the latter is a qwerty keyboard map for PCs - maybe not what "
"was desired.)  Sometimes, with a strange keymap loaded (with the minus on "
"some obscure unknown modifier combination) it is easier to type `loadkeys "
"defkeymap'."
msgstr ""
"Jeśli podana jest opcja I<-d> (lub I<--default>), B<loadkeys> ładuje "
"domyślną tablicę klawiaturową, najprawdopodobniej jako plik I<defkeymap."
"map>, znajdujący się w I</usr/share/keymaps> albo w I</usr/src/linux/drivers/"
"char>. (Prawdopodobnie pierwsza jest definiowana przez użytkownika, podczas "
"gdy druga jest tablicą klawiaturową typu qwerty dla PC - raczej nie tą, "
"która jest pożądana). Czasami, po załadowaniu dziwnej tablicy klawiaturowej "
"(z minusem osiągalnym poprzez dziwną, nieznaną kombinację modyfikatorów) "
"prościej jest wpisać \"loadkeys defkeymap\"."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/share/keymaps>"
msgstr "I</usr/share/keymaps>"

#. type: Plain text
#: fedora-41 fedora-rawhide mageia-cauldron
msgid ""
"If the I<-d> (or I<--default> ) option is given, B<loadkeys> loads a default "
"keymap, probably the file I<defkeymap.map> either in I</usr/lib/kbd/keymaps> "
"or in I</usr/src/linux/drivers/char>.  (Probably the former was user-"
"defined, while the latter is a qwerty keyboard map for PCs - maybe not what "
"was desired.)  Sometimes, with a strange keymap loaded (with the minus on "
"some obscure unknown modifier combination) it is easier to type `loadkeys "
"defkeymap'."
msgstr ""
"Jeśli podana jest opcja I<-d> (lub I<--default>), B<loadkeys> ładuje "
"domyślną tablicę klawiaturową, najprawdopodobniej jako plik I<defkeymap."
"map>, znajdujący się w I</usr/lib/kbd/keymaps> albo w I</usr/src/linux/"
"drivers/char>. (Prawdopodobnie pierwsza jest definiowana przez użytkownika, "
"podczas gdy druga jest tablicą klawiaturową typu qwerty dla PC - raczej nie "
"tą, która jest pożądana). Czasami, po załadowaniu dziwnej tablicy "
"klawiaturowej (z minusem osiągalnym poprzez dziwną, nieznaną kombinację "
"modyfikatorów) prościej jest wpisać \"loadkeys defkeymap\"."

#. type: TP
#: fedora-41 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</usr/lib/kbd/keymaps>"
msgstr "I</usr/lib/kbd/keymaps>"
