# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>
# Robert Luberda <robert@debian.org>, 2017.
# Michał Kułach <michal.kulach@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2024-12-06 18:15+0100\n"
"PO-Revision-Date: 2024-05-12 08:21+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.3\n"

#. #-#-#-#-#  archlinux: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-bookworm: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-unstable: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-41: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-rawhide: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  mageia-cauldron: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-leap-16-0: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-tumbleweed: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Title"
msgstr "Title"

#. #-#-#-#-#  archlinux: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-bookworm: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  debian-unstable: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-41: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  fedora-rawhide: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Required to disable full justification in groff 1.23.0.
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  mageia-cauldron: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-leap-16-0: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#. #-#-#-#-#  opensuse-tumbleweed: strip.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ========================================================================
#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STRIP 1"
msgstr "STRIP 1"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STRIP"
msgstr "STRIP"

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-08-05"
msgstr "5 sierpnia 2024 r."

#. type: TH
#: archlinux
#, no-wrap
msgid "binutils-2.43.0"
msgstr "binutils-2.43.0"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GNU Development Tools"
msgstr "Narzędzia programistyczne GNU"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "strip - discard symbols and other data from object files"
msgstr "strip - usuwa symbole i inne dane z plików obiektowych"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Header"
msgstr "Header"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"strip [B<-F> I<bfdname> |B<--target=>I<bfdname>]\n"
"      [B<-I> I<bfdname> |B<--input-target=>I<bfdname>]\n"
"      [B<-O> I<bfdname> |B<--output-target=>I<bfdname>]\n"
"      [B<-s>|B<--strip-all>]\n"
"      [B<-S>|B<-g>|B<-d>|B<--strip-debug>]\n"
"      [B<--strip-dwo>]\n"
"      [B<-K> I<symbolname>|B<--keep-symbol=>I<symbolname>]\n"
"      [B<-M>|B<--merge-notes>][B<--no-merge-notes>]\n"
"      [B<-N> I<symbolname> |B<--strip-symbol=>I<symbolname>]\n"
"      [B<-w>|B<--wildcard>]\n"
"      [B<-x>|B<--discard-all>] [B<-X> |B<--discard-locals>]\n"
"      [B<-R> I<sectionname> |B<--remove-section=>I<sectionname>]\n"
"      [B<--keep-section=>I<sectionpattern>]\n"
"      [B<--remove-relocations=>I<sectionpattern>]\n"
"      [B<--strip-section-headers>]\n"
"      [B<-o> I<file>] [B<-p>|B<--preserve-dates>]\n"
"      [B<-D>|B<--enable-deterministic-archives>]\n"
"      [B<-U>|B<--disable-deterministic-archives>]\n"
"      [B<--keep-section-symbols>]\n"
"      [B<--keep-file-symbols>]\n"
"      [B<--only-keep-debug>]\n"
"      [B<-v> |B<--verbose>] [B<-V>|B<--version>]\n"
"      [B<--help>] [B<--info>]\n"
"      I<objfile>...\n"
msgstr ""
"strip [B<-F> I<nazwa-bfd> |B<--target=>I<nazwa-bfd>]\n"
"      [B<-I> I<nazwa-bfd> |B<--input-target=>I<nazwa-bfd>]\n"
"      [B<-O> I<nazwa-bfd> |B<--output-target=>I<nazwa-bfd>]\n"
"      [B<-s>|B<--strip-all>]\n"
"      [B<-S>|B<-g>|B<-d>|B<--strip-debug>]\n"
"      [B<--strip-dwo>]\n"
"      [B<-K> I<nazwa-symbolu>|B<--keep-symbol=>I<nazwa-symbolu>]\n"
"      [B<-M>|B<--merge-notes>][B<--no-merge-notes>]\n"
"      [B<-N> I<nazwa-symbolu> |B<--strip-symbol=>I<nazwa-symbolu>]\n"
"      [B<-w>|B<--wildcard>]\n"
"      [B<-x>|B<--discard-all>] [B<-X> |B<--discard-locals>]\n"
"      [B<-R> I<nazwa-sekcji> |B<--remove-section=>I<nazwa-sekcji>]\n"
"      [B<--keep-section=>I<wzorzec-sekcji>]\n"
"      [B<--remove-relocations=>I<wzorzec-sekcji>]\n"
"      [B<--strip-section-headers>]\n"
"      [B<-o> I<plik>] [B<-p>|B<--preserve-dates>]\n"
"      [B<-D>|B<--enable-deterministic-archives>]\n"
"      [B<-U>|B<--disable-deterministic-archives>]\n"
"      [B<--keep-section-symbols>]\n"
"      [B<--keep-file-symbols>]\n"
"      [B<--only-keep-debug>]\n"
"      [B<-v> |B<--verbose>] [B<-V>|B<--version>]\n"
"      [B<--help>] [B<--info>]\n"
"      I<plik-obiektowy>...\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"GNU B<strip> discards all symbols from object files \\&I<objfile>.  The list "
"of object files may include archives.  At least one object file must be "
"given."
msgstr ""
"GNU B<strip> usuwa wszystkie symbole z plików obiektowych \\&I<plik-"
"obiektowy>. Lista plików obiektowych może zawierać archiwa. Podany musi być "
"przynajmniej jeden plik obiektowy."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\&B<strip> modifies the files named in its argument, rather than writing "
"modified copies under different names."
msgstr ""
"\\&B<strip> modyfikuje pliki podane w argumencie - nie zapisuje "
"zmodyfikowanych kopii pod innymi nazwami."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-F> I<bfdname>"
msgstr "B<-F> I<nazwa-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Item"
msgstr "Item"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-F bfdname"
msgstr "-F nazwa-bfd"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--target=>I<bfdname>"
msgstr "B<--target=>I<nazwa-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--target=bfdname"
msgstr "--target=nazwa-bfd"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Treat the original I<objfile> as a file with the object code format "
"I<bfdname>, and rewrite it in the same format."
msgstr ""
"Traktuje oryginalny I<plik-obiektowy> jak plik obiektowy w formacie I<nazwa-"
"bfd> i zapisuje go w tym samym formacie."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--help"
msgstr "--help"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Show a summary of the options to B<strip> and exit."
msgstr ""
"Wypisuje sposób użycia B<strip> z wiersza poleceń i kończy pracę programu."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--info>"
msgstr "B<--info>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--info"
msgstr "--info"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display a list showing all architectures and object formats available."
msgstr ""
"Wyświetla listę wszystkich dostępnych architektur i formatów plików "
"obiektowych."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-I> I<bfdname>"
msgstr "B<-I> I<nazwa-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-I bfdname"
msgstr "-I nazwa-bfd"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--input-target=>I<bfdname>"
msgstr "B<--input-target=>I<nazwa-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--input-target=bfdname"
msgstr "--input-target=nazwa-bfd"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Treat the original I<objfile> as a file with the object code format "
"I<bfdname>."
msgstr ""
"Traktuje oryginalny I<plik-obiektowy> jako plik o formacie kodu obiektowego "
"I<nazwa-bfd>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-O> I<bfdname>"
msgstr "B<-O> I<nazwa-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-O bfdname"
msgstr "-O nazwa-bfd"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--output-target=>I<bfdname>"
msgstr "B<--output-target=>I<nazwa-bfd>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--output-target=bfdname"
msgstr "--output-target=nazwa-bfd"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Replace I<objfile> with a file in the output format I<bfdname>."
msgstr ""
"Zastępuje I<plik-obiektowy> plikiem w formacie wyjściowym I<nazwa-bfd>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-R> I<sectionname>"
msgstr "B<-R> I<nazwa-sekcji>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-R sectionname"
msgstr "-R nazwa-sekcji"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--remove-section=>I<sectionname>"
msgstr "B<--remove-section=>I<nazwa-sekcji>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--remove-section=sectionname"
msgstr "--remove-section=nazwa-sekcji"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove any section named I<sectionname> from the output file, in addition to "
"whatever sections would otherwise be removed.  This option may be given more "
"than once.  Note that using this option inappropriately may make the output "
"file unusable.  The wildcard character B<*> may be given at the end of "
"I<sectionname>.  If so, then any section starting with I<sectionname> will "
"be removed."
msgstr ""
"Oprócz sekcji które normalnie są usuwane, usuwa z pliku wyjściowego także "
"każdą sekcję o nazwie I<nazwa-sekcji>. Opcja ta może być podana więcej niż "
"raz. Proszę zauważyć, że jej nieodpowiednie używanie może spowodować, że "
"plik obiektowy będzie bezużyteczny. I<Nazwa-sekcji> może się kończyć znakiem "
"dopasowania B<*>. W takim przypadku zostaną usunięte sekcje o nazwach "
"zaczynających się od I<nazwy-sekcji>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the first character of I<sectionpattern> is the exclamation point (!) "
"then matching sections will not be removed even if an earlier use of B<--"
"remove-section> on the same command line would otherwise remove it.  For "
"example:"
msgstr ""
"Jeśli pierwszym znakiem I<nazwy-sekcji> jest znak wykrzyknika (\\[Bq]!"
"\\[rq]), to pasujące sekcje nie będą usuwane, nawet jeśli poprzednie użycie "
"opcji B<--remove-section> w tej samej linii poleceń spowodowałoby ich "
"usunięcie. Na przykład:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& --remove-section=.text.* --remove-section=!.text.foo"
msgstr "\\& --remove-section=.text.* --remove-section=!.text.foo"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"will remove all sections matching the pattern '.text.*', but will not remove "
"the section '.text.foo'."
msgstr ""
"usunie wszystkie sekcje pasujące do wzorca \\[Bq].text.*\\[rq], z wyjątkiem "
"sekcji \\[Bq].text.foo\\[rq]."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--keep-section=>I<sectionpattern>"
msgstr "B<--keep-section=>I<wzorzec-sekcji>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--keep-section=sectionpattern"
msgstr "--keep-section=wzorzec-sekcji"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When removing sections from the output file, keep sections that match "
"\\&I<sectionpattern>."
msgstr ""
"Przy usuwaniu sekcji z pliku wyjściowego, pozostawia sekcje pasujące do "
"\\&I<wzorca-sekcji>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--remove-relocations=>I<sectionpattern>"
msgstr "B<--remove-relocations=>I<wzorzec-sekcji>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--remove-relocations=sectionpattern"
msgstr "--remove-relocations=wzorzec-sekcji"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove relocations from the output file for any section matching "
"\\&I<sectionpattern>.  This option may be given more than once.  Note that "
"using this option inappropriately may make the output file unusable.  "
"Wildcard characters are accepted in I<sectionpattern>.  For example:"
msgstr ""
"Usuwa z pliku wynikowego relokacje w każdej sekcji pasującej do \\&I<wzorca-"
"sekcji>. Opcja ta może być podana więcej niż raz. Proszę zauważyć, że jej "
"nieodpowiednie używanie może spowodować, że plik obiektowy będzie "
"bezużyteczny. I<Wzorzec-sekcji> może zawierać znaki dopasowania. Na przykład:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& --remove-relocations=.text.*"
msgstr "\\& --remove-relocations=.text.*"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"will remove the relocations for all sections matching the patter \\&'.text."
"*'."
msgstr ""
"usunie wszystkie relokacje z wszystkich sekcji pasujących do wzorca \\[Bq]."
"text.*\\[rq]."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the first character of I<sectionpattern> is the exclamation point (!) "
"then matching sections will not have their relocation removed even if an "
"earlier use of B<--remove-relocations> on the same command line would "
"otherwise cause the relocations to be removed.  For example:"
msgstr ""
"Jeśli pierwszym znakiem I<wzorca-sekcji> jest znak wykrzyknika (\\[Bq]!"
"\\[rq]), to relokacje nie będą usuwane z pasujących sekcji, nawet jeśli "
"poprzednie użycie opcji B<--remove-relocations> w tej samej linii poleceń "
"spowodowałoby  usunięcie relokacji. Na przykład:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& --remove-relocations=.text.* --remove-relocations=!.text.foo"
msgstr "\\& --remove-relocations=.text.* --remove-relocations=!.text.foo"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"will remove all relocations for sections matching the pattern \\&'.text.*', "
"but will not remove relocations for the section \\&'.text.foo'."
msgstr ""
"usunie wszystkie relokacje z sekcji pasujących do wzorca \\[Bq].text."
"*\\[rq], z wyjątkiem relokacji w sekcji \\[Bq].text.foo\\[rq]."

#. type: IP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-section-headers>"
msgstr "B<--strip-section-headers>"

#. type: IX
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-section-headers"
msgstr "--strip-section-headers"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Strip section headers.  This option is specific to ELF files.  Implies "
"\\&B<--strip-all> and B<--merge-notes>."
msgstr ""
"Usuwa nagłówki sekcji. Opcja jest przeznaczona do plików ELF. Wymusza \\&B<--"
"strip-all> i B<--merge-notes>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr "B<-s>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-s"
msgstr "-s"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-all>"
msgstr "B<--strip-all>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-all"
msgstr "--strip-all"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Remove all symbols."
msgstr "Usuwa wszystkie symbole."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>"
msgstr "B<-g>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-g"
msgstr "-g"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>"
msgstr "B<-S>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-S"
msgstr "-S"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr "B<-d>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-d"
msgstr "B<-d>"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-debug>"
msgstr "B<--strip-debug>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-debug"
msgstr "--strip-debug"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Remove debugging symbols only."
msgstr "Usuwa tylko symbole debugowania."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-dwo>"
msgstr "B<--strip-dwo>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-dwo"
msgstr "--strip-dwo"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove the contents of all DWARF .dwo sections, leaving the remaining "
"debugging sections and all symbols intact.  See the description of this "
"option in the B<objcopy> section for more information."
msgstr ""
"Usuwa zawartość wszystkich sekcji DWARF .dwo, pozostawiając pozostałe sekcje "
"i wszystkie symbole. Więcej informacji można znaleźć w opisie tej opcji w "
"rozdziale B<objcopy>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-unneeded>"
msgstr "B<--strip-unneeded>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-unneeded"
msgstr "--strip-unneeded"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove all symbols that are not needed for relocation processing in addition "
"to debugging symbols and sections stripped by \\&B<--strip-debug>."
msgstr ""
"Usuwa wszystkie symbole, które nie są potrzebne do przetwarzania relokacji, "
"oprócz symboli debugowania i sekcji, usuwanych przez \\&B<--strip-debug>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-K> I<symbolname>"
msgstr "B<-K> I<nazwa-symbolu>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-K symbolname"
msgstr "-K nazwa-symbolu"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--keep-symbol=>I<symbolname>"
msgstr "B<--keep-symbol=>I<nazwa-symbolu>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--keep-symbol=symbolname"
msgstr "--keep-symbol=nazwa-symbolu"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When stripping symbols, keep symbol I<symbolname> even if it would normally "
"be stripped.  This option may be given more than once."
msgstr ""
"Podczas usuwania symboli zachowuje symbol I<nazwa-symbolu>, nawet jeśli "
"normalnie byłby usunięty. Opcja ta może być podawana więcej niż jeden raz."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-M>"
msgstr "B<-M>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-M"
msgstr "B<-M>"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--merge-notes>"
msgstr "B<--merge-notes>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--merge-notes"
msgstr "--merge-notes"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-merge-notes>"
msgstr "B<--no-merge-notes>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--no-merge-notes"
msgstr "--no-merge-notes"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For ELF files, attempt (or do not attempt) to reduce the size of any "
"SHT_NOTE type sections by removing duplicate notes.  The default is to "
"attempt this reduction unless stripping debug or DWO information."
msgstr ""
"W przypadku plików ELF próbuje (lub nie próbuje) zredukować rozmiar sekcji "
"typu SHT_NOTE, przez usunięcie zduplikowanych notatek. Domyślnie próba "
"takiej redukcji ma miejsce chyba, że dochodzi do usuwania informacji "
"debugowania lub DWO."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-N> I<symbolname>"
msgstr "B<-N> I<nazwa-symbolu>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-N symbolname"
msgstr "-N nazwa-symbolu"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--strip-symbol=>I<symbolname>"
msgstr "B<--strip-symbol=>I<nazwa-symbolu>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--strip-symbol=symbolname"
msgstr "--strip-symbol=nazwa-symbolu"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove symbol I<symbolname> from the source file. This option may be given "
"more than once, and may be combined with strip options other than \\&B<-K>."
msgstr ""
"Usuwa symbol I<nazwa-symbolu> z pliku źródłowego. Opcja ta może być podawana "
"więcej niż raz i łączona z innymi opcjami usuwania z wyjątkiem \\&B<-K>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-o> I<file>"
msgstr "B<-o> I<plik>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-o file"
msgstr "-o plik"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Put the stripped output in I<file>, rather than replacing the existing "
"file.  When this argument is used, only one I<objfile> argument may be "
"specified."
msgstr ""
"Umieszcza ogołocone wyjście w I<pliku> bez zastępowania istniejącego pliku. "
"Z tym argumentem podany może być tylko jeden argument I<plik-obiektowy>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr "B<-p>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-p"
msgstr "B<-p>"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--preserve-dates>"
msgstr "B<--preserve-dates>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--preserve-dates"
msgstr "--preserve-dates"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Preserve the access and modification dates of the file."
msgstr "Zachowuje prawa dostępu i daty modyfikacji pliku."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>"
msgstr "B<-D>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-D"
msgstr "B<-D>"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--enable-deterministic-archives>"
msgstr "B<--enable-deterministic-archives>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--enable-deterministic-archives"
msgstr "--enable-deterministic-archives"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Operate in I<deterministic> mode.  When copying archive members and writing "
"the archive index, use zero for UIDs, GIDs, timestamps, and use consistent "
"file modes for all files."
msgstr ""
"Działa w trybie I<deterministycznym>. Podczas kopiowania członków archiwum i "
"zapisywania indeksu archiwum używa wartości zero w polach \\s-1UID, GID\\s0, "
"znacznika czasowego, a także używa jednolitych praw dostępu do wszystkich "
"plików."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If I<binutils> was configured with \\&B<--enable-deterministic-archives>, "
"then this mode is on by default.  It can be disabled with the B<-U> option, "
"below."
msgstr ""
"Jeśli I<binutils> zostało skonfigurowane z opcją  \\&B<--enable-"
"deterministic-archives>, to jest to zachowanie domyślne. Można je wyłączyć "
"za pomocą poniżej opisanej opcji B<-U>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>"
msgstr "B<-U>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-U"
msgstr "-U"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--disable-deterministic-archives>"
msgstr "B<--disable-deterministic-archives>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--disable-deterministic-archives"
msgstr "--disable-deterministic-archives"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do I<not> operate in I<deterministic> mode.  This is the inverse of the B<-"
"D> option, above: when copying archive members and writing the archive "
"index, use their actual UID, GID, timestamp, and file mode values."
msgstr ""
"B<Nie> działa w trybie I<deterministycznym>. Jest to odwrotność opcji B<-D> "
"opisanej powyżej:  podczas kopiowania członków archiwum i zapisywania "
"indeksu archiwum używa właściwych wartości pól UID, GID, znacznika czasowego "
"i praw dostępu do pliku."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is the default unless I<binutils> was configured with \\&B<--enable-"
"deterministic-archives>."
msgstr ""
"Jest to zachowanie domyślne, o ile I<binutils> nie został skonfigurowany z "
"\\&B<--enable-deterministic-archives>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>"
msgstr "B<-w>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-w"
msgstr "-w"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--wildcard>"
msgstr "B<--wildcard>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--wildcard"
msgstr "--wildcard"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Permit regular expressions in I<symbolname>s used in other command line "
"options.  The question mark (?), asterisk (*), backslash (\\e) and square "
"brackets ([]) operators can be used anywhere in the symbol name.  If the "
"first character of the symbol name is the exclamation point (!) then the "
"sense of the switch is reversed for that symbol.  For example:"
msgstr ""
"Pozwala na użycie wyrażeń regularnych w argumentach I<nazwa-symbolu> "
"pozostałych opcji linii poleceń. W dowolnej części nazwy symbolu można użyć "
"znaku zapytania (\\[Bq]?\\[rq]), gwiazdki (\\[Bq]*\\[rq]), odwrotnego "
"ukośnika (\\[Bq]\\e\\[rq]) oraz operatora nawiasów kwadratowych (\\[Bq]"
"[]\\[rq]). Jeśli pierwszym znakiem nazwy symbolu jest wykrzyknik (\\[Bq]!"
"\\[rq]), to dla tego symbolu przełącznik ma odwrotne znacznie. Na przykład:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\& -w -K !foo -K fo*"
msgstr "\\& -w -K !foo -K fo*"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"would cause strip to only keep symbols that start with the letters \"fo\", "
"but to discard the symbol \"foo\"."
msgstr ""
"spowoduje, że strip zachowa tylko te symbole, które zaczynają się od liter "
"\\[Bq]fo\\[rq], ale usunie symbol \\[Bq]foo\\[rq]."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>"
msgstr "B<-x>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-x"
msgstr "-x"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--discard-all>"
msgstr "B<--discard-all>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--discard-all"
msgstr "--discard-all"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Remove non-global symbols."
msgstr "Usuwa symbole nieglobalne."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-X>"
msgstr "B<-X>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-X"
msgstr "-X"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--discard-locals>"
msgstr "B<--discard-locals>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--discard-locals"
msgstr "--discard-locals"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove compiler-generated local symbols.  (These usually start with B<L> or "
"B<.>.)"
msgstr ""
"Usuwa generowane przez kompilator symbole lokalne (zaczynają się zwykle od "
"B<L> lub B<.>)."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--keep-section-symbols>"
msgstr "B<--keep-section-symbols>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--keep-section-symbols"
msgstr "--keep-section-symbols"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When stripping a file, perhaps with B<--strip-debug> or \\&B<--strip-"
"unneeded>, retain any symbols specifying section names, which would "
"otherwise get stripped."
msgstr ""
"Podczas usuwania symboli z pliku, na przykład za pomocą B<--strip-debug> lub "
"\\&B<--strip-unneeded>, pozostawia wszystkie symbole określające nazwy "
"sekcji, które w przeciwnym wypadku zostałyby usunięte."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--keep-file-symbols>"
msgstr "B<--keep-file-symbols>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--keep-file-symbols"
msgstr "--keep-file-symbols"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When stripping a file, perhaps with B<--strip-debug> or \\&B<--strip-"
"unneeded>, retain any symbols specifying source file names, which would "
"otherwise get stripped."
msgstr ""
"Podczas usuwania symboli z pliku, na przykład za pomocą B<--strip-debug> lub "
"\\&B<--strip-unneeded>, pozostawia wszystkie symbole określające nazwy "
"plików źródłowych, które w przeciwnym wypadku zostałyby usunięte."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--only-keep-debug>"
msgstr "B<--only-keep-debug>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--only-keep-debug"
msgstr "--only-keep-debug"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Strip a file, emptying the contents of any sections that would not be "
"stripped by B<--strip-debug> and leaving the debugging sections intact.  In "
"ELF files, this preserves all the note sections in the output as well."
msgstr ""
"Usuwa symbole z pliku, czyszcząc zawartość wszystkich sekcji, które nie "
"zostałyby wyczyszczone przez B<--strip-debug>, ale pozostawiając sekcje "
"debugowania nienaruszone. W plikach ELF pozostawia to także sekcje notatek."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note - the section headers of the stripped sections are preserved, including "
"their sizes, but the contents of the section are discarded.  The section "
"headers are preserved so that other tools can match up the debuginfo file "
"with the real executable, even if that executable has been relocated to a "
"different address space."
msgstr ""
"Uwaga: pozostawiane są nagłówki usuniętych sekcji, włączając to ich "
"rozmiary, ale sama zawartość sekcji jest usuwana. Nagłówki sekcji są "
"pozostawiane po to, żeby inne narzędzia mogły sparować plik debuginfo z "
"rzeczywisty programem wykonywalnym nawet wtedy, gdy ten program został "
"realokowany do innej przestrzeni adresów,"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The intention is that this option will be used in conjunction with \\&B<--"
"add-gnu-debuglink> to create a two part executable.  One a stripped binary "
"which will occupy less space in RAM and in a distribution and the second a "
"debugging information file which is only needed if debugging abilities are "
"required.  The suggested procedure to create these files is as follows:"
msgstr ""
"Założenie jest takie, że ta opcja będzie używana łącznie z \\&B<--add-gnu-"
"debuglink>, aby utworzyć dwuczęściowy plik wykonywalny. Pierwsza część to "
"program binarny pozbawiony zbędnych symboli, który zajmuje mniej miejsca w "
"pamięci RAM i w pakiecie dystrybucji systemu, a druga część zawiera plik "
"informacji debugowania, potrzebny tylko wtedy, gdy   wymagane do debugowanie "
"aplikacji. Sugerowany sposób tworzenia tych plików jest następujący:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Link the executable as normal.  Assuming that it is calledE<gt>"
msgstr "1.E<lt>Skonsoliduj program wykonywalny, jak to się zwykle robi. Zakładając, że jest to nazwaneE<gt>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Link the executable as normal. Assuming that it is calledE<gt>"
msgstr "1.E<lt>Skonsoliduj program wykonywalny, jak to się zwykle robi. Zakładając, że jest to nazwaneE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\&CW<\\*(C`foo\\*(C'> then..."
msgstr "\\&CW<\\*(C`foo\\*(C'>, to..."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Run objcopy --only-keep-debug foo foo.dbg toE<gt>"
msgstr "1. E<lt>Uruchom objcopy --only-keep-debug foo foo.dbg, abyE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "create a file containing the debugging info."
msgstr "utworzyć plik zawierający informacje debugowania."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Run objcopy --strip-debug foo to create aE<gt>"
msgstr "1.E<lt>Uruchom objcopy --strip-debug foo, aby utworzyćE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "stripped executable."
msgstr "wyczyszczony ze zbędnych sekcji program wykonywalny."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Run objcopy --add-gnu-debuglink=foo.dbg fooE<gt>"
msgstr "1.E<lt>Uruchom objcopy --add-gnu-debuglink=foo.dbg foo,E<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "to add a link to the debugging info into the stripped executable."
msgstr ""
"aby dodać informacje debugowania do programu wykonywalnego wyczyszczonego ze "
"zbędnych sekcji."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note---the choice of CW<\\*(C`.dbg\\*(C'> as an extension for the debug info "
"file is arbitrary.  Also the CW<\\*(C`--only-keep-debug\\*(C'> step is "
"optional.  You could instead do this:"
msgstr ""
"Uwaga: Wybór CW<\\[Bq].dbg\\[rq]> jako rozszerzenia plików zawierających "
"informacje debugowania jest całkowicie przypadkowy. Także krok CW<\\[Bq]--"
"only-keep-debug\\[rq]> jest opcjonalny. Zamiast niego można wykonać:"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Link the executable as normal.E<gt>"
msgstr "1. Skonsoliduj program wykonywalny, jak to się zwykle robi."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Copy foo to foo.fullE<gt>"
msgstr "1.E<lt>Skopiuj foo do foo.fullE<gt>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Run strip --strip-debug fooE<gt>"
msgstr "1.E<lt>Uruchom strip --strip-debug fooE<gt>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "1.E<lt>Run objcopy --add-gnu-debuglink=foo.full fooE<gt>"
msgstr "1.E<lt>Uruchom objcopy --add-gnu-debuglink=foo.full fooE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"i.e., the file pointed to by the B<--add-gnu-debuglink> can be the full "
"executable.  It does not have to be a file created by the \\&B<--only-keep-"
"debug> switch."
msgstr ""
"Oznacza to, że plik wskazywany przez B<--add-gnu-debuglink> może być pełnym "
"programem wykonywalnym. Nie musi to być plik tworzony przez opcję \\&B<--"
"only-keep-debug>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note---this switch is only intended for use on fully linked files.  It does "
"not make sense to use it on object files where the debugging information may "
"be incomplete.  Besides the gnu_debuglink feature currently only supports "
"the presence of one filename containing debugging information, not multiple "
"filenames on a one-per-object-file basis."
msgstr ""
"Uwaga: ta opcja jest przeznaczona do użycia tylko z całkowicie "
"skonsolidowanymi plikami. Nie ma ona sensu w przypadku plików obiektowych, w "
"których informacje debugowania mogą nie być kompletne. Poza tym właściwość "
"gnu_debuglink obecnie dopuszcza wystąpienie nazwy tylko jednego pliku "
"zawierającego informacjami debugowania, czyli nie pozwala na wiele plików, z "
"których każdy zawierałby informacje debugowania dla osobnego pliku "
"obiektowego."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr "B<-V>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-V"
msgstr "-V"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--version"
msgstr "--version"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Show the version number for B<strip>."
msgstr "Wypisuje numer wersji programu B<strip>."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-v"
msgstr "B<-v>"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--verbose>"
msgstr "B<--verbose>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "--verbose"
msgstr "--verbose"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Verbose output: list all object files modified.  In the case of archives, "
"B<strip -v> lists all members of the archive."
msgstr ""
"Szczegółowe wyjście: wyświetla wszystkie zmodyfikowane pliki obiektowe. W "
"wypadku archiwów, B<strip -v> wyświetla wszystkich członków archiwum."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<@>I<file>"
msgstr "B<@>I<plik>"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "@file"
msgstr "@plik"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Read command-line options from I<file>.  The options read are inserted in "
"place of the original @I<file> option.  If I<file> does not exist, or cannot "
"be read, then the option will be treated literally, and not removed."
msgstr ""
"Czyta opcje wiersza poleceń z podanego I<pliku>. Przeczytane opcje są "
"wstawiane w miejsce oryginalnej opcji @plik. Jeśli I<plik> nie istnieje lub "
"nie może być odczytany ta opcja jest traktowana dosłownie i nie jest usuwana."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Options in I<file> are separated by whitespace.  A whitespace character may "
"be included in an option by surrounding the entire option in either single "
"or double quotes.  Any character (including a backslash) may be included by "
"prefixing the character to be included with a backslash.  The I<file> may "
"itself contain additional @I<file> options; any such options will be "
"processed recursively."
msgstr ""
"Opcje w I<pliku> są rozdzielane białymi znakami. Biały znak może wystąpić w "
"opcji, jeśli cała opcja zostanie ujęta w pojedyncze albo podwójne "
"cudzysłowy. Można dodać dowolny znak (włączając w to znak odwrotnego "
"ukośnika), poprzedzając go znakiem odwrotnego ukośnika. I<Plik> może również "
"zawierać dodatkowe opcje @I<plik> -  w takim przypadku każda z takich opcji "
"będzie przetwarzana rekurencyjnie."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "the Info entries for I<binutils>."
msgstr "wpisy info I<binutils>."

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "PRAWA AUTORSKIE"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Copyright (c) 1991-2024 Free Software Foundation, Inc."
msgstr "Copyright (c) 1991-2024 Free Software Foundation, Inc."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License, Version 1.3 or any later "
"version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \"GNU Free Documentation "
"License\"."
msgstr ""
"Zezwala się na kopiowanie, rozpowszechnianie i/lub modyfikowanie tego "
"dokumentu na warunkach Licencji Wolnej Dokumentacji GNU (\\s-1GNU\\s0 Free "
"Documentation License) w wersji 1.3 lub jakiejkolwiek nowszej wersji "
"opublikowanej przez Fundację Wolnego Oprogramowania, przy czym Sekcjami "
"niezmiennymi są \\[Bq]GNU General Public License\\[rq] i \\[Bq]GNU Free "
"Documentation License\\[rq], bez treści przedniej lub tylnej strony "
"okładki.  Egzemplarz licencji zamieszczono w sekcji zatytułowanej \\[Bq]GNU "
"Free Documentation License\\[rq]."

#. type: ds C+
#: debian-bookworm
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"

#. type: ds :
#: debian-bookworm
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"

#. type: ds 8
#: debian-bookworm
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"

#. type: ds o
#: debian-bookworm
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"

#. type: ds d-
#: debian-bookworm
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"

#. type: ds D-
#: debian-bookworm
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"

#. type: ds th
#: debian-bookworm
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"

#. type: ds Th
#: debian-bookworm
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"

#. type: ds ae
#: debian-bookworm
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr "a\\h'-(\\w'a'u*4/10)'e"

#. type: ds Ae
#: debian-bookworm
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr "A\\h'-(\\w'A'u*4/10)'E"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-01-14"
msgstr "14 stycznia 2023 r."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "binutils-2.40.00"
msgstr "binutils-2.40.00"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"strip [B<-F> I<bfdname> |B<--target=>I<bfdname>]\n"
"      [B<-I> I<bfdname> |B<--input-target=>I<bfdname>]\n"
"      [B<-O> I<bfdname> |B<--output-target=>I<bfdname>]\n"
"      [B<-s>|B<--strip-all>]\n"
"      [B<-S>|B<-g>|B<-d>|B<--strip-debug>]\n"
"      [B<--strip-dwo>]\n"
"      [B<-K> I<symbolname>|B<--keep-symbol=>I<symbolname>]\n"
"      [B<-M>|B<--merge-notes>][B<--no-merge-notes>]\n"
"      [B<-N> I<symbolname> |B<--strip-symbol=>I<symbolname>]\n"
"      [B<-w>|B<--wildcard>]\n"
"      [B<-x>|B<--discard-all>] [B<-X> |B<--discard-locals>]\n"
"      [B<-R> I<sectionname> |B<--remove-section=>I<sectionname>]\n"
"      [B<--keep-section=>I<sectionpattern>]\n"
"      [B<--remove-relocations=>I<sectionpattern>]\n"
"      [B<-o> I<file>] [B<-p>|B<--preserve-dates>]\n"
"      [B<-D>|B<--enable-deterministic-archives>]\n"
"      [B<-U>|B<--disable-deterministic-archives>]\n"
"      [B<--keep-section-symbols>]\n"
"      [B<--keep-file-symbols>]\n"
"      [B<--only-keep-debug>]\n"
"      [B<-v> |B<--verbose>] [B<-V>|B<--version>]\n"
"      [B<--help>] [B<--info>]\n"
"      I<objfile>...\n"
msgstr ""
"strip [B<-F> I<nazwa-bfd> |B<--target=>I<nazwa-bfd>]\n"
"      [B<-I> I<bfdname> |B<--input-target=>I<nazwa-bfd>]\n"
"      [B<-O> I<nazwa-bfd> |B<--output-target=>I<nazwa-bfd>]\n"
"      [B<-s>|B<--strip-all>]\n"
"      [B<-S>|B<-g>|B<-d>|B<--strip-debug>]\n"
"      [B<--strip-dwo>]\n"
"      [B<-K> I<nazwa-symbolu>|B<--keep-symbol=>I<nazwa-symbolu>]\n"
"      [B<-M>|B<--merge-notes>][B<--no-merge-notes>]\n"
"      [B<-N> I<nazwa-symbolu> |B<--strip-symbol=>I<nazwa-symbolu>]\n"
"      [B<-w>|B<--wildcard>]\n"
"      [B<-x>|B<--discard-all>] [B<-X> |B<--discard-locals>]\n"
"      [B<-R> I<nazwa-sekcji> |B<--remove-section=>I<nazwa-sekcji>]\n"
"      [B<--keep-section=>I<wzorzec-sekcji>]\n"
"      [B<--remove-relocations=>I<wzorzec-sekcji>]\n"
"      [B<-o> I<plik>] [B<-p>|B<--preserve-dates>]\n"
"      [B<-D>|B<--enable-deterministic-archives>]\n"
"      [B<-U>|B<--disable-deterministic-archives>]\n"
"      [B<--keep-section-symbols>]\n"
"      [B<--keep-file-symbols>]\n"
"      [B<--only-keep-debug>]\n"
"      [B<-v> |B<--verbose>] [B<-V>|B<--version>]\n"
"      [B<--help>] [B<--info>]\n"
"      I<plik-obiektowy>...\n"

#. type: Plain text
#: debian-bookworm
msgid ""
"\\&\\s-1GNU\\s0 B<strip> discards all symbols from object files "
"\\&I<objfile>.  The list of object files may include archives.  At least one "
"object file must be given."
msgstr ""
"\\&\\s-1GNU\\s0 B<strip> usuwa wszystkie symbole z plików obiektowych "
"\\&I<plik-obiektowy>. Lista plików obiektowych może zawierać archiwa. Podany "
"musi być przynajmniej jeden plik obiektowy."

#. type: Plain text
#: debian-bookworm
msgid ""
"Remove the contents of all \\s-1DWARF\\s0 .dwo sections, leaving the "
"remaining debugging sections and all symbols intact.  See the description of "
"this option in the B<objcopy> section for more information."
msgstr ""
"Usuwa zawartość wszystkich sekcji \\s-1DWARF\\s0 .dwo, pozostawiając "
"pozostałe sekcje i wszystkie symbole. Więcej informacji można znaleźć w "
"opisie tej opcji w rozdziale B<objcopy>."

#. type: Plain text
#: debian-bookworm
msgid ""
"For \\s-1ELF\\s0 files, attempt (or do not attempt) to reduce the size of "
"any \\&\\s-1SHT_NOTE\\s0 type sections by removing duplicate notes.  The "
"default is to attempt this reduction unless stripping debug or \\s-1DWO\\s0 "
"information."
msgstr ""
"W przypadku plików \\s-1ELF\\s0 próbuje (lub nie próbuje) zredukować rozmiar "
"sekcji typu \\&\\s-1SHT_NOTE\\s0, przez usunięcie zduplikowanych notatek. "
"Domyślnie próba takiej redukcji ma miejsce chyba, że dochodzi do usuwania "
"informacji debugowania lub \\s-1DWO\\s0."

#. type: Plain text
#: debian-bookworm
msgid ""
"Do I<not> operate in I<deterministic> mode.  This is the inverse of the B<-"
"D> option, above: when copying archive members and writing the archive "
"index, use their actual \\s-1UID, GID,\\s0 timestamp, and file mode values."
msgstr ""
"B<Nie> działa w trybie I<deterministycznym>. Jest to odwrotność opcji B<-D> "
"opisanej powyżej:  podczas kopiowania członków archiwum i zapisywania "
"indeksu archiwum używa właściwych wartości pól \\s-1UID, GID\\s0, znacznika "
"czasowego i praw dostępu do pliku."

#. type: Plain text
#: debian-bookworm
msgid ""
"would cause strip to only keep symbols that start with the letters "
"\\&\\*(L\"fo\\*(R\", but to discard the symbol \\*(L\"foo\\*(R\"."
msgstr ""
"spowoduje, że strip zachowa tylko te symbole, które zaczynają się od liter "
"\\[Bq]fo\\[rq], ale usunie symbol \\[Bq]foo\\[rq]."

#. type: Plain text
#: debian-bookworm
msgid ""
"Strip a file, emptying the contents of any sections that would not be "
"stripped by B<--strip-debug> and leaving the debugging sections intact.  In "
"\\s-1ELF\\s0 files, this preserves all the note sections in the output as "
"well."
msgstr ""
"Usuwa symbole z pliku, czyszcząc zawartość wszystkich sekcji, które nie "
"zostałyby wyczyszczone przez B<--strip-debug>, ale pozostawiając sekcje "
"debugowania nienaruszone. W plikach \\s-1ELF\\s0 pozostawia to także sekcje "
"notatek."

#. type: Plain text
#: debian-bookworm
msgid ""
"The intention is that this option will be used in conjunction with \\&B<--"
"add-gnu-debuglink> to create a two part executable.  One a stripped binary "
"which will occupy less space in \\s-1RAM\\s0 and in a distribution and the "
"second a debugging information file which is only needed if debugging "
"abilities are required.  The suggested procedure to create these files is as "
"follows:"
msgstr ""
"Założenie jest takie, że ta opcja będzie używana łącznie z \\&B<--add-gnu-"
"debuglink>, aby utworzyć dwuczęściowy plik wykonywalny. Pierwsza część to "
"program binarny pozbawiony zbędnych symboli, który zajmuje mniej miejsca w "
"pamięci \\s-1RAM\\s0 i w pakiecie dystrybucji systemu, a druga część zawiera "
"plik informacji debugowania, potrzebny tylko wtedy, gdy   wymagane do "
"debugowanie aplikacji. Sugerowany sposób tworzenia tych plików jest "
"następujący:"

#. type: Plain text
#: debian-bookworm
msgid "Copyright (c) 1991-2023 Free Software Foundation, Inc."
msgstr "Copyright (c) 1991-2023 Free Software Foundation, Inc."

#. type: Plain text
#: debian-bookworm
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the \\s-1GNU\\s0 Free Documentation License, Version 1.3 or any "
"later version published by the Free Software Foundation; with no Invariant "
"Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy "
"of the license is included in the section entitled \\*(L\"\\s-1GNU\\s0 Free "
"Documentation License\\*(R\"."
msgstr ""
"Zezwala się na kopiowanie, rozpowszechnianie i/lub modyfikowanie tego "
"dokumentu na warunkach Licencji Wolnej Dokumentacji \\s-1GNU\\s0 "
"(\\s-1GNU\\s0 Free Documentation License) w wersji 1.3 lub jakiejkolwiek "
"nowszej wersji opublikowanej przez Fundację Wolnego Oprogramowania, przy "
"czym Sekcjami niezmiennymi są \\[Bq]GNU General Public License\\[rq] i "
"\\[Bq]GNU Free Documentation License\\[rq], bez treści przedniej lub tylnej "
"strony okładki.  Egzemplarz licencji zamieszczono w sekcji zatytułowanej "
"\\[Bq]GNU Free Documentation License\\[rq]."

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2024-12-04"
msgstr "4 grudnia 2024 r."

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "binutils-2.43.50"
msgstr "binutils-2.43.50"

#. type: TH
#: fedora-41
#, no-wrap
msgid "2024-09-09"
msgstr "9 września 2024 r."

#. type: TH
#: fedora-41 mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "binutils-2.43.1"
msgstr "binutils-2.43.1"

#. type: Plain text
#: fedora-41 fedora-rawhide
#, fuzzy
#| msgid ""
#| "will remove all sections matching the pattern '.text.*', but will not "
#| "remove the section '.text.foo'."
msgid ""
"will remove all sections matching the pattern \\*(Aq.text.*\\*(Aq, but will "
"not remove the section \\*(Aq.text.foo\\*(Aq."
msgstr ""
"usunie wszystkie sekcje pasujące do wzorca \\[Bq].text.*\\[rq], z wyjątkiem "
"sekcji \\[Bq].text.foo\\[rq]."

#. type: Plain text
#: fedora-41 fedora-rawhide
#, fuzzy
#| msgid ""
#| "will remove the relocations for all sections matching the patter \\&'."
#| "text.*'."
msgid ""
"will remove the relocations for all sections matching the patter \\&\\*(Aq."
"text.*\\*(Aq."
msgstr ""
"usunie wszystkie relokacje z wszystkich sekcji pasujących do wzorca \\[Bq]."
"text.*\\[rq]."

#. type: Plain text
#: fedora-41 fedora-rawhide
#, fuzzy
#| msgid ""
#| "will remove all relocations for sections matching the pattern \\&'.text."
#| "*', but will not remove relocations for the section \\&'.text.foo'."
msgid ""
"will remove all relocations for sections matching the pattern \\&\\*(Aq.text."
"*\\*(Aq, but will not remove relocations for the section \\&\\*(Aq.text."
"foo\\*(Aq."
msgstr ""
"usunie wszystkie relokacje z sekcji pasujących do wzorca \\[Bq].text."
"*\\[rq], z wyjątkiem relokacji w sekcji \\[Bq].text.foo\\[rq]."

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2024-11-26"
msgstr "26 listopada 2024 r."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2024-10-25"
msgstr "25 października 2024 r."

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "2024-08-28"
msgstr "28 sierpnia 2024 r."
