# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.21.0\n"
"POT-Creation-Date: 2024-09-06 18:27+0200\n"
"PO-Revision-Date: 2024-03-02 11:22+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "sane-coolscan3"
msgstr "sane-coolscan3"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "11 Jul 2008"
msgstr "11. Juli 2008"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr "SANE Scanner Access Now Easy"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "sane-coolscan3 - SANE backend for Nikon Coolscan film scanners"
msgstr "sane-coolscan3 - SANE-Backend für Filmscanner von Nikon"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<sane-coolscan3> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to Nikon Coolscan film scanners.  Some "
"functions of this backend should be considered B<beta-quality> software. "
"Most functions have been stable for a long time, but of course new "
"development can not and will not function properly from the very first day."
msgstr ""
"Die Bibliothek B<sane-coolscan3> implementiert ein SANE-Backend (Scanner "
"Access Now Easy), das den Zugriff auf Coolscan-Filmscanner von Nikon "
"ermöglicht. Einige Funktionen dieses Backends sollten als Software im B<Beta-"
"Stadium> betrachtet werden. Die meisten Funktionen sind bereits seit langer "
"Zeit stabil, aber neue Entwicklungen können und werden natürlich nicht vom "
"ersten Tag an korrekt funktionieren."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "At present, the following scanners are known to work with this backend:"
msgstr ""
"Gegenwärtig sollten die folgenden Scanner mit diesem Backend funktionieren:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRModel:                       Connection Type\n"
"---------------------------  -------------------\n"
"LS-30 (Coolscan III)         SCSI\n"
"LS-40 ED (Coolscan IV)       USB\n"
"LS-50 ED (Coolscan V)        USB\n"
"LS-2000                      SCSI\n"
"LS-4000 ED                   IEEE 1394\n"
"LS-8000 ED                   IEEE 1394\\fR\n"
msgstr ""
"\\f(CRModell:                      Verbindungstyp\n"
"---------------------------  -------------------\n"
"LS-30 (Coolscan III)         SCSI\n"
"LS-40 ED (Coolscan IV)       USB\n"
"LS-50 ED (Coolscan V)        USB\n"
"LS-2000                      SCSI\n"
"LS-4000 ED                   IEEE 1394\n"
"LS-8000 ED                   IEEE 1394\\fR\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Please send mail to I<sane-devel@alioth-lists.debian.net> to report "
"successes or failures."
msgstr ""
"Bitte senden Sie eine E-Mail an I<sane-devel@alioth-lists.debian.net>, um "
"Erfolge oder Fehlschläge zu melden."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The options the backend supports can either be selected through command line "
"options to programs like B<scanimage>(1)  or through GUI elements in "
"B<xscanimage>(1)  or B<xsane>(1)."
msgstr ""
"Die vom Backend unterstützten Optionen können entweder in der Befehlszeile "
"an Programme wie B<scanimage>(1) übergeben oder über Bedienelemente der "
"grafischen Benutzeroberoberfläche in B<xscanimage>(1) oder B<xsane>(1) "
"gesteuert werden."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Valid command line options and their syntax can be listed by using:"
msgstr ""
"Gültige Befehlszeilenoptionen und deren Syntax können Sie mit folgendem "
"Befehl auflisten:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "scanimage --help -d coolscan3:E<lt>interfaceE<gt>:E<lt>deviceE<gt>"
msgstr "scanimage --help -d coolscan3:E<lt>SchnittstelleE<gt>:E<lt>GerätE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"where E<lt>interfaceE<gt> and E<lt>deviceE<gt> specify the device in "
"question, as in the configuration file (see next section). The B<-d> "
"parameter and its argument can be omitted to obtain information on the first "
"scanner identified. Use the command:"
msgstr ""
"wobei E<lt>SchnittstelleE<gt> und E<lt>GerätE<gt> das gewünschte Gerät "
"angeben, wie in der Konfigurationsdatei (siehe nächster Abschnitt). Der "
"Parameter B<-d> und dessen Argument können weggelassen werden, um "
"Informationen zum ersten identifizierten Scanner zu erhalten. Mit dem Befehl"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "scanimage -L"
msgstr "scanimage -L"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "to list all devices recognized by your SANE installation."
msgstr ""
"können Sie alle von Ihrer SANE-Installation erkannten Geräte auflisten."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The options should be fully described by the description or tooltips given "
"by frontend. Here is a description of some of the most important options, in "
"the syntax with which they must be supplied to B<scanimage>(1):"
msgstr ""
"Die Optionen sollten in der Beschreibung oder den Tooltipps des Frontends "
"vollständig erklärt sein. Es folgt eine Beschreibung einiger der wichtigsten "
"Optionen in der Syntax, wie sie an B<scanimage>(1) übergeben werden muss:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--frame E<lt>nE<gt>>"
msgstr "B<--frame E<lt>nE<gt>>"

# FIXME -d → B<-d>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option specifies which frame to operate on, if a motorized film strip "
"feeder or APS adapter are used. The frame number I<E<lt>nE<gt>> ranges from "
"1 to the number of frames available, which is sensed each time the backend "
"is initialized (usually each time you start the frontend)."
msgstr ""
"Diese Option gibt an, welches Bild verarbeitet werden soll, falls ein "
"motorisierter Filmstreifeneinzug oder ein APS-Adapter verwendet werden. Die "
"Bildnummer I<E<lt>nE<gt>> kann von 1 bis zur Anzahl der maximal verfügbaren "
"Bilder angegeben werden, was bei jeder Initialisierung des Backends "
"ermittelt wird (üblicherweise bei jedem Start des Frontends)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--subframe E<lt>xE<gt>>"
msgstr "B<--subframe E<lt>xE<gt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option shifts the scan window by the specified amount (default unit is "
"mm)."
msgstr ""
"verschiebt den Scanbereich um den angegebenen Betrag (Vorgabeeinheit ist mm)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--infrared=yes/no>"
msgstr "B<--infrared=yes/no>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If set to \"yes\", the scanner will read the infrared channel, thus allowing "
"defect removal in software. The infrared image is read during a second scan, "
"with no options altered. The backend must not be restarted between the "
"scans.  If you use B<scanimage>(1), perform a batch scan with B<--batch-"
"count=2> to obtain the IR information."
msgstr ""
"Falls auf »yes« gesetzt, wertet der Scanner den Infrarotkanal aus und "
"ermöglicht so die softwareseitige Staub- und Kratzerentfernung. Das "
"Infrarotbild wird in einem zweiten Scanvorgang ohne Änderung von Optionen "
"erstellt. Das Backend darf zwischen den Scanvorgängen nicht neu gestartet "
"werden. Falls Sie B<scanimage>(1) verwenden, wird ein Serienscan mit der "
"Option B<--batch-count=2> ausgeführt, um die Infrarotinformationen zu "
"gewinnen."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--depth E<lt>nE<gt>>"
msgstr "B<--depth E<lt>nE<gt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Here E<lt>nE<gt> can either be 8 or the maximum number of bits supported by "
"the scanner (10, 12, or 14). It specifies whether or not the scanner reduces "
"the scanned data to 8 bits before sending it to the backend. If 8 bits are "
"used, some information and thus image quality is lost, but the amount of "
"data is smaller compared to higher depths. Also, many imaging programs and "
"image formats cannot handle depths greater than 8 bits."
msgstr ""
"Hierbei kann E<lt>nE<gt> entweder 8 oder die maximale Bittiefe sein, die der "
"Scanner unterstützt (10, 12 oder 14). Die Option gibt an, ob der Scanner die "
"eingescannten Daten auf 8 Bit reduzieren soll, bevor sie zum Backend "
"übermittelt werden. Falls 8 Bit verwendet werden, gehen einige Informationen "
"verloren, was sich auf die Bildqualität auswirkt, aber die Datenmenge "
"gegenüber größeren Bittiefen verringert. Außerdem können viele "
"Bildbearbeitungsprogramme und Bilddateiformate nicht mit Bittiefen größer "
"als 8 umgehen."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--autofocus>"
msgstr "B<--autofocus>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Perform autofocus operation. Unless otherwise specified by the other options "
"( B<--focus-on-centre> and friends), focusing is performed on the centre of "
"the selected scan area."
msgstr ""
"führt die automatische Fokussierung aus. Wenn nicht anderweitig durch "
"entsprechende Optionen angegeben (B<--focus-on-centre> usw.), wird auf die "
"Mitte des ausgewählten Scanbereichs fokussiert."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--ae-wb>"
msgstr "B<--ae-wb>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--ae>"
msgstr "B<--ae>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Perform a pre-scan to calculate exposure values automatically.  B<--ae-wb> "
"will maintain the white balance, while B<--ae> will adjust each channel "
"separately."
msgstr ""
"führt einen Vorschauscan aus, um die Belichtungswerte automatisch zu "
"ermitteln. B<--ae-wb> führt den Weißabgleich aus, während B<--ae> lediglich "
"jeden Farbkanal separat anpasst."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--exposure>"
msgstr "B<--exposure>"

# FIXME scanimage → B<scanimage>(1)
# FIXME batch-count=2 → B<--batch-count=2>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Multiply all exposure times with this value. This allows exposure correction "
"without modifying white balance."
msgstr ""
"multipliziert alle Belichtungszeiten mit diesem Wert. Dies ermöglicht "
"Belichtungskorrekturen ohne Beeinflussung des Weißabgleichs."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--load>"
msgstr "B<--load>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Load the next slide when using the slide loader (SF-200 bulk loader only)."
msgstr "lädt das nächste Dia (nur mit dem Diazuführungsadapter SF-200)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--eject>"
msgstr "B<--eject>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Eject the film strip or mounted slide when using the slide loader."
msgstr ""
"wirft den Filmstreifen oder, wenn die Diazuführung verwendet wird, das "
"eingelegte Dia aus."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--reset>"
msgstr "B<--reset>"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Reset scanner. The scanner will perform the same action as when power is "
"turned on: it will eject the slide (with the SF-200 bulk loader)  and "
"calibrate itself. Use this whenever the scanner refuses to load a slide "
"properly, as a result of which B<--eject> does not work."
msgstr ""
"setzt den Scanner zurück. Der Scanner führt die gleichen Aktionen wie beim "
"Einschalten aus: Das Dia wird ausgeworfen und der Scanner führt die "
"Kalibrierung aus. Verwenden Sie diese Option, wenn der Scanner das Dia nicht "
"korrekt einzieht und auch B<--eject> nicht funktioniert."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE"
msgstr "KONFIGURATIONSDATEI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The configuration file I</etc/sane.d/coolscan3.conf> specifies the device(s) "
"that the backend will use. Owing to the nature of the supported connection "
"types SCSI, USB, and IEEE 1394, the default configuration file supplied with "
"the SANE distribution should work without being edited."
msgstr ""
"Die Konfigurationsdatei I</etc/sane.d/coolscan3.conf> gibt das Gerät oder "
"die Geräte an, die das Backend verwenden wird. Aufgrund der Art der "
"unterstützten Verbindungstypen SCSI, USB und IEEE 1394 sollte die mit der "
"SANE-Distribution gelieferte Standard-Konfigurationsdatei ohne Anpassungen "
"funktionieren."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Each line in the configuration file is either of the following, where all "
"entries are case-sensitive:"
msgstr ""
"Jede Zeile in der Konfigurationsdatei ist von einer der folgenden Arten, "
"wobei für alle Einträge die Groß- oder Kleinschreibung beachtet wird:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<blank or starting with a '#' character>"
msgstr "I<leer oder mit einem »#« beginnend>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "These lines are ignored, thus '#' can be used to include comments."
msgstr ""
"Diese Zeilen werden ignoriert, so dass »#« zum Einfügen von Kommentaren "
"verwendet werden kann."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<containing only the word \"auto\">"
msgstr "I<enthält nur das Wort »auto«>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This instructs the backend to probe for a scanner by scanning the buses for "
"devices with known identifiers. This is the default action when no "
"configuration file is present."
msgstr ""
"Hiermit wird das Backend angewiesen, auf den Bussen nach Scannern mit "
"bekannten Bezeichnern zu suchen. Dies ist die Vorgabeaktion, falls es keine "
"Konfigurationsdatei gibt."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<a line of the form E<lt>interfaceE<gt>:E<lt>deviceE<gt>>"
msgstr "I<eine Zeile der Form E<lt>SchnittstelleE<gt>:E<lt>GerätE<gt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Here E<lt>interfaceE<gt> can be one of \"scsi\" or \"usb\", and "
"E<lt>deviceE<gt> is the device file of the scanner. Note that IEEE 1394 "
"devices are handled by the SBP-2 module in the kernel and appear to SANE as "
"SCSI devices."
msgstr ""
"Hier kann die E<lt>SchnittstelleE<gt> entweder »scsi« oder »usb« sein und "
"E<lt>GerätE<gt> bezeichnet die Gerätedatei des Scanners. Beachten Sie, dass "
"IEEE-1394-Geräte vom SBP-2-Modul im Kernel verwaltet werden, so dass Sie für "
"SANE als SCSI-Geräte erscheinen."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-coolscan3.a>"
msgstr "I</usr/lib/sane/libsane-coolscan3.a>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr "Die statische Bibliothek, die dieses Backend implementiert."

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-coolscan3.so>"
msgstr "I</usr/lib/sane/libsane-coolscan3.so>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""
"Die dynamische Bibliothek, die dieses Backend implementiert (auf Systemen "
"verfügbar, die dynamisches Laden unterstützen)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/coolscan3.conf>"
msgstr "I</etc/sane.d/coolscan3.conf>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configuration file for this backend, read each time the backend is "
"initialized."
msgstr ""
"Die Konfigurationsdatei für dieses Backend, die bei jeder Initialisierung "
"des Backends gelesen wird."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_COOLSCAN3>"
msgstr "B<SANE_DEBUG_COOLSCAN3>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  E.g., a value of 128 "
"requests all debug output to be printed.  Smaller levels reduce verbosity."
msgstr ""
"Falls die Bibliothek mit Debug-Unterstützung kompiliert wurde, steuert diese "
"Umgebungsvariable die Debug-Stufe für dieses Backend. Beispielsweise bewirkt "
"ein Wert von 128 die Anzeige sämtlicher Debug-Ausgaben. Kleinere Werte "
"reduzieren die Ausführlichkeit."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<sane-scsi>(5), B<sane-usb>(5), B<scanimage>(1), B<xscanimage>(1), "
"B<xsane>(1)"
msgstr ""
"B<sane-scsi>(5), B<sane-usb>(5), B<scanimage>(1), B<xscanimage>(1), "
"B<xsane>(1)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Currently, the SANE protocol does not allow automatically updating options "
"whenever the hardware changes. Thus the number of choices for the B<--frame> "
"option will be fixed when the backend is initialized (usually when the user "
"runs the frontend). In particular, if there is no film strip in the "
"automatic film strip feeder when the backend is initialized, the B<--frame> "
"option will not appear at all.  Also, restarting the frontend after swapping "
"film adapters is strongly recommended."
msgstr ""
"Derzeit ermöglicht es das SANE-Protokoll nicht, bei Änderungen der Hardware "
"die Optionen automatisch anzupassen. Daher sind die Wahlmöglichkeiten für "
"die Option B<--frame> festgelegt, wenn das Backend initialisiert ist "
"(üblicherweise dann, wenn der Benutzer das Frontend startet). Wenn "
"insbesondere bei der Initialisierung des Backends kein Filmstreifen in die "
"automatische Zuführung eingelegt ist, steht die Option B<--frame> nicht zur "
"Verfügung. Außerdem wird nach dem Wechsel des Filmadapters ein Neustart des "
"Frontends dringend empfohlen."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Linux kernels prior to 2.4.19 had a patch that truncated INQUIRY data from "
"IEEE 1394 scanners to 36 bytes, discarding vital information about the "
"scanner. The IEEE 1394 models therefore only work with 2.4.19 or later."
msgstr ""
"Linux-Kernel in Versionen vor 2.4.19 hatten einen Patch, der die INQUIRY-"
"Informationen von IEEE-1394-Scannern auf 36 Byte kürzte, wodurch wichtige "
"Informationen über den Scanner verloren gingen. Die IEEE-1394-Modelle "
"funktionieren daher nur mit der Kernelversion 2.4.19 oder neuer."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"No real bugs currently known, please report any to the SANE developers' list."
msgstr ""
"Derzeit sind keine wirklichen Fehler bekannt. Melden Sie auftretende Fehler "
"an an die Mailingliste der SANE-Entwickler."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTOREN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"coolscan3 written by A. Zummo E<lt>I<a.zummo@towertech.it>E<gt>, based "
"heavily on coolscan2 written by Andr\\['a]s Major "
"E<lt>I<andras@users.sourceforge.net>E<gt>."
msgstr ""
"coolscan3 wurde von A. Zummo E<lt>I<a.zummo@towertech.it>E<gt>, geschrieben "
"und basiert im Wesentlichen auf dem von Andr\\['a]s Major "
"E<lt>I<andras@users.sourceforge.net>E<gt> geschriebenen coolscan2."

# FIXME scanimage → B<scanimage>(1)
#. type: Plain text
#: debian-bookworm
msgid ""
"If set to \"yes\", the scanner will read the infrared channel, thus allowing "
"defect removal in software. The infrared image is read during a second scan, "
"with no options altered. The backend must not be restarted between the "
"scans.  If you use scanimage, perform a batch scan with B<--batch-count=2> "
"to obtain the IR information."
msgstr ""
"Falls auf »yes« gesetzt, wertet der Scanner den Infrarotkanal aus und "
"ermöglicht so die softwareseitige Staub- und Kratzerentfernung. Das "
"Infrarotbild wird in einem zweiten Scanvorgang ohne Änderung von Optionen "
"erstellt. Das Backend darf zwischen den Scanvorgängen nicht neu gestartet "
"werden. Falls Sie B<scanimage>(1) verwenden, wird ein Serienscan mit der "
"Option B<--batch-count=2> ausgeführt, um die Infrarotinformationen zu "
"gewinnen."

# FIXME the SF-200 is for slides only, not for film strips!
#. type: Plain text
#: debian-bookworm
msgid ""
"Reset scanner. The scanner will perform the same action as when power is "
"turned on: it will eject the film strip (with the SF-200 bulk loader)  and "
"calibrate itself. Use this whenever the scanner refuses to load a film strip "
"properly, as a result of which B<--eject> does not work."
msgstr ""
"setzt den Scanner zurück. Der Scanner führt die gleichen Aktionen wie beim "
"Einschalten aus: Der Filmstreifen wird ausgeworfen und der Scanner führt die "
"Kalibrierung aus. Verwenden Sie diese Option, wenn der Scanner den "
"Filmstreifen nicht korrekt einzieht und auch B<--eject> nicht funktioniert."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-coolscan3.a>"
msgstr "I</usr/lib/x86_64-linux-gnu/sane/libsane-coolscan3.a>"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-coolscan3.so>"
msgstr "I</usr/lib/x86_64-linux-gnu/sane/libsane-coolscan3.so>"

#. type: TP
#: fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-coolscan3.a>"
msgstr "I</usr/lib64/sane/libsane-coolscan3.a>"

#. type: TP
#: fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-coolscan3.so>"
msgstr "I</usr/lib64/sane/libsane-coolscan3.so>"
