# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-06 17:56+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ctime"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"asctime, ctime, gmtime, localtime, mktime, asctime_r, ctime_r, gmtime_r, "
"localtime_r - transform date and time to broken-down time or ASCII"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>time.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<char *asctime(const struct tm *>I<tm>B<);>\n"
"B<char *asctime_r(const struct tm *restrict >I<tm>B<,>\n"
"B<                    char >I<buf>B<[restrict 26]);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<char *ctime(const time_t *>I<timep>B<);>\n"
"B<char *ctime_r(const time_t *restrict >I<timep>B<,>\n"
"B<                    char >I<buf>B<[restrict 26]);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<struct tm *gmtime(const time_t *>I<timep>B<);>\n"
"B<struct tm *gmtime_r(const time_t *restrict >I<timep>B<,>\n"
"B<                    struct tm *restrict >I<result>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<struct tm *localtime(const time_t *>I<timep>B<);>\n"
"B<struct tm *localtime_r(const time_t *restrict >I<timep>B<,>\n"
"B<                    struct tm *restrict >I<result>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<time_t mktime(struct tm *>I<tm>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<asctime_r>(), B<ctime_r>(), B<gmtime_r>(), B<localtime_r>():"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"    _POSIX_C_SOURCE\n"
"        || /* glibc E<lt>= 2.19: */ _BSD_SOURCE || _SVID_SOURCE\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<ctime>(), B<gmtime>(), and B<localtime>()  functions all take an "
"argument of data type I<time_t>, which represents calendar time.  When "
"interpreted as an absolute time value, it represents the number of seconds "
"elapsed since the Epoch, 1970-01-01 00:00:00 +0000 (UTC)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<asctime>()  and B<mktime>()  functions both take an argument "
"representing broken-down time, which is a representation separated into "
"year, month, day, and so on."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Broken-down time is stored in the structure I<tm>, described in B<tm>(3type)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The call B<ctime(>I<t>B<)> is equivalent to B<asctime(localtime(>I<t>B<))>.  "
"It converts the calendar time I<t> into a null-terminated string of the form"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "\"Wed Jun 30 21:49:08 1993\\[rs]n\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The abbreviations for the days of the week are \"Sun\", \"Mon\", \"Tue\", "
"\"Wed\", \"Thu\", \"Fri\", and \"Sat\".  The abbreviations for the months "
"are \"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\", \"Jul\", \"Aug\", "
"\"Sep\", \"Oct\", \"Nov\", and \"Dec\".  The return value points to a "
"statically allocated string which might be overwritten by subsequent calls "
"to any of the date and time functions.  The function also sets the external "
"variables I<tzname>, I<timezone>, and I<daylight> as if it called "
"B<tzset>(3).  The reentrant version B<ctime_r>()  does the same, but stores "
"the string in a user-supplied buffer which should have room for at least 26 "
"bytes.  It need not set I<tzname>, I<timezone>, and I<daylight>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<gmtime>()  function converts the calendar time I<timep> to broken-down "
"time representation, expressed in Coordinated Universal Time (UTC).  It may "
"return NULL when the year does not fit into an integer.  The return value "
"points to a statically allocated struct which might be overwritten by "
"subsequent calls to any of the date and time functions.  The B<gmtime_r>()  "
"function does the same, but stores the data in a user-supplied struct."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The B<localtime>()  function converts the calendar time I<timep> to broken-"
"down time representation, expressed relative to the user's specified "
"timezone.  The function also sets the external variables I<tzname>, "
"I<timezone>, and I<daylight> as if it called B<tzset>(3).  The return value "
"points to a statically allocated struct which might be overwritten by "
"subsequent calls to any of the date and time functions.  The "
"B<localtime_r>()  function does the same, but stores the data in a user-"
"supplied struct.  It need not set I<tzname>, I<timezone>, and I<daylight>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<asctime>()  function converts the broken-down time value I<tm> into a "
"null-terminated string with the same format as B<ctime>().  The return value "
"points to a statically allocated string which might be overwritten by "
"subsequent calls to any of the date and time functions.  The B<asctime_r>()  "
"function does the same, but stores the string in a user-supplied buffer "
"which should have room for at least 26 bytes."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<mktime>()  function converts a broken-down time structure, expressed "
"as local time, to calendar time representation.  The function ignores the "
"values supplied by the caller in the I<tm_wday> and I<tm_yday> fields.  The "
"value specified in the I<tm_isdst> field informs B<mktime>()  whether or not "
"daylight saving time (DST)  is in effect for the time supplied in the I<tm> "
"structure: a positive value means DST is in effect; zero means that DST is "
"not in effect; and a negative value means that B<mktime>()  should (use "
"timezone information and system databases to)  attempt to determine whether "
"DST is in effect at the specified time."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The B<mktime>()  function modifies the fields of the I<tm> structure as "
"follows: I<tm_wday> and I<tm_yday> are set to values determined from the "
"contents of the other fields; if structure members are outside their valid "
"interval, they will be normalized (so that, for example, 40 October is "
"changed into 9 November); I<tm_isdst> is set (regardless of its initial "
"value)  to a positive value or to 0, respectively, to indicate whether DST "
"is or is not in effect at the specified time.  The function also sets the "
"external variables I<tzname>, I<timezone>, and I<daylight> as if it called "
"B<tzset>(3)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the specified broken-down time cannot be represented as calendar time "
"(seconds since the Epoch), B<mktime>()  returns I<(time_t)\\ -1> and does "
"not alter the members of the broken-down time structure."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On success, B<gmtime>()  and B<localtime>()  return a pointer to a "
"I<struct\\ tm>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On success, B<gmtime_r>()  and B<localtime_r>()  return the address of the "
"structure pointed to by I<result>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "On success, B<asctime>()  and B<ctime>()  return a pointer to a string."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On success, B<asctime_r>()  and B<ctime_r>()  return a pointer to the string "
"pointed to by I<buf>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On success, B<mktime>()  returns the calendar time (seconds since the "
"Epoch), expressed as a value of type I<time_t>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On error, B<mktime>()  returns the value I<(time_t)\\ -1>.  The remaining "
"functions return NULL on error.  On error, I<errno> is set to indicate the "
"error."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EOVERFLOW>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The result cannot be represented."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ""

#. #-#-#-#-#  archlinux: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-unstable: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-41: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-16-0: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-tumbleweed: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<asctime>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Unsafe race:asctime locale"
msgstr ""

#. #-#-#-#-#  archlinux: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-unstable: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-41: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-16-0: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-tumbleweed: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<asctime_r>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe locale"
msgstr ""

#. #-#-#-#-#  archlinux: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  debian-bookworm: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  debian-unstable: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  fedora-41: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  fedora-rawhide: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  mageia-cauldron: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  opensuse-leap-16-0: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#. #-#-#-#-#  opensuse-tumbleweed: ctime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ctime>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"MT-Unsafe race:tmbuf\n"
"race:asctime env locale"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<ctime_r>(),\n"
"B<gmtime_r>(),\n"
"B<localtime_r>(),\n"
"B<mktime>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe env locale"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<gmtime>(),\n"
"B<localtime>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Unsafe race:tmbuf env locale"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"POSIX doesn't specify the parameters of B<ctime_r>()  to be I<restrict>; "
"that is specific to glibc."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In many implementations, including glibc, a 0 in I<tm_mday> is interpreted "
"as meaning the last day of the preceding month."
msgstr ""

#.  See http://thread.gmane.org/gmane.comp.time.tz/2034/
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"According to POSIX.1, B<localtime>()  is required to behave as though "
"B<tzset>(3)  was called, while B<localtime_r>()  does not have this "
"requirement.  For portable code, B<tzset>(3)  should be called before "
"B<localtime_r>()."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<gmtime>()"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<localtime>()"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<mktime>()"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "C23, POSIX.1-2024."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<gmtime_r>()"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<localtime_r>()"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "POSIX.1-2024."
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ctime_r>()"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "None."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "C89, POSIX.1-1988."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"C89, POSIX.1-1988.  Marked obsolescent in C23 and in POSIX.1-2008 "
"(recommending B<strftime>(3))."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "POSIX.1-1996."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"POSIX.1-1996.  Marked obsolescent in POSIX.1-2008.  Removed in POSIX.1-2024 "
"(recommending B<strftime>(3))."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The four functions B<asctime>(), B<ctime>(), B<gmtime>(), and "
"B<localtime>()  return a pointer to static data and hence are not thread-"
"safe.  The thread-safe versions, B<asctime_r>(), B<ctime_r>(), "
"B<gmtime_r>(), and B<localtime_r>(), are specified by SUSv2."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"POSIX.1 says: \"The B<asctime>(), B<ctime>(), B<gmtime>(), and "
"B<localtime>()  functions shall return values in one of two static objects: "
"a broken-down time structure and an array of type I<char>.  Execution of any "
"of the functions that return a pointer to one of these object types may "
"overwrite the information in any object of the same type pointed to by the "
"value returned from any previous call to any of them.\" This can occur in "
"the glibc implementation."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<date>(1), B<gettimeofday>(2), B<time>(2), B<utime>(2), B<clock>(3), "
"B<difftime>(3), B<strftime>(3), B<strptime>(3), B<timegm>(3), B<tzset>(3), "
"B<time>(7)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "\"Wed Jun 30 21:49:08 1993\\en\"\n"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The abbreviations for the days of the week are \"Sun\", \"Mon\", \"Tue\", "
"\"Wed\", \"Thu\", \"Fri\", and \"Sat\".  The abbreviations for the months "
"are \"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\", \"Jul\", \"Aug\", "
"\"Sep\", \"Oct\", \"Nov\", and \"Dec\".  The return value points to a "
"statically allocated string which might be overwritten by subsequent calls "
"to any of the date and time functions.  The function also sets the external "
"variables I<tzname>, I<timezone>, and I<daylight> (see B<tzset>(3))  with "
"information about the current timezone.  The reentrant version B<ctime_r>()  "
"does the same, but stores the string in a user-supplied buffer which should "
"have room for at least 26 bytes.  It need not set I<tzname>, I<timezone>, "
"and I<daylight>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The B<localtime>()  function converts the calendar time I<timep> to broken-"
"down time representation, expressed relative to the user's specified "
"timezone.  The function acts as if it called B<tzset>(3)  and sets the "
"external variables I<tzname> with information about the current timezone, "
"I<timezone> with the difference between Coordinated Universal Time (UTC) and "
"local standard time in seconds, and I<daylight> to a nonzero value if "
"daylight savings time rules apply during some part of the year.  The return "
"value points to a statically allocated struct which might be overwritten by "
"subsequent calls to any of the date and time functions.  The "
"B<localtime_r>()  function does the same, but stores the data in a user-"
"supplied struct.  It need not set I<tzname>, I<timezone>, and I<daylight>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The B<mktime>()  function modifies the fields of the I<tm> structure as "
"follows: I<tm_wday> and I<tm_yday> are set to values determined from the "
"contents of the other fields; if structure members are outside their valid "
"interval, they will be normalized (so that, for example, 40 October is "
"changed into 9 November); I<tm_isdst> is set (regardless of its initial "
"value)  to a positive value or to 0, respectively, to indicate whether DST "
"is or is not in effect at the specified time.  Calling B<mktime>()  also "
"sets the external variable I<tzname> with information about the current "
"timezone."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"POSIX.1-2001.  C99 specifies B<asctime>(), B<ctime>(), B<gmtime>(), "
"B<localtime>(), and B<mktime>().  POSIX.1-2008 marks B<asctime>(), "
"B<asctime_r>(), B<ctime>(), and B<ctime_r>()  as obsolete, recommending the "
"use of B<strftime>(3)  instead."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"POSIX.1-2001 says: \"The B<asctime>(), B<ctime>(), B<gmtime>(), and "
"B<localtime>()  functions shall return values in one of two static objects: "
"a broken-down time structure and an array of type I<char>.  Execution of any "
"of the functions may overwrite the information returned in either of these "
"objects by any of the other functions.\" This can occur in the glibc "
"implementation."
msgstr ""

#.  See http://thread.gmane.org/gmane.comp.time.tz/2034/
#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"According to POSIX.1-2001, B<localtime>()  is required to behave as though "
"B<tzset>(3)  was called, while B<localtime_r>()  does not have this "
"requirement.  For portable code, B<tzset>(3)  should be called before "
"B<localtime_r>()."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "C11, POSIX.1-2008."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "POSIX.1-2008."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "C89, POSIX.1-2001."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"C89, POSIX.1-2001.  Marked obsolete in POSIX.1-2008 (recommending "
"B<strftime>(3))."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "POSIX.1-2001."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"POSIX.1-2001.  Marked obsolete in POSIX.1-2008 (recommending B<strftime>(3))."
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
