# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:27+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "inet_net_pton"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "inet_net_pton, inet_net_ntop - Internet network number conversion"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Resolver library (I<libresolv>, I<-lresolv>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>arpa/inet.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int inet_net_pton(int >I<af>B<, const char *>I<pres>B<,>\n"
"B<                  void >I<netp>B<[.>I<nsize>B<], size_t >I<nsize>B<);>\n"
"B<char *inet_net_ntop(int >I<af>B<,>\n"
"B<                  const void >I<netp>B<[(.>I<bits>B< - CHAR_BIT + 1) / CHAR_BIT],>\n"
"B<                  int >I<bits>B<,>\n"
"B<                  char >I<pres>B<[.>I<psize>B<], size_t >I<psize>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<inet_net_pton>(), B<inet_net_ntop>():"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"    Since glibc 2.20:\n"
"        _DEFAULT_SOURCE\n"
"    Before glibc 2.20:\n"
"        _BSD_SOURCE || _SVID_SOURCE\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These functions convert network numbers between presentation (i.e., "
"printable) format and network (i.e., binary) format."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For both functions, I<af> specifies the address family for the conversion; "
"the only supported value is B<AF_INET>."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "inet_net_pton()"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<inet_net_pton>()  function converts I<pres>, a null-terminated string "
"containing an Internet network number in presentation format to network "
"format.  The result of the conversion, which is in network byte order, is "
"placed in the buffer pointed to by I<netp>.  (The I<netp> argument typically "
"points to an I<in_addr> structure.)  The I<nsize> argument specifies the "
"number of bytes available in I<netp>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On success, B<inet_net_pton>()  returns the number of bits in the network "
"number field of the result placed in I<netp>.  For a discussion of the input "
"presentation format and the return value, see NOTES."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<Note>: the buffer pointed to by I<netp> should be zeroed out before "
"calling B<inet_net_pton>(), since the call writes only as many bytes as are "
"required for the network number (or as are explicitly specified by I<pres>), "
"which may be less than the number of bytes in a complete network address."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "inet_net_ntop()"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<inet_net_ntop>()  function converts the network number in the buffer "
"pointed to by I<netp> to presentation format; I<*netp> is interpreted as a "
"value in network byte order.  The I<bits> argument specifies the number of "
"bits in the network number in I<*netp>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The null-terminated presentation-format string is placed in the buffer "
"pointed to by I<pres>.  The I<psize> argument specifies the number of bytes "
"available in I<pres>.  The presentation string is in CIDR format: a dotted-"
"decimal number representing the network address, followed by a slash, and "
"the size of the network number in bits."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On success, B<inet_net_pton>()  returns the number of bits in the network "
"number.  On error, it returns -1, and I<errno> is set to indicate the error."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On success, B<inet_net_ntop>()  returns I<pres>.  On error, it returns NULL, "
"and I<errno> is set to indicate the error."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EAFNOSUPPORT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<af> specified a value other than B<AF_INET>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EMSGSIZE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The size of the output buffer was insufficient."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "(B<inet_net_pton>())  I<pres> was not in correct presentation format."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "None."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Input presentation format for inet_net_pton()"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The network number may be specified either as a hexadecimal value or in "
"dotted-decimal notation."
msgstr ""

#.  If the hexadecimal string is short, the remaining nibbles are zeroed.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Hexadecimal values are indicated by an initial \"0x\" or \"0X\".  The "
"hexadecimal digits populate the nibbles (half octets) of the network number "
"from left to right in network byte order."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In dotted-decimal notation, up to four octets are specified, as decimal "
"numbers separated by dots.  Thus, any of the following forms are accepted:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"a.b.c.d\n"
"a.b.c\n"
"a.b\n"
"a\n"
msgstr ""

#.  Reading other man pages, some other implementations treat
#.  	'c' in a.b.c as a 16-bit number that populates right-most two bytes
#.      'b' in a.b as a 24-bit number that populates right-most three bytes
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Each part is a number in the range 0 to 255 that populates one byte of the "
"resulting network number, going from left to right, in network-byte (big "
"endian) order.  Where a part is omitted, the resulting byte in the network "
"number is zero."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For either hexadecimal or dotted-decimal format, the network number can "
"optionally be followed by a slash and a number in the range 0 to 32, which "
"specifies the size of the network number in bits."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Return value of inet_net_pton()"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The return value of B<inet_net_pton>()  is the number of bits in the network "
"number field.  If the input presentation string terminates with a slash and "
"an explicit size value, then that size becomes the return value of "
"B<inet_net_pton>().  Otherwise, the return value, I<bits>, is inferred as "
"follows:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the most significant byte of the network number is greater than or equal "
"to 240, then I<bits> is 32."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Otherwise, if the most significant byte of the network number is greater "
"than or equal to 224, then I<bits> is 4."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Otherwise, if the most significant byte of the network number is greater "
"than or equal to 192, then I<bits> is 24."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Otherwise, if the most significant byte of the network number is greater "
"than or equal to 128, then I<bits> is 16."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Otherwise, I<bits> is 8."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the resulting I<bits> value from the above steps is greater than or equal "
"to 8, but the number of octets specified in the network number exceed I<bits/"
"8>, then I<bits> is set to 8 times the number of octets actually specified."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The program below demonstrates the use of B<inet_net_pton>()  and "
"B<inet_net_ntop>().  It uses B<inet_net_pton>()  to convert the presentation "
"format network address provided in its first command-line argument to binary "
"form, displays the return value from B<inet_net_pton>().  It then uses "
"B<inet_net_ntop>()  to convert the binary form back to presentation format, "
"and displays the resulting string."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In order to demonstrate that B<inet_net_pton>()  may not write to all bytes "
"of its I<netp> argument, the program allows an optional second command-line "
"argument, a number used to initialize the buffer before B<inet_net_pton>()  "
"is called.  As its final line of output, the program displays all of the "
"bytes of the buffer returned by B<inet_net_pton>()  allowing the user to see "
"which bytes have not been touched by B<inet_net_pton>()."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An example run, showing that B<inet_net_pton>()  infers the number of bits "
"in the network number:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out 193.168>\n"
"inet_net_pton() returned: 24\n"
"inet_net_ntop() yielded:  193.168.0/24\n"
"Raw address:              c1a80000\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Demonstrate that B<inet_net_pton>()  does not zero out unused bytes in its "
"result buffer:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out 193.168 0xffffffff>\n"
"inet_net_pton() returned: 24\n"
"inet_net_ntop() yielded:  193.168.0/24\n"
"Raw address:              c1a800ff\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Demonstrate that B<inet_net_pton>()  will widen the inferred size of the "
"network number, if the supplied number of bytes in the presentation string "
"exceeds the inferred value:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out 193.168.1.128>\n"
"inet_net_pton() returned: 32\n"
"inet_net_ntop() yielded:  193.168.1.128/32\n"
"Raw address:              c1a80180\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Explicitly specifying the size of the network number overrides any inference "
"about its size (but any extra bytes that are explicitly specified will still "
"be used by B<inet_net_pton>(): to populate the result buffer):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./a.out 193.168.1.128/24>\n"
"inet_net_pton() returned: 24\n"
"inet_net_ntop() yielded:  193.168.1/24\n"
"Raw address:              c1a80180\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"/* Link with \"-lresolv\" */\n"
"\\&\n"
"#include E<lt>arpa/inet.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"\\&\n"
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\[rs]\n"
"                        } while (0)\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char buf[100];\n"
"    struct in_addr addr;\n"
"    int bits;\n"
"\\&\n"
"    if (argc E<lt> 2) {\n"
"        fprintf(stderr,\n"
"                \"Usage: %s presentation-form [addr-init-value]\\[rs]n\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    /* If argv[2] is supplied (a numeric value), use it to initialize\n"
"       the output buffer given to inet_net_pton(), so that we can see\n"
"       that inet_net_pton() initializes only those bytes needed for\n"
"       the network number. If argv[2] is not supplied, then initialize\n"
"       the buffer to zero (as is recommended practice). */\n"
"\\&\n"
"    addr.s_addr = (argc E<gt> 2) ? strtod(argv[2], NULL) : 0;\n"
"\\&\n"
"    /* Convert presentation network number in argv[1] to binary. */\n"
"\\&\n"
"    bits = inet_net_pton(AF_INET, argv[1], &addr, sizeof(addr));\n"
"    if (bits == -1)\n"
"        errExit(\"inet_net_ntop\");\n"
"\\&\n"
"    printf(\"inet_net_pton() returned: %d\\[rs]n\", bits);\n"
"\\&\n"
"    /* Convert binary format back to presentation, using \\[aq]bits\\[aq]\n"
"       returned by inet_net_pton(). */\n"
"\\&\n"
"    if (inet_net_ntop(AF_INET, &addr, bits, buf, sizeof(buf)) == NULL)\n"
"        errExit(\"inet_net_ntop\");\n"
"\\&\n"
"    printf(\"inet_net_ntop() yielded:  %s\\[rs]n\", buf);\n"
"\\&\n"
"    /* Display \\[aq]addr\\[aq] in raw form (in network byte order), so we can\n"
"       see bytes not displayed by inet_net_ntop(); some of those bytes\n"
"       may not have been touched by inet_net_ntop(), and so will still\n"
"       have any initial value that was specified in argv[2]. */\n"
"\\&\n"
"    printf(\"Raw address:              %x\\[rs]n\", htonl(addr.s_addr));\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<inet>(3), B<networks>(5)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<inet_net_pton>()  and B<inet_net_ntop>()  functions are nonstandard, "
"but widely available."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "/* Link with \"-lresolv\" */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#include E<lt>arpa/inet.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char buf[100];\n"
"    struct in_addr addr;\n"
"    int bits;\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (argc E<lt> 2) {\n"
"        fprintf(stderr,\n"
"                \"Usage: %s presentation-form [addr-init-value]\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    /* If argv[2] is supplied (a numeric value), use it to initialize\n"
"       the output buffer given to inet_net_pton(), so that we can see\n"
"       that inet_net_pton() initializes only those bytes needed for\n"
"       the network number. If argv[2] is not supplied, then initialize\n"
"       the buffer to zero (as is recommended practice). */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    addr.s_addr = (argc E<gt> 2) ? strtod(argv[2], NULL) : 0;\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Convert presentation network number in argv[1] to binary. */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    bits = inet_net_pton(AF_INET, argv[1], &addr, sizeof(addr));\n"
"    if (bits == -1)\n"
"        errExit(\"inet_net_ntop\");\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    printf(\"inet_net_pton() returned: %d\\en\", bits);\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    /* Convert binary format back to presentation, using \\[aq]bits\\[aq]\n"
"       returned by inet_net_pton(). */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (inet_net_ntop(AF_INET, &addr, bits, buf, sizeof(buf)) == NULL)\n"
"        errExit(\"inet_net_ntop\");\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    printf(\"inet_net_ntop() yielded:  %s\\en\", buf);\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    /* Display \\[aq]addr\\[aq] in raw form (in network byte order), so we can\n"
"       see bytes not displayed by inet_net_ntop(); some of those bytes\n"
"       may not have been touched by inet_net_ntop(), and so will still\n"
"       have any initial value that was specified in argv[2]. */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    printf(\"Raw address:              %x\\en\", htonl(addr.s_addr));\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"/* Link with \"-lresolv\" */\n"
"\\&\n"
"#include E<lt>arpa/inet.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"\\&\n"
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char buf[100];\n"
"    struct in_addr addr;\n"
"    int bits;\n"
"\\&\n"
"    if (argc E<lt> 2) {\n"
"        fprintf(stderr,\n"
"                \"Usage: %s presentation-form [addr-init-value]\\en\",\n"
"                argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    /* If argv[2] is supplied (a numeric value), use it to initialize\n"
"       the output buffer given to inet_net_pton(), so that we can see\n"
"       that inet_net_pton() initializes only those bytes needed for\n"
"       the network number. If argv[2] is not supplied, then initialize\n"
"       the buffer to zero (as is recommended practice). */\n"
"\\&\n"
"    addr.s_addr = (argc E<gt> 2) ? strtod(argv[2], NULL) : 0;\n"
"\\&\n"
"    /* Convert presentation network number in argv[1] to binary. */\n"
"\\&\n"
"    bits = inet_net_pton(AF_INET, argv[1], &addr, sizeof(addr));\n"
"    if (bits == -1)\n"
"        errExit(\"inet_net_ntop\");\n"
"\\&\n"
"    printf(\"inet_net_pton() returned: %d\\en\", bits);\n"
"\\&\n"
"    /* Convert binary format back to presentation, using \\[aq]bits\\[aq]\n"
"       returned by inet_net_pton(). */\n"
"\\&\n"
"    if (inet_net_ntop(AF_INET, &addr, bits, buf, sizeof(buf)) == NULL)\n"
"        errExit(\"inet_net_ntop\");\n"
"\\&\n"
"    printf(\"inet_net_ntop() yielded:  %s\\en\", buf);\n"
"\\&\n"
"    /* Display \\[aq]addr\\[aq] in raw form (in network byte order), so we can\n"
"       see bytes not displayed by inet_net_ntop(); some of those bytes\n"
"       may not have been touched by inet_net_ntop(), and so will still\n"
"       have any initial value that was specified in argv[2]. */\n"
"\\&\n"
"    printf(\"Raw address:              %x\\en\", htonl(addr.s_addr));\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
