# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "strptime"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"strptime - convert a string representation of time to a time tm structure"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#define _XOPEN_SOURCE>       /* See feature_test_macros(7) */\n"
"B<#include E<lt>time.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<char *strptime(const char *restrict >I<s>B<, const char *restrict >I<format>B<,>\n"
"B<               struct tm *restrict >I<tm>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<strptime>()  function is the converse of B<strftime>(3); it converts "
"the character string pointed to by I<s> to values which are stored in the "
"\"broken-down time\" structure pointed to by I<tm>, using the format "
"specified by I<format>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The broken-down time structure I<tm> is described in B<tm>(3type)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<format> argument is a character string that consists of field "
"descriptors and text characters, reminiscent of B<scanf>(3).  Each field "
"descriptor consists of a B<%> character followed by another character that "
"specifies the replacement for the field descriptor.  All other characters in "
"the I<format> string must have a matching character in the input string, "
"except for whitespace, which matches zero or more whitespace characters in "
"the input string.  There should be white\\%space or other alphanumeric "
"characters between any two field descriptors."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<strptime>()  function processes the input string from left to right.  "
"Each of the three possible input elements (whitespace, literal, or format) "
"are handled one after the other.  If the input cannot be matched to the "
"format string, the function stops.  The remainder of the format and input "
"strings are not processed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The supported input field descriptors are listed below.  In case a text "
"string (such as the name of a day of the week or a month name)  is to be "
"matched, the comparison is case insensitive.  In case a number is to be "
"matched, leading zeros are permitted but not required."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%%>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The B<%> character."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%a> or B<%A>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The name of the day of the week according to the current locale, in "
"abbreviated form or the full name."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%b> or B<%B> or B<%h>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The month name according to the current locale, in abbreviated form or the "
"full name."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The date and time representation for the current locale."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%C>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The century number (0\\[en]99)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%d> or B<%e>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The day of month (1\\[en]31)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%D>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Equivalent to B<%m/%d/%y>.  (This is the American style date, very confusing "
"to non-Americans, especially since B<%d/%m/%y> is widely used in Europe.  "
"The ISO\\ 8601 standard format is B<%Y-%m-%d>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%H>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The hour (0\\[en]23)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%I>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The hour on a 12-hour clock (1\\[en]12)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%j>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The day number in the year (1\\[en]366)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%m>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The month number (1\\[en]12)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%M>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The minute (0\\[en]59)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%n>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Arbitrary whitespace."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%p>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The locale's equivalent of AM or PM.  (Note: there may be none.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%r>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The 12-hour clock time (using the locale's AM or PM).  In the POSIX locale "
"equivalent to B<%I:%M:%S %p>.  If I<t_fmt_ampm> is empty in the B<LC_TIME> "
"part of the current locale, then the behavior is undefined."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%R>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Equivalent to B<%H:%M>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%S>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The second (0\\[en]60; 60 may occur for leap seconds; earlier also 61 was "
"allowed)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%t>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%T>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Equivalent to B<%H:%M:%S>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%U>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The week number with Sunday the first day of the week (0\\[en]53).  The "
"first Sunday of January is the first day of week 1."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%w>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The ordinal number of the day of the week (0\\[en]6), with Sunday = 0."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%W>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The week number with Monday the first day of the week (0\\[en]53).  The "
"first Monday of January is the first day of week 1."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%x>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The date, using the locale's date format."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%X>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The time, using the locale's time format."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%y>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The year within century (0\\[en]99).  When a century is not otherwise "
"specified, values in the range 69\\[en]99 refer to years in the twentieth "
"century (1969\\[en]1999); values in the range 00\\[en]68 refer to years in "
"the twenty-first century (2000\\[en]2068)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%Y>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The year, including century (for example, 1991)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Some field descriptors can be modified by the E or O modifier characters to "
"indicate that an alternative format or specification should be used.  If the "
"alternative format or specification does not exist in the current locale, "
"the unmodified field descriptor is used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The E modifier specifies that the input string may contain alternative "
"locale-dependent versions of the date and time representation:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%Ec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The locale's alternative date and time representation."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%EC>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The name of the base year (period) in the locale's alternative "
"representation."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%Ex>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The locale's alternative date representation."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%EX>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The locale's alternative time representation."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%Ey>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The offset from B<%EC> (year only) in the locale's alternative "
"representation."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%EY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The full alternative year representation."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The O modifier specifies that the numerical input may be in an alternative "
"locale-dependent format:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%Od> or B<%Oe>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The day of the month using the locale's alternative numeric symbols; leading "
"zeros are permitted but not required."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%OH>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The hour (24-hour clock) using the locale's alternative numeric symbols."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%OI>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The hour (12-hour clock) using the locale's alternative numeric symbols."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%Om>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The month using the locale's alternative numeric symbols."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%OM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The minutes using the locale's alternative numeric symbols."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%OS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The seconds using the locale's alternative numeric symbols."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%OU>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The week number of the year (Sunday as the first day of the week)  using the "
"locale's alternative numeric symbols."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%Ow>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The ordinal number of the day of the week (Sunday=0), using the locale's "
"alternative numeric symbols."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%OW>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The week number of the year (Monday as the first day of the week)  using the "
"locale's alternative numeric symbols."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%Oy>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The year (offset from B<%C>)  using the locale's alternative numeric symbols."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The return value of the function is a pointer to the first character not "
"processed in this function call.  In case the input string contains more "
"characters than required by the format string, the return value points right "
"after the last consumed input character.  In case the whole input string is "
"consumed, the return value points to the null byte at the end of the "
"string.  If B<strptime>()  fails to match all of the format string and "
"therefore an error occurred, the function returns NULL."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<strptime>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe env locale"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "POSIX.1-2001, SUSv2."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. #-#-#-#-#  archlinux: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .P
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .PP
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .PP
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .P
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  fedora-41: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .P
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .P
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-16-0: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .P
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  This function is available since libc 4.6.8.
#.  Linux libc4 and libc5 includes define the prototype unconditionally;
#.  glibc2 includes provide a prototype only when
#.  .B _XOPEN_SOURCE
#.  or
#.  .B _GNU_SOURCE
#.  are defined.
#.  .P
#.  Before libc 5.4.13 whitespace
#.  (and the \[aq]n\[aq] and \[aq]t\[aq] specifications) was not handled,
#.  no \[aq]E\[aq] and \[aq]O\[aq] locale modifier characters were accepted,
#.  and the \[aq]C\[aq] specification was a synonym for the \[aq]c\[aq] specification.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In principle, this function does not initialize I<tm> but stores only the "
"values specified.  This means that I<tm> should be initialized before the "
"call.  Details differ a bit between different UNIX systems.  The glibc "
"implementation does not touch those fields which are not explicitly "
"specified, except that it recomputes the I<tm_wday> and I<tm_yday> field if "
"any of the year, month, or day elements changed."
msgstr ""

#.  in the 20th century by libc4 and libc5.
#.  It is taken to be a year
#.  In libc4 and libc5 the code for %I is broken (fixed in glibc;
#.  %OI was fixed in glibc 2.2.4).
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The \\[aq]y\\[aq] (year in century) specification is taken to specify a year "
"in the range 1950\\[en]2049 by glibc 2.0.  It is taken to be a year in 1969\\"
"[en]2068 since glibc 2.1."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "glibc notes"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For reasons of symmetry, glibc tries to support for B<strptime>()  the same "
"format characters as for B<strftime>(3).  (In most cases, the corresponding "
"fields are parsed, but no field in I<tm> is changed.)  This leads to"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%F>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Equivalent to B<%Y-%m-%d>, the ISO\\ 8601 date format."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%g>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The year corresponding to the ISO week number, but without the century (0\\"
"[en]99)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%G>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The year corresponding to the ISO week number.  (For example, 1991.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%u>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The day of the week as a decimal number (1\\[en]7, where Monday = 1)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%V>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The ISO\\ 8601:1988 week number as a decimal number (1\\[en]53).  If the "
"week (starting on Monday) containing 1 January has four or more days in the "
"new year, then it is considered week 1.  Otherwise, it is the last week of "
"the previous year, and the next week is week 1."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%z>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "An RFC-822/ISO\\ 8601 standard timezone specification."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%Z>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The timezone name."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Similarly, because of GNU extensions to B<strftime>(3), B<%k> is accepted as "
"a synonym for B<%H>, and B<%l> should be accepted as a synonym for B<%I>, "
"and B<%P> is accepted as a synonym for B<%p>.  Finally"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<%s>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The number of seconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC).  "
"Leap seconds are not counted unless leap second support is available."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The glibc implementation does not require whitespace between two field "
"descriptors."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following example demonstrates the use of B<strptime>()  and "
"B<strftime>(3)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#define _XOPEN_SOURCE\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"\\&\n"
"int\n"
"main(void)\n"
"{\n"
"    struct tm tm;\n"
"    char buf[255];\n"
"\\&\n"
"    memset(&tm, 0, sizeof(tm));\n"
"    strptime(\"2001-11-12 18:31:01\", \"%Y-%m-%d %H:%M:%S\", &tm);\n"
"    strftime(buf, sizeof(buf), \"%d %b %Y %H:%M\", &tm);\n"
"    puts(buf);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. #-#-#-#-#  archlinux: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bookworm: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-unstable: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-41: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-16-0: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: strptime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<time>(2), B<getdate>(3), B<scanf>(3), B<setlocale>(3), B<strftime>(3)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Equivalent to B<%m/%d/%y>.  (This is the American style date, very confusing "
"to non-Americans, especially since B<%d/%m/%y> is widely used in Europe.  "
"The ISO 8601 standard format is B<%Y-%m-%d>.)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "POSIX.1-2001, POSIX.1-2008, SUSv2."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "Equivalent to B<%Y-%m-%d>, the ISO 8601 date format."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The ISO 8601:1988 week number as a decimal number (1\\[en]53).  If the week "
"(starting on Monday) containing 1 January has four or more days in the new "
"year, then it is considered week 1.  Otherwise, it is the last week of the "
"previous year, and the next week is week 1."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "An RFC-822/ISO 8601 standard timezone specification."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#define _XOPEN_SOURCE\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    struct tm tm;\n"
"    char buf[255];\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    memset(&tm, 0, sizeof(tm));\n"
"    strptime(\"2001-11-12 18:31:01\", \"%Y-%m-%d %H:%M:%S\", &tm);\n"
"    strftime(buf, sizeof(buf), \"%d %b %Y %H:%M\", &tm);\n"
"    puts(buf);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "STRPTIME"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2001-08-31"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "GNU"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<#define _XOPEN_SOURCE> /* glibc2 needs this */"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<#include E<lt>time.hE<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<char *strptime(const char *>I<s>B<, const char *>I<format>B<,> B<struct tm "
"*>I<tm>B<);>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "strptime function"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "\\fLstrptime()\\fR \\(em date and time conversion"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The B<strptime(\\|)> function is the converse function to B<strftime(\\|)> "
"and converts the character string pointed to by I<s> to values which are "
"stored in the B<tm> structure pointed to by I<tm>, using the format "
"specified by I<format>.  Here I<format> is a character string that consists "
"of field descriptors and text characters, reminiscent of B<scanf>(3).  Each "
"field descriptor consists of a B<%> character followed by another character "
"that specifies the replacement for the field descriptor.  All other "
"characters in the I<format> string must have a matching character in the "
"input string, except for whitespace, which matches zero or more whitespace "
"characters in the input string."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The B<strptime()> function processes the input string from left to right.  "
"Each of the three possible input elements (whitespace, literal, or format) "
"are handled one after the other.  If the input cannot be matched to the "
"format string the function stops.  The remainder of the format and input "
"strings are not processed."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The supported input field descriptors are listed below.  In case a text "
"string (such as a weekday or month name)  is to be matched, the comparison "
"is case insensitive.  In case a number is to be matched, leading zeros are "
"permitted but not required."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The weekday name according to the current locale, in abbreviated form or the "
"full name."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The century number (0-99)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The day of month (1-31)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Equivalent to %m/%d/%y. (This is the American style date, very confusing to "
"non-Americans, especially since %d/%m/%y is widely used in Europe.  The ISO "
"8601 standard format is %Y-%m-%d.)"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The hour (0-23)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The hour on a 12-hour clock (1-12)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The day number in the year (1-366)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The month number (1-12)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The minute (0-59)."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<%n> or B<%t>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The locale's equivalent of AM or PM. (Note: there may be none.)"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The 12-hour clock time (using the locale's AM or PM).  In the POSIX locale "
"equivalent to %I:%M:%S %p.  If I<t_fmt_ampm> is empty in the LC_TIME part of "
"the current locale then the behaviour is undefined."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Equivalent to %H:%M."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The second (0-60; 60 may occur for leap seconds; earlier also 61 was "
"allowed)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Equivalent to %H:%M:%S."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The week number with Sunday the first day of the week (0-53).  The first "
"Sunday of January is the first day of week 1."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The weekday number (0-6) with Sunday = 0."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The week number with Monday the first day of the week (0-53).  The first "
"Monday of January is the first day of week 1."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The year within century (0-99).  When a century is not otherwise specified, "
"values in the range 69-99 refer to years in the twentieth century "
"(1969-1999); values in the range 00-68 refer to years in the twenty-first "
"century (2000-2068)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Some field descriptors can be modified by the E or O modifier characters to "
"indicate that an alternative format or specification should be used. If the "
"alternative format or specification does not exist in the current locale, "
"the unmodified field descriptor is used."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The offset from %EC (year only) in the locale's alternative representation."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The number of the weekday (Sunday=0) using the locale's alternative numeric "
"symbols."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The year (offset from %C) using the locale's alternative numeric symbols."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The broken-down time structure I<tm> is defined in I<E<lt>time.hE<gt>> as "
"follows:"
msgstr ""

#. type: ta
#: mageia-cauldron
#, no-wrap
msgid "8n 16n 32n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"struct tm {\n"
"\tint\ttm_sec;\t\t\t/* seconds */\n"
"\tint\ttm_min;\t\t\t/* minutes */\n"
"\tint\ttm_hour;\t\t/* hours */\n"
"\tint\ttm_mday;\t\t/* day of the month */\n"
"\tint\ttm_mon;\t\t\t/* month */\n"
"\tint\ttm_year;\t\t/* year */\n"
"\tint\ttm_wday;\t\t/* day of the week */\n"
"\tint\ttm_yday;\t\t/* day in the year */\n"
"\tint\ttm_isdst;\t\t/* daylight saving time */\n"
"};\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The return value of the function is a pointer to the first character not "
"processed in this function call.  In case the input string contains more "
"characters than required by the format string the return value points right "
"after the last consumed input character.  In case the whole input string is "
"consumed the return value points to the NUL byte at the end of the string.  "
"If B<strptime()> fails to match all of the format string and therefore an "
"error occurred the function returns B<NULL>."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "XPG4, SUSv2, Austin draft."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "GNU EXTENSIONS"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"For reasons of symmetry, glibc tries to support for B<strptime> the same "
"format characters as for B<strftime.> (In most cases the corresponding "
"fields are parsed, but no field in I<tm> is changed.)  This leads to"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The year corresponding to the ISO week number, but without the century "
"(0-99)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The year corresponding to the ISO week number. (For example, 1991.)"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "The day of the week as a decimal number (1-7, where Monday = 1)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The ISO 8601:1988 week number as a decimal number (1-53).  If the week "
"(starting on Monday) containing 1 January has four or more days in the new "
"year, then it is considered week 1. Otherwise, it is the last week of the "
"previous year, and the next week is week 1."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "An RFC-822/ISO 8601 standard time zone specification."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Similarly, because of GNU extensions to I<strftime>, %k is accepted as a "
"synonym for %H, and %l should be accepted as a synonym for %I, and %P is "
"accepted as a synonym for %p.  Finally"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The number of seconds since the epoch, i.e., since 1970-01-01 00:00:00 UTC.  "
"Leap seconds are not counted unless leap second support is available."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"In principle, this function does not initialize B<tm> but only stores the "
"values specified.  This means that B<tm> should be initialized before the "
"call.  Details differ a bit between different Unix systems.  The GNU libc "
"implementation does not touch those fields which are not explicitly "
"specified, except that it recomputes the I<tm_wday> and I<tm_yday> field if "
"any of the year, month, or day elements changed."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This function is available since libc 4.6.8.  Linux libc4 and libc5 includes "
"define the prototype unconditionally; glibc2 includes provide a prototype "
"only when _XOPEN_SOURCE or _GNU_SOURCE are defined."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Before libc 5.4.13 whitespace (and the 'n' and 't' specifications)  was not "
"handled, no 'E' and 'O' locale modifier characters were accepted, and the "
"'C' specification was a synonym for the 'c' specification."
msgstr ""

#.  In libc4 and libc5 the code for %I is broken (fixed in glibc;
#.  %OI was fixed in glibc 2.2.4).
#. type: Plain text
#: mageia-cauldron
msgid ""
"The 'y' (year in century) specification is taken to specify a year in the "
"20th century by libc4 and libc5. It is taken to be a year in the range "
"1950-2049 by glibc 2.0. It is taken to be a year in 1969-2068 since glibc "
"2.1."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<time>(2), B<scanf>(3), B<setlocale>(3), B<strftime>(3)"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
