# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-06 18:10+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "random"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "random, urandom - kernel random number source devices"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "#include E<lt>linux/random.hE<gt>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(>I<fd>B<, RND>I<request>B<, >I<param>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The character special files I</dev/random> and I</dev/urandom> (present "
"since Linux 1.3.30)  provide an interface to the kernel's random number "
"generator.  The file I</dev/random> has major device number 1 and minor "
"device number 8.  The file I</dev/urandom> has major device number 1 and "
"minor device number 9."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The random number generator gathers environmental noise from device drivers "
"and other sources into an entropy pool.  The generator also keeps an "
"estimate of the number of bits of noise in the entropy pool.  From this "
"entropy pool, random numbers are created."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Linux 3.17 and later provides the simpler and safer B<getrandom>(2)  "
"interface which requires no special files; see the B<getrandom>(2)  manual "
"page for details."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When read, the I</dev/urandom> device returns random bytes using a "
"pseudorandom number generator seeded from the entropy pool.  Reads from this "
"device do not block (i.e., the CPU is not yielded), but can incur an "
"appreciable delay when requesting large amounts of data."
msgstr ""

#.  This is a real problem; see
#.  commit 9b4d008787f864f17d008c9c15bbe8a0f7e2fc24
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When read during early boot time, I</dev/urandom> may return data prior to "
"the entropy pool being initialized.  If this is of concern in your "
"application, use B<getrandom>(2)  or I</dev/random> instead."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I</dev/random> device is a legacy interface which dates back to a time "
"where the cryptographic primitives used in the implementation of I</dev/"
"urandom> were not widely trusted.  It will return random bytes only within "
"the estimated number of bits of fresh noise in the entropy pool, blocking if "
"necessary.  I</dev/random> is suitable for applications that need high "
"quality randomness, and can afford indeterminate delays."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When the entropy pool is empty, reads from I</dev/random> will block until "
"additional environmental noise is gathered.  Since Linux 5.6, the "
"B<O_NONBLOCK> flag is ignored as I</dev/random> will no longer block except "
"during early boot process.  In earlier versions, if B<open>(2)  is called "
"for I</dev/random> with the B<O_NONBLOCK> flag, a subsequent B<read>(2)  "
"will not block if the requested number of bytes is not available.  Instead, "
"the available bytes are returned.  If no byte is available, B<read>(2)  will "
"return -1 and I<errno> will be set to B<EAGAIN>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<O_NONBLOCK> flag has no effect when opening I</dev/urandom>.  When "
"calling B<read>(2)  for the device I</dev/urandom>, reads of up to 256 bytes "
"will return as many bytes as are requested and will not be interrupted by a "
"signal handler.  Reads with a buffer over this limit may return less than "
"the requested number of bytes or fail with the error B<EINTR>, if "
"interrupted by a signal handler."
msgstr ""

#.  commit 79a8468747c5f95ed3d5ce8376a3e82e0c5857fc
#.  SEC_XFER_SIZE in drivers/char/random.c
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since Linux 3.16, a B<read>(2)  from I</dev/urandom> will return at most "
"32\\ MB.  A B<read>(2)  from I</dev/random> will return at most 512 bytes "
"(340 bytes before Linux 2.6.12)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Writing to I</dev/random> or I</dev/urandom> will update the entropy pool "
"with the data written, but this will not result in a higher entropy count.  "
"This means that it will impact the contents read from both files, but it "
"will not make reads from I</dev/random> faster."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Usage"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I</dev/random> interface is considered a legacy interface, and I</dev/"
"urandom> is preferred and sufficient in all use cases, with the exception of "
"applications which require randomness during early boot time; for these "
"applications, B<getrandom>(2)  must be used instead, because it will block "
"until the entropy pool is initialized."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If a seed file is saved across reboots as recommended below, the output is "
"cryptographically secure against attackers without local root access as soon "
"as it is reloaded in the boot sequence, and perfectly adequate for network "
"encryption session keys.  (All major Linux distributions have saved the seed "
"file across reboots since 2000 at least.)  Since reads from I</dev/random> "
"may block, users will usually want to open it in nonblocking mode (or "
"perform a read with timeout), and provide some sort of user notification if "
"the desired entropy is not immediately available."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Configuration"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If your system does not have I</dev/random> and I</dev/urandom> created "
"already, they can be created with the following commands:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"mknod -m 666 /dev/random c 1 8\n"
"mknod -m 666 /dev/urandom c 1 9\n"
"chown root:root /dev/random /dev/urandom\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When a Linux system starts up without much operator interaction, the entropy "
"pool may be in a fairly predictable state.  This reduces the actual amount "
"of noise in the entropy pool below the estimate.  In order to counteract "
"this effect, it helps to carry entropy pool information across shut-downs "
"and start-ups.  To do this, add the lines to an appropriate script which is "
"run during the Linux system start-up sequence:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"echo \"Initializing random number generator...\"\n"
"random_seed=/var/run/random-seed\n"
"# Carry a random seed from start-up to start-up\n"
"# Load and then save the whole entropy pool\n"
"if [ -f $random_seed ]; then\n"
"    cat $random_seed E<gt>/dev/urandom\n"
"else\n"
"    touch $random_seed\n"
"fi\n"
"chmod 600 $random_seed\n"
"poolfile=/proc/sys/kernel/random/poolsize\n"
"[ -r $poolfile ] && bits=$(cat $poolfile) || bits=4096\n"
"bytes=$(expr $bits / 8)\n"
"dd if=/dev/urandom of=$random_seed count=1 bs=$bytes\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Also, add the following lines in an appropriate script which is run during "
"the Linux system shutdown:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# Carry a random seed from shut-down to start-up\n"
"# Save the whole entropy pool\n"
"echo \"Saving random seed...\"\n"
"random_seed=/var/run/random-seed\n"
"touch $random_seed\n"
"chmod 600 $random_seed\n"
"poolfile=/proc/sys/kernel/random/poolsize\n"
"[ -r $poolfile ] && bits=$(cat $poolfile) || bits=4096\n"
"bytes=$(expr $bits / 8)\n"
"dd if=/dev/urandom of=$random_seed count=1 bs=$bytes\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In the above examples, we assume Linux 2.6.0 or later, where I</proc/sys/"
"kernel/random/poolsize> returns the size of the entropy pool in bits (see "
"below)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/proc interfaces"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The files in the directory I</proc/sys/kernel/random> (present since Linux "
"2.3.16) provide additional information about the I</dev/random> device:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<entropy_avail>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This read-only file gives the available entropy, in bits.  This will be a "
"number in the range 0 to 4096."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<poolsize>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file gives the size of the entropy pool.  The semantics of this file "
"vary across kernel versions:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux 2.4:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file gives the size of the entropy pool in I<bytes>.  Normally, this "
"file will have the value 512, but it is writable, and can be changed to any "
"value for which an algorithm is available.  The choices are 32, 64, 128, "
"256, 512, 1024, or 2048."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux 2.6 and later:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file is read-only, and gives the size of the entropy pool in I<bits>.  "
"It contains the value 4096."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<read_wakeup_threshold>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file contains the number of bits of entropy required for waking up "
"processes that sleep waiting for entropy from I</dev/random>.  The default "
"is 64."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<write_wakeup_threshold>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This file contains the number of bits of entropy below which we wake up "
"processes that do a B<select>(2)  or B<poll>(2)  for write access to I</dev/"
"random>.  These values can be changed by writing to the files."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<uuid> and I<boot_id>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These read-only files contain random strings like 6fd5a44b-35f4-4ad4-"
"a9b9-6b9be13e1fe9.  The former is generated afresh for each read, the latter "
"was generated once."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ioctl(2) interface"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following B<ioctl>(2)  requests are defined on file descriptors "
"connected to either I</dev/random> or I</dev/urandom>.  All requests "
"performed will interact with the input entropy pool impacting both I</dev/"
"random> and I</dev/urandom>.  The B<CAP_SYS_ADMIN> capability is required "
"for all requests except B<RNDGETENTCNT>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<RNDGETENTCNT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Retrieve the entropy count of the input pool, the contents will be the same "
"as the I<entropy_avail> file under proc.  The result will be stored in the "
"int pointed to by the argument."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<RNDADDTOENTCNT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Increment or decrement the entropy count of the input pool by the value "
"pointed to by the argument."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<RNDGETPOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Removed in Linux 2.6.9."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<RNDADDENTROPY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Add some additional entropy to the input pool, incrementing the entropy "
"count.  This differs from writing to I</dev/random> or I</dev/urandom>, "
"which only adds some data but does not increment the entropy count.  The "
"following structure is used:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct rand_pool_info {\n"
"    int    entropy_count;\n"
"    int    buf_size;\n"
"    __u32  buf[0];\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Here I<entropy_count> is the value added to (or subtracted from) the entropy "
"count, and I<buf> is the buffer of size I<buf_size> which gets added to the "
"entropy pool."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<RNDZAPENTCNT>"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<RNDCLEARPOOL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Zero the entropy count of all pools and add some system data (such as wall "
"clock) to the pools."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I</dev/random>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I</dev/urandom>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an overview and comparison of the various interfaces that can be used to "
"obtain randomness, see B<random>(7)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#.  .SH AUTHOR
#.  The kernel's random number generator was written by
#.  Theodore Ts'o (tytso@athena.mit.edu).
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"During early boot time, reads from I</dev/urandom> may return data prior to "
"the entropy pool being initialized."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<mknod>(1), B<getrandom>(2), B<random>(7)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "RFC\\ 1750, \"Randomness Recommendations for Security\""
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-12-04"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<RNDZAPENTCNT>, B<RNDCLEARPOOL>"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
