# Czech translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Karel Dušek <kargee.dusek@seznam.cz>, 2001.
# Petr Sykora <petrsykora@jabber.tecka.cz>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-09-06 18:10+0200\n"
"PO-Revision-Date: 2009-02-09 20:06+0100\n"
"Last-Translator: Petr Sykora <petrsykora@jabber.tecka.cz>\n"
"Language-Team: Czech <translation-team-cs@lists.sourceforge.net>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "bzip2"
msgstr "bzip2"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "JMÉNO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "bzip2, bunzip2 - a block-sorting file compressor, v1.0.8"
msgstr ""
"bzip2, bunzip2 - komprimuje a dekomprimuje soubory, používá metodu blokového "
"třídění, v1.0.8"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "bzcat - decompresses files to stdout"
msgstr "bzcat - dekomprimuje soubory do standardního výstupu (stdout)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "bzip2recover - recovers data from damaged bzip2 files"
msgstr "bzip2recover - získává data z poškozených bzip2 souborů"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "POUŽITÍ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bzip2> [B< -cdfkqstvzVL123456789 >] [ I<filenames \\&...> ]"
msgstr "B<bzip2> [B< -cdfkqstvzVL123456789 >] [ I<soubory \\&...> ]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bunzip2> [B< -fkvsVL >] [ I<filenames \\&...> ]"
msgstr "B<bunzip2> [B< -fkvsVL >] [ I<soubory \\&...> ]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bzcat> [B< -s >] [ I<filenames \\&...> ]"
msgstr "B<bzcat> [B< -s >] [ I<soubory \\&...> ]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<bzip2recover> I<filename>"
msgstr "B<bzip2recover> I<soubor>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "POPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bzip2> compresses files using the Burrows-Wheeler block sorting text "
"compression algorithm, and Huffman coding.  Compression is generally "
"considerably better than that achieved by more conventional LZ77/LZ78-based "
"compressors, and approaches the performance of the PPM family of statistical "
"compressors."
msgstr ""
"I<bzip2> komprimuje /zhustí či zmenší/ soubory užitím Burrow-Wheelerova "
"blokového třídícího textového komprimačního algoritmu a Huffmanova "
"kódování.  Komprese je všeobecně mnohem lepší než dosahují obvyklé "
"komprimační nástroje založené na LZ77/LZ78 algoritmech (např. gzip) a blíží "
"se výkonu PPM rodiny statistických kompresorů."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The command-line options are deliberately very similar to those of I<GNU "
"gzip,> but they are not identical."
msgstr ""
"Volby příkazového řádku jsou záměrně velmi podobné volbám nástroje I<GNU> "
"I<gzip>, ale nejsou zcela totožné."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bzip2> expects a list of file names to accompany the command-line flags.  "
"Each file is replaced by a compressed version of itself, with the name "
"\"original_name.bz2\".  Each compressed file has the same modification date, "
"permissions, and, when possible, ownership as the corresponding original, so "
"that these properties can be correctly restored at decompression time.  File "
"name handling is naive in the sense that there is no mechanism for "
"preserving original file names, permissions, ownerships or dates in "
"filesystems which lack these concepts, or have serious file name length "
"restrictions, such as MS-DOS."
msgstr ""
"I<bzip2> očekává příkaz doprovázený seznamem jmen souborů na příkazovém "
"řádku.  Každý soubor je nahrazen komprimovanou verzí sebe sama se jménem "
"\"původní_jméno.bz2\".  Každý komprimovaný soubor má stejné datum změny, "
"přístupová práva a je-li to možné, také stejné vlastníky odpovídající "
"původnímu souboru, takže tyto vlastnosti mohou být správně obnoveny při "
"dekomprimaci.  Zacházení se jménem souboru je možno považovat za hloupé na "
"souborových systémech, kterým chybí mechanismus zabezpečení původního jména "
"souboru, přístupových práv, vlastnictví nebo datumů či mají závažné omezení "
"délky souborového jména (např. MS-DOS)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bzip2> and I<bunzip2> will by default not overwrite existing files.  If "
"you want this to happen, specify the -f flag."
msgstr ""
"I<bzip2> a I<bunzip2> standardně nepřepisují již existující soubory. "
"Jestliže toto žádáte, užijte volbu -f."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If no file names are specified, I<bzip2> compresses from standard input to "
"standard output.  In this case, I<bzip2> will decline to write compressed "
"output to a terminal, as this would be entirely incomprehensible and "
"therefore pointless."
msgstr ""
"Pokud není určeno žádné jméno, I<bzip2> komprimuje standardní vstup do "
"standardního výstupu.  V tom případě I<bzip2> odmítne zapsat komprimovaný "
"výstup na terminál, protože by to bylo zcela nesrozumitelné a tudíž "
"zbytečné.  (pozn. překl: bzip2 | cat již ano, ale psssst)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bunzip2> (or I<bzip2 -d)> decompresses all specified files.  Files which "
"were not created by I<bzip2> will be detected and ignored, and a warning "
"issued.  I<bzip2> attempts to guess the filename for the decompressed file "
"from that of the compressed file as follows:"
msgstr ""
"I<bunzip2> (nebo I<bzip2 -d)> dekomprimuje všechny označené soubory. "
"Soubory, které nebyly vytvořeny I<bzip2> budou rozeznány, vyřazeny a jejich "
"jména obsažena ve varovném hlášení.  I<bzip2> se pokouší vyvodit jméno "
"dekomprimovaného souboru z komprimovaného, jak je uvedeno v následujících "
"příkladech."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"       filename.bz2    becomes   filename\n"
"       filename.bz     becomes   filename\n"
"       filename.tbz2   becomes   filename.tar\n"
"       filename.tbz    becomes   filename.tar\n"
"       anyothername    becomes   anyothername.out\n"
msgstr ""
"       soubor.bz2    přejde na   soubor\n"
"       soubor.bz     přejde na   soubor\n"
"       soubor.tbz2   přejde na   soubor.tar\n"
"       soubor.tbz    přejde na   soubor.tar\n"
"       libéVámjméno  přejde na   libéVámjméno.out\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the file does not end in one of the recognised endings, I<.bz2,> I<.bz,> "
"I<.tbz2> or I<.tbz,> I<bzip2> complains that it cannot guess the name of the "
"original file, and uses the original name with I<.out> appended."
msgstr ""
"Jestliže souborové jméno nekončí jednou z následujících možností I<.bz2,> "
"I<.bz,> I<.tbz2> nebo I<.tbz,> I<bzip2> si postěžuje, že nemůže vyluštit "
"jméno původního souboru a použije původní jméno se zakončením I<.out>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"As with compression, supplying no filenames causes decompression from "
"standard input to standard output."
msgstr ""
"Stejně jako při kompresi, chybějící jméno způsobí dekompresi ze standardního "
"vstupu do standardního výstupu. S tím rozdílem, že nyní není důvod odmítnout "
"výstup na terminál."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bunzip2> will correctly decompress a file which is the concatenation of "
"two or more compressed files.  The result is the concatenation of the "
"corresponding uncompressed files.  Integrity testing (-t)  of concatenated "
"compressed files is also supported."
msgstr ""
"I<bunzip2> správně dekomprimuje soubor který je zřetězením dvou či více "
"komprimovaných souborů. Výsledkem je zřetězení odpovídajících "
"nekomprimovaných souborů. Testovaní celistvosti (-t) zřetězených "
"komprimovaných souborů je také podporováno."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"You can also compress or decompress files to the standard output by giving "
"the -c flag.  Multiple files may be compressed and decompressed like this.  "
"The resulting outputs are fed sequentially to stdout.  Compression of "
"multiple files in this manner generates a stream containing multiple "
"compressed file representations.  Such a stream can be decompressed "
"correctly only by I<bzip2> version 0.9.0 or later.  Earlier versions of "
"I<bzip2> will stop after decompressing the first file in the stream."
msgstr ""
"Můžete také komprimovat a dekomprimovat soubory do standardního výstupu "
"volbou -c.  Hromadné soubory mohou být komprimovány a dekomprimovány také "
"tak.  Výsledné výstupy jsou postupně naskládány do standardního výstupu "
"(stdout).  Komprese hromadných souborů tímto způsobem vytváří proud "
"obsahující hromadné komprimované soubory. Takový proud může být správně "
"dekomprimován pouze I<bzip2> version 0.9.0 nebo vyšší.  Nižší verze I<bzip2> "
"se zastaví po dekomprimování prvního souboru v proudu."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bzcat> (or I<bzip2 -dc)> decompresses all specified files to the standard "
"output."
msgstr ""
"I<bzcat> (or I<bzip2 -dc)> dekomprimuje všechny uvedené soubory do "
"standardního výstupu."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bzip2> will read arguments from the environment variables I<BZIP2> and "
"I<BZIP,> in that order, and will process them before any arguments read from "
"the command line.  This gives a convenient way to supply default arguments."
msgstr ""
"I<bzip2> přečte argumenty z proměnných prostředí I<BZIP2> a I<BZIP,> v tomto "
"pořadí, a zpracuje je ještě před načtením argumentů z příkazové řádky.  "
"Tímto způsobem mohou být nastaveny obecné(defaultní) argumenty."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Compression is always performed, even if the compressed file is slightly "
"larger than the original.  Files of less than about one hundred bytes tend "
"to get larger, since the compression mechanism has a constant overhead in "
"the region of 50 bytes.  Random data (including the output of most file "
"compressors) is coded at about 8.05 bits per byte, giving an expansion of "
"around 0.5%."
msgstr ""
"Komprese je vždy provedena, dokonce i tehdy, je-li získaný komprimovaný "
"soubor nepatrně větší než původní. U souborů menších než zhruba sto bajtů je "
"sklon ke zvětšení, neboť komprimační mechanismus má stálou režii kolem 50 "
"bajtů. Náhodná data (uvažován výstup většiny souborových kompresorů) jsou "
"kódována v 8.05 bitech na bajt při rozpětí kolem 0.5%."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"As a self-check for your protection, I<bzip2> uses 32-bit CRCs to make sure "
"that the decompressed version of a file is identical to the original.  This "
"guards against corruption of the compressed data, and against undetected "
"bugs in I<bzip2> (hopefully very unlikely).  The chances of data corruption "
"going undetected is microscopic, about one chance in four billion for each "
"file processed.  Be aware, though, that the check occurs upon decompression, "
"so it can only tell you that something is wrong.  It can't help you recover "
"the original uncompressed data.  You can use I<bzip2recover> to try to "
"recover data from damaged files."
msgstr ""
"Jako sebekontrolní mechanismus I<bzip2> užívá 32-bit CRC k ověření identity "
"dekomprimované verze s originálem.  To chrání proti deformaci komprimovaných "
"dat a proti nerozeznaných chybám v I<bzip2> (doufejme, že velmi "
"nepravděpodobných). Možnost nerozpoznaného poškození dat je nepatrná, v "
"poměru 1 ku čtyřem biliónům na každý zpracovaný soubor. Uvědomme si však, že "
"kontrola při dekompresi může pouze oznámit, že je něco špatně. Nemůže pomoci "
"získat původní nekomprimovaná data. Pokud se chcete pokusit získat z "
"poškozených souborů data, použijte program I<bzip2recover>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Return values: 0 for a normal exit, 1 for environmental problems (file not "
"found, invalid flags, I/O errors, &c), 2 to indicate a corrupt compressed "
"file, 3 for an internal consistency error (eg, bug) which caused I<bzip2> to "
"panic."
msgstr ""
"Návratové hodnoty: 0 správný konec, 1 problémy prostředí (soubor nebyl "
"nalezen, špatné volby, I/O (vstupně/výstupní) chyby), 2 označuje porušení "
"komprimovaného souboru, 3 vnitřní logickou chybu (tj. bug), jenž způsobila "
"pád I<bzip2>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "VOLBY"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-c --stdout>"
msgstr "B<-c --stdout>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Compress or decompress to standard output."
msgstr "Komprimuje nebo dekomprimuje do standardního výstupu"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d --decompress>"
msgstr "B<-d --decompress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Force decompression.  I<bzip2,> I<bunzip2> and I<bzcat> are really the same "
"program, and the decision about what actions to take is done on the basis of "
"which name is used.  This flag overrides that mechanism, and forces I<bzip2> "
"to decompress."
msgstr ""
"Vyvolá dekompresi.  I<bzip2,> I<bunzip2> and I<bzcat> jsou ve skutečnosti "
"stejné programy a rozhodnutí jaké činnosti budou provedeny závisí na užitém "
"jménu. Avšak volba parametrem převyšuje nad tímto mechanismem a vyvolá "
"I<bzip2> pro dekompresi."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-z --compress>"
msgstr "B<-z --compress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The complement to -d: forces compression, regardless of the invocation name."
msgstr "Protiklad k -d. Způsobí kompresi bez ohledu na volané jméno."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-t --test>"
msgstr "B<-t --test>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Check integrity of the specified file(s), but don't decompress them.  This "
"really performs a trial decompression and throws away the result."
msgstr ""
"Kontroluje celistvost uvedeného souboru, ale nedekomprimuje jej.  Ve "
"skutečnosti provádí zkušební dekompresi a zahodí výsledek."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f --force>"
msgstr "B<-f --force>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Force overwrite of output files.  Normally, I<bzip2> will not overwrite "
"existing output files.  Also forces I<bzip2> to break hard links to files, "
"which it otherwise wouldn't do."
msgstr ""
"Přepíše výstupní soubory. Normálně I<bzip2> nepřepisuje existující výstupní "
"soubory.  Také I<bzip2> přeruší pevné odkazy k souborům, což by jinak "
"neprovedl."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"bzip2 normally declines to decompress files which don't have the correct "
"magic header bytes.  If forced (-f), however, it will pass such files "
"through unmodified.  This is how GNU gzip behaves."
msgstr ""
"bzip2 normálně odmítne dekomprimovat soubory, jimž nesedí \"magická "
"hlavička\".  Při volbě -f (--force) bzip2 dekomprimuje i tyto soubory, čímž "
"napodobuje chování GNU gzip."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-k --keep>"
msgstr "B<-k --keep>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Keep (don't delete) input files during compression or decompression."
msgstr "Zachová (nemaže) vstupní soubory během komprese nebo dekomprese."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s --small>"
msgstr "B<-s --small>"

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Reduce memory usage, for compression, decompression and testing.  Files are "
"decompressed and tested using a modified algorithm which only requires 2.5 "
"bytes per block byte.  This means any file can be decompressed in 2300k of "
"memory, albeit at about half the normal speed."
msgstr ""
"Omezí velikost použité paměti pro kompresi, dekompresi i testování. Při "
"dekompresi a testování je užíván upravený algoritmus, jenž vyžaduje pouze "
"2.5 bajtů pro blok. To znamená, že jakýkoliv soubor může být dekomprimován "
"pouze s 2300kB dostupné paměti, avšak poloviční rychlostí."

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"During compression, -s selects a block size of 200k, which limits memory use "
"to around the same figure, at the expense of your compression ratio.  In "
"short, if your machine is low on memory (8 megabytes or less), use -s for "
"everything.  See MEMORY MANAGEMENT below."
msgstr ""
"Během komprese, znak -s vybere velikost bloku 200kB, čímž příslušně omezí "
"velikost užité paměti za cenu nižšího kompresního poměru. Tedy, má-li váš "
"počítač 8MB či méně operační paměti užijte volbu -s. Čtete ŘÍZENÍ PAMĚTI "
"dále."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-q --quiet>"
msgstr "B<-q --quiet>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Suppress non-essential warning messages.  Messages pertaining to I/O errors "
"and other critical events will not be suppressed."
msgstr ""
"Potlačí nepodstatná varování. Zprávy týkající se I/O chyb a jiných "
"kritických událostí nebudou potlačeny."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v --verbose>"
msgstr "B<-v --verbose>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Verbose mode -- show the compression ratio for each file processed.  Further "
"-v's increase the verbosity level, spewing out lots of information which is "
"primarily of interest for diagnostic purposes."
msgstr ""
"Upovídaná volba -- ukazuje pro každý zpracovaný soubor kompresní poměr. Dále "
"volba -v zvyšuje výmluvnost, chrlí množství informací, které jsou zajímavé "
"zejména pro diagnostické účely."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-L --license -V --version>"
msgstr "B<-L --license -V --version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display the software version, license terms and conditions."
msgstr "Zobrazí verzi, licenční podmínky."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-1 (or --fast) to -9 (or --best)>"
msgstr "B<-1 (či --fast) až -9 (či --best)>"

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Set the block size to 100 k, 200 k ..  900 k when compressing.  Has no "
"effect when decompressing.  See MEMORY MANAGEMENT below.  The --fast and --"
"best aliases are primarily for GNU gzip compatibility.  In particular, --"
"fast doesn't make things significantly faster.  And --best merely selects "
"the default behaviour."
msgstr ""
"Nastaví velikost bloku na 100kB, 200kB .. 900kB pro komprimaci. Nemá žádný "
"vliv na dekomprimaci. Čti ŘÍZENÍ PAMĚTI dále.  Volby --fast a --best jsou "
"podporovány z důvodu kompatability s GNU gzip. Popravdě, --fast toho moc "
"neurychlí.  A --best pouze zvolí defaultní chování."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-->"
msgstr "B<-->"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Treats all subsequent arguments as file names, even if they start with a "
"dash.  This is so you can handle files with names beginning with a dash, for "
"example: bzip2 -- -myfilename."
msgstr ""
"Považuje všechny následující argumenty za souborová jména, i pokud začínají "
"pomlčkou. Takže můžete zacházet také se soubory s pomlčkou například bzip2 "
"-- -méskvělévyspekulovanéjménosouboru."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--repetitive-fast --repetitive-best>"
msgstr "B<--repetitive-fast --repetitive-best>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These flags are redundant in versions 0.9.5 and above.  They provided some "
"coarse control over the behaviour of the sorting algorithm in earlier "
"versions, which was sometimes useful.  0.9.5 and above have an improved "
"algorithm which renders these flags irrelevant."
msgstr ""
"Tato volba je zbytečná ve verzi 0.9.5 a vyšších. Poskytovala určité surové "
"ovládání chování třídícího algoritmu v předchozích verzích a byla v lecčem "
"užitečná. Verze 0.9.5 a vyšší mají zdokonalený algoritmus, který činí tuto "
"volbu bezvýznamnou."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MEMORY MANAGEMENT"
msgstr "ŘÍZENÍ PAMĚTI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bzip2> compresses large files in blocks.  The block size affects both the "
"compression ratio achieved, and the amount of memory needed for compression "
"and decompression.  The flags -1 through -9 specify the block size to be "
"100,000 bytes through 900,000 bytes (the default) respectively.  At "
"decompression time, the block size used for compression is read from the "
"header of the compressed file, and I<bunzip2> then allocates itself just "
"enough memory to decompress the file.  Since block sizes are stored in "
"compressed files, it follows that the flags -1 to -9 are irrelevant to and "
"so ignored during decompression."
msgstr ""
"I<bzip2> komprimuje velké soubory v blocích. Velikost bloku má vliv jednak "
"na dosažený kompresní poměr a také na množství potřebné paměti pro kompresi "
"a dekompresi. Volby -1 až -9 určují velikost bloku od 100kB do 900KB "
"(standard). Při dekompresi je velikost bloku, užitá pro kompresi, načtena z "
"hlavičky zkomprimovaného souboru a I<bunzip2> již sám vyhradí dostatek "
"paměti pro dekompresi. Protože velikost bloku je uložena ve zkomprimovaném "
"souboru, volby -1 až -9 jsou zbytečné a proto při dekompresi zůstanou "
"nepovšimnuty."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Compression and decompression requirements, in bytes, can be estimated as:"
msgstr ""
"Kompresní a dekompresní paměťové požadavky v bajtech mohou být odhadnuty "
"takto:"

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "       Compression:   400k + ( 8 x block size )\n"
msgstr "         Komprese: 400k + (8 x velikost bloku)\n"

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"       Decompression: 100k + ( 4 x block size ), or\n"
"                      100k + ( 2.5 x block size )\n"
msgstr ""
"         Dekomprese: 100k + (4 x velikost bloku) nebo\n"
"                     100k + (2.5 x velikost bloku)\t\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Larger block sizes give rapidly diminishing marginal returns.  Most of the "
"compression comes from the first two or three hundred k of block size, a "
"fact worth bearing in mind when using I<bzip2> on small machines.  It is "
"also important to appreciate that the decompression memory requirement is "
"set at compression time by the choice of block size."
msgstr ""
"Větší bloky nepřinášejí přiměřený nárůst komprese, neboť většina komprese je "
"vytvořena v prvních dvou či třech stech tisících bajtů bloku (což těší mysl "
"uživatele malých strojů). Je také důležité si uvědomit, že dekompresní "
"paměťové požadavky jsou nastaveny v době komprese výběrem velikosti bloku."

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"For files compressed with the default 900k block size, I<bunzip2> will "
"require about 3700 kbytes to decompress.  To support decompression of any "
"file on a 4 megabyte machine, I<bunzip2> has an option to decompress using "
"approximately half this amount of memory, about 2300 kbytes.  Decompression "
"speed is also halved, so you should use this option only where necessary.  "
"The relevant flag is -s."
msgstr ""
"Pro soubor komprimovaný s přednastavenou velikostí bloku 900kB I<bunzip2> "
"vyžaduje při dekompresi 3700kB paměti.  Pro umožnění dekomprimování "
"libovolného souboru na počítači s pouze 4MB operační paměti má I<bunzip2> "
"volbu pro dekompresi užívající přibližně poloviční množství paměti, kolem "
"2300kB. Rychlost je také snížena na polovinu, proto byste tuto možnost měli "
"užít pouze, je-li to opravdu nutné. Odpovídající volba je -s."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In general, try and use the largest block size memory constraints allow, "
"since that maximises the compression achieved.  Compression and "
"decompression speed are virtually unaffected by block size."
msgstr ""
"Obecně řečeno, zkuste a užijte největší možnou velikost bloku v zájmu "
"dosažení maximální komprese. Rychlost komprese a dekomprese prakticky není "
"velikostí bloku ovlivněna."

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Another significant point applies to files which fit in a single block -- "
"that means most files you'd encounter using a large block size.  The amount "
"of real memory touched is proportional to the size of the file, since the "
"file is smaller than a block.  For example, compressing a file 20,000 bytes "
"long with the flag -9 will cause the compressor to allocate around 7600k of "
"memory, but only touch 400k + 20000 * 8 = 560 kbytes of it.  Similarly, the "
"decompressor will allocate 3700k but only touch 100k + 20000 * 4 = 180 "
"kbytes."
msgstr ""
"Dále se podíváme na uplatnění I<bzip2> na soubory, které se vejdou do "
"jednoho bloku.  To je většina souborů, se kterými se setkáte, pokud "
"použijete velkou blokovou velikost. Množství skutečně užité paměti je "
"přiměřená velikosti takového souboru, protože soubor je menší než blok. "
"Například příkaz komprimace souboru velkého 20kB s volbou -9 způsobí, že "
"kompresor přidělí asi 7600kB paměti, ale použije pouze 400k + (20000 * 8) = "
"560kB. Podobně dekompresor přidělí 3700kB ale použije pouze 100kB + (2000 * "
"4) = 180KB."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Here is a table which summarises the maximum memory usage for different "
"block sizes.  Also recorded is the total compressed size for 14 files of the "
"Calgary Text Compression Corpus totalling 3,141,622 bytes.  This column "
"gives some feel for how compression varies with block size.  These figures "
"tend to understate the advantage of larger block sizes for larger files, "
"since the Corpus is dominated by smaller files."
msgstr ""
"Následuje tabulka sestávající z hodnot maximálního užití paměti pro různé "
"velikosti bloku. Obsahuje také výslednou komprimovanou velikost balíku 14 "
"souborů Calgary Text Compression Corpus mající původní celkovou velikost "
"3,141,622 bajtů. Tento údaj dovolí nahlédnout vlivu velikosti bloku na "
"kompresi. Tabulka směřuje k výkladu výhod užití větších bloků pro větší "
"soubory."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"           Compress   Decompress   Decompress   Corpus\n"
"    Flag     usage      usage       -s usage     Size\n"
msgstr ""
"           Komprese   Dekomprese   Dekomprese   Velikost\n"
"    volba   paměť       paměť       -s paměť    korpusu\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"     -1      1200k       500k         350k      914704\n"
"     -2      2000k       900k         600k      877703\n"
"     -3      2800k      1300k         850k      860338\n"
"     -4      3600k      1700k        1100k      846899\n"
"     -5      4400k      2100k        1350k      845160\n"
"     -6      5200k      2500k        1600k      838626\n"
"     -7      6100k      2900k        1850k      834096\n"
"     -8      6800k      3300k        2100k      828642\n"
"     -9      7600k      3700k        2350k      828642\n"
msgstr ""
"     -1      1200k       500k         350k      914704\n"
"     -2      2000k       900k         600k      877703\n"
"     -3      2800k      1300k         850k      860338\n"
"     -4      3600k      1700k        1100k      846899\n"
"     -5      4400k      2100k        1350k      845160\n"
"     -6      5200k      2500k        1600k      838626\n"
"     -7      6100k      2900k        1850k      834096\n"
"     -8      6800k      3300k        2100k      828642\n"
"     -9      7600k      3700k        2350k      828642\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RECOVERING DATA FROM DAMAGED FILES"
msgstr "ZÍSKÁNÍ DAT Z POŠKOZENÝCH SOUBORŮ"

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<bzip2> compresses files in blocks, usually 900kbytes long.  Each block is "
"handled independently.  If a media or transmission error causes a multi-"
"block .bz2 file to become damaged, it may be possible to recover data from "
"the undamaged blocks in the file."
msgstr ""
"I<bzip2> komprimuje soubory v blocích, obyčejně 900kB velkých. S každých "
"blokem je nakládáno nezávisle. Jestliže chyba záznamu či přenosu se projeví "
"v některém z bloků, .bz2 soubor je poškozen, ale přesto je možné získat data "
"z nepoškozených bloků data."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The compressed representation of each block is delimited by a 48-bit "
"pattern, which makes it possible to find the block boundaries with "
"reasonable certainty.  Each block also carries its own 32-bit CRC, so "
"damaged blocks can be distinguished from undamaged ones."
msgstr ""
"Komprimované prohlášení každého bloku je vymezeno 48-bit předlohou, která "
"umožňuje nalezení hranic bloku s přijatelnou přesností. Každý blok také "
"uchovává vlastní 32-bit CRC a tak poškozené bloky mohou být rozlišeny od "
"nepoškozených."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bzip2recover> is a simple program whose purpose is to search for blocks "
"in .bz2 files, and write each block out into its own .bz2 file.  You can "
"then use I<bzip2> -t to test the integrity of the resulting files, and "
"decompress those which are undamaged."
msgstr ""
"I<bzip2recover> je jednoduchý program, jehož úlohou je hledat bloky v "
"\\&.bz2 souborech a zapisovat každý blok do vlastního souboru .bz2 Můžete "
"užít I<bzip2> -t , jenž ověřuje spojitost výsledných souborů a dekomprimuje "
"nepoškozené bez zápisu výstupu."

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<bzip2recover> takes a single argument, the name of the damaged file, and "
"writes a number of files \"rec00001file.bz2\", \"rec00002file.bz2\", etc, "
"containing the extracted blocks.  The output filenames are designed so that "
"the use of wildcards in subsequent processing -- for example, \"bzip2 -dc "
"rec*file.bz2 E<gt> recovered_data\" -- processes the files in the correct "
"order."
msgstr ""
"I<bzip2recover> vyžaduje jednoduše jméno poškozeného souboru a vytváří "
"číslované soubory \"rec0001soubor.bz2\", \"rec002soubor.bz2\" atd., "
"obsahující rozbalené bloky. Pojmenování výstupních souborů je navrženo tak, "
"aby použití žolíkových znaků způsobilo správnou sestavu souborů. Např. "
"\"bzip2 -dc rec*file.bz2 E<gt> získaná_data\"."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bzip2recover> should be of most use dealing with large .bz2 files, as "
"these will contain many blocks.  It is clearly futile to use it on damaged "
"single-block files, since a damaged block cannot be recovered.  If you wish "
"to minimise any potential data loss through media or transmission errors, "
"you might consider compressing with a smaller block size."
msgstr ""
"Použití I<bzip2recover> je spojeno s velkými .bz2 soubory, právě takové "
"obsahují mnoho bloků. Je zřejmě marné pokoušet se zachránit jednoblokový "
"poškozený soubor, neboť samotný poškozený blok nemůže být obnoven. Jestliže "
"usilujete o zmenšení rizika ztráty dat zapříčiněnou chybou média či přenosu, "
"uvažujte o kompresi s malou velikostí bloku."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "PERFORMANCE NOTES"
msgstr "POZNÁMKA K VÝKONU"

#. type: Plain text
#: archlinux fedora-41 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The sorting phase of compression gathers together similar strings in the "
"file.  Because of this, files containing very long runs of repeated symbols, "
"like \"aabaabaabaab ...\" (repeated several hundred times) may compress more "
"slowly than normal.  Versions 0.9.5 and above fare much better than previous "
"versions in this respect.  The ratio between worst-case and average-case "
"compression time is in the region of 10:1.  For previous versions, this "
"figure was more like 100:1.  You can use the -vvvv option to monitor "
"progress in great detail, if you want."
msgstr ""
"Třídící část komprese shromažďuje podobné řetězce v souboru. Z toho důvodu "
"může být mnohem pomalejší komprimace souboru, obsahujícího velmi dlouhé "
"nudle opakujících se znaků, např. \"aabaabaabaab ... \", než je obvyklé. "
"Verze 0.9.5 a vyšší toto mnohem lépe tráví nežli předchozí verze. Poměr mezi "
"nejhorším a průměrných časem komprese je kolem 10:1.  Předchozí verze "
"statečně dosahovaly poměru 100:1. Pokud zadáte volbu -vvvv, můžete sledovat "
"průběh v detailu."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Decompression speed is unaffected by these phenomena."
msgstr "Dekompresní rychlost tím není ovlivněna."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bzip2> usually allocates several megabytes of memory to operate in, and "
"then charges all over it in a fairly random fashion.  This means that "
"performance, both for compressing and decompressing, is largely determined "
"by the speed at which your machine can service cache misses.  Because of "
"this, small changes to the code to reduce the miss rate have been observed "
"to give disproportionately large performance improvements.  I imagine "
"I<bzip2> will perform best on machines with very large caches."
msgstr ""
"I<bzip2> obvykle obsadí několik megabajtů paměti a pak je vyplňuje doslova "
"náhodně rozmařilým způsobem. To znamená, že výkon komprese i dekomprese je "
"silně ovlivněn rychlostí obsluhy cache. Proto malé změny v kódu přístupu "
"cache by měly způsobit nepoměrně velké zlepšení výkonu.  Výkon I<bzip2> bude "
"pravděpodobně nejlepší na strojích s velmi velkými cache."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CAVEATS"
msgstr "NÁSTRAHY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I/O error messages are not as helpful as they could be.  I<bzip2> tries hard "
"to detect I/O errors and exit cleanly, but the details of what the problem "
"is sometimes seem rather misleading."
msgstr ""
"I/O chybové zprávy nejsou tak užitečné, jak by mohly být.  I<bzip2> se pilně "
"pokouší rozeznat I/O chyby a slušně ukončit činnost, ale detailní zprávy o "
"problému jsou občas poněkud matoucí."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This manual page pertains to version 1.0.3 of I<bzip2.> Compressed data "
#| "created by this version is entirely forwards and backwards compatible "
#| "with the previous public releases, versions 0.1pl2, 0.9.0, 0.9.5, 1.0.0, "
#| "1.0.1 and 1.0.2, but with the following exception: 0.9.0 and above can "
#| "correctly decompress multiple concatenated compressed files.  0.1pl2 "
#| "cannot do this; it will stop after decompressing just the first file in "
#| "the stream."
msgid ""
"This manual page pertains to version 1.0.8 of I<bzip2.> Compressed data "
"created by this version is entirely forwards and backwards compatible with "
"the previous public releases, versions 0.1pl2, 0.9.0, 0.9.5, 1.0.0, 1.0.1, "
"1.0.2 and above, but with the following exception: 0.9.0 and above can "
"correctly decompress multiple concatenated compressed files.  0.1pl2 cannot "
"do this; it will stop after decompressing just the first file in the stream."
msgstr ""
"Tato příručka náleží k verzi 1.0.3 I<bzip2.> Komprimovaná data vytvořená "
"touto verzí jsou zcela oboustranně slučitelná s předcházejícími veřejnými "
"vydáními, verzemi 0.1pl2, 0.9.0 a 0.9.5. Ovšem s následující výjimkou: 0.9.0 "
"a vyšší umí správně dekomprimovat zřetězené komprimované soubory. 0.1pl2 to "
"neumí, a zastaví se po dokončení dekomprese prvního souboru v proudu."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<bzip2recover> versions prior to 1.0.2 used 32-bit integers to represent "
"bit positions in compressed files, so they could not handle compressed files "
"more than 512 megabytes long.  Versions 1.0.2 and above use 64-bit ints on "
"some platforms which support them (GNU supported targets, and Windows).  To "
"establish whether or not bzip2recover was built with such a limitation, run "
"it without arguments.  In any event you can build yourself an unlimited "
"version if you can recompile it with MaybeUInt64 set to be an unsigned 64-"
"bit integer."
msgstr ""
"I<bzip2recover> verze starší než 1.0.2 používaly 32-bitovou reprezentaci "
"pozice v komprimovaném souboru, a proto se nevypořádaly se soubory většími "
"než 512 MB. Verze 1.0.2 a novější používají 64-bitovou reprezentaci pozice "
"na systémech, kde je to podporováno (GNU systémy a Windows). Pro zjitění, "
"zda byl bzip2recover skompilován s tímto omezením, spusťte ho bez parametrů. "
"Kdekoliv si můžete skompilovat verzi bez tohoto omezení, pokud nastavíte "
"MaybeUInt64 na nějaký typ odpovídající unsigned 64-bit integer."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Julian Seward, jseward@acm.org."
msgstr "Julian Seward, jseward@acm.org."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "https://sourceware.org/bzip2/"
msgstr "https://sourceware.org/bzip2/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The ideas embodied in I<bzip2> are due to (at least) the following people: "
"Michael Burrows and David Wheeler (for the block sorting transformation), "
"David Wheeler (again, for the Huffman coder), Peter Fenwick (for the "
"structured coding model in the original I<bzip,> and many refinements), and "
"Alistair Moffat, Radford Neal and Ian Witten (for the arithmetic coder in "
"the original I<bzip).> I am much indebted for their help, support and "
"advice.  See the manual in the source distribution for pointers to sources "
"of documentation.  Christian von Roques encouraged me to look for faster "
"sorting algorithms, so as to speed up compression.  Bela Lubkin encouraged "
"me to improve the worst-case compression performance.  Donna Robinson "
"XMLised the documentation.  The bz* scripts are derived from those of GNU "
"gzip.  Many people sent patches, helped with portability problems, lent "
"machines, gave advice and were generally helpful."
msgstr ""
"Myšlenky vložené do I<bzip2> pocházejí od následujících lidí: Michael "
"Burrows a David Wheeler (bloky řadící přeměna), David Wheeler (opět, "
"Huffmanovo kodóvání), Peter Fenwick (strukturovaný model kódování v původním "
"I<bzip,> a řada zdokonalení), Alistair Moffat, Radford Neal a Ian Witten "
"(aritmetické kódovaní v původním I<bzip).> Mnoho jim vděčím za jejich pomoc, "
"podporu a rady.  Pro odkazy na zdrojovou dokumentaci se podívejte do "
"příručky v balíčku zdrojového kódu. Christian von Roques mě přivedl k "
"hledání rychlejšího třídícího algoritmu, to pro zvýšení rychlosti komprese. "
"Bela Lubkin mě podpořil při zdokonalení toho nejhoršího případu kompresního "
"výkonu. Skripty bz* jsou odvozeny od GNU gzip. Mnoho lidí poslalo záplaty, "
"pomohlo s problémy v přenositelnosti, půjčilo stroje, dalo rady a byli "
"obecně nápomocni."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<bzip2> [B< -h|--help >]"
msgstr "B<bzip2> [B< -h|--help >]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<bunzip2> [B< -h|--help >]"
msgstr "B<bunzip2> [B< -h|--help >]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<bzcat> [B< -h|--help >]"
msgstr "B<bzcat> [B< -h|--help >]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Reduce memory usage, for compression, decompression and testing.  Files are "
"decompressed and tested using a modified algorithm which only requires 2.5 "
"bytes per block byte.  This means any file can be decompressed in 2300\\ k "
"of memory, albeit at about half the normal speed."
msgstr ""
"Omezí velikost použité paměti pro kompresi, dekompresi i testování. Při "
"dekompresi a testování je užíván upravený algoritmus, jenž vyžaduje pouze "
"2.5 bajtů pro blok. To znamená, že jakýkoliv soubor může být dekomprimován "
"pouze s 2300\\ kB dostupné paměti, avšak poloviční rychlostí."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"During compression, -s selects a block size of 200\\ k, which limits memory "
"use to around the same figure, at the expense of your compression ratio.  In "
"short, if your machine is low on memory (8 megabytes or less), use -s for "
"everything.  See MEMORY MANAGEMENT below."
msgstr ""
"Během komprese, znak -s vybere velikost bloku 200\\ kB, čímž příslušně omezí "
"velikost užité paměti za cenu nižšího kompresního poměru. Tedy, má-li váš "
"počítač 8MB či méně operační paměti užijte volbu -s. Čtete ŘÍZENÍ PAMĚTI "
"dále."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-h --help>"
msgstr "B<-h --help>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print a help message and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the block size to 100 k, 200 k ...  900 k when compressing.  Has no "
"effect when decompressing.  See MEMORY MANAGEMENT below.  The --fast and --"
"best aliases are primarily for GNU gzip compatibility.  In particular, --"
"fast doesn't make things significantly faster.  And --best merely selects "
"the default behaviour."
msgstr ""
"Nastaví velikost bloku na 100kB, 200kB ... 900kB pro komprimaci. Nemá žádný "
"vliv na dekomprimaci. Čti ŘÍZENÍ PAMĚTI dále.  Volby --fast a --best jsou "
"podporovány z důvodu kompatability s GNU gzip. Popravdě, --fast toho moc "
"neurychlí.  A --best pouze zvolí defaultní chování."

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "       Compression:   400\\ k + ( 8 x block size )\n"
msgstr "         Komprese: 400\\ k + (8 x velikost bloku)\n"

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"       Decompression: 100\\ k + ( 4 x block size ), or\n"
"                      100\\ k + ( 2.5 x block size )\n"
msgstr ""
"         Dekomprese: 100\\ k + (4 x velikost bloku) nebo\n"
"                     100\\ k + (2.5 x velikost bloku)\t\n"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For files compressed with the default 900\\ k block size, I<bunzip2> will "
"require about 3700 kbytes to decompress.  To support decompression of any "
"file on a 4 megabyte machine, I<bunzip2> has an option to decompress using "
"approximately half this amount of memory, about 2300 kbytes.  Decompression "
"speed is also halved, so you should use this option only where necessary.  "
"The relevant flag is -s."
msgstr ""
"Pro soubor komprimovaný s přednastavenou velikostí bloku 900\\ kB I<bunzip2> "
"vyžaduje při dekompresi 3700kB paměti.  Pro umožnění dekomprimování "
"libovolného souboru na počítači s pouze 4MB operační paměti má I<bunzip2> "
"volbu pro dekompresi užívající přibližně poloviční množství paměti, kolem "
"2300kB. Rychlost je také snížena na polovinu, proto byste tuto možnost měli "
"užít pouze, je-li to opravdu nutné. Odpovídající volba je -s."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Another significant point applies to files which fit in a single block -- "
"that means most files you'd encounter using a large block size.  The amount "
"of real memory touched is proportional to the size of the file, since the "
"file is smaller than a block.  For example, compressing a file 20,000 bytes "
"long with the flag -9 will cause the compressor to allocate around 7600\\ k "
"of memory, but only touch 400\\ k + 20000 * 8 = 560 kbytes of it.  "
"Similarly, the decompressor will allocate 3700\\ k but only touch 100\\ k + "
"20000 * 4 = 180 kbytes."
msgstr ""
"Dále se podíváme na uplatnění I<bzip2> na soubory, které se vejdou do "
"jednoho bloku.  To je většina souborů, se kterými se setkáte, pokud "
"použijete velkou blokovou velikost. Množství skutečně užité paměti je "
"přiměřená velikosti takového souboru, protože soubor je menší než blok. "
"Například příkaz komprimace souboru velkého 20kB s volbou -9 způsobí, že "
"kompresor přidělí asi 7600\\ kB paměti, ale použije pouze 400\\ k + (20000 * "
"8) = 560kB. Podobně dekompresor přidělí 3700\\ kB ale použije pouze 100\\ kB "
"+ (2000 * 4) = 180KB."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<bzip2> compresses files in blocks, usually 900\\ kbytes long.  Each block "
"is handled independently.  If a media or transmission error causes a multi-"
"block .bz2 file to become damaged, it may be possible to recover data from "
"the undamaged blocks in the file."
msgstr ""
"I<bzip2> komprimuje soubory v blocích, obyčejně 900\\ kB velkých. S každých "
"blokem je nakládáno nezávisle. Jestliže chyba záznamu či přenosu se projeví "
"v některém z bloků, .bz2 soubor je poškozen, ale přesto je možné získat data "
"z nepoškozených bloků data."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<bzip2recover> takes a single argument, the name of the damaged file, and "
"writes a number of files \"rec00001file.bz2\", \"rec00002file.bz2\", etc., "
"containing the extracted blocks.  The output filenames are designed so that "
"the use of wildcards in subsequent processing -- for example, \"bzip2 -dc "
"rec*file.bz2 E<gt> recovered_data\" -- processes the files in the correct "
"order."
msgstr ""
"I<bzip2recover> vyžaduje jednoduše jméno poškozeného souboru a vytváří "
"číslované soubory \"rec0001soubor.bz2\", \"rec002soubor.bz2\" atd., "
"obsahující rozbalené bloky. Pojmenování výstupních souborů je navrženo tak, "
"aby použití žolíkových znaků způsobilo správnou sestavu souborů. Např. "
"\"bzip2 -dc rec*file.bz2 E<gt> získaná_data\"."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The sorting phase of compression gathers together similar strings in the "
"file.  Because of this, files containing very long runs of repeated symbols, "
"like \"aabaabaabaab ...\\&\" (repeated several hundred times) may compress "
"more slowly than normal.  Versions 0.9.5 and above fare much better than "
"previous versions in this respect.  The ratio between worst-case and average-"
"case compression time is in the region of 10:1.  For previous versions, this "
"figure was more like 100:1.  You can use the -vvvv option to monitor "
"progress in great detail, if you want."
msgstr ""
"Třídící část komprese shromažďuje podobné řetězce v souboru. Z toho důvodu "
"může být mnohem pomalejší komprimace souboru, obsahujícího velmi dlouhé "
"nudle opakujících se znaků, např. \"aabaabaabaab ...\\&\", než je obvyklé. "
"Verze 0.9.5 a vyšší toto mnohem lépe tráví nežli předchozí verze. Poměr mezi "
"nejhorším a průměrných časem komprese je kolem 10:1.  Předchozí verze "
"statečně dosahovaly poměru 100:1. Pokud zadáte volbu -vvvv, můžete sledovat "
"průběh v detailu."

#. type: Plain text
#: fedora-41 fedora-rawhide
msgid ""
"Unlike I<GNU gzip,> I<bzip2> will not create a cascade of I<.bz2> suffixes "
"even when using the I<--force> option:"
msgstr ""

#. type: Plain text
#: fedora-41 fedora-rawhide
#, no-wrap
msgid "       filename.bz2    does not become   filename.bz2.bz2\n"
msgstr ""
