# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2013-2014, 2017.
# Dmitry Bolkhovskikh <d20052005@yandex.ru>, 2017.
# Vladislav <ivladislavefimov@gmail.com>, 2015.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017, 2019.
# Kirill Rekhov <krekhov.dev@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-12-06 17:59+0100\n"
"PO-Revision-Date: 2024-12-21 19:50+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "getopt()"
msgid "getopt"
msgstr "getopt()"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr "15 июня 2024 г."

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Справочные страницы Linux 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "НАИМЕНОВАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"getopt, getopt_long, getopt_long_only, optarg, optind, opterr, optopt - "
"Parse command-line options"
msgstr ""
"getopt, getopt_long, getopt_long_only, optarg, optind, opterr, optopt - "
"разбираю параметры командной строки"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "БИБЛИОТЕКА"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Стандартная библиотека языка C (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ОБЗОР"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>unistd.hE<gt>>\n"
msgstr "B<#include E<lt>unistd.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<int getopt(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
#| "B<           const char *>I<optstring>B<);>\n"
msgid ""
"B<int getopt(int >I<argc>B<, char *>I<argv>B<[],>\n"
"B<           const char *>I<optstring>B<);>\n"
msgstr ""
"B<int getopt(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<extern char *>I<optarg>B<;>\n"
"B<extern int >I<optind>B<, >I<opterr>B<, >I<optopt>B<;>\n"
msgstr ""
"B<extern char *>I<optarg>B<;>\n"
"B<extern int >I<optind>B<, >I<opterr>B<, >I<optopt>B<;>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>getopt.hE<gt>>\n"
msgstr "B<#include E<lt>getopt.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<int getopt_long_only(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
#| "B<           const char *>I<optstring>B<,>\n"
#| "B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"
msgid ""
"B<int getopt_long(int >I<argc>B<, char *>I<argv>B<[],>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"
"B<int getopt_long_only(int >I<argc>B<, char *>I<argv>B<[],>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"
msgstr ""
"B<int getopt_long_only(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Требования макроса тестирования свойств для glibc (см. "
"B<feature_test_macros>(7)):"

#. #-#-#-#-#  archlinux: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-41: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-16-0: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<getopt>():"
msgstr "B<getopt>():"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "    _POSIX_C_SOURCE E<gt>= 2 || _XOPEN_SOURCE\n"
msgstr "    _POSIX_C_SOURCE E<gt>= 2 || _XOPEN_SOURCE\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "B<getopt_long>() and B<getopt_long_only>():"
msgid "B<getopt_long>(), B<getopt_long_only>():"
msgstr "B<getopt_long>() и B<getopt_long_only>():"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "    _GNU_SOURCE\n"
msgstr "    _GNU_SOURCE\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<getopt>()  function parses the command-line arguments.  Its "
#| "arguments I<argc> and I<argv> are the argument count and array as passed "
#| "to the I<main>()  function on program invocation.  An element of I<argv> "
#| "that starts with \\(aq-\\(aq (and is not exactly \"-\" or \"--\")  is an "
#| "option element.  The characters of this element (aside from the initial "
#| "\\(aq-\\(aq) are option characters.  If B<getopt>()  is called "
#| "repeatedly, it returns successively each of the option characters from "
#| "each of the option elements."
msgid ""
"The B<getopt>()  function parses the command-line arguments.  Its arguments "
"I<argc> and I<argv> are the argument count and array as passed to the "
"I<main>()  function on program invocation.  An element of I<argv> that "
"starts with \\[aq]-\\[aq] (and is not exactly \"-\" or \"--\")  is an option "
"element.  The characters of this element (aside from the initial \\[aq]-"
"\\[aq]) are option characters.  If B<getopt>()  is called repeatedly, it "
"returns successively each of the option characters from each of the option "
"elements."
msgstr ""
"Функция B<getopt>() разбирает аргументы командной строки. Её аргументы "
"I<argc> и I<argv> являются счётчиком и массивом аргументов, которые "
"передаются функции I<main>() при запуске программы. Элемент I<argv>, "
"начинающийся с «-» (и не являющийся «-» или «--»), считается параметром. "
"Символы этого элемента (не считая начального «-») являются символами "
"параметра. При каждом повторном вызове B<getopt>() возвращают следующий "
"символ параметра и так для каждого следующего параметра."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The variable I<optind> is the index of the next element to be processed in "
"I<argv>.  The system initializes this value to 1.  The caller can reset it "
"to 1 to restart scanning of the same I<argv>, or when scanning a new "
"argument vector."
msgstr ""
"Переменная I<optind> — это индекс следующего обрабатываемого элемента "
"I<argv>. Система инициализирует это значение 1. Вызывающий может сбросить "
"его в 1 для перезапуска сканирования того же I<argv>, или при сканировании "
"нового вектора аргументов."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If B<getopt>()  finds another option character, it returns that character, "
"updating the external variable I<optind> and a static variable I<nextchar> "
"so that the next call to B<getopt>()  can resume the scan with the following "
"option character or I<argv>-element."
msgstr ""
"Если B<getopt>() встречает символ другого параметра, она возвращает этот "
"символ, обновляя внешнюю переменную I<optind> и статическую переменную "
"I<nextchar>, так что следующий вызов B<getopt>() может продолжить проверку с "
"символа следующего параметра или элемента I<argv>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If there are no more option characters, B<getopt>()  returns -1.  Then "
"I<optind> is the index in I<argv> of the first I<argv>-element that is not "
"an option."
msgstr ""
"Если символов параметров больше нет, то B<getopt>() возвращает -1. При этом "
"I<optind> станет индексом первого элемента I<argv>, не являющегося "
"параметром."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<optstring> is a string containing the legitimate option characters.  If "
#| "such a character is followed by a colon, the option requires an argument, "
#| "so B<getopt>()  places a pointer to the following text in the same "
#| "I<argv>-element, or the text of the following I<argv>-element, in "
#| "I<optarg>.  Two colons mean an option takes an optional arg; if there is "
#| "text in the current I<argv>-element (i.e., in the same word as the option "
#| "name itself, for example, \"-oarg\"), then it is returned in I<optarg>, "
#| "otherwise I<optarg> is set to zero.  This is a GNU extension.  If "
#| "I<optstring> contains B<W> followed by a semicolon, then B<-W foo> is "
#| "treated as the long option B<--foo>.  (The B<-W> option is reserved by "
#| "POSIX.2 for implementation extensions.)  This behavior is a GNU "
#| "extension, not available with libraries before glibc 2."
msgid ""
"I<optstring> is a string containing the legitimate option characters.  A "
"legitimate option character is any visible one byte B<ascii>(7)  character "
"(for which B<isgraph>(3)  would return nonzero) that is not \\[aq]-\\[aq], "
"\\[aq]:\\[aq], or \\[aq];\\[aq].  If such a character is followed by a "
"colon, the option requires an argument, so B<getopt>()  places a pointer to "
"the following text in the same I<argv>-element, or the text of the following "
"I<argv>-element, in I<optarg>.  Two colons mean an option takes an optional "
"arg; if there is text in the current I<argv>-element (i.e., in the same word "
"as the option name itself, for example, \"-oarg\"), then it is returned in "
"I<optarg>, otherwise I<optarg> is set to zero.  This is a GNU extension.  If "
"I<optstring> contains B<W> followed by a semicolon, then B<-W foo> is "
"treated as the long option B<--foo>.  (The B<-W> option is reserved by "
"POSIX.2 for implementation extensions.)  This behavior is a GNU extension, "
"not available with libraries before glibc 2."
msgstr ""
"Аргумент I<optstring> является строкой, содержащей допустимые символы "
"параметров. Если за таким символом стоит двоеточие, то параметр требует "
"указания аргумента. При этом B<getopt>() помещает указатель на следующий за "
"символом параметра текст в тот же элемент I<argv>, или на текст следующего "
"элемента I<argv> в I<optarg>. Два двоеточия означают, что параметр имеет "
"необязательный аргумент; если текущий элемент I<argv> содержит текст (то "
"есть в самом имени слова, например «-oarg»), то он возвращается в I<optarg>, "
"в противном случае I<optarg> содержит ноль. Это является расширением GNU. "
"Если I<optstring> содержит B<W>, за которой следует точка с запятой, то B<-W "
"foo> рассматривается как длинный параметр B<--foo> (параметр B<-W> "
"зарезервирован POSIX.2 для реализации расширений). Такое поведение является "
"расширением GNU и недоступно в библиотеках до glibc 2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "By default, B<getopt>()  permutes the contents of I<argv> as it scans, so "
#| "that eventually all the nonoptions are at the end.  Two other modes are "
#| "also implemented.  If the first character of I<optstring> is \\(aq+\\(aq "
#| "or the environment variable B<POSIXLY_CORRECT> is set, then option "
#| "processing stops as soon as a nonoption argument is encountered.  If the "
#| "first character of I<optstring> is \\(aq-\\(aq, then each nonoption "
#| "I<argv>-element is handled as if it were the argument of an option with "
#| "character code 1.  (This is used by programs that were written to expect "
#| "options and other I<argv>-elements in any order and that care about the "
#| "ordering of the two.)  The special argument \"--\" forces an end of "
#| "option-scanning regardless of the scanning mode."
msgid ""
"By default, B<getopt>()  permutes the contents of I<argv> as it scans, so "
"that eventually all the nonoptions are at the end.  Two other scanning modes "
"are also implemented.  If the first character of I<optstring> is \\[aq]+"
"\\[aq] or the environment variable B<POSIXLY_CORRECT> is set, then option "
"processing stops as soon as a nonoption argument is encountered.  If \\[aq]+"
"\\[aq] is not the first character of I<optstring>, it is treated as a normal "
"option.  If B<POSIXLY_CORRECT> behaviour is required in this case "
"I<optstring> will contain two \\[aq]+\\[aq] symbols.  If the first character "
"of I<optstring> is \\[aq]-\\[aq], then each nonoption I<argv>-element is "
"handled as if it were the argument of an option with character code 1.  "
"(This is used by programs that were written to expect options and other "
"I<argv>-elements in any order and that care about the ordering of the two.)  "
"The special argument \"--\" forces an end of option-scanning regardless of "
"the scanning mode."
msgstr ""
"По умолчанию B<getopt>() переставляет элементы содержимого I<argv> в "
"процессе поиска, так что в конечном счёте все аргументы, не являющиеся "
"параметрами, оказываются в конце. Реализованы также два других режима. Если "
"первым символом I<optstring> является «+» или задана переменная окружения "
"B<POSIXLY_CORRECT>, то обработка параметров прерывается сразу, как только "
"находится символ не параметра. Если первым символом I<optstring> является "
"«-», то каждый элемент I<argv>, не являющийся параметром, обрабатывается "
"так, как если бы он был аргументом параметра с символом, имеющим код 1 (это "
"используется программами, которые требуют параметры и другие элементы "
"I<argv> в любом порядке и их порядок важен). Специальный аргумент «--» "
"служит для обозначения конца параметров независимо от режима."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"While processing the option list, B<getopt>()  can detect two kinds of "
"errors: (1) an option character that was not specified in I<optstring> and "
"(2) a missing option argument (i.e., an option at the end of the command "
"line without an expected argument).  Such errors are handled and reported as "
"follows:"
msgstr ""
"При обработке списка параметров B<getopt>() может определить два типа "
"ошибок: (1) — символ параметра, не заданный в I<optstring> и (2) — "
"отсутствующий аргумент параметра (т. е., параметра в конце командной строки "
"без ожидаемого аргумента). Эти ошибки обрабатываются и о них сообщается "
"следующем образом:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "By default, B<getopt>()  prints an error message on standard error, "
#| "places the erroneous option character in I<optopt>, and returns \\(aq?"
#| "\\(aq as the function result."
msgid ""
"By default, B<getopt>()  prints an error message on standard error, places "
"the erroneous option character in I<optopt>, and returns \\[aq]?\\[aq] as "
"the function result."
msgstr ""
"По умолчанию, B<getopt>() печатает сообщение об ошибке в стандартный поток "
"ошибок, помещает ошибочный символ параметра в I<optopt> и возвращает \\(aq?"
"\\(aq как результат функции."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If the caller has set the global variable I<opterr> to zero, then "
#| "B<getopt>()  does not print an error message.  The caller can determine "
#| "that there was an error by testing whether the function return value is "
#| "\\(aq?\\(aq.  (By default, I<opterr> has a nonzero value.)"
msgid ""
"If the caller has set the global variable I<opterr> to zero, then "
"B<getopt>()  does not print an error message.  The caller can determine that "
"there was an error by testing whether the function return value is \\[aq]?"
"\\[aq].  (By default, I<opterr> has a nonzero value.)"
msgstr ""
"Если вызывающий присвоил глобальной переменной I<opterr> значение 0, то "
"B<getopt>() не печатает сообщение об ошибке. Вызывающий может определить, "
"что произошла ошибка, сравнив возвращаемое значение функции с \\(aq?\\(aq "
"(по умолчанию I<opterr> имеет ненулевое значение)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If the first character (following any optional \\(aq+\\(aq or \\(aq-\\(aq "
#| "described above)  of I<optstring> is a colon (\\(aq:\\(aq), then "
#| "B<getopt>()  likewise does not print an error message.  In addition, it "
#| "returns \\(aq:\\(aq instead of \\(aq?\\(aq to indicate a missing option "
#| "argument.  This allows the caller to distinguish the two different types "
#| "of errors."
msgid ""
"If the first character (following any optional \\[aq]+\\[aq] or \\[aq]-"
"\\[aq] described above)  of I<optstring> is a colon (\\[aq]:\\[aq]), then "
"B<getopt>()  likewise does not print an error message.  In addition, it "
"returns \\[aq]:\\[aq] instead of \\[aq]?\\[aq] to indicate a missing option "
"argument.  This allows the caller to distinguish the two different types of "
"errors."
msgstr ""
"Если первый символ (после необязательных \\(aq+\\(aq или \\(aq-\\(aq, "
"описанных выше) I<optstring> — двоеточие (\\(aq:\\(aq), то B<getopt>() также "
"не печатает сообщение об ошибке. При этом возвращается \\(aq:\\(aq вместо "
"\\(aq?\\(aq, что показывает отсутствие аргумента параметра. Это позволяет "
"вызывающему отличить один тип ошибок от другого."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "getopt_long() and getopt_long_only()"
msgstr "getopt_long() и getopt_long_only()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<getopt_long>()  function works like B<getopt>()  except that it also "
"accepts long options, started with two dashes.  (If the program accepts only "
"long options, then I<optstring> should be specified as an empty string "
"(\"\"), not NULL.)  Long option names may be abbreviated if the abbreviation "
"is unique or is an exact match for some defined option.  A long option may "
"take a parameter, of the form B<--arg=param> or B<--arg param>."
msgstr ""
"Функция B<getopt_long>() работает так же, как B<getopt>(), за исключением "
"того, что она воспринимает и длинные параметры, начинающиеся с двух дефисов "
"(если программа принимает только длинные параметры, то значение I<optstring> "
"должно быть равно пустой строке (\"\"), не NULL). Длинные параметры можно "
"сокращать, если сокращение сохраняет уникальность параметра или полностью "
"совпадает с одним из определённых параметров. Длинный параметр может иметь "
"значение вида B<--параметр=значение> или B<--параметр значение>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<longopts> is a pointer to the first element of an array of I<struct "
"option> declared in I<E<lt>getopt.hE<gt>> as"
msgstr ""
"Аргумент I<longopts> является указателем на первый элемент массива структур "
"I<struct option>, объявленного в I<E<lt>getopt.hE<gt>> следующим образом"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct option {\n"
"    const char *name;\n"
"    int         has_arg;\n"
"    int        *flag;\n"
"    int         val;\n"
"};\n"
msgstr ""
"struct option {\n"
"    const char *name;\n"
"    int         has_arg;\n"
"    int        *flag;\n"
"    int         val;\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The meanings of the different fields are:"
msgstr "Значения различных полей:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<name>"
msgstr "I<имя>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "is the name of the long option."
msgstr "имя длинного параметра"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<has_arg>"
msgstr "I<has_arg>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"is: B<no_argument> (or 0) if the option does not take an argument; "
"B<required_argument> (or 1) if the option requires an argument; or "
"B<optional_argument> (or 2) if the option takes an optional argument."
msgstr ""
"может быть: B<no_argument> (или 0), если параметр не требует значения; "
"B<required_argument> (или 1), если параметр требует значения; "
"B<optional_argument> (или 2), если параметр может иметь необязательное "
"значение."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<flag>"
msgstr "I<flag>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"specifies how results are returned for a long option.  If I<flag> is NULL, "
"then B<getopt_long>()  returns I<val>.  (For example, the calling program "
"may set I<val> to the equivalent short option character.)  Otherwise, "
"B<getopt_long>()  returns 0, and I<flag> points to a variable which is set "
"to I<val> if the option is found, but left unchanged if the option is not "
"found."
msgstr ""
"способ возвращения результатов для длинного параметра. Если I<flag> равен "
"NULL, то B<getopt_long>() возвращает I<val> (например, вызывающая программа "
"может назначить I<val> эквивалентом символа короткого параметра). В "
"противном случае B<getopt_long>() возвращает 0, а I<flag> указывает на "
"переменную, устанавливаемое значение которой равно I<val>, если параметр "
"найден; и оставляемую без изменений, если параметр не найден."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<val>"
msgstr "I<val>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"is the value to return, or to load into the variable pointed to by I<flag>."
msgstr ""
"значение, которое возвращается или загружается в переменную, на которую "
"указывает I<flag>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The last element of the array has to be filled with zeros."
msgstr "Последний элемент массива должен быть заполнен нулями."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If I<longindex> is not NULL, it points to a variable which is set to the "
"index of the long option relative to I<longopts>."
msgstr ""
"Если I<longindex> не равен NULL, то он указывает на переменную, содержащую "
"индекс длинного параметра в соответствии с I<longopts>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<getopt_long_only>()  is like B<getopt_long>(), but \\(aq-\\(aq as well "
#| "as \"--\" can indicate a long option.  If an option that starts with "
#| "\\(aq-\\(aq (not \"--\") doesn't match a long option, but does match a "
#| "short option, it is parsed as a short option instead."
msgid ""
"B<getopt_long_only>()  is like B<getopt_long>(), but \\[aq]-\\[aq] as well "
"as \"--\" can indicate a long option.  If an option that starts with \\[aq]-"
"\\[aq] (not \"--\") doesn't match a long option, but does match a short "
"option, it is parsed as a short option instead."
msgstr ""
"Функция B<getopt_long_only>() работает так же, как B<getopt_long>(), но в "
"качестве указателя длинного параметра может служить не только «--», но и "
"«-». Если параметр, начинающийся с «-» (не с «--»), не совпадает с длинным "
"параметром, но совпадает с коротким, то он обрабатывается как короткий "
"параметр."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If an option was successfully found, then B<getopt>()  returns the option "
#| "character.  If all command-line options have been parsed, then "
#| "B<getopt>()  returns -1.  If B<getopt>()  encounters an option character "
#| "that was not in I<optstring>, then \\(aq?\\(aq is returned.  If "
#| "B<getopt>()  encounters an option with a missing argument, then the "
#| "return value depends on the first character in I<optstring>: if it is "
#| "\\(aq:\\(aq, then \\(aq:\\(aq is returned; otherwise \\(aq?\\(aq is "
#| "returned."
msgid ""
"If an option was successfully found, then B<getopt>()  returns the option "
"character.  If all command-line options have been parsed, then B<getopt>()  "
"returns -1.  If B<getopt>()  encounters an option character that was not in "
"I<optstring>, then \\[aq]?\\[aq] is returned.  If B<getopt>()  encounters an "
"option with a missing argument, then the return value depends on the first "
"character in I<optstring>: if it is \\[aq]:\\[aq], then \\[aq]:\\[aq] is "
"returned; otherwise \\[aq]?\\[aq] is returned."
msgstr ""
"Если параметр найден, то B<getopt>() возвращает символ параметра. Если все "
"параметры командной строки обработаны, то B<getopt>() возвращает -1. Если "
"B<getopt>() находит символ, которого нет в I<optstring>, то возвращается "
"«?». Если B<getopt>() находит символ с отсутствующим аргументом, то "
"возвращаемое значение зависит от первого символа I<optstring>: если это «:», "
"то возвращается «:», в противном случае возвращается «?»."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<getopt_long>()  and B<getopt_long_only>()  also return the option "
#| "character when a short option is recognized.  For a long option, they "
#| "return I<val> if I<flag> is NULL, and 0 otherwise.  Error and -1 returns "
#| "are the same as for B<getopt>(), plus \\(aq?\\(aq for an ambiguous match "
#| "or an extraneous parameter."
msgid ""
"B<getopt_long>()  and B<getopt_long_only>()  also return the option "
"character when a short option is recognized.  For a long option, they return "
"I<val> if I<flag> is NULL, and 0 otherwise.  Error and -1 returns are the "
"same as for B<getopt>(), plus \\[aq]?\\[aq] for an ambiguous match or an "
"extraneous parameter."
msgstr ""
"Функции B<getopt_long>() и B<getopt_long_only>() также возвращают символ "
"параметра, если распознан короткий параметр. Для длинного параметра они "
"возвращают I<val>, если I<flag> равен NULL, и 0 в противном случае. "
"Возвращаемые ошибки и -1 имеют то же значение, что и для B<getopt>(), кроме "
"того, «?» возвращается при двусмысленном толковании параметра."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "СРЕДА ОКРУЖЕНИЯ"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<POSIXLY_CORRECT>"
msgstr "B<POSIXLY_CORRECT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If this is set, then option processing stops as soon as a nonoption argument "
"is encountered."
msgstr ""
"Если установлена эта переменная, то обработка параметров прерывается на "
"первом аргументе, не являющемся параметром."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<_E<lt>PIDE<gt>_GNU_nonoption_argv_flags_>"
msgstr "B<_E<lt>PIDE<gt>_GNU_nonoption_argv_flags_>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This variable was used by B<bash>(1)  2.0 to communicate to glibc which "
#| "arguments are the results of wildcard expansion and so should not be "
#| "considered as options.  This behavior was removed in B<bash>(1)  version "
#| "2.01, but the support remains in glibc."
msgid ""
"This variable was used by B<bash>(1)  2.0 to communicate to glibc which "
"arguments are the results of wildcard expansion and so should not be "
"considered as options.  This behavior was removed in B<bash>(1)  2.01, but "
"the support remains in glibc."
msgstr ""
"Эта переменная использовалась B<bash>(1) 2.0 для связи с glibc, аргументы "
"которой являются результатом раскрытия шаблонов и, таким образом, не должны "
"рассматриваться как параметры. Такое поведение было удалено из B<bash>(1) "
"версии 2.01, но поддержка осталась в glibc."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "АТРИБУТЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr "Описание терминов данного раздела смотрите в B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Интерфейс"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Атрибут"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Значение"

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<getopt>(),\n"
"B<getopt_long>(),\n"
"B<getopt_long_only>()"
msgstr ""
"B<getopt>(),\n"
"B<getopt_long>(),\n"
"B<getopt_long_only>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Безвредность в нитях"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Unsafe race:getopt env"
msgstr "MT-Unsafe race:getopt env"

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "ВЕРСИИ"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"POSIX specifies that the I<argv> array argument should be I<const>, but "
"these functions permute its elements unless the environment variable "
"B<POSIXLY_CORRECT> is set.  I<const> is used in the actual prototype to be "
"compatible with other systems; however, this page doesn't show the "
"qualifier, to avoid confusing readers."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<getopt>():"
msgid "B<getopt>()"
msgstr "B<getopt>():"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: TP
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "getopt_long()"
msgid "B<getopt_long>()"
msgstr "getopt_long()"

#. type: TQ
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "getopt_long()"
msgid "B<getopt_long_only>()"
msgstr "getopt_long()"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "GNU."
msgstr "GNU."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The use of \\(aq+\\(aq and \\(aq-\\(aq in I<optstring> is a GNU extension."
msgid ""
"The use of \\[aq]+\\[aq] and \\[aq]-\\[aq] in I<optstring> is a GNU "
"extension."
msgstr "Использование «+» и «-» в I<optstring> является расширением GNU."

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "ИСТОРИЯ"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "POSIX.1-2001, POSIX.1-2008."
msgid "POSIX.1-2001, and POSIX.2."
msgstr "POSIX.1-2001, POSIX.1-2008."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On some older implementations, B<getopt>()  was declared in I<E<lt>stdio."
"hE<gt>>.  SUSv1 permitted the declaration to appear in either I<E<lt>unistd."
"hE<gt>> or I<E<lt>stdio.hE<gt>>.  POSIX.1-1996 marked the use of "
"I<E<lt>stdio.hE<gt>> for this purpose as LEGACY.  POSIX.1-2001 does not "
"require the declaration to appear in I<E<lt>stdio.hE<gt>>."
msgstr ""
"В некоторых старых реализациях B<getopt>() объявлялась в I<E<lt>stdio."
"hE<gt>>. В SUSv1 разрешено её объявлять в I<E<lt>unistd.hE<gt>> или "
"I<E<lt>stdio.hE<gt>>. В POSIX.1-1996 отмечено, что использование "
"I<E<lt>stdio.hE<gt>> УСТАРЕЛО. В POSIX.1-2001 не требуется объявлять эту "
"функцию в I<E<lt>stdio.hE<gt>>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ПРИМЕЧАНИЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A program that scans multiple argument vectors, or rescans the same "
#| "vector more than once, and wants to make use of GNU extensions such as "
#| "\\(aq+\\(aq and \\(aq-\\(aq at the start of I<optstring>, or changes the "
#| "value of B<POSIXLY_CORRECT> between scans, must reinitialize B<getopt>()  "
#| "by resetting I<optind> to 0, rather than the traditional value of 1.  "
#| "(Resetting to 0 forces the invocation of an internal initialization "
#| "routine that rechecks B<POSIXLY_CORRECT> and checks for GNU extensions in "
#| "I<optstring>.)"
msgid ""
"A program that scans multiple argument vectors, or rescans the same vector "
"more than once, and wants to make use of GNU extensions such as \\[aq]+"
"\\[aq] and \\[aq]-\\[aq] at the start of I<optstring>, or changes the value "
"of B<POSIXLY_CORRECT> between scans, must reinitialize B<getopt>()  by "
"resetting I<optind> to 0, rather than the traditional value of 1.  "
"(Resetting to 0 forces the invocation of an internal initialization routine "
"that rechecks B<POSIXLY_CORRECT> and checks for GNU extensions in "
"I<optstring>.)"
msgstr ""
"В программе, где анализируется несколько векторов параметров, или "
"разбирается один вектор более одного раза и нужно использовать расширения "
"GNU «+» и «-» в начале I<optstring> или изменять значение B<POSIXLY_CORRECT> "
"между разборами, должна повторно инициализировать B<getopt>() сбрасывая "
"I<optind> в 0, а не в обычное значение 1 (сброс в 0 вызывает принудительный "
"вызов внутренней процедуры, повторно проверяющей B<POSIXLY_CORRECT> и "
"расширения GNU в I<optstring>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Command-line arguments are parsed in strict order meaning that an option "
"requiring an argument will consume the next argument, regardless of whether "
"that argument is the correctly specified option argument or simply the next "
"option (in the scenario the user mis-specifies the command line).  For "
"example, if I<optstring> is specified as \"1n:\" and the user specifies the "
"command line arguments incorrectly as I<prog\\ -n\\ -1>, the I<-n> option "
"will be given the B<optarg> value \"-1\", and the I<-1> option will be "
"considered to have not been specified."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "getopt()"
msgstr "getopt()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following trivial example program uses B<getopt>()  to handle two "
"program options: I<-n>, with no associated value; and I<-t val>, which "
"expects an associated value."
msgstr ""
"В приведённом ниже пример программы B<getopt>() используется два параметра "
"программы: I<-n> без значения и I<-t значение> со значением."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    nsecs = 0;\n"
#| "    tfnd = 0;\n"
#| "    flags = 0;\n"
#| "    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
#| "        switch (opt) {\n"
#| "        case \\(aqn\\(aq:\n"
#| "            flags = 1;\n"
#| "            break;\n"
#| "        case \\(aqt\\(aq:\n"
#| "            nsecs = atoi(optarg);\n"
#| "            tfnd = 1;\n"
#| "            break;\n"
#| "        default: /* \\(aq?\\(aq */\n"
#| "            fprintf(stderr, \"Usage: %s [-t nsecs] [-n] name\\en\",\n"
#| "                    argv[0]);\n"
#| "            exit(EXIT_FAILURE);\n"
#| "        }\n"
#| "    }\n"
msgid ""
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int flags, opt;\n"
"    int nsecs, tfnd;\n"
"\\&\n"
"    nsecs = 0;\n"
"    tfnd = 0;\n"
"    flags = 0;\n"
"    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
"        switch (opt) {\n"
"        case \\[aq]n\\[aq]:\n"
"            flags = 1;\n"
"            break;\n"
"        case \\[aq]t\\[aq]:\n"
"            nsecs = atoi(optarg);\n"
"            tfnd = 1;\n"
"            break;\n"
"        default: /* \\[aq]?\\[aq] */\n"
"            fprintf(stderr, \"Usage: %s [-t nsecs] [-n] name\\[rs]n\",\n"
"                    argv[0]);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
"\\&\n"
"    printf(\"flags=%d; tfnd=%d; nsecs=%d; optind=%d\\[rs]n\",\n"
"           flags, tfnd, nsecs, optind);\n"
"\\&\n"
"    if (optind E<gt>= argc) {\n"
"        fprintf(stderr, \"Expected argument after options\\[rs]n\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    printf(\"name argument = %s\\[rs]n\", argv[optind]);\n"
"\\&\n"
"    /* Other code omitted */\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    nsecs = 0;\n"
"    tfnd = 0;\n"
"    flags = 0;\n"
"    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
"        switch (opt) {\n"
"        case \\(aqn\\(aq:\n"
"            flags = 1;\n"
"            break;\n"
"        case \\(aqt\\(aq:\n"
"            nsecs = atoi(optarg);\n"
"            tfnd = 1;\n"
"            break;\n"
"        default: /* \\(aq?\\(aq */\n"
"            fprintf(stderr, \"Использование: %s [-t nsecs] [-n] имя\\en\",\n"
"                    argv[0]);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"

#.  SRC END
#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "getopt_long()"
msgstr "getopt_long()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following example program illustrates the use of B<getopt_long>()  with "
"most of its features."
msgstr ""
"Приведённый ниже пример программы иллюстрирует использование большинства "
"возможностей B<getopt_long>()."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>getopt.hE<gt>\n"
"#include E<lt>stdio.hE<gt>     /* for printf */\n"
"#include E<lt>stdlib.hE<gt>    /* for exit */\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int c;\n"
"    int digit_optind = 0;\n"
"\\&\n"
"    while (1) {\n"
"        int this_option_optind = optind ? optind : 1;\n"
"        int option_index = 0;\n"
"        static struct option long_options[] = {\n"
"            {\"add\",     required_argument, 0,  0 },\n"
"            {\"append\",  no_argument,       0,  0 },\n"
"            {\"delete\",  required_argument, 0,  0 },\n"
"            {\"verbose\", no_argument,       0,  0 },\n"
"            {\"create\",  required_argument, 0, \\[aq]c\\[aq]},\n"
"            {\"file\",    required_argument, 0,  0 },\n"
"            {0,         0,                 0,  0 }\n"
"        };\n"
"\\&\n"
"        c = getopt_long(argc, argv, \"abc:d:012\",\n"
"                        long_options, &option_index);\n"
"        if (c == -1)\n"
"            break;\n"
"\\&\n"
"        switch (c) {\n"
"        case 0:\n"
"            printf(\"option %s\", long_options[option_index].name);\n"
"            if (optarg)\n"
"                printf(\" with arg %s\", optarg);\n"
"            printf(\"\\[rs]n\");\n"
"            break;\n"
"\\&\n"
"        case \\[aq]0\\[aq]:\n"
"        case \\[aq]1\\[aq]:\n"
"        case \\[aq]2\\[aq]:\n"
"            if (digit_optind != 0 && digit_optind != this_option_optind)\n"
"              printf(\"digits occur in two different argv-elements.\\[rs]n\");\n"
"            digit_optind = this_option_optind;\n"
"            printf(\"option %c\\[rs]n\", c);\n"
"            break;\n"
"\\&\n"
"        case \\[aq]a\\[aq]:\n"
"            printf(\"option a\\[rs]n\");\n"
"            break;\n"
"\\&\n"
"        case \\[aq]b\\[aq]:\n"
"            printf(\"option b\\[rs]n\");\n"
"            break;\n"
"\\&\n"
"        case \\[aq]c\\[aq]:\n"
"            printf(\"option c with value \\[aq]%s\\[aq]\\[rs]n\", optarg);\n"
"            break;\n"
"\\&\n"
"        case \\[aq]d\\[aq]:\n"
"            printf(\"option d with value \\[aq]%s\\[aq]\\[rs]n\", optarg);\n"
"            break;\n"
"\\&\n"
"        case \\[aq]?\\[aq]:\n"
"            break;\n"
"\\&\n"
"        default:\n"
"            printf(\"?? getopt returned character code 0%o ??\\[rs]n\", c);\n"
"        }\n"
"    }\n"
"\\&\n"
"    if (optind E<lt> argc) {\n"
"        printf(\"non-option ARGV-elements: \");\n"
"        while (optind E<lt> argc)\n"
"            printf(\"%s \", argv[optind++]);\n"
"        printf(\"\\[rs]n\");\n"
"    }\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМОТРИТЕ ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<getopt>(1), B<getsubopt>(3)"
msgstr "B<getopt>(1), B<getsubopt>(3)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Справочные страницы Linux 6.03"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "B<int getopt(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
#| "B<           const char *>I<optstring>B<);>\n"
msgid ""
"B<int getopt(int >I<argc>B<, char *const >I<argv>B<[],>\n"
"B<           const char *>I<optstring>B<);>\n"
msgstr ""
"B<int getopt(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<);>\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "B<int getopt_long_only(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
#| "B<           const char *>I<optstring>B<,>\n"
#| "B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"
msgid ""
"B<int getopt_long(int >I<argc>B<, char *const >I<argv>B<[],>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"
"B<int getopt_long_only(int >I<argc>B<, char *const >I<argv>B<[],>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"
msgstr ""
"B<int getopt_long_only(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy
#| msgid ""
#| "POSIX.1-2001, POSIX.1-2008, and POSIX.2, provided the environment "
#| "variable B<POSIXLY_CORRECT> is set.  Otherwise, the elements of I<argv> "
#| "aren't really I<const>, because we permute them.  We pretend they're "
#| "I<const> in the prototype to be compatible with other systems."
msgid ""
"POSIX.1-2001, POSIX.1-2008, and POSIX.2, provided the environment variable "
"B<POSIXLY_CORRECT> is set.  Otherwise, the elements of I<argv> aren't really "
"I<const>, because these functions permute them.  Nevertheless, I<const> is "
"used in the prototype to be compatible with other systems."
msgstr ""
"В POSIX.1-2001, POSIX.1-2008 и POSIX.2 описана переменная окружения "
"B<POSIXLY_CORRECT>. В противном случае элементы I<argv> на самом деле не "
"являются I<const>, потому что мы изменяем их порядок. Мы будем считать их "
"I<const> в прототипах для совместимости этих прототипов с другими "
"операционными системами."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<getopt_long>() and B<getopt_long_only>():"
msgstr "B<getopt_long>() и B<getopt_long_only>():"

#. type: Plain text
#: debian-bookworm
msgid "These functions are GNU extensions."
msgstr "Эти функции являются расширениями GNU."

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int flags, opt;\n"
"    int nsecs, tfnd;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int flags, opt;\n"
"    int nsecs, tfnd;\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "    nsecs = 0;\n"
#| "    tfnd = 0;\n"
#| "    flags = 0;\n"
#| "    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
#| "        switch (opt) {\n"
#| "        case \\(aqn\\(aq:\n"
#| "            flags = 1;\n"
#| "            break;\n"
#| "        case \\(aqt\\(aq:\n"
#| "            nsecs = atoi(optarg);\n"
#| "            tfnd = 1;\n"
#| "            break;\n"
#| "        default: /* \\(aq?\\(aq */\n"
#| "            fprintf(stderr, \"Usage: %s [-t nsecs] [-n] name\\en\",\n"
#| "                    argv[0]);\n"
#| "            exit(EXIT_FAILURE);\n"
#| "        }\n"
#| "    }\n"
msgid ""
"    nsecs = 0;\n"
"    tfnd = 0;\n"
"    flags = 0;\n"
"    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
"        switch (opt) {\n"
"        case \\[aq]n\\[aq]:\n"
"            flags = 1;\n"
"            break;\n"
"        case \\[aq]t\\[aq]:\n"
"            nsecs = atoi(optarg);\n"
"            tfnd = 1;\n"
"            break;\n"
"        default: /* \\[aq]?\\[aq] */\n"
"            fprintf(stderr, \"Usage: %s [-t nsecs] [-n] name\\en\",\n"
"                    argv[0]);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
msgstr ""
"    nsecs = 0;\n"
"    tfnd = 0;\n"
"    flags = 0;\n"
"    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
"        switch (opt) {\n"
"        case \\(aqn\\(aq:\n"
"            flags = 1;\n"
"            break;\n"
"        case \\(aqt\\(aq:\n"
"            nsecs = atoi(optarg);\n"
"            tfnd = 1;\n"
"            break;\n"
"        default: /* \\(aq?\\(aq */\n"
"            fprintf(stderr, \"Использование: %s [-t nsecs] [-n] имя\\en\",\n"
"                    argv[0]);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "    printf(\"flags=%d; tfnd=%d; nsecs=%d; optind=%d\\en\",\n"
#| "            flags, tfnd, nsecs, optind);\n"
msgid ""
"    printf(\"flags=%d; tfnd=%d; nsecs=%d; optind=%d\\en\",\n"
"           flags, tfnd, nsecs, optind);\n"
msgstr ""
"    printf(\"flags=%d; tfnd=%d; nsecs=%d; optind=%d\\en\",\n"
"            flags, tfnd, nsecs, optind);\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (optind E<gt>= argc) {\n"
"        fprintf(stderr, \"Expected argument after options\\en\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (optind E<gt>= argc) {\n"
"        fprintf(stderr, \"После параметра требуется значение\\en\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    printf(\"name argument = %s\\en\", argv[optind]);\n"
msgstr "    printf(\"параметр = %s\\en\", argv[optind]);\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Other code omitted */\n"
msgstr "    /* остальной код не показан */\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "#include E<lt>stdio.hE<gt>     /* for printf */\n"
#| "#include E<lt>stdlib.hE<gt>    /* for exit */\n"
#| "#include E<lt>getopt.hE<gt>\n"
msgid ""
"#include E<lt>getopt.hE<gt>\n"
"#include E<lt>stdio.hE<gt>     /* for printf */\n"
"#include E<lt>stdlib.hE<gt>    /* for exit */\n"
msgstr ""
"#include E<lt>stdio.hE<gt>     /* для printf */\n"
"#include E<lt>stdlib.hE<gt>    /* для exit */\n"
"#include E<lt>getopt.hE<gt>\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "int\n"
#| "main(int argc, char **argv)\n"
#| "{\n"
#| "    int c;\n"
#| "    int digit_optind = 0;\n"
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int c;\n"
"    int digit_optind = 0;\n"
msgstr ""
"int\n"
"main(int argc, char **argv)\n"
"{\n"
"    int c;\n"
"    int digit_optind = 0;\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "    while (1) {\n"
#| "        int this_option_optind = optind ? optind : 1;\n"
#| "        int option_index = 0;\n"
#| "        static struct option long_options[] = {\n"
#| "            {\"add\",     required_argument, 0,  0 },\n"
#| "            {\"append\",  no_argument,       0,  0 },\n"
#| "            {\"delete\",  required_argument, 0,  0 },\n"
#| "            {\"verbose\", no_argument,       0,  0 },\n"
#| "            {\"create\",  required_argument, 0, \\(aqc\\(aq},\n"
#| "            {\"file\",    required_argument, 0,  0 },\n"
#| "            {0,         0,                 0,  0 }\n"
#| "        };\n"
msgid ""
"    while (1) {\n"
"        int this_option_optind = optind ? optind : 1;\n"
"        int option_index = 0;\n"
"        static struct option long_options[] = {\n"
"            {\"add\",     required_argument, 0,  0 },\n"
"            {\"append\",  no_argument,       0,  0 },\n"
"            {\"delete\",  required_argument, 0,  0 },\n"
"            {\"verbose\", no_argument,       0,  0 },\n"
"            {\"create\",  required_argument, 0, \\[aq]c\\[aq]},\n"
"            {\"file\",    required_argument, 0,  0 },\n"
"            {0,         0,                 0,  0 }\n"
"        };\n"
msgstr ""
"    while (1) {\n"
"        int this_option_optind = optind ? optind : 1;\n"
"        int option_index = 0;\n"
"        static struct option long_options[] = {\n"
"            {\"add\",     required_argument, 0,  0 },\n"
"            {\"append\",  no_argument,       0,  0 },\n"
"            {\"delete\",  required_argument, 0,  0 },\n"
"            {\"verbose\", no_argument,       0,  0 },\n"
"            {\"create\",  required_argument, 0, \\(aqc\\(aq},\n"
"            {\"file\",    required_argument, 0,  0 },\n"
"            {0,         0,                 0,  0 }\n"
"        };\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "        c = getopt_long(argc, argv, \"abc:d:012\",\n"
#| "                 long_options, &option_index);\n"
#| "        if (c == -1)\n"
#| "            break;\n"
msgid ""
"        c = getopt_long(argc, argv, \"abc:d:012\",\n"
"                        long_options, &option_index);\n"
"        if (c == -1)\n"
"            break;\n"
msgstr ""
"        c = getopt_long(argc, argv, \"abc:d:012\",\n"
"                 long_options, &option_index);\n"
"        if (c == -1)\n"
"            break;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"        switch (c) {\n"
"        case 0:\n"
"            printf(\"option %s\", long_options[option_index].name);\n"
"            if (optarg)\n"
"                printf(\" with arg %s\", optarg);\n"
"            printf(\"\\en\");\n"
"            break;\n"
msgstr ""
"        switch (c) {\n"
"        case 0:\n"
"            printf(\"параметр %s\", long_options[option_index].name);\n"
"            if (optarg)\n"
"                printf(\" со значением %s\", optarg);\n"
"            printf(\"\\en\");\n"
"            break;\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aq0\\(aq:\n"
#| "        case \\(aq1\\(aq:\n"
#| "        case \\(aq2\\(aq:\n"
#| "            if (digit_optind != 0 && digit_optind != this_option_optind)\n"
#| "              printf(\"digits occur in two different argv-elements.\\en\");\n"
#| "            digit_optind = this_option_optind;\n"
#| "            printf(\"option %c\\en\", c);\n"
#| "            break;\n"
msgid ""
"        case \\[aq]0\\[aq]:\n"
"        case \\[aq]1\\[aq]:\n"
"        case \\[aq]2\\[aq]:\n"
"            if (digit_optind != 0 && digit_optind != this_option_optind)\n"
"              printf(\"digits occur in two different argv-elements.\\en\");\n"
"            digit_optind = this_option_optind;\n"
"            printf(\"option %c\\en\", c);\n"
"            break;\n"
msgstr ""
"        case \\(aq0\\(aq:\n"
"        case \\(aq1\\(aq:\n"
"        case \\(aq2\\(aq:\n"
"            if (digit_optind != 0 && digit_optind != this_option_optind)\n"
"              printf(\"Встречена цифра в двух различных элементах argv.\\en\");\n"
"            digit_optind = this_option_optind;\n"
"            printf(\"параметр %c\\en\", c);\n"
"            break;\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aqa\\(aq:\n"
#| "            printf(\"option a\\en\");\n"
#| "            break;\n"
msgid ""
"        case \\[aq]a\\[aq]:\n"
"            printf(\"option a\\en\");\n"
"            break;\n"
msgstr ""
"        case \\(aqa\\(aq:\n"
"            printf(\"параметр a\\en\");\n"
"            break;\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aqb\\(aq:\n"
#| "            printf(\"option b\\en\");\n"
#| "            break;\n"
msgid ""
"        case \\[aq]b\\[aq]:\n"
"            printf(\"option b\\en\");\n"
"            break;\n"
msgstr ""
"        case \\(aqb\\(aq:\n"
"            printf(\"параметр b\\en\");\n"
"            break;\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aqc\\(aq:\n"
#| "            printf(\"option c with value \\(aq%s\\(aq\\en\", optarg);\n"
#| "            break;\n"
msgid ""
"        case \\[aq]c\\[aq]:\n"
"            printf(\"option c with value \\[aq]%s\\[aq]\\en\", optarg);\n"
"            break;\n"
msgstr ""
"        case \\(aqc\\(aq:\n"
"            printf(\"параметр c со значением «%s»\\en\", optarg);\n"
"            break;\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aqd\\(aq:\n"
#| "            printf(\"option d with value \\(aq%s\\(aq\\en\", optarg);\n"
#| "            break;\n"
msgid ""
"        case \\[aq]d\\[aq]:\n"
"            printf(\"option d with value \\[aq]%s\\[aq]\\en\", optarg);\n"
"            break;\n"
msgstr ""
"        case \\(aqd\\(aq:\n"
"            printf(\"параметр d со значением «%s»\\en\", optarg);\n"
"            break;\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aq?\\(aq:\n"
#| "            break;\n"
msgid ""
"        case \\[aq]?\\[aq]:\n"
"            break;\n"
msgstr ""
"        case \\(aq?\\(aq:\n"
"            break;\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"        default:\n"
"            printf(\"?? getopt returned character code 0%o ??\\en\", c);\n"
"        }\n"
"    }\n"
msgstr ""
"        default:\n"
"            printf(\"?? getopt вернула код символа 0%o ??\\en\", c);\n"
"        }\n"
"    }\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    if (optind E<lt> argc) {\n"
"        printf(\"non-option ARGV-elements: \");\n"
"        while (optind E<lt> argc)\n"
"            printf(\"%s \", argv[optind++]);\n"
"        printf(\"\\en\");\n"
"    }\n"
msgstr ""
"    if (optind E<lt> argc) {\n"
"        printf(\"элементы ARGV не параметры: \");\n"
"        while (optind E<lt> argc)\n"
"            printf(\"%s \", argv[optind++]);\n"
"        printf(\"\\en\");\n"
"    }\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 октября 2023 г."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Справочные страницы Linux 6.06"

#. type: Plain text
#: mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "    nsecs = 0;\n"
#| "    tfnd = 0;\n"
#| "    flags = 0;\n"
#| "    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
#| "        switch (opt) {\n"
#| "        case \\(aqn\\(aq:\n"
#| "            flags = 1;\n"
#| "            break;\n"
#| "        case \\(aqt\\(aq:\n"
#| "            nsecs = atoi(optarg);\n"
#| "            tfnd = 1;\n"
#| "            break;\n"
#| "        default: /* \\(aq?\\(aq */\n"
#| "            fprintf(stderr, \"Usage: %s [-t nsecs] [-n] name\\en\",\n"
#| "                    argv[0]);\n"
#| "            exit(EXIT_FAILURE);\n"
#| "        }\n"
#| "    }\n"
msgid ""
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int flags, opt;\n"
"    int nsecs, tfnd;\n"
"\\&\n"
"    nsecs = 0;\n"
"    tfnd = 0;\n"
"    flags = 0;\n"
"    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
"        switch (opt) {\n"
"        case \\[aq]n\\[aq]:\n"
"            flags = 1;\n"
"            break;\n"
"        case \\[aq]t\\[aq]:\n"
"            nsecs = atoi(optarg);\n"
"            tfnd = 1;\n"
"            break;\n"
"        default: /* \\[aq]?\\[aq] */\n"
"            fprintf(stderr, \"Usage: %s [-t nsecs] [-n] name\\en\",\n"
"                    argv[0]);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
"\\&\n"
"    printf(\"flags=%d; tfnd=%d; nsecs=%d; optind=%d\\en\",\n"
"           flags, tfnd, nsecs, optind);\n"
"\\&\n"
"    if (optind E<gt>= argc) {\n"
"        fprintf(stderr, \"Expected argument after options\\en\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    printf(\"name argument = %s\\en\", argv[optind]);\n"
"\\&\n"
"    /* Other code omitted */\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    nsecs = 0;\n"
"    tfnd = 0;\n"
"    flags = 0;\n"
"    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
"        switch (opt) {\n"
"        case \\(aqn\\(aq:\n"
"            flags = 1;\n"
"            break;\n"
"        case \\(aqt\\(aq:\n"
"            nsecs = atoi(optarg);\n"
"            tfnd = 1;\n"
"            break;\n"
"        default: /* \\(aq?\\(aq */\n"
"            fprintf(stderr, \"Использование: %s [-t nsecs] [-n] имя\\en\",\n"
"                    argv[0]);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
"#include E<lt>getopt.hE<gt>\n"
"#include E<lt>stdio.hE<gt>     /* for printf */\n"
"#include E<lt>stdlib.hE<gt>    /* for exit */\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int c;\n"
"    int digit_optind = 0;\n"
"\\&\n"
"    while (1) {\n"
"        int this_option_optind = optind ? optind : 1;\n"
"        int option_index = 0;\n"
"        static struct option long_options[] = {\n"
"            {\"add\",     required_argument, 0,  0 },\n"
"            {\"append\",  no_argument,       0,  0 },\n"
"            {\"delete\",  required_argument, 0,  0 },\n"
"            {\"verbose\", no_argument,       0,  0 },\n"
"            {\"create\",  required_argument, 0, \\[aq]c\\[aq]},\n"
"            {\"file\",    required_argument, 0,  0 },\n"
"            {0,         0,                 0,  0 }\n"
"        };\n"
"\\&\n"
"        c = getopt_long(argc, argv, \"abc:d:012\",\n"
"                        long_options, &option_index);\n"
"        if (c == -1)\n"
"            break;\n"
"\\&\n"
"        switch (c) {\n"
"        case 0:\n"
"            printf(\"option %s\", long_options[option_index].name);\n"
"            if (optarg)\n"
"                printf(\" with arg %s\", optarg);\n"
"            printf(\"\\en\");\n"
"            break;\n"
"\\&\n"
"        case \\[aq]0\\[aq]:\n"
"        case \\[aq]1\\[aq]:\n"
"        case \\[aq]2\\[aq]:\n"
"            if (digit_optind != 0 && digit_optind != this_option_optind)\n"
"              printf(\"digits occur in two different argv-elements.\\en\");\n"
"            digit_optind = this_option_optind;\n"
"            printf(\"option %c\\en\", c);\n"
"            break;\n"
"\\&\n"
"        case \\[aq]a\\[aq]:\n"
"            printf(\"option a\\en\");\n"
"            break;\n"
"\\&\n"
"        case \\[aq]b\\[aq]:\n"
"            printf(\"option b\\en\");\n"
"            break;\n"
"\\&\n"
"        case \\[aq]c\\[aq]:\n"
"            printf(\"option c with value \\[aq]%s\\[aq]\\en\", optarg);\n"
"            break;\n"
"\\&\n"
"        case \\[aq]d\\[aq]:\n"
"            printf(\"option d with value \\[aq]%s\\[aq]\\en\", optarg);\n"
"            break;\n"
"\\&\n"
"        case \\[aq]?\\[aq]:\n"
"            break;\n"
"\\&\n"
"        default:\n"
"            printf(\"?? getopt returned character code 0%o ??\\en\", c);\n"
"        }\n"
"    }\n"
"\\&\n"
"    if (optind E<lt> argc) {\n"
"        printf(\"non-option ARGV-elements: \");\n"
"        while (optind E<lt> argc)\n"
"            printf(\"%s \", argv[optind++]);\n"
"        printf(\"\\en\");\n"
"    }\n"
"\\&\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Справочные страницы Linux (невыпущенные)"
