# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999,2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2012-2014.
# Denis Barbier <barbier@debian.org>, 2006,2010.
# David Prévot <david@tilapin.org>, 2010-2014.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2020-2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-12-22 07:30+0100\n"
"PO-Revision-Date: 2024-01-30 17:57+0100\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "madvise"
msgstr "madvise"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr "2 mai 2024"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Pages du manuel de Linux 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "madvise - give advice about use of memory"
msgstr "madvise - Configurer l'utilisation de la mémoire"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/mman.hE<gt>>\n"
msgstr "B<#include E<lt>sys/mman.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<int madvise(void >I<addr>B<[.>I<length>B<], size_t >I<length>B<, int >I<advice>B<);>\n"
msgstr "B<int madvise(void >I<addr>B<[.>I<length>B<], size_t >I<length>B<, int >I<advice>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Exigences de macros de test de fonctionnalités pour la glibc (consulter "
"B<feature_test_macros>(7)) :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<madvise>():"
msgstr "B<madvise>() :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"    Since glibc 2.19:\n"
"        _DEFAULT_SOURCE\n"
"    Up to and including glibc 2.19:\n"
"        _BSD_SOURCE\n"
msgstr ""
"    Depuis la glibc 2.19 :\n"
"        _DEFAULT_SOURCE\n"
"    Jusqu'à la glibc 2.19 incluse :\n"
"        _BSD_SOURCE\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<madvise>()  system call is used to give advice or directions to the "
"kernel about the address range beginning at address I<addr> and with size "
"I<length>.  B<madvise>()  only operates on whole pages, therefore I<addr> "
"must be page-aligned.  The value of I<length> is rounded up to a multiple of "
"page size.  In most cases, the goal of such advice is to improve system or "
"application performance."
msgstr ""
"L'appel système B<madvise>() est utilisé pour conseiller ou orienter le "
"noyau quant à la plage d'adresses commençant à I<addr> et de taille "
"I<length>. B<madvise>() n'agit que sur des pages entières, I<addr> doit donc "
"être alignée sur une page. La valeur de I<length> est arrondie au multiple "
"supérieur de la taille de page. Dans la plupart des cas, le but de tels "
"conseils est d'améliorer les performances du système ou d'une application."

#
#.  ======================================================================
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Initially, the system call supported a set of \"conventional\" I<advice> "
"values, which are also available on several other implementations.  (Note, "
"though, that B<madvise>()  is not specified in POSIX.)  Subsequently, a "
"number of Linux-specific I<advice> values have been added."
msgstr ""
"Initialement, l'appel système gérait un ensemble de valeurs de I<advice> "
"« conventionnelles », disponibles aussi sur d'autres implémentations (notez "
"toutefois que B<madvise>() n'est pas spécifié dans POSIX). Par conséquent, "
"un certain nombre de valeurs de I<advice> spécifiques à Linux ont été "
"ajoutées."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Conventional advice values"
msgstr "Valeurs de conseil conventionnelles"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<advice> values listed below allow an application to tell the kernel "
"how it expects to use some mapped or shared memory areas, so that the kernel "
"can choose appropriate read-ahead and caching techniques.  These I<advice> "
"values do not influence the semantics of the application (except in the case "
"of B<MADV_DONTNEED>), but may influence its performance.  All of the "
"I<advice> values listed here have analogs in the POSIX-specified "
"B<posix_madvise>(3)  function, and the values have the same meanings, with "
"the exception of B<MADV_DONTNEED>."
msgstr ""
"Les valeurs de I<advice> (conseil) listées ci-dessous permettent à une "
"application d'indiquer au noyau l'utilisation qu'elle compte faire de "
"certaines zones de mémoire partagée ou projetée de façon à ce que le noyau "
"puisse choisir les techniques de lecture anticipée et de mise en cache "
"appropriées. Ces valeurs I<advice> ne modifient pas la sémantique de "
"l'application (sauf dans le cas de B<MADV_DONTNEED>), mais peuvent avoir un "
"impact sur ses performances. Toutes les valeurs de I<advice> listées ici ont "
"un pendant dans la fonction B<posix_madvise>(3) spécifiée par POSIX et elles "
"ont la même signification, sauf B<MADV_DONTNEED>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The advice is indicated in the I<advice> argument, which is one of the "
"following:"
msgstr ""
"Le conseil est spécifié par le paramètre I<advice> qui peut être un des "
"suivants :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_NORMAL>"
msgstr "B<MADV_NORMAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "No special treatment.  This is the default."
msgstr "Pas de traitement particulier. Il s'agit du comportement par défaut."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_RANDOM>"
msgstr "B<MADV_RANDOM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Expect page references in random order.  (Hence, read ahead may be less "
"useful than normally.)"
msgstr ""
"Prévoir des références de page dans un ordre aléatoire. (Ainsi, la lecture "
"anticipée sera moins utile qu'elle ne l'est en général.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_SEQUENTIAL>"
msgstr "B<MADV_SEQUENTIAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Expect page references in sequential order.  (Hence, pages in the given "
"range can be aggressively read ahead, and may be freed soon after they are "
"accessed.)"
msgstr ""
"Prévoir des références de page dans un ordre séquentiel. (Ainsi, les pages "
"d'une plage donnée peuvent être systématiquement lues par anticipation, et "
"peuvent être libérées rapidement après avoir été accédées.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_WILLNEED>"
msgstr "B<MADV_WILLNEED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Expect access in the near future.  (Hence, it might be a good idea to read "
"some pages ahead.)"
msgstr ""
"Prévoir un accès dans un futur proche. (Ainsi, lire quelques pages de façon "
"anticipée peut être une bonne idée.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_DONTNEED>"
msgstr "B<MADV_DONTNEED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not expect access in the near future.  (For the time being, the "
"application is finished with the given range, so the kernel can free "
"resources associated with it.)"
msgstr ""
"Ne pas s'attendre à un accès dans un futur proche (quant au temps, "
"l'application est finie avec la plage donnée, pour que le noyau puisse "
"libérer des ressources qui lui sont associées)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"After a successful B<MADV_DONTNEED> operation, the semantics of memory "
"access in the specified region are changed: subsequent accesses of pages in "
"the range will succeed, but will result in either repopulating the memory "
"contents from the up-to-date contents of the underlying mapped file (for "
"shared file mappings, shared anonymous mappings, and shmem-based techniques "
"such as System V shared memory segments)  or zero-fill-on-demand pages for "
"anonymous private mappings."
msgstr ""
"Après une opération B<MADV_DONTNEED> réussie, la sémantique de l'accès en "
"mémoire dans la région indiquée est modifiée : les accès suivants des pages "
"réussiront, mais provoqueront un nouveau remplissage de la mémoire soit avec "
"le contenu à jour du fichier transposé sous-jacent (pour les mappages de "
"fichiers partagés, ceux anonymes partagés et les techniques basées sur shmem "
"telles que les segments de mémoire partagée de System V), soit avec les "
"pages remplies de zéros à la demande pour les tableaux privés anonymes."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that, when applied to shared mappings, B<MADV_DONTNEED> might not lead "
"to immediate freeing of the pages in the range.  The kernel is free to delay "
"freeing the pages until an appropriate moment.  The resident set size (RSS) "
"of the calling process will be immediately reduced however."
msgstr ""
"Remarquez qu'appliquée à des mappages partagés, B<MADV_DONTNEED> pourrait ne "
"pas aboutir à une libération immédiate des pages dans la plage. Le noyau est "
"libre de retarder la libération des pages jusqu'au bon moment. La mémoire "
"résidente (resident set size, ou RSS) du processus appelant sera par contre "
"immédiatement réduite."

#
#.  http://lwn.net/Articles/162860/
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<MADV_DONTNEED> cannot be applied to locked pages, or B<VM_PFNMAP> pages.  "
"(Pages marked with the kernel-internal B<VM_PFNMAP> flag are special memory "
"areas that are not managed by the virtual memory subsystem.  Such pages are "
"typically created by device drivers that map the pages into user space.)"
msgstr ""
"B<MADV_DONTNEED> ne peut pas s'appliquer à des pages verrouillées ou à des "
"pages B<VM_PFNMAP> (les pages marquées par l'attribut B<VM_PFNMAP> interne "
"au noyau sont des régions de mémoire spéciales non gérées par le sous-"
"système de mémoire virtuelle. De telles pages sont généralement créées par "
"des pilotes de périphérique transposant les pages dans l'espace utilisateur)."

#
#.  ======================================================================
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Support for Huge TLB pages was added in Linux v5.18.  Addresses within a "
"mapping backed by Huge TLB pages must be aligned to the underlying Huge TLB "
"page size, and the range length is rounded up to a multiple of the "
"underlying Huge TLB page size."
msgstr ""
"La prise en charge des pages immenses TLB a été ajoutée à Linux\\ 5.18. Les "
"adresses d'un mappage stockées par des pages immenses TLB doivent être "
"alignées sur la taille de la page immense TLB sous-jacente et la taille de "
"la plage est arrondie à un multiple supérieur de la taille de la page "
"immense TLB sous-jacente."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux-specific advice values"
msgstr "Valeurs de conseil spécifiques à Linux"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following Linux-specific I<advice> values have no counterparts in the "
"POSIX-specified B<posix_madvise>(3), and may or may not have counterparts in "
"the B<madvise>()  interface available on other implementations.  Note that "
"some of these operations change the semantics of memory accesses."
msgstr ""
"Les valeurs I<advice> suivantes spécifiques à Linux n'ont pas d'équivalent "
"dans le B<posix_madvise>(3) spécifié par POSIX et peuvent en avoir ou pas "
"dans l'interface B<madvise>() disponible sur d'autres implémentations. Notez "
"que certaines de ces opérations modifient la sémantique des accès en mémoire."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_REMOVE> (since Linux 2.6.16)"
msgstr "B<MADV_REMOVE> (depuis Linux 2.6.16)"

#.  commit f6b3ec238d12c8cc6cc71490c6e3127988460349
#.  Databases want to use this feature to drop a section of their
#.  bufferpool (shared memory segments) - without writing back to
#.  disk/swap space.  This feature is also useful for supporting
#.  hot-plug memory on UML.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Free up a given range of pages and its associated backing store.  This is "
"equivalent to punching a hole in the corresponding range of the backing "
"store (see B<fallocate>(2)).  Subsequent accesses in the specified address "
"range will see data with a value of zero."
msgstr ""
"Libérer jusqu'à une plage donnée de pages et son stockage de repli associé. "
"Cela revient à faire un trou dans la plage d'octets correspondante du "
"stockage de secours (voir B<fallocate>(2)). Les accès suivants à la plage "
"d'adresses indiquée verront des données de valeur zéro."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The specified address range must be mapped shared and writable.  This flag "
"cannot be applied to locked pages, or B<VM_PFNMAP> pages."
msgstr ""
"La plage d'adresses indiquée doit être transposée, partagée et accessible en "
"écriture. Cet attribut ne peut pas être appliqué à des pages verrouillées ou "
"à des pages B<VM_PFNMAP>."

#.  commit 3f31d07571eeea18a7d34db9af21d2285b807a17
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In the initial implementation, only B<tmpfs>(5)  supported B<MADV_REMOVE>; "
"but since Linux 3.5, any filesystem which supports the B<fallocate>(2)  "
"B<FALLOC_FL_PUNCH_HOLE> mode also supports B<MADV_REMOVE>.  Filesystems "
"which do not support B<MADV_REMOVE> fail with the error B<EOPNOTSUPP>."
msgstr ""
"Dans l'implémentation initiale, seul B<tmpfs>(5) prenait en charge "
"B<MADV_REMOVE> ; mais depuis Linux 3.5, tous les systèmes de fichiers qui "
"prennent en charge le mode B<FALLOC_FL_PUNCH_HOLE> de B<fallocate>(2) gèrent "
"également B<MADV_REMOVE>. Les systèmes de fichiers qui ne gèrent pas "
"B<MADV_REMOVE> échouent avec l'erreur B<EOPNOTSUPP>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Support for the Huge TLB filesystem was added in Linux v4.3."
msgstr ""
"La prise en charge du système de fichier de page immense TLB a été ajoutée à "
"Linux\\ 4.3."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_DONTFORK> (since Linux 2.6.16)"
msgstr "B<MADV_DONTFORK> (depuis Linux 2.6.16)"

#.  commit f822566165dd46ff5de9bf895cfa6c51f53bb0c4
#.  See http://lwn.net/Articles/171941/
#.  [PATCH] madvise MADV_DONTFORK/MADV_DOFORK
#.  Currently, copy-on-write may change the physical address of
#.  a page even if the user requested that the page is pinned in
#.  memory (either by mlock or by get_user_pages).  This happens
#.  if the process forks meanwhile, and the parent writes to that
#.  page.  As a result, the page is orphaned: in case of
#.  get_user_pages, the application will never see any data hardware
#.  DMA's into this page after the COW.  In case of mlock'd memory,
#.  the parent is not getting the realtime/security benefits of mlock.
#.  In particular, this affects the Infiniband modules which do DMA from
#.  and into user pages all the time.
#.  This patch adds madvise options to control whether memory range is
#.  inherited across fork. Useful e.g. for when hardware is doing DMA
#.  from/into these pages.  Could also be useful to an application
#.  wanting to speed up its forks by cutting large areas out of
#.  consideration.
#.  SEE ALSO: http://lwn.net/Articles/171941/
#.  "Tweaks to madvise() and posix_fadvise()", 14 Feb 2006
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not make the pages in this range available to the child after a "
"B<fork>(2).  This is useful to prevent copy-on-write semantics from changing "
"the physical location of a page if the parent writes to it after a "
"B<fork>(2).  (Such page relocations cause problems for hardware that DMAs "
"into the page.)"
msgstr ""
"Ne pas rendre les pages de cette plage disponibles à l'enfant après un "
"B<fork>(2). Cela est utile pour empêcher la sémantique de copie à l'écriture "
"de changer l'emplacement physique d'une page si le parent y écrit après un "
"B<fork>(2) (de tels déplacements posent des problèmes si le matériel accède "
"directement à la page (DMA))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_DOFORK> (since Linux 2.6.16)"
msgstr "B<MADV_DOFORK> (depuis Linux 2.6.16)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Undo the effect of B<MADV_DONTFORK>, restoring the default behavior, whereby "
"a mapping is inherited across B<fork>(2)."
msgstr ""
"Annuler l'effet de B<MADV_DONTFORK> et restaurer le comportement par défaut, "
"où un mappage est récupéré à l'aide de B<fork>(2)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_HWPOISON> (since Linux 2.6.32)"
msgstr "B<MADV_HWPOISON> (depuis Linux 2.6.32)"

#.  commit 9893e49d64a4874ea67849ee2cfbf3f3d6817573
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Poison the pages in the range specified by I<addr> and I<length> and handle "
"subsequent references to those pages like a hardware memory corruption.  "
"This operation is available only for privileged (B<CAP_SYS_ADMIN>)  "
"processes.  This operation may result in the calling process receiving a "
"B<SIGBUS> and the page being unmapped."
msgstr ""
"Empoisonner les pages dans la plage indiquée par I<addr> et I<length> et "
"traiter les références ultérieures à ces pages comme une corruption de la "
"mémoire matérielle. Cette opération n'est disponible que pour les processus "
"privilégiés (B<CAP_SYS_ADMIN>). À la suite de cette opération, le processus "
"appelant peut recevoir un B<SIGBUS> et la page devenir non affectée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This feature is intended for testing of memory error-handling code; it is "
"available only if the kernel was configured with B<CONFIG_MEMORY_FAILURE>."
msgstr ""
"Cette fonctionnalité est conçue pour tester du code de gestion des erreurs "
"de mémoire ; elle n'est disponible que si le noyau a été configuré avec "
"B<CONFIG_MEMORY_FAILURE>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_MERGEABLE> (since Linux 2.6.32)"
msgstr "B<MADV_MERGEABLE> (depuis Linux 2.6.32)"

#.  commit f8af4da3b4c14e7267c4ffb952079af3912c51c5
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Enable Kernel Samepage Merging (KSM) for the pages in the range specified by "
"I<addr> and I<length>.  The kernel regularly scans those areas of user "
"memory that have been marked as mergeable, looking for pages with identical "
"content.  These are replaced by a single write-protected page (which is "
"automatically copied if a process later wants to update the content of the "
"page).  KSM merges only private anonymous pages (see B<mmap>(2))."
msgstr ""
"Activer la fusion des pages identiques par le noyau (I<Kernel Samepage "
"Merging>, ou KSM) pour les pages dans la plage spécifiée par I<addr> et "
"I<length>. Le noyau analyse régulièrement les régions de la mémoire "
"utilisateur qui ont été marquées comme pouvant être fusionnées, à la "
"recherche de pages avec un contenu identique. Elles sont remplacées par une "
"page unique protégée en écriture (qui sera automatiquement recopiée si un "
"processus veut plus tard modifier le contenu de la page). KSM ne fusionne "
"que les pages anonymes privées (consultez B<mmap>(2))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The KSM feature is intended for applications that generate many instances of "
"the same data (e.g., virtualization systems such as KVM).  It can consume a "
"lot of processing power; use with care.  See the Linux kernel source file "
"I<Documentation/admin-guide/mm/ksm.rst> for more details."
msgstr ""
"La fonctionnalité KSM est prévue pour des applications qui génèrent de "
"nombreuses instances avec les mêmes données (comme les systèmes de "
"virtualisation tels que KVM). Cela consomme beaucoup de puissance de "
"calcul ; utilisez-la prudemment. Voir le fichier I<Documentation/admin-guide/"
"mm/ksm.rst> des sources du noyau Linux pour plus de détails."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<MADV_MERGEABLE> and B<MADV_UNMERGEABLE> operations are available only "
"if the kernel was configured with B<CONFIG_KSM>."
msgstr ""
"Les opérations B<MADV_MERGEABLE> et B<MADV_UNMERGEABLE> ne sont disponibles "
"que si le noyau a été configuré avec B<CONFIG_KSM>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_UNMERGEABLE> (since Linux 2.6.32)"
msgstr "B<MADV_UNMERGEABLE> (depuis Linux 2.6.32)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Undo the effect of an earlier B<MADV_MERGEABLE> operation on the specified "
"address range; KSM unmerges whatever pages it had merged in the address "
"range specified by I<addr> and I<length>."
msgstr ""
"Annuler l'effet d'une opération B<MADV_MERGEABLE> précédente sur la plage "
"d'adresses spécifiée ; KSM annule la fusion sur les pages qui avaient été "
"fusionnées dans la plage spécifiée par I<addr> et I<length>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_SOFT_OFFLINE> (since Linux 2.6.33)"
msgstr "B<MADV_SOFT_OFFLINE> (depuis Linux 2.6.33)"

#.  commit afcf938ee0aac4ef95b1a23bac704c6fbeb26de6
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Soft offline the pages in the range specified by I<addr> and I<length>.  The "
"memory of each page in the specified range is preserved (i.e., when next "
"accessed, the same content will be visible, but in a new physical page "
"frame), and the original page is offlined (i.e., no longer used, and taken "
"out of normal memory management).  The effect of the B<MADV_SOFT_OFFLINE> "
"operation is invisible to (i.e., does not change the semantics of)  the "
"calling process."
msgstr ""
"Déconnecter en douceur les pages dans la plage spécifiée par I<addr> et "
"I<length>. La mémoire de chaque page dans la plage spécifiée est préservée "
"(lors du prochain accès, le même contenu sera visible, mais dans une "
"nouvelle page physique), et la page originale est déconnectée (ce qui "
"signifie qu'elle n'est plus utilisée, et plus prise en compte par les "
"mécanismes habituels de gestion de la mémoire). L'effet de l'opération "
"B<MADV_SOFT_OFFLINE> est invisible au processus appelant (c'est-à-dire "
"qu'elle n'en change pas la sémantique)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_HUGEPAGE> (since Linux 2.6.38)"
msgstr "B<MADV_HUGEPAGE> (depuis Linux 2.6.38)"

#.  commit 0af4e98b6b095c74588af04872f83d333c958c32
#.  http://lwn.net/Articles/358904/
#.  https://lwn.net/Articles/423584/
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Enable Transparent Huge Pages (THP) for pages in the range specified by "
"I<addr> and I<length>.  The kernel will regularly scan the areas marked as "
"huge page candidates to replace them with huge pages.  The kernel will also "
"allocate huge pages directly when the region is naturally aligned to the "
"huge page size (see B<posix_memalign>(2))."
msgstr ""
"Activer la gestion transparente des pages immenses (I<Transparent Huge "
"Pages>, ou THP) pour les pages dans la plage spécifiée par I<addr> et "
"I<length>. Le noyau analysera régulièrement les régions qui ont été marquées "
"comme candidates aux pages immenses pour les remplacer par des pages "
"immenses. Le noyau allouera aussi des pages immenses directement quand la "
"région est naturellement alignée sur la taille de page immense (consultez "
"B<posix_memalign>(2))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This feature is primarily aimed at applications that use large mappings of "
"data and access large regions of that memory at a time (e.g., virtualization "
"systems such as QEMU).  It can very easily waste memory (e.g., a 2\\ MB "
"mapping that only ever accesses 1 byte will result in 2\\ MB of wired memory "
"instead of one 4\\ KB page).  See the Linux kernel source file "
"I<Documentation/admin-guide/mm/transhuge.rst> for more details."
msgstr ""
"Cette fonctionnalité est d'abord destinée aux applications qui utilisent "
"tout à la fois de grands mappages, beaucoup de données et de grandes régions "
"d'accès à la mémoire (comme les systèmes de virtualisation tels que QEMU). "
"Elle peut facilement consommer beaucoup de mémoire (par exemple un tableau "
"de 2\\ Mo qui n'accède qu'à un octet dépensera 2\\ Mo de mémoire et non une "
"page de 4\\ Ko). Voir le fichier I<Documentation/admin-guide/mm/transhuge."
"rst> des sources du noyau Linux pour plus de détails."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Most common kernels configurations provide B<MADV_HUGEPAGE>-style behavior "
"by default, and thus B<MADV_HUGEPAGE> is normally not necessary.  It is "
"mostly intended for embedded systems, where B<MADV_HUGEPAGE>-style behavior "
"may not be enabled by default in the kernel.  On such systems, this flag can "
"be used in order to selectively enable THP.  Whenever B<MADV_HUGEPAGE> is "
"used, it should always be in regions of memory with an access pattern that "
"the developer knows in advance won't risk to increase the memory footprint "
"of the application when transparent hugepages are enabled."
msgstr ""
"La plupart des configurations de noyaux classiques fournissent un "
"comportement à la manière de B<MADV_HUGEPAGE> par défaut, et ainsi "
"B<MADV_HUGEPAGE> n'est normalement pas nécessaire. Il est le plus souvent "
"utile pour les systèmes embarqués où un comportement de type "
"B<MADV_HUGEPAGE> peut ne pas être activé par défaut dans le noyau. Sur de "
"tels systèmes, cet attribut peut être utilisé pour activer THP de manière "
"sélective. À chaque fois que B<MADV_HUGEPAGE> est utilisé, il devrait "
"toujours l'être dans des régions de la mémoire où le développeur sait à "
"l'avance que le motif d'accès ne risquera pas d'augmenter l'empreinte de "
"l'application quand les pages immenses transparentes sont actives."

#.  commit 99cb0dbd47a15d395bf3faa78dc122bc5efe3fc0
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since Linux 5.4, automatic scan of eligible areas and replacement by huge "
"pages works with private anonymous pages (see B<mmap>(2)), shmem pages, and "
"file-backed pages.  For all memory types, memory may only be replaced by "
"huge pages on hugepage-aligned boundaries.  For file-mapped memory "
"\\[em]including tmpfs (see B<tmpfs>(2))\\[em] the mapping must also be "
"naturally hugepage-aligned within the file.  Additionally, for file-backed, "
"non-tmpfs memory, the file must not be open for write and the mapping must "
"be executable."
msgstr ""
"Depuis Linux 5.4, une analyse automatique des zones éligibles et des "
"remplacements par des pages immenses s'effectue sur les pages anonymes et "
"privées (voir B<mmap>(2)), des pages shmem et des pages mises en cache. Pour "
"tous les types de mémoire, la mémoire ne peut être remplacée que par des "
"pages immenses sur des limites alignées sur les pages immenses. Pour la "
"mémoire projetée sur un fichier (y compris tmpfs (voir B<tmpfs>(2)), le "
"mappage doit naturellement être aussi aligné sur une page immense dans le "
"fichier. De plus, pour les fichiers sauvegardés, la mémoire non tmpfs, le "
"fichier ne doit pas être accessible en écriture et le tableau doit être "
"exécutable."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The VMA must not be marked B<VM_NOHUGEPAGE>, B<VM_HUGETLB>, B<VM_IO>, "
"B<VM_DONTEXPAND>, B<VM_MIXEDMAP>, or B<VM_PFNMAP>, nor can it be stack "
"memory or backed by a DAX-enabled device (unless the DAX device is hot-"
"plugged as System RAM).  The process must also not have "
"B<PR_SET_THP_DISABLE> set (see B<prctl>(2))."
msgstr ""
"La VMA ne doit pas avoir de mrquage B<VM_NOHUGEPAGE>, B<VM_HUGETLB>, "
"B<VM_IO>, B<VM_DONTEXPAND>, B<VM_MIXEDMAP> ou B<VM_PFNMAP>, et elle ne peut "
"pas non plus être une mémoire de pile ou une mémoire de secours pour un "
"périphérique où DAX est activé (sauf si ce périphérique est branché à chaud "
"en tant que RAM du système). Le processus ne doit pas avoir de "
"B<PR_SET_THP_DISABLE> positionné (voir B<prctl>(2))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<MADV_HUGEPAGE>, B<MADV_NOHUGEPAGE>, and B<MADV_COLLAPSE> operations "
"are available only if the kernel was configured with "
"B<CONFIG_TRANSPARENT_HUGEPAGE> and file/shmem memory is only supported if "
"the kernel was configured with B<CONFIG_READ_ONLY_THP_FOR_FS>."
msgstr ""
"Les opérations B<MADV_HUGEPAGE>, B<MADV_NOHUGEPAGE> et B<MADV_COLLAPSE> ne "
"sont disponibles que si le noyau a été configuré avec "
"B<CONFIG_TRANSPARENT_HUGEPAGE> et la mémoire pour les fichiers/shmem est "
"seulement prise en charge que si le noyau a été configuré avec "
"B<CONFIG_READ_ONLY_THP_FOR_FS>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_NOHUGEPAGE> (since Linux 2.6.38)"
msgstr "B<MADV_NOHUGEPAGE> (depuis Linux 2.6.38)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Ensures that memory in the address range specified by I<addr> and I<length> "
"will not be backed by transparent hugepages."
msgstr ""
"S'assurer que la mémoire dans la plage spécifiée par I<addr> et I<length> ne "
"sera pas gérée dans des pages immenses transparentes."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_COLLAPSE> (since Linux 6.1)"
msgstr "B<MADV_COLLAPSE> (depuis Linux 6.1)"

#.  commit 7d8faaf155454f8798ec56404faca29a82689c77
#.  commit 34488399fa08faaf664743fa54b271eb6f9e1321
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Perform a best-effort synchronous collapse of the native pages mapped by the "
"memory range into Transparent Huge Pages (THPs).  B<MADV_COLLAPSE> operates "
"on the current state of memory of the calling process and makes no "
"persistent changes or guarantees on how pages will be mapped, constructed, "
"or faulted in the future."
msgstr ""
"Effectuer une suppression synchronisée autant que possible avec les pages "
"natives projetées par la plage de mémoire en Transparent Huge Pages (THP). "
"B<MADV_COLLAPSE> agit sur l'état actuel de la mémoire du processus appelant "
"et ne fait aucun changement permanent ou ne garantit rien sur la manière "
"dont les pages seront projetées, construites ou défaillantes dans le futur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<MADV_COLLAPSE> supports private anonymous pages (see B<mmap>(2)), shmem "
"pages, and file-backed pages.  See B<MADV_HUGEPAGE> for general information "
"on memory requirements for THP.  If the range provided spans multiple VMAs, "
"the semantics of the collapse over each VMA is independent from the others.  "
"If collapse of a given huge page-aligned/sized region fails, the operation "
"may continue to attempt collapsing the remainder of the specified memory.  "
"B<MADV_COLLAPSE> will automatically clamp the provided range to be hugepage-"
"aligned."
msgstr ""
"/B<MADV_COLLAPSE> gère les pages anonymes privées (voir B<mmap>(2)), les "
"pages shmem et les pages mises en cache. Voir B<MADV_HUGEPAGE> pour des "
"informations générales sur les exigences de mémoire de THP. Si la plage "
"fournie couvre plusieurs VMA, la sémantique de la suppression dans chaque "
"VMA est indépendante des autres. Si la suppression d'une région dimensionnée "
"ou alignée sur une page immense donnée échoue, l'opération peut continuer à "
"essayer de supprimer le reste de la mémoire indiquée. B<MADV_COLLAPSE> "
"alignera automatiquement la plage fournie sur la page immense."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All non-resident pages covered by the range will first be swapped/faulted-"
"in, before being copied onto a freshly allocated hugepage.  If the native "
"pages compose the same PTE-mapped hugepage, and are suitably aligned, "
"allocation of a new hugepage may be elided and collapse may happen in-"
"place.  Unmapped pages will have their data directly initialized to 0 in the "
"new hugepage.  However, for every eligible hugepage-aligned/sized region to "
"be collapsed, at least one page must currently be backed by physical memory."
msgstr ""
"Toutes les pages non résidentes faisant partie de la plage seront d'abord "
"échangées ou mises en erreur, avant d'être copiées sur une page immense "
"fraîchement allouée. Si les pages natives représentent la même page immense "
"projetée en PTE et si elles sont alignées correctement, l'allocation d'une "
"nouvelle page immense peut être évitée et la suppression peut se faire "
"directement. Les pages non projetées verront leurs données initialisées "
"directement à B<0> dans la nouvelle page immense. Toutefois, pour chaque "
"région éligible dimensionnée/alignée sur une page immense à supprimer, au "
"moins une page doit être récupérée par la mémoire physique."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<MADV_COLLAPSE> is independent of any sysfs (see B<sysfs>(5))  setting "
"under I</sys/kernel/mm/transparent_hugepage>, both in terms of determining "
"THP eligibility, and allocation semantics.  See Linux kernel source file "
"I<Documentation/admin-guide/mm/transhuge.rst> for more information.  "
"B<MADV_COLLAPSE> also ignores B<huge=> tmpfs mount when operating on tmpfs "
"files.  Allocation for the new hugepage may enter direct reclaim and/or "
"compaction, regardless of VMA flags (though B<VM_NOHUGEPAGE> is still "
"respected)."
msgstr ""
"B<MADV_COLLAPSE> est indépendant du paramétrage du sysfs (voir B<sysfs>(5)) "
"dans I</sys/kernel/mm/transparent_hugepage>, tant pour déterminer "
"l'éligibilité THP que la sémantique d'allocation. Voir le fichier "
"I<Documentation/admin-guide/mm/transhuge.rst> des sources du noyau Linux "
"pour plus d'informations. B<MADV_COLLAPSE> ignore également le montage tmpfs "
"B<huge=> lorsqu'il agit sur des fichiers tmpfs. L'allocation de nouvelles "
"pages immenses peut entamer une libération/compactage directs indépendamment "
"des attributs de la VMA (encore que B<VM_NOHUGEPAGE> est toujours respecté)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When the system has multiple NUMA nodes, the hugepage will be allocated from "
"the node providing the most native pages."
msgstr ""
"Lorsque le système a plusieurs nœuds NUMA, la page immense sera allouée à "
"partir du nœud contenant les pages les plus natives."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If all hugepage-sized/aligned regions covered by the provided range were "
"either successfully collapsed, or were already PMD-mapped THPs, this "
"operation will be deemed successful.  Note that this doesn't guarantee "
"anything about other possible mappings of the memory.  In the event multiple "
"hugepage-aligned/sized areas fail to collapse, only the most-"
"recently\\[en]failed code will be set in I<errno>."
msgstr ""
"Si toutes les régions dimensionnées ou alignées sur la page immense et "
"incluses dans la plage fournie ont été supprimées avec succès ou si les THP "
"ont déjà été projetées PMD, cette opération se terminera avec succès. "
"Remarquez que cela ne garantit rien quant aux autres projections possibles "
"de la mémoire. Si plusieurs zones dimensionnées ou alignées sur une page "
"immense échouent à être supprimées, seul le code d'erreur le plus récent "
"sera positionné dans I<errno>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_DONTDUMP> (since Linux 3.4)"
msgstr "B<MADV_DONTDUMP> (depuis Linux 3.4)"

#.  commit 909af768e88867016f427264ae39d27a57b6a8ed
#.  commit accb61fe7bb0f5c2a4102239e4981650f9048519
#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Exclude from a core dump those pages in the range specified by I<addr> and "
"I<length>.  This is useful in applications that have large areas of memory "
"that are known not to be useful in a core dump.  The effect of "
"B<MADV_DONTDUMP> takes precedence over the bit mask that is set via the I</"
"proc/>pidI</coredump_filter> file (see B<core>(5))."
msgstr ""
"Exclure de l'image mémoire (« core dump ») les pages dans la plage indiquée "
"par I<addr> et I<length>. C'est utile pour les applications dont de larges "
"zones de mémoire sont notoirement inutiles dans une image mémoire. L'effet "
"de B<MADV_DONTDUMP> est prioritaire sur le masque de bits configuré à l’aide "
"de I</proc/>pidI</coredump_filter>, consultez B<core>(5)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_DODUMP> (since Linux 3.4)"
msgstr "B<MADV_DODUMP> (depuis Linux 3.4)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Undo the effect of an earlier B<MADV_DONTDUMP>."
msgstr "Annuler l'effet d’un B<MADV_DONTDUMP> antérieur."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_FREE> (since Linux 4.5)"
msgstr "B<MADV_FREE> (depuis Linux 4.5)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The application no longer requires the pages in the range specified by "
"I<addr> and I<len>.  The kernel can thus free these pages, but the freeing "
"could be delayed until memory pressure occurs.  For each of the pages that "
"has been marked to be freed but has not yet been freed, the free operation "
"will be canceled if the caller writes into the page.  After a successful "
"B<MADV_FREE> operation, any stale data (i.e., dirty, unwritten pages) will "
"be lost when the kernel frees the pages.  However, subsequent writes to "
"pages in the range will succeed and then kernel cannot free those dirtied "
"pages, so that the caller can always see just written data.  If there is no "
"subsequent write, the kernel can free the pages at any time.  Once pages in "
"the range have been freed, the caller will see zero-fill-on-demand pages "
"upon subsequent page references."
msgstr ""
"L'application n'a plus besoin des pages dans la plage indiquée par I<addr> "
"et I<length>. Le noyau peut ainsi libérer ces pages mais cela pourrait être "
"différé jusqu'à une pression de la mémoire. Pour chacune des pages marquées "
"comme libérables mais non encore libérées, l'opération sera annulée si "
"l'appelant écrit dans la page. Après une opération B<MADV_FREE> réussie, "
"toutes les données périmées (c'est-à-dire les pages sales ou non écrites) "
"seront perdues quand le noyau libèrera les pages. Cependant, les écritures "
"suivantes dans les pages de la plage auront lieu et le noyau ne pourra pas "
"libérer ces pages salies, de sorte que l'appelant pourra toujours voir les "
"données qui viennent d'être écrites. S'il n'y a pas d'écriture ultérieure, "
"le noyau peut libérer les pages n'importe quand. Une fois que les pages de "
"la plage ont été libérées, l'appelant verra des pages remplies de zéros à la "
"demande à chaque référence ultérieure aux pages."

#.  commit 93e06c7a645343d222c9a838834a51042eebbbf7
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<MADV_FREE> operation can be applied only to private anonymous pages "
"(see B<mmap>(2)).  Before Linux 4.12, when freeing pages on a swapless "
"system, the pages in the given range are freed instantly, regardless of "
"memory pressure."
msgstr ""
"L'opération B<MADV_FREE> ne peut s'appliquer qu'à des pages anonymes privées "
"(voir B<mmap>(2)). Avant Linux 4.12, avant de libérer des pages sur un "
"système sans espace d'échange, les pages dans la plage donnée étaient "
"libérées instantanément indépendamment de la pression sur la mémoire."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_WIPEONFORK> (since Linux 4.14)"
msgstr "B<MADV_WIPEONFORK> (depuis Linux 4.14"

#.  commit d2cd9ede6e193dd7d88b6d27399e96229a551b19
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Present the child process with zero-filled memory in this range after a "
"B<fork>(2).  This is useful in forking servers in order to ensure that "
"sensitive per-process data (for example, PRNG seeds, cryptographic secrets, "
"and so on)  is not handed to child processes."
msgstr ""
"Afficher le processus enfant avec une mémoire pleine de zéros dans cette "
"plage après un B<fork>(2). Cela est utile quand on réplique (fork) un "
"serveur pour s'assurer que les données sensibles au processus (par exemple "
"les graines PRNG, les codes de chiffrement et ainsi de suite) ne soient pas "
"capturées par les processus enfants."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<MADV_WIPEONFORK> operation can be applied only to private anonymous "
"pages (see B<mmap>(2))."
msgstr ""
"L'opération B<MADV_WIPEONFORK> ne peut s'appliquer qu'aux pages anonymes "
"privées (voir B<mmap>(2))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Within the child created by B<fork>(2), the B<MADV_WIPEONFORK> setting "
"remains in place on the specified address range.  This setting is cleared "
"during B<execve>(2)."
msgstr ""
"Dans l'enfant créé par B<fork>(2), le paramètre B<MADV_WIPEONFORK> reste en "
"place sur la plage d'adresses indiquée. Ce paramètre est vidé lors d'un "
"B<execve>(2)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_KEEPONFORK> (since Linux 4.14)"
msgstr "B<MADV_KEEPONFORK> (depuis Linux 4.14)"

#.  commit d2cd9ede6e193dd7d88b6d27399e96229a551b19
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Undo the effect of an earlier B<MADV_WIPEONFORK>."
msgstr "Annuler l'effet d’un B<MADV_WIPEONFORK> antérieur."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_COLD> (since Linux 5.4)"
msgstr "B<MADV_COLD> (depuis Linux 5.4)"

#.  commit 9c276cc65a58faf98be8e56962745ec99ab87636
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Deactivate a given range of pages.  This will make the pages a more probable "
"reclaim target should there be a memory pressure.  This is a nondestructive "
"operation.  The advice might be ignored for some pages in the range when it "
"is not applicable."
msgstr ""
"Désactiver une plage de pages donnée. Cela en fera des cibles de libération "
"plus probables en cas de pression sur la mémoire. Il s'agit d'une opération "
"non destructive. Ce conseil pourrait être ignoré pour certaines pages de la "
"plage s'il n'est pas applicable."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_PAGEOUT> (since Linux 5.4)"
msgstr "B<MADV_PAGEOUT> (depuis Linux 5.4)"

#.  commit 1a4e58cce84ee88129d5d49c064bd2852b481357
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Reclaim a given range of pages.  This is done to free up memory occupied by "
"these pages.  If a page is anonymous, it will be swapped out.  If a page is "
"file-backed and dirty, it will be written back to the backing storage.  The "
"advice might be ignored for some pages in the range when it is not "
"applicable."
msgstr ""
"Libérer une plage de pages donnée. Cela est utilisé pour libérer de la "
"mémoire occupée par ces pages. Si une page est anonyme, elle peut être "
"échangée. Si une page est mise en cache et sale, elle sera réécrite dans le "
"stockage de repli. Le conseil pourrait être ignoré pour certaines pages de "
"la plage s'il n'est pas applicable."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_POPULATE_READ> (since Linux 5.14)"
msgstr "B<MADV_POPULATE_READ> (depuis Linux 5.14)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\"Populate (prefault) page tables readable, faulting in all pages in the "
"range just as if manually reading from each page; however, avoid the actual "
"memory access that would have been performed after handling the fault."
msgstr ""
"Peupler (prefault) les tables de pages lisibles, mettant en erreur toutes "
"les pages de la plage comme si on la lisait manuellement à partir de chaque "
"page ; par contre éviter l'accès réel en mémoire qui aurait été fait après "
"la gestion des erreurs."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In contrast to B<MAP_POPULATE>, B<MADV_POPULATE_READ> does not hide errors, "
"can be applied to (parts of) existing mappings and will always populate "
"(prefault) page tables readable.  One example use case is prefaulting a file "
"mapping, reading all file content from disk; however, pages won't be dirtied "
"and consequently won't have to be written back to disk when evicting the "
"pages from memory."
msgstr ""
"Contrairement à B<MAP_POPULATE>, B<MADV_POPULATE_READ> ne cache pas les "
"erreurs, il peut être appliqué à tout ou partie des mappages existants et il "
"peuplera (prefault) toujours les tables de pages lisibles. Un exemple "
"d'utilisation est de peupler un tableau de fichier, en lisant tout le "
"contenu du fichier à partir du disque ; mais les pages ne seront pas salies, "
"donc il ne faudra pas les réécrire sur le disque lorsqu'on les sortira de la "
"mémoire."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Depending on the underlying mapping, map the shared zeropage, preallocate "
"memory or read the underlying file; files with holes might or might not "
"preallocate blocks.  If populating fails, a B<SIGBUS> signal is not "
"generated; instead, an error is returned."
msgstr ""
"Selon le mappage sous-jacent, projeter la page de zéros partagée, pré-"
"allouer la mémoire ou lire le fichier sous-jacent ; les fichiers contenant "
"des trous pourraient ou pas pré-allouer des blocs. Si le peuplement échoue, "
"aucun signal B<SIGBUS> n'est généré mais une erreur est renvoyée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If B<MADV_POPULATE_READ> succeeds, all page tables have been populated "
"(prefaulted) readable once.  If B<MADV_POPULATE_READ> fails, some page "
"tables might have been populated."
msgstr ""
"Si B<MADV_POPULATE_READ> réussit, tous les tables de pages ont été peuplées "
"(prefaulted) et lisibles une fois. Si B<MADV_POPULATE_READ> échoue, "
"certaines tables de page pourraient avoir été peuplées."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<MADV_POPULATE_READ> cannot be applied to mappings without read permissions "
"and special mappings, for example, mappings marked with kernel-internal "
"flags such as B<VM_PFNMAP> or B<VM_IO>, or secret memory regions created "
"using B<memfd_secret(2)>."
msgstr ""
"B<MADV_POPULATE_READ> ne peut pas être appliqué aux mappages sans droit de "
"lecture ni projections spéciales, par exemple celles marquées par des "
"drapeaux tels que B<VM_PFNMAP> ou B<VM_IO>, ou à des régions de mémoire "
"secrètes créées par en utilisant B<memfd_secret(2)>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that with B<MADV_POPULATE_READ>, the process can be killed at any "
"moment when the system runs out of memory."
msgstr ""
"Remarquez qu'avec B<MADV_POPULATE_READ>, le processus peut être tué "
"n'importe quand si le système n'a plus assez de mémoire."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MADV_POPULATE_WRITE> (since Linux 5.14)"
msgstr "B<MADV_POPULATE_WRITE> (depuis Linux 5.14)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Populate (prefault) page tables writable, faulting in all pages in the range "
"just as if manually writing to each each page; however, avoid the actual "
"memory access that would have been performed after handling the fault."
msgstr ""
"Peupler (prefault) les tables de pages lisibles, mettant en erreur toutes "
"les pages de la plage comme si on écrivait manuellement dans chaque page ; "
"par contre éviter l'accès réel en mémoire qui aurait été fait après la "
"gestion des erreurs."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In contrast to B<MAP_POPULATE>, MADV_POPULATE_WRITE does not hide errors, "
"can be applied to (parts of) existing mappings and will always populate "
"(prefault) page tables writable.  One example use case is preallocating "
"memory, breaking any CoW (Copy on Write)."
msgstr ""
"Contrairement à B<MAP_POPULATE>, MADV_POPULATE_WRITE ne cache pas les "
"erreurs, il peut être appliqué à tout ou partie des mappages existants et il "
"peuplera (prefault) toujours les tables de pages accessibles en écriture. Un "
"exemple d'utilisation est de pré-allouer de la mémoire et d'interrompre "
"toute copie sur écriture."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Depending on the underlying mapping, preallocate memory or read the "
"underlying file; files with holes will preallocate blocks.  If populating "
"fails, a B<SIGBUS> signal is not generated; instead, an error is returned."
msgstr ""
"Selon le mappage sous-jacent, projeter la page de zéros partagée, pré-"
"allouer la mémoire ou lire le fichier sous-jacent ; les fichiers contenant "
"des trous pré-alloueront des blocs. Si le peuplement échoue, aucun signal "
"B<SIGBUS> n'est généré mais une erreur est renvoyée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If B<MADV_POPULATE_WRITE> succeeds, all page tables have been populated "
"(prefaulted) writable once.  If B<MADV_POPULATE_WRITE> fails, some page "
"tables might have been populated."
msgstr ""
"Si B<MADV_POPULATE_WRITE> réussit, tous les tables de pages ont été peuplés "
"(prefaulted) et écrits une fois. Si B<MADV_POPULATE_WRITE> échoue, certaines "
"tables de page pourraient avoir été peuplées."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<MADV_POPULATE_WRITE> cannot be applied to mappings without write "
"permissions and special mappings, for example, mappings marked with kernel-"
"internal flags such as B<VM_PFNMAP> or B<VM_IO>, or secret memory regions "
"created using B<memfd_secret(2)>."
msgstr ""
"B<MADV_POPULATE_WRITE> ne peut pas être appliqué aux mappages sans droit "
"d'écriture ni projections spéciales, par exemple celles marquées par des "
"drapeaux tels que B<VM_PFNMAP> ou B<VM_IO>, ou à des régions de mémoire "
"secrètes créées par en utilisant B<memfd_secret(2)>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that with B<MADV_POPULATE_WRITE>, the process can be killed at any "
"moment when the system runs out of memory."
msgstr ""
"Remarquez qu'avec B<MADV_POPULATE_WRITE>, le processus peut être tué "
"n'importe quand si le système n'a plus assez de mémoire."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On success, B<madvise>()  returns zero.  On error, it returns -1 and "
"I<errno> is set to indicate the error."
msgstr ""
"En cas de succès B<madvise>() renvoie zéro. En cas d'erreur, il renvoie "
"B<-1> et I<errno> est positionné pour indiquer l'erreur."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<advice> is B<MADV_REMOVE>, but the specified address range is not a shared "
"writable mapping."
msgstr ""
"I<advice> est B<MADV_REMOVE>, mais la plage d'adresses indiquée n'est pas un "
"mappage partagé où on peut écrire."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EAGAIN>"
msgstr "B<EAGAIN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A kernel resource was temporarily unavailable."
msgstr "Une ressource du noyau est temporairement indisponible."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EBADF>"
msgstr "B<EBADF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The map exists, but the area maps something that isn't a file."
msgstr "La projection existe, mais la zone n'est pas associée à un fichier."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EBUSY>"
msgstr "B<EBUSY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(for B<MADV_COLLAPSE>)  Could not charge hugepage to cgroup: cgroup limit "
"exceeded."
msgstr ""
"(pour B<MADV_COLLAPSE>) N'a pas pu charger la page immense dans cgroup : la "
"limite du cgroup a été dépassée."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<advice> is B<MADV_POPULATE_READ> or B<MADV_POPULATE_WRITE>, and populating "
"(prefaulting) page tables failed because a B<SIGBUS> would have been "
"generated on actual memory access and the reason is not a HW poisoned page "
"(HW poisoned pages can, for example, be created using the B<MADV_HWPOISON> "
"flag described elsewhere in this page)."
msgstr ""
"I<advice> vaut B<MADV_POPULATE_READ> ou B<MADV_POPULATE_WRITE> et le "
"peuplement (prefault) des tables de pages a échoué car un B<SIGBUS> aurait "
"généré un accès réel à la mémoire et la raison n'est pas une page "
"empoisonnée d'un HW (lesquelles peuvent être créées, par exemple, en "
"utilisant le drapeau B<MADV_HWPOISON> décrit ailleurs dans cette page)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#.  .I length
#.  is zero,
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<addr> is not page-aligned or I<length> is negative."
msgstr "I<addr> n'est pas aligné sur une page ou I<length> est négatif."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<advice> is not a valid."
msgstr "I<advice> n'est pas valable."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<advice> is B<MADV_COLD> or B<MADV_PAGEOUT> and the specified address range "
"includes locked, Huge TLB pages, or B<VM_PFNMAP> pages."
msgstr ""
"I<advice> vaut B<MADV_COLD> ou B<MADV_PAGEOUT> et la plage d'adresses "
"indiquée inclut des pages verrouillées, immenses TLB ou B<VM_PFNMAP>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<advice> is B<MADV_DONTNEED> or B<MADV_REMOVE> and the specified address "
"range includes locked, Huge TLB pages, or B<VM_PFNMAP> pages."
msgstr ""
"I<advice> vaut B<MADV_DONTNEED> ou B<MADV_REMOVE> et la plage d'adresses "
"indiquée inclut des pages verrouillées, immenses TLB ou B<VM_PFNMAP>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<advice> is B<MADV_MERGEABLE> or B<MADV_UNMERGEABLE>, but the kernel was "
"not configured with B<CONFIG_KSM>."
msgstr ""
"I<advice> vaut B<MADV_MERGEABLE> ou B<MADV_UNMERGEABLE>, mais le noyau n'a "
"pas été configuré avec l'option B<CONFIG_KSM>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<advice> is B<MADV_FREE> or B<MADV_WIPEONFORK> but the specified address "
"range includes file, Huge TLB, B<MAP_SHARED>, or B<VM_PFNMAP> ranges."
msgstr ""
"I<advice> vaut B<MADV_FREE> ou B<MADV_WIPEONFORK> mais la plage d'adresses "
"indiquée inclut un fichier, des TLB immenses, B<MAP_SHARED> ou des plages "
"B<VM_PFNMAP>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<advice> is B<MADV_POPULATE_READ> or B<MADV_POPULATE_WRITE>, but the "
"specified address range includes ranges with insufficient permissions or "
"special mappings, for example, mappings marked with kernel-internal flags "
"such a B<VM_IO> or B<VM_PFNMAP>, or secret memory regions created using "
"B<memfd_secret(2)>."
msgstr ""
"I<advice> vaut B<MADV_POPULATE_READ> ou B<MADV_POPULATE_WRITE>, mais la "
"plage d'adresses indiquée inclut des plages aux droits insuffisants ou ayant "
"des mappages spéciaux, par exemple marqués par des drapeaux internes au "
"noyau tels que B<VM_IO> ou B<VM_PFNMAP>, ou bien des régions de mémoire "
"secrètes créées en utilisant B<memfd_secret>(2)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EIO>"
msgstr "B<EIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(for B<MADV_WILLNEED>)  Paging in this area would exceed the process's "
"maximum resident set size."
msgstr ""
"(pour B<MADV_WILLNEED>) Suivre la consigne de pagination sur cette zone "
"dépasserait la limite maximale de mémoire physique utilisable par le "
"processus."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "(for B<MADV_WILLNEED>)  Not enough memory: paging in failed."
msgstr "(pour B<MADV_WILLNEED>) Mémoire insuffisante\\ ; échec de pagination."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "(for B<MADV_COLLAPSE>)  Not enough memory: could not allocate hugepage."
msgstr ""
"(pour B<MADV_COLLAPSE>) Mémoire insuffisante, impossible d'allouer des pages "
"immenses."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Addresses in the specified range are not currently mapped, or are outside "
"the address space of the process."
msgstr ""
"Les adresses de la plage spécifiée ne sont pas projetées actuellement, ou "
"n'appartiennent pas à l'espace d'adressage du processus."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<advice> is B<MADV_POPULATE_READ> or B<MADV_POPULATE_WRITE>, and populating "
"(prefaulting) page tables failed because there was not enough memory."
msgstr ""
"I<advice> vaut B<MADV_POPULATE_READ> ou B<MADV_POPULATE_WRITE> et le "
"peuplement (prefaulting) des tables de pages a échoué du fait d'une mémoire "
"insuffisante."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<advice> is B<MADV_HWPOISON>, but the caller does not have the "
"B<CAP_SYS_ADMIN> capability."
msgstr ""
"I<advice> vaut B<MADV_HWPOISON>, mais l'appelant n'a pas la capacité "
"B<CAP_SYS_ADMIN>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EHWPOISON>"
msgstr "B<EHWPOISON>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<advice> is B<MADV_POPULATE_READ> or B<MADV_POPULATE_WRITE>, and populating "
"(prefaulting) page tables failed because a HW poisoned page (HW poisoned "
"pages can, for example, be created using the B<MADV_HWPOISON> flag described "
"elsewhere in this page)  was encountered."
msgstr ""
"I<advice> vaut B<MADV_POPULATE_READ> ou B<MADV_POPULATE_WRITE> et le "
"peuplement (prefault) des tables de page a échoué car une page empoisonnée "
"d'un HW (des pages empoisonnées de HW peuvent être créées, par exemple, en "
"utilisant le drapeau B<MADV_HWPOISON> décrit ailleurs dans cette page) a été "
"rencontrée."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Versions of this system call, implementing a wide variety of I<advice> "
"values, exist on many other implementations.  Other implementations "
"typically implement at least the flags listed above under I<Conventional "
"advice flags>, albeit with some variation in semantics."
msgstr ""
"Des versions de cet appel système, qui implémentent une grande variété de "
"valeurs I<advice>, existent sur de nombreuses autres implémentations. "
"D'autres implémentent au moins les attributs ci-dessus sous I<Conventional "
"advice flags> (attributs de conseil conventionnels), avec d'autres variantes "
"de sémantique."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"POSIX.1-2001 describes B<posix_madvise>(3)  with constants "
"B<POSIX_MADV_NORMAL>, B<POSIX_MADV_RANDOM>, B<POSIX_MADV_SEQUENTIAL>, "
"B<POSIX_MADV_WILLNEED>, and B<POSIX_MADV_DONTNEED>, and so on, with behavior "
"close to the similarly named flags listed above."
msgstr ""
"POSIX.1-2001 spécifie B<posix_madvise>(3) avec des constantes "
"B<POSIX_MADV_NORMAL>, B<POSIX_MADV_RANDOM>, B<POSIX_MADV_SEQUENTIAL>, "
"B<POSIX_MADV_WILLNEED>, B<POSIX_MADV_DONTNEED> et ainsi de suite, avec un "
"comportement proche des attributs nommés de la même manière que ceux listés "
"ci-dessus."

#. type: SS
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The Linux implementation requires that the address I<addr> be page-aligned, "
"and allows I<length> to be zero.  If there are some parts of the specified "
"address range that are not mapped, the Linux version of B<madvise>()  "
"ignores them and applies the call to the rest (but returns B<ENOMEM> from "
"the system call, as it should)."
msgstr ""
"L'implémentation Linux nécessite que l'adresse I<addr> soit alignée sur une "
"page, et permet que I<length> vaille zéro. S'il y a des parties de la plage "
"d'adresses spécifiée qui ne sont pas projetées, la version Linux de "
"B<madvise>() les ignore et applique l'appel au reste de la plage (mais "
"renvoie B<ENOMEM> comme il se doit)."

#. #-#-#-#-#  archlinux: madvise.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: madvise.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH HISTORY
#.  The
#.  .BR madvise ()
#.  function first appeared in 4.4BSD.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: madvise.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-41: madvise.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: madvise.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: madvise.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-16-0: madvise.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: madvise.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<madvise(0,\\ 0,\\ advice)> will return zero iff I<advice> is supported by "
"the kernel and can be relied on to probe for support."
msgstr ""
"I<madvise(0,\\ 0,\\ advice)> renverra B<0> si I<advice> est pris en charge "
"par le noyau et s'il peut s'appuyer dessus pour sonder la prise en charge."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "None."
msgstr "Aucun."

#. type: SH
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIQUE"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "First appeared in 4.4BSD."
msgstr "Apparu dans 4.4BSD."

#.  commit d3ac21cacc24790eb45d735769f35753f5b56ceb
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since Linux 3.18, support for this system call is optional, depending on the "
"setting of the B<CONFIG_ADVISE_SYSCALLS> configuration option."
msgstr ""
"Depuis Linux 3.18, la gestion de cet appel système est optionnelle, "
"dépendant du réglage de l'option de configuration B<CONFIG_ADVISE_SYSCALLS>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<getrlimit>(2), B<memfd_secret>(2), B<mincore>(2), B<mmap>(2), "
"B<mprotect>(2), B<msync>(2), B<munmap>(2), B<prctl>(2), "
"B<process_madvise>(2), B<posix_madvise>(3), B<core>(5)"
msgstr ""
"B<getrlimit>(2), B<memfd_secret>(2), B<mincore>(2), B<mmap>(2), "
"B<mprotect>(2), B<msync>(2), B<munmap>(2), B<prctl>(2), "
"B<process_madvise>(2), B<posix_madvise>(3), B<core>(5)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#.  commit 909af768e88867016f427264ae39d27a57b6a8ed
#.  commit accb61fe7bb0f5c2a4102239e4981650f9048519
#. type: Plain text
#: debian-bookworm
msgid ""
"Exclude from a core dump those pages in the range specified by I<addr> and "
"I<length>.  This is useful in applications that have large areas of memory "
"that are known not to be useful in a core dump.  The effect of "
"B<MADV_DONTDUMP> takes precedence over the bit mask that is set via the I</"
"proc/[pid]/coredump_filter> file (see B<core>(5))."
msgstr ""
"Exclure de l'image mémoire (« core dump ») les pages dans la plage indiquée "
"par I<addr> et I<length>. C'est utile pour les applications dont de larges "
"zones de mémoire sont notoirement inutiles dans une image mémoire. L'effet "
"de B<MADV_DONTDUMP> est prioritaire sur le masque de bits configuré à l’aide "
"de I</proc/[pid]/coredump_filter>, consultez B<core>(5)."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<madvise>()  is not specified by any standards.  Versions of this system "
"call, implementing a wide variety of I<advice> values, exist on many other "
"implementations.  Other implementations typically implement at least the "
"flags listed above under I<Conventional advice flags>, albeit with some "
"variation in semantics."
msgstr ""
"B<madvise>() n'est spécifié dans aucun standard. Des versions de cet appel "
"système, qui implémentent une grande variété de valeurs I<advice>, existent "
"sur de nombreuses autres implémentations. D'autres implémentent au moins les "
"attributs ci-dessus sous I<Conventional advice flags> (attributs de conseil "
"conventionnels), avec d'autres variantes de sémantique."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "Linux notes"
msgstr "Notes pour Linux"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 octobre 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Pages du manuel de Linux 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Pages du manuel de Linux (non publiées)"
