# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012-2014.
# Grégoire Scano <gregoire.scano@malloc.fr>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.22.0\n"
"POT-Creation-Date: 2024-12-22 07:46+0100\n"
"PO-Revision-Date: 2024-06-03 00:53+0200\n"
"Last-Translator: Grégoire Scano <gregoire.scano@malloc.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "unicode"
msgstr "unicode"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr "2 mai 2024"

#. type: TH
#: archlinux debian-unstable fedora-41 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Pages du manuel de Linux 6.9.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "unicode - universal character set"
msgstr "Unicode - Jeu de caractères universel"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The international standard ISO/IEC 10646 defines the Universal Character Set "
"(UCS).  UCS contains all characters of all other character set standards.  "
"It also guarantees \"round-trip compatibility\"; in other words, conversion "
"tables can be built such that no information is lost when a string is "
"converted from any other encoding to UCS and back."
msgstr ""
"La norme internationale ISO/IEC 10646 définit le jeu de caractères universel "
"(UCS). UCS contient tous les caractères de tous les autres normes de jeux de "
"caractères. Il garantit également une « compatibilité circulaire », ce qui "
"signifie que les tables de conversions peuvent être construites de manière à "
"ne perdre aucune information quand une chaîne de caractères est convertie "
"dans un autre encodage, puis reconvertie en sens inverse."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"UCS contains the characters required to represent practically all known "
"languages.  This includes not only the Latin, Greek, Cyrillic, Hebrew, "
"Arabic, Armenian, and Georgian scripts, but also Chinese, Japanese and "
"Korean Han ideographs as well as scripts such as Hiragana, Katakana, Hangul, "
"Devanagari, Bengali, Gurmukhi, Gujarati, Oriya, Tamil, Telugu, Kannada, "
"Malayalam, Thai, Lao, Khmer, Bopomofo, Tibetan, Runic, Ethiopic, Canadian "
"Syllabics, Cherokee, Mongolian, Ogham, Myanmar, Sinhala, Thaana, Yi, and "
"others.  For scripts not yet covered, research on how to best encode them "
"for computer usage is still going on and they will be added eventually.  "
"This might eventually include not only Hieroglyphs and various historic Indo-"
"European languages, but even some selected artistic scripts such as Tengwar, "
"Cirth, and Klingon.  UCS also covers a large number of graphical, "
"typographical, mathematical, and scientific symbols, including those "
"provided by TeX, Postscript, APL, MS-DOS, MS-Windows, Macintosh, OCR fonts, "
"as well as many word processing and publishing systems, and more are being "
"added."
msgstr ""
"UCS contient les caractères nécessaires pour représenter presque toutes les "
"langues connues. Il inclut non seulement les alphabets latin, grec, "
"cyrillique, hébreu, arabe, arménien et géorgien, mais également les "
"idéogrammes chinois, japonais, sino-coréens et les écritures : hiragana, "
"katakana, hangûl, dévanâgarî, bengali, gourmoukhî, goudjarati, oriya, "
"tamoul, télougou, kannara, malayalam, thaï, laotien, khmer, bopomofo, "
"tibétain, runes, éthiopien, syllabaires canadiens, chérokî, mongol, ogam, "
"birman, cingalais, thâna, yi, et d'autres. Pour les écritures qui n'ont pas "
"encore été intégrées, des recherches sont en cours pour optimiser l’encodage "
"et elles seront probablement ajoutées. Cela inclut non seulement des "
"hiéroglyphes et des langues indo-européennes historiques, mais aussi des "
"écritures artistiques comme les tengwar de Fëanor, les cirth ou le klingon. "
"UCS contient également un grand nombre de symboles graphiques, "
"typographiques, mathématiques et scientifiques comme ceux fournis par TeX, "
"PostScript, APL, MS-DOS, MS-Windows, Macintosh, les polices OCR et par de "
"nombreux traitements de texte et systèmes d'édition, et de plus en plus sont "
"ajoutés."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The UCS standard (ISO/IEC 10646) describes a 31-bit character set "
"architecture consisting of 128 24-bit I<groups>, each divided into 256 16-"
"bit I<planes> made up of 256 8-bit I<rows> with 256 I<column> positions, one "
"for each character.  Part 1 of the standard (ISO/IEC 10646-1)  defines the "
"first 65534 code positions (0x0000 to 0xfffd), which form the I<Basic "
"Multilingual Plane> (BMP), that is plane 0 in group 0.  Part 2 of the "
"standard (ISO/IEC 10646-2)  adds characters to group 0 outside the BMP in "
"several I<supplementary planes> in the range 0x10000 to 0x10ffff.  There are "
"no plans to add characters beyond 0x10ffff to the standard, therefore of the "
"entire code space, only a small fraction of group 0 will ever be actually "
"used in the foreseeable future.  The BMP contains all characters found in "
"the commonly used other character sets.  The supplemental planes added by "
"ISO/IEC 10646-2 cover only more exotic characters for special scientific, "
"dictionary printing, publishing industry, higher-level protocol and "
"enthusiast needs."
msgstr ""
"La norme UCS (ISO/IEC 10646) décrit un jeu de caractères sur 31 bits, "
"constitué de 128 I<groupes> sur 24 bits, chacun d'eux divisés en 256 "
"I<plans> sur 16 bits, composés de 256 I<rangées> de 8 bits, avec 256 "
"positions en I<colonne> contenant chacune un caractère. La première partie "
"de la norme (ISO/IEC 10646-1) définit les 65\\ 534 premiers codes (0x0000 à "
"0xFFFD) qui forment le I<plan multilingue de base> (PMB), c'est-à-dire le "
"plan 0 du groupe 0. La partie 2 de la norme (ISO/IEC 10646-2) ajoute des "
"caractères au groupe 0 en dehors du PMB, dans plusieurs I<plans "
"supplémentaires> de l'espace 0x10000 à 0x10ffff. On ne prévoit pas d'ajouter "
"à la norme des caractères au-delà de 0x10ffff. Ainsi sur l'ensemble de "
"l'espace disponible, une faible fraction du groupe 0 ne sera effectivement "
"utilisée dans un futur proche. Le PMB contient tous les caractères des jeux "
"habituels. Les plans supplémentaires ajoutés par ISO/IEC 10646-2 ne "
"contiennent que des caractères exotiques pour des notations scientifiques "
"spéciales, des impressions de dictionnaires, l'industrie de l'impression, "
"des protocoles de plus haut niveau et les besoins de quelques enthousiastes."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The representation of each UCS character as a 2-byte word is referred to as "
"the UCS-2 form (only for BMP characters), whereas UCS-4 is the "
"representation of each character by a 4-byte word.  In addition, there exist "
"two encoding forms UTF-8 for backward compatibility with ASCII processing "
"software and UTF-16 for the backward-compatible handling of non-BMP "
"characters up to 0x10ffff by UCS-2 software."
msgstr ""
"La représentation des caractères UCS sur des mots de 2\\ octets est appelée "
"UCS-2 (seulement pour les caractères du BMP), alors que UCS-4 est la "
"représentation des caractères par un mot de 4 octets. De plus, il existe "
"deux formes d’encodage : UTF-8 pour la rétrocompatibilité avec les logiciels "
"traitant l'ASCII et UTF-16 pour la gestion rétrocompatible des caractères "
"non PMB jusqu'à 0x10ffff par des logiciels UCS-2."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The UCS characters 0x0000 to 0x007f are identical to those of the classic US-"
"ASCII character set and the characters in the range 0x0000 to 0x00ff are "
"identical to those in ISO/IEC\\ 8859-1 (Latin-1)."
msgstr ""
"Les caractères UCS 0x0000 à 0x007f sont identiques à ceux du jeu classique "
"US-ASCII, et ceux de l'intervalle 0x0000 à 0x00ff sont identiques à ceux du "
"jeu de caractères ISO/IEC\\ 8859-1 (latin-1)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Combining characters"
msgstr "Caractères composés"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Some code points in UCS have been assigned to I<combining characters>.  "
"These are similar to the nonspacing accent keys on a typewriter.  A "
"combining character just adds an accent to the previous character.  The most "
"important accented characters have codes of their own in UCS, however, the "
"combining character mechanism allows us to add accents and other diacritical "
"marks to any character.  The combining characters always follow the "
"character which they modify.  For example, the German character Umlaut-A "
"(\"Latin capital letter A with diaeresis\") can either be represented by the "
"precomposed UCS code 0x00c4, or alternatively as the combination of a normal "
"\"Latin capital letter A\" followed by a \"combining diaeresis\": 0x0041 "
"0x0308."
msgstr ""
"Quelques codes de l'UCS ont été assignés à des I<caractères composés>. Ils "
"sont semblables aux touches mortes d'accents sur les machines à écrire. Un "
"caractère composé ajoute simplement un accent sur le caractère précédent. "
"Les caractères accentués les plus importants ont leur propre code dans "
"l'UCS. Cependant, le mécanisme des caractères composés permet d'ajouter des "
"accents ou des signes diacritiques sur n'importe quel caractère de base. Les "
"caractères composés suivent toujours le caractère qu'ils modifient. Par "
"exemple, le caractère « À » (lettre majuscule latine A accent grave) peut "
"être représenté soit par le code UCS précomposé 0x00C0, soit par la "
"combinaison d'un A majuscule normal, suivi d'un « diacritique accent "
"grave », 0x0041 0x0308."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Combining characters are essential for instance for encoding the Thai script "
"or for mathematical typesetting and users of the International Phonetic "
"Alphabet."
msgstr ""
"Les caractères composés sont essentiels par exemple pour l’encodage de "
"l'écriture thaïe ou pour les notations mathématiques et l'alphabet "
"phonétique international."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Implementation levels"
msgstr "Niveaux d'implémentation"

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"As not all systems are expected to support advanced mechanisms like "
"combining characters, ISO/IEC 10646-1 specifies the following three "
"I<implementation levels> of UCS:"
msgstr ""
"Comme tous les systèmes ne sont pas censés gérer les mécanismes avancés "
"comme les caractères composés, ISO/IEC\\ 10646-1 spécifie les trois "
"I<niveaux d'implémentation> suivants pour l'UCS\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Level 1"
msgstr "Niveau 1"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Combining characters and Hangul Jamo (a variant encoding of the Korean "
"script, where a Hangul syllable glyph is coded as a triplet or pair of vowel/"
"consonant codes) are not supported."
msgstr ""
"Les caractères composés et les caractères jamos hangûl (un encodage spécial "
"de l'écriture coréenne, où les glyphes de syllabes hangûl sont encodés par 2 "
"ou 3 codes de voyelle ou consonne) ne sont pas pris en charge."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Level 2"
msgstr "Niveau 2"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In addition to level 1, combining characters are now allowed for some "
"languages where they are essential (e.g., Thai, Lao, Hebrew, Arabic, "
"Devanagari, Malayalam)."
msgstr ""
"Outre le niveau 1, les caractères composés sont maintenant permis pour "
"certaines langues où ils sont essentiels (par exemple, le thaï, le laotien, "
"l'hébreu, l'arabe, le dévanâgarî ou le malayalam)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Level 3"
msgstr "Niveau 3"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "All UCS characters are supported."
msgstr "Tous les caractères UCS sont gérés."

#. type: Plain text
#: archlinux debian-unstable fedora-41 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The Unicode 3.0 Standard published by the Unicode Consortium contains "
"exactly the UCS Basic Multilingual Plane at implementation level 3, as "
"described in ISO/IEC 10646-1:2000.  Unicode 3.1 added the supplemental "
"planes of ISO/IEC 10646-2.  The Unicode standard and technical reports "
"published by the Unicode Consortium provide much additional information on "
"the semantics and recommended usages of various characters.  They provide "
"guidelines and algorithms for editing, sorting, comparing, normalizing, "
"converting, and displaying Unicode strings."
msgstr ""
"La norme Unicode 3.0 publiée par le Consortium Unicode contient exactement "
"le plan multilingue de base UCS au niveau 3 de l’implémentation, comme "
"décrit dans la norme ISO/IEC 10646-1:2000. Unicode 3.1 ajoute les plans "
"supplémentaires de l'ISO/IEC 10646-2. La norme Unicode et les rapports "
"techniques publiés par le Consortium Unicode fournissent beaucoup de "
"renseignements supplémentaires sur la sémantique et les recommandations "
"d’utilisation de nombreux caractères. Elles fournissent des guides et des "
"algorithmes pour éditer, trier, comparer, normaliser, convertir et afficher "
"des chaînes Unicode."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Unicode under Linux"
msgstr "Unicode sous Linux"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Under GNU/Linux, the C type I<wchar_t> is a signed 32-bit integer type.  Its "
"values are always interpreted by the C library as UCS code values (in all "
"locales), a convention that is signaled by the GNU C library to applications "
"by defining the constant B<__STDC_ISO_10646__> as specified in the ISO C99 "
"standard."
msgstr ""
"Sous GNU/Linux, le type C I<wchar_t> est un entier 32 bits signé, et sa "
"valeur est toujours interprétée par la bibliothèque C comme un code UCS "
"(dans tous les paramètres régionaux), une convention signalée par la "
"bibliothèque C de GNU pour les applications en définissant la constante "
"B<__STDC_ISO_10646__> comme indiquée dans la norme ISO C99."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"UCS/Unicode can be used just like ASCII in input/output streams, terminal "
"communication, plaintext files, filenames, and environment variables in the "
"ASCII compatible UTF-8 multibyte encoding.  To signal the use of UTF-8 as "
"the character encoding to all applications, a suitable I<locale> has to be "
"selected via environment variables (e.g., \"LANG=en_GB.UTF-8\")."
msgstr ""
"L'UCS/Unicode peut être employé comme l'ASCII dans les flux d'entrée-sortie, "
"les communications avec les terminaux, les fichiers textes, les noms de "
"fichier et les variables d'environnement dans un encodage multioctet UTF-8 "
"compatible ASCII. Pour signaler l'utilisation de l'UTF-8 comme encodage pour "
"toutes les applications, des paramètres régionaux (I<locale>) adéquats "
"doivent être configurés dans les variables d'environnement (par exemple, «\\ "
"LANG=fr_FR.UTF-8\\ »)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<nl_langinfo(CODESET)> function returns the name of the selected "
"encoding.  Library functions such as B<wctomb>(3)  and B<mbsrtowcs>(3)  can "
"be used to transform the internal I<wchar_t> characters and strings into the "
"system character encoding and back and B<wcwidth>(3)  tells how many "
"positions (0\\[en]2) the cursor is advanced by the output of a character."
msgstr ""
"La fonction B<nl_langinfo(CODESET)> renvoie le nom de l’encodage "
"sélectionné. Les fonctions de bibliothèque comme B<wctomb>(3) et "
"B<mbsrtowcs>(3) peuvent être utilisées pour transformer les caractères "
"internes I<wchar_t> et les chaînes dans le jeu de caractères du système et "
"inversement. La fonction B<wcwidth>(3) indique de combien de positions "
"(0\\[en]2) le curseur a été avancé en affichant un caractère."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Private Use Areas (PUA)"
msgstr "Zone d'utilisation privée (PUA ou « Private Use Areas »)"

#.  commit 9d85025b0418163fae079c9ba8f8445212de8568
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In the Basic Multilingual Plane, the range 0xe000 to 0xf8ff will never be "
"assigned to any characters by the standard and is reserved for private "
"usage.  For the Linux community, this private area has been subdivided "
"further into the range 0xe000 to 0xefff which can be used individually by "
"any end-user and the Linux zone in the range 0xf000 to 0xf8ff where "
"extensions are coordinated among all Linux users.  The registry of the "
"characters assigned to the Linux zone is maintained by LANANA and the "
"registry itself is I<Documentation/admin-guide/unicode.rst> in the Linux "
"kernel sources (or I<Documentation/unicode.txt> before Linux 4.10)."
msgstr ""
"L'intervalle entre 0xe000 et 0xf8ff du plan multilingue de base (« Basic "
"Multilingual Plane ») ne sera jamais assigné a aucun caractère par la norme "
"et est réservé pour une utilisation privée. Pour la communauté Linux, cette "
"zone privée a été divisée en deux. L'intervalle entre 0xe000 et 0xefff peut "
"être utilisé individuellement par n'importe quel utilisateur final. "
"L'intervalle s'étendant de 0xf000 à 0xf8ff est réservé à Linux et les "
"extensions y sont coordonnées entre les divers utilisateurs de Linux. "
"L'enregistrement des caractères assignés à la zone Linux est maintenu par "
"LANANA et le registre lui-même est disponible dans les sources du noyau "
"Linux sous I<Documentation/admin-guide/unicode.rst> (ou I<Documentation/"
"unicode.txt> avant Linux 4.10)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Two other planes are reserved for private usage, plane 15 (Supplementary "
"Private Use Area-A, range 0xf0000 to 0xffffd)  and plane 16 (Supplementary "
"Private Use Area-B, range 0x100000 to 0x10fffd)."
msgstr ""
"Deux autres plans sont réservés à un usage privé. Le plan 15 (zone "
"d'utilisation privée supplémentaire PUA-A, intervalle 0xf0000-0xffffd) et le "
"plan 16 (zone d'utilisation privée PUA-B, intervalle 0x100000-0x10fffd)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Literature"
msgstr "Littérature"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "-"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Information technology \\[em] Universal Multiple-Octet Coded Character Set "
"(UCS) \\[em] Part 1: Architecture and Basic Multilingual Plane.  "
"International Standard ISO/IEC 10646-1, International Organization for "
"Standardization, Geneva, 2000."
msgstr ""
"Information technology \\[em] Universal Multiple-Octet Coded Character Set "
"(UCS) \\[em] Part 1: Architecture and Basic Multilingual Plane. "
"International Standard ISO/IEC 10646-1, International Organization for "
"Standardization, Geneva, 2000."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is the official specification of UCS.  Available from E<.UR http://www."
"iso.ch/> E<.UE .>"
msgstr ""
"Il s'agit des spécifications officielles de l'UCS. Disponible sur E<.UR "
"http://www.iso.ch/> E<.UE .>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The Unicode Standard, Version 3.0.  The Unicode Consortium, Addison-Wesley, "
"Reading, MA, 2000, ISBN 0-201-61633-5."
msgstr ""
"The Unicode Standard, Version 3.0. The Unicode Consortium, Addison-Wesley, "
"Reading, MA, 2000, ISBN 0-201-61633-5."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"S.\\& Harbison, G.\\& Steele. C: A Reference Manual. Fourth edition, "
"Prentice Hall, Englewood Cliffs, 1995, ISBN 0-13-326224-3."
msgstr ""
"S.\\& Harbison, G.\\& Steele. C : A Reference Manual. Quatrième edition, "
"Prentice Hall, Englewood Cliffs, 1995, ISBN 0-13-326224-3."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A good reference book about the C programming language.  The fourth edition "
"covers the 1994 Amendment 1 to the ISO C90 standard, which adds a large "
"number of new C library functions for handling wide and multibyte character "
"encodings, but it does not yet cover ISO C99, which improved wide and "
"multibyte character support even further."
msgstr ""
"Un bon livre de référence sur le langage de programmation C. La quatrième "
"édition couvre maintenant l'amendement 1 de 1994 à la norme ISO C90, qui "
"ajoute un grand nombre de fonctions de bibliothèque C pour manipuler les "
"jeux de caractères larges et multioctets, mais ne couvre pas encore "
"l'ISO C99, qui améliore encore plus la gestion des caractères larges et "
"multioctets."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Unicode Technical Reports."
msgstr "Unicode Technical Reports."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "E<.UR http://www.unicode.org\\:/reports/> E<.UE>"
msgstr "E<.UR http://www.unicode.org\\:/reports/> E<.UE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Markus Kuhn: UTF-8 and Unicode FAQ for UNIX/Linux."
msgstr "Markus Kuhn\\ : UTF-8 and Unicode FAQ for UNIX/Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "E<.UR http://www.cl.cam.ac.uk\\:/\\[ti]mgk25\\:/unicode.html> E<.UE>"
msgstr "E<.UR http://www.cl.cam.ac.uk\\:/\\[ti]mgk25\\:/unicode.html> E<.UE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Bruno Haible: Unicode HOWTO."
msgstr "Bruno Haible\\ : Unicode HOWTO."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "E<.UR http://www.tldp.org\\:/HOWTO\\:/Unicode-HOWTO.html> E<.UE>"
msgstr ""
"E<.UR http://guidespratiques.traduc.org/lecture/Unicode-HOWTO.html> E<.UE>"

#.  .SH AUTHOR
#.  Markus Kuhn <mgk25@cl.cam.ac.uk>
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-41 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<locale>(1), B<setlocale>(3), B<charsets>(7), B<utf-8>(7)"
msgstr "B<locale>(1), B<setlocale>(3), B<charsets>(7), B<utf-8>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: Plain text
#: debian-bookworm
msgid ""
"The international standard ISO 10646 defines the Universal Character Set "
"(UCS).  UCS contains all characters of all other character set standards.  "
"It also guarantees \"round-trip compatibility\"; in other words, conversion "
"tables can be built such that no information is lost when a string is "
"converted from any other encoding to UCS and back."
msgstr ""
"La norme internationale ISO 10646 définit le jeu de caractères universel "
"(UCS). UCS contient tous les caractères de tous les autres normes de jeux de "
"caractères. Il garantit également une « compatibilité circulaire », ce qui "
"signifie que les tables de conversions peuvent être construites de manière à "
"ne perdre aucune information quand une chaîne de caractères est convertie "
"dans un autre encodage, puis reconvertie en sens inverse."

#. type: Plain text
#: debian-bookworm
msgid ""
"The UCS standard (ISO 10646) describes a 31-bit character set architecture "
"consisting of 128 24-bit I<groups>, each divided into 256 16-bit I<planes> "
"made up of 256 8-bit I<rows> with 256 I<column> positions, one for each "
"character.  Part 1 of the standard (ISO 10646-1)  defines the first 65534 "
"code positions (0x0000 to 0xfffd), which form the I<Basic Multilingual "
"Plane> (BMP), that is plane 0 in group 0.  Part 2 of the standard (ISO "
"10646-2)  adds characters to group 0 outside the BMP in several "
"I<supplementary planes> in the range 0x10000 to 0x10ffff.  There are no "
"plans to add characters beyond 0x10ffff to the standard, therefore of the "
"entire code space, only a small fraction of group 0 will ever be actually "
"used in the foreseeable future.  The BMP contains all characters found in "
"the commonly used other character sets.  The supplemental planes added by "
"ISO 10646-2 cover only more exotic characters for special scientific, "
"dictionary printing, publishing industry, higher-level protocol and "
"enthusiast needs."
msgstr ""
"La norme UCS (ISO 10646) décrit un jeu de caractères sur 31 bits, constitué "
"de 128 I<groupes> sur 24 bits, chacun d'eux divisés en 256 I<plans> sur "
"16 bits, composés de 256 I<rangées> de 8 bits, avec 256 positions en "
"I<colonne> contenant chacune un caractère. La première partie de la norme "
"(ISO 10646-1) définit les 65\\ 534 premiers codes (0x0000 à 0xFFFD) qui "
"forment le I<plan multilingue de base> (PMB), c'est-à-dire le plan 0 du "
"groupe 0. La partie 2 de la norme (ISO 10646-2) ajoute des caractères au "
"groupe 0 en dehors du PMB, dans plusieurs I<plans supplémentaires> de "
"l'espace 0x10000 à 0x10ffff. On ne prévoit pas d'ajouter à la norme des "
"caractères au-delà de 0x10ffff. Ainsi sur l'ensemble de l'espace disponible, "
"une faible fraction du groupe 0 ne sera effectivement utilisée dans un futur "
"proche. Le PMB contient tous les caractères des jeux habituels. Les plans "
"supplémentaires ajoutés par ISO 10646-2 ne contiennent que des caractères "
"exotiques pour des notations scientifiques spéciales, des impressions de "
"dictionnaires, l'industrie de l'impression, des protocoles de plus haut "
"niveau et les besoins de quelques enthousiastes."

#. type: Plain text
#: debian-bookworm
msgid ""
"The UCS characters 0x0000 to 0x007f are identical to those of the classic US-"
"ASCII character set and the characters in the range 0x0000 to 0x00ff are "
"identical to those in ISO 8859-1 (Latin-1)."
msgstr ""
"Les caractères UCS 0x0000 à 0x007f sont identiques à ceux du jeu classique "
"US-ASCII, et ceux de l'intervalle 0x0000 à 0x00ff sont identiques à ceux du "
"jeu de caractères ISO 8859-1 (latin-1)."

#. type: Plain text
#: debian-bookworm
msgid ""
"As not all systems are expected to support advanced mechanisms like "
"combining characters, ISO 10646-1 specifies the following three "
"I<implementation levels> of UCS:"
msgstr ""
"Comme tous les systèmes ne sont pas censés gérer les mécanismes avancés "
"comme les caractères composés, ISO 10646-1 spécifie les trois I<niveaux "
"d'implémentation> suivants pour l'UCS\\ :"

#. type: Plain text
#: debian-bookworm
msgid ""
"The Unicode 3.0 Standard published by the Unicode Consortium contains "
"exactly the UCS Basic Multilingual Plane at implementation level 3, as "
"described in ISO 10646-1:2000.  Unicode 3.1 added the supplemental planes of "
"ISO 10646-2.  The Unicode standard and technical reports published by the "
"Unicode Consortium provide much additional information on the semantics and "
"recommended usages of various characters.  They provide guidelines and "
"algorithms for editing, sorting, comparing, normalizing, converting, and "
"displaying Unicode strings."
msgstr ""
"La norme Unicode 3.0 publiée par le Consortium Unicode contient exactement "
"le plan multilingue de base UCS au niveau 3 de l’implémentation, comme "
"décrit dans la norme ISO 10646-1:2000. Unicode 3.1 ajoute les plans "
"supplémentaires de l'ISO 10646-2. La norme Unicode et les rapports "
"techniques publiés par le Consortium Unicode fournissent beaucoup de "
"renseignements supplémentaires sur la sémantique et les recommandations "
"d’utilisation de nombreux caractères. Elles fournissent des guides et des "
"algorithmes pour éditer, trier, comparer, normaliser, convertir et afficher "
"des chaînes Unicode."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2024-01-28"
msgstr "28 janvier 2024"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Pages du manuel de Linux 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Pages du manuel de Linux (non publiées)"
